<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"/>
    <title>PiE | How We Help | Juana Briones Elementary School</title>


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table id="MainOuterTable" align="center" border="0" width="960">
<tbody>
<tr>
<td width="960">

<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>

<div id="Bar14">
    <table id="InsideBodyTable" border="0" cellpadding="0" cellspacing="0" height="546" width="960">
        <tbody>
        <tr>
            <td align="left" height="546" valign="top" width="180">
                <div id="LeftColumn">
                    <table border="0" cellpadding="0" cellspacing="0" width="180">
                        <tbody>
                        <tr>
                            <td><img alt="" src="../PiEimages/p_Programs_03.jpg"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#E96F23" height="3"><img alt="" src="../PiEimages/spacer.gif"
                                                                  height="3" width="180"></td>
                        </tr>
                        <tr>
                            <td valign="top"><img alt="" src="../PiEimages/spacer.gif" height="18"
                                                  width="178">

                                <div id="LeftNavMenuBar">
                                    <!--
                                    style="margin-left:12px; margin-right:4px;-->
                                    <p class="bold9blue">How We Help</p>

                                    <p class="bold9gray">
                                        <a href="SchoolCampaign.html">Schools Campaign</a><br>

                                        <a class="sHang" href="ElementaryTargets.html">Elementary Schools</a> <br>
                                        <a class="sHang" href="MiddleTargets.html">Middle School</a>          <br>
                                        <a class="sHang" href="HighTargets.html">High School</a>              <br>

                                        <a href="TeacherGrants.html">Teacher Grants</a><br>


                                    </p>
                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
            <td style="background-repeat: repeat-y" align="left" background="../PiEimages/grayLeft.gif"
                valign="top" width="576"><img alt="" src="../PiEimages/spacer.gif" height="18" width="576">

                <div id="MainColumn" style="margin-left: 24px; margin-right: 5px">
                    <p class="subGray10">How We Help<br>
<span class="subBlue16">Juana Briones Elementary School<br>
</span><span class="subBlue16"><br>
</span></p>
                    <table border="0" cellpadding="3" cellspacing="0" width="750">
                        <tbody>
                        <tr>
                            <td><img src="../PiEimages/PiE_SchoolPhotos/PiE_08juana_briones_03.jpg"
                                     alt="PiE Supports Juana Briones Elementary School" height="162"
                                     width="208"><img alt="" src="../PiEimages/PiE_SchoolPhotos/3space.gif"
                                                      height="3" width="3"><img
                                    src="../PiEimages/PiE_SchoolPhotos/PiE_08juana_briones_05.jpg"
                                    alt="PiE Supports Juana Briones Elementary School" height="162"
                                    width="329"><img alt="" src="../PiEimages/PiE_SchoolPhotos/3space.gif"
                                                     height="3" width="3"><img
                                    src="../PiEimages/PiE_SchoolPhotos/PiE_08juana_briones_07.jpg"
                                    alt="PiE Supports Juana Briones Elementary School" height="162"
                                    width="175"></td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="body10">&nbsp;</p>

                    <p class="body10">&nbsp;</p>

                    <p class="body10"> <em>
                        &quot;The support and funding Briones receives from PiE directly benefits each child
                        and allows our students to thrive at their maximum potential. PiE makes a significant impact on
                        the education of all students. The resources we have as a result of PiE are meaningful and
                        substantial. We are fortunate to have a strong collaboration between the school and PiE as we
                        work together to enrich our students' school experience.&quot;
                    </em>
                    </p>

                    <p class="body10">

                    &ndash; Briones Principal Lisa Hickey
                    </p>

                    <p class="body10">
                    During the 2012-2013 school year, generous donations from parents and community members have allowed
                    PiE to provide Juana Briones with $146,578 for use on campus. These funds provide
                    outstanding science and art instruction, and help every child to get more attention by funding
                    classroom aides. At Briones, donations to PiE help every student by:
                    </p>
                    <ul class="sBulletList1">
                        <li>
                            Helping to fund the general classroom aides who work with kids in every classroom for at
                            least 8 hours per week (PiE pays for more than half of this time)
                        </li>
                        <li>
                            Paying for Karen Kessler to provide an enhanced science program for all grades, including
                            intensive use of the science lab, regular classroom sessions, program outreach, and
                            materials and teacher mentoring. (PiE pays for 100% of Karen's salary)
                        </li>
                        <li>

                            Funding Wendy Perry, the Spectra Arts Instructor who teaches every child creativity and
                            confidence weekly or biweekly, depending on grade. (PiE pays for 100% of Wendy?s time.)
                        </li>
                    </ul>
                    <p class="body10">

                    Your 2012-13 Briones PiE Chairs are Heewon Park, Steve Lawrence, and Ginger Levy. Questions? Please
                    email them at briones AT SIGN papie.org

                    </p>

                    <p class="body10"><a href="SchoolCampaign.html" class="bold10orange">back</a><br>
                    </p>

                    <p class="subGray10"><br>
                    </p>

                </div>

            </td>
        </tr>
        </tbody>
    </table>
</div>


<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                    href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p>
            </td>
            <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                2012, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
            </td>
        </tr>
    </table>
</div>


</td>
</tr>
</tbody>
</table>


<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>


</body>
</html>