<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PiE | How We Help | Palo Alto High School</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


    </head>

    <body bgcolor="#FFFFFF">

    <script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="967" border="0" align="center" id="MainOuterTable">
<tr>
<td width="961">

<div id="Bar10">
<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                   width="960" height="8" border="0"/></td>
    </tr>
    <tr>

       <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
                src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

        <td align="left" valign="top" height="106"><a href="../index.html">
            <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                 style="padding: 15px 0 0 15px;"/></a></td>

        <td align="center" width= "620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                                 width="287" height="51" border="0"/></p></td>

       <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
                                                          height="72" border="0"/></p></td>-->

        <td align="left" valign="top" height="76">
            <a href="../03_Donate/HowToGive.html">
                <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                    height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

    </tr>

</table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>

<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><img src="../PiEimages/p_Programs_03.jpg"/></td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div id="LeftNavMenuBar">
                                    <!--
                                    style="margin-left:12px; margin-right:4px;-->
                                    <p class="bold9blue">How We Help</p>

                                    <p class="bold9gray">
                                        <a href="SchoolCampaign.html">Schools Campaign</a><br>

                                        <a class="sHang" href="ElementaryTargets.html">Elementary Schools</a> <br>
                                        <a class="sHang" href="MiddleTargets.html">Middle School</a>          <br>
                                        <a class="sHang" href="HighTargets.html">High School</a>              <br>

                                        <a href="TeacherGrants.html">Teacher Grants</a><br>


                                    </p>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/>

                <div id="MainColumn" style="margin-left:24px; margin-right: 5px;">
                    <p class="subGray10">How We Help<br>
                        <span class="subBlue16">Palo Alto High School</span><br>
                        <br>
                    </p>
                    <table width="750" border="0" cellspacing="0" cellpadding="2">
                        <tr>
                            <td width="196" valign="middle"><img
                                    src="../PiEimages/PiE_SchoolPhotos/PalyBiotech.jpg" width="196"
                                    height="204" alt="PiE Supports Palo Alto High School"></td>
                            <td width="542" valign="middle"><p><img
                                    src="../PiEimages/PiE_SchoolPhotos/Paly_LinkCrew.jpg" width="327"
                                    height="108" alt="PiE Supports Gunn High School"><img
                                    src="../PiEimages/PiE_SchoolPhotos/3space.gif" width="3" height="3"><img
                                    src="../PiEimages/PiE_SchoolPhotos/Paly_Couselors.jpg" width="189"
                                    height="108" alt="PiE Supports Gunn High School"><br>
                                <img src="../PiEimages/PiE_SchoolPhotos/3space.gif" width="3"
                                     height="3"><br>
                                <img src="../PiEimages/PiE_SchoolPhotos/PiE_18paly_11.jpg" width="156"
                                     height="93" alt="PiE Supports Gunn High School"><img
                                        src="../PiEimages/PiE_SchoolPhotos/3space.gif" width="3" height="3"><img
                                        src="../PiEimages/PiE_SchoolPhotos/Paly_Counseling.jpg" width="360"
                                        height="93" alt="PiE Supports Palo Alto High School"></p></td>
                        </tr>
                    </table>

                     <p class="body10">
                         <em>&quot;PiE money is the lifeline for Paly that keeps us in a position to enhance students'
                         experiences in a state of uncertain budgets every year! The financial support allows
                         us to be innovative and engage students in ways that have lifelong benefits. A
                         sincere ‘thank you’ from myself and the Paly community for the continued support.&quot;
                             </em>
                     </p>
                     <p class="body10">

                         &ndash; Phil Winston, Paly Principal
                     </p>
                    <p class="body10">
                        For the 2012-13 school year, gifts to PiE will provide $501,260 in
                        flexible dollars for Paly, because of generous donations from parents and community
                        members. Funds are allocated to key programs and staff to support all Paly
                        students, including:

                    </p>
                    <ul class="sBulletList1">

                        <li >
                            PiE dollars pay for an additional
                            counselor at Paly, to enhance Paly’s guidance
                            services and increase connections with students, as well as other guidance staff.
                            PiE funds also pay for the guidance outreach specialist to ensure that all students
                            are supported by Paly’s outstanding guidance system (26%)  <br>
                        </li>
                        <li>
                            PiE funds help support the Teacher Advisor program, reducing the number of
                            students seen by each teacher, as well 100% of the coordinator costs for the Teacher
                            Advisor program for all students at Paly (31%)    <br>

                        </li>
                        <li>
                            PiE funds pay for upper-class Link Crew to facilitate orientation and mentor
                            connections for all freshmen, for community outreach and connections, and to extend
                            hours in the Academic Resource Center (13%)  <br>

                        </li>

                        <li>
                            PiE dollars fund College and Career Counseling, including supporting a full-time
                            credentialed college counselor, increasing the hours for the College and Career
                            Center, and providing college essay workshops (19%)  <br>

                        </li>
                        <li>
                            The remaining funds will be spend on enhancing electives, in particular on an aide
                            for Biotechnology, on technical electives support, on its exciting new Sports
                            Nutrition elective, and on Paly’s outstanding community service program (11%)  <br>

                        </li>
                    </ul>
                <p class="body10">

                    Your 2012-13 PiE chairs are Mary Louise Ebinger, Liz Libbey, Susan Scheel, and Tina
                    Semba. Questions about PiE? Please email them at paly AT SIGN
                    papie.org.
                </p>



                    <p class="body10">&nbsp;</p>

                    <p class="body10"><a href="SchoolCampaign.html" class="bold10orange">back</a><br>
                    </p>

                    <p class="body10">&nbsp;</p>

                    <p></p>

                    <p class="body10">&nbsp;</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                    href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p>
            </td>
            <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                2012, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>
<!--

<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>
-->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
</body>
</html>
