<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>PiE | Our Programs | Program Overview</title>
<script src="../SpryMenuBar.js" type="text/javascript"></script>
<script src="../SpryCollapsiblePanel.js" type=text/javascript></script>

<style type="text/css">
<!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
-->
</style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="SchoolCampaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../03_Donate/WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../04_News/News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><img src="../PiEimages/p_Programs_03.jpg" /></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" /><div style="margin-left:12px; margin-right:4px;">
		        <p class="bold9blue">Our Programs</p>
		        <p class="bold9gray"><a href="../02_OurImpact/SchoolCampaign.html" class="link_GrayDot">Schools&nbsp;Campaign</a><br>
		            <a href="../02_OurImpact/TeacherGrants.html" class="link_GrayDot">Teacher&nbsp;Grants</a><br>
  			<a href="../02_OurImpact/CommunitySupport.html" class="link_GrayDot">Community&nbsp;Partners</a><br>
<a href="../02_OurImpact/mayfetetownfair.html" class="link_GrayDot">PiE Fair</a><br>


		        </p>
		      </div></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../PiEimages/spacer.gif" width="576" height="18" />
		  <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
		    <p class="subGray10">Our Programs<br>
		      <span class="subBlue16">Program Overview</span><br>
		      <br>
            </p>
		    <p class="body10">The Teacher Grant Program was established in 1987 by  Partners in Education’s predecessor organization, Palo Alto Foundation for  Education. Over $1 million has been awarded in 44 rounds of teacher grants.</p>
		    <p class="body10">&nbsp;</p>
		    <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
                <tr>
                  <td><div class=body10 id=CollapsiblePanel1>
                      <div class=style14 style24 tabIndex=1 style="cursor: pointer;"><b><u>What are Teacher Grant Program Guidelines?</u></b></div>
                    <div class=style14> 
                      <div align="justify">
                        <p>The Teacher Grant  Program was created to encourage teachers and staff to use innovative teaching  methods to promote learning. </p>
                        <p>The Teacher Grants  are not intended to replace existing district funding, but they are an  opportunity to seed innovation in teaching, providing funding for projects that  may be beyond the scope of district or site funding. Grants (including grants  for new technology equipment) must demonstrate:</p>
                        <ul>
                          <ul>
                            <li>a strong curricular justification, </li>
                            <li>evidence of innovation, creativity, and  excellence;</li>
                            <li>links to student outcomes. </li>
                          </ul>
                        </ul>
                        <p>Grants  demonstrating collaboration across grades, schools or disciplines are looked  upon favorably. PiE hopes that successful grants may be replicated, shared or  adopted more broadly across the district.</p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </table><br>
			  
			  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
                <tr>
                  <td><div class=body10 id=CollapsiblePanel2 >
                      <div class=style14 style24 tabIndex=1 style="cursor: pointer;"><b><u>Who May Apply for a Grant?</u></b></div>
                    <div class=style14> 
                      <div align="justify">
                        <p>Applicants can be  members of one of the following Palo    Alto Unified School District groups:</p>
                        <ul type="disc">
                          <li>Teachers</li>
                          <li>Principals</li>
                          <li>Classified employees</li>
                          <li> Parent  groups (e.g. PTA, Site Council)</li>
                          <li>Student  groups (<em>under teacher supervision)</em></li>
                          <li>Community groups </li>
                        </ul>
                        <p>&nbsp;If a grant is  being submitted by a parent, student or community group, the grant application  must be submitted by a PAUSD staff sponsor with a …@pausd.org address.</p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </table><br>
			  
			  			  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
                <tr>
                  <td><div class=body10 id=CollapsiblePanel3 >
                      <div class=style14 style24 tabIndex=1 style="cursor: pointer;"><b><u>What does PiE not fund?</u></b></div>
                    <div class=style14> 
                      <div align="justify">
                        <p>The Teacher Grant  Program does not typically fund:</p>
                        <ul type="disc">
                          <li>Consumables</li>
                          <li>School Assemblies</li>
                          <li>Tuition</li>
                          <li>Furniture and Furnishings</li>
                          <li>Salaries and Awards for Teachers,       Classroom Aides and/or Outside Instructors</li>
                          <li>Sports Equipment with Only a Short       Useful-Life</li>
                        </ul>
                        <p>The following areas <em>may be</em> funded in  support of a grant but will need pre-approval prior a grant application being  submitted. PiE will only consider professional development that is undertaken  during the school day. Please contact us before writing or submitting any  grants with these components:</p>
                        <ul type="disc">
                          <li>Staff Development and Training</li>
                          <li>Curriculum Development</li>
                          <li>Release Time<br>
                            <br>
                          </li>
                          </ul>
                        </div>
                    </div>
                  </div></td>
                </tr>
              </table><br>
			  
			  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
                <tr>
                  <td><div class=body10 id=CollapsiblePanel4 >

					  <div class=style14 style24 tabIndex=1 style="cursor: pointer;"><b><u>How to apply for a grant?</u></b></div>
                      <div class=style14> 
                      <div align="justify">
                        <p><br>
Fill out the <u><a href="https://www.grantinterface.com/papie/Common/LogOn.aspx">online  application</a></u></p>
                        <p>Only applications  submitted using our online application will be accepted.</p>
                        <p>Please answer each  question in the proposal, indicate “N/A” if a particular question is not  relevant to your proposal. </p>
                        <p>Proposals should be  clear and concise, yet descriptive of the project:</p>
                        <ul type="disc">
                          <li>State the specific objectives of the       grant.</li>
                          <li>Address specific curricular or site       plan goals.</li>
                          <li>What is innovative about the project</li>
                          <li>Strategies for carrying out these       objectives</li>
                          <li>Who and how many students and/or staff       members will be affected</li>
                          <li>Impact on student learning </li>
                          <li>Method for evaluating success of the       project and is linked to student outcomes</li>
                          <li>Is the project sustainable or       replicable in the future?</li>
                        </ul>
                        <p><strong>What is the project budget?</strong><br>
                          Individual Grants:<strong>       </strong>Minimum $500; Maximum: $3,000 <br>
                          Collaboration  Grants:  up to $15,000 (please note that  you need to contact our committee for special approval before writing /  submitting grant applications over $3000)</p>
                        <p><strong>What is the application deadline?</strong><br>
                            <strong>Fall Round: </strong></p>
                        <ul>
                          <li>Online  application must be complete by end of day one week after Thanksgiving  (Thursday after Thanksgiving)</li>
                          <li>Grant  recipients will know the committee decision 1-2 weeks after the application  deadline</li>
                        </ul>
                        <p><strong> Spring Round: </strong></p>
                        <ul>
                          <li>Online  application must be complete by second Thursday in May (by end of day)</li>
                          <li>Grant  recipients will know the committee decision 1-2 weeks after the application  deadline</li>
                        </ul>
                        <p>(please note POs will be issued post  July 1 and all purchases should be made post July 1)                      </p>
                        <p><strong>Who do I contact for questions?</strong><br>
                          <a href="mailto:PiETeacherGrants@papie.org">Marcie Brown</a></p>
                        <p><strong>Reimbursement Information</strong><br>
                          There are two options for purchasing your grant materials  and supplies:</p>
                        <ol start="1" type="1">
                          <li>You       may get a PO from your school secretary:       secondary school teachers should contact their budget secretary; elementary       teachers should contact their principal's secretary.<br>
                              <strong>OR</strong></li>
                          <li>You       may purchase the supplies yourself and get reimbursed.</li>
                        </ol>
                        <p>If you select option #2 you will need the original receipts  plus an invoice voucher form signed by your principal. If you purchase online,  be sure to print the verification of your purchase.<strong> Please do not forget to  get your principal's signature</strong> on the invoice voucher otherwise your check  can not be printed. Make a copy of your original receipts for your personal  records. <br>
                          Your school secretary should have a voucher form and the  account structure numbers. If not, <a href="http://papie.org/reimbursevoucher.pdf">download&nbsp;the&nbsp;form</a>  below and contact <a href="mailto:rfaustino@pausd.palo-alto.ca.us">Raquel&nbsp;Faustino</a> at  the District Office. Vouchers and receipts need to be sent to Raquel Faustino  in the PAUSD business office. It takes up to seven work days to return you a  check.  </p>
                        </div>
                    </div>
                  </div></td>
                </tr>
              </table>
			  
		      <br>
		      <a href="SchoolCampaign.html" class="body10">back</a><br>
		      <br>
		      </p>
<p class="body10">&nbsp;</p>
		    <p class="body10"><br>
</p>
		  </div>
		</td>
		<td align="left" valign="top" width="204">
		  <div id="RightColumn"></div>
		  
		  		<script type=text/javascript>

var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", { contentIsOpen: false });
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", { contentIsOpen: false });
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", { contentIsOpen: false });
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4", { contentIsOpen: false });


</script>
</td>
	</tr>
</table></div>
<div id="Bar05">
<table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
    	<td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
