<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PiE | How We Help | Recent Grant Recipients </title>


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">

<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">

    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer">
                <img src="../PiEimages/spacer.gif" width="960" height="4"/>
            </td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center" id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="WhoWeAre" href="01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="HowWeHelp" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="HowToGive" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="News" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>

        </tbody>
    </table>

</div>


<div id="Bar14">
<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="../PiEimages/p_Programs_03.jpg"/></td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                    <div id="LeftNavMenuBar">
                        <!--
                        style="margin-left:12px; margin-right:4px;-->
                        <p class="bold9blue">How We Help</p>

                        <p class="bold9gray">
                            <a href="SchoolCampaign.html">Schools Campaign</a><br>

                            <a class="sHang" href="ElementaryTargets.html">Elementary Schools</a> <br>
                            <a class="sHang" href="MiddleTargets.html">Middle School</a>          <br>
                            <a class="sHang" href="HighTargets.html">High School</a>              <br>

                            <a href="TeacherGrants.html">Teacher Grants</a><br>



                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y">
<img src="../PiEimages/spacer.gif" width="576" height="18"/>

<div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
<p class="subGray10">How We Help<br>
    <span class="subBlue16">Recent Grant Recipients</span><br>

    <br>
    <br>

    <!-------------->

<p class="subLtBlue12"><strong><u>Fall 2012 Round</u></strong></p>
<p class="subLtBlue12">     </p>

<table width="100%" border="0" cellpadding="8" cellspacing="0" class="body10">
<tr>
    <td width="27%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Applicant</span></td>
    <td width="22%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">School</span></td>
    <td width="51%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Project Title</span></td>
</tr>


    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>Elementary School</strong></td>
    </tr>






    <tr>
        <td valign="top"><strong>William Overton</strong></td>
        <td valign="top" class="subGray10">Ohlone</td>
        <td valign="top" class="subGray10">My Digital Tat2:  Teaching Digital Responsibility, Cyber Safety and Bullying Prevention</td>
    </tr>
    <tr>
        <td valign="top"><strong>Lelis Bell</strong></td>
        <td valign="top" class="subGray10">El Carmelo</td>
        <td valign="top" class="subGray10">Latino Family Literacy Project</td>
    </tr>

    <tr>
        <td valign="top"><strong>Arcia Dorosti</strong></td>
        <td valign="top" class="subGray10">Barron Park</td>
        <td valign="top" class="subGray10">Writing Workshop Mentor Texts Modeling Common Core Genres and the Six Traits</td>
    </tr>

    <tr>
        <td valign="top"><strong>Hillary Miller</strong></td>
        <td valign="top" class="subGray10">Juana Briones</td>
        <td valign="top" class="subGray10">Latino Family Literacy Project</td>
    </tr>

    <tr>
        <td valign="top"><strong>Smita Kolhatkar</strong></td>
        <td valign="top" class="subGray10">Barron Parks</td>
        <td valign="top" class="subGray10">LEGO Robotics and Literacy in Elementary grades</td>
    </tr>

    <tr>
        <td valign="top"><strong>Karen Kessler</strong></td>
        <td valign="top" class="subGray10">Juana Briones</td>
        <td valign="top" class="subGray10">Pizza PiE</td>
    </tr>

    <tr>
        <td valign="top"><strong>Margaret Sachs</strong></td>
        <td valign="top" class="subGray10">Ohlone/Palo Verde</td>
        <td valign="top" class="subGray10">INCREASING the Barriers TO Learn:  Creating Flexible Learning Spaces</td>
    </tr>

    <tr>
        <td valign="top"><strong>Kristin Casterson</strong></td>
        <td valign="top" class="subGray10">Fairmeadow</td>
        <td valign="top" class="subGray10">Technology and Math Differentiation</td>
    </tr>

    <tr>
        <td valign="top"><strong>Renee Alloy</strong></td>
        <td valign="top" class="subGray10">Ohlone</td>
        <td valign="top" class="subGray10">Building Curriculum for ADHD/Social Learning Groups</td>
    </tr>

    <tr>
        <td valign="top"><strong>Kathleen Ho</strong></td>
        <td valign="top" class="subGray10">LPCH Hospital School</td>
        <td valign="top" class="subGray10">The Electronic Library</td>
    </tr>

    <tr>
        <td valign="top"><strong>Susan Covey</strong></td>
        <td valign="top" class="subGray10">All Elementary Schools</td>
        <td valign="top" class="subGray10">Asian culture based art projects for elementary level art education</td>
    </tr>

    <tr>
        <td valign="top"><strong>Ana Reyes</strong></td>
        <td valign="top" class="subGray10">Barron Park</td>
        <td valign="top" class="subGray10">Accommodation Bins</td>
    </tr>

    <tr>
        <td valign="top"><strong>Michelle Yee</strong></td>
        <td valign="top" class="subGray10">Ohlone</td>
        <td valign="top" class="subGray10">"The Store" Integrated Unit</td>
    </tr>
    <tr>
        <td valign="top"><strong>Amy Kraus</strong></td>
        <td valign="top" class="subGray10">Greendell</td>
        <td valign="top" class="subGray10">Waffle Blocks for Inclusion</td>
    </tr>


    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>Middle School</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Diana Wilson</strong></td>
        <td valign="top" class="subGray10">JLS</td>
        <td valign="top" class="subGray10">Educationally Related Mental Health Services (ERMHS)- Therapy Works!</td>
    </tr>

    <tr>
    <td valign="top"><strong>Megan Williams</strong></td>
    <td valign="top" class="subGray10">JLS</td>
    <td valign="top" class="subGray10">Student Multimedia Headsets</td>
    </tr>





    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>High School</strong></td>
    </tr>
    <tr>
        <td valign="top"><strong>Ariane Tuomy</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">Student Responders: Feedback at Their Fingertips</td>
    </tr>
    <tr>
        <td valign="top"><strong>Kari Snell</strong></td>
        <td valign="top" class="subGray10">Paly</td>
        <td valign="top" class="subGray10">High School Service - Learning Days</td>
    </tr>

    <tr>
        <td valign="top"><strong>Christine Apostolou</strong></td>
        <td valign="top" class="subGray10">Paly</td>
        <td valign="top" class="subGray10">Color Printer for the new Paly Graphic Design Program</td>
    </tr>

    <tr>
        <td valign="top"><strong>Kirk Hinton</strong></td>
        <td valign="top" class="subGray10">Paly</td>
        <td valign="top" class="subGray10">English Department: Nook eBook pilot</td>
    </tr>

    <tr>
        <td valign="top"><strong>Meg Omainsky</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">Gunn Library Fiction Drive</td>
    </tr>
    <tr>
        <td valign="top"><strong>Kate McKenzie</strong></td>
        <td valign="top" class="subGray10">Paly</td>
        <td valign="top" class="subGray10">Color Laser Printer for the Paly Art & Music Programs</td>
    </tr>



</table>
<br>
<br>
<p class="subLtBlue12"><strong><u>Fall 2011 Round</u></strong></p>

<p class="subLtBlue12">
<table width="100%" border="0" cellpadding="8" cellspacing="0" class="body10">
<tr>
    <td width="27%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Applicant</span></td>
    <td width="22%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">School</span></td>
    <td width="51%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Project Title</span></td>
</tr>

<tr bgcolor="#dcdcde">
    <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>Elementary School</strong></td>
</tr>

<tr>
    <td valign="top"><strong>Rusty Tooley</strong></td>
    <td valign="top" class="subGray10">Barron Park</td>
    <td valign="top" class="subGray10">Bilingual Library Materials for EL Students (new)</td>
</tr>
<tr>
    <td valign="top"><strong>Sylvia Sanders</strong></td>
    <td valign="top" class="subGray10">Barron Park</td>
    <td valign="top" class="subGray10">Classroom Habitats
    </td>
</tr>
<tr>
    <td valign="top"><strong>Rusty Tooley</strong></td>
    <td valign="top" class="subGray10">Barron Park</td>
    <td valign="top" class="subGray10">Inclusion Library Materials
    </td>
</tr>

<tr>
    <td valign="top"><strong>Edie Lau</strong></td>
    <td valign="top" class="subGray10">Barron Park</td>
    <td valign="top" class="subGray10">Leveled books for all 3rd and 4th graders and strugglings readers at BP
    </td>
</tr>


<tr>
    <td valign="top"><strong>Kelly Bikle</strong></td>
    <td valign="top" class="subGray10">Duveneck</td>
    <td valign="top" class="subGray10">Latino Family Literacy Project</td>
</tr>


<tr>
    <td valign="top"><strong>Robin Dosskey </strong></td>
    <td valign="top" class="subGray10">El Carmelo</td>
    <td valign="top" class="subGray10">Geofix Gometry</td>
</tr>

<tr>
    <td valign="top"><strong>Oatk Jump</strong></td>
    <td valign="top" class="subGray10">Ohlone</td>
    <td valign="top" class="subGray10">Book to Bravo</td>
</tr>

<tr>
    <td valign="top"><strong>Margaret Sachs </strong></td>
    <td valign="top" class="subGray10">Ohlone/Palo Verde</td>
    <td valign="top" class="subGray10">Mindfulness: A Purposeful Way to Mind You Own Business</td>
</tr>

<tr>
    <td valign="top"><strong>Otak Jump </strong></td>
    <td valign="top" class="subGray10">Ohlone</td>
    <td valign="top" class="subGray10">Chinese Immigration:Gold Rush Movement</td>
</tr>

<tr>
    <td valign="top"><strong>Tanya Buxton</strong></td>
    <td valign="top" class="subGray10">Ohlone</td>
    <td valign="top" class="subGray10">Ohlone School Farm Beehive</td>
</tr>

<tr>
    <td valign="top"><strong>Kimberly Hales </strong></td>
    <td valign="top" class="subGray10">Nixon</td>
    <td valign="top" class="subGray10">I-pad for Speech Therapy</td>

</tr>

<tr bgcolor="#dcdcde">
    <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>Middle School</strong></td>
</tr>

<tr>
    <td valign="top"><strong>Elizabeth Fee</strong></td>
    <td valign="top" class="subGray10">JLS</td>
    <td valign="top" class="subGray10">Graphing Calculators</td>
</tr>

<tr>
    <td valign="top"><strong>Nicole Smeriglio</strong></td>
    <td valign="top" class="subGray10">JLS</td>
    <td valign="top" class="subGray10">Academic Enhancement Through reading</td>
</tr>

<tr>
    <td valign="top"><strong>Robert Yribarren</strong></td>
    <td valign="top" class="subGray10">JLS</td>
    <td valign="top" class="subGray10">ipads in Math</td>
</tr>

<tr>
    <td valign="top"><strong>Chris Mahle</strong></td>
    <td valign="top" class="subGray10">JLS</td>
    <td valign="top" class="subGray10">JLS Cafetorium Reorganization and Backstage Restructuring
    </td>
</tr>

<tr>
    <td valign="top"><strong>Hal Roach</strong></td>
    <td valign="top" class="subGray10">Jordan</td>
    <td valign="top" class="subGray10">Electric Car Continuation</td>
</tr>

<tr>
    <td valign="top"><strong>Catherine Enos</strong></td>
    <td valign="top" class="subGray10">Jordan</td>
    <td valign="top" class="subGray10">Facilitating Differentiated Instruction in the Content Areas</td>
</tr>

<tr>
    <td valign="top"><strong>Rachel Bloom</strong></td>
    <td valign="top" class="subGray10">Jordan</td>
    <td valign="top" class="subGray10">Jordan Middle School Math Power-Up!</td>
</tr>


<tr>
    <td valign="top"><strong>Victoria Blockhus</strong></td>
    <td valign="top" class="subGray10">Terman</td>
    <td valign="top" class="subGray10">Terman History Garden</td>
</tr>

<tr>
    <td valign="top"><strong>Dede Barnhart</strong></td>
    <td valign="top" class="subGray10">Terman</td>
    <td valign="top" class="subGray10">PA Middle School Library e-books</td>
</tr>

<tr>
    <td valign="top"><strong>Debbie Klinger</strong></td>
    <td valign="top" class="subGray10">Terman/Gunn</td>
    <td valign="top" class="subGray10">The iPad as a Tool for Enhancing Communications
        Skills in Students with S/L disorders
    </td>
</tr>


<tr bgcolor="#dcdcde">
    <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>High School</strong></td>
</tr>

<tr>
    <td valign="top"><strong>Cindy Peters</strong></td>
    <td valign="top" class="subGray10">Gunn</td>
    <td valign="top" class="subGray10">Gunn's Organic Gard/Culinary Arts</td>
</tr>

<tr>
    <td valign="top"><strong>Meg Omainsky</strong></td>
    <td valign="top" class="subGray10">Gunn</td>
    <td valign="top" class="subGray10">The Kindle Project</td>
</tr>

<tr>
    <td valign="top"><strong>Deanna Messinger</strong></td>
    <td valign="top" class="subGray10">Gunn</td>
    <td valign="top" class="subGray10">Digital Portfolio Development</td>
</tr>

<tr>
    <td valign="top"><strong>Kathy Hawes</strong></td>
    <td valign="top" class="subGray10">Gunn</td>
    <td valign="top" class="subGray10">TI Nspire CAS Calculators</td>
</tr>
<tr>
    <td valign="top"><strong>Lauren Cory</strong></td>
    <td valign="top" class="subGray10">Gunn</td>
    <td valign="top" class="subGray10">Upfront mag and Cartoon History of US</td>
</tr>
<tr>
    <td valign="top"><strong>Ron Bowditch</strong></td>
    <td valign="top" class="subGray10">Paly</td>
    <td valign="top" class="subGray10">Pipetting for Success</td>
</tr>

<tr>
    <td valign="top"><strong>Paul Kandell</strong></td>
    <td valign="top" class="subGray10">Paly</td>
    <td valign="top" class="subGray10">Web Journalism Upgrade</td>
</tr>

<tr>
    <td valign="top"><strong>Steve Ferrera</strong></td>
    <td valign="top" class="subGray10">Paly</td>
    <td valign="top" class="subGray10">Art Spectrum Kiln</td>
</tr>


<tr bgcolor="#dcdcde">
    <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>District</strong></td>
</tr>

<tr>
    <td valign="top"><strong>Monica Covitt</strong></td>
    <td valign="top" class="subGray10">PAUSD Music Department</td>
    <td valign="top" class="subGray10">Engaging Their Minds and Hearts with
        Musical Orff Instruments
    </td>
</tr>

<tr>
    <td valign="top"><strong>Kathleen Ho</strong></td>
    <td valign="top" class="subGray10">LPCH School</td>
    <td valign="top" class="subGray10">Hospital School Library</td>
</tr>
</table>

<br>
<br>
<!---------->

<p class="subLtBlue12"><strong><u>Spring 2011 Round</u></strong></p>

<p class="subLtBlue12">
<table width="100%" border="0" cellpadding="8" cellspacing="0" class="body10">
    <tr>

    <tr>
        <td width="27%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Applicant</span></td>
        <td width="22%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">School</span></td>
        <td width="51%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Project Title</span></td>

    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>Elementary School</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Ana Reyes</strong></td>
        <td valign="top" class="subGray10">Barron Park</td>
        <td valign="top" class="subGray10">Sensory Processing</td>
    </tr>

    <tr>
        <td valign="top"><strong>Graciela Porras</strong></td>
        <td valign="top" class="subGray10">Barron Park</td>
        <td valign="top" class="subGray10">Differentiated Centers for Reader's and Writer's Workshop</td>
    </tr>

    <tr>
        <td valign="top"><strong>Edie Lau</strong></td>
        <td valign="top" class="subGray10">Barron Park</td>
        <td valign="top" class="subGray10">Family Literacy Project</td>
    </tr>

    <tr>
        <td valign="top"><strong>Elena Melendez</strong></td>
        <td valign="top" class="subGray10">Escondido</td>
        <td valign="top" class="subGray10">Genre Reading Units</td>
    </tr>

    <tr>
        <td valign="top"><strong>Karen Kessler</strong></td>
        <td valign="top" class="subGray10">Juana Briones</td>
        <td valign="top" class="subGray10">Science Outdoor Garden Classroom</td>
    </tr>

    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>Middle School</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Sharon Ofek</strong></td>
        <td valign="top" class="subGray10">JLS</td>
        <td valign="top" class="subGray10">Social Emotional Learning</td>
    </tr>

    <tr>
        <td valign="top"><strong>Kelly Zalatimo</strong></td>
        <td valign="top" class="subGray10">Jordan</td>
        <td valign="top" class="subGray10">Jordan Writing Center</td>
    </tr>

    <tr>
        <td valign="top"><strong>Terry Noeth</strong></td>
        <td valign="top" class="subGray10">Jordan</td>
        <td valign="top" class="subGray10">SMART Response</td>
    </tr>

    <tr>
        <td valign="top"><strong>Rachel Bloom</strong></td>
        <td valign="top" class="subGray10">Jordan</td>
        <td valign="top" class="subGray10">Meaningful Classroom Dialogue: I Can Hear You Loud and Clear</td>
    </tr>

    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>High School</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Carolina Sylvestri</strong></td>
        <td valign="top" class="subGray10">Paly</td>
        <td valign="top" class="subGray10">Equipment for Electrochemistry Labs</td>
    </tr>

    <tr>
        <td valign="top"><strong>Rachel Kellerman</strong></td>
        <td valign="top" class="subGray10">Paly</td>
        <td valign="top" class="subGray10">High School e-Library Collection</td>
    </tr>

    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>District</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Jennifer Dorwin</strong></td>
        <td valign="top" class="subGray10">Special Education</td>
        <td valign="top" class="subGray10">Resources for Specialized Learning</td>
    </tr>


</table>

<br>
<br>

<p class="subLtBlue12"><strong><u>Fall 2010 Round</u></strong></p>

<p class="subLtBlue12">
<table width="100%" border="0" cellpadding="8" cellspacing="0" class="body10">
    <tr>
        <td width="27%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Applicant</span></td>
        <td width="22%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">School</span></td>
        <td width="51%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Project Title</span></td>
    </tr>
    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>Elementary School</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Carol Miller</strong></td>
        <td valign="top" class="subGray10">Addison</td>
        <td valign="top" class="subGray10">Learning through Art</td>
    </tr>

    <tr>
        <td valign="top"><strong>Amanda Redmond</strong></td>
        <td valign="top" class="subGray10">Barron Park</td>
        <td valign="top" class="subGray10">Flip Video Cameras for Student Projects</td>
    </tr>

    <tr>
        <td valign="top"><strong>Edie Lau</strong></td>
        <td valign="top" class="subGray10">Barron Park</td>
        <td valign="top" class="subGray10">Leveled Books for all K-2 Classrooms</td>
    </tr>

    <tr>
        <td valign="top"><strong>Jennifer Aza</strong></td>
        <td valign="top" class="subGray10">Palo Verde</td>
        <td valign="top" class="subGray10">Robotics for Real</td>
    </tr>

    <tr>
        <td valign="top"><strong>Margaret Sachs</strong></td>
        <td valign="top" class="subGray10">Ohlone<br>Palo Verde</td>
        <td valign="top" class="subGray10">IPad Magic: Innovative Technology and Learning Support</td>
    </tr>

    <tr>
        <td valign="top"><strong>Laura Losier</strong></td>
        <td valign="top" class="subGray10">Palo Verde</td>
        <td valign="top" class="subGray10">4th and 5th Grade Project Materials for the Library</td>
    </tr>

    <tr>
        <td valign="top"><strong>Emmie Poling</strong></td>
        <td valign="top" class="subGray10">Fairmeadow Elementary</td>
        <td valign="top" class="subGray10">Literacy Through Listening -- Using the iPod Touch in Literacy Instruction
        </td>
    </tr>

    <tr>
        <td valign="top"><strong>Margaret Sachs</strong></td>
        <td valign="top" class="subGray10">Ohlone<br>Palo Verde</td>
        <td valign="top" class="subGray10">Classroom Sensory Supports</td>
    </tr>

    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>Middle School</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Linda Herreshoff</strong></td>
        <td valign="top" class="subGray10">Jordan</td>
        <td valign="top" class="subGray10">iPads and Autism</td>
    </tr>

    <tr>
        <td valign="top"><strong>Susan Morosoli</strong></td>
        <td valign="top" class="subGray10">Jordan</td>
        <td valign="top" class="subGray10">Digital Storytelling</td>
    </tr>

    <tr>
        <td valign="top"><strong>Mark Segesta</strong></td>
        <td valign="top" class="subGray10">JLS</td>
        <td valign="top" class="subGray10">The Reach Program - Project Repurpose</td>
    </tr>

    <tr>
        <td valign="top"><strong>Amy Stock</strong></td>
        <td valign="top" class="subGray10">JLS</td>
        <td valign="top" class="subGray10">Hands On Math Learning</td>
    </tr>

    <tr>
        <td valign="top"><strong>Elizabeth Fee</strong></td>
        <td valign="top" class="subGray10">JLS</td>
        <td valign="top" class="subGray10">Project Engage!</td>
    </tr>

    <tr>
        <td valign="top"><strong>LeeAnn Constant</strong></td>
        <td valign="top" class="subGray10">JLS</td>
        <td valign="top" class="subGray10">Literature Circle Selections</td>
    </tr>

    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>High School</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Arlyn Sharpe</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">Updating Documentary Collection for the Social Studies Department</td>
    </tr>

    <tr>
        <td valign="top"><strong>Diane Ichikawa</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">Student Yoga Program</td>
    </tr>

    <tr>
        <td valign="top"><strong>Bill Dunbar</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">Robotics Research Project</td>
    </tr>

    <tr>
        <td valign="top"><strong>Meg Omainsky</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">Digital Reference Library</td>
    </tr>

    <tr>
        <td valign="top"><strong>David Camner</strong></td>
        <td valign="top" class="subGray10">Paly</td>
        <td valign="top" class="subGray10">Glass Molds</td>
    </tr>

    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>District</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Sharon Ferguson</strong></td>
        <td valign="top" class="subGray10">District Office - Art Education</td>
        <td valign="top" class="subGray10">Lucille Packard Children's Hospital Art Program Development</td>
    </tr>

    <tr>
        <td valign="top"><strong>Vivian Boudreaux</strong></td>
        <td valign="top" class="subGray10">Music Department</td>
        <td valign="top" class="subGray10">World Music/Special Effects Percussion Project</td>
    </tr>


</table>

<br>
<br>

<p class="subLtBlue12"><strong><u>Spring 2010 Round</u></strong></p>

<p class="subLtBlue12">

<table width="100%" border="0" cellpadding="8" cellspacing="0" class="body10">
    <tr>
        <td width="27%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Applicant</span></td>
        <td width="22%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">School</span></td>
        <td width="51%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Project Title</span></td>
    </tr>

    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>Elementary Schools</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Suzanne Garadis<br>Jian Ma<br>Susan Gray<br>M. Goodkind<br>Teri Johnson<br>Pamela
            Dappen<br>Susana Im</strong></td>
        <td valign="top" class="subGray10">Juana Briones</td>
        <td valign="top" class="subGray10">Math Software for Second and Third Graders in collaboration with the PTA</td>
    </tr>

    <tr>
        <td valign="top"><strong>Joanne Soraghan<br>Kathleen Vargha<br>Wendy Kenyon<br>Bruno Colchen<br>Lauren
            Haney</strong></td>
        <td valign="top" class="subGray10">Juana Briones</td>
        <td valign="top" class="subGray10">Assistive devices to help non-verbal students communicate</td>
    </tr>

    <tr>
        <td valign="top"><strong>Margaret Row<br>Allyson Zeman<br>James Holbrook</strong></td>
        <td valign="top" class="subGray10">Duveneck</td>
        <td valign="top" class="subGray10">Pilot program for Leveled Literacy Intervention in grades three to five</td>
    </tr>

    <tr>
        <td valign="top"><strong>Carol Beaumont</strong></td>
        <td valign="top" class="subGray10">Fairmeadow</td>
        <td valign="top" class="subGray10">Equipment (and teacher training) to enable students with print-based
            disabilities to access a wide variety of texts
        </td>
    </tr>

    <tr>
        <td valign="top"><strong>Pamela Karwoski<br>Susan Shelden<br>George Flath<br>Kim Kwon<br>Julie Barnea</strong>
        </td>
        <td valign="top" class="subGray10">Hoover</td>
        <td valign="top" class="subGray10">California Poets in the classroom to support writing in language arts and
            across all subject areas in grades four and five
        </td>
    </tr>

    <tr>
        <td valign="top"><strong>Michelle Yee</strong></td>
        <td valign="top" class="subGray10">Ohlone</td>
        <td valign="top" class="subGray10">Portable workspaces to allow for flexible groupings for classroom learning
            activities
        </td>
    </tr>

    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>High School</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Carole Stroud</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">Materials to enhance learning in the Spanish Civilization and Culture
            classes
        </td>
    </tr>

    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>District Level</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Pat Dawson<br>Rachel Jordan<br>Dana&eacute; Gray<br>Staci Stoveland<br>Lucy de
            Anda</strong></td>
        <td valign="top" class="subGray10">District Staff</td>
        <td valign="top" class="subGray10">District-wide elementary level collaboration in Literacy, Math, and Science;
            videotaping of classroom teachers to share excellent examples of instructional practices and lessons for
            professional development
        </td>
    </tr>


</table>

<br>
<br>
<p class="subLtBlue12"><strong><u>Fall 2009 Round </u></strong></p>

<p class="subLtBlue12">

<table width="100%" border="0" cellpadding="8" cellspacing="0" class="body10">

    <tr>
        <td width="27%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Applicant</span></td>
        <td width="22%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">School</span></td>
        <td width="51%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Project Title</span></td>
    </tr>
    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>Elementary School</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Rusty Tooley</strong></td>
        <td valign="top" class="subGray10">Barron Park</td>
        <td valign="top" class="subGray10">Purchase of non-fiction books to support curriculum.</td>
    </tr>

    <tr>
        <td valign="top"><strong>Ana Reyes</strong></td>
        <td valign="top" class="subGray10">Barron Park</td>
        <td valign="top" class="subGray10">Equipment and materials for Autistic students with learning social skills and
            pre-reading/reading skills.
        </td>
    </tr>

    <tr>
        <td valign="top"><strong>Chuck Merritt<br>Denise Dauler<br>Serena Chandley<br>Katie Kinnaman<br>Chris
            Nosek</strong></td>
        <td valign="top" class="subGray10">El Carmelo</td>
        <td valign="top" class="subGray10">Develop assessment and intervention protocols for young at-risk readers. (K-3
            collaboration)
        </td>
    </tr>

    <tr>
        <td valign="top"><strong>Laura Javerbaum</strong></td>
        <td valign="top" class="subGray10">Fairmeadow</td>
        <td valign="top" class="subGray10">Program of appropriate level books for first grade students to read with
            parents at home.
        </td>
    </tr>

    <tr>
        <td valign="top"><strong>Laura Losier<br>Natalie Bivas<br>Amy Sheward<br>Jim Meininger<br>Paula Watson</strong>
        </td>
        <td valign="top" class="subGray10">Palo Verde</td>
        <td valign="top" class="subGray10">Audiobooks to support struggling readers</td>
    </tr>

    <tr>
        <td valign="top"><strong></strong></td>
        <td valign="top" class="subGray10"></td>
        <td valign="top" class="subGray10"></td>
    </tr>

    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>Middle School</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Terry Noeth<br>Tami Warr<br>Lori Monahan</strong></td>
        <td valign="top" class="subGray10">Jordan</td>
        <td valign="top" class="subGray10">Maintenance and repair of 60 microscopes for 7th grade science classes</td>
    </tr>

    <tr>
        <td valign="top"><strong>Becky Rea<br>Lori Lester<br>Annie Yount<br>Keith Casey<br>Pauline Rodriguez</strong>
        </td>
        <td valign="top" class="subGray10">Terman</td>
        <td valign="top" class="subGray10">Document Cameras for Terman 6th grade Math/Science Classrooms</td>
    </tr>

    <tr>
        <td valign="top"><strong>Lynn Repetsky</strong></td>
        <td valign="top" class="subGray10">Terman</td>
        <td valign="top" class="subGray10">Web based program that develops phonological awareness in conjunction with
            phonic word attack strategies; Lexia Strategies for Older Students
        </td>
    </tr>

    <tr>
        <td valign="top"><strong>Jim Cox<br>Tamara Juarez</strong></td>
        <td valign="top" class="subGray10">Terman</td>
        <td valign="top" class="subGray10">SMART Board for Enhancing 8th Grade Physical Science</td>
    </tr>

    <tr>
        <td valign="top"><strong>Susie O'Neill<br>Teri Gilbert<br>Andrea Shagory</strong></td>
        <td valign="top" class="subGray10">JLS <br><br>Jordan</td>
        <td valign="top" class="subGray10">Compliment middle school recycling programs by adding composting of food
            waste as is happening in Home Ec program.
        </td>
    </tr>

    <tr>
        <td valign="top"><strong></strong></td>
        <td valign="top" class="subGray10"></td>
        <td valign="top" class="subGray10"></td>
    </tr>

    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>High School</strong></td>
    </tr>

    <tr>
        <td valign="top"><strong>Edward Corpuz</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10"> Additional equipment so students use all the latest audio production tools
            available for sound design and audio production.
        </td>
    </tr>

    <tr>
        <td valign="top"><strong>Cindy Peters</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">Seven new skillets for Foods classes</td>
    </tr>

    <tr>
        <td valign="top"><strong>Monica Espinoza</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">Increase the numbers of under-represented students who are college ready upon
            high school graduation.
        </td>
    </tr>

    <tr>
        <td valign="top"><strong>Douglas Bertain</strong></td>
        <td valign="top" class="subGray10">Palo Alto</td>
        <td valign="top" class="subGray10">Online forum for Java students and computer equipment.</td>
    </tr>

    <tr>
        <td valign="top"><strong>Kathi Bowers <br>Kathy Hawes</strong></td>
        <td valign="top" class="subGray10">Palo Alto <br>Gunn</td>
        <td valign="top" class="subGray10">Classroom sets of smart board clickers which will give teachers instantaneous
            feedback on students comprehension. (Paly/Gunn Collaboration)
        </td>
    </tr>

    <tr>
        <td valign="top"><strong></strong></td>
        <td valign="top" class="subGray10"></td>
        <td valign="top" class="subGray10"></td>
    </tr>

    <tr>
        <td valign="top"><strong>Ginni Davis<br>Sharon Keplinger</strong></td>
        <td valign="top" class="subGray10">District Office/Young Fives</td>
        <td valign="top" class="subGray10">Assessment and training in teacher-student interactions; links monitoring,
            evaluation, and professional development for the teachers.(Kindergarten Readiness Assessment)
        </td>
    </tr>

    <tr>
        <td valign="top"><strong>Joanie Schug<br>Triona Gogarty</strong></td>
        <td valign="top" class="subGray10">Special Educ - Preschool</td>
        <td valign="top" class="subGray10">Assistive technology products that enable students to communicate.</td>
    </tr>


</table>
<br>

<br>

<p class="subLtBlue12"><strong><u>Spring 2009 Round </u></strong></p>

<p class="subLtBlue12">
<table width="100%" border="0" cellpadding="8" cellspacing="0" class="body10">
    <tr>
        <td width="27%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Applicant</span></td>
        <td width="22%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">School</span></td>
        <td width="51%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Project Title</span></td>
    </tr>
    <tr bgcolor="#dcdcde">
        <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>Elementary Schools</strong></td>
    </tr>
    <tr>
        <td valign="top"><strong>Denise Johnson<br/>
            Teri Johnson<br/>
            Mary Goodkind</strong></td>
        <td valign="top" class="subGray10">Juana Briones</td>
        <td valign="top" class="subGray10">3rd Grade Technology: Three document cameras and LCD projectors for third
            grade teachers. The technology will help the teachers deliver the curriculum more effectively
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Nina Bailey</strong></td>
        <td valign="top" class="subGray10">Escondido</td>
        <td valign="top" class="subGray10">SiPod Project: 5 iPods/iTouch plus audio books to support the Spanish
            Immersion curriculum.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Kristina Mundera</strong></td>
        <td valign="top" class="subGray10">Escondido</td>
        <td valign="top" class="subGray10">Harry Potter and Other Heroes in Myth, Legend, Fantasy and Fact: Creation of
            an interdisciplinary unit that aims to capture student interest in reading and writing, while also promoting
            critical thinking about important social issues
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Michelle Haughney</strong></td>
        <td valign="top" class="subGray10">El Carmelo</td>
        <td valign="top" class="subGray10">SMART board for Third Grade Teacher: The technology will enhance student
            engagement and learning experience.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Michelle Yee</strong></td>
        <td valign="top" class="subGray10">Ohlone</td>
        <td valign="top" class="subGray10">Document Camera and LCD Projector: Equipment will support 2nd/3rd grade
            classroom at Ohlone.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Terri Feinberg</strong></td>
        <td valign="top" class="subGray10">Ohlone</td>
        <td valign="top" class="subGray10">Sensory processing equipment that will help students remain alert and better
            focused.
        </td>
    </tr>
    <tr>
        <td colspan="3" valign="top" bgcolor="#DCDCDE"><strong>Middle Schools</strong></td>
    </tr>
    <tr>
        <td valign="top"><strong>&nbsp;Ann E McQueen</strong></td>
        <td valign="top" class="subGray10">Jordan</td>
        <td valign="top" class="subGray10">Books we love to read - but they look too old and uninviting: The project
            will first weed out outdated and uninteresting books from our present collection and then replace them with
            new, appealing and interesting titles
        </td>
    </tr>

    <tr>
        <td valign="top"><strong>Mark Allendorf</strong></td>
        <td valign="top" class="subGray10">Jordan</td>
        <td valign="top" class="subGray10">Books for differentiated instruction: Supplementary materials beyond standard
            textbooks that can provide students with more in depth information (for 8th grade social studies).
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Mark Allendorf<br>
            Jan Prehn<br>
            Karin Thorne<br>
            Vito La Sala<br>
            Suzanne Doran</strong></td>
        <td valign="top" class="subGray10">Jordan</td>
        <td valign="top" class="subGray10">2 LCDs, document cameras and carts to support social studies department.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Hal Roach</strong></td>
        <td valign="top" class="subGray10">Jordan</td>
        <td valign="top" class="subGray10">Geometric Dissection: Using mathematical and scientific concepts, students
            will solve and design and construct using woodworking tools a 4 pc puzzle solution for the dissection of an
            equilateral triangle to a square.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Leonel Argumedo</strong></td>
        <td valign="top" class="subGray10">JLS</td>
        <td valign="top" class="subGray10">Smart Response Clickers to enhance  student engagement in 6th, 7th and 8th
            grade mathematics and science.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Margarita Mendez, Danae Clohan, Vyjayanthi Raman</strong></td>
        <td valign="top" class="subGray10">Terman</td>
        <td valign="top" class="subGray10">Three smartboards to modernize instruction in the three World Langauge
            classrooms.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Claudia Davis, Dede Barnhart, Ann E. McQueen</strong></td>
        <td valign="top" class="subGray10">JLS, Terman and Jordan</td>
        <td valign="top" class="subGray10">World Book Digital Library - Living Green &amp; Early Peoples: An eReference
            collection that especially meets the needs of our resource students and English Language Learners.
        </td>
    </tr>
    <tr>
        <td colspan="3" valign="top" bgcolor="#DCDCDE"><strong>High Schools</strong></td>
    </tr>
    <tr>
        <td valign="top"><strong>Angela Huerta</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">Support for program that helps adolescents reduce impulsive and aggressive
            behavior and promotes self control / behavioral training.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Edward Corpuz</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">A new video production camera for broadcast journalism class. Camera will
            help class expansion.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Kristi Bowers<br>
            Brian Tuomy</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">eReference materials to support a new class on The Cold War.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Janet Fox</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">HP TouchSmart computer as well as two software programs that will allow for
            expansion ability to assess and implement curriculum for students with physical and cognitive impairments.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Rachel Kellerman</strong></td>
        <td valign="top" class="subGray10">Paly</td>
        <td valign="top" class="subGray10">10 electronic reference books and 6 print reference books for Paly library.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Lauren Cory</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">Course materials to support the Mock UN class.</td>
    </tr>
    <tr>
        <td colspan="3" valign="top" bgcolor="#DCDCDE"><strong>District Level</strong></td>
    </tr>
    <tr>
        <td valign="top"><strong>Janet Lynch-Gillespie</strong></td>
        <td valign="top" class="subGray10">Jordan, JLS, Terman and all elem</td>
        <td valign="top" class="subGray10">Chamber Music Master Class and Performance for Elementary and Middle School
            String Students and six sessions of coaching for middle school students.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Kathy Ho</strong></td>
        <td valign="top" class="subGray10">LPCH School</td>
        <td valign="top" class="subGray10">Digital video camera that will allow bedside broadcast of classroom
            materials.
        </td>
    </tr>
</table>
<br>
<br>

<p class="subLtBlue12"><strong><u>Fall 2008 Round </u></strong></p>

<p class="subLtBlue12">

<table width="100%" border="0" cellpadding="8" cellspacing="0" class="body10">
    <tr>
        <td width="27%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Applicant</span></td>
        <td width="22%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">School</span></td>
        <td width="51%" valign="top" bgcolor="#1f3f8c" class="whitebold"><span class="style4">Project Title</span></td>
    </tr>
    <tr>
        <td colspan="3" valign="top" bgcolor="#DCDCDE"><strong>Elementary Schools</strong></td>
    </tr>
    <tr>
        <td valign="top"><strong>Phillip Done<br>
            Cindy Ando<br>
            Jessica Fabbre<br>
            Beth Wang</strong></td>
        <td valign="top" class="subGray10">Addison</td>
        <td valign="top" class="subGray10">Electricity and Motor Invention Project for 4th grade science.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Denise Johnson</strong></td>
        <td valign="top" class="subGray10">Juana Briones</td>
        <td valign="top" class="subGray10">Creating Teaching Through Cooking: Allows students to learn math through
            cooking.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Laurie Losier</strong></td>
        <td valign="top" class="subGray10">Juana Briones</td>
        <td valign="top" class="subGray10">Document Camera for the Library at Juana Briones.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Kathryn Chin</strong></td>
        <td valign="top" class="subGray10">El Carmelo</td>
        <td valign="top" class="subGray10">Smart Board for the Teaching of 5th Grade Science.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Gaelyn Mason<br>
            Jennifer Fernandez</strong></td>
        <td valign="top" class="subGray10">El Carmelo</td>
        <td valign="top" class="subGray10">Three document cameras for multi-use across the school.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Kristen K. Lee<br>
            Kaisey Hake</strong></td>
        <td valign="top" class="subGray10">Escondido</td>
        <td valign="top" class="subGray10">Enticing Reluctant Readers through Graphic Novels.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Renee Alloy</strong></td>
        <td valign="top" class="subGray10">Ohlone</td>
        <td valign="top" class="subGray10">Audit Playback Equipment and Headphones.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Sue Anne McBride<br>
            Margaret Sachs<br>
            Hsia Lin<br>
            Kathleen Rice<br>
            Lisa Swagerty<br>
            Trebor Winslow</strong></td>
        <td valign="top" class="subGray10">Palo Verde</td>
        <td valign="top" class="subGray10">Making Sensory Processing Supports Practical in the Classroom.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Elizabeth Rubinfien<br>
            Natalie Varney</strong></td>
        <td valign="top" class="subGray10">Addison</td>
        <td valign="top" class="subGray10">Ohlone Indians: A revised, updated and condensed textbook series (book
            redesigned for today).
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Diana Baker<br>
            Annette Isaacson<br>
            Rachael Shephard<br>
            Smita  Kolharkar<br>
            Ann Kwolek<br>
            Michael Allen</strong></td>
        <td valign="top" class="subGray10">Walter Hays</td>
        <td valign="top" class="subGray10">Materials to increasing comprehension at intermediate grades.</td>
    </tr>
    <tr>
        <td colspan="3" valign="top" bgcolor="#DCDCDE"><strong>Middle School</strong></td>
    </tr>
    <tr>
        <td valign="top"><strong>Ann Duesterberg</strong></td>
        <td valign="top" class="subGray10">Jordan</td>
        <td valign="top" class="subGray10">Two iPod Nanos and a scanner that will support students who learn better in
            auditory format.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Gloria Garcia</strong></td>
        <td valign="top" class="subGray10">Jordan</td>
        <td valign="top" class="subGray10">Contemporary Leaders Library: A compilation of supplementary literature and
            multimedia to enhance resources for Special Needs students.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Sarah Zabel</strong></td>
        <td valign="top" class="subGray10">Jordan</td>
        <td valign="top" class="subGray10">Smart Board to support 6th grade English and Social Studies.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Fred Berghout<br>
            Kevin Lynch<br>
            Greg Rice</strong></td>
        <td valign="top" class="subGray10">JLS</td>
        <td valign="top" class="subGray10">Repair and service of 45 microscopes and 10 triple beam balances.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Mark Segesta<br>
            Rebecca Bullen<br>
            Darren Torre<br>
            Deborah Giden<br>
            Lisa Klas<br>
            Ellen Strabinsky</strong></td>
        <td valign="top" class="subGray10">JLS</td>
        <td valign="top" class="subGray10">Two document cameras to support the Special Education Dept at JLS.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Christine Sumbul<br>
            Jim Cox<br>
            Mary Washburn<br>
            Becky Rea</strong></td>
        <td valign="top" class="subGray10">Terman</td>
        <td valign="top" class="subGray10">Funds to support the creation of an organic garden.</td>
    </tr>
    <tr>
        <td colspan="3" valign="top" bgcolor="#DCDCDE"><strong>High Schools</strong></td>
    </tr>
    <tr>
        <td valign="top"><strong>Jennifer Dorwin<br>
            Joanna Hubenthal<br>
            Janet Fox</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">Expansion of technology program/ software for special needs students to meet
            their IEP requirements.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Jennifer Hogan</strong></td>
        <td valign="top" class="subGray10">Gunn</td>
        <td valign="top" class="subGray10">Introduction of medium and large format photography.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Lynn Hori<br>
            Carolyn Csongradi</strong></td>
        <td valign="top" class="subGray10">Palo Alto</td>
        <td valign="top" class="subGray10">A Trimble model GEO XT hand held GPS for use in monitoring alien plants in
            the Palo Alto Bayland and Arastradero preserve.
        </td>
    </tr>
    <tr>
        <td valign="top"><strong>Carolina Sylvestri</strong></td>
        <td valign="top" class="subGray10">Palo Alto</td>
        <td valign="top" class="subGray10">Electronic Analytical Balances for Chemistry Labs.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Margo Wixom<br>
            Carina Ybarra</strong></td>
        <td valign="top" class="subGray10">Palo Alto</td>
        <td valign="top" class="subGray10">AP Art Studio Equipment.</td>
    </tr>
    <tr>
        <td valign="top"><strong>Kathleen Woods</strong></td>
        <td valign="top" class="subGray10">Palo Alto</td>
        <td valign="top" class="subGray10">Video Cameras and software for theater.</td>
    </tr>
    <tr>
        <td colspan="3" valign="top" bgcolor="#DCDCDE"><strong>Other</strong></td>
    </tr>
    <tr>
        <td valign="top"><strong>Triona Gogarty</strong></td>
        <td valign="top" class="subGray10">Greendell/ Special Education/ Speech</td>
        <td valign="top" class="subGray10">Oral/Verbal Apraxia Remediation.</td>
    </tr>
</table>
<p class="body10">

<p class="body10">

<p class="body10"><a href="TeacherGrants.html" class="body10"><br>
    back</a>

<p class="body10"><br>

</div>
</td>
<td align="left" valign="top" width="204">
    <div id="RightColumn"></div>
</td>
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org"
                                                                                         target="_blank"
                                                                                         class="link_footer">pausd.org</a>
                | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
            <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2013,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>
<!--

<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>
-->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
</body>
</html>
