<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PiE | Our Programs | Recent Grant Recipients </title>
<style type="text/css">
<!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
-->
</style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style4 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="SchoolCampaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../03_Donate/WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../04_News/News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><img src="../PiEimages/p_Programs_03.jpg" /></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" /><div style="margin-left:12px; margin-right:4px;"><!-- #BeginLibraryItem "/Library/programs.lbi" --><p class="bold9blue">Our Programs</p>
                        <p class="bold9gray"><a href="SchoolCampaign.html" class="link_GrayDot">Schools&nbsp;Campaign</a><br>
<!--                          <a href="hyt.html" class="link_GrayDot">Honor&nbsp;Your&nbsp;Teacher</a><br>	--->
                          <a href="TeacherGrants.html" class="link_GrayDot">Teacher&nbsp;Grants</a><br>
                          <a href="CommunitySupport.html" class="link_GrayDot">Community&nbsp;Partners</a><br>
                          <a href="piefair.html" class="link_GrayDot">PiE Fair</a></p><!-- #EndLibraryItem --><br>


		        </div></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../PiEimages/spacer.gif" width="576" height="18" />		  <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
		    <p class="subGray10">Our Programs<br>
		      <span class="subBlue16">Recent Grant Recipients</span><br>
		      <p class="subLtBlue12"><strong><u>June 2009 Round </u></strong>            
		        <p class="subLtBlue12"><br>
	            <table width="100%" border="0" cellpadding="8" cellspacing="0" class="body10">
	              <tr>
	                <td width="27%"  valign="top" bgcolor="#1f3f8c"><span class="style4">Applicant</span></td>
	                <td width="22%"  valign="top" bgcolor="#1f3f8c"><span class="style4">School</span></td>
	                <td width="51%"  valign="top" bgcolor="#1f3f8c"><span class="style4">Project Title</span></td>
                  </tr>
	              <tr bgcolor="#dcdcde">
	                <td colspan="3" valign="top" bgcolor="#dcdcde"><strong>Elementary   		Schools</strong></td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Denise Johnson<br />
	                  Teri Johnson<br />
                    Mary Goodkind</strong></td>
	                <td  valign="top" class="subGray10">Juana Briones</td>
	                <td valign="top" class="subGray10">3rd Grade Technology: Three document   		cameras and LCD projectors for third grade teachers. The technology will   		help the teachers deliver the curriculum more effectively</td>
                  </tr>
	              <tr>
	                <td  valign="top"><strong>Nina Bailey</strong></td>
	                <td  valign="top" class="subGray10">Escondido</td>
	                <td valign="top" class="subGray10">SiPod Project: 5 iPods/iTouch plus audio books  to support the Spanish Immersion curriculum.</td>
                  </tr>
	              <tr>
	                <td  valign="top"><strong>Kristina Mundera</strong></td>
	                <td  valign="top" class="subGray10">Escondido</td>
	                <td valign="top" class="subGray10">Harry Potter and Other Heroes in Myth, Legend,   		Fantasy and Fact: Creation of an interdisciplinary unit that aims to   		capture student interest in reading and writing, while also promoting   		critical thinking about important social issues</td>
                  </tr>
	              <tr>
	                <td  valign="top"><strong>Michelle Haughney</strong></td>
	                <td  valign="top" class="subGray10">El Carmelo</td>
	                <td valign="top" class="subGray10">SMART board for Third Grade Teacher: The  technology will enhance student engagement and learning experience.</td>
                  </tr>
	              <tr>
	                <td  valign="top"><strong>Michelle Yee</strong></td>
	                <td  valign="top" class="subGray10">Ohlone</td>
	                <td valign="top" class="subGray10">Document Camera and LCD Projector: Equipment  will support 2nd/3rd grade classroom at Ohlone.</td>
                  </tr>
	              <tr>
	                <td  valign="top"><strong>Terri Feinberg</strong></td>
	                <td  valign="top" class="subGray10">Ohlone</td>
	                <td valign="top" class="subGray10">Sensory processing equipment that will help  students remain alert and better focused.</td>
                  </tr>
	              <tr>
	                <td  colspan="3" valign="top" bgcolor="#DCDCDE"><strong>Middle Schools</strong></td>
                  </tr>
	              <tr>
	                <td  valign="top"><strong>&nbsp;Ann E McQueen</strong></td>
	                <td  valign="top" class="subGray10">Jordan</td>
	                <td  valign="top" class="subGray10">Books we love to read - but they look too old and   		uninviting: The project will first weed out outdated and uninteresting   		books from our present collection and then replace them with new,   		appealing and interesting titles</td>
                  </tr>
		            
	              <tr>
	                <td valign="top"><strong>Mark Allendorf</strong></td>
	                <td  valign="top" class="subGray10">Jordan</td>
	                <td valign="top" class="subGray10">Books for differentiated instruction:  Supplementary materials beyond standard textbooks that can provide students  with more in depth information (for 8th grade social studies).</td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Mark Allendorf<br>
	                  Jan Prehn<br>
	                  Karin Thorne<br>
	                  Vito La Sala<br>
                    Suzanne Doran</strong></td>
	                <td  valign="top" class="subGray10">Jordan</td>
	                <td valign="top" class="subGray10">2 LCDs, document cameras and carts to support  social studies department.</td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Hal Roach</strong></td>
	                <td  valign="top" class="subGray10">Jordan</td>
	                <td valign="top" class="subGray10">Geometric Dissection: Using mathematical and  scientific concepts, students will solve and design and construct using  woodworking tools a 4 pc puzzle solution for the dissection of an equilateral  triangle to a square. </td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Leonel Argumedo</strong></td>
	                <td  valign="top" class="subGray10">JLS </td>
	                <td valign="top" class="subGray10">Smart Response Clickers to enhance  student engagement in 6th, 7th  and 8th grade mathematics and science.</td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Margarita Mendez, Danae Clohan, Vyjayanthi Raman</strong></td>
	                <td  valign="top" class="subGray10">Terman</td>
	                <td valign="top" class="subGray10">Three smartboards to modernize instruction in  the three World Langauge classrooms.</td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Claudia Davis, Dede Barnhart, Ann E. McQueen</strong></td>
	                <td  valign="top" class="subGray10">JLS, Terman and Jordan</td>
	                <td valign="top" class="subGray10">World Book Digital Library - Living Green &amp;  Early Peoples: An eReference collection that especially meets the needs of our  resource students and English Language Learners.</td>
                  </tr>
	              <tr>
	                <td colspan="3" valign="top" bgcolor="#DCDCDE"><strong>High  Schools</strong></td>
                  </tr>
	              <tr>
	                <td valign="top">Angela Huerta</td>
	                <td  valign="top" class="subGray10">Gunn</td>
	                <td valign="top" class="subGray10">Support for program that helps adolescents  reduce impulsive and aggressive behavior and promotes self control / behavioral  training.</td>
                  </tr>
	              <tr>
	                <td valign="top">Edward Corpuz</td>
	                <td  valign="top" class="subGray10">Gunn</td>
	                <td valign="top" class="subGray10">A new video production camera for broadcast journalism  class. Camera will help class expansion.</td>
                  </tr>
	              <tr>
	                <td valign="top">Kristi Bowers<br>
                    Brian Tuomy</td>
	                <td  valign="top" class="subGray10">Gunn</td>
	                <td valign="top" class="subGray10">eReference materials to support a new class on The  Cold War. </td>
                  </tr>
	              <tr>
	                <td valign="top">Janet Fox</td>
	                <td  valign="top" class="subGray10">Gunn</td>
	                <td valign="top" class="subGray10">HP TouchSmart computer as well as two software  programs that will allow for expansion ability to assess and implement  curriculum for students with physical and cognitive impairments.</td>
                  </tr>
	              <tr>
	                <td valign="top">Rachel Kellerman</td>
	                <td  valign="top" class="subGray10">Paly</td>
	                <td valign="top" class="subGray10">10 electronic reference books and 6 print  reference books for Paly library.</td>
                  </tr>
	              <tr>
	                <td valign="top">Lauren Cory</td>
	                <td  valign="top" class="subGray10">Gunn</td>
	                <td valign="top" class="subGray10">Course materials to support the Mock UN class.</td>
                  </tr>
	              <tr>
	                <td colspan="3" valign="top" bgcolor="#DCDCDE"><strong>District  Level</strong></td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Janet Lynch-Gillespie</strong></td>
	                <td  valign="top" class="subGray10">Jordan, JLS, Terman and all elem</td>
	                <td valign="top" class="subGray10">Chamber Music Master Class and Performance for  Elementary and Middle School String Students and six sessions of coaching for  middle school students.</td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Kathy Ho</strong></td>
	                <td  valign="top" class="subGray10">LPCH School</td>
	                <td valign="top" class="subGray10">Digital video camera that will allow bedside  broadcast of classroom materials.</td>
                  </tr>
	              <tr>
	                <td colspan="3" valign="top"><strong class="subLtBlue12"><u>Feb 2009 Round  </u></strong></td>
                  </tr>
	              <tr>
	                <td colspan="3" valign="top">&nbsp;</td>
                  </tr>
		            <tr>
		              <td width="27%"  valign="top" bgcolor="#1f3f8c"><span class="style4">Applicant</span></td>
		              <td width="22%"  valign="top" bgcolor="#1f3f8c"><span class="style4">School</span></td>
		              <td width="51%"  valign="top" bgcolor="#1f3f8c"><span class="style4">Title of Project</span></td>
	              </tr>
	              <tr>
	                <td colspan="3" valign="top" bgcolor="#DCDCDE"><strong>Elementary Schools</strong></td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Phillip Done<br>
	                  Cindy Ando<br>
	                  Jessica Fabbre<br>
                    Beth Wang</strong></td>
	                <td  valign="top" class="subGray10">Addison</td>
	                <td valign="top" class="subGray10">Electricity and Motor Invention Project for 4th  grade science.</td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Denise Johnson</strong></td>
	                <td  valign="top" class="subGray10">Juana Briones</td>
	                <td valign="top" class="subGray10">Creating Teaching Through Cooking: Allows  students to learn math through cooking.</td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Laurie Losier</strong></td>
	                <td  valign="top" class="subGray10">Juana Briones</td>
	                <td valign="top" class="subGray10">Document Camera for the Library at Juana Briones.</td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Kathryn Chin</strong></td>
	                <td  valign="top" class="subGray10">El Carmelo</td>
	                <td valign="top" class="subGray10">Smart Board for the Teaching of 5th  Grade Science.</td>
                  </tr>
	              <tr>
	                <td valign="top"><p><strong>Gaelyn Mason<br>
	                Jennifer Fernandez</strong></p>		          </td>
	                <td  valign="top" class="subGray10">El Carmelo</td>
	                <td valign="top" class="subGray10">Three document cameras for multi-use across the  school.</td>
                  </tr>
	              <tr>
	                <td valign="top"><p><strong>Kristen K. Lee<br>
	                Kaisey Hake</strong></p>		          </td>
	                <td  valign="top" class="subGray10">Escondido</td>
	                <td valign="top" class="subGray10">Enticing Reluctant Readers through Graphic  Novels.</td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Renee Alloy</strong></td>
	                <td  valign="top" class="subGray10">Ohlone</td>
	                <td valign="top" class="subGray10">Audit Playback Equipment and Headphones.</td>
                  </tr>
	              <tr>
	                <td valign="top"><p><strong>Sue Anne McBride<br>
		                Margaret Sachs<br>
		                Hsia Lin<br>
		                Kathleen Rice<br>
		                Lisa Swagerty<br>
	                Trebor Winslow</strong></p>		          </td>
	                <td  valign="top" class="subGray10">Palo Verde</td>
	                <td valign="top" class="subGray10">Making Sensory Processing Supports Practical in  the Classroom.</td>
                  </tr>
	              <tr>
	                <td valign="top"><p><strong>Elizabeth Rubinfien<br>
	                Natalie Varney</strong></p>		          </td>
	                <td  valign="top" class="subGray10">Addison</td>
	                <td valign="top" class="subGray10">Ohlone Indians: A revised, updated and condensed  textbook series (book redesigned for today).</td>
                  </tr>
	              <tr>
	                <td valign="top"><p><strong>Diana Baker<br>
		                Annette Isaacson<br>
		                Rachael Shephard<br>
		                Smita  Kolharkar<br>
		                Ann Kwolek<br>
	                Michael Allen</strong></p>		          </td>
	                <td  valign="top" class="subGray10">Walter Hays</td>
	                <td valign="top" class="subGray10">Materials to increasing comprehension at  intermediate grades.</td>
                  </tr>
	              <tr>
	                <td colspan="3" valign="top" bgcolor="#DCDCDE"><strong>Middle School</strong></td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Ann Duesterberg</strong></td>
	                <td  valign="top" class="subGray10">Jordan</td>
	                <td valign="top" class="subGray10">Two iPod Nanos and a scanner that will support  students who learn better in auditory format.</td>
                  </tr>
	              <tr>
	                <td valign="top"><p><strong>Gloria Garcia</strong></p></td>
	                <td  valign="top" class="subGray10"><p>Jordan</p></td>
	                <td valign="top" class="subGray10">Contemporary Leaders Library: A compilation of  supplementary literature and multimedia to enhance resources for Special Needs  students.</td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Sarah Zabel</strong></td>
	                <td  valign="top" class="subGray10">Jordan</td>
	                <td valign="top" class="subGray10">Smart Board to support 6th grade  English and Social Studies.</td>
                  </tr>
	              <tr>
	                <td valign="top"><p><strong>Fred Berghout<br>
		                Kevin Lynch<br>
	                Greg Rice</strong></p>		          </td>
	                <td  valign="top" class="subGray10">JLS</td>
	                <td valign="top" class="subGray10">Repair and service of 45 microscopes and 10  triple beam balances.</td>
                  </tr>
	              <tr>
	                <td valign="top"><p><strong>Mark Segesta<br>
		                Rebecca Bullen<br>
		                Darren Torre<br>
		                Deborah Giden<br>
		                Lisa Klas<br>
	                Ellen Strabinsky</strong></p>		          </td>
	                <td  valign="top" class="subGray10">JLS</td>
	                <td valign="top" class="subGray10">Two document cameras to support the Special  Education Dept at JLS.</td>
                  </tr>
	              <tr>
	                <td valign="top"><p><strong>Christine Sumbul<br>
		                Jim Cox<br>
		                Mary Washburn<br>
	                Becky Rea</strong></p>		          </td>
	                <td  valign="top" class="subGray10">Terman</td>
	                <td valign="top" class="subGray10">Funds to support the creation of an organic  garden.</td>
                  </tr>
	              <tr>
	                <td colspan="3" valign="top" bgcolor="#DCDCDE"><strong>High Schools</strong></td>
                  </tr>
	              <tr>
	                <td valign="top"><p><strong>Jennifer Dorwin<br>
		                Joanna Hubenthal<br>
	                Janet Fox</strong></p>		          </td>
	                <td  valign="top" class="subGray10">Gunn</td>
	                <td valign="top" class="subGray10">Expansion of technology program/ software for  special needs students to meet their IEP requirements.</td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Jennifer Hogan</strong></td>
	                <td  valign="top" class="subGray10">Gunn</td>
	                <td valign="top" class="subGray10">Introduction of medium and large format  photography.</td>
                  </tr>
	              <tr>
	                <td valign="top"><p><strong>Lynn Hori<br>
	                Carolyn Csongradi</strong></p>		          </td>
	                <td  valign="top" class="subGray10">Palo Alto</td>
	                <td valign="top" class="subGray10">A Trimble model GEO XT hand held GPS for use in  monitoring alien plants in the Palo Alto Bayland and Arastradero preserve.</td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Carolina Sylvestri</strong></td>
	                <td  valign="top" class="subGray10">Palo Alto</td>
	                <td valign="top" class="subGray10">Electronic Analytical Balances for Chemistry  Labs.</td>
                  </tr>
	              <tr>
	                <td valign="top"><p><strong>Margo Wixom<br>
	                Carina Ybarra</strong></p>		          </td>
	                <td  valign="top" class="subGray10">Palo Alto</td>
	                <td valign="top" class="subGray10">AP Art Studio Equipment.</td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Kathleen Woods</strong></td>
	                <td  valign="top" class="subGray10">Palo Alto</td>
	                <td valign="top" class="subGray10">Video Cameras and software for theater.</td>
                  </tr>
	              <tr>
	                <td colspan="3" valign="top" bgcolor="#DCDCDE"><strong>Other</strong></td>
                  </tr>
	              <tr>
	                <td valign="top"><strong>Triona Gogarty</strong></td>
	                <td  valign="top" class="subGray10">Greendell/ Special Education/ Speech</td>
	                <td valign="top" class="subGray10">Oral/Verbal Apraxia Remediation.</td>
                  </tr>
                </table>
		    <p class="body10">            
		      <p class="body10">
		        <p class="body10"><a href="TeacherGrants.html" class="body10"><br>
		          back</a>
	            <p class="body10"><br>
		            
            </div></td>
		<td align="left" valign="top" width="204"><div id="RightColumn"></div></td>
	</tr>
</table></div>
<div id="Bar05">
<table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
    	<td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
