<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"><!-- InstanceBegin template="/Templates/InsideMainA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | Teacher Grant Instructions</title>
    <!-- InstanceEndEditable -->

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>


    <link href="../../../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../../../SubMenuInside_h.js"></script>
    <script type="text/javascript" language="JavaScript" src="../../../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../../../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">


<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../../../PiEimages/spacer.gif"
                                                                          alt=""
                                                                          width="960" height="8"
                                                                          border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../../../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../../../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../../../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p>
            </td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../../../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../../../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">

    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer">
                <img src="../../../PiEimages/spacer.gif" width="960" height="4"/>
            </td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../../../index.html">Home</a></td>

            <td align="center" id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="WhoWeAre" href="../../../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="HowWeHelp" href="../../../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="HowToGive" href="../../../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="News" href="../../../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../../../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../../../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>

        </tbody>
    </table>

</div>


<div id="Bar14">
<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                        src="../../../PiEimages/Spot1_03.jpg"/><!-- InstanceEndEditable --></td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../../../PiEimages/spacer.gif"
                                                      width="180" height="3"/></td>


            </tr>
            <tr>
                <td valign="top"><img src="../../../PiEimages/spacer.gif" width="178" height="18"/>

                    <div id="LeftNavMenuBar">
                        <!--
                       style="margin-left:12px; margin-right:4px;-->
                        <p class="bold9blue">How We Help</p>

                        <p class="bold9gray">
                            <a href="../../SchoolCampaign.html">Schools Campaign</a><br>

                            <a class="sHang" href="../../ElementaryTargets.html">Elementary
                                Schools</a> <br>
                            <a class="sHang" href="../../MiddleTargets.html">Middle School</a> <br>
                            <a class="sHang" href="../../HighTargets.html">High School</a> <br>

                            <a href="../../TeacherGrants.html">Teacher Grants</a><br>
                            <a href="../../CommunitySupport.html">Community&nbsp;Support</a><br>
                            <a href="../../business_partners_campaign.html">Business&nbsp;Partners</a>


                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../../../PiEimages/grayLeft.gif"
    style="background-repeat: repeat-y"><img src="../../../PiEimages/spacer.gif" width="576"
                                             height="18"/><!-- InstanceBeginEditable name="MainBody" -->
    <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
        <p class="subGray10">How We Help<br>
            <span class="subBlue16">Teacher Grant Instructions </span><br>
            <br>
            <br>
        </p>


        <table width="100%" cellpadding="8">
            <tr>
                <td bgcolor="#CCCCCC" class="inset18">
                    <strong>Apply for a  PiE Teacher grant between June 15 and September 15.
                        Please submit your application following the instructions below.<br>
                </strong></td>
            </tr>
        </table>

        <p align="center" class="body10">&nbsp;</p>
        <p class="bold12Blue">How to Submit an Online Grant
                    Application</p>


        <p class="body10"><strong>NOTE:  Applicants must have a …@pausd.org e-mail address,
            others will not be accepted.</strong></p>
         <p class="body10">Go to the Palo Alto Partners in Education Website: <a
                    href="http://www.papie.org">www.papie.org</a></p>
        <p class="body10">Click on: <a href="../../TeacherGrants.html">Teacher Grants</a>
            </p>


        <p class="body10"> Click Online Application: <a
                href="https://www.grantinterface.com/papie/Common/LogOn.aspx">https://www.grantinterface.com/papie/Common/LogOn.aspx</a>
        </p>
        <ul>
            <li class="body10">First Time Users<br>
                <br>               
                Click “Create an Account”.<br>
                                Enter registration page information, fields with an * are
                required.<br>
                                Create a password.<br>
                <em>                Once registered, your e-mail address will be your user
                    ID.</em></li>
        </ul>
        <ul>
            <li class="body10">Returning Users previously registered   <br>       
                <br>
                                Log in with user ID and password
            </li>
        </ul>
        <p class="body10"><strong>IMPORTANT NOTE: While entering your online application, be
            sure to “Save as Draft” periodically to avoid losing any completed sections in case
            of technology glitches.</strong></p>

        <p class="body10"><strong>Guidelines for the Teacher Grant Program</strong> may be found
            on the Partners in Education website:<br>
            <a href="http://www.papie.org/">www.papie.org/</a> <a href="../../TeacherGrants.html">Teacher
            Grants</a></p>
        <ul>
            <li class="body10"><strong>Application Instruction Page</strong></li>
        </ul>
        <p class="body10">                Place a check by: “I have read and understand the
            applicant instructions”.<br>
                            Click “Continue”.</p>
        <ul>
            <li class="body10"><strong>Application Page<br>
                <br>
            </strong>
                <ul>
                    <li> If you would like, you may print up a listing of the application<br>
                        questions by clicking the &quot;Print Question Legend&quot; icon on the
                        application.<br>
                        <br>
                        If you prefer, you can copy and paste the questions into a Word<br>
                        document and work on the questions within your document. You can then
                        copy<br>
                        and paste into the online application, but please keep in mind that each<br>
                        field has character count limits. When using the copy and paste<br>
                        function in some browsers, such as Firefox, you must hit &quot;enter&quot;<br>
                        after the last character in the text box to see the count.
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <ul>
                <li class="body10">Proceed with entering the information requested on the
                    application. Remember to “Save as Draft” often. 
                </li>
            </ul>
        </ul>
        <ul>
            <ul>
                <li class="body10">Project Budget:  Click the link in the instructions to use
                    PiE’s Budget Worksheet which is required. You may provide some brief
                    explanations regarding the Budget in the text box if needed.
                </li>
            </ul>
        </ul>
        <ul>
            <ul>
                <li class="body10">After uploading a document, click “Save as Draft”, you will
                    then see your uploaded file name under “File Upload Status:…”; the file name
                    will no longer appear in the browse box after you have saved the draft.
                </li>
            </ul>
        </ul>
        <ul>
            <ul>
                <li class="body10">When you are finished completing  the application:</li>
            </ul>
        </ul>
        <p class="body10">                                1) click “Save as Draft”;<br>
                                            2) click “Print packet” (at top left of screen);
            <br>
                                            3) to save a copy on your computer, open the
            document in a PDF                                 file, click “Save as” file;<br>
                                            4)  click the “Submit” button at the bottom of the
            screen.</p>
        <ul>
            <ul>
                <li class="body10">After submitting the application, you can view the
                    application and its status when you log on to the site.
                </li>
            </ul>
        </ul>
        <ul>
            <li><span class="body10"><strong>Fax to File Tool</strong> </span></li>
        </ul>
        <p><span class="body10">       If you need to  create a digital document of a hard copy, use the Fax to File tool as        follows:</span>
        </p>
        <ol start="1" type="1">
            <li><span
                    class="body10">To start, click the Fax       to File link on the left hand side of the screen.</span>
            </li>
            <li><span class="body10">Then click the <strong>&quot;Request a Fax #&quot;</strong> button and you will be presented with a toll-free fax       number. Once you have a fax number, you will have a 20 minute period to       fax needed documents for conversion. When you have the fax number, fax       your document to the number and it will be available for download on your       computer.</span>
            </li>
            <li><span class="body10"><u>Send a separate fax for each document</u> and <u>do
                not</u> include a cover sheet. All faxed documents will be       automatically converted to .pdf format. You have the use of the toll-free       number for 20 minutes.</span>
            </li>
            <li><span class="body10">&nbsp;After you have       faxed each separate document click the &quot;Finished Faxing&quot; button       to see your list of files.</span>
            </li>
            <li><span class="body10">Converted       documents will be available to download to your computer. After       downloading to your computer, you will then be able to upload the       documents at the appropriate time during the online application process.       These documents will now be available for other applications.</span>
            </li>
        </ol>
        <p class="body10">&nbsp;</p>
    </div>
    <!-- InstanceEndEditable --></td>
<td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
    <div id="RightColumn"><img src="../../../PiEimages/spacer.gif" width="204" height="84"/>

        <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
        </p>

        <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
            <br>
            <br>
            <br>
        </p>
    </div>
    <!-- InstanceEndEditable --></td>
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../../../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                    href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p>
            </td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">Website Donated by
                <a href="http://www.mediaflint.com" target="_blank" class="link_footer">Media Flint</a>,
                Inc. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;
                2012, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>
<!--
<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../../../03_Donate/WaysToGive.html">
</map>-->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
</body>
<!-- InstanceEnd --></html>
