<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our Elementary Schools</title>
    <!-- InstanceEndEditable -->
    <style type="text/css">
        <!--
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        -->
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script language="JavaScript" type="text/JavaScript">
        <!--
        function MM_swapImgRestore() { //v3.0
            var i,x,a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i,j = d.MM_p.length,a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p,i,x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i,j = 0,x,a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
        //-->
    </script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0"
      onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">
            <div id="Bar10">
                <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" height="72"><a href="../index.html"><img
                                src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72"
                                border="0"/></a></td>
                        <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_03.gif"
                                                                       width="656" height="72" alt=""></td>
                        <td align="left" valign="middle" height="72"><img src="../PiEimages/DonateNowBlue.jpg"
                                                                          alt="Donate Now" width="101" height="31"
                                                                          border="0" usemap="#ToDonate"/></td>
                    </tr>
                    <tr>
                        <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif"
                                                                                      alt="" width="960" height="8"
                                                                                      border="0"/></td>
                    </tr>
                </table>
            </div>
            <div id="Bar12">
                <table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="22" align="left" valign="top"><a href="../index.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img
                                src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22"
                                border="0" id="HomeButton"></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../01_About/Mission.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img
                                src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130"
                                height="22" border="0" id="AboutMenu1"
                                onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a
                                href="../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()"
                                onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img
                                src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130"
                                height="22" border="0" id="ImpactMenu2"
                                onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../03_Donate/WaysToGive.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img
                                src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22"
                                border="0" id="DonateMenu3"
                                onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="News.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img
                                src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130"
                                height="22" border="0" id="NewsMenu4"
                                onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../01_About/FAQs.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img
                                src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22"
                                border="0"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../01_About/ContactInfo.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img
                                src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130"
                                height="22" border="0"/></a></td>
                    </tr>
                </table>
            </div>
            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                                src="../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                              height="3"/></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                            <div style="margin-left:12px; margin-right:4px;">
                                                <!-- InstanceBeginEditable name="LeftLinkBox" -->
                                                <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                                                <p class="bold9blue">PiE News &amp; Info</p>

                                                <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press
                                                    Releases</a><br>
                                                    <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                                                    <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                                                    <a href="OtherMaterials.html" class="link_GrayDot">Other
                                                        Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray">
                                                <br>
                                                <br>
                                            </p>
                                                <!-- InstanceEndEditable --></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                                     height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                            <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                                <p class="subGray10"><span class="subBlue30"
                                                           style="line-height:0.88em;">The Slice</span><span
                                        class="bold9blue"
                                        style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<span
                                        class="bold9blue" style="line-height:0.88em;">January&nbsp;/&nbsp;February 2012</span></span><br>
                                    <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
                                </p>

                                <p>&nbsp;</p>

                                <p class="body10"><img src="../PiEimages/GrayLineA.gif" width="520" height="4"
                                                       alt=""> <br>
                                    <span class="sectionGray10">IN OUR ELEMENTARY SCHOOLS</span><br>
                                </p>

                                <div style="margin-top:6px; margin-right: 60px;" class="body9">
                                    <p class="subGreen12"><span class="subOrange12"> New Leadership, New Learning</span>
                                    </p>

                                    <p><img src="../PiEimages/PiE_NewsletterPhotos/ElemA1_201202.jpg" width="480"
                                            height="200" alt="How PiE supports the arts."
                                            style="margin-right:18px; margin-bottom:8px;"></p>

                                    <p>&ldquo;We are living in amazing times of change as a society
                                        and as a nation,&rdquo; says Addison principal Jocelyn Garcia-Thome, whose words
                                        ring true for the Palo Alto Unified School District as well. The changeover in
                                        leadership throughout the district is at an historic high. Since Superintendent
                                        Kevin Skelly was hired four years ago, retirements and promotions have brought
                                        new leadership to 16 of the 17 PAUSD schools. Fortunately for PAUSD, many of the
                                        new leaders have a history within the district. &ldquo;We&rsquo;re getting a
                                        good mix of bringing folks in from the outside with other experiences to share,
                                        in addition to people who know and have an understanding of the particular
                                        schools in which they are working,&rdquo; says Skelly. &ldquo;I like the new
                                        talent that we have. I think they&rsquo;re bringing new ideas, they&rsquo;re
                                        honoring the work that we&rsquo;re doing, and they&rsquo;ve got lots of energy
                                        for the work they want to see happen.&rdquo;<br>
                                    </p>

                                    <p>Energy is evident in the work Garcia-Thome is doing at Addison. &ldquo;How is the
                                        information age going to evolve?&rdquo; Garcia-Thome, now in her second year as
                                        Principal, asks. It&rsquo;s a question she considers carefully after working for
                                        the past 10 years at HP and IBM, where she came to appreciate how important the
                                        efficient use of both technology and team collaboration is to success in any
                                        venture. Combining her business experience with her previous 10 years serving as
                                        Principal in the Campbell Union School District has guided her to focus on
                                        skills students will need in the future: the ability to provide adaptive
                                        leadership, strong project management skills, and a solid ability to solve tough
                                        problems. In addition, the ability to collaborate and an increased cultural
                                        awareness will be required skills for success in any field.<br>
                                    </p>

                                    <p>Danae Reynolds, Principal at Escondido, couldn&rsquo;t agree more. &ldquo;As
                                        children are exposed to, and develop friendships and relationships with people
                                        from around the world, they develop shared missions and values,&rdquo; Reynolds
                                        says. &ldquo;As they do, the world becomes smaller, and children are able to
                                        interact and learn from each other.&rdquo; Although this is Reynolds&rsquo;
                                        first year as Principal, she has been both an individual school and
                                        district-level Reading Specialist for the past 11 years. Reynolds appreciates
                                        that PiE funds provide instructional aides in most PAUSD elementary classrooms,
                                        which she believes is critical to the small group, and one-one instruction,
                                        young readers require while developing fundamental reading skills.<br>
                                    </p>

                                    <p>&ldquo;Reading is critical,&rdquo; according to Mary Pat O&rsquo;Connell, Nixon&rsquo;s
                                        principal for the past four years. &ldquo;It is the foundation for learning
                                        everything else.&rdquo; O&rsquo;Connell focuses her efforts on preparing all
                                        students for the new economy.  &ldquo;The evolving nature of work requires a
                                        high level of education,&rdquo; she adds. &ldquo;To prepare all of our children
                                        for this workplace has to be our mission.&rdquo;  And that mission is supported
                                        with PiE dollars. &ldquo;PiE provides us with the opportunity to focus on things
                                        that matter,&rdquo; she says. And it&rsquo;s not just the ability to read that
                                        is emphasized. Providing guided reading practice, referring students to
                                        specialists when appropriate, supporting older elementary school students with
                                        how to concisely summarize reading material and effectively communicate what
                                        they&rsquo;ve learned are all important skills supported by Instructional Aides
                                        and Reading Specialists.&rdquo; Supporting teachers, according to O&rsquo;Connell,
                                        is the most important work we do as a community. &ldquo;The research is clear.
                                        What makes the biggest difference in a high quality educational learning
                                        environment is the teacher.&rdquo;</p>
                                </div>
                                <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                                <p class="body10">&nbsp;</p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                        <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                            <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNews2012_2FEB.lbi" -->
                                <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
                                <p><img src="../PiEimages/spacer.gif" width="204" height="184"/></p>

                                <p>&nbsp;</p>

                                <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>

                                <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
                                    <a href="Feb2012Elementary.html" class="link_GrayDot">In Our Elementary
                                        Schools</a><br>
                                    <a href="Feb2012Middle.html" class="link_GrayDot">In Our Middle Schools</a><br>
                                    <a href="Feb2012High.html" class="link_GrayDot">In Our High Schools</a><br>
                                    <a href="Feb2012.html" class="link_GrayDot">Back to Front Page</a><br>
                                    <a href="NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p>
                                <!-- #EndLibraryItem --><p class="bold9gray"
                                                           style="margin-left: 14px; margin-right: 14px;"><br>
                                </p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
                        </p></td>
                        <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                            Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
