<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>PiE | Board of Directors</title>

<style type="text/css">
<!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
-->
</style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../03_Donate/WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../04_News/News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><img src="../PiEimages/p_About_03.jpg" /></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" /><div style="margin-left:12px; margin-right:4px;">
		        <p class="bold9blue">About Us</p>
		        <p class="bold9gray"><a href="Mission.html" class="link_GrayDot">Mission, Vision, and Values</a><br>
		            <a href="History.html" class="link_GrayDot">History</a><br>
		            <a href="Financials.html" class="link_GrayDot">Financial Performance</a><br>
		            <a href="http://www.papie.org/annualReport_2009_nodonor.pdf" class="link_GrayDot">Report to the Community</a><br>
		            <a href="BOD.html" class="link_GrayDot">Board of Directors</a><br>
		            <a href="AdvisoryCouncil.html" class="link_GrayDot">Advisory Council</a><br>
		            <a href="VolunteersStaff.html" class="link_GrayDot">Volunteers &amp; Staff</a><br>
		        </p>
		      </div></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../PiEimages/spacer.gif" width="576" height="18" />
		  <div id="MainColumn" style="margin-left:24px; ">
		    <p class="subGray10">About Us<br>
		      <span class="subBlue16">Board of Directors</span>
		    </p>
			
			<p class="body9">PiE is a non-profit educational foundation run by a Board of Directors of dedicated parent volunteers with professional expertise in a variety of areas, including fundraising, finance, development, business, and marketing.  Strong supporters of Palo Alto’s public schools, PiE Board Members understand that a public education is free, but a great education is not.</p>
			
		    <p class="body9"><img src="../PiEimages/PiE_Board_10-11_2.jpg"  alt="PiE Board of Directors"><br>
		      <br>
		      <div style="margin-top:6px; margin-right: 60px;" class="body9">
		        <p>PiE Board 2010-11 from left to right: Terry Godfrey, Linda Verhulp, Belle Griffiths, Sriram Sankar, Melissa Anderson, Megan O'Reilly-Lewis, Karen French Neuman, Sarah Sands, Becky Epstein, Mandy Lowell, Joan Jacobus (Administrative Assistant), Meredith Ackley, Kathy Schroeder (Executive Director), Elaine Hahn, Judy Logan, Elizabeth Olson, Alli Deeter, Robin Reynolds, Ruth-Anne Siegel, Diana Walsh, Linda Furrier, Eric Verwillow, Diane Downend, Micaela Presti (Not pictured:  Andrea Cook Fleming, Erwin Hosono, Jane Smith, Melissa Baten Caswell (PAUSD School Board Liaison), Dr. Kevin Skelly (PAUSD Superintendent).</p>
</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th align="left" scope="row">&nbsp;</th>
    <td class="bold10blue">&nbsp;</td>
  </tr>
  <tr>
    <th scope="row"><a href="elaine.html"><img src="../PiEimages/Board_El.jpg" width="101" height="101" border="0" /></a></th>
    <td><span class="bold10blue"><a name="ElaineHahn" id="ElaineHahn"></a><span class="body10"><a href="elaine.html">Elaine Hahn</a></span></span><br><strong class="subGray10">President</strong></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row"><a href="TerryGodfrey.html"><img src="../PiEimages/Terry_Godfrey.jpg" width="101" height="101" border="0" /></a></th>
    <td><span class="bold10blue"><a name="TerryGodfrey" id="TerryGodfrey"></a><span class="body10"><a href="terrygodfrey.html">Terry Godfrey</a></span></span><br><strong class="subGray10">Executive Vice President</strong></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
<tr><th scope="row">
	<a href="Sriram_Sankar.html">
	<img src="../PiEimages/Sriram_Sankar.jpg" width="101" height="101" border="0" /></a></th><td><span class="bold10blue">
	<a name="Sriram_Sankar"
	id="Sriram_Sankar"></a><span class="body10">
	<a href="Sriram_Sankar.html">
	Sriram Sankar</a></span></span><br><strong class="subGray10">
	Secretary</strong></td></tr><tr><th scope="row">&nbsp;</th><td>&nbsp;</td></tr>
  <tr>
    <th scope="row"><span class="bold10blue"><a href="erwin.html"><img src="../PiEimages/Board_Er.jpg" width="101" height="101" border="0"></a></span></th>
    <td><span class="bold10blue"><a name="ErwinHosono" id="ErwinHosono"></a><span class="body10"><a href="erwin.html">Erwin Hosono</a><br><strong class="subGray10">Treasurer</strong></span></span></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
    <tr>
    <th scope="row"><a href="diana.html"><img src="../PiEimages/Board_DW.jpg" width="100" height="101" border="0" /></a></th>
    <td><span class="bold10blue"><a name="DianaWalsh" id="DianaWalsh"></a><span class="body10"><a href="diana.html">Diana Walsh</a><br><strong class="subGray10">VP of Schools Development</strong></span></span></td>    
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row"><a href="mandy.html"><img src="../PiEimages/Board_ML.jpg" width="100" height="101" border="0" /></a></th>
    <td><p class="bold10blue"><a name="MandyLowell" id="MandyLowell"></a><span class="body10"><a href="mandy.html">Mandy Lowell</a><br><strong class="subGray10">VP of Community Development</strong></span></p></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row"><span class="bold10blue"><a href="karenf.html"><img src="../PiEimages/Board_KFN.jpg" width="101" height="101" border="0"></a></span></th>
    <td><span class="bold10blue"><a name="KarenFrenchNeuman" id="KarenFrenchNeuman"></a><span class="body10"><a href="karenf.html">Karen French Neuman</a><br><strong class="subGray10">VP of Finance &amp; Administration</strong></span></span></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row"><a href="judy.html"><img src="../PiEimages/Board_Ju1.jpg" width="101" height="101" border="0" /></a></th>
    <td><span class="bold10blue"><a name="JudyLogan" id="JudyLogan"></a><span class="body10"><a href="judy.html">Judy Logan</a><br><strong class="subGray10">VP of Marketing &amp; Communications</strong></span></span></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row"><span class="bold10blue"><a href="linda.html"><img src="../PiEimages/Board_Li.jpg" width="101" height="101" border="0"></a></span></th>
    <td><span class="bold10blue"><a name="LindaVerhulp" id="LindaVerhulp"></a><span class="body10"><a href="linda.html">Linda Verhulp</a><br><strong class="subGray10">VP of Governance</strong></span></span></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
<tr><th scope="row">
	<a href="Meredith_Ackley.html">
	<img src="../PiEimages/Meredith_Ackley.jpg" width="101" height="101" border="0" /></a></th><td><span class="bold10blue">
	<a name="Meredith_Ackley"
	id="Meredith_Ackley"></a><span class="body10">
	<a href="Meredith_Ackley.html">
	Meredith Ackley</a></span></span><br><strong class="subGray10">
	Director &ndash; Development - Schools</strong></td></tr><tr><th scope="row">&nbsp;</th><td>&nbsp;</td></tr>
<tr><th scope="row">
	<a href="Melissa_Anderson.html">
	<img src="../PiEimages/Melissa_Anderson.jpg" width="101" height="101" border="0" /></a></th><td><span class="bold10blue">
	<a name="Melissa_Anderson"
	id="Melissa_Anderson"></a><span class="body10">
	<a href="Melissa_Anderson.html">
	Melissa Anderson</a></span></span><br><strong class="subGray10">
	Director &ndash; Development - Schools</strong></td></tr><tr><th scope="row">&nbsp;</th><td>&nbsp;</td></tr>
<tr><th scope="row">
	<a href="Alli_Deeter.html">
	<img src="../PiEimages/Alli_Deeter.jpg" width="101" height="101" border="0" /></a></th><td><span class="bold10blue">
	<a name="Alli_Deeter"
	id="Alli_Deeter"></a><span class="body10">
	<a href="Alli_Deeter.html">
	Alli Deeter</a></span></span><br><strong class="subGray10">
	Director &ndash; Development - Schools</strong></td></tr><tr><th scope="row">&nbsp;</th><td>&nbsp;</td></tr>
<tr><th scope="row">
	<a href="Diane_Downend.html">
	<img src="../PiEimages/Diane_Downend.jpg" width="101" height="101" border="0" /></a></th><td><span class="bold10blue">
	<a name="Diane_Downend"
	id="Diane_Downend"></a><span class="body10">
	<a href="Diane_Downend.html">
	Diane Downend</a></span></span><br><strong class="subGray10">
	Assistant Treasurer and Director &ndash; Finance &amp; Administration</strong></td></tr><tr><th scope="row">&nbsp;</th><td>&nbsp;</td></tr>
  <tr>
    <th scope="row"><a href="becky.html"><img src="../PiEimages/Board_Be.jpg" width="101" height="101" border="0"></a></th>
    <td><span class="bold10blue"><a name="BeckyEpstein" id="BeckyEpstein"></a><span class="body10"><a href="becky.html">Becky Epstein</a><br><strong class="subGray10">Director &ndash; Governance</strong></span></span></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
<tr><th scope="row">
	<a href="Andrea_Cook_Fleming.html">
	<img src="../PiEimages/Andrea_Cook_Fleming.jpg" width="101" height="101" border="0" /></a></th><td><span class="bold10blue">
	<a name="Andrea_Cook_Fleming"
	id="Andrea_Cook_Fleming"></a><span class="body10">
	<a href="Andrea_Cook_Fleming.html">
	Andrea Cook Fleming</a></span></span><br><strong class="subGray10">
	Director &ndash; Marketing &amp; Cummunication</strong></td></tr><tr><th scope="row">&nbsp;</th><td>&nbsp;</td></tr>
  <tr>
    <th scope="row"><a href="lindaf.html"><img src="../PiEimages/Board_LF.jpg" width="101" height="101" border="0" /></a></th>
    <td><span class="bold10blue"><a name="LindaFurrier" id="LindaFurrier"></a><span class="body10"><a href="lindaf.html">Linda Furrier</a><br><strong class="subGray10">Director &ndash; Development - Schools</strong></span></span></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row"><a href="belle.html"><img src="../PiEimages/Board_Be1.jpg" width="101" height="101" border="0" /></a></th>
    <td><span class="bold10blue"><a name="BelleGriffiths" id="BelleGriffiths"></a><span class="body10"><a href="belle.html">Belle Griffiths</a><br><strong class="subGray10">Director &ndash; Development &ndash; Community</strong></span></span></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row"><span class="bold10blue"><a href="meganorl.html"><img src="../PiEimages/Board_MORL.jpg" width="100" height="101" border="0"></a></span></th>
    <td><span class="bold10blue"><a name="MeganOReillyLewis" id="MeganOReillyLewis"></a><span class="body10"><a href="meganorl.html">Megan O'Reilly Lewis</a><br><strong class="subGray10">Director &ndash; Marketing &amp; Communication</strong></span></span></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row"><a href="elizabeth.html"><img src="../PiEimages/Board_EO.jpg" width="100" height="101" border="0" /></a></th>
    <td><span class="bold10blue"><a name="ElizabethOlson" id="ElizabethOlson"></a><span class="body10"><a href="elizabeth.html">Elizabeth Olson</a><br><strong class="subGray10">Director &ndash; Development &ndash; Schools</strong></span></span></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
<tr><th scope="row">
	<a href="Micaela_Presti.html">
	<img src="../PiEimages/Micaela_Presti.jpg" width="101" height="101" border="0" /></a></th><td><span class="bold10blue">
	<a name="Micaele_Presti"
	id="Micaela_Presti"></a><span class="body10">
	<a href="Micaela_Presti.html">
	Micaela Presti</a></span></span><br><strong class="subGray10">
	Director &ndash; Development - Community</strong></td></tr><tr><th scope="row">&nbsp;</th><td>&nbsp;</td></tr>
	
<tr><th scope="row">
	<a href="Robin_Reynolds.html">
	<img src="../PiEimages/Board_RR.jpg" width="101" height="101" border="0" /></a></th><td><span class="bold10blue">
	<a name="Robin_Reynolds"
	id="Robin_Reynolds"></a><span class="body10">
	<a href="Robin_Reynolds.html">
	Robin Reynolds</a></span></span><br><strong class="subGray10">
	Director &ndash; Development - Schools</strong></td></tr><tr><th scope="row">&nbsp;</th><td>&nbsp;</td></tr>
	
  <tr>
    <th scope="row"><a href="sarah.html"><img src="../PiEimages/Board_SS.jpg" width="100" height="101" border="0" /></a></th>
    <td><span class="bold10blue"><a name="SarahSands" id="SarahSands"></a><span class="body10"><a href="sarah.html">Sarah Sands</a><br><strong class="subGray10">Director &ndash; Development &ndash; Schools</strong></span></span></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>
  
  <tr><th scope="row">
	<a href="Ruth-Anne_Siegal.html">
	<img src="../PiEimages/Ruth-Anne_Siegal.jpg" width="101" height="101" border="0" /></a></th><td><span class="bold10blue">
	<a name="Ruth-Anne_Siegal"
	id="Ruth-Anne_Siegal"></a><span class="body10">
	<a href="Ruth-Anne_Siegal.html">
	Ruth-Anne Siegal</a></span></span><br><strong class="subGray10">
	Director &ndash; Development - Schools</strong></td></tr><tr><th scope="row">&nbsp;</th><td>&nbsp;</td></tr>
  <tr><th scope="row">
	<a href="Jane_L._Smith.html">
	<img src="../PiEimages/Jane_Smith.jpg" width="101" height="101" border="0" /></a></th><td><span class="bold10blue">
	<a name="Jane_L._Smith"
	id="Jane_L._Smith"></a><span class="body10">
	<a href="Jane_L._Smith.html">
	Jane L. Smith</a></span></span><br><strong class="subGray10">
	Director &ndash; Marketing &amp; Communication</strong></td></tr><tr><th scope="row">&nbsp;</th><td>&nbsp;</td></tr>
  
  <tr>
    <th scope="row"><span class="bold10blue"><a href="eric.html"><img src="../PiEimages/Board_EV.jpg" width="100" height="101" border="0"></a></span></th>
    <td><span class="bold10blue"><a name="EricVerwillow" id="EricVerwillow"></a><span class="body10"><a href="eric.html">Eric Verwillow</a><br><strong class="subGray10">Director &ndash; Marketing &amp; Communication</strong></span></span></td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th><td>&nbsp;</td>
  </tr>

		        </table>
		      <p class="body9"><a href="#top" class="link_GrayDot"><br>
		        &gt;&gt; back to top</a></p>
		    <p class="body10">&nbsp;</p>
          </div>
		</td>
		<td align="left" valign="top" width="204">
		  <div id="RightColumn"><img src="../PiEimages/spacer.gif" width="204" height="84" />
		    <p  class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
		      <a href="#ElaineHahn">Elaine Hahn</a><br>
		      <a href="#TerryGodfrey">Terry Godfrey</a><br>
		      <a href="#Sriram_Sankar">Sriram Sankar</a><br>
		      <a href="#ErwinHosono">Erwin Hosono</a><br>
		      <a href="#DianaWalsh">Diana Walsh</a><br>
		      <a href="#MandyLowell">Mandy Lowell</a><br>
		      <a href="#KarenFrenchNeuman">Karen French Neuman</a><br>
		      <a href="#JudyLogan">Judy Logan</a><br>
		      <a href="#LindaVerhulp">Linda Verhulp</a><br>
		      <a href="#Meredith_Ackley">Meredith Ackley</a><br>
		      <a href="#Melissa_Anderson">Melissa Anderson</a><br>
		      <a href="#Alli_Deeter">Alli Deeter</a><br>
		      <a href="#Diane_Downend">Diane Downend</a><br>
		      <a href="#BeckyEpstein">Becky Epstein</a><br>
		      <a href="#Andrea_Cook_Fleming">Andrea Cook Fleming</a><br>
		      <a href="#LindaFurrier">Linda Furrier</a><br>
		      <a href="#BelleGriffiths">Belle Griffiths</a><br>
		      <a href="#MeganOReillyLewis">Megan O'Reilly Lewis</a><br>
		      <a href="#ElizabethOlson">Elizabeth Olson</a><br>
		      <a href="#Micaela_Presti">Micaela Presti</a><br>
		      <a href="#Robin_Reynolds">Robin Reynolds</a><br>
		      <a href="#SarahSands">Sarah Sands</a><br>
		      <a href="#Ruth-Anne_Siegal">Ruth-Anne Siegal</a><br>
		      <a href="#Jane_L._Smith">Jane L. Smith</a><br>
		      <a href="#EricVerwillow">Eric Verwillow</a><br>
		    </p>
		    <p  class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
		      <br>
		      <br>
		      <br>
		      </p>
		  </div>
		</td>
	</tr>
</table></div>
<div id="Bar05">
<table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
    	<td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
