<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>PiE | FAQ</title>

<style type="text/css">
<!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
-->
</style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../03_Donate/WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../04_News/News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><img src="../PiEimages/p_FAQ_03.jpg" /></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" /></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../PiEimages/spacer.gif" width="576" height="18" />
		  <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
		    <p class="subGray10">FAQ</p>
		    <DIV>
		      <p class="body10"><span class="subBlue12"><STRONG>PALO ALTO PARTNERS IN   EDUCATION</STRONG><BR>
		          <STRONG>Frequently Asked Questions 2009-2010</STRONG></span> </p>
		      <p class="body10"><STRONG><U>I. Questions Regarding Use of PiE Funds</U></STRONG></p>
		      <p class="body10"><span class="bold10blue"><em>What does PiE fund?</em></span><BR>
		        PiE funds essential staffing   and program needs in our district to deepen and enrich the education of all   students.  PiE’s goal is to ensure that our children continue to receive an   excellent education <EM>beyond</EM> what is possible with public dollars.</p>
		      <p class="body10">PiE targets its funds, focusing on educational initiatives deemed high   priority by principals, teachers, key district personnel, and parents. For each   school level (elementary, middle, and high school), PiE supports three targets   that have high impact and need. This approach allows PiE to   focus on a few priority areas that support the PAUSD strategic plan.  Most   school foundations throughout California use this collaborative method of   targeted fundraising and they have been very successful with this approach. </p>
		      <p class="body10"><STRONG>For Elementary Schools, PiE Funds: </STRONG></p>
		      <UL>
		        <LI><span class="body10">Classroom Support: aides, assistants, reading/math specialists, and teacher   coaches who support and enrich all students’ learning     
		          </span>
		        <LI><span class="body10">Science Enrichment: programs and specialists who help science “come alive”   for students through hands-on units   
		            </span>
		        <LI class="body10">Arts Instruction: trained staff who teach Spectra Art and comparable   creative arts </LI>
		        </UL>
		      <p class="body10"><STRONG>For Middle Schools, PiE Funds:</STRONG></p>
		      <UL>
		        <LI><span class="body10">Academic Enrichment: additional courses and classroom support in video   production, creative writing, music and biotechnology   
		          </span>
		        <LI><span class="body10">Student Support: programs which address 6th and 8th grade transitions;   academic guidance and support; and character development   
		            </span>
		        <LI class="body10">Instructional Technology: mentors who assist teachers in applying technology   to curriculum that enhances student learning </LI>
		        </UL>
		      <p class="body10"><STRONG>For High Schools, PiE Funds:</STRONG></p>
		      <UL>
		        <LI><span class="body10">College and Career Counseling: staffing to support advising and resource   programs which help all students plan wisely for the future     
		          </span>
		        <LI><span class="body10">Career/Technology Education: additional courses in engineering, media   technology and performing arts    
		            </span>
		        <LI class="body10">Instructional Technology: mentors who assist teachers in applying technology   to curriculum that enhances student learning </LI>
		        </UL>
		      <p class="body10"><span class="bold10blue"><em>Are the targets just for one year or will the targets be   the same every year?</em></span><BR>
		        These targets were based on high priority funding   needs identified by the principals, along with input from the PAUSD online   survey in April 2008, the PiE online survey in March 2009, and feedback from   various teachers and parents across the district.  We anticipate that these   funding needs will not change dramatically from year to year; however, they will   be reviewed every year to be certain the targets are still appropriate. </p>
		      <p class="body10"><span class="bold10blue"><em>How do the PiE targets fit with the new PAUSD strategic   plan?</em></span><BR>
		        PiE has worked closely with Superintendent Skelly and members of   the school board to ensure that PiE funding priorities are also high priorities   in the strategic plan for the district.  For instance, college and career   counseling, a PiE high school funding target is also a high priority item in the   strategic plan (Strategic Initiative A2).  Middle school transition programs,   another PiE funding target, is part of the strategic plan section A2.2.  PiE’s   target funding of classroom support for elementary schools is part of the PAUSD   strategic plan section A1.1 that has as its goal: “Improve K-12 curriculum   articulation, coordination, and alignment to meet needs of the full range of   students.”  To view the PAUSD strategic plan online, visit: <A href="http://pausd.org/community/board/downloads/presentations/07_08/StrategicPlan052708.pdf">http://pausd.org/community/board/downloads/presentations/07_08/StrategicPlan052708.pdf</A></p>
		      <p class="body10"><span class="bold10blue"><em>Does this year’s fundraising affect children in the   2009-2010 (current) school year?</em></span><BR>
		        Every year, funds raised by PiE are   distributed and spent in the following year. This approach ensures that the   schools do not overspend on additional staffing until they know that the funds   have been raised.  You may want to take this into consideration when deciding   whether to support the Elementary School, Middle School or High School fund.    For example, if you have a current 5th grader, you may want to donate to the   Middle School PiE campaign since the funds will be used in the following year. </p>
		      <p class="body10"><span class="bold10blue"><em>Do PiE contributions go to the schools or to the   district?</em></span><BR>
		        PiE contributions are allocated on a per student basis   directly to schools, supporting the growth and development of every child in the   district. </p>
		      <p class="body10"><span class="bold10blue"><em>How are PiE funds distributed?  </em></span><BR>
		        PiE funds are   distributed on a per-student basis throughout PAUSD schools.  For details on how   much funding your child’s school will receive this year, and how the PiE funds   are spent, visit the PiE website [click here, for online version] at <A href="http://www.papie.org">www.papie.org</A>.</p>
		      <p class="body10"><span class="bold10blue"><em>How are PiE funds spent at each school?</em></span><BR>
		        PiE   contributions to PAUSD go to each school’s site fund.  The principals can spend   their PiE funds across the three target funding areas in the manner they deem   most appropriate for their school, and sometimes consult with their Site   Councils as to how best to use the funds.  PiE receives regular reporting on how   these funds are being used.<BR>
		        <BR>
		        <STRONG class="bold10blue"><EM>Will the   money raised still be distributed equally amongst all   students?</EM></STRONG><BR>
		        For each PiE school fund (elementary, middle,   and high school), contributions will be distributed to schools on a per-student   basis as it has been in past years.</p>
		      <p class="body10"><STRONG class="bold10blue"><EM>How is GATE addressed in these   targets?</EM></STRONG><BR>
		        In PAUSD elementary and middle schools, the   program model for GATE is differentiation within the mainstream classrooms.  PiE   fundraising targets address GATE students in elementary schools by providing   classroom aides, assistants and specialists “to foster more individualized   learning and accommodate the full spectrum of learning abilities and styles.”    In middle schools, PiE funds target additional courses and enrichment activities   that allow schools to preserve a wide range of rich offerings, such as video   production, biotechnology and creative writing.  In high school, PiE funds   target career tech education electives such as engineering and digital media   that enable all students to try new and innovative areas of study.</p>
		      <p class="body10">For more information on GATE in PAUSD, check the district website at: <A href="http://www.pausd.org/parents/programs/gate/index.shtml">http://www.pausd.org/parents/programs/gate/index.shtml</A>.</p>
		      <span class="body10"><BR clear="all">
		      </span>
		      <p class="body10"><STRONG><U>II.</U></STRONG><U> <STRONG>Donation   Questions</STRONG></U></p>
		      <p class="body10"><STRONG class="bold10blue"><EM>How much should I   donate?</EM></STRONG><BR>
		        The request is $650 per student for the school   year. However, recognizing the wide range of financial capabilities in our   community, donations of any size are welcome and appreciated. While Palo Alto’s   funding request is still lower than foundation requests from other neighboring   school districts, such as Los Altos and Menlo Park, with the economic challenges   of the past year, PIE is maintaining the same donation request as last year.   Overall, the goal for 2009-2010 is to net $650 per child. </p>
		      <p class="body10"><STRONG class="bold10blue"><EM>What if I can’t give $650 per   student?</EM></STRONG><BR>
		        We realize that not all families will be able   to give at this level.  Each family is encouraged to support the schools and   every contribution continues to be greatly needed and appreciated.  For families   needing more flexibility, it is possible to make monthly installments.</p>
		      <p class="body10"><STRONG><EM>I<span class="bold10blue">sn’t Public Education supposed to be   Free?</span></EM></STRONG><BR>
		        It is free, but over the years many programs have   been eliminated and staff’s stretched. Foundations have emerged across the   country to help meet our desire for great schools. Partners in Education is Palo   Altos’ foundation established to support our local schools’ ability to deliver   the type of hands-on education and programs that our community wants. </p>
		      <p class="body10">As background, California currently ranks 47 out of 50 states in spending per   student based on Education Week’s January 2009 “Quality Counts” report.    California’s rank is expected to drop even lower with the impending state   education budget cuts.  According to a recent Stanford study, K-12 education in   California is underfunded by $17 Billion.¹ In the Palo Alto Unified School   District spending per student is $1,000 less than the median spending per   student in other top-performing school districts across the country, after   adjusting for salary differences.²  PiE’s goal is to help offset the gap in   spending on our children’s education, primarily by paying for additional and   much-needed PAUSD teachers and staff. Palo Alto is not the only community   compelled to raise private funds for public education. Since 1978 when   Proposition 13 was passed, California has faced severe restrictions on school   funding. As a result, in the past 31 years, school districts throughout   California have relied more heavily on collaborations among schools, parents,   businesses and community members to raise private funds to pay for critical   school needs. Nearby school foundations in Menlo Park, Los Altos and Mountain   View provide millions of dollars to support the schools in their districts.   Indeed, there are over 600 school foundations throughout California that raised   over $130 Million in 2007 to fund vital programs in their districts.³ </p>
		      <p class="body10">¹Institute for Research on Educational Policy and Practice (IREPP)<BR>
		        ²PiE   benchmark study 2006<BR>
		        ³ California Consortium of Education Foundations   (CCEF)</p>
		      <p class="body10"><STRONG class="bold10blue"><EM>How can I   donate?</EM></STRONG><BR>
		        Donations can be made online via credit card or   PayPal at <STRONG><EM>http://www.papie.org/donPers.shtml</EM></STRONG> , or by   downloading the remit form on our website and sending a check or credit card   information to: PiE, Department 33329, PO Box 39000, San Francisco, CA    94139-3329.  Also, each school has a box in the office where donations can be   placed.  It is possible to make monthly installments or pledge contributions as   well. PiE also accepts donations of stock or cars. Wire transfers can be   coordinated with the PiE office. </p>
		      <p class="body10">You can donate to four different PiE funds: Elementary School, Middle School,   High School, and Unrestricted.  Within each school-level fund, the amount   collected will be distributed to schools on a per-student basis as it has been   in past years.</p>
		      <p class="body10"><STRONG class="bold10blue"><EM>How do I join the PiE Leadership Circle? </EM></STRONG><BR>
		        The PiE Leadership Circle honors families who show   extraordinary commitment to supporting our schools financially. For families who   donate $2,500 or more to PiE in a school year, there are several special   thank-you opportunities as part of the PiE Leadership Circle.  These include   group and individual discussions with the PAUSD Superintendent, and a year-end   thank you cocktail party.  Families may qualify for the Leadership Circle   through an outright gift, by more than one gift during the school year (with all   gifts totaling $2,500 or more) or through an outright gift matched by a   corporate matching gift (with a combined total of $2,500 or more). <U>For</U> more information, visit the PiE website: <A href="http://www.papie.org/donPersLead.shtml">http://www.papie.org/donPersLead.shtml</A></p>
		      <p class="body10"><STRONG class="bold10blue"><EM>Can my employer make a matching   gift?</EM></STRONG><BR>
		        Yes. Donations go twice as far with matching gifts   from employers.  If you are not sure whether your employer offers a matching   gift program, you can check on our website at <A href="http://www.matchinggift.com/papie/">http://www.matchinggift.com/papie/</A>.     On the PiE donation form, please fill out the matching gift information.  If you   have any questions, please email <A href="mailto:donations@papie.org">donations@papie.org</A> or call the PiE office   at: (650) 329-3990.</p>
		      <p class="body10"><STRONG class="bold10blue"><EM>Can I donate to a specific target   program?</EM></STRONG><BR>
		        It is PiE’s policy to accept donations for one   or more of the general funds: elementary, middle, high school or unrestricted.    If you are interested in donating to a specific program at your school or in the   district, please contact Muneerah Merchant at <A href="mailto:mmerchant@papie.org">mmerchant@papie.org</A>, or 650-329-3990. </p>
		      <p class="body10"><STRONG class="bold10blue"><EM>How can businesses and corporations support   PiE?</EM></STRONG><BR>
		        The business community is vital to the success of   PiE in fulfilling our fundraising goals.  In the 2008-09 school year, 22.5% of   donations to PiE came from small, medium and large businesses and other donors   in the extended non-parent community.  There are two ways in which businesses   and the extended community can become a partner with PiE.  </p>
		      <UL>
		        <LI><span class="body10"><U>Corporate Friend</U>: Smaller businesses may become a Corporate Friend by   contributing a minimum of $1,000.     
		          </span>
		        <LI class="body10"><U>Corporate Partner</U>: Larger businesses or individuals/community groups   may become a Corporate Partner by contributing a minimum of $5,000.   </LI>
		        </UL>
		      <p class="body10">All deductions are tax-deductible.  In addition, Corporate Friends and   Corporate Partners receive substantial exposure and goodwill within the Palo   Alto community.  For more details, please visit the PiE website at <A href="http://www.papie.org/donCorp.shtml">http://www.papie.org/donCorp.shtml</A>,   or contact Muneerah Merchant, PiE Executive Director, at <A href="mailto:mmerchant@papie.org">mmerchant@papie.org</A> or   650.329.3990.</p>
		      <span class="body10"><STRONG><EM><BR clear="all">
		        </EM></STRONG>
		      </span>
		      <p class="body10"><STRONG><U>III. General Questions about PiE</U></STRONG></p>
		      <p class="body10"><STRONG class="bold10blue"><EM>What are PiE’s fundraising goals for the   2009-10 school year?</EM></STRONG><BR>
		        PiE’s goals are: (1) to contribute   $2.57 Million to PAUSD this year from funds raised in direct appeal campaigns   between August 2009 and February 2010, and (2) to give an additional $100,000   for teacher grants primarily through funds raised in the Realtor Campaign in the   fall 2009 and the “Honor Your Teacher” campaign in April 2010.</p>
		      <p class="body10"><STRONG class="bold10blue"><EM>How has the fundraising been going for PiE? </EM></STRONG><BR>
		        Since its inception in 2004-05, PiE has enjoyed an   impressive growth spurt. Year over year PiE has grown, not only in dollars   raised for schools, but also in the percentage of families and community   businesses supporting the foundations, going from 27% enrolled family   participation in 2005 to more than 45% in 2008-2009.</p>
		      <p class="body10"><STRONG class="bold10blue"><EM>Is PiE still focused on staffing   needs?</EM></STRONG><BR>
		        Yes, PiE remains the only nonprofit organization   whose contributions can pay for additional and much needed PAUSD teachers and   staff.</p>
		      <p class="body10"><STRONG class="bold10blue"><EM>How do PiE, PTA and Bond Measure A funds work   together?</EM></STRONG><BR>
		        Each organization allocates funds toward   different, but complimentary, targets. PiE pays for additional staffing, PTA   funds pay for materials, supplies, and community building and Bond Measure A   funds support improvements to or new facilities.  PiE remains the only nonprofit   organization whose contributions can pay for additional PAUSD teachers and   staff.  And, because PiE is district-wide, it is able to attract donations from   businesses and community members who want to support the school district as a   whole.</p>
		      <p align="center" class="body10"><IMG height="292" alt="" src="../PiEimages/every_dollar.jpg" width="327" border="0"> <BR>
		        * Individual PTAs funding uses vary.<BR>
		        For more information on   Measure A, see <A href="http://www.strongpausd.org">www.strongpausd.org</A></p>
		      <p class="body10"><STRONG class="bold10blue"><EM>How does the PiE teacher grant program   work?</EM></STRONG><BR>
		        Two times a year PiE funds grants for PAUSD   teachers – there is a submission process in the spring and fall.  The grants are   for teacher programs or projects that promote innovation, creativity and   excellence in areas such as special education, social studies, literacy, music,   technology, art, science, mathematics, film and journalism. Teachers who are   interested in applying should review the grant handbook at: <A href="http://www.papie.org/progHdbk.shtml">http://www.papie.org/progHdbk.shtml</A>. </p>
		      <p class="body10"><STRONG class="bold10blue"><EM>What events does PiE sponsor or participate in   throughout the year? </EM></STRONG><BR>
		        In 2009-2010, PiE will be actively   involved in two main events:  </p>
		      <p class="body10"><U>Italian Street Painting – August 22rd and 23th, 2009 from 10am to 6pm: </U>Over the years, PiE has been the proud sponsor of the Italian Street Fair,   part of the Palo Alto Festival of the Arts. Professional, amateur and student   artists participate in this exciting event to “paint” large pictures on the   Tasso Street pavement with colored chalk. There is also be a special section set   aside for young artists aged 2-12 to paint 2’ x 2’ squares.  The proceeds raised   from this event are used to support teacher grants and the arts in the Palo Alto   Unified School District.</p>
		      <p class="body10"><U>May Fete Town Fair – May XX, 2010 new date?:</U> Every year, PiE continues   the tradition first started by the All Schools Fund of thanking parents and the   local community with the May Fete Town Fair.   It is held the first Saturday in   May, immediately following the Palo Alto May Fete Parade organized by the city.    With the help of PiE Representatives, PiE Board members and high school   students, PiE holds a traditional style fair with fun carnival games, food and   drink.  We also invite local businesses to sponsor the Fair by renting booths   for a day and they provide additional games and activities.  </p>
		      <p class="body10"><STRONG class="bold10blue"><EM>Has teacher feedback been incorporated into   PiE plans?</EM></STRONG><BR>
		        Absolutely!  PiE works with the teachers in   many ways.  PiE representatives at each school often meet one-on-one with   teachers or at teacher staff meetings.  PAUSD teachers who are interested in   teacher grants for innovative new programs complete grant applications and often   meet with PiE liaisons to discuss their plans.   PiE conducted a short survey of   teachers at the end of the 2007-2008 school year to get their topline thoughts   on PiE.  The responses were overwhelmingly positive:<BR>
		        “PiE is already such an   amazing organization. Without them I do not think we would be able to do what we   do with our students.”</p>
		      <p class="body10"><STRONG class="bold10blue"><EM>What are PiE’s operating   expenses?</EM></STRONG><BR>
		        PiE’s operating expenses continue to be   extremely low.  In the 2008-09 fiscal year, operating expenses were 7.3%;   allowing almost 93% of PiE donations to go directly to the schools.</p>
		      </DIV>
		    <p class="body10">&nbsp;</p>
<p class="body10">&nbsp;</p>
<p class="body10">&nbsp;</p>
          </div>
		</td>
		<td align="left" valign="top" width="204">
		  <div id="RightColumn">
		    <p  class="quote10" style="margin-left: 14px; margin-right: 14px;">&nbsp;</p></div></td>
	</tr>
</table></div>
<div id="Bar05">
<table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
    	<td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
