<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>PiE | FAQ</title>

<script src="../SpryMenuBar.js" type="text/javascript"></script>
<script src="../SpryCollapsiblePanel.js" type=text/javascript></script>


<style type="text/css">
<!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
-->
</style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../03_Donate/WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../04_News/News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><img src="../PiEimages/p_FAQ_03.jpg" /></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" /></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../PiEimages/spacer.gif" width="576" height="18" />
		  <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
		    <p class="subGray10">Answers To<br>
		        <span class="subBlue16">Frequently Asked Questions</span><br>
		        <br>
		        <br>
		    </p>
		    <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
                <tr>
                  <td><div class=body10 id=CollapsiblePanel1>
                      <div class=style14 style24 tabIndex=1 style="cursor: pointer;"><b><u>What are PiE’s fundraising goals for the 2009-2010 campaign?</u></b></div>
                    <div class=style14> 
                      <div align="justify"><b>A.</b>	PiE’s goals are: (1) to contribute $2.57 Million to PAUSD this year from funds raised in direct appeal campaigns between August 2009 and February 2010, and (2) to give an additional $100,000 for teacher grants primarily through funds raised in the Realtor Campaign in the fall 2009 and the “Honor Your Teacher” campaign in April 2010. </div>
                    </div>
                  </div></td>
                </tr>
              </table><br>
			  
			  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
                <tr>
                  <td><div class=body10 id=CollapsiblePanel2 >
                      <div class=style14 style24 tabIndex=1 style="cursor: pointer;"><b><u>How do I donate?</u></b></div>
                    <div class=style14> 
                      <div align="justify"><b>A.</b>	It’s easy to support Palo Alto Partners In Education (PiE). Donations can be made <a href="../03_Donate/PersonalDonations.html">online via credit card or PayPal</a>, or by downloading the remit form on our website and sending a check or credit card information to: PiE, Department 33329, PO Box 39000, San Francisco, CA  94139-3329.  Also, at the elementary schools there are PiE boxes in the office where you can leave donations. It is also possible to make monthly installments or pledge contributions as well. <br><br>
                        If you have any questions, please contact Kathy Schroeder at the PiE district offices at 650.329.3990. </div>
                    </div>
                  </div></td>
                </tr>
              </table><br>
			  
			  			  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
                <tr>
                  <td><div class=body10 id=CollapsiblePanel3 >
                      <div class=style14 style24 tabIndex=1 style="cursor: pointer;"><b><u>How can businesses support PiE?</u></b></div>
                    <div class=style14> 
                      <div align="justify"><b>A.</b>	The business community is vital to the success of PiE in fulfilling our fundraising goals.  In the 2008-09 school year, 22% of donations to PiE came from small, medium and large businesses and other donors in the extended non-parent community. <br><br>
                        For more details, <a href="../03_Donate/Corporate_Realtor.html">please click here</a>, or contact Kathy Schroeder, PiE Executive Director, at <a href="mailto:kschroeder@papie.org">kschroeder@papie.org</a> or 650.329.3990.
</div>
                    </div>
                  </div></td>
                </tr>
              </table><br>
			  
			  			  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
                <tr>
                  <td><div class=body10 id=CollapsiblePanel4 >
                      <div class=style14 style24 tabIndex=1 style="cursor: pointer;"><b><u>How much should I give?</u></b></div>
                    <div class=style14> 
                      <div align="justify"><b>A.</b>	The per-child suggested gift is $650. This is a recommended dollar amount that enables PiE to fund vital staffing needs across the Palo Alto Unified School District. If you can give more, we certainly welcome larger contributions. That said, 
                        we appreciate all levels of support, regardless of your gift size.</div>
                    </div>
                  </div></td>
                </tr>
              </table><br>
			  
			  			  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
                <tr>
                  <td><div class=body10 id=CollapsiblePanel5 >
                      <div class=style14 style24 tabIndex=1 style="cursor: pointer;"><b><u>How does my contribution impact my child?</u></b></div>
                    <div class=style14> 
                      <div align="justify"><b>A.</b>	PiE dollars are equitably distributed across each school so all children benefit. Each school principal works with their staff to allocate dollars across PiE target areas to support staffing needs that both enrich education at that school and support the educational priorities set forth by the district.  PiE target areas for 2009-10 are:<br><br>
					  
					  <table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="135" valign="top"><p align="center"><strong>Elementary Schools</strong> </p></td>
    <td width="155" valign="top"><p align="center"><strong>Middle Schools</strong> </p></td>
    <td width="153" valign="top"><p align="center"><strong>High Schools</strong> </p></td>
  </tr>
  <tr>
    <td width="135" valign="top"><p align="center">Classroom Support</p></td>
    <td width="155" valign="top"><p align="center">Academic Enrichment</p></td>
    <td width="153" valign="top"><p align="center">College &amp; Career Counseling</p></td>
  </tr>
  <tr>
    <td width="135" valign="top"><p align="center">Arts Instruction</p></td>
    <td width="155" valign="top"><p align="center">Student Support</p></td>
    <td width="153" valign="top"><p align="center">Career/Technology Education</p></td>
  </tr>
  <tr>
    <td width="135" valign="top"><p align="center">Science Enrichment</p></td>
    <td width="155" valign="top"><p align="center">Instructional Technology</p></td>
    <td width="153" valign="top"><p align="center">Instructional Technology</p></td>
  </tr>
</table>

</div>
                    </div>
                  </div></td>
                </tr>
              </table><br>
			  
			  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
                <tr>
                  <td><div class=body10 id=CollapsiblePanel6 >
                      <div class=style14 style24 tabIndex=1 style="cursor: pointer;"><b><u>How does PiE relate to the other school organizations that fundraise?</u></b></div>
                    <div class=style14> 
                      <div align="justify"><b>A.</b> PiE is the only fundraising organization that can raise funds to augment staffing at Palo Alto public schools. This additional staffing gives students greater classroom support, enrich existing educational programs and expand campus services to create stronger schools and better student-to-teacher ratios.   PiE works in conjunction with school PTAs and booster clubs to ensure the best overall education possible for our students. 
					  

</div>
                    </div>
                  </div></td>
                </tr>
              </table><br>
			  
			  <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="550" >
                <tr>
                  <td><div class=body10 id=CollapsiblePanel7 >
                      <div class=style14 style24 tabIndex=1 style="cursor: pointer;"><b><u>What are PiE Teacher Grants?</u></b></div>
                    <div class=style14> 
                      <div align="justify"><b>A.</b> Two times per year PiE opens its Teacher Grant program to fund specific teacher projects or programs that are in keeping with PiE’s priorities. More information can be found at <a href="../02_OurImpact/TeacherGrants.html">Teacher Grant Program</a>
					  
					 
</div>
                    </div>
                  </div></td>
                </tr>
              </table>
			  
<p class="body10">&nbsp;</p>
<p class="body10">&nbsp;</p>
          </div>
		</td>
		<td align="left" valign="top" width="204">
<div id="RightColumn">
		  
		  
		  <br>
    <br>
    <br>
    <br>
    <br>
    <table width="100%" cellpadding="4" cellspacing="4" style="border:1px solid #e3e3e3;">

      <tr>
        <td><span class="subBlue12"><em>&quot;It's why we moved back here:  the great reputation of the Palo Alto Unified School District, and the knowledge that  PiE exists and the role it plays in that great reputation.&quot;</em><br>
          </span><span class="style2">Brian Chancellor, PAUSD parent and Palo Alto native<br>
          </span></td>
      </tr>
    </table>
	</div>
			
			<script type=text/javascript>

var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", { contentIsOpen: false });
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", { contentIsOpen: false });
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", { contentIsOpen: false });
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4", { contentIsOpen: false });
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5", { contentIsOpen: false });
var CollapsiblePanel6 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel6", { contentIsOpen: false });
var CollapsiblePanel7 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel7", { contentIsOpen: false });


</script>
</td>
	</tr>
</table></div>
<div id="Bar05">
<table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
    	<td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
