<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PiE | PiE Chairs 2012 - 2013</title>


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>


<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">




<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>


<div id="Bar14">
<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="../PiEimages/p_About_03.jpg" alt="1=PiE | Volunteers &amp; Staff"/></td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                <div id="LeftNavMenuBar">

                            <p class="bold9blue">Who We Are</p>

                            <p class="bold9gray">
                                <a href="Mission.html">Mission, Vision, and Values</a><br>
                                <a href="History.html">History</a><br>

                                <a href="Financials.html">Financial Performance</a><br>
                                <a href="../PiEimages/PiE_PDFs/PAPiE_annual_2010.pdf">Annual&nbsp;Report</a><br>
                                <a href="BOD.html">Board of Directors</a><br>
                                <a href="AdvisoryCouncil.html">Advisory Council</a><br>

                                <a href="VolunteersStaff.html">Volunteers &amp;Staff</a><br>
                                <br>
                                <a href="ContactInfo.html">Contact Us</a><br>

                            </p>
                        </div>
                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y">
<img src="../PiEimages/spacer.gif" width="576" height="18"/>

<div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
<p class="subGray10">Who We Are<br>
    <span class="subBlue16">PiE Chairs</span>&nbsp;&nbsp;<span class="subGray10">2012-2013</span><br>
</p>

<p class="body10">&nbsp;</p>

<p class="body10">&nbsp;</p>
<table cellspacing="0" cellpadding="3">
<col width="71">
<col width="118">
<tr class="whitebold">
    <td width="135" bgcolor="#1f3f8c">School</span></td>
    <td width="169" bgcolor="#1f3f8c">&nbsp;</td>
    <td width="169" bgcolor="#1f3f8c">Chair</span></td>
</tr>
<tr>
    <td><span class="body10">Addison</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Victoria Thorp</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Andrea Heift</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Sharon Hoffman</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Tara Wright</span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Susie Levine</span></td>
</tr>
<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Barron Park</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Rita Lee</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Ruth Maurice</span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Nancy Krop</span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Mike Nanevicz</span></td>
</tr>

<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Briones</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Heewon Park</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Ginger Levy</span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Steve Lawrence</span></td>
</tr>


<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Duveneck</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Susie Hwang&nbsp; </span></td>
</tr>
<tr>
    <td></td>
    <td>&nbsp;</td>
    <td><span class="body10">Seema Vora&nbsp; </span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Carole Alvarado</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Amy Kacher&nbsp; </span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Michele Wang&nbsp; </span></td>
</tr>


<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">El Carmelo</span></td>
    <td>&nbsp;</td>

    <td><span class="body10">Faiza Zarroug</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Kenwai Raza</span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Medha Nanal</span></td>
</tr>

<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Escondido</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">May Herr</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Clarissa Lee</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Elizabeth Olson</span></td>
</tr>
<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Fairmeadow</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Jamey Boccio</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Claire Kirner</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">
					Karen Cannon</span></td>
</tr>

<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Hoover</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Meiji Wang</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Sri Nair</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Hideko Sakamoto</span></td>
</tr>


<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Nixon</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Audrey Gold</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Marcia Chang</span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Wendy Adelman</span></td>
</tr>


<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Ohlone</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Grace Mah</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Elizabeth May</span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Rachel Cleary</span></td>
</tr>
<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Palo Verde</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Joanna Schloss</span></td>
</tr>
<tr>
    <td></td>
    <td>&nbsp;</td>
    <td><span class="body10">Emily Jaquette</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Theivanai Palaniappan</span></td>
</tr>
<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Walter Hays</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Trish Collins</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">
					Caroline Cote</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">
					Chara Burnett</span></td>
</tr>

<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Young 5s</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Chara Burnett</span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">
                        Amy Darling</span></td>
</tr>

<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
</tr>
<tr>
    <td><span class="body10">JLS</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Lisa Steinback</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">
                        Jennifer Mutz</span></td>
</tr>

<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Jordan</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Sarah Carpenter</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Cheryl Sallomi</span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Marina Zago</span></td>
</tr>

<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Terman</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Stacey Ashlund</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Susan Gray</span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Bin He</span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Kelly Mahoney</span></td>
</tr>

<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Gunn</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Nancy Smith</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Sonya Bradski</span></td>
</tr>
<tr>
    <td></td>
    <td>&nbsp;</td>
    <td><span class="body10">Asha Guha</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">
					Aarti Johri</span></td>
</tr>
<tr>
    <td colspan="3">
        <hr size="1">
    </td>
</tr>
<tr>
    <td><span class="body10">Paly</span></td>
    <td>&nbsp;</td>
    <td><span class="body10">Tina Semba</span></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Susan Scheel</span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">Liz Libbey</span></td>
</tr>

<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><span class="body10">
					Mary Louise Ebinger</span></td>
</tr>

</table>
<p class="body10">&nbsp;</p>

<p class="body10">&nbsp;</p>

<p class="body10">&nbsp;</p>
</div>
</td>
<td align="left" valign="top" width="204">
    <!--
              <div id="RightColumn"></div>
              <p style="margin-left:14px; margin-right:10px;" class="body9"><span class="bold10turq"><a href="VolunteersStaff.html" class="link_blueboldDot">&gt;Staff</a></span><br />
                <p style="margin-left:14px; margin-right:10px;" class="body9"><span class="bold10turq"><a href="PiE_Chairs.html" class="link_blueboldDot">&gt;PiE School Chairs</a></span><br />
                <p style="margin-left:14px; margin-right:10px;" class="body9"><span class="bold10turq"><a href="MarketingPartners.html" class="link_blueboldDot">&gt;Marketing Partners</a></span></td>
    -->
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org"
                                                                                         target="_blank"
                                                                                         class="link_footer">pausd.org</a>
                | site map</p></td>
            <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2012,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
</body>
</html>
