<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideMainA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>PiE | 3.	Teacher Grant Guidelines </title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
-->
</style>
<link href="../../../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../../../SubMenuInside_h.js"></script>
<script type="text/javascript" language="JavaScript" src="../../../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../../../PiEimages/PiE_NavR_01.gif','../../../PiEimages/PiE_NavR_02.gif','../../../PiEimages/PiE_NavR_03.gif','../../../PiEimages/PiE_NavR_04.gif','../../../PiEimages/PiE_NavR_05.gif','../../../PiEimages/PiE_NavR_06.gif','../../../PiEimages/PiE_NavR_07.gif','../../../PiEimages/PiE_Nav_01.gif','../../../PiEimages/PiE_Nav_02.gif','../../../PiEimages/PiE_Nav_03.gif','../../../PiEimages/PiE_Nav_04.gif','../../../PiEimages/PiE_Nav_05.gif','../../../PiEimages/PiE_Nav_06.gif','../../../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../../../index.html"><img src="../../../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../../../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../../../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../../../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../../../PiEimages/PiE_NavR_01.gif',1)"><img src="../../../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="../../../01_About/Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../../../PiEimages/PiE_NavR_02.gif',1)"><img src="../../../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../../OurImpact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../../../PiEimages/PiE_NavR_03.gif',1)"><img src="../../../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../../../03_Donate/WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../../../PiEimages/PiE_NavR_04.gif',1)"><img src="../../../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../../../04_News/News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../../../PiEimages/PiE_NavR_05.gif',1)"><img src="../../../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../../../01_About/FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../../../PiEimages/PiE_NavR_06.gif',1)"><img src="../../../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="file:///Macintosh HD/Users/mona/Documents/01_About/ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../../../PiEimages/PiE_NavR_07.gif',1)"><img src="../../../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><!-- InstanceBeginEditable name="SectionPhoto" --><img src="../../../PiEimages/Spot1_03.jpg" /><!-- InstanceEndEditable --></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../../../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../../../PiEimages/spacer.gif" width="178" height="18" /></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../../../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../../../PiEimages/spacer.gif" width="576" height="18" /><!-- InstanceBeginEditable name="MainBody" -->
		  <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
		    <p class="subGray10">Teacher Grant Guidelines <br>
		    </p>
		    <p align="center" class="body10"><strong>Partners in Education</strong><br>
                <strong> Teacher Grant Program Guidelines<br>
                </strong></p>
		    <p class="body10"><strong><em>What is the Teacher Grant Program?</em></strong><br>
		      The Teacher Grant Program was created to encourage teachers and staff  to use innovative teaching methods to promote learning. </p>
		    <p class="body10">The Teacher Grants are not intended to replace existing district  funding, but they are an opportunity to seed innovation in teaching, providing  funding for projects that may be beyond the scope of district or site funding.  Grants (including grants for new technology equipment) must demonstrate:</p>
		    <ul>
		      <ul>
		        <li class="body10">a strong curricular justification, </li>
		        <li class="body10">evidence of innovation, creativity, and  excellence;</li>
		        <li class="body10">links to student outcomes. </li>
		        <li class="body10">a sensible budget.</li>
		        </ul>
		      </ul>
		    <p class="body10">Grants demonstrating collaboration across grades, schools or  disciplines are looked upon favorably. PiE hopes that successful grants may be  replicated, shared or adopted more broadly across the district.</p>
		    <p class="body10"><strong><em>Who May Apply for a Grant?</em></strong><br>
		      Applicants can be members of one of the following Palo Alto Unified  School District groups:</p>
		    <ul type="disc">
              <li class="body10">Teachers</li>
		      <li class="body10">Principals</li>
		      <li class="body10">Classified employees</li>
		      <li class="body10"> Parent groups (e.g. PTA, Site Council)</li>
		      <li class="body10">Student groups (<em>under teacher supervision)</em></li>
		      <li class="body10">Community groups </li>
		    </ul>
		    <p class="body10">&nbsp;If a grant is being submitted by a parent, student or community  group, the grant application must be submitted by a PAUSD staff sponsor with a  …@pausd.org address.</p>
		    <p class="body10"><strong><em>What does PiE not fund?</em></strong><br>
		      The Teacher Grant Program does not typically fund:</p>
		    <ul type="disc">
              <li class="body10">Consumables</li>
		      <li class="body10">School Assemblies</li>
		      <li class="body10">Tuition</li>
		      <li class="body10">Furniture and       Furnishings</li>
		      <li class="body10">Salaries and Awards       for Teachers, Classroom Aides and/or Outside Instructors</li>
		      <li class="body10">Sports Equipment with       Only a Short Useful-Life</li>
		      </ul>
		    <p class="body10">The  following areas <em>may be</em> funded in support of a grant but will need  pre-approval prior a grant application being submitted. PiE will only consider  professional development that is undertaken during the school day. Please  contact us before writing or submitting any grants with these components:</p>
		    <ul type="disc">
              <li class="body10">Staff Development and       Training</li>
		      <li class="body10">Curriculum Development</li>
		      <li class="body10">Release Time</li>
		      </ul>
		    <p class="body10"><strong><em>How to apply for a grant:</em></strong><br>
		      Fill out the online application by clicking on the link below. </p>
		    <table border="0" cellpadding="0">
              <tr>
                <td><p>&nbsp;</p></td>
                <td><p class="body10"><a href="https://www.grantinterface.com/papie/Common/LogOn.aspx" target="_blank">Click here    to apply online.</a> </p></td>
              </tr>
            </table>
		    <p class="body10">Please answer each question in the proposal, indicate “N/A” if a  particular question is not relevant to your proposal. </p>
		    <p class="body10">Proposals should be clear and concise, yet descriptive of the project:</p>
		    <ul type="disc">
              <li class="body10">State the specific       objectives of the grant.</li>
		      <li class="body10">Address specific       curricular or site plan goals.</li>
		      <li class="body10">What is innovative       about the project</li>
		      <li class="body10">Strategies for       carrying out these objectives</li>
		      <li class="body10">Who and how many       students and/or staff members will be affected</li>
		      <li class="body10">Impact on student       learning </li>
		      <li class="body10">Method for evaluating       success of the project and is linked to student outcomes</li>
		      <li class="body10">Is the project       sustainable or replicable in the future?</li>
		      </ul>
		    <p class="body10"><strong>Project Budget Limit:</strong><br>
		      Individual Grants:<strong>            </strong>Minimum  $500; Maximum: $3,000 <br>
		      Collaboration Grants:     up to  $15,000 (please note that you need to contact our committee for special  approval before writing / submitting grant applications over $3000)</p>
		    <p class="body10"><strong>Grant Submission and Schedule:</strong><br>
                <strong>Fall Round: </strong></p>
		    <ul>
		      <li class="body10">Online application must be complete by end of  day one week after Thanksgiving (Thursday after Thanksgiving)</li>
		      <li class="body10">Grant recipients will know the committee  decision 1-2 weeks after the application deadline</li>
		      </ul>
		    <p class="body10"><strong> Spring  Round: </strong></p>
		    <ul>
		      <li class="body10">Online application must be complete by second  Thursday in May (by end of day)</li>
		      <li class="body10">Grant recipients will know the committee  decision 1-2 weeks after the application deadline</li>
		      </ul>
		    <p class="body10">                (please note POs  will be issued post July 1 and all purchases should be made post July 1)</p>
		    <p class="body10"><strong>Contact Information:</strong><br>
		      Marcie Brown – <a href="mailto:PiETeacherGrants@papie.org">PiETeacherGrants@papie.org</a> </p>
		    <p class="body10"><strong>Reimbursement Information</strong><br>
		      There are two options for purchasing your grant materials and supplies:</p>
		    <ol start="1" type="1">
              <li class="body10">You may get a PO from       your school secretary: secondary school teachers should contact their       budget secretary; elementary teachers should contact their principal's       secretary.<br>
                  <strong>OR</strong></li>
		      <li class="body10">You may purchase the       supplies yourself and get reimbursed.</li>
		      </ol>
		    <p class="body10">If you select option #2 you will need the original receipts plus an  invoice voucher form signed by your principal. If you purchase online, be sure  to print the verification of your purchase.<strong> Please do not forget to get your  principal's signature</strong> on the invoice voucher otherwise your check can not  be printed. Make a copy of your original receipts for your personal records. <br>
		      Your school secretary should have a voucher form and the account  structure numbers. If not, download the form below and contact <a href="mailto:rfaustino@pausd.palo-alto.ca.us">Raquel Faustino</a> at the  District Office. Vouchers and receipts need to be sent to Raquel Faustino in  the PAUSD business office. It takes up to seven work days to return you a  check.</p>
		    <table border="0" cellpadding="0">
              <tr>
                <td><p class="body10"><a href="http://papie.org/reimbursevoucher.pdf" target="_blank"><img border="0" width="35" height="34" src="../../../teacher_grant_docs/guidelines/logoxsml.gif" alt="http://papie.org/images/logoxsml.gif"></a></p></td>
                <td><p class="body10"><a href="http://papie.org/reimbursevoucher.pdf" target="_blank">Click    here for a .pdf version of the reimbursement voucher.</a></p></td>
              </tr>
            </table>
		    <p class="body10"><br>
		    </p>
		    <p class="body10"><a href="../../../teacher_grant_docs/guidelines/loisgarland.html"></a></p>
		    <p class="body10">&nbsp;</p>
          </div>
		<!-- InstanceEndEditable --></td>
		<td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
		  <div id="RightColumn"><img src="../../../PiEimages/spacer.gif" width="204" height="84" />
		    <p  class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
		    </p>
		    <p  class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
		      <br>
		      <br>
		      <br>
		      </p>
		  </div>
		<!-- InstanceEndEditable --></td>
	</tr>
</table></div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../../../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map</p></td>
    	<td width="764" align="right" class="footer9"><p style="margin-right:28px;">Website Donated by <a href="http://www.mediaflint.com" target="_blank" class="link_footer">Media Flint</a>, Inc. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="../../../03_Donate/WaysToGive.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
