



<html>
<head>
    <title>[PiE News] April 2008 Newsletter</title>
<link href="ve_iframe_style.jsp?version=20080314130143" rel="stylesheet" type="text/css"/>
</head>







<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2008 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div style="background-color:#999999;margin:0px 0px 0px 0px;" bgcolor="#999999" align="center">
<table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
  <td width="100%" rowspan="1" colspan="2">

	<table border="0" width="100%" cellspacing="0" cellpadding="10">
      <tr>
        <td valign="bottom" rowspan="1" colspan="1" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1102065175898" /></td>
      </tr>
      </table>
    </td>
</tr>
<tr>
  <td style="background-color:#4C3F36;" bgcolor="#4C3F36" rowspan="1" colspan="1">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">

  <tr>
    <td style="background-color:#6699CC;" height="6" bgcolor="#6699CC" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#285685;" bgcolor="#285685" valign="top" width="100%" rowspan="1" colspan="2">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color:#CCCC00;" height="6" bgcolor="#CCCC00" rowspan="1" colspan="2" />

  </tr>
  <tr>
    <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" rowspan="1" colspan="1">
	<table border="0" width="100%" cellspacing="0" cellpadding="7">
    <tr>
      <td style="width:440px;" width="440" rowspan="1" colspan="1">
		
        <table style="background-color:#003399" id="content_LETTER.BLOCK2" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="15" contenteditable="inherit" datapagesize="0" bgcolor="#003399">
<tr>
<td style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;" width="73%" align="left"><font color="#FFFFFF" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<div><strong><font size="2">April&nbsp;2008&nbsp;Newsletter</font></strong></div></font></td>

<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="27%" align="middle"></td></tr></table>
        
        
        
        <a name="LETTER.BLOCK13" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK13" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif"><img height="62" name="ACCOUNT.IMAGE.75" border="0" width="296" contenteditable="false" alt="Spring Fling Art" src="http://ih.constantcontact.com/fs035/1101413101371/img/75.jpg?a=1102065175898" /></font></p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div>&nbsp;</div><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Comic Sans MS'"><font color="#000000"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif"><span style="FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-size: 12.0pt">
<div align="center"><font color="#003399" size="3"><strong>Palo Alto Partners in Education (PiE) presents the Spring Fling </strong></font>
<div><font color="#003399" size="3"><strong>on Tuesday, April 22nd (Earth Day).</strong></font>&nbsp;</div></div></span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">
<div>&nbsp;</div>
<div align="center"><font color="#9933cc">A one-day extravaganza benefiting PiE.</font></div>
<div align="center">&nbsp;</div>

<div align="center"><font color="#9933cc">* Dining & shopping at participating merchants</font></div>
<div align="center"><font color="#9933cc">* Special outdoor yoga class with Susan Fox of Yoga Source</font></div>
<div align="center"><font color="#9933cc">* Drawing for special prizes, including a weekend at Four Seasons</font></div>
<div align="center">&nbsp;</div>
<div align="center"><font color="#9933cc"><strong>NO COUPONS NECESSARY</strong></font></div>
<div align="center"><font color="#9933cc"><strong>Just mention PiE or&nbsp;Spring Fling</strong></font></div>
<div align="center">&nbsp;</div>
<div align="center"><font color="#9933cc">For a list of all participating merchants, see&nbsp;</font><a track="on" href="http://rs6.net/tn.jsp?t=9kdidmcab.0.0.8zlmvybab.0&ts=S0335&p=http%3A%2F%2Fwww.papie.org%2Fspringfling.html&id=preview" linktype="undefined" target="_blank"><font color="#9933cc">Spring Fling</font></a></div>

<div /></span></font></font></span>&nbsp;</font></td></tr></table><a name="LETTER.BLOCK19" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK19" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center"><strong><font size="4">YOU are invited to the May Fete Town Fair</font></strong></p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">&nbsp; 
<div>&nbsp;</div>
<div class="O">
<div style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1"><span style="FONT-SIZE: 20pt; FONT-FAMILY: 'Trebuchet MS'"><b><i><font color="#ff3300" size="4" face="Trebuchet MS,Verdana,Helvetica,sans-serif">Saturday, May 3, 2008 </font></i></b></span></div>
<div style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1"><span style="FONT-SIZE: 20pt; FONT-FAMILY: 'Trebuchet MS'"><b><i><font color="#ff3300" size="4" face="Trebuchet MS,Verdana,Helvetica,sans-serif">at Addison Elementary School </font></i></b></span></div>
<div style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1"><span style="FONT-SIZE: 20pt; FONT-FAMILY: 'Trebuchet MS'"><b><i><font color="#ff3300" size="4" face="Trebuchet MS,Verdana,Helvetica,sans-serif">10:15 am -1:00 pm </font></i></b></span></div>
<div style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1"><span style="FONT-SIZE: 24pt; FONT-FAMILY: 'Trebuchet MS'"><b><i><font color="#ff3300" size="4" face="Trebuchet MS,Verdana,Helvetica,sans-serif">After the May Fete Parade</font></i></b></span></div>

<div style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1">&nbsp;</div>
<div class="O" style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1" align="center"><font size="4" face="Trebuchet MS,Verdana,Helvetica,sans-serif">Free Games!</font></div>
<div class="O" style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1" align="center"><font size="4" face="Trebuchet MS,Verdana,Helvetica,sans-serif">Free Giveaways!</font></div>
<div class="O" style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1" align="center"><font size="4" face="Trebuchet MS,Verdana,Helvetica,sans-serif">Free kid activities!!!!</font></div>
<div class="O" style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1" align="center">&nbsp;</div>
<div class="O" style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1" align="center"><font size="2">(organized by PiE)</font></div></div></font></td></tr></table><a name="LETTER.BLOCK17" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK17" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p style="MARGIN: 0in 0in 0pt"><font color="#000099" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif"><strong>The Nature Gallery Rocks -- for School Kids and PiE!</strong></font></p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a track="on" href="http://rs6.net/tn.jsp?t=9kdidmcab.0.0.8zlmvybab.0&ts=S0335&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><font size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif"><img src="http://ih.constantcontact.com/fs035/1101413101371/img/76.jpg?a=1102065175898" name="ACCOUNT.IMAGE.76" width="180" vspace="5" border="0" alt="Nature Gallery" align="left" contenteditable="false" height="269" hspace="5" /></font></a><font size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif">&nbsp;</font>
<div>

<p style="MARGIN: 0in 0in 0pt"><font color="#000000" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">A boy of about 7 and a 4-year-old girl gazed in wonder at the sparkling cube-shaped pyrite in matrix crystals that Carol Garsten, owner of the Nature Gallery in Palo Alto, held before them. The children wanted to know what the mineral was and if Garsten herself had carved it into that shape.</font></p>
<p style="MARGIN: 0in 0in 0pt"><font color="#000000"><font size="2"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>"No," Garsten laughed. "Those crystals form in nature."</font></font></font></p>
<p style="MARGIN: 0in 0in 0pt"><font color="#000000"><font size="2"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>She then guided them to a grinning skull of a Chilotherium (a 20 million year old relative of the rhinoceros) and asked them whether they thought it had been a meat eater, vegetarian, or herbivore. When they didn't know, she explained that we can tell it was an herbivore because "it had flat and not pointed teeth." </font></font></font></p>
<div>&nbsp;</div>
<div><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">For complete article, click on <a track="on" href="http://rs6.net/tn.jsp?t=9kdidmcab.0.0.8zlmvybab.0&ts=S0335&p=http%3A%2F%2Fpapie.org%2Fnature_gallery.html&id=preview" linktype="undefined" target="_blank">Nature Gallery</a></font></div></div></font></td></tr></table><a name="LETTER.BLOCK16" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK16" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center">It is time to Honor Your Teacher</p></font></td></tr>
<tr>

<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<p align="center">&nbsp; <font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Garamond"><font color="#000000"><em>"Teaching is not a lost art, but the regard for it is a lost tradition." Jacques Martin Barzun</em></font></span></font></p>
<div><font color="#009900" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">The Honor Your Teacher (HYT) campaign -- a Palo Alto tradition for almost 20 years is in progress. Please honor the teachers who are making a difference in the lives of our young by donating to the HYT Fund. Proceeds from this fund support PiE's Teacher Grant Program. To ensure the teacher you honor is listed in an ad in the Palo Alto Weekly on June 11th, make sure your donation is mailed by June 1, 2007. To donate, please click here <a track="on" href="http://rs6.net/tn.jsp?t=9kdidmcab.0.0.8zlmvybab.0&ts=S0335&p=http%3A%2F%2Fwww.papie.org%2FdonPers_paypal_hyt.shtml&id=preview" linktype="undefined" target="_blank">HYT Donation Form</a></font></div>
<div>&nbsp;</div>
<p align="center"><em><font size="2" face="Times New Roman,Times,Serif"><font color="#ff3300">&nbsp;Donations to PiE are 100%&nbsp; tax deductible. </font></font></em></p>
<div align="center">
<div align="center"><font color="#ff3300">Our Tax ID is 77-0186364 </font></div></div></font></td></tr></table></td>
    </tr>

    <tr>
      <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1">
		
        </td>
    </tr>
    </table></td>
    <td style="background-color:#D4DDE6;" bgcolor="#D4DDE6" valign="top" rowspan="1" colspan="1">
	<table style="width:160px;" border="0" width="160" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" width="100%" rowspan="1" colspan="1">

		<a name="LETTER.BLOCK15" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK15" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>PiE Board for 2008-09</b></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div align="left">PiE Board for 2008-09 took office on April 1, 2008. The Board will consist of following volunteer representatives:</div>
<div align="left">&nbsp;</div>
<div align="left"><strong>President </strong>- Lois Garland</div>
<div align="left"><strong>Secretary</strong> - Brian Aronstam</div>

<div align="left"><strong>Treasurer </strong>- Melinda Christopherson</div>
<div align="left">&nbsp;</div>
<div align="left"><strong>Vice Presidents:</strong></div>
<div align="left">Hazel Watson (Development)</div>
<div align="left">Melinda Christopherson (F&A)</div>
<div align="left">Elisabeth Einaudi (Gov.)</div>
<div align="left">Karen Matthys (M&C)</div>
<div align="left">&nbsp;</div>

<div align="left"><strong>Directors:</strong></div>
<div align="left">Susan Bailey</div>
<div align="left">Marcie Brown</div>
<div align="left">Lori Buecheler</div>
<div align="left">Xenia Hammer</div>
<div align="left">Scott Hayes</div>
<div align="left">Leslyn Leong</div>
<div align="left">Judy Logan</div>
<div align="left">Mandy Lowell</div>

<div align="left">Al Russell</div>
<div align="left">Dan Seligson</div>
<div align="left">Liz Simons</div>
<div align="left">Nancy Smith</div>
<div align="left">Linda Verhulp</div>
<div align="left">Diana Walsh</div>
<div align="left">&nbsp;</div>
<div align="left">The board also extends a warm thank you to the following retiring members:</div>
<div align="left">&nbsp;</div>
<div align="left">Wendy Akers-Ghose</div>

<div align="left">Dave Charleson</div>
<div align="left">Gina Jorasch</div>
<div align="left">Julie Jerome</div>
<div align="left">Susan Scheel</div>
<div align="left">Lanie Wheeler&nbsp;</div>
<div align="left">&nbsp;</div></font></td></tr></table>
        
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK13" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Current Promotions</b></font></td></tr>
<tr>

<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"></td></tr></table>
        
		
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<p align="center"><a href="http://rs6.net/tn.jsp?t=9kdidmcab.0.0.8zlmvybab.0&ts=S0335&p=http%3A%2F%2Ffun2spare.2gobowl.com%2F%3Fpage%3DPalo_Alto_Bowl&id=preview" target="_blank"><img height="79" name="ACCOUNT.IMAGE.65" border="0" width="99" contenteditable="false" alt="Palo Alto Bowl Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/65.jpg?a=1102065175898" /></a></p>
<p align="left"><font size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif">Register with <strong>Palo Alto Bowl</strong> (tag needed) and receive special discount rates for bowling and shoe rental from 9-5pm every day. PiE rate per game is $3.25 and $0.25 gets donated back to PiE. Shoe rental is only 2.00/person. To get a tag please see your PiE rep or e-mail the PiE office at info@papie.org </font></p></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK12" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a href="http://rs6.net/tn.jsp?t=9kdidmcab.0.0.8zlmvybab.0&ts=S0335&p=http%3A%2F%2Fwww.paloaltohardware.com%2F&id=preview" target="_blank"><font size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif"><img height="72" name="ACCOUNT.IMAGE.66" border="0" width="69" contenteditable="false" alt="Palo Alto Hardware Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/66.gif?a=1102065175898" /></font></a>
<div>&nbsp;</div>
<p align="left"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif"><font size="1"><strong>Palo Alto Hardware</strong> (corner of Alma / Channing) is proud to support&nbsp;PiE through their Cents for Public Schools Promotion. The store will&nbsp;donate five cents to PiE for every reusable bag you bring to the store for your shopping.</font></font></p></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK18" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">

<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2008 Corporate Sponsors</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a track="on" href="http://rs6.net/tn.jsp?t=9kdidmcab.0.0.8zlmvybab.0&ts=S0335&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" target="_blank"><img height="59" name="ACCOUNT.IMAGE.31" border="0" width="113" contenteditable="false" alt="PA Weekly Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1102065175898" /></a><br />
<div>&nbsp;</div>
<div><a track="on" href="http://rs6.net/tn.jsp?t=9kdidmcab.0.0.8zlmvybab.0&ts=S0335&p=http%3A%2F%2Fwww.citibank.com%2Fprivatebank%2F&id=preview" target="_blank"><img height="100" name="ACCOUNT.IMAGE.77" border="0" width="180" contenteditable="false" alt="new citi bank logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/77.jpg?a=1102065175898" /></a></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" valign="center" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Quick Links</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><b>
<div><a href="http://rs6.net/tn.jsp?t=9kdidmcab.0.0.8zlmvybab.0&ts=S0335&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" linktype="undefined" target="_blank">Visit PiE</a></div>
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=9kdidmcab.0.0.8zlmvybab.0&ts=S0335&p=http%3A%2F%2Fwww.papie.org%2Fvolunteer.shtml&id=preview" linktype="undefined" target="_blank">PiE Volunteer Opportunities </a></div>

<div>&nbsp;</div>
<div>Any other information, please call 650.329.3990 or e-mail <a href="mailto:info@papie.org" target="_blank">info@papie.org</a></div></b></div></font></td></tr></table></td>
    </tr>
    </table></td>
  </tr>
  </table></td>
</tr>
<tr>
	<td height="10" width="100%" rowspan="1" colspan="1">
	
	</td>

</tr>
</table>
</div>
<div align="center" style="background-color:#ffffff;padding-top:10px;"></div>
</body>

<script>

document.getElementById("rootDiv").style.overflow="";
</script>



</html>
