<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
    <td width="100%" align="right" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size: 0.8em;">
        <a href="javascript:window.print();"><img src="http://img.constantcontact.com/ui/images1/icon_print.gif" border="0"></a>
    </td>

    <td nowrap style="font-family:Arial,Helvetica,sans-serif; font-size: 0.8em;"><a href="javascript:window.print();">Print</a></td>
</tr>
</table>




<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:cctd="http://www.constantcontact.com/cctd">

<head>

        <title>[PiE News] April 2007 Newsletter from Palo Alto Partners in Education</title>
</head>

<body bgcolor="#FFFFFF" style="BACKGROUND-COLOR: #FFFFFF;MARGIN: 0px;"><center>
</center>
<div align="center" bgcolor="#FFFFFF" style="BACKGROUND-COLOR: #FFFFFF;MARGIN: 0px;">


<img alt=" " height="1" src="http://rs6.net/on.jsp?t=1101627361306.0.1101413101371.0&ts=S0242&o=http://ui.constantcontact.com/images/p1x1.gif" width="1"/>



<table border="0" cellpadding="0" cellspacing="0" width="600">

<tr>
    <td colspan="1" rowspan="1" valign="top">
    
    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    

    
    <tr>
        <td align="center" colspan="3" rowspan="1" valign="bottom">
        <img src="../images/papie_logo.gif" alt="PiE logo" width="280" height="77" vspace="2" border="0"/>        </td>
    </tr>
    
    

    <tr bgcolor="#6699CC" style="BACKGROUND-COLOR: #6699CC;">

        <td colspan="3" rowspan="1"><img border="0" height="5" src="http://img.constantcontact.com/letters/images/spacer.gif" width="600"/></td>
    </tr>
    <tr bgcolor="#336699" style="BACKGROUND-COLOR: #336699;">
        <td colspan="1" rowspan="1" style="TEXT-ALIGN: left;PADDING-LEFT: 5px;">
        <font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="4" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;FONT-SIZE: 16pt;COLOR: #FFFFFF;PADDING-LEFT: 5px;">
            April 2007 Newsletter
        </font>
        </td>
        <td colspan="1" rowspan="1"><img border="0" height="35" src="http://img.constantcontact.com/letters/images/spacer.gif" width="2"/></td>

        <td colspan="1" rowspan="1" style="TEXT-ALIGN: right;PADDING-RIGHT: 5px;">
        
        
        </td>
    </tr>
    <tr bgcolor="#CCCC00" style="BACKGROUND-COLOR: #CCCC00;">
        <td colspan="3" rowspan="1"><img border="0" height="4" src="http://img.constantcontact.com/letters/images/spacer.gif" width="600"/></td>
    </tr>
    </table>
    



<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="BACKGROUND-COLOR: #FFFFFF;" width="100%">
<tr>

    <td bgcolor="#999999" colspan="1" rowspan="6" style="BACKGROUND-COLOR: #999999;" width="1"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="1"/></td>
    <td colspan="1" rowspan="2" width="10"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="10"/></td>
    <td bgcolor="#999999" colspan="1" rowspan="2" style="BACKGROUND-COLOR: #999999;" width="1"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="1"/></td>
    <td colspan="1" rowspan="2" width="7"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="7"/></td>
    <td colspan="1" rowspan="1" width="100%"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="400"/></td>
    <td colspan="1" rowspan="2" width="7"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="7"/></td>
    <td bgcolor="#999999" colspan="1" rowspan="2" style="BACKGROUND-COLOR: #999999;" width="1"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="1"/></td>
    <td bgcolor="#999999" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #999999;" width="175"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="175"/></td>
    <td bgcolor="#999999" colspan="1" rowspan="6" style="BACKGROUND-COLOR: #999999;" width="1"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="1"/></td>

</tr>
<tr>
    <td align="left" colspan="1" rowspan="1" valign="top" width="100%">
    <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
    

    
        <p style="FONT-WEIGHT: bold;">Greetings!</p>
        
            <p>
            <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">Welcome to Palo Alto Partners in Education's (PiE) 
online monthly newsletter.  The $2.1MM donation that 
PiE has made to PAUSD for 2007-08 academic year 
has been supported by both 
parents and the extended community. This special 
edition of our newsletter features stories on some of 
our Corporate Friends and Partners -- who all give 
back to PiE and our schools through innovative and 
thoughtful ways.  We at PiE thank them for all the 
support they are providing.</font>
            </p>
        
            <p>

            <font color="#FF0000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;font-style:normal;font-weight:normal;color:#FF0000;">---------------------------------------------------------
<br>
<b>May Fete Town Fair</b>: <i>Please join PiE for 
fun and festivities at the May Fete Town Fair on 
May 5th 2007 at Addison Elementary School from 
10am to 1pm. If you would like to volunteer for the 
event, please e-mail Nancy Smith at 
nssmith@earthlink.net</i>
<br>---------------------------------------------------------</font>
            </p>
        
            <p>
            <font color="#339900" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#339900;"><br>
<b>PiE HONOR YOUR TEACHER CAMPAIGN</b></font>

            </p>
        
            <p>
            <font color="#009900" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#009900;"><b><i>"Better than a thousand days of diligent study is 
one day with a great teacher."
-- Japanese Proverb</i><br></b>
The Honor Your Teacher (HYT) campaign -- a Palo 
Alto tradition for over 18 years is in progress. Please 
honor the teachers who are making a difference in the 
lives of our young by donating to the HYT Fund. 
Proceeds from this fund support PiE's Teacher Grant 
Program. To ensure the teacher you honor is listed in 
an ad in the Palo Alto Weekly on June 13th, make sure 
your donation is mailed by June 1, 2007. To donate, 
please click here <a href="http://rs6.net/tn.jsp?t=9acxb4bab.0.0.8zlmvybab.0&ts=S0242&p=http%3A%2F%2Fwww.papie.org%2FHYTform_2006.pdf">HYT 
Donation Form</a></font>
            </p>
        
    
    

    </font>
    

    
    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    
    <tr>

        <td colspan="2" rowspan="1" valign="bottom"><font color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="3" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;FONT-SIZE: 13pt;COLOR: #336699;">in this issue</font></td>
    </tr>
    <tr>
        <td bgcolor="#CCCC00" colspan="2" height="2" rowspan="1" style="BACKGROUND-COLOR: #CCCC00;" valign="top"><img border="0" height="2" src="http://img.constantcontact.com/letters/images/spacer.gif" width="10"/></td>
    </tr>
    
    
    <tr>
        <td colspan="1" rowspan="1" valign="top" width="20"><img border="0" height="2" src="http://img.constantcontact.com/letters/images/spacer.gif" width="10"/></td>
        <td align="left" colspan="1" rowspan="1">

        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
        
        <li style="MARGIN-LEFT: 12pt;TEXT-INDENT: -12pt;">
            <a color="#000000" href="#column" shape="rect" style="COLOR: #000000;TEXT-DECORATION: none;">Palo Alto Realtors, Loyal Supporters of Palo Alto Schools, Give $50,000 to PiE</a>
        </li>
        
        
        <li style="MARGIN-LEFT: 12pt;TEXT-INDENT: -12pt;">
            <a color="#000000" href="#article1" shape="rect" style="COLOR: #000000;TEXT-DECORATION: none;">Mayfield Mortgage Chips in for PiE</a>
        </li>
        
        
        <li style="MARGIN-LEFT: 12pt;TEXT-INDENT: -12pt;">

            <a color="#000000" href="#article2" shape="rect" style="COLOR: #000000;TEXT-DECORATION: none;">Frisbees and Beach Balls for PiE</a>
        </li>
        
        
        <li style="MARGIN-LEFT: 12pt;TEXT-INDENT: -12pt;">
            <a color="#000000" href="#article3" shape="rect" style="COLOR: #000000;TEXT-DECORATION: none;">Printing for PiE</a>
        </li>
        
        
        </font>
        </td>
    </tr>

    </table>
    

    <br/>
    
    
    <a name="article1" shape="rect"/>
    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tr>
        <td bgcolor="#EDEDED" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #EDEDED;TEXT-ALIGN: left;PADDING-LEFT: 3px;" valign="top"><font color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;FONT-SIZE: 10pt;FONT-WEIGHT: bold;COLOR: #336699;">Mayfield Mortgage Chips in for PiE</font></td>
    </tr>
    <tr>

        <td bgcolor="#CCCC00" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #CCCC00;" valign="top"><img height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="1"/></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
        
        <div align="center">
        <a href="http://rs6.net/tn.jsp?t=9acxb4bab.0.0.8zlmvybab.0&ts=S0242&p=http%3A%2F%2Fwww.papie.org" shape="rect"><img align="left" border="0" height="276.48" hspace="5" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/32.jpg?a=1101627361306" vspace="5" width="184.032"/></a>
        </div>
        

        
        <p>

        Carl King, Proprietor of Mayfield Mortgage in Palo Alto, 
supports Palo Alto Partners in Education (PiE) both as 
a parent -- he has two children at Duveneck 
Elementary School -- but also as a local business 
owner and community member.
        </p>
        
        <p>
        "I believe in supporting local businesses to the extent 
possible and in exchange local businesses should 
support the community. It can start a cycle of 
reciprocity, creating a win-win situation for all," King 
said.
        </p>
        
        <p>
        Mayfield Mortgage contributed $1,000 this year to PiE's 
Corporate 
Friends Program and also donates $300 to PiE for all 
new mortgage clients and $150 for all existing clients 
who close a mortgage with Mayfield and request a 
donation to be made to PiE.
        </p>
        
        <p>
        "I think that one must give something, whether 
volunteering time or giving money, to be part of a 
community," he said. "Supporting PiE is one part of 
that community-building effort to me."
        </p>

        
        <p>
        <font color="#ff3300" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#ff3300;"><b>For information on Mayfield Mortgage contact King 
at 
650.494.7470 x101 or ck3@mayfieldmortgage.com. 
Or visit <a href="http://rs6.net/tn.jsp?t=9acxb4bab.0.0.8zlmvybab.0&ts=S0242&p=http%3A%2F%2Fwww.mayfieldmortgage.com">Mayfield 
Mortgage</a></b></font>
        </p>
        

        <div style="TEXT-ALIGN: right;">
        
        </div>
        </font>
        </td>
    </tr>

    </table>
    <br/>
    

    
    
    <a name="article2" shape="rect"/>
    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tr>
        <td bgcolor="#EDEDED" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #EDEDED;TEXT-ALIGN: left;PADDING-LEFT: 3px;" valign="top"><font color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;FONT-SIZE: 10pt;FONT-WEIGHT: bold;COLOR: #336699;">Frisbees and Beach Balls for PiE</font></td>
    </tr>
    <tr>

        <td bgcolor="#CCCC00" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #CCCC00;" valign="top"><img height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="1"/></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
        
        <div align="center">
        <img align="left" alt="Christy Wolf - Your Brand Here" border="0" height="201.6" hspace="5" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/33.jpg?a=1101627361306" vspace="5" width="288"/>
        </div>
        

        
        <p>

        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">[Your Brand Here] is a promotional products agency. 
They provide logo merchandise, apparel and 
services (artwork, idea development etc.) 
to companies, individuals, schools and organizations. 
Last year Christy Wolf, owner of [Your Brand Here] in 
Palo Alto and a PAUSD mom, donated 100 Frisbees 
to the PiE-sponsored May Fete/Town Fair event. This 
May they will be contributing 700 beach balls.</font>
        </p>
        
        <p>
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">"[Your Brand Here] is run by mothers who have 
children in local elementary schools," Wolf said. "We 
are all active volunteers at the schools our children 
attend. Our involvement at our children's schools 
gives us a first-hand look at the benefit of PiE and also 
reinforces in our mind the need to support a well-
rounded education - we achieve this by supporting 
local organizations like PiE."</font>
        </p>
        
        <p>
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">"A lot of business owners don't connect the youth in 
our communities to their own success. Businesses 
are held afloat by students and their families through 
daily commerce, and these students are in reality the 
future 'staff' of our city."</font>

        </p>
        
        <p>
        <font color="#FF3300" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#FF3300;"><b>To find out more about [Your Brand Here], call 
(650) 
565-9653 or contact Wolf at 
Christy.wolf@yourbrandhere.com or visit <a href="http://rs6.net/tn.jsp?t=9acxb4bab.0.0.8zlmvybab.0&ts=S0242&p=http%3A%2F%2Fwww.yourbrandhere.com">Your Brand 
Here.</a></b></font>
        </p>
        
        <div style="TEXT-ALIGN: right;">
        
        </div>
        </font>
        </td>

    </tr>
    </table>
    <br/>
    

    
    
    <a name="article3" shape="rect"/>
    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tr>
        <td bgcolor="#EDEDED" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #EDEDED;TEXT-ALIGN: left;PADDING-LEFT: 3px;" valign="top"><font color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;FONT-SIZE: 10pt;FONT-WEIGHT: bold;COLOR: #336699;">Printing for PiE</font></td>
    </tr>

    <tr>
        <td bgcolor="#CCCC00" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #CCCC00;" valign="top"><img height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="1"/></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
        
        <div align="center">
        <a href="http://rs6.net/tn.jsp?t=9acxb4bab.0.0.8zlmvybab.0&ts=S0242&p=http%3A%2F%2Fwww.papie.org" shape="rect"><img align="left" alt="Marcia and Steve Yeates - Inksmith Printing" border="0" height="192" hspace="5" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/34.jpg?a=1101627361306" vspace="5" width="288"/></a>
        </div>

        

        
        <p>
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">Marcia Yeates, owner of Inksmith Printing in Palo Alto 
and a Palo Alto High School parent, is proud that for 
many years her business has been printing all the 
materials used in PiE direct mailings, the PAUSD 
Teacher Grant mailings as well as PiE decals, 
bookmarks and notepads -- and all at a 15% discount, 
saving PiE over $1,000 annually.</font>
        </p>
        
        <p>
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">Yeates and her husband, Steve, have been supporting 
PAUSD schools through PiE and its predecessor 
organization, the Palo Alto Foundation for Education 
(PAFE) for over seven years.</font>
        </p>
        
        <p>
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">"Education makes a lifelong difference to each and 
every boy and girl. Our children benefit directly from the 
excellent instruction from Palo Alto schools," Yeates 
said. "Since we can't spend time in the classrooms, 
we can support PiE through discounts on printing, pro 
bono work and finding vendors willing to do the same. 
We believe in supporting our community and one of 
the best ways to do that is to support the schools."</font>

        </p>
        
        <p>
        <font color="#ff3300" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#ff3300;"><b>To contact Yeates or to find out more about 
Inksmith 
Printing, visit <a href="http://rs6.net/tn.jsp?t=9acxb4bab.0.0.8zlmvybab.0&ts=S0242&p=http%3A%2F%2Fwww.inksmithprinting.com">Inksmith 
Printing</a> or call (650) 318-8033.</b></font>
        </p>
        
        <p>
        <font color="#6600CC" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#6600CC;"><i>Picture: 1. Carl King of Mayfield Mortgage</i><br>

<i>Picture 2: Christy Wolf of [Your Brand Here]</i><br>
<i>Picture 3: Marcia and Steve Yeates of Inskmith 
Printing</i><br>

<i><b>Pictures taken by professional photographer 
Wendy Hopfenberg (PiE Volunteer)</b></i></font>
        </p>
        

        <div style="TEXT-ALIGN: right;">
        
        </div>
        </font>
        </td>

    </tr>
    </table>
    <br/>
    

    
    

    
    

    

    
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        
        

        <div align="center">
        
        </div>
        

        
        <table border="0" cellpadding="0" cellspacing="0">

        <tr>
        	<td colspan="1" rowspan="1" width="100%">
            <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
            

            

            
            


            

            
            

            <div>
            

            
            


            
            </div>

            
            

            

            <p/>

            

            

            
            


            

            
            

            </font>
            </td>

        </tr>
        </table>
        </td>
    </tr>
    </table>
    <br/>
    
    
    

    </td>
    <td bgcolor="#EDEDED" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #EDEDED;" valign="top">
    <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">

    
    

    <a name="column" shape="rect"/>
    <table border="0" cellpadding="5" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#999999" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #999999;TEXT-ALIGN: center;"><div align="center"><font color="#CCCC00" face="Verdana, Arial, Helvetica, sans-serif" size="3" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;FONT-SIZE: 12pt;FONT-WEIGHT: bold;COLOR: #CCCC00;">Palo Alto Realtors, Loyal Supporters of Palo Alto Schools, Give $50,000 to PiE</font></div></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
        <div align="center">

        <a href="http://rs6.net/tn.jsp?t=9acxb4bab.0.0.8zlmvybab.0&ts=S0242&p=http%3A//www.papie.org" shape="rect"><img alt="PiE receiving check from Realtors" border="0" height="270" hspace="0" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/38.jpg?a=1101627361306" vspace="5" width="360"/></a>        </div>
        </td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
        
        <p>
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">On Wednesday, April 11, the Palo Alto District of the 
Silicon Valley Association of Realtors (SILVAR) 
presented PiE with a check for just over $50,000 and 
feted members of PiE and the Palo Alto School District 
at a wine-and-hors d'oeuvres event at the Garden 
Court Hotel in Palo Alto.</font>

        </p>
        
        <p>
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">Michael Hall, a Realtor with Alain Pinel Realtors and 
co-chair of the Palo Alto Realtors Campaign for PiE, 
lauded the Palo Alto Unified School District for "the 
high quality of education that our children enjoy in Palo 
Alto."</font>
        </p>
        
        <p>
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">"As Realtors, we understand the value of good 
schools," Hall said. "Our children are the hope of our 
future and education is the key to their success in the 
wider world."</font>
        </p>
        
        <p>

        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">The Palo Alto Realtors have been longstanding 
contributors to PiE as well as to its predecessor 
organization, the Palo Alto Foundation for Education 
(PAFE), having given more than $350,000 to these 
school fundraising groups over the past seven years.</font>
        </p>
        
        <p>
        Susan Bailey, president of PiE, expressed gratitude to 
the Realtors -- both for their valuable financial boost to 
PiE and also for their demonstration of a "real 
community effort in support of our schools."
        </p>
        
        <p>
        Mary Frances Callan, PAUSD Superintendent noted 
that PAUSD was by all measures one of the top four 
unified school districts in California and, addressing 
the Realtors, said, "we couldn't do what we're doing 
without you."
        </p>
        
        <p>

        The Palo Alto Realtors have also pledged an 
additional $25,000 to PiE's Honor Your Teacher 
Campaign this fall. 
<br>
            Hall can be reached at mhall@apr.com or (650) 
543-1084.
        </p>
        
        <p>
        <font color="#009900" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#009900;">---------------------------------------------------------------------
<br>
<img align=left
src="http://origin.ih.constantcontact.com/fs035/110141
3101371/img/37.jpg"><b>Whole Foods Market 
Promotion: </b>
Whole Foods Market Palo Alto 
(774 Emerson Street) 
is proud to support Palo Alto Partners in Education 
through our Nickels for Non-Profits donation program. 
Every bag you bring shopping is a nickel more you 
have to donate. Please bring your reusable bags to 
the store with you next time you go grocery shopping: 
you'll be supporting the community and protecting the 
environment!<br>
---------------------------------------------------------------------
<br></font>

        </p>
        
        <p>
        <font color="#009900" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#009900;">---------------------------------------------------------------------
<br>
<img align=left
src="http://origin.ih.constantcontact.com/fs035/110141
3101371/img/39.jpg"><b>Fifth Annual Palo Alto 
Chamber of Commerce Golf Tournament: </b>
PiE is the beneficiary of this event sponsored by 
HSBC. The tournament will take place on June 25th, 
2007 at the Stanford University Golf Course. 
<br>
Registration:  10:00 a.m. / Shotgun Start:  Noon<br>
Cocktail Reception and Auction to follow 
tournament<br>
 
Foursomes and Sponsorships available.  For more 
information, visit <a href="http://rs6.net/tn.jsp?t=9acxb4bab.0.0.8zlmvybab.0&ts=S0242&p=http%3A%2F%2Fwww.paloaltochamber.com">Palo Alto 
Chamber website</a> to find sign-up and sponsor 
card!<br>

---------------------------------------------------------------------
<br></font>
        </p>
        

        
        </font>
        </td>
    </tr>
    </table>
    

    
    

    
    

    

    
    <div align="center">
    <p/>
    
    
        <font color="#336699" size="4" style="FONT-SIZE: 14pt;COLOR: #336699;">

        2007 PiE Corporate Silver Partners
        </font>
    
    <p/>
    

    <img alt="Citigroup Private Bank" border="0" height="69.5" hspace="0" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/18.jpg?a=1101627361306" vspace="0" width="187.5"/>
    <div>
    
    </div>
    

    <br/>
    

    <img alt="Hewlett-Packard" border="0" height="66" hspace="0" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/21.gif?a=1101627361306" vspace="0" width="76.8"/>
    <div>

    
    </div>
    


    
    </div>
    
    <div align="center">
    <p/>
    
    
    <p/>
    

    <img alt="Mid-Peninsula Bank" border="0" height="56.4" hspace="0" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/28.jpg?a=1101627361306" vspace="0" width="360"/>
    <div>
    
    </div>
    

    <br/>

    

    <img alt="PA Weekly Logo" border="0" height="94.4" hspace="0" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1101627361306" vspace="0" width="180.8"/>
    <div>
    
    </div>
    


    
    </div>
    
    <div align="center">
    <p/>
    
    
    <p/>
    

    
    <div>
    
    </div>

    

    <br/>
    

    
    <div>
    <a color="#336699" href="http://rs6.net/tn.jsp?t=9acxb4bab.0.0.8zlmvybab.0&ts=S0242&p=http%3A%2F%2Fwww.papie.org%2FdonCorp.shtml" shape="rect" style="COLOR: #336699;">To learn more about our corporate program, click here</a>
    </div>
    


    
    </div>
    
    

    <div align="center">
    <br/><br/>
    <font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;FONT-SIZE: 10pt;FONT-WEIGHT: bold;COLOR: #000000;TEXT-ALIGN: center;">

    

    <form action="http://visitor.constantcontact.com/d.jsp" method="post" target="_blank">Join our mailing list!<br/><input name="m" type="hidden" value="1101413101371"/><input name="p" type="hidden" value="oi"/><input name="ea" size="15" type="text"/><input style="font-size: 9pt;" type="submit" value="Join"/><input name="id" type="hidden" value="preview.1101413101371"/></form>
    


    </font>
    </div>
    </font>
    </td>
</tr>
<tr>
    <td bgcolor="#6699CC" colspan="7" rowspan="1" style="BACKGROUND-COLOR: #6699CC;"><img border="0" height="5" src="http://img.constantcontact.com/letters/images/spacer.gif" width="10"/></td>
</tr>

<tr>
    <td align="left" bgcolor="#EDEDED" colspan="7" rowspan="1" style="BACKGROUND-COLOR: #EDEDED;">
    
    <div style="TEXT-ALIGN: left;PADDING: 10px 10px 10px 10px;">
    <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
    

    
    <div>
        email:
        <a color="#000000" href="mailto:mmerchant@papie.org" shape="rect" style="COLOR: #000000;">mmerchant@papie.org</a>
    </div>
    

    
    <div>

        phone:
        (650) 329-3990
    </div>
    

    
    <div>
        web:
        <a color="#000000" href="http://rs6.net/tn.jsp?t=9acxb4bab.0.0.8zlmvybab.0&ts=S0242&p=http%3A%2F%2Fwww.papie.org" shape="rect" style="COLOR: #000000;">http://www.papie.org</a>
    </div>
    
    


    </font>
    </div>
    
    </td>

</tr>
<tr>
    <td bgcolor="#6699CC" colspan="7" rowspan="1" style="BACKGROUND-COLOR: #6699CC;"><img border="0" height="5" src="http://img.constantcontact.com/letters/images/spacer.gif" width="10"/></td>
</tr>
<tr>
    <td bgcolor="#999999" colspan="9" rowspan="1" style="BACKGROUND-COLOR: #999999;"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="10"/></td>
</tr>
</table>

    

    
    
    
    

    </td>
</tr>
</table>

<div style="visibility:hidden">

</div>
</div>
<br/>
<table bgcolor="#ffffff" padding="0" width="100%"><tr align="center">
  
</tr>
</table>
<br/>
</body>

</html>