<html xmlns:cctd="http://www.constantcontact.com/cctd" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">





<style>
body input.btn-secondary {
    color: #404040;
    border: 1px solid #a6a6a6;
    background: #e5e5e5;
    font: normal 12px Arial, helvetica, sans-serif;
    margin: 0px;
    padding: .2em;
    cursor:pointer;
}
.error-primary {
    font-weight: bold;
    color: #FF0000;
    background: url(https://imgssl.constantcontact.com/ui/images1/icon_error.gif) no-repeat;
    padding-right: 3px;
    padding-bottom: 15px;
    padding-left: 25px;
    display: block;
    font-size: 1.0em;
}
.confirm-primary {
    background: url(https://imgssl.constantcontact.com/ui/images1/icon_confirm.gif) no-repeat;
    color: #339933;
    font-size: 1.0em;
    font-weight: bold;
    padding-right: 3px;
    padding-bottom: 15px;
    padding-left: 20px;
    display: block;
}
.antiSpamCheck, .antiSpamCheck * {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: black;
}
.antiSpamCheck h3 {
    text-align: center;
    font-size: 11pt;
    font-weight: bold;
    margin-top: 1ex;
}
.antiSpamCheck p {
    text-align: center;
    font-size: 11pt;
    font-weight: bold;
    margin-top: 1ex;
}
.spamThresholdLow {
    padding: 3px;
    background-color: #008000;
    color: white;
}
.spamThresholdModerate {
    padding: 3px;
    background-color: yellow;
    color: black;
}
.spamThresholdHigh {
    padding: 3px;
    background-color: red;
    color: white;
}
.scoreBox {
    border: 1px black solid;
    margin: 10px;
    padding: 5px;
    width: 10%;
}
.scoreLabel {
    text-align: right;
    vertical-align: bottom;
    white-space: nowrap;
    color: blue;
    font-weight: bold;
    padding-bottom: 1ex;
}
.scoreMessage, .scoreMessage * {
    font-size: 12px;
    font-weight: bold;
}
.scoreGraphic {
    width: 300px
}
.scoreNumber {
    width: 1.7em;
    font-weight: bold;
    padding: 2px;
}

.spamItemTable {
    border-collapse: collapse;
    padding: 50px;
}
.spamItemTable * {
    font-size: 8pt;
}
.spamItemTable * td, .spamItemTable * th {
    border-bottom: 1px solid #b2b2e0;
    padding-left: 1ex;
    padding-right: 1ex;
}
</style>
<script language="javascript">
<!--
function doSubmit(v){
    document.forms[0].elements['view'].value = v;
    document.forms[0].submit();
}
function doTest(){

    if (false)
    {
        location.href = 'null';

    }
    else
    {
        document.forms[0].action = 'previewer.jsp';
        doSubmit('test');
    }
}
function doSpamCheck(){
    document.forms[0].action = 'previewer.jsp';
    doSubmit('check');
}
//-->
</script>

<title>[PiE News] December 2006 Newsletter from Palo Alto Partners in Education</title></head><body style="background-color: rgb(255, 255, 255); margin: 0px;" bgcolor="#ffffff"><div style="font-family: Arial,Helvetica,sans-serif; font-size: 0.8em; color: rgb(0, 0, 0); text-align: left;">


<div bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255); margin: 0px;" align="center">


<img alt=" " src="dec2006_files/dispatcher.gif" height="1" width="1">



<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody><tr>
    <td colspan="1" rowspan="1" valign="top">
    
    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    

    <tbody><tr>
        <td colspan="3" rowspan="1" align="center" valign="bottom">
        <img alt="PiE logo" src="dec2006_files/1.jpg" border="0" height="76.8" vspace="2" width="281.6">
        </td>
    </tr>
    
    

    <tr style="background-color: rgb(102, 153, 204);" bgcolor="#6699cc">
        <td colspan="3" rowspan="1"><img src="dec2006_files/spacer.gif" border="0" height="5" width="600"></td>
    </tr>
    <tr style="background-color: rgb(51, 102, 153);" bgcolor="#336699">
        <td colspan="1" rowspan="1" style="text-align: left; padding-left: 5px;">
        <font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 16pt; color: rgb(255, 255, 255); padding-left: 5px;" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="4">
            December 2006 Newsletter
        </font>
        </td>
        <td colspan="1" rowspan="1"><img src="dec2006_files/spacer.gif" border="0" height="35" width="2"></td>
        <td colspan="1" rowspan="1" style="text-align: right; padding-right: 5px;">
        
        
        </td>
    </tr>
    <tr style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00">
        <td colspan="3" rowspan="1"><img src="dec2006_files/spacer.gif" border="0" height="4" width="600"></td>
    </tr>
    </tbody></table>
    



<table style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
    <td colspan="1" rowspan="6" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="dec2006_files/spacer.gif" border="0" height="1" width="1"></td>
    <td colspan="1" rowspan="2" width="10"><img src="dec2006_files/spacer.gif" border="0" height="1" width="10"></td>
    <td colspan="1" rowspan="2" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="dec2006_files/spacer.gif" border="0" height="1" width="1"></td>
    <td colspan="1" rowspan="2" width="7"><img src="dec2006_files/spacer.gif" border="0" height="1" width="7"></td>
    <td colspan="1" rowspan="1" width="100%"><img src="dec2006_files/spacer.gif" border="0" height="1" width="400"></td>
    <td colspan="1" rowspan="2" width="7"><img src="dec2006_files/spacer.gif" border="0" height="1" width="7"></td>
    <td colspan="1" rowspan="2" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="dec2006_files/spacer.gif" border="0" height="1" width="1"></td>
    <td colspan="1" rowspan="1" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="175"><img src="dec2006_files/spacer.gif" border="0" height="1" width="175"></td>
    <td colspan="1" rowspan="6" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="dec2006_files/spacer.gif" border="0" height="1" width="1"></td>
</tr>
<tr>
    <td colspan="1" rowspan="1" align="left" valign="top" width="100%">
    <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
    

    
        <p style="font-weight: bold;">Greetings!</p>
        
            <p>
            <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">Welcome to Palo Alto Partners in Education's (PiE) 
online monthly newsletter. This month our feature 
article covers the world of high school guidance at 
both Gunn and Paly. I am sure this is an article that 
will be of interest to many families.<br><br></font>
            </p>
        
            <p>
            <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">This month as you all prepare for the holiday season, 
we would like you to know about two shopping 
events with Meli Meli Girls' Clothing and Adornments 
by Susan Schaps. Also the Wildcats new CD is out in 
time for the holidays and PiE gets 100% of the 
proceeds. See the PiE Local Business Supporters 
section for more details.</font>
            </p>
        
            <p>
            <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(51, 204, 0);" color="#33cc00" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><i><b>All of us at PiE wish you a safe and happy 
holiday season. We also extend our sincere thanks to 
all donors who have sent in their gifts for the 2006-
07 year.</b></i></font>
            </p>
        
    
    

    </font>
    

    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        <td colspan="2" rowspan="1" valign="bottom"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13pt; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="3">in this issue</font></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" height="2" valign="top"><img src="dec2006_files/spacer.gif" border="0" height="2" width="10"></td>
    </tr>
    
    
    <tr>
        <td colspan="1" rowspan="1" valign="top" width="20"><img src="dec2006_files/spacer.gif" border="0" height="2" width="10"></td>
        <td colspan="1" rowspan="1" align="left">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#column" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">Direct Appeal Campaign Update</a>
        </li>
        
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#article1" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">High School Guidance: Paly and Gunn's Different Paths to Student Success</a>
        </li>
        
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#article2" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">PiE Local Business Supporters</a>
        </li>
        
        
        
        </font>
        </td>
    </tr>
    </tbody></table>
    

    <br>
    
    
    <a name="article1" shape="rect">
    

    </a><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237); text-align: left; padding-left: 3px;" bgcolor="#ededed" valign="top"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2">High School Guidance: Paly and Gunn's Different Paths to Student Success</font></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" valign="top"><img src="dec2006_files/spacer.gif" height="1" width="1"></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        </font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <a href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101480765921&amp;s=0&amp;e=001KZUae9N_DJzhMUvCeIbwzNTe2pNTT5PDEjs-TiP1ByhxYPOL4PNhJywEX9Lqn-0PMIVafxqN6QP93eQRjqcSL1JS_YK1TvWBbdMs0ceAGEA=" shape="rect"><img alt="Counselors at Gunn" src="dec2006_files/13.jpg" align="left" border="0" height="211.23072000000005" hspace="5" vspace="5" width="331.77600000000006"></a>
        </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        

        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        Kaye Paugh is one of 16 teacher advisors at Palo Alto 
High School. Besides teaching English courses, Paugh 
leads grade level advisory classes for students in 
grades 10 through 12. She meets every week with 
one grade level class -- 27-28 students in each. She 
also coordinates with the counselors in Paly's College 
and Career Center (CCC) and other school staff to 
ensure that all 80 of her advisees are on track for 
meeting their high school graduation requirements 
and preparing for what lies ahead.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        In January Myesha Compton, currently an 
attendance secretary at Gunn High School, will 
become Gunn's sixth full time guidance counselor in a 
system that is modeled more along traditional lines. 
Compton will be responsible for roughly 300 students, 
freshmen through seniors. (She is completing 
graduate studies in counseling.)
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        In some ways, the two schools' guidance models 
have much in common. Both employ a network of 
counselors and teachers who often collaborate to 
address the curricular, academic, and mental health 
needs of their students. Both have CCCs which 
house information about colleges, college fairs, 
SAT/ACT/AP test preparation materials, vocational 
training, work-study programs, scholarships, and 
financial aid. But Paly's 15-year-old teacher advisory 
program and Gunn's guidance model reflect the 
schools' unique approaches, said Kimberley Cowell, 
Assistant Principal for Guidance Services at Gunn.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <img src="dec2006_files/16.jpg" align="left"><br>
<br>Gunn's guidance counselors, experts in their 
fields, are well-versed in the college application 
process, talk to college administrators and reps 
regularly and "are very much up-to-date on what 
colleges expect," said Cowell. They schedule 
individual conferences with every student at least 
once a year -- and students and parents often 
request additional meetings. Counselors also write 
personal letters of recommendation for all their 
students.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        This year Gunn guidance is putting a focus on ethics 
and student stress, which are inextricably related, 
Cowell said. "When you're desperate, what are you 
willing to do? We're working to help the students 
develop better coping mechanisms than cheating. We 
want our students to be ethical individuals when 
they graduate from Gunn," she said, adding that 
Gunn guidance counselors work with teachers, 
parents, outside counselors, and health 
professionals. Gunn has also begun holding intensive 
three-day orientations for freshmen to get them 
started on the right path.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        At Paly, freshmen are initially assigned teacher 
advisors, but at the end of that year, they pick new 
ones who remain their advisors for the rest of their 
time at Paly. Aside from seeing their counselors in 
Advisory, students can also meet with them 
individually. "Students drop by all the time to ask 
questions, get advice, or share something with us," 
said Paugh, adding that TAs also may know their 
advisees from being -- or from having been -- one of 
their teachers at Paly.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        Paly students also have access to college advisors in 
the school's CCC. Sandra Cernobori, a certificated 
college advisor, was hired in April of last year, and 
Briana Peikert, a part-time college advisor, began in 
August. All students meet with one of them at least 
once and most come in for appointments twice or 
more, according to Cernobori. She said she 
appreciates that she has a somewhat unique 
position, being a certificated advisor. "It's unusual for 
a public school in California to have a certificated 
college advisor," she said. "The job description is not 
common elsewhere. It's not typically built into school 
district funding," she said.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        Funding from Palo Alto Partners in Education (PiE) 
supports the guidance program at Paly and is just 
one of the great ways that principals can use PiE 
dollars to help their schools. PiE is the only non-profit 
foundation dedicated to supporting all schools in the 
Palo Alto Unified School District -- and the only non-
district source for school staff funding. For more 
information about PiE, visit www.papie.org.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <i>Picture 1: Gunn Guidance Counseling Team - 
Kimberley Cowell, Kimberley Diono, Paige Johnson and 
Pat Conway (missing Jovi Johnston and Linda Kirsch)
<br>
Picture 2: Paly Counselors Briana Peikert and Sandra 
Cernobori <br>
Pictures by volunteer photographer Wendy 
Hopfenberg</i>
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        

        </font><div style="text-align: right;">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        </font>
        </td>
    </tr>
    </tbody></table>
<a name="article1" shape="rect">    <br>
    

    
    
    </a><a name="article2" shape="rect">
    

    </a><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237); text-align: left; padding-left: 3px;" bgcolor="#ededed" valign="top"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2">PiE Local Business Supporters</font></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" valign="top"><img src="dec2006_files/spacer.gif" height="1" width="1"></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        <div align="center">
        <img src="dec2006_files/14.jpg" align="center" border="0" height="330" hspace="5" vspace="5" width="600">
        </div>
        

        
        <p>
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(255, 0, 0);" color="#ff0000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">1. Hope you will be able to join the Dec 13 and 14 
shopping events to support PiE. 15% of proceeds will 
be donated to PiE.</font>
        </p>
        
        <p>
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(51, 153, 0);" color="#339900" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">2. Hey, Hey its The Wildcats!<br>
<br>
The new CD from the popular Palo Alto dad's band is 
hot off the presses, just in time for the holidays. The 
Wildcats' "Multi-Purpose Room," featuring ten of the 
band's greatest hits, will arrive in Palo Alto on 
December 18th. Reserve a copy by sending an email 
to: WildcatsBand@gmail.com The CD's are $20 and 
the best part is that 100% of the profits go to 
Partners in Education. So stuff some stockings and 
support our schools!</font>
        </p>
        
        <p>
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(255, 0, 0);" color="#ff0000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">3. Lydia Ng of Allstate Insurance Company will 
donate 5% of every application she writes for PiE 
supporters. For more information please contact 
Lydia at lydiang@allstate.com or 866-233-7788</font>
        </p>
        
        <p>
        <i>If you are a local business and would like to 
become a PiE business supporter, please contact 
Muneerah Merchant at mmerchant@papie.org or 650-
329-3990</i>
        </p>
        
        <div style="text-align: right;">
        
        </div>
        </font>
        </td>
    </tr>
    </tbody></table>
<a name="article2" shape="rect">    <br>
    

    
    
    

    
    

    

    
    

    </a></td>
    <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237);" bgcolor="#ededed" valign="top">
    <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
    
    

    <a name="column" shape="rect">
    </a><table border="0" cellpadding="5" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(153, 153, 153); text-align: center;" bgcolor="#999999"><div align="center"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12pt; font-weight: bold; color: rgb(204, 204, 0);" color="#cccc00" face="Verdana, Arial, Helvetica, sans-serif" size="3">Direct Appeal Campaign Update</font></div></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
        <div align="center">
        <a href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101480765921&amp;s=0&amp;e=001KZUae9N_DJzhMUvCeIbwzNTe2pNTT5PDEjs-TiP1ByhxYPOL4PNhJywEX9Lqn-0PMIVafxqN6QP93eQRjqcSL1JS_YK1TvWBbdMs0ceAGEA=" shape="rect"><img alt="December thermometer" src="dec2006_files/17.jpg" border="0" height="405" hspace="0" vspace="5" width="342"></a>
        </div>
        </td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <font style="font-family: 'Trebuchet MS',Verdana,Helvetica,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);" color="#000000" face="'Trebuchet MS',Verdana,Helvetica,sans-serif" size="2"><br><br>Thanks to your generosity, the PiE Direct 
Appeal 
campaign is progressing well. We have now reached 
over 72% of our 2006-07 campaign goal.
<br>
<br>
<br></font>
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <font style="font-family: 'Trebuchet MS',Verdana,Helvetica,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);" color="#000000" face="'Trebuchet MS',Verdana,Helvetica,sans-serif" size="2"><br><br>
<b>Participation Rates (as of 12/11/06):</b>
<br>
School Name (Percentage)
<br>

</font></font></p><ul>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font style="font-family: 'Trebuchet MS',Verdana,Helvetica,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);" color="#000000" face="'Trebuchet MS',Verdana,Helvetica,sans-serif" size="2"><li>Addison (33.7%)</li>
<li>Barron Park (17.4%)</li>
<li>Duveneck (36.3%)</li>
<li>El Carmelo (33.2%)</li>
<li>Escondido (30.1%)</li>
<li>Fairmeadow (29.8%)</li>
<li>Gunn (11.6%)</li>
<li>Hoover (26.7%)</li>
<li>JLS (17.8%)</li>
<li>Jordan (23.6%)</li>
<li>Briones (28.2%)</li>
<li>Nixon (24.9%)</li>
<li>Ohlone (46.1%)</li>
<li>Paly (15.1%)</li>
<li>Palo Verde (41.7%)</li>
<li>Terman (21.2%)</li>
<li>Walter Hays (41.2%)</li>
</font></font></ul>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font style="font-family: 'Trebuchet MS',Verdana,Helvetica,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);" color="#000000" face="'Trebuchet MS',Verdana,Helvetica,sans-serif" size="2"><br></font>
        </font><p></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <font style="font-family: 'Trebuchet MS',Verdana,Helvetica,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(255, 51, 0);" color="#ff3300" face="'Trebuchet MS',Verdana,Helvetica,sans-serif" size="2"><br><b>Year end is approaching ....</b><br>
To get a tax deduction for your donation in 2006, 
please keep the following dates in mind:

<ol>
<li>Check Donations By Mail - Postmark by Dec 
31st</li>
<li>Credit Card Donations Mail - Postmark by Dec 
26th to ensure adequate time for processing</li>
<li>Paypal Donations - online by December 31st</li>
</ol>

Please note for Paypal donations, you do not need a 
Paypal account. You can donate using a credit card.</font>
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        

        <a color="#336699" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101480765921&amp;s=0&amp;e=001KZUae9N_DJzhMUvCeIbwzNTe2pNTT5PDEjs-TiP1ByhxYPOL4PNhJywEX9Lqn-0PMIVafxqN6QP93eQRjqcSL1JS_YK1TvWBhHDd_MZ2ogJh9Xt4diGkcqKVdOVASJe8" shape="rect" style="color: rgb(51, 102, 153);">For more information on donating to PiE and to print donation forms, please click here</a>
        </font>
        </td>
    </tr>
    </tbody></table>
<a name="column" shape="rect">    

    
    

    
    

    

    
    </a></font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    </a></font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    </a></font></p></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    

    </a></font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    <br><br>
    <font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(0, 0, 0); text-align: center;" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">

    

    <form action="http://visitor.r20.constantcontact.com/d.jsp" method="post" target="_blank">Join our mailing list!<br><input name="llr" value="8zlmvybab" type="hidden"><input name="m" value="1101413101371" type="hidden"><input name="p" value="oi" type="hidden"><input name="ea" size="15" type="text"><input style="font-size: 9pt;" value="Join" type="submit"><input name="id" value="preview.1101413101371" type="hidden"></form></font></a></font>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(0, 0, 0); text-align: center;" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">    


    </font>
    </a></font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    </a></font>
<a name="column" shape="rect">    </a></td>
</tr>
<tr>
    <td colspan="7" rowspan="1" style="background-color: rgb(102, 153, 204);" bgcolor="#6699cc"><img src="dec2006_files/spacer.gif" border="0" height="5" width="10"></td>
</tr>
<tr>
    <td colspan="7" rowspan="1" style="background-color: rgb(237, 237, 237);" align="left" bgcolor="#ededed">
    
    <div style="text-align: left; padding: 10px;">
    <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
    

    <div>
        email:
        <a color="#000000" href="mailto:mmerchant@papie.org" shape="rect" style="color: rgb(0, 0, 0);">mmerchant@papie.org</a>
    </div>
    

    <div>
        phone:
        (650) 329-3990
    </div>
    

    <div>
        web:
        <a color="#000000" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101480765921&amp;s=0&amp;e=001KZUae9N_DJzhMUvCeIbwzNTe2pNTT5PDEjs-TiP1ByhxYPOL4PNhJywEX9Lqn-0PMIVafxqN6QP93eQRjqcSL1JS_YK1TvWBbdMs0ceAGEA=" shape="rect" style="color: rgb(0, 0, 0);">http://www.papie.org</a>
    </div>
    
    


    </font>
    </div>
    
    </td>
</tr>
<tr>
    <td colspan="7" rowspan="1" style="background-color: rgb(102, 153, 204);" bgcolor="#6699cc"><img src="dec2006_files/spacer.gif" border="0" height="5" width="10"></td>
</tr>
<tr>
    <td colspan="9" rowspan="1" style="background-color: rgb(153, 153, 153);" bgcolor="#999999"><img src="dec2006_files/spacer.gif" border="0" height="1" width="10"></td>
</tr>
</tbody></table>

    

    
    

    </td>
</tr>
</tbody></table>

</body></html>
