<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <title>[PiE News] Warm Thanks and Happy Holidays to All!</title>
    <link href="dec2010_files/ve_iframe_style.css" rel="stylesheet" type="text/css">
        <link href="dec2010_files/eve_iframe_style.css" rel="stylesheet" type="text/css">
        
    <style type="text/css">
        html {overflow-y: auto;}
    </style>

</head><body rightmargin="0" leftmargin="0" topmargin="0" onload="handleLeft();" style="margin: 0px;">


<!--Copyright (c) 1996-2011 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->

<div style="background-color: rgb(153, 153, 153); margin: 0px;" bgcolor="#999999" align="center">
<table style="width: 600px;" border="0" cellpadding="1" cellspacing="0" width="600">
<tbody><tr>
  <td rowspan="1" colspan="2" width="100%">
	<table tabindex="0" id="content_LETTER.BLOCK1" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td rowspan="1" colspan="1" align="center" valign="bottom">
<p style="margin-top: 0px; margin-bottom: 0px;"><img name="ACCOUNT.IMAGE.1" alt="Palo Alto Partners in Education" src="dec2010_files/1.jpg" title="1.0309810671256454" border="0" height="162" vspace="2" width="599"></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><img name="ACCOUNT.IMAGE.139" alt="PiE Donation Days and Thanks" src="dec2010_files/139.jpg" border="0" vspace="5" width="599"><br>&nbsp;</p></td></tr></tbody></table>
    </td>
</tr>
<tr>
  <td style="background-color: rgb(76, 63, 54);" rowspan="1" colspan="1" bgcolor="#4c3f36">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td style="background-color: rgb(102, 153, 204);" rowspan="1" colspan="2" bgcolor="#6699cc" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(40, 86, 133);" rowspan="1" colspan="2" bgcolor="#285685" valign="top" width="100%">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color: rgb(204, 204, 0);" rowspan="1" colspan="2" bgcolor="#cccc00" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top">
	<table border="0" cellpadding="7" cellspacing="0" width="100%">
    <tbody><tr>
      <td style="width: 440px;" rowspan="1" colspan="1" width="440">
		
        
        
        
        
        <table style="background-color: rgb(0, 51, 153);" tabindex="0" id="content_LETTER.BLOCK16" bgcolor="#003399" border="0" cellpadding="15" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(255, 255, 255); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt;" rowspan="1" colspan="1" align="left" width="73%">
<div><span style="font-size: 10pt;"><strong><span style="font-size: 12pt;"><strong>December&nbsp;2010 PiE Newsletter </strong></span>
<div><span style="font-family: 'Times New Roman','Times','serif';"><em>A brief note of thanks and warm wishes for a wonderful holiday for all!</em></span></div></strong></span></div></td><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" rowspan="1" colspan="1" align="center" width="27%"></td></tr></tbody></table><a name="LETTER.BLOCK9"></a><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK9" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt; background-color: rgb(212, 221, 230);" rowspan="1" colspan="1" align="center" bgcolor="#d4dde6">
<div><span style="color: rgb(0, 0, 153);">
<p style="margin: 0in 0in 0pt;">Thankful Kids, Thankful PiE!</p></span></div></td></tr><tr><td style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt;" rowspan="1" colspan="1" align="left"><span style="font-size: 10pt;">
<div align="center"><img name="ACCOUNT.IMAGE.133" alt="Cute elementary boy with turkey" src="dec2010_files/133.jpg" title="0.7125382262996942" border="0" height="292" vspace="5" width="233">&nbsp;&nbsp;</div><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: 'Cambria','serif'; color: black; font-size: 12pt;">As
 our children explored the deeper meaning of Thanksgiving through the 
wonderful, PiE-funded Spectra Art program, all of us at PiE geared up 
for November Donation Days and our largest fundraising challenge of the 
year, a generous $275,000 challenge grant provided by PiE's Advisory 
Council and other community leaders.&nbsp; Parents, administrators, 
teachers, and students worked hard to remind parents the critical role 
PiE plays in maintaining the excellence of our schools.</span>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left"><img name="ACCOUNT.IMAGE.134" alt="Parents at Donations Days 2010" src="dec2010_files/134.jpg" border="0" vspace="5" width="423"></p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Cambria','serif'; font-size: 12pt;">And
 our efforts paid off!&nbsp; Our community earned the full $275,000, 
bringing us closer to our final fundraising goal for the year.&nbsp; </span></p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Cambria','serif'; font-size: 12pt;">We
 are so thankful for all the families and community members who 
understand the importance of an outstanding public education and who 
give to PiE to support the staff and programs that make our schools 
shine.&nbsp; </span></p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<div style="margin: 0in 0in 0pt;" align="center"><img name="ACCOUNT.IMAGE.135" alt="Girl with turkey" src="dec2010_files/135.jpg" title="0.634703196347032" border="0" height="278" vspace="5" width="278"></div>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Cambria','serif'; font-size: 12pt;">We thank all our supporters for their generosity and wish everyone a very warm and joyous holiday season!&nbsp; </span></p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left"><img name="ACCOUNT.IMAGE.136" alt="PiE Thank You Donation Days" src="dec2010_files/136.jpg" border="0" vspace="5" width="423"></p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p></span></span></td></tr></tbody></table><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK8" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%"><tbody><tr><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204);" rowspan="1" colspan="1" align="middle" bgcolor="#6699cc" valign="center" width="100%"><b>Quick Links</b></td></tr><tr><td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" rowspan="1" colspan="1" align="middle" width="100%">
<div><b>
</b><div><b><a shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104038685362&amp;s=0&amp;e=001N8TByVgkFNJjK6ri4Sd6IxtTTZvxWD2N1tWzNPgvXeK2RdISDtjq8t6r5WHT56eN88oYbZpT-y_CLsYjNWblvjm5SYIUuuYVHHhKI9ISXWU=" linktype="undefined" target="_blank">Visit PiE</a>&nbsp;online!&nbsp; </b></div>
<div><b>&nbsp;</b></div>
<div><b>For any other information, including volunteering opportunities, please call 650.329.3990 or e-mail <a shape="rect" href="mailto:info@papie.org" target="_blank">info@papie.org</a></b></div><b></b></div></td></tr></tbody></table></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top" width="100%">
		
        </td>
    </tr>
    </tbody></table></td>
    <td style="background-color: rgb(212, 221, 230);" rowspan="1" colspan="1" bgcolor="#d4dde6" valign="top">
	<table style="width: 160px;" border="0" cellpadding="0" cellspacing="0" width="160">
    <tbody><tr>
      <td rowspan="1" colspan="1" valign="top" width="100%">
		
        
        
        
		
        <table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK5" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%"><b>
<p style="margin-top: 0px; margin-bottom: 0px;">The Tax Year Ends 12/31/2010.&nbsp; Please make your donation soon!</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><br></p></b></td></tr><tr><td style="padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%"><span style="font-family: 'Calibri',' Helvetica',' Arial',' sans-serif'; font-size: 12pt;">
<p style="margin: 0in 0in 0pt;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;" align="left"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);"><img name="ACCOUNT.IMAGE.141" alt="Thankful kids" src="dec2010_files/141.jpg" border="0" vspace="5" width="201"></span></p>
<p style="margin: 0in 0in 0pt;" align="left"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">PiE
 is a 501(c)3 corporation, and donations to PiE are fully tax deductible
 as permitted by law.&nbsp; So, if you want take a deduction in your 
2010 taxes for your PiE donation, please <a style="color: blue; text-decoration: underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104038685362&amp;s=0&amp;e=001N8TByVgkFNJjK6ri4Sd6IxtTTZvxWD2N1tWzNPgvXeK2RdISDtjq8t6r5WHT56eN88oYbZpT-y_CLsYjNWblvjm5SYIUuuYVUBcY7T_rqbvafJxI0v_XznGDRdOfCCM0FF5YjRTIzrQYKdn-e6H2sLKSlGNcX7od" linktype="link" target="_blank">donate today</a>.&nbsp; Though the district office will be closed during the winter break, PiE will still be accepting donations.&nbsp; </span><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">In addition to donating online, you can drop a check at your school office until December 16 or mail one to:</span></p>
<div style="margin: 0in 0in 0pt;" align="center"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">Partners in Education</span></div>
<p style="margin: 0in 0in 0pt;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">P.O. Box 1557</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">Palo Alto, CA 94302 </span></p>
<p style="margin: 0in 0in 0pt;" align="left"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">at
 any time before the year ends.&nbsp; The PiE Office is located in the 
PAUSD District office at 25 Churchill Avenue.&nbsp; Please email&nbsp;</span><a style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 255);" shape="rect" href="mailto:donations@papie.org" target="_blank">kschroeder@papie.org</a><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">&nbsp;or call 650-329-3990, if you want to drop off a gift after December 17.&nbsp;&nbsp;</span><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;" align="left"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;" align="left"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">Thank you for your support of our schools and our children!</span></p><br><p style="margin: 0in 0in 0pt;" align="left"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">You can find mroe information about PiE on our website, at <a shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104038685362&amp;s=0&amp;e=001N8TByVgkFNJjK6ri4Sd6IxtTTZvxWD2N1tWzNPgvXeK2RdISDtjq8t6r5WHT56eN88oYbZpT-y_CLsYjNWblvjm5SYIUuuYVHHhKI9ISXWU=" target="_blank">www.papie.org</a>.&nbsp; </span></p><p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK17" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%"><b>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;">PiE Tax Receipts</span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;">&nbsp;are Coming Soon!&nbsp;</span></p></b></td></tr><tr><td style="padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 11pt;">
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">You 
may have seen our earlier notice that tax receipts from the PiE Office 
have been delayed due to database issues.&nbsp; Thankfully, we have 
overcome most of these issues and will begin to issue tax receipts next 
week.&nbsp; Our apologies for the delay!&nbsp; Please email Executive 
Director Kathy Schroeder at <a shape="rect" href="mailto:kschroeder@papie.org" target="_blank">kschroeder@papie.org</a> with any questions, and thank you again to everyone who has given!</span></p></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK12" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204);" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" valign="center" width="100%"><b>Check Us Out Online!</b></td></tr><tr><td style="padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%">
<p style="margin-top: 0px; margin-bottom: 0px;"><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104038685362&amp;s=0&amp;e=001N8TByVgkFNJjK6ri4Sd6IxtTTZvxWD2N1tWzNPgvXeK2RdISDtjq8t6r5WHT56eN88oYbZpT-y_CLsYjNWblvmezL0Gm0fnVDK2V7cwpG2oP4F05oku4RltM5gtN1ffLh_oV84hIbSHBetNj2ImY9E534_VsoG9N" linktype="facebook" target="_blank"><img alt="Find us on Facebook" src="dec2010_files/btn_fbk_160.png" title="Find us on Facebook" border="0"></a></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt;"><strong>Follow
 PiE on Facebook to hear about upcoming Challenge Grants, read current 
PiE news find out how to Honor Your Teacher (in the spring), and more!</strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt;"><strong>&nbsp;</strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Arial','sans-serif'; color: rgb(0, 0, 255); font-size: 14pt;"><strong><a style="color: rgb(0, 0, 255);" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104038685362&amp;s=0&amp;e=001N8TByVgkFNJjK6ri4Sd6IxtTTZvxWD2N1tWzNPgvXeK2RdISDtjq8t6r5WHT56eN88oYbZpT-y_CLsYjNWblvjm5SYIUuuYVUI0Mo45Sab8=" target="_blank">www.papie.org</a></strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><br></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></td></tr></tbody></table></td>
    </tr>
    </tbody></table></td>
  </tr>
  </tbody></table></td>
</tr>
<tr>
	<td rowspan="1" colspan="1" height="10" width="100%">
	
	</td>
</tr>
</tbody></table>
</div>
</body></html>
