<html>
<head>
    <title>[PiE News] Season's Greetings & Year End Reminder from Palo Alto Partners in Education</title>
<link href="ve_iframe_style.jsp?version=20091214141232" rel="stylesheet" type="text/css"/>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0">
<!--Copyright (c) 1996-2009 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div id="rootDiv" align="center">
<table style="background-color:#000099;margin:0;padding:0;" bgcolor="#000099" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
	<td rowspan="1" colspan="1" align="center">
    <table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
    <tr>
        <td style="padding:0px;" width="100%" rowspan="1" colspan="1">
        <table style="background-color:#000099" id="content_LETTER.BLOCK1" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="0" contenteditable="inherit" datapagesize="0" bgcolor="#000099">

<tr>
<td valign="bottom" align="middle">
<p align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" contenteditable="false" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1102883146654" /></p></td></tr></table>
        </td>
    </tr>
    <tr>
        <td style="background-color:#000099;padding:1px;" bgcolor="#000099" rowspan="1" colspan="1">
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td style="padding:0px;" width="100%" rowspan="1" colspan="1">        
                        
            <table style="text-align: left; margin-left: auto; margin-right: auto;" id="content_LETTER.BLOCK6" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="0" contenteditable="inherit" datapagesize="0">

<tr>
<td align="middle">
<p align="left"><img height="346" border="0" name="ACCOUNT.IMAGE.108" width="633" optionname="SEASONSGRTNGSHDR" alt="PiE Board" src="http://ih.constantcontact.com/fs035/1101413101371/img/108.jpg?a=1102883146654" /></p></td></tr></table></td>
        </tr>
        <tr valign="top">
            <td style="padding:0px;background-image:url(http://img.constantcontact.com/letters/images/1101093164665/seasonsgrtngs_bg.jpg);background-position:top;background-repeat:repeat-x;background-color:#000099;" bgcolor="#000099" background="http://img.constantcontact.com/letters/images/1101093164665/seasonsgrtngs_bg.jpg" width="100%" rowspan="1" colspan="1">
            <table style="background-color:#000099" id="content_LETTER.BLOCK3" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="5" contenteditable="inherit" datapagesize="0" bgcolor="#000099">
<tr>
<td style="color:#FFFFFF;font-family:Georgia,Times New Roman,Times,serif;font-size:24pt;" align="middle"><font color="#FFFFFF" size="6" face="Georgia,Times New Roman,Times,serif" style="color:#FFFFFF;font-family:Georgia,Times New Roman,Times,serif;font-size:24pt;">
<div align="center">Season's Greetings from Palo Alto Partners in Education</div></font></td></tr></table>
            <table style="background-color: rgb(0, 0, 153);" id="content_LETTER.BLOCK4" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="5" contenteditable="inherit" datapagesize="0" bgcolor="#000099">

<tr>
<td style="color:#FFFFFF;font-family:Garamond,Times New Roman,Times,serif;font-size:12pt;" styleclass="style_MainText" align="left"><font color="#FFFFFF" size="3" face="Garamond,Times New Roman,Times,serif" style="color:#FFFFFF;font-family:Garamond,Times New Roman,Times,serif;font-size:12pt;">
<div>&nbsp;</div>
<div style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;" align="center">
<div><font size="4"><strong>On behalf of all of us at PiE, we wish you&nbsp;a wonderful holiday season. </strong></font></div>
<div><font size="4">&nbsp;</font></div>
<div><font size="4"><strong>We would like to personally thank all of you who have donated to our current campaigns.&nbsp;Thanks to your support, we are within 10% of our 2009-10 campaign goal.<br /><br />Community-wide support is critical to our success. We warmly welcome donations of any size. Every gift, large and small, will help us reach our goal and benefit our children.<br /><div>&nbsp;&nbsp;</div></strong></font></div></div>
<div style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;" align="center"><div><div style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;">

<font size="4"><strong>To make a&nbsp;donation now and receive a tax benefit for 2009 (donations need to be in by 12/31/2009),&nbsp; visit <a track="on" href="http://rs6.net/tn.jsp?t=57skpedab.0.0.8zlmvybab.0&ts=S0431&p=http%3A%2F%2Fwww.papie.org%2FdonPers.shtml&id=preview" linktype="link" target="_blank"><font color="#ffff00">PiE Donations</font></a><br />&nbsp;</strong><br /></font> </div><font size="2"><strong><font size="4"><span style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;">Once again, our children, our teachers, and our community thank you for your generosity to PiE. </span></font><font size="4"><font size="4"><br /><br />Happy Holidays!</font> <br /><br /><br />

<div style="border: 1pt solid windowtext; padding: 1pt 4pt; color: rgb(255, 255, 255); font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;">

<p style="border: medium none ; padding: 0in; text-align: left; font-style: normal; font-weight: normal; margin-top: 0pt; font-size: 12pt; margin-bottom: 0.0001pt;"><b>Donation
Deadlines for 2009 Tax Year Benefit<br />
</b>December 15th, 2009: Last day to drop a check or credit card donation form in the box at your school office.<br />
December 31st, 2009:&nbsp; Last date to donate online at <font style="color: rgb(255, 255, 255);" size="4"><strong><font><a track="on" href="http://rs6.net/tn.jsp?t=57skpedab.0.0.8zlmvybab.0&ts=S0431&p=http%3A%2F%2Fwww.papie.org&id=preview" linktype="link" target="_blank">www.papie.org</a></font></strong></font> or to mail in check donations (mailed donations must be postmarked no later than 12/31/2009)<br />
<br />
</p><div style="text-align: center;"><b>The PiE office will be closed from Dec. 18, 2009 - Jan. 3, 2010. </b><br /></div><p style="border: medium none ; padding: 0in; font-style: normal; font-weight: normal; margin-top: 0pt; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><b>We will
reopen on Jan 4th, 2010.</b></p>

</div>

<p style="font-family: Times New Roman; color: black; text-align: left; font-style: normal; font-weight: normal; margin-top: 0pt; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Cambria;">&nbsp;</span></p>

<br /></font></strong></font></div></div>
<div style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;">&nbsp;</div></font></td></tr></table>
             
            
            
            </td>
        </tr>	     
        </table>
        </td>
    </tr>
    <tr>

        <td style="padding:0px;" height="10" width="100%" rowspan="1" colspan="1">
        
        </td>
        </tr>
    </table>
    </td>
</tr>
</table>
</div>
<div align="center" style="background-color:#ffffff;"></div></body>



<div id="leftActions" style="display:none;">
<table border="0" cellspacing="0" cellpadding="2" class="ve-sidemenu-tbl">
<tr>
   <td>
       <div align="center"><input type="button" value="&lt;&lt; Exit Preview" class="btn-primary" name="preview_exit" style="width:135px"></div>
       
       <br/>
       
       Send a test version of your email to yourself, and to others including a personal message.  Up to&nbsp; 5 &nbsp;addresses may be entered separated by a comma ",".
       
        
   </td>

</tr>
    
<tr>
   <td>
        <br/>
        <div><strong>Email Address(es):</strong></div>
        <div><textarea id="email" name="email" cols="20" rows="4" style="width: 155px;">mmerchant@papie.org</textarea></div>
        <div class="txt-small">(Separate multiple addresses with a comma &quot;,&quot;)</div>

        <br/>
        <div><strong>Personal Note:</strong></div>
        <textarea id="note" name="note" cols="20" rows="5" style="width: 155px;"></textarea>
        <div><input id="both" type="checkbox"  name="both" value="true"><label>Send both <strong>HTML</strong> &amp; <strong>Text</strong> versions</label></div>

        <p/>
        <div><input type="button" value="Send" class="btn-secondary"  id="preview_send" name="preview_send" ></div>
   </td>
   </tr>
   <tr>
   <td style="border-bottom: 0px;">
   <table border="0" cellpadding="0" cellspacing="0">
   <tr>
       <td style="border-bottom: 0px;"></td>

       <td style="border-bottom: 0px;">
           <div id="previewHTMLLabel" style="display:none;"><a href="#" onclick="switchView('html')">View Html Version</a></div>
           <div id="previewTextLabel" style="display:;"><a href="#" onclick="switchView('text')">View Text Version</a></div>
           
        </td>
   </tr>
   <tr>
       <td style="border-bottom: 0px;"><a href="#" onclick="doPrint(); return false;"><img src="http://img.constantcontact.com/ui/images1/icon_print.gif" width="16" height="16" border="0" alt="View Printable Version" title="View Printable Version"/></a> </td>

       <td style="border-bottom: 0px;"><a href="#" onclick="doPrint(); return false;">View Printable Version</a></td>
   </tr>
   </table>
   </td>
   </tr>
    
   </table>
   </div>
    <form action="/rnavmap/evaluate.rnav/pid-2KkRmuWiZor5kIJe8Tzftd120" name="test" method="post">

        <input type="hidden" name="agent.uid" value="1102883146654"/>
        <input type="hidden" name="note" value=""/>
        <input type="hidden" name="both" value=""/>
        <input type="hidden" name="email" value=""/>
        <input type="hidden" name="format" value=""/>
    </form>

<script type="text/javascript" language="JavaScript">
    if (parent) {
        if (parent.hideLoadingIndicator){
            parent.hideLoadingIndicator();
        }
        if (parent.handleWindowResize){
            parent.handleWindowResize();
        }
    }
</script>
</body>

</html>
