<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <title>[PiE News] A Heartfelt Thanks from PiE (Happy Valentine's Day!)</title>
    <link href="feb2011_files/ve_iframe_style.css" rel="stylesheet" type="text/css">
        <link href="feb2011_files/eve_iframe_style.css" rel="stylesheet" type="text/css">
        
    <style type="text/css">
        html {overflow-y: auto;}
    </style>

</head><body rightmargin="0" leftmargin="0" topmargin="0" onload="handleLeft();" style="margin: 0px;">

<!--Copyright (c) 1996-2011 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->

<div style="background-color: rgb(153, 153, 153); margin: 0px;" bgcolor="#999999" align="center">
<table style="width: 600px;" border="0" cellpadding="1" cellspacing="0" width="600">
<tbody><tr>
  <td rowspan="1" colspan="2" width="100%">
	<table style="display: table;" tabindex="0" id="content_LETTER.BLOCK1" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td style="text-align: center;" rowspan="1" colspan="1" align="center" valign="bottom">
<p style="margin-top: 0px; margin-bottom: 0px;"><img name="ACCOUNT.IMAGE.1" alt="Palo Alto Partners in Education" src="feb2011_files/1.jpg" title="0.9967741935483871" border="0" height="166" vspace="2" width="618"></p></td></tr></tbody></table>
    </td>
</tr>
<tr>
  <td style="background-color: rgb(76, 63, 54);" rowspan="1" colspan="1" bgcolor="#4c3f36">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td style="background-color: rgb(102, 153, 204);" rowspan="1" colspan="2" bgcolor="#6699cc" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(40, 86, 133);" rowspan="1" colspan="2" bgcolor="#285685" valign="top" width="100%">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color: rgb(204, 204, 0);" rowspan="1" colspan="2" bgcolor="#cccc00" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top">
	<table border="0" cellpadding="7" cellspacing="0" width="100%">
    <tbody><tr>
      <td style="width: 440px;" rowspan="1" colspan="1" width="440">
		
        
        
        
        
        <table style="background-color: rgb(0, 51, 153);" tabindex="0" id="content_LETTER.BLOCK16" bgcolor="#003399" border="0" cellpadding="15" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(255, 255, 255); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt; text-align: left;" rowspan="1" colspan="1" align="left" width="73%">
<div><span style="font-size: 10pt;"><strong><span style="font-size: 12pt;"><strong>February&nbsp;2011&nbsp;PiE Newsletter </strong></span>
<div><span style="font-family: 'Times New Roman','Times','serif';"><em>PiE's Favorite Valentines:&nbsp; Our Donors and Volunteers!</em></span></div></strong></span></div></td><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; text-align: center;" rowspan="1" colspan="1" align="center" width="27%"></td></tr></tbody></table><a name="LETTER.BLOCK9"></a><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK9" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt; background-color: rgb(212, 221, 230); text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#d4dde6">
<div><span style="color: rgb(0, 0, 153);">
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">A Heartfelt Thanks from PiE&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p></span></div></td></tr><tr><td style="text-align: left; font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt;" rowspan="1" colspan="1" align="left"><span style="font-size: 10pt;">
<div style="text-align: center; font-family: Garamond,Times New Roman,Times,serif; color: rgb(0, 0, 0); font-size: 12pt;" align="center">
<p style="margin: 0in 0in 0pt;"><span>&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="text-align: center; margin: 0in 0in 0pt;" align="center"><span>PiE
 extends a warm thank you to all the families who generously donated to 
this year's Schools Campaign. We are happy to announce that we surpassed
 our January participation challenge grant goal! More than 300 new 
families gave to PiE throughout the month, allowing us to receive the 
final $50,000 matching grant. We are also thrilled to announce that our 
overall number of donors increased throughout the school district during
 this year's campaign!&nbsp;</span></p>
<p style="text-align: center; margin-top: 0px; margin-bottom: 0px;" align="center">&nbsp;</p></div><span>
<table class="imgCaptionTable" style="text-align: center; margin-top: 20px; margin-bottom: 20px;" align="center" width="225"><tbody><tr><td class="imgCaptionImage" rowspan="1" colspan="1" width="225"><img name="ACCOUNT.IMAGE.145" alt="Girl with heart" src="feb2011_files/145.jpg" border="0" height="367" width="225"> </td></tr><tr><td class="imgCaptionText" style="text-align: center; font-style: normal; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 8pt; font-weight: normal; text-decoration: none;" rowspan="1" colspan="1">PiE Funds Spectra Art at PAUSD&nbsp;Elementary Schools</td></tr></tbody></table>
<p style="text-align: center; margin: 0in 0in 0pt; font-family: Garamond,Times New Roman,Times,serif; color: rgb(0, 0, 0); font-size: 12pt;" align="center">&nbsp; </p>
<p style="text-align: center; margin: 0in 0in 0pt; font-family: Garamond,Times New Roman,Times,serif; color: rgb(0, 0, 0); font-size: 12pt;" align="center">&nbsp;</p>
<p style="text-align: center; margin-top: 0px; font-family: Garamond,Times New Roman,Times,serif; margin-bottom: 0px; color: rgb(0, 0, 0); font-size: 12pt;" align="center">Stay
 tuned for our big announcement of PiE's Schools Campaign final results 
at a March PAUSD School Board meeting, on our Facebook page (Like us <a style="color: blue; text-decoration: underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104525935930&amp;s=0&amp;e=0016waFoz8-5BSNnDfglQTShfINX0jqasnLG2rg-5bH6HHgzr0tId3jE3lQ8oAm_7JHIoyolaENm_F-63RN_MYhUZYI-PxdZC6mF6ZnpAzy6ja9ZTb5mMuSRc7wjiCo409v1KvjHTE0abH2cHeX1Wf9Ag==" linktype="link" target="_blank">on Facebook</a>),or on <a style="color: blue; text-decoration: underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104525935930&amp;s=0&amp;e=0016waFoz8-5BSNnDfglQTShfINX0jqasnLG2rg-5bH6HHgzr0tId3jE3lQ8oAm_7JHIoyolaENm_F-63RN_MYhUaff7oKSxFoRMsGveqwNhw0=" linktype="link" target="_blank">our website</a>.
 With the continued support of Palo Alto families, PiE provides critical
 funding for classroom aides, science specialists, and the Spectra Art 
program in elementary schools; counseling staff, electives enrichment 
and technology mentoring in middle schools, and college and career 
counseling and social-emotional health programs at the high school 
level. These programs help&nbsp;enhance the school experience for all 
children in our district. Thanks to everyone for your support!&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
<table class="imgCaptionTable" style="text-align: center; margin-top: 20px; margin-bottom: 20px;" align="center" width="422"><tbody><tr><td class="imgCaptionImage" rowspan="1" colspan="1" width="422"><img name="ACCOUNT.IMAGE.146" alt="Motion class" src="feb2011_files/146.jpg" border="0" height="314" vspace="5" width="422"> </td></tr><tr><td class="imgCaptionText" style="text-align: center; font-style: normal; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 8pt; font-weight: normal; text-decoration: none;" rowspan="1" colspan="1">Young Fives Music in Motion Class Funded by PiE&nbsp;</td></tr></tbody></table>
<p style="text-align: center; margin: 0in 0in 0pt; font-family: Arial Black,Avant Garde; color: rgb(40, 86, 133); font-size: 9pt;" align="center">&nbsp;</p>
<p style="text-align: center; margin: 0in 0in 0pt; font-family: Arial Black,Avant Garde; color: rgb(40, 86, 133); font-size: 9pt;" align="center"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span><span style="font-family: 'Garamond','serif'; color: rgb(0, 0, 255); font-size: 10pt;"><b>Gifts to PiE are 100% tax deductible.<span>&nbsp; </span>Our Tax ID is 77-0186364.<span>&nbsp; </span></b></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></span></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK8" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204); text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" valign="center" width="100%"><b>Quick Links</b></td></tr><tr><td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; text-align: center;" rowspan="1" colspan="1" align="center" width="100%">
<div><b>
</b><div><b><a shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104525935930&amp;s=0&amp;e=0016waFoz8-5BSNnDfglQTShfINX0jqasnLG2rg-5bH6HHgzr0tId3jE3lQ8oAm_7JHIoyolaENm_F-63RN_MYhUaff7oKSxFoRbP67eEXvBVg=" linktype="undefined" target="_blank">Visit PiE</a>&nbsp;online!&nbsp; </b></div><b><br></b><div><b>For any other information, including volunteering opportunities, please call 650.329.3990 or e-mail <a shape="rect" href="mailto:info@papie.org" target="_blank">info@papie.org</a>.<br></b></div><b></b></div></td></tr></tbody></table></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top" width="100%">
		
        </td>
    </tr>
    </tbody></table></td>
    <td style="background-color: rgb(212, 221, 230);" rowspan="1" colspan="1" bgcolor="#d4dde6" valign="top">
	<table style="width: 160px;" border="0" cellpadding="0" cellspacing="0" width="160">
    <tbody><tr>
      <td rowspan="1" colspan="1" valign="top" width="100%">
		
        
        
        
		
        <table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK5" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%"><b>
<p style="margin-top: 0px; margin-bottom: 0px;"><br><span style="font-size: 11pt;">Our Volunteers Fuel Our Schools</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; font-size: 11pt;">&nbsp;&nbsp;</p></b></td></tr><tr><td style="text-align: center; padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">
<p style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 255);">PiE
 particularly wishes to extend a thank-you to the hundreds of volunteers
 who help us support PAUSD schools.&nbsp; From our outstanding PiE 
Chairs at every school to the folks who pitch in for everything from PiE
 walks to concerts to waving signs about PiE on busy streets, we could 
not achieve our goals without the help of so many wonderful, helpful 
volunteers.&nbsp; </span></p>
<p style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 255);">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 255);">Interested
 in serving as a PiE Chair, or helping out the team, for next year's 
campaign?&nbsp; Please contact PiE Executive Director Kathy Schroeder at
 <a shape="rect" href="mailto:kschroeder@papie.org" target="_blank">kschroeder@papie.org</a>.&nbsp; And thanks again to everyone who lent a hand this year!</span></p>
<p style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 255);" color="#0000ff">&nbsp;</span></p></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK18" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%">
<p style="margin-top: 0px; margin-bottom: 0px;"><br><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;"><strong>Prospective Parents Tour Palo Alto High Schools in January</strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></td></tr><tr><td style="text-align: center; padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 11pt;">
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">&nbsp;On
 January 12, nearly 200 parents and helpful volunteers gathered at Gunn 
and Palo Alto High Schools for the PiE High School Tours.&nbsp; Our 
thanks to the administrators and staff at the high schools for the 
chance to take an in-depth look at these schools!</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);"><img name="ACCOUNT.IMAGE.147" alt="Paly Tour" src="feb2011_files/147.jpg" border="0" vspace="5" width="143"></span></p></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK17" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%"><b>
<p style="margin-top: 0px; margin-bottom: 0px;"><br><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;">PiE is very grateful to our donors!&nbsp; All tax receipts&nbsp; through January&nbsp;29 have been issued</span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;">&nbsp;</span></p></b></td></tr><tr><td style="text-align: center; padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 11pt;">
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">As of
 now, all tax receipts and letters have been issued through January 29, 
2011.&nbsp; If you made a gift to PiE this school year and have not 
received a receipt, please contact Executive Director Kathy Schroeder at
 <a shape="rect" href="mailto:kschroeder@papie.org" target="_blank">kschroeder@papie.org</a>.&nbsp; Thank you again for your support of our schools and our kids!</span></p></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK12" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204); text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" valign="center" width="100%"><b>Check Us Out Online!</b></td></tr><tr><td style="text-align: center; padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%">
<p style="margin-top: 0px; margin-bottom: 0px;"><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104525935930&amp;s=0&amp;e=0016waFoz8-5BSNnDfglQTShfINX0jqasnLG2rg-5bH6HHgzr0tId3jE3lQ8oAm_7JHIoyolaENm_F-63RN_MYhUZYI-PxdZC6mF6ZnpAzy6jaFBcw-pXFwxRB3sBlsl-cbMIzpnwaR_RsdjnzXn0Eh5DJSoih4jdiJ" linktype="facebook" target="_blank"><img alt="Find us on Facebook" src="feb2011_files/btn_fbk_160.png" title="Find us on Facebook" border="0"></a></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt;"><strong>Follow PiE on Facebook to hear about upcoming&nbsp;news and events.</strong></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt;"><strong>&nbsp;</strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Arial','sans-serif'; color: rgb(0, 0, 255); font-size: 14pt;"><strong><a style="color: rgb(0, 0, 255);" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104525935930&amp;s=0&amp;e=0016waFoz8-5BSNnDfglQTShfINX0jqasnLG2rg-5bH6HHgzr0tId3jE3lQ8oAm_7JHIoyolaENm_F-63RN_MYhUaff7oKSxFoRMsGveqwNhw0=" target="_blank">www.papie.org</a></strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></td></tr></tbody></table></td>
    </tr>
    </tbody></table></td>
  </tr>
  </tbody></table></td>
</tr>
<tr>
	<td rowspan="1" colspan="1" height="10" width="100%">
	
	</td>
</tr>
</tbody></table>
</div>
</body></html>
