<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our High Schools</title>
    <!-- InstanceEndEditable -->
    <style type="text/css">
        <!--
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        -->
    </style>
    <link href="../../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../../mm_menu2.js"></script>
    <script language="JavaScript" type="text/JavaScript">
        <!--
        function MM_swapImgRestore() { //v3.0
            var i,x,a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i,j = d.MM_p.length,a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p,i,x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i,j = 0,x,a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
        //-->
    </script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0"
      onLoad="MM_preloadImages('../../PiEimages/PiE_NavR_01.gif','../../PiEimages/PiE_NavR_02.gif','../../PiEimages/PiE_NavR_03.gif','../../PiEimages/PiE_NavR_04.gif','../../PiEimages/PiE_NavR_05.gif','../../PiEimages/PiE_NavR_06.gif','../../PiEimages/PiE_NavR_07.gif','../../PiEimages/PiE_Nav_01.gif','../../PiEimages/PiE_Nav_02.gif','../../PiEimages/PiE_Nav_03.gif','../../PiEimages/PiE_Nav_04.gif','../../PiEimages/PiE_Nav_05.gif','../../PiEimages/PiE_Nav_06.gif','../../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">
            <div id="Bar10">
                <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" height="72"><a href="../../index.html"><img
                                src="../../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72"
                                border="0"/></a></td>
                        <td align="left" valign="top" height="72"><img src="../../PiEimages/PiE_InsideHead1_03.gif"
                                                                       width="656" height="72" alt=""></td>
                        <td align="left" valign="middle" height="72"><img src="../../PiEimages/DonateNowBlue.jpg"
                                                                          alt="Donate Now" width="101" height="31"
                                                                          border="0" usemap="#ToDonate"/></td>
                    </tr>
                    <tr>
                        <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../../PiEimages/spacer.gif"
                                                                                      alt="" width="960" height="8"
                                                                                      border="0"/></td>
                    </tr>
                </table>
            </div>
            <div id="Bar12">
                <table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="22" align="left" valign="top"><a href="../../index.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('Home1','','../../PiEimages/PiE_NavR_01.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22"
                                border="0" id="HomeButton"></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../01_About/Mission.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('AboutMenu1','','../../PiEimages/PiE_NavR_02.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130"
                                height="22" border="0" id="AboutMenu1"
                                onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a
                                href="../../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()"
                                onMouseOver="MM_swapImage('OurImpact','','../../PiEimages/PiE_NavR_03.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130"
                                height="22" border="0" id="ImpactMenu2"
                                onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../03_Donate/WaysToGive.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('Donate','','../../PiEimages/PiE_NavR_04.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22"
                                border="0" id="DonateMenu3"
                                onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="News.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('NewsEvents','','../../PiEimages/PiE_NavR_05.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130"
                                height="22" border="0" id="NewsMenu4"
                                onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../01_About/FAQs.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('FAQs','','../../PiEimages/PiE_NavR_06.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22"
                                border="0"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../01_About/ContactInfo.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('ContactUs','','../../PiEimages/PiE_NavR_07.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130"
                                height="22" border="0"/></a></td>
                    </tr>
                </table>
            </div>
            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                                src="../../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable --></td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../../PiEimages/spacer.gif" width="180"
                                                                              height="3"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../../PiEimages/spacer.gif" width="178" height="18"/>

                                            <div style="margin-left:12px; margin-right:4px;">
                                                <!-- InstanceBeginEditable name="LeftLinkBox" -->
                                                <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                                                <p class="bold9blue">PiE News &amp; Info</p>

                                                <p class="bold9gray"><a href="../News.html" class="link_GrayDot">Press
                                                    Releases</a><br>
                                                    <a href="../MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                                                    <a href="../Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                                                    <a href="../OtherMaterials.html" class="link_GrayDot">Other
                                                        Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray">
                                                <br>
                                                <br>
                                            </p>
                                                <!-- InstanceEndEditable --></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../../PiEimages/spacer.gif" width="576"
                                                                     height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                            <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                                <p class="subGray10"><span class="subBlue30"
                                                           style="line-height:0.88em;">The Slice</span><span
                                        class="bold9blue" style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span
                                        class="bold9blue"
                                        style="line-height:0.88em;">January / February 2012</span></span><br>
                                    <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
                                </p>

                                <p>&nbsp;</p>

                                <p class="body10"><img src="../../PiEimages/GrayLineA.gif" width="520" height="4"
                                                       alt=""><span class="sectionGray10"><br>
                                    IN OUR HIGH SCHOOLS</span><br>
                                </p>

                                <div style="margin-top:6px; margin-right: 60px;" class="body9">
                                    <span class="subOrange12">New Leadership, New Learning</span>

                                    <p><img src="../../PiEimages/PiE_NewsletterPhotos/HighA1_201202.jpg" width="300" height="240"
                                            alt="How PiE supports our high schools" align="left"
                                            style="margin-right:18px; margin-bottom:18px;">“As I&rsquo;m in this job
                                        longer, I start to think culture is more and more important,&rdquo; says PAUSD
                                        Superintendent Kevin Skelly, which is why he&rsquo;s confident that both high
                                        schools&rsquo; new leaders are well-suited to their jobs. Although Phil Winston
                                        and Katya Villalobos are relatively new to their Principal positions at Paly and
                                        Gunn, both have a long history in PAUSD schools. <br>
                                    </p>

                                    <p>With more severe budgetary restrictions from the state, both Winston and
                                        Villalobos face the increasing challenge of engaging students as they develop
                                        the 21st century skills needed to thrive in a diverse global economy. &ldquo;As
                                        the world changes, we have to figure out how to keep up with students who are
                                        used to their technological devices 24/7,&rdquo; says Winston. &ldquo;A lot of
                                        our teachers are beginning to use technology in ways they weren&rsquo;t a year
                                        or two ago.&rdquo; Villalobos agrees, &ldquo;This generation of students are
                                        digital natives. Our job is to guide them not only to become consumers of
                                        information, but also producers.&rdquo;</p>

                                    <p>Villalobos notes that students are creating their own learning communities on
                                        Facebook and through active blogs, videos, websites, and even a
                                        soon-to-be-released Gunn app. Last year, students got together and created the
                                        first &ldquo;Tedx&rdquo; [www.tedxgunnhighschool.com] event at Gunn, an event
                                        celebrated by Librarian Meg Omainsky as the ideal platform for students
                                        to &ldquo;foster knowledge, creativity, integrity, and personal
                                        excellence.&rdquo;</p>

                                    <p>The challenge, as Villalobos sees it, is that &ldquo;we, as educators, have to
                                        figure out how to use this new reality to become more effective in our teaching.&rdquo;
                                        In terms of curriculum, Villalobos points out that the new PiE-funded
                                        Engineering program at Gunn is a perfect example of this new blended learning
                                        environment. &ldquo;If there&rsquo;s ever a marriage between technology and
                                        critical thinking, this is it,&rdquo; she says. &ldquo;And we couldn&rsquo;t
                                        have done it without PiE. We can now tap into these innovative programs when we
                                        wouldn&rsquo;t have had the money to do it before.&rdquo; Winston agrees that it&rsquo;s
                                        becoming more and more challenging to engage students in traditional ways, and
                                        that PiE funds enable the high schools to try new learning approaches. &ldquo;The
                                        idea of engagement has changed. And good, bad, or indifferent, that&rsquo;s the
                                        world we&rsquo;re in. We are constantly trying to figure out new ways to present
                                        and refine curriculum.&rdquo; For example, Winston says that PiE money supports
                                        a continued relationship with Foothill College, &ldquo;So students in our Java
                                        class can get dual credit, and receive an additional level of challenge from
                                        their professors.&rdquo;</p>

                                    <p>Winston encourages his staff to continually reflect on best practices in
                                        teaching, while encouraging collaboration and the creation of interdisciplinary
                                        teams. &ldquo;Teachers have built-in collaboration time once a week and it&rsquo;s
                                        absolutely marvelous,&rdquo; says Winston, &ldquo;You see teachers getting out
                                        of their comfort zone, working with each other, challenging each other, really
                                        pushing each other&rsquo;s professional limits, and, of course, it&rsquo;s all
                                        about the students.&rdquo;</p>

                                    <p>Villalobos agrees, &ldquo;At the heart of what we do and who we are is the
                                        classroom. My vision of education hasn&rsquo;t changed since I took my first
                                        class in Educational Theory. School is a place where teachers can teach and kids
                                        can learn. In Palo Alto, we have that entrepreneurial spirit, that creativity
                                        which makes this place special. Parents understand that their time and
                                        resources, including their ongoing support of PiE, continues to support the
                                        incredible opportunities for learning in our community.&rdquo;</p>

                                    <p>&ldquo;PiE money allows us to provide a level of service that is exemplary for a
                                        public high school,&rdquo; says Paly Principal Winston. &ldquo;With PiE dollars,
                                        we increased the hours in the college and career center, and we even added
                                        after-school college essay-writing workshops, which were a huge success this
                                        fall.&rdquo;</p>

                                    <p>&ldquo;You can&rsquo;t beat the relationship between career advisor or counselor
                                        and student,&rdquo; Villalobos adds. &ldquo;The research tells us that all
                                        students benefit from that one-on-one time, so they can ask their important
                                        questions.&rdquo; Villalobos credits PiE for maintaining a strong counseling
                                        team, &ldquo;PiE dollars have given us a huge advantage in being able to support
                                        our six counselors. And when students feel connected to school and to
                                        individual, caring adults, they do much better in terms of
                                        college-readiness.&rdquo;</p>

                                    <p>Winston agrees, &ldquo;With PiE money, we were able to lower the Teacher Advisor
                                        (TA)-to-student ratio, which has a huge impact on the ability to create that
                                        ongoing relationship between students and caring adults on campus. And as the
                                        state and district budget becomes more restrictive, we&rsquo;re going to rely
                                        more and more on PiE and the community to help support us.&rdquo;</p>
                                </div>
                                <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                                <p class="body10">&nbsp;</p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                        <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                            <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNews2012_2FEB.lbi" -->
                                <link href="../../PiE_Styles.css" rel="stylesheet" type="text/css">
                                <p><img src="../../PiEimages/spacer.gif" width="204" height="184"/></p>

                                <p>&nbsp;</p>

                                <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>

                                <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
                                    <a href="Feb2012Elementary.html"
                                       class="link_GrayDot">In Our Elementary Schools</a><br>
                                    <a href="Feb2012Middle.html"
                                       class="link_GrayDot">In Our Middle Schools</a><br>
                                    <a href="Feb2012High.html"
                                       class="link_GrayDot">In Our High Schools</a><br>
                                    <a href="Feb2012.html"
                                       class="link_GrayDot">Back to Front Page</a><br>
                                    <a href="../NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p>
                                <!-- #EndLibraryItem --><p class="bold9gray"
                                                           style="margin-left: 14px; margin-right: 14px;"><br>
                                </p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
                        </p></td>
                        <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                            Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../../03_Donate/PersonalDonations.html">
</map>

</body>
<!-- InstanceEnd --></html>
