



<html>
<head>
    <title>[PiE News] PiE Funds "Engineer a Bright Future" at Gunn</title>
<link href="ve_iframe_style.jsp?version=20100123215401" rel="stylesheet" type="text/css"/>
</head>





<body onload="handleLeft();" style="margin: 0px 0px 0px 0px;">
<script language="javascript">
var docId = 1102952396899;
var noPreviewTools = false;
if (parent.noPreviewTools == undefined) {
    parent.noPreviewTools = false;
}
format = "html";
fromView ="previewFromDetail";
var hasTextVersion = false;  // suppress the little message at the top of the page when we're on preview mode
function doSave(){
    executeAction('save');
}
function doCancel(){
    if(confirm('ui.ecampaign.ve.cancel.confirm')){
        executeAction('cancel');
    }
}
function handleLeft() {
    var ihtml = document.getElementById("leftActions").innerHTML;
    if(parent && parent.veLeftPanel){
        parent.veLeftPanel.createPreviewPanel(ihtml);
    }
}
</script>
<!--Copyright (c) 1996-2010 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div style="background-color:#999999;margin:0px 0px 0px 0px;" bgcolor="#999999" align="center">
  <table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
  <tr>
    <td width="100%" rowspan="1" colspan="2">
      
      <table border="0" width="100%" cellspacing="0" cellpadding="10">
        <tr>
          <td valign="bottom" rowspan="1" colspan="1" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1102952396899" /></td>
          </tr>
        </table>
      </td>
  </tr>
  <tr>
    <td style="background-color:#4C3F36;" bgcolor="#4C3F36" rowspan="1" colspan="1">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        
        <tr>
          <td style="background-color:#6699CC;" height="6" bgcolor="#6699CC" rowspan="1" colspan="2" />
          </tr>
        <tr>
          <td style="background-color:#285685;" bgcolor="#285685" valign="top" width="100%" rowspan="1" colspan="2">
            
            </td>
          </tr>
        <tr>
          <td style="background-color:#CCCC00;" height="6" bgcolor="#CCCC00" rowspan="1" colspan="2" />
          
          </tr>
        <tr>
          <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" rowspan="1" colspan="1">
            <table border="0" width="100%" cellspacing="0" cellpadding="7">
              <tr>
                <td style="width:440px;" width="440" rowspan="1" colspan="1">
                  
                  <table style="background-color: rgb(0, 51, 153);" id="content_LETTER.BLOCK2" width="100%" border="0" tabindex="0" hidefocus="true" cellspacing="0" cols="0" cellpadding="15" contenteditable="inherit" datapagesize="0" bgcolor="#003399">
  <tr>
  <td style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;" width="73%" styleclass="style_MainTitle" align="left"><font color="#FFFFFF" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
  <div><strong><font size="2">January 2010 PiE Newsletter 
    
  <div><em><font face="Times New Roman,Times,serif">School Campaign ends January 29th!!!<br /></font></em></div></font></strong></div></font></td>
  <td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="27%" styleclass="style_DateText" align="middle"></td></tr></table>
                  
                  
                  
                  <a name="LETTER.BLOCK9" /><table style="margin-bottom:10px;" border="0" width="100%" cellpadding="2" cellspacing="0" id="content_LETTER.BLOCK9">
                    <tr>
                      <td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" styleclass="style_ArticleHeading LeftColHeadBG" rowspan="1" align="center" colspan="1"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;"><font style="font-weight: bold;" size="3">PiE Funds Engineer a Bright Future <br />at Gunn</font><br /></font></td>
                      </tr>
                    <tr style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;">
                      <td style="color: rgb(40, 86, 133); font-size: 8pt; text-align: left; font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;" styleclass="style_ArticleText" rowspan="1" colspan="1"><div style="text-align: center;"><font size="2"><a track="on" href="http://rs6.net/tn.jsp?t=dd5lrgdab.0.0.8zlmvybab.0&ts=S0451&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img height="180" vspace="5" border="0" name="ACCOUNT.IMAGE.109" hspace="5" width="268" alt="Gunn Engineering Class" src="http://ih.constantcontact.com/fs035/1101413101371/img/109.jpg?a=1102952396899" /></a></font>
                        
                        
                        
  <br /></div><font size="2">
    
    Gunn High School's new
    Digital Electronics program is abuzz with excitement as the first team of
    students presents their final circuit board design.&nbsp; "We were pulled
    in secretly by the FBI to create this new program," sophomore Jerry Yu
    begins, and the class erupts into laughter.&nbsp; But this hands-on engineering
    design course is serious business for teacher Bakari Holmes and his
    students.&nbsp; "This has been a very exhilarating experience,"
    Holmes says, "It's like jumping off a cliff and not knowing if the
    parachute is going to open."&nbsp; <br />
    
  &nbsp;<br />
    
    Last Spring, Principal Noreen Likins,
    together with Holmes and the High School Task Force, decided to expand the
    types of courses offered to students at all grade levels.&nbsp; "There are
    many kids who don't flourish in a typical, what you would call traditional
    classroom, that love to have the opportunity to get their hands on things and
    learn by doing and creating."&nbsp; After some research, they discovered
    Project Lead the Way, an organization that provides a fully developed
    curriculum, complete with equipment lists and an intensive two-week
    professional training program for teachers.&nbsp; Once they identified the
    program, Likins and her team needed to identify funds to pay for it.&nbsp; <br />
    
  &nbsp;<br />
    
    Likins turned to PiE for help.&nbsp;
    The program fit nicely into two of PiE's three targeted funding areas for the
    high school level: Career Technical Education and the Integration of Technology
    into the Curriculum.&nbsp; (The third area is College and Career
    Counseling.)&nbsp; "The PiE funds are invaluable.&nbsp; We couldn't do it
    without them," Likins says.&nbsp; "Getting programs of this kind
    started, because they're really capital intensive up front, without assistance
    in this particular economic climate would be very hard indeed.&nbsp; And so we
    are incredibly grateful for the support."&nbsp; <br />
    
  &nbsp;<br />
    
    This first course of the four-year
    Project Lead the Way program is Digital Electronics, an entry-level or first
    year course, which began in September in a brand new computer lab on campus.&nbsp;
    Holmes is very pleased with the lab and with his students' success.&nbsp;
  "It's gratifying to see these students coming in not knowing anything
    about digital design and leaving with this professional-level knowledge
    base.&nbsp; This course really gives them a strong set of skills they can be
    proud of."&nbsp; The four-year implementation plan for Project Lead the
    Way courses includes the addition of Introduction to Engineering next year (a
    second-year or sophomore level course), followed by Aerospace Engineering the
    following year (a junior level course), and finally Engineering Research and
    Development (a senior level course).&nbsp;&nbsp; <br />
    
  &nbsp;<br />
    
    A few challenges remain.&nbsp; With
    the introduction of the third and fourth year classes, a new set of 32
    computers will be needed for an additional lab, in addition to the basic start
    up costs for each new course.&nbsp; Also, Holmes hopes to attract more girls to
    the engineering program.&nbsp; Freshman Laura Tao, one of the few girls
    enrolled in Digital Electronics, would like to encourage other girls to take
    advantage of this experience.&nbsp; "I took a software programming course
    over the summer, and I wanted to learn more about how it actually works,"
    she explains. <br />
    
  &nbsp;&nbsp;&nbsp; <br />
    
    Yu and his teammate Andy Yeh, an 11th
    grader, finish their "top secret" presentation and share their
    enthusiasm for completing a design that actually works.&nbsp; "When the
    light [on the circuit board] goes on...Wow!" Yu says excitedly.&nbsp; Yeh
    also appreciates the unique opportunity this course offers him, "I've never
    done anything like this," he says. "And Mr. Holmes is great at
    helping us troubleshoot."&nbsp; Joel Shaffer, a senior sitting nearby,
    offers that this course has been instrumental in helping him decide whether to
    focus on science or engineering in college.&nbsp; "It gave me a great
    insight into engineering, " he notes, "And I'm having a lot of fun
    too!"&nbsp; <br />
    
  &nbsp;<br />
    
  <span style="font-family: Times New Roman,Times,serif; font-style: italic;">Palo
    Alto
    Partners in Education (PiE) is a non-profit education foundation dedicated to
    supporting all Palo Alto
    public schools.&nbsp;To make a donation please visit <a track="on" href="http://rs6.net/tn.jsp?t=dd5lrgdab.0.0.8zlmvybab.0&ts=S0451&p=http%3A%2F%2Fwww.papie.org%2F03_Donate%2FPersonalDonations.html&id=preview" linktype="link" target="_blank">PiE Donations</a></span><br />
    
  <br /></font></td>
                      </tr>
                    </table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK7" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
  <tr>
  <td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" valign="center" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Quick Links</b></font></td></tr>
  <tr>
    
  <td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
  <div><b>
  <div><a href="http://rs6.net/tn.jsp?t=dd5lrgdab.0.0.8zlmvybab.0&ts=S0451&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" linktype="undefined" target="_blank">Visit PiE</a>&nbsp;and see our new website!</div>
  <div>&nbsp;</div>
  <div>Any other information including volunteering opportunities, please call 650.329.3990 or e-mail <a href="mailto:info@papie.org" target="_blank">info@papie.org</a></div></b></div></font></td></tr></table></td>
                </tr>
              <tr>
                <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1">
                  
                  </td>
                
                </tr>
              </table></td>
          <td style="background-color:#D4DDE6;" bgcolor="#D4DDE6" valign="top" rowspan="1" colspan="1">
            <table style="width:160px;" border="0" width="160" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" width="100%" rowspan="1" colspan="1">
                  
                  
                  
                  
                  
                  <a name="LETTER.BLOCK4" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK4" width="100%" border="0" tabindex="0" hidefocus="true" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
  <tr>
  <td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" styleclass="style_RightColHead RightColHeadBG" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b><font size="3">PiE Campaign Ends January 29th<br /></font></b></font></td></tr>
                    
  <tr>
  <td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" styleclass="style_RightColText SideBarBlockPad" align="middle"></td></tr>
  <tr>
  <td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" styleclass="style_RightColText SideBarBlockPad" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><div align="center"><div style="text-align: left;"><div style="text-align: center;"><strong><font color="#006600" size="2"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: black;"><span style="color: rgb(0, 102, 0); font-family: Comic Sans MS,Verdana,Helvetica,sans-serif; font-weight: normal;"><span style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; font-weight: bold;">T</span><span style="color: rgb(0, 102, 0); font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; font-weight: bold;">he PiE campaign is coming
    to a close on January 29th!<br /><br />&nbsp;A huge thank you to the 3000+ families
    who have already donated.&nbsp; <br /><br />If you haven't had the chance to contribute
    yet, remember that every dollar makes a difference for our
    children!&nbsp;</span><span style="font-weight: bold;">&nbsp;</span> </span></span></font></strong><br /></div></div><strong><font color="#006600" size="2"><br /><a style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;" track="on" href="http://rs6.net/tn.jsp?t=dd5lrgdab.0.0.8zlmvybab.0&ts=S0451&p=http%3A%2F%2Fwww.papie.org%2F03_Donate%2FPersonalDonations.html&id=preview" linktype="link" target="_blank"><font size="4">DONATE NOW</font></a></font>
  </strong><div style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;"><strong><font color="#006600" size="2">&nbsp;</font></strong></div>
  <div style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;"><strong><font color="#006600" size="2">THANK YOU!&nbsp;</font></strong></div>
  <div style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;"><strong><font color="#006600" size="2">&nbsp;</font></strong></div>
  <div><font size="3"><strong><font style="font-family: Times New Roman,Times,serif; font-style: italic;" color="#006600" size="2">Donations to PiE are 100%&nbsp; tax deductible. <br /></font>
    
  <div style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;"><font color="#006600" size="2"><span style="font-family: Times New Roman,Times,serif; font-style: italic;">Our Tax ID is 77-0186364 </span><br /></font></div><span style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif;">&nbsp;</span><br /></strong></font></div></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK6" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
  <tr>
  <td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Current Promotions</b></font></td></tr>
  <tr>
  <td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
  <p align="left"><strong>Whole Foods Market Promotion:</strong> Whole Foods Market Palo Alto (774 Emerson Street) is proud to support Palo Alto Partners in Education through our Nickels for Non-Profits donation program. Every bag you bring shopping is a nickel more you have to donate. Please bring your reusable bags to the store with you next time you go grocery shopping: you'll be supporting the community and protecting the environment!</p></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK7" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
  <tr>
  <td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" styleclass="style_RightColHeadBG RightColHead" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><span style="font-weight: bold;">PiE Conducts Search for New Executive Director</span><br /></font></td></tr>
  <tr align="left">
  <td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" styleclass="style_SideBarBlockPad RightColText"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">PiE recently launched a search for a new Executive Director
    to succeed Muneerah Merchant, the organization's current ED who will leave the
    organization at the end of May, 2010 to pursue new professional opportunities.&nbsp; Merchant joined PiE in 2006 as the
    foundation's inaugural ED, providing critical leadership and experience to PiE
    soon after its inception in 2005.<br /><br />
    
  "We have been so fortunate to have a professional of
    Muneerah Merchant's caliber with us for four years.&nbsp; Our growth and success to date would not have
    been possible without her talent and dedication.&nbsp; We appreciate that Muneerah has provided us
    with ample time to find a worthy successor and to ensure a smooth transition."
    says Lois Garland, PiE Board President. <br />
    
  <br />Garland is confident about the future of PiE: "We expect
    that PiE will continue to grow and evolve to meet our schools' needs.&nbsp; We look forward to hiring a new Executive
    Director who will work with our committed team of volunteers to build upon the
    strong foundation that Muneerah helped establish."<br />
    
  <br />Anyone interested in applying for the Executive Director
    position can visit the PiE website: <a track="on" href="http://rs6.net/tn.jsp?t=dd5lrgdab.0.0.8zlmvybab.0&ts=S0451&p=http%3A%2F%2Fwww.papie.org%2F01_About%2FPiE_ED.pdf&id=preview" linktype="link" target="_blank">PiE Website</a>
    , or contact <a href="mailto:PiE_ED@papie.org" target="_blank">Melinda Christopherson</a>, chair of PiE's ED search committee.&nbsp; The application deadline is January 29, 2010.<span style="text-decoration: underline;"><br />
      
  </span></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK6" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
  <tr>
  <td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2009 Corporate Sponsors</b></font></td></tr>
  <tr>
  <td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a track="on" href="http://rs6.net/tn.jsp?t=dd5lrgdab.0.0.8zlmvybab.0&ts=S0451&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" target="_blank"><img height="59" name="ACCOUNT.IMAGE.31" border="0" width="113" contenteditable="false" alt="PA Weekly Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1102952396899" /></a><br />
  <div>&nbsp;</div>
  <div>&nbsp;</div>
  <div><a track="on" href="http://rs6.net/tn.jsp?t=dd5lrgdab.0.0.8zlmvybab.0&ts=S0451&p=http%3A%2F%2Fwww.fourseasons.com%2Fsiliconvalley%2F&id=preview" target="_blank"><img height="81" name="ACCOUNT.IMAGE.101" border="0" width="207" contenteditable="false" alt="Four Seasons Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/101.jpg?a=1102952396899" /></a></div>
  <div>&nbsp;</div>
  <div>&nbsp;</div>
  <div><a track="on" href="http://rs6.net/tn.jsp?t=dd5lrgdab.0.0.8zlmvybab.0&ts=S0451&p=http%3A%2F%2Fwww.wholefoodsmarket.com%2Fstores%2Fpaloalto%2Findex.php&id=preview" target="_blank"><img height="80" name="ACCOUNT.IMAGE.37" border="0" width="100" contenteditable="false" alt="Whole Foods Market" src="http://ih.constantcontact.com/fs035/1101413101371/img/37.jpg?a=1102952396899" /></a></div></font></td></tr></table></td>
                </tr>
              </table></td>
          
          </tr>
        </table></td>
  </tr>
  <tr>
    <td height="10" width="100%" rowspan="1" colspan="1">
      
      </td>
  </tr>
</table>
</div>
<div align="center" style="background-color:#ffffff;"></div></body>



<div id="leftActions" style="display:none;">
<table border="0" cellspacing="0" cellpadding="2" class="ve-sidemenu-tbl">
<tr>
   <td>
       <div align="center"><input type="button" value="&lt;&lt; Exit Preview" class="btn-primary" name="preview_exit" style="width:135px"></div>
       
       <br/>
       
       Send a test version of your email to yourself, and to others including a personal message.  Up to&nbsp; 5 &nbsp;addresses may be entered separated by a comma ",".
       
        
   </td>

</tr>
    
<tr>
   <td>
        <br/>
        <div><strong>Email Address(es):</strong></div>
        <div><textarea id="email" name="email" cols="20" rows="4" style="width: 155px;">mmerchant@papie.org</textarea></div>
        <div class="txt-small">(Separate multiple addresses with a comma &quot;,&quot;)</div>

        <br/>
        <div><strong>Personal Note:</strong></div>
        <textarea id="note" name="note" cols="20" rows="5" style="width: 155px;"></textarea>
        <div><input id="both" type="checkbox"  name="both" value="true"><label>Send both <strong>HTML</strong> &amp; <strong>Text</strong> versions</label></div>

        <p/>
        <div><input type="button" value="Send" class="btn-secondary"  id="preview_send" name="preview_send" ></div>
   </td>
   </tr>
   <tr>
   <td style="border-bottom: 0px;">
   <table border="0" cellpadding="0" cellspacing="0">
   <tr>
       <td style="border-bottom: 0px;"></td>

       <td style="border-bottom: 0px;">
           <div id="previewHTMLLabel" style="display:none;"><a href="#" onclick="switchView('html')">View Html Version</a></div>
           <div id="previewTextLabel" style="display:;"><a href="#" onclick="switchView('text')">View Text Version</a></div>
           
        </td>
   </tr>
   <tr>
       <td style="border-bottom: 0px;"><a href="#" onclick="doPrint(); return false;"><img src="http://img.constantcontact.com/ui/images1/icon_print.gif" width="16" height="16" border="0" alt="View Printable Version" title="View Printable Version"/></a> </td>

       <td style="border-bottom: 0px;"><a href="#" onclick="doPrint(); return false;">View Printable Version</a></td>
   </tr>
   </table>
   </td>
   </tr>
    
   </table>
   </div>
    <form action="/rnavmap/evaluate.rnav/pidLdAUOCPzzwUnS_x8rvlPWkx64" name="test" method="post">

        <input type="hidden" name="agent.uid" value="1102952396899"/>
        <input type="hidden" name="note" value=""/>
        <input type="hidden" name="both" value=""/>
        <input type="hidden" name="email" value=""/>
        <input type="hidden" name="format" value=""/>
    </form>

<script type="text/javascript" language="JavaScript">
    if (parent) {
        if (parent.hideLoadingIndicator){
            parent.hideLoadingIndicator();
        }
        if (parent.handleWindowResize){
            parent.handleWindowResize();
        }
    }
</script>
</body>

</html>
