<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <title>[PiE News] Our 2010-11 School Campaign Ends Friday, January 28!</title>
    <link href="jan2011_files/ve_iframe_style.css" rel="stylesheet" type="text/css">
        <link href="jan2011_files/eve_iframe_style.css" rel="stylesheet" type="text/css">
        
    <style type="text/css">
        html {overflow-y: auto;}
    </style>

</head><body rightmargin="0" leftmargin="0" topmargin="0" onload="handleLeft();" style="margin: 0px;">


<!--Copyright (c) 1996-2011 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->


<div style="background-color: rgb(153, 153, 153); margin: 0px;" bgcolor="#999999" align="center">
<table style="width: 600px;" border="0" cellpadding="1" cellspacing="0" width="600">
<tbody><tr>
  <td rowspan="1" colspan="2" width="100%">
	<table style="display: table;" tabindex="0" id="content_LETTER.BLOCK1" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td style="text-align: center;" rowspan="1" colspan="1" align="center" valign="bottom">
<p style="margin-top: 0px; margin-bottom: 0px;"><img name="ACCOUNT.IMAGE.1" alt="Palo Alto Partners in Education" src="jan2011_files/1.jpg" title="1.0309810671256454" border="0" height="162" vspace="2" width="599"></p></td></tr></tbody></table>
    </td>
</tr>
<tr>
  <td style="background-color: rgb(76, 63, 54);" rowspan="1" colspan="1" bgcolor="#4c3f36">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td style="background-color: rgb(102, 153, 204);" rowspan="1" colspan="2" bgcolor="#6699cc" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(40, 86, 133);" rowspan="1" colspan="2" bgcolor="#285685" valign="top" width="100%">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color: rgb(204, 204, 0);" rowspan="1" colspan="2" bgcolor="#cccc00" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top">
	<table border="0" cellpadding="7" cellspacing="0" width="100%">
    <tbody><tr>
      <td style="width: 440px;" rowspan="1" colspan="1" width="440">
		
        
        
        
        
        <table style="background-color: rgb(0, 51, 153);" tabindex="0" id="content_LETTER.BLOCK16" bgcolor="#003399" border="0" cellpadding="15" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(255, 255, 255); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt; text-align: left;" rowspan="1" colspan="1" align="left" width="73%">
<div><span style="font-size: 10pt;"><strong><span style="font-size: 12pt;"><strong>January 2011&nbsp;PiE Newsletter </strong></span>
<div><span style="font-family: 'Times New Roman','Times','serif';"><em>NEW Challenge Grant: Help us close our campaign succcessfully!&nbsp;</em></span></div></strong></span></div></td><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; text-align: center;" rowspan="1" colspan="1" align="center" width="27%"></td></tr></tbody></table><a name="LETTER.BLOCK9"></a><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK9" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt; background-color: rgb(212, 221, 230); text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#d4dde6">
<div><span style="color: rgb(0, 0, 153);">
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">Imagining a&nbsp;World without PiE... </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p></span></div></td></tr><tr><td style="text-align: left; font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt;" rowspan="1" colspan="1" align="left"><span style="font-size: 10pt;">
<div style="text-align: center;" align="center">
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">"How
 dull!," exclaimed Wendy Parry, Spectra Art instructor at Juana Briones 
Elementary, when asked to envision a world without PiE.<span>&nbsp; </span>"Art is more than pretty pictures.<span>&nbsp; </span>Art is a way for children to perceive and interpret their world."<span>&nbsp; </span>Parry
 has taught art at PAUSD for 18 years and continually strives to tie her
 projects to the curriculum in order to reinforce learning.<span>&nbsp; </span>"We experiment with shapes to reinforce math.<span>&nbsp; </span>We build on what they are learning in history.<span>&nbsp; </span>Children need art."<span>&nbsp; </span></span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;<span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;"><img name="ACCOUNT.IMAGE.142" alt="Without PiE..." src="jan2011_files/142.jpg" title="1.0185873605947954" border="0" height="220" vspace="5" width="274"></span></span></p>
<p style="margin: 0in 0in 0pt; font-family: Arial Black,Avant Garde; color: rgb(40, 86, 133); font-size: 9pt;"><span>Kids With and Without Spectra Art</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">This year, PiE dollars paid for nearly 100% of the art program in district elementary schools (Spectra Art).<span>&nbsp; </span>Without this funding, the Spectra Art program is in danger of being eliminated.<span>&nbsp; </span>Superintendent Kevin Skelly anticipates continued budget challenges in the next few years.<span>&nbsp; </span>"We've
 got growing class sizes and a state budget challenge that can't help 
but lap up against our shores... there is a big&nbsp;need for folks to 
contribute to PiE."<span>&nbsp; </span>Without PiE dollars, classroom 
aide time would be substantially reduced as well, limiting the 
opportunity to give children more individualized instruction and 
differentiation experiences, according to Skelly. </span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">At
 the middle schools, a world without PiE would mean less time for 
teachers to learn how to integrate new technology into their classrooms,
 fewer counselors, and fewer choices in electives.<span>&nbsp; </span>"And that's where kids find and develop their passions," Skelly notes.<span>&nbsp; </span>"These programs are a major part of how we really enrich the school experience of our kids.<span>&nbsp; </span>PiE
 has continually stepped up and gotten smarter and wiser about targeting
 its resources to protect these critical programs and staff."<span>&nbsp; </span>Jordan
 Middle School Chorus teacher Sarah Cane agrees, "Not only do my 
students enjoy singing and mastering new skills, studies have shown a 
direct correlation between music education and academic performance 
overall."</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;<img name="ACCOUNT.IMAGE.143" alt="Without PiE..." src="jan2011_files/143.jpg" title="0.954954954954955" border="0" height="210" vspace="5" width="318"></span></p>
<p style="margin: 0in 0in 0pt; font-family: Arial Black,Avant Garde; color: rgb(40, 86, 133); font-size: 9pt;"><span>Middle School Music&nbsp;Missing Accompanist</span></p>
<p style="margin: 0in 0in 0pt; font-family: Arial Black,Avant Garde; color: rgb(40, 86, 133); font-size: 9pt;"><span>&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">Without PiE, the high school career and counseling staff would most likely shrink.<span>&nbsp; </span>Skelly
 notes that the district "knows how deeply our community values 
counselors who can support our students and help them find the right 
place for their post-secondary education."<span>&nbsp; </span>Overall, Skelly is very concerned about the uncertain funding picture at the state level.<span>&nbsp; </span>"As a district, we've tried to be fiscally responsible so that we're prepared for when things get bad.<span>&nbsp; </span>Having PiE's resources allows us to have a little bit of a cushion for when hard times come."<span>&nbsp;&nbsp;</span></span></p>
<p style="margin: 0in 0in 0pt; font-family: Arial Black,Avant Garde; color: rgb(40, 86, 133); font-size: 9pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;"><img name="ACCOUNT.IMAGE.144" alt="Without PiE...." src="jan2011_files/144.jpg" title="0.9382352941176471" border="0" height="256" vspace="5" width="319">&nbsp;&nbsp;&nbsp; </span></p>
<p style="margin: 0in 0in 0pt; font-family: Arial Black,Avant Garde; color: rgb(40, 86, 133); font-size: 9pt;"><span>Planning for College without Career Center Help</span></p>
<p style="margin: 0in 0in 0pt; font-family: Arial Black,Avant Garde; color: rgb(40, 86, 133); font-size: 9pt;"><span>&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">PiE's 2010-11 Schools Campaign ends on January 28<sup>th</sup> and we are very close to reaching our $3 million+ fundraising goal.<span>&nbsp; </span>We
 need your help to meet our final challenge grant, a $50,000 
Participation Challenge if we receive donations from 200+ families who 
have not yet given to PiE.<span>&nbsp; </span>Please pass the word to your friends and school communities.<span>&nbsp; </span>Your
 contributions enable PiE to continue to protect the quality programs 
and staff that make our schools such excellent places to learn.<span>&nbsp;&nbsp; </span>Your dollars make the difference for our kids!&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span></p></div><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">
<p style="text-align: center; margin: 0in 0in 0pt;" align="center"><span style="font-family: 'Garamond','serif'; color: rgb(0, 0, 255); font-size: 10pt;"><b>Gifts to PiE are 100% tax deductible.<span>&nbsp; </span>Our Tax ID is 77-0186364.<span>&nbsp; </span></b></span></p></span></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK8" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204); text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" valign="center" width="100%"><b>Quick Links</b></td></tr><tr><td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; text-align: center;" rowspan="1" colspan="1" align="center" width="100%">
<div><b>
</b><div><b><a shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104258504384&amp;s=0&amp;e=001c_h3WcZ09L3ip_ZJL-Z-STAal0cMQdXqanvD6j944Ey31SKfoMjMBWF3nW0Quee2IGXNwr8oji25-kil7txTFYetsRni5IPyZBkLIEnvLcU=" linktype="undefined" target="_blank">Visit PiE</a>&nbsp;online!&nbsp; </b></div><b><br></b><div><b>For any other information, including volunteering opportunities, please call 650.329.3990 or e-mail <a shape="rect" href="mailto:info@papie.org" target="_blank">info@papie.org</a>.<br></b></div><b></b></div></td></tr></tbody></table></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top" width="100%">
		
        </td>
    </tr>
    </tbody></table></td>
    <td style="background-color: rgb(212, 221, 230);" rowspan="1" colspan="1" bgcolor="#d4dde6" valign="top">
	<table style="width: 160px;" border="0" cellpadding="0" cellspacing="0" width="160">
    <tbody><tr>
      <td rowspan="1" colspan="1" valign="top" width="100%">
		
        
        
        
		
        <table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK5" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%"><b>
<p style="margin-top: 0px; margin-bottom: 0px;"><br><span style="font-size: 11pt;">PiE's 2010-11 CAMPAIGN ENDS WITH A NEW PARTICIPATION CHALLENGE GRANT, NOW THROUGH JANUARY 28!&nbsp; </span></p>
<p style="margin-top: 0px; margin-bottom: 0px; font-size: 11pt;">&nbsp;&nbsp;</p></b></td></tr><tr><td style="text-align: center; padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0); font-size: 12pt;">
<p style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 255);">We
 need just 200 more families to give to PiE who have not yet donated 
this year to earn an additional $50,000 challenge provided by generous 
donors.&nbsp;&nbsp;</span></p>
<p style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 255);">PLEASE GIVE TODAY TO HELP US REACH OUR GOAL AND DONATE MORE THAN $3 MILLION TO PAUSD SCHOOLS&nbsp;FOR NEXT YEAR!</span></p>
<p style="margin: 0in 0in 0pt;">Thanks to the generosity of our donors, PiE's campaign ends with a great $50,000&nbsp;challenge grant So please, <a style="color: blue; text-decoration: underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104258504384&amp;s=0&amp;e=001c_h3WcZ09L3ip_ZJL-Z-STAal0cMQdXqanvD6j944Ey31SKfoMjMBWF3nW0Quee2IGXNwr8oji25-kil7txTFYetsRni5IPybO4CggEtQaXP_ZoiXp0pPMkJKIUSxQfwzOSvCd2ZRKFQtTV4a0O-UBBFpLz4Q6TH" linktype="link" target="_blank">donate today!</a>&nbsp; For questions, contact us at</p>
<p style="margin: 0in 0in 0pt;"><a style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 255);" shape="rect" href="mailto:donations@papie.org" target="_blank">info@papie.org</a><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">&nbsp;or call 650-329-3990.&nbsp; We're always happy to help! </span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">&nbsp;</span></p></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK18" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%">
<p style="margin-top: 0px; margin-bottom: 0px;"><br><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;"><strong>PiE&nbsp;thanks the Palo Alto Junior Museum and Zoo and Internationally Acclaimed Pianist Samira Tabraue</strong></span><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;"><strong>&nbsp;</strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><strong><span style="font-family: 'Calibri','sans-serif'; color: rgb(0, 0, 0); font-size: 11pt;">&nbsp;</span>for their support!</strong></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></td></tr><tr><td style="text-align: center; padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 11pt;">
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">&nbsp;PiE
 has been deeply grateful for its community support, including a concert
 held January 8 by pianist Samira Tabraue before her international tour,
 and an upcoming <span style="color: rgb(255, 0, 0); font-size: 12pt;"><strong>Family Science Night on January 26&nbsp;from 6:00 PM to 8:00 PM at the Palo Alto Junior Museum and Zoo</strong></span>, </span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">both 
held to benefit PiE and our children.&nbsp; We are so fortunate to be a 
part of&nbsp;so generous a community!&nbsp; Thank you!<br>&nbsp;</span></p></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK17" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%"><b>
<p style="margin-top: 0px; margin-bottom: 0px;"><br><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;">PiE is very grateful to our donors!&nbsp; All tax receipts&nbsp; through January 10 have been issued</span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;">&nbsp;</span></p></b></td></tr><tr><td style="text-align: center; padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 11pt;">
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">PiE 
thanks its generous donors both for their support and for their patience
 in waiting for Thank you letters and tax receipts from last fall.&nbsp;
 As of now, all tax receipts and letters have been issued through 
January 10.&nbsp; If you made a gift to PiE this year and have not 
received a receipt, please contact Executive Director Kathy Schroeder at
 <a shape="rect" href="mailto:kschroeder@papie.org" target="_blank">kschroeder@papie.org</a>.&nbsp; Thank you again for your support of our schools and our kids!</span></p></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK12" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204);" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" valign="center" width="100%"><b>Check Us Out Online!</b></td></tr><tr><td style="padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%">
<p style="margin-top: 0px; margin-bottom: 0px;"><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104258504384&amp;s=0&amp;e=001c_h3WcZ09L3ip_ZJL-Z-STAal0cMQdXqanvD6j944Ey31SKfoMjMBWF3nW0Quee2IGXNwr8oji25-kil7txTFQg50660RER3PgfWB7pT_ejZXRkaadOmx7Mtq5pHg8F6In6ghORab83Pq4DGKOPSOPkyHgUri2pb" linktype="facebook" target="_blank"><img alt="Find us on Facebook" src="jan2011_files/btn_fbk_160.png" title="Find us on Facebook" border="0"></a></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt;"><strong>Follow
 PiE on Facebook to hear about upcoming Challenge Grants, read current 
PiE news find out how to Honor Your Teacher (in the spring), and more!</strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt;"><strong>&nbsp;</strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Arial','sans-serif'; color: rgb(0, 0, 255); font-size: 14pt;"><strong><a style="color: rgb(0, 0, 255);" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104258504384&amp;s=0&amp;e=001c_h3WcZ09L3ip_ZJL-Z-STAal0cMQdXqanvD6j944Ey31SKfoMjMBWF3nW0Quee2IGXNwr8oji25-kil7txTFYetsRni5IPyrr0U6bGDVMI=" target="_blank">www.papie.org</a></strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><br></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></td></tr></tbody></table></td>
    </tr>
    </tbody></table></td>
  </tr>
  </tbody></table></td>
</tr>
<tr>
	<td rowspan="1" colspan="1" height="10" width="100%">
	
	</td>
</tr>
</tbody></table>
</div>

</body></html>
