<html xmlns:cctd="http://www.constantcontact.com/cctd" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">





<style>
body input.btn-secondary {
    color: #404040;
    border: 1px solid #a6a6a6;
    background: #e5e5e5;
    font: normal 12px Arial, helvetica, sans-serif;
    margin: 0px;
    padding: .2em;
    cursor:pointer;
}
.error-primary {
    font-weight: bold;
    color: #FF0000;
    background: url(https://imgssl.constantcontact.com/ui/images1/icon_error.gif) no-repeat;
    padding-right: 3px;
    padding-bottom: 15px;
    padding-left: 25px;
    display: block;
    font-size: 1.0em;
}
.confirm-primary {
    background: url(https://imgssl.constantcontact.com/ui/images1/icon_confirm.gif) no-repeat;
    color: #339933;
    font-size: 1.0em;
    font-weight: bold;
    padding-right: 3px;
    padding-bottom: 15px;
    padding-left: 20px;
    display: block;
}
.antiSpamCheck, .antiSpamCheck * {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: black;
}
.antiSpamCheck h3 {
    text-align: center;
    font-size: 11pt;
    font-weight: bold;
    margin-top: 1ex;
}
.antiSpamCheck p {
    text-align: center;
    font-size: 11pt;
    font-weight: bold;
    margin-top: 1ex;
}
.spamThresholdLow {
    padding: 3px;
    background-color: #008000;
    color: white;
}
.spamThresholdModerate {
    padding: 3px;
    background-color: yellow;
    color: black;
}
.spamThresholdHigh {
    padding: 3px;
    background-color: red;
    color: white;
}
.scoreBox {
    border: 1px black solid;
    margin: 10px;
    padding: 5px;
    width: 10%;
}
.scoreLabel {
    text-align: right;
    vertical-align: bottom;
    white-space: nowrap;
    color: blue;
    font-weight: bold;
    padding-bottom: 1ex;
}
.scoreMessage, .scoreMessage * {
    font-size: 12px;
    font-weight: bold;
}
.scoreGraphic {
    width: 300px
}
.scoreNumber {
    width: 1.7em;
    font-weight: bold;
    padding: 2px;
}

.spamItemTable {
    border-collapse: collapse;
    padding: 50px;
}
.spamItemTable * {
    font-size: 8pt;
}
.spamItemTable * td, .spamItemTable * th {
    border-bottom: 1px solid #b2b2e0;
    padding-left: 1ex;
    padding-right: 1ex;
}
</style>
<script language="javascript">
<!--
function doSubmit(v){
    document.forms[0].elements['view'].value = v;
    document.forms[0].submit();
}
function doTest(){

    if (false)
    {
        location.href = 'null';

    }
    else
    {
        document.forms[0].action = 'previewer.jsp';
        doSubmit('test');
    }
}
function doSpamCheck(){
    document.forms[0].action = 'previewer.jsp';
    doSubmit('check');
}
//-->
</script>

<title>[PiE News] January 2007 Newsletter from Palo Alto Partners in Education</title></head><body style="background-color: rgb(255, 255, 255); margin: 0px;" bgcolor="#ffffff"><div style="font-family: Arial,Helvetica,sans-serif; font-size: 0.8em; color: rgb(0, 0, 0); text-align: left;">


<div bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255); margin: 0px;" align="center">

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody><tr>
    <td colspan="1" rowspan="1" valign="top">
    
    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    

    <tbody><tr>
        <td colspan="3" rowspan="1" align="center" valign="bottom">
        <img alt="PiE logo" src="jan2007_files/1.jpg" border="0" height="76.8" vspace="2" width="281.6">
        </td>
    </tr>
    
    

    <tr style="background-color: rgb(102, 153, 204);" bgcolor="#6699cc">
        <td colspan="3" rowspan="1"><img src="jan2007_files/spacer.gif" border="0" height="5" width="600"></td>
    </tr>
    <tr style="background-color: rgb(51, 102, 153);" bgcolor="#336699">
        <td colspan="1" rowspan="1" style="text-align: left; padding-left: 5px;">
        <font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 16pt; color: rgb(255, 255, 255); padding-left: 5px;" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="4">
            January 2007 Newsletter
        </font>
        </td>
        <td colspan="1" rowspan="1"><img src="jan2007_files/spacer.gif" border="0" height="35" width="2"></td>
        <td colspan="1" rowspan="1" style="text-align: right; padding-right: 5px;">
        
        
        </td>
    </tr>
    <tr style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00">
        <td colspan="3" rowspan="1"><img src="jan2007_files/spacer.gif" border="0" height="4" width="600"></td>
    </tr>
    </tbody></table>
    



<table style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
    <td colspan="1" rowspan="6" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="jan2007_files/spacer.gif" border="0" height="1" width="1"></td>
    <td colspan="1" rowspan="2" width="10"><img src="jan2007_files/spacer.gif" border="0" height="1" width="10"></td>
    <td colspan="1" rowspan="2" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="jan2007_files/spacer.gif" border="0" height="1" width="1"></td>
    <td colspan="1" rowspan="2" width="7"><img src="jan2007_files/spacer.gif" border="0" height="1" width="7"></td>
    <td colspan="1" rowspan="1" width="100%"><img src="jan2007_files/spacer.gif" border="0" height="1" width="400"></td>
    <td colspan="1" rowspan="2" width="7"><img src="jan2007_files/spacer.gif" border="0" height="1" width="7"></td>
    <td colspan="1" rowspan="2" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="jan2007_files/spacer.gif" border="0" height="1" width="1"></td>
    <td colspan="1" rowspan="1" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="175"><img src="jan2007_files/spacer.gif" border="0" height="1" width="175"></td>
    <td colspan="1" rowspan="6" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="jan2007_files/spacer.gif" border="0" height="1" width="1"></td>
</tr>
<tr>
    <td colspan="1" rowspan="1" align="left" valign="top" width="100%">
    <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
    

    
        <p style="font-weight: bold;">Greetings!</p>
        
            <p>
            <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">Welcome to Palo Alto Partners in Education's (PiE) 
online monthly newsletter. This month our feature 
article is on the Junior Museum Science Program that 
is in place at multiple elementary schools.<br><br></font>
            </p>
        
            <p>
            <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">This month, PiE has also launched its first Corporate 
Giving Program. We have included a short information 
piece on our program. We hope that local 
corporations and businesses will join our families in 
their support for public education in Palo Alto.</font>
            </p>
        
            <p>
            <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(51, 153, 0);" color="#339900" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><i><b>PiE is proud to let our readers know that our 
local 
Realtors will be kicking off their annual PiE Fundraising 
Campaign on February 2nd. This is an annual tradition 
and last year the Realtors donated over $60,000 to 
PiE. We at PiE really appreciate the support from our 
Realtor community and we wish them the best of luck 
for a successful campaign. If you need more 
information, please contact Campaign Chair, Michael 
Hall of Alain Pinel (mhall@apr.com).</b></i></font>
            </p>
        
    
    

    </font>
    

    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        <td colspan="2" rowspan="1" valign="bottom"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13pt; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="3">in this issue</font></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" height="2" valign="top"><img src="jan2007_files/spacer.gif" border="0" height="2" width="10"></td>
    </tr>
    
    
    <tr>
        <td colspan="1" rowspan="1" valign="top" width="20"><img src="jan2007_files/spacer.gif" border="0" height="2" width="10"></td>
        <td colspan="1" rowspan="1" align="left">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#column" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">Direct Appeal Campaign Update</a>
        </li>
        
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#article1" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">Junior Museum and Zoo a Boon to Palo Alto Schools</a>
        </li>
        
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#article2" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">New PiE Corporate Giving Program</a>
        </li>
        
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#article3" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">PiE Local Business Supporters</a>
        </li>
        
        
        </font>
        </td>
    </tr>
    </tbody></table>
    

    <br>
    
    
    <a name="article1" shape="rect">
    

    </a><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237); text-align: left; padding-left: 3px;" bgcolor="#ededed" valign="top"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2">Junior Museum and Zoo a Boon to Palo Alto Schools</font></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" valign="top"><img src="jan2007_files/spacer.gif" height="1" width="1"></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        </font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <a href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101521732734&amp;s=0&amp;e=001PUlrjBs6POKCtBTrEE271MoVsQlxUeaIh-s8U2UwCZnkOpN3QXWpSZW5vxRCLd41zCTiaih4Q0lBmIdJQI2QqOIYZhlc0ZazPT7dvuDiM7Q=" shape="rect"><img alt="Kids at Ohlone enjoying JMZ Class 1" src="jan2007_files/19.jpg" align="left" border="0" height="307" hspace="5" vspace="5" width="240"></a>
        </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        

        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        Do you have a kid who's interested in electric cars? 
How about what makes storms stormy? Or the 
amazing social lives of bees? These are just a few of 
the many topics that can be found in courses offered 
to PAUSD students via the Palo Alto Junior Museum 
and Zoo (JMZ).
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        This innovative program, one of many that Palo Alto 
Partners in Education (PiE) brings to our schools, 
offers a wealth of resources in the form of in-class 
and after-school science programs -- 52 different 
workshops for grades K-5 this year.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        "We intend our programs to complement, not replace, 
the excellent instruction provided by PAUSD 
teachers," said Karen Miel, the Museum's Education 
Director. "We offer something to complement each 
one of the Palo Alto strands at each grade level. For 
example, PAUSD fifth graders study the human body, 
solar energy, and mixtures and solutions. So we offer 
three classes related to the human body -- cell 
anatomy, sheep heart or cow eye dissection, and 
digestion and enzymes, three classes related to solar 
energy -- sun morphology, sunscreen and ultraviolet 
radiation, and solar ovens, and three classes related 
to mixtures and solutions -- identifying mixtures and 
solutions, saturation points, and chemical reactions."
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <img src="jan2007_files/20.jpg" align="left"><br>
<br>This year Addison, El Carmelo, Ohlone, and 
Walter Hays elementary schools all integrate JMZ 
programs into their school days, and Duveneck, 
Escondido, Nixon, and Walter Hays elementary 
schools have on-site after-school programs. This 
year's after-school topics are: "Amusement Park 
Physics," "Squeak, Rattle, and Hum," Transportation 
of Tomorrow," "Science Kaleidoscope," "Electricity 
and Magnetism," and more. Several other PAUSD 
schools have also offered JMZ programs over the 
years.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        The JMZ staff works closely with PAUSD teachers, 
Miel said. "We do welcome suggestions from 
teachers. Several of our programs were developed 
after teachers requested certain topics."
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        According to Diana Argenti, a kindergarten teacher at 
Walter Hays, "The Junior Museum program is 
fantastic! It is run by scientists who love sharing 
what they know with children, and it provides hands-
on science experience at a level that is impossible to 
provide in the regular classroom."
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        Otak Jump, a four/fifth grade teacher at Ohlone, 
said, "The JMZ science experiences in the classrooms 
are a welcome addition to the science curriculum. 
Not only are they closely aligned with the units we 
are scheduled to teach, they make those lessons 
come alive through directed experiments and clear 
focus on the concepts."
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        Carol Piraino, Principal at Walter Hays, said, "The 
Junior Museum gives our students wonderful, hands-
on experiences in science. The students work with 
trained scientists who pass on their knowledge and 
love of science to our children. Whenever I ask 
students what they like most about school, Junior 
Museum is mentioned."
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        The JMZ school programs rely heavily on PiE dollars. 
Without the more than $45,000 that PiE raises each 
year for these programs, many children would be 
unable to benefit from them in their schools. Asked if 
all the JMZ school programs could continue without 
PiE funding, Miel said, "No, I don't think the schools 
would be able to continue their JMZ programs."
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        To find out more about PiE, the only non-profit 
foundation dedicated exclusively to supporting all 
PAUSD schools, visit www.papie.org.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <i>Pictures by Volunteer Photographer Wendy 
Hopfenberg</i><br>

<i>Pictures: Ohlone Kindergartners and first graders 
enjoying a Junior Museum Class building roller 
coasters</i>
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        

        </font><div style="text-align: right;">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        </font>
        </td>
    </tr>
    </tbody></table>
<a name="article1" shape="rect">    <br>
    

    
    
    </a><a name="article2" shape="rect">
    

    </a><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237); text-align: left; padding-left: 3px;" bgcolor="#ededed" valign="top"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2">New PiE Corporate Giving Program</font></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" valign="top"><img src="jan2007_files/spacer.gif" height="1" width="1"></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        <div align="center">
        
        </div>
        

        
        <p>
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">Starting in January 2007, PiE has launched two new 
Corporate Giving Programs. The first program is a 
Corporate Friends Program through which we seek to 
attract small businesses which can donate at any 
level up to $5000 The second is a Corporate 
Partners Program which will help PiE build 
relationships with local corporations that can donate 
$5000 or more. Both of these programs provide 
businesses and corporations with great marketing 
and promotional benefits including presence on PiE 
Website, publicity at PiE events and relevant 
promotional investments. Detailed information about 
the program benefits will be available on the PiE 
website.  Last year, non-parent gifts comprised 20% 
of the total funds raised by PiE.</font>
        </p>
        
        <p>
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(102, 0, 255);" color="#6600ff" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><b>PiE is proud to welcome our first two Corporate 
Silver Partners - Citigroup Private Bank and Hewlett 
Packard.</b></font>
        </p>
        
        <div style="text-align: right;">
        
        </div>
        </font>
        </td>
    </tr>
    </tbody></table>
<a name="article2" shape="rect">    <br>
    

    
    
    </a><a name="article3" shape="rect">
    

    </a><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237); text-align: left; padding-left: 3px;" bgcolor="#ededed" valign="top"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2">PiE Local Business Supporters</font></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" valign="top"><img src="jan2007_files/spacer.gif" height="1" width="1"></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        

        
        <p>
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(51, 204, 0);" color="#33cc00" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">1. Great Clips for Hair @ Charleston Center (3902 
Middlefield 
Road) is a PAUSD parent-owned business. February is 
a fundraising month for PiE. Every haircut is $2 off. 
Additionally PiE receives $2 for every haircut. See 
the attached coupon for more information</font>
        </p>
        
        <p>
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(255, 102, 0);" color="#ff6600" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">2. No need to travel to Melrose or Soho to find 
cutting edge kids designs.You can find it all here in 
Palo Alto....
<br> *What: A Boutique fundraiser to benefit P.I.E
<br>  *Where: 100 Island Drive/Hamilton P.A.
<br>  *When: Feb 8th from 9am-3pm. Kids welcome
<br>   *What: A collection of hip designs for young  
children, some things for Moms too.
<br> For a complete list of vendors, please go to 
www.svmoms.com, and click on "Shop For A Cause".
<br> There will be designing Moms from Duveneck, 
Addison, Escondido and Ohlone. Well known designers 
from SF will also be attending.</font>
        </p>
        
        <p>
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(51, 204, 0);" color="#33cc00" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">3. Join Butterfly Life of Palo Alto and help support 
PiE.  Butterfly Life of Palo Alto is an innovative 30-
minute workout center designed for women 
integrating a strength and cardio circuit, group 
exercise classes, and a safe and effective weight 
loss program to help any woman achieve her health 
and fitness goal.  For each person who joins a Total 
Fit program, Butterfly Life of Palo Alto will donate 
$25.00 to PiE.</font>
        </p>
        
        <p>
        <i>If you are a local business and would like to 
become a PiE business supporter, please contact 
Muneerah Merchant at mmerchant@papie.org or 650-
329-3990</i>
        </p>
        

        <div style="text-align: right;">
        
        </div>
        </font>
        </td>
    </tr>
    </tbody></table>
<a name="article3" shape="rect">    <br>
    

    
    

    
    

    

    
    

    </a></td>
    <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237);" bgcolor="#ededed" valign="top">
    <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
    
    

    <a name="column" shape="rect">
    </a><table border="0" cellpadding="5" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(153, 153, 153); text-align: center;" bgcolor="#999999"><div align="center"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12pt; font-weight: bold; color: rgb(204, 204, 0);" color="#cccc00" face="Verdana, Arial, Helvetica, sans-serif" size="3">Direct Appeal Campaign Update</font></div></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
        <div align="center">
        <a href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101521732734&amp;s=0&amp;e=001PUlrjBs6POKCtBTrEE271MoVsQlxUeaIh-s8U2UwCZnkOpN3QXWpSZW5vxRCLd41zCTiaih4Q0lBmIdJQI2QqOIYZhlc0ZazPT7dvuDiM7Q=" shape="rect"><img src="jan2007_files/22.jpg" border="0" height="405" hspace="0" vspace="5" width="285"></a>
        </div>
        </td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        
        <p>
        <font style="font-family: 'Trebuchet MS',Verdana,Helvetica,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);" color="#000000" face="'Trebuchet MS',Verdana,Helvetica,sans-serif" size="2"><br><br>Thanks to your generosity, the PiE Direct 
Appeal 
campaign is progressing well. We have now reached 
over 89% of our 2006-07 campaign goal. Additionally, 
PiE has raised over $60,000 through its community 
appeal campaign.
<br>
<br>
<br></font>
        </p>
        
        <p>
        <font style="font-family: 'Trebuchet MS',Verdana,Helvetica,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(102, 0, 255);" color="#6600ff" face="'Trebuchet MS',Verdana,Helvetica,sans-serif" size="2"><b>PiE Announces a New $100K Participation 
Grant</b><br>
For those who have not donated as yet, now you 
can double or triple the impact of your gift. Starting 
January 15th, we have launched our second 
Participation Challenge for the 2006-07 campaign. 
The challenge is being made possible with the 
generous support of multiple anonymous donors and 
foundations. All contributions will be matched up to a 
total of $100,000. For those who have never 
donated to PiE before, your contribution will be 
doubled. So please get your donations in before the 
campaign ends on February 28, 2007.</font>
        </p>
        
        <p>
        <font style="font-family: 'Trebuchet MS',Verdana,Helvetica,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);" color="#000000" face="'Trebuchet MS',Verdana,Helvetica,sans-serif" size="2"><br><br>
<b>Participation Rates (as of 1/31/07):</b>
<br>
School Name (Percentage)
<br>

<ul>
<li>Addison (42.1%)</li>
<li>Barron Park (19.4%)</li>
<li>Duveneck (41.1%)</li>
<li>El Carmelo (40.4%)</li>
<li>Escondido (34.9%)</li>
<li>Fairmeadow (34.4%)*</li>
<li>Gunn (14.4%)*</li>
<li>Hoover (37.7%)</li>
<li>JLS (21.9%)*</li>
<li>Jordan (28.3%)*</li>
<li>Briones (38.8%)*</li>
<li>Nixon (31.1%)</li>
<li>Ohlone (51.9%)</li>
<li>Paly (19.2%)*</li>
<li>Palo Verde (48.1%)*</li>
<li>Terman (26.2%)*</li>
<li>Walter Hays (48.4%)</li>
</ul>
<br>
* indicates that the school has already exceeded its 
2005-06 final participation rate</font>
        </p>
        

        <a color="#336699" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101521732734&amp;s=0&amp;e=001PUlrjBs6POKCtBTrEE271MoVsQlxUeaIh-s8U2UwCZnkOpN3QXWpSZW5vxRCLd41zCTiaih4Q0lBmIdJQI2QqOIYZhlc0ZazLZE8yAPLYmLUkPg6tNyrsJC1t_QjS5GG" shape="rect" style="color: rgb(51, 102, 153);">For more information on donating to PiE and to print donation forms, please click here</a>
        </font>
        </td>
    </tr>
    </tbody></table>
<a name="column" shape="rect">    

    
    

    
    

    

    
    </a></font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    </a></font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    <font style="font-size: 14pt; color: rgb(51, 102, 153);" color="#336699" size="4">
        2007 PiE Corporate Silver Partners
        </font>
    
    </a></font></p><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    

    <img alt="Citigroup Private Bank" src="jan2007_files/18.jpg" border="0" height="69.5" hspace="0" vspace="0" width="187.5">
    </a></font></p><div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    </a></font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    

    <br>
    

    <img alt="Hewlett-Packard" src="jan2007_files/21.gif" border="0" height="55" hspace="0" vspace="0" width="64">
    </a></font><div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    </a></font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    


    
    </a></font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    </a></font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    </a></font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    </a></font></p></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    

    </a></font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    <br><br>
    <font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(0, 0, 0); text-align: center;" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">

    

    <form action="http://visitor.r20.constantcontact.com/d.jsp" method="post" target="_blank">Join our mailing list!<br><input name="llr" value="8zlmvybab" type="hidden"><input name="m" value="1101413101371" type="hidden"><input name="p" value="oi" type="hidden"><input name="ea" size="15" type="text"><input style="font-size: 9pt;" value="Join" type="submit"><input name="id" value="preview.1101413101371" type="hidden"></form></font></a></font>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(0, 0, 0); text-align: center;" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">    


    </font>
    </a></font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    </a></font>
<a name="column" shape="rect">    </a></td>
</tr>
<tr>
    <td colspan="7" rowspan="1" style="background-color: rgb(102, 153, 204);" bgcolor="#6699cc"><img src="jan2007_files/spacer.gif" border="0" height="5" width="10"></td>
</tr>
<tr>
    <td colspan="7" rowspan="1" style="background-color: rgb(237, 237, 237);" align="left" bgcolor="#ededed">
    
    <div style="text-align: left; padding: 10px;">
    <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
    

    </font><div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        email:
        <a color="#000000" href="mailto:mmerchant@papie.org" shape="rect" style="color: rgb(0, 0, 0);">mmerchant@papie.org</a>
    </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">    

    </font><div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        phone:
        (650) 329-3990
    </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">    

    </font><div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        web:
        <a color="#000000" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101521732734&amp;s=0&amp;e=001PUlrjBs6POKCtBTrEE271MoVsQlxUeaIh-s8U2UwCZnkOpN3QXWpSZW5vxRCLd41zCTiaih4Q0lBmIdJQI2QqOIYZhlc0ZazPT7dvuDiM7Q=" shape="rect" style="color: rgb(0, 0, 0);">http://www.papie.org</a>
    </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">    
    


    </font>
    </div>
    
    </td>
</tr>
<tr>
    <td colspan="7" rowspan="1" style="background-color: rgb(102, 153, 204);" bgcolor="#6699cc"><img src="jan2007_files/spacer.gif" border="0" height="5" width="10"></td>
</tr>
<tr>
    <td colspan="9" rowspan="1" style="background-color: rgb(153, 153, 153);" bgcolor="#999999"><img src="jan2007_files/spacer.gif" border="0" height="1" width="10"></td>
</tr>
</tbody></table>

    

    
    

    

    </td>
</tr>
</tbody></table>

</div>

</body></html>
