



<html>
<head>
    <title>[PiE News] January 2008 Newsletter</title>
<link href="ve_iframe_style.jsp?version=20080110184449" rel="stylesheet" type="text/css"/>
</head>








<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2008 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div style="background-color:#999999;margin:0px 0px 0px 0px;" bgcolor="#999999" align="center">
<table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
  <td width="100%" rowspan="1" colspan="2">

	<table border="0" width="100%" cellspacing="0" cellpadding="10">
      <tr>
        <td valign="bottom" rowspan="1" colspan="1" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1101952233480" /></td>
      </tr>
      </table>
    </td>
</tr>
<tr>
  <td style="background-color:#4C3F36;" bgcolor="#4C3F36" rowspan="1" colspan="1">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">

  <tr>
    <td style="background-color:#6699CC;" height="6" bgcolor="#6699CC" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#285685;" bgcolor="#285685" valign="top" width="100%" rowspan="1" colspan="2">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color:#CCCC00;" height="6" bgcolor="#CCCC00" rowspan="1" colspan="2" />

  </tr>
  <tr>
    <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" rowspan="1" colspan="1">
	<table border="0" width="100%" cellspacing="0" cellpadding="7">
    <tr>
      <td style="width:440px;" width="440" rowspan="1" colspan="1">
		
        <table style="background-color:#003399" id="content_LETTER.BLOCK2" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="15" contenteditable="inherit" datapagesize="0" bgcolor="#003399">
<tr>
<td style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;" width="73%" align="left"><font color="#FFFFFF" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<div><strong><font size="2">January 2008&nbsp;Newsletter</font></strong></div></font></td>

<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="27%" align="middle"></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK3" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="5" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><span><font color="#285685"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif"><font color="#285685"><font color="#ff0000" size="5"><strong>Happy New Year!!</strong></font></font></font></font></span></div>
<div>
<div><strong><font size="2">Our school campaign is coming to an end. Thank you to all who have donated. For those still waiting to donate, we have great challenges in place&nbsp;for elementary, middle and high schools (see below). <font color="#ff0000">So donate&nbsp;before our campaign ends on February 14, 2008 (aka Valentine's Day!).</font></font></strong></div></div></font></td></tr></table>
        
        
        
        <a name="LETTER.BLOCK6" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK6" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;"><font size="3"><strong><font color="#000099">Feature Story:</font> PAUSD Students Reap Benefits of PiE-funded Counseling</strong></font></font></td></tr>

<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">&nbsp; 
<div>
<p style="MARGIN: 0in 0in 0pt"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif">Students at Addison, El Carmelo&nbsp;and Walter Hays Elementary Schools are getting help coping with such issues as parents' divorce and friendship problems, thanks to funds from Palo Alto Partners in Education (PiE). </font></p>
<div>&nbsp;</div>
<p style="MARGIN: 0in 0in 0pt"><font color="#285685"><font size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif">At Addison students receive services from school psychologist Rita Rodriguez and intern Martha Tercero, who has a background in art therapy as well as counseling. About 15 to 20 students visit Rodriguez and/or Tercero about twice a week. Some students work together in groups to address friendship issues, while others are seen individually. In addition, about 5 to 10 students regularly drop in to seek help during recess or after school. Both counselors also do classroom observations "to look at the dynamics and balances and see what sorts of interventions would be effective," said Addison Principal John Lents. </font></font></p>
<div>&nbsp;</div>
<p style="MARGIN: 0in 0in 0pt">To read the complete story, visit <a href="http://papie.org/counseling_in_elementaries.html" linktype="undefined" target="_blank">PAUSD_Counseling</a></p></div></font></td></tr></table><a name="LETTER.BLOCK4" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK4" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;"><font color="#ff0000">Attention:</font> Middle & High School Parents</font></td></tr>

<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">&nbsp; 
<div>
<div><font color="#285685"><strong><font size="2"><font color="#ff0000">Double Your Gift to PiE -- and Your Favorite School Group May Get $1,000!!!</font><br /></font><br /></strong>Thanks to two families who have made a generous offer, any gift you make between now and Valentine's Day to the PiE Secondary Schools Fund will be matched dollar for dollar, up to a total of $50,000. &nbsp;And that's not all! 
<div>&nbsp;</div>Everyone who makes a gift will have their name entered in a "Spread the Love" drawing. AFTER Valentine's Day, three names will be drawn from each high school and two names from each middle school. &nbsp;If yours is one of them, our donors will "Spread the Love" by making a $1,000 donation to the school organization of your choice, such as a booster group, club or academic department. You name it, and we'll "Spread the Love."<br /></font><font color="#285685">&nbsp;</font></div>
<div>
<div><strong><font color="#ff0000">To donate online or for more info on donating to PiE, please visit<font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif"><em>,&nbsp; </em><a href="http://www.papie.org/donPers.shtml" linktype="undefined" target="_blank"><em>PiE Donations</em></a></font> </font></strong></div>
</div></div></font></td></tr></table><a name="LETTER.BLOCK5" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK14" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>

<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;"><font color="#ff0000">Attention:</font> Elementary School Parents</font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">&nbsp; 
<div><font color="#ff0000" size="2"><strong>50 for 50 Challenge</strong></font>
<p>PiE has received a generous gift of $50,000 from an anonymous foundation. The donor will give us an additional $50,000 if our district-wide elementary participation exceeds 50 percent. We are currently at 42.7 percent, and we will meet the challenge if only 280 more families participate. </p>
<div>
<div><strong><font color="#ff0000">To donate online or for more info on donating to PiE, please visit<font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif"><em>,&nbsp; </em><a href="http://www.papie.org/donPers.shtml" linktype="undefined" target="_blank"><em>PiE Donations</em></a></font> </font></strong></div></div></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">

<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" valign="center" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Quick Links</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><b>
<div><a href="http://www.papie.org/" linktype="undefined" target="_blank">Visit PiE</a></div>
<div>&nbsp;</div>
<div><a href="http://www.papie.org/volunteer.shtml" linktype="undefined" target="_blank">PiE Volunteer Opportunities </a></div>
<div>&nbsp;</div>
<div>Any other information, please call 650.329.3990 or e-mail <a href="mailto:info@papie.org" target="_blank">info@papie.org</a></div></b></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK13" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="0" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#CCCC00;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" bgcolor="#CCCC00" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a shape="rect" href="http://visitor.constantcontact.com/email.jsp?m=1101413101371" target="_blank"><img vspace="5" border="0" contenteditable="false" alt="Join Our Mailing List" src="http://img.constantcontact.com/letters/images/1101093164665/joml.gif" /></a> </font></td></tr></table></td>

    </tr>
    <tr>
      <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1">
		
        </td>
    </tr>
    </table></td>
    <td style="background-color:#D4DDE6;" bgcolor="#D4DDE6" valign="top" rowspan="1" colspan="1">
	<table style="width:160px;" border="0" width="160" cellspacing="0" cellpadding="0">
    <tr>

      <td valign="top" width="100%" rowspan="1" colspan="1">
		<a name="LETTER.BLOCK9" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK9" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2007-08 School Campaign Update</b></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><img name="ACCOUNT.IMAGE.71" border="0" contenteditable="false" alt="January therm 2" src="http://ih.constantcontact.com/fs035/1101413101371/img/71.png?a=1101952233480" /></font></td>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div align="left"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif"><strong>Elem. School Participation Rates </strong></font></div>
<div align="left">(as of 1/21/08)</div>
<div align="left">
<ul>

<li>Addison - 56.0% 
<li>Barron Park - 28.3% 
<li>Duveneck - 40.9% 
<li>El Carmelo - 40.7% 
<li>Escondido - 36.6% 
<li>Fairmeadow - 28.9% 
<li>Hoover - 40.3% 
<li>Juana Briones -&nbsp;46.7% 
<li>Nixon - 43.3% 
<li>Ohlone - 51.3% 
<li>Palo Verde - 40.9% 
<li>Walter Hays - 55.6%&nbsp;</li></li></li></li></li></li></li></li></li></li></li></li></ul></div>
<div align="left">
<div align="left"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif"><strong>Sec. School Participation Rates </strong></font></div>

<div align="left">(as of 1/21/08)</div>
<div align="left">
<ul>
<li>JLS&nbsp;- 28.1% 
<li>Jordan&nbsp;- 34.8% 
<li>Terman&nbsp;- 30.7% 
<li>Gunn- 19.2% 
<li>Paly&nbsp;- 22.6%</li></li></li></li></li></ul></div>
<p><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">To make your donation online or to print a donation form, please visit </font><a href="http://www.papie.org/donPers.shtml" linktype="undefined" target="_blank"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">PiE Donations</font></a></p></div>

<div align="center"><em><font size="2" face="Times New Roman,Times,Serif"><font color="#ff3300">&nbsp;Donations to PiE are 100%&nbsp; tax deductible. </font></font></em></div>
<div align="center"><font color="#ff3300">Our Tax ID is 77-0186364 </font></div></font></td></tr></tr></table>
        
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK13" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Current Promotions</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK15" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div>&nbsp;</div>
<p align="center"><a href="http://www.papie.org/greatclips2008.pdf" target="_blank"><img height="30" name="ACCOUNT.IMAGE.70" border="0" width="165" contenteditable="false" alt="Great Clips Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/70.gif?a=1101952233480" /></a></p>

<p align="left"><br /></p>
<div align="left">Great offer from <strong>Great Clips in Charleston Center</strong>. You save&nbsp;$2 and PiE gets $2 for every haircut with coupon in February.&nbsp;Coupon attached below.</div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a href="http:////www.twisterssportscenter.com/" target="_blank"><img height="56" name="ACCOUNT.IMAGE.68" border="0" width="99" contenteditable="false" alt="Twister Sports Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/68.jpg?a=1101952233480" /></a>&nbsp; 
<div align="left"><br /><strong>Twisters Sports in Mountain View</strong> is giving PiE $5 for every registrant who brings in the coupon attached at the bottom of this newsletter. See coupon below for more details.</div></font></td></tr></table>
        
		
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">

<p align="center"><a href="http://fun2spare.2gobowl.com/?page=Palo_Alto_Bowl" target="_blank"><img height="79" name="ACCOUNT.IMAGE.65" border="0" width="99" contenteditable="false" alt="Palo Alto Bowl Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/65.jpg?a=1101952233480" /></a></p>
<p align="left">Register with <strong>Palo Alto Bowl</strong> (tag needed) and receive special discount rates for bowling and shoe rental from 9-5pm every day. PiE rate per game is $3.25 and $0.25 gets donated back to PiE. Shoe rental is only $2.00/person. To get a tag please see your PiE rep or e-mail the PiE office at info@papie.org </p></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK16" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a href="http://www.paloaltohardware.com" target="_blank"><img height="72" name="ACCOUNT.IMAGE.66" border="0" width="69" contenteditable="false" alt="Palo Alto Hardware Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/66.gif?a=1101952233480" /></a>
<div>&nbsp;</div><font size="2">
<p align="left"><font size="1"><strong>Palo Alto Hardware</strong> (corner of Alma / Channing) is proud to support&nbsp;</font><font size="1">PiE through their Cents for Public Schools Promotion. The store will&nbsp;</font><font size="1">donate</font><font size="1"> five</font><font size="1"> cents to PiE for every reusable bag you bring to the store for your </font><font size="1">shopping.</font></p></font></font></td></tr></table></td>

    </tr>
    </table></td>
  </tr>
  </table></td>
</tr>
<tr>
	<td height="10" width="100%" rowspan="1" colspan="1">
	
	<table style="border-color:#000000;margin-top:6px;border-style:dashed;border-width:2px;background-color:#EDEDED;" id="content_LETTER.BLOCK13" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" bordercolor="#000000" cols="0" cellpadding="10" contenteditable="inherit" datapagesize="0" bgcolor="#EDEDED">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:24pt;" valign="top" align="left"><font color="#6699CC" size="6" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:24pt;"><b><a href="http://www.twisterssportscenter.com" target="_blank"><img height="109" name="ACCOUNT.IMAGE.68" border="0" width="189" contenteditable="false" alt="Twister Sports Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/68.jpg?a=1101952233480" /></a></b></font></td>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">

<div><font color="#000000" size="4" face="Arial">Twisters Sports <br /></font><font color="#000000" size="2" face="Arial">2639 Terminal Boulevard, Mountain View, CA 94043 <br />Phone: (650) 967-5581 Fax: (650) 967-7149 
<div>&nbsp;</div>
<div>PiE will receive $5 for every Winter Class Camp registrant that brings in this coupon. Camps are for pre-schoolers through eight graders and offer a variety of gymnastics and climbing activities.</div>
<div>&nbsp;</div>
<div>Class for Winter Camp is scheduled for Feb 18th -22nd.</div>
<div>&nbsp;</div>
<div>For more information visit <a href="http://www.twisterssportscenter.com/" linktype="undefined" target="_blank">Twister Sports</a><br />
</div></font></div></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" colspan="2" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div>&nbsp;</div>
<div>&nbsp;</div></font></td></tr></table><table style="border-color:#000000;margin-top:6px;border-style:dashed;border-width:2px;background-color:#EDEDED;" id="content_LETTER.BLOCK14" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" bordercolor="#000000" cols="0" cellpadding="10" contenteditable="inherit" datapagesize="0" bgcolor="#EDEDED">

<tr>
<td style="FONT-SIZE: 24pt; COLOR: #000000; FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif" color="#6699cc" valign="top" align="left"><font color="#000000"><img height="30" name="ACCOUNT.IMAGE.70" border="0" width="165" contenteditable="false" alt="Great Clips Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/70.gif?a=1101952233480" /></font></td>
<td style="FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif" color="#285685" align="left">
<div><font color="#000000" size="2" face="Arial,Helvetica,sans-serif"><strong>Great Clips - Charleston Center</strong></font></div>
<div><font size="2" face="Arial,Helvetica,sans-serif"><font color="#000000">3902 Middlefield Road, Palo Alto&nbsp; (Behind Peet's)<br />Phone: (650) 493-2100</font>
<div>Hours: M-F 9am-8pm, Sat & Sun 9am-6pm</div>
<div>&nbsp;</div><br /></font></div>
<div><font color="#000000">Reusable coupon.</font></div>
<div><font color="#000000" size="4">$2 off haircut</font></div>

<div>&nbsp;</div>
<div><font color="#000000">Regular - $12/child and $14/adult</font></div>
<div>&nbsp;</div></td></tr>
<tr>
<td style="FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif" color="#285685" colspan="2" align="left"><font color="#000000">Offer Valid: February 2008</font></td></tr></table></td>
</tr>
</table>
</div>
<div align="center" style="background-color:#ffffff;padding-top:10px;"></div>
</body>



</html>
