



<html>
<head>
    <title>[PiE News] Best Wishes for a Great Summer</title>
<link href="ve_iframe_style.jsp?version=20090605230712" rel="stylesheet" type="text/css"/>
</head>





<body onload="handleLeft();" style="margin: 0px 0px 0px 0px;">
<script language="javascript">
var docId = 1102602639201;
var noPreviewTools = false;
if (parent.noPreviewTools == undefined) {
    parent.noPreviewTools = false;
}
format = "html";
fromView ="previewFromDetail";
var hasTextVersion = false;  // suppress the little message at the top of the page when we're on preview mode
function doSave(){
    executeAction('save');
}
function doCancel(){
    if(confirm('ui.ecampaign.ve.cancel.confirm')){
        executeAction('cancel');
    }
}
function handleLeft() {
    var ihtml = document.getElementById("leftActions").innerHTML;
    if(parent && parent.veLeftPanel){
        parent.veLeftPanel.createPreviewPanel(ihtml);
    }
}
</script>
<div style="background-color:#c0d389;margin:0px 0px 0px 0px;" bgcolor="#c0d389" align="center">
  <table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
    <tr>
      <td width="100%" rowspan="1" colspan="1">

		  <table border="0" width="100%" cellspacing="0" cellpadding="10">
              <tr>
                <td valign="bottom" rowspan="1" colspan="2" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1102602639201" /></td>
              </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="background-color:#809548;" bgcolor="#809548" rowspan="1" colspan="1">

	    <table style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
		  <tr>
              <td rowspan="1" colspan="1">
			    <table style="background-image:url(http://img.constantcontact.com/letters/images/1101093164665/seas_summersave_hdr2.jpg);background-repeat:no-repeat;background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" background="http://img.constantcontact.com/letters/images/1101093164665/seas_summersave_hdr2.jpg" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td height="50" rowspan="1" colspan="1" />
				</tr>
			    <tr>
				<td height="80" width="100%" rowspan="1" colspan="1">

				  <table id="content_LETTER.BLOCK2" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="10" contenteditable="inherit" datapagesize="0">
<tr>
<td style="font-style:normal;color:#FFFFFF;font-family:Georgia,Times New Roman,Times,serif;font-size:24pt;" align="middle"><font color="#FFFFFF" size="6" face="Georgia,Times New Roman,Times,serif" style="color:#FFFFFF;font-family:Georgia,Times New Roman,Times,serif;font-size:24pt;"><font color="#ffffff">Best Wishes for Summer 2009</font></font></td></tr></table>
				  </td>
			    </tr>
			    </table>
			  </td>
          </tr>
          <tr>

            <td style="padding-top:10px;padding-left:5px;padding-bottom:10px;padding-right:5px;background-color:#9FB566;" bgcolor="#9FB566" width="100%" rowspan="1" colspan="2">
			    <table style="margin-bottom:10px;" id="content_LETTER.BLOCK3" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="10" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" align="left"><font color="#FFFFFF" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;">
<div><font color="#000066">Welcome to Palo Alto Partners in Education's (PiE) last online monthly newsletter for the 2008-09 academic year. </font></div>
<div><font color="#000066">&nbsp;</font></div>
<div><font color="#000066">This special edition features a listing of all staff and teachers honored by the members of our community through PiE's Honor Your Teacher Campaign.&nbsp;We sincerely thank all parents and community members who together donated over $45,000 to this campaign. Your contributions help fund PiE's annual teacher grant program which supports innovation and excellence in the classroom. 
<div>&nbsp;</div>
<div>We&nbsp;send all of you, especially our new graduating seniors at Gunn and Paly,&nbsp;the best wishes&nbsp;for a great summer and sincerely thank you for your tremendous support.&nbsp;<br /></div></font></div>

<div><font color="#000066">Our first newsletter for the 2009-10 academic year will come out in&nbsp;September 2009.&nbsp;</font></div></font></td></tr></table>
            </td>
          </tr>
          <tr>
            <td style="padding-top:10px;padding-left:10px;padding-bottom:10px;padding-right:10px;" valign="top" width="100%" rowspan="1" colspan="2" align="center">
			
				
				
			<table style="margin-bottom:10px;" id="content_LETTER.BLOCK16" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="10" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#416A89;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" align="left"><font color="#416A89" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#416A89;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;">
<div><a track="on" href="http://rs6.net/tn.jsp?t=b8f9d7cab.0.0.8zlmvybab.0&ts=S0405&p=http%3A%2F%2Fpapie.org%2Fimages%2Fhyt_2009.pdf&id=preview" target="_blank"><img height="780" name="ACCOUNT.IMAGE.100" border="0" width="600" contenteditable="false" alt="HYT Ad" src="http://ih.constantcontact.com/fs035/1101413101371/img/100.jpg?a=1102602639201" /></a>&nbsp;</div></font></td></tr></table><table style="background-image:url(http://img.constantcontact.com/letters/images/1101093164665/seas_summersave_pro3.gif);background-color:#E8C6AA;margin-bottom:10px;" background="http://img.constantcontact.com/letters/images/1101093164665/seas_summersave_pro3.gif" id="content_LETTER.BLOCK6" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="10" contenteditable="inherit" datapagesize="0" bgcolor="#E8C6AA">
<tr>

<td style="color:#D2927B;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" valign="top" align="left"><font color="#D2927B" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#D2927B;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;">
<p align="center">&nbsp;<span style="color:#D2927B;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;font-size:14pt;" align="center"><font color="#D2927B" size="4" face="Trebuchet MS,Verdana,Helvetica,sans-serif" style="color:#D2927B;font-family:Trebuchet MS,Verdana,Helvetica,sans-serif;font-size:14pt;">2009 Corporate Sponsors</font></span><br /><br /><a track="on" href="http://rs6.net/tn.jsp?t=b8f9d7cab.0.0.8zlmvybab.0&ts=S0405&p=http%3A%2F%2Fwww.fourseasons.com%2Fsiliconvalley%2F&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.80" border="0" contenteditable="false" alt="Four Seasons Hotel" src="http://ih.constantcontact.com/fs035/1101413101371/img/80.gif?a=1102602639201" /></a><br /></p>
<div align="center">&nbsp;</div>
<p align="center"><a track="on" href="http://rs6.net/tn.jsp?t=b8f9d7cab.0.0.8zlmvybab.0&ts=S0405&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.31" border="0" contenteditable="false" alt="PA Weekly Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1102602639201" /></a><br /><br /><br /></p></font></td></tr></table></td>
          </tr>
          <tr>
            <td style="background-color:#FFFFFF;padding-top:10px;padding-left:5px;padding-bottom:10px;padding-right:5px;" bgcolor="#FFFFFF" width="100%" rowspan="1" colspan="2">
			    
            </td>
          </tr>
          <tr>

		  <td style="background-color:#9DB6D0;" bgcolor="#9DB6D0" width="100%" rowspan="1" colspan="2">
			  	
		    </td>
          </tr>
        </table>
	  </td>
    </tr>
    <tr>
      <td height="10" width="100%" rowspan="1" colspan="1">
		  <table style="border-color:#9FB566;border-style:dashed;border-width:3px;background-color:#FFFFFF;margin-bottom:10px;margin-top:10px;" id="content_LETTER.BLOCK7" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" bordercolor="#9FB566" cols="0" cellpadding="10" contenteditable="inherit" datapagesize="0" bgcolor="#FFFFFF">

<tr>
<td style="color:#809548;font-family:Georgia,Times New Roman,Times,serif;font-size:24pt;" valign="top" align="left"><font color="#809548" size="6" face="Georgia,Times New Roman,Times,serif" style="color:#809548;font-family:Georgia,Times New Roman,Times,serif;font-size:24pt;">
<p align="center">&nbsp;</p></font></td>
<td style="color:#809548;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#809548" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#809548;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div align="center"><strong>Quick Links 
<div>&nbsp;</div><a track="on" href="http://rs6.net/tn.jsp?t=b8f9d7cab.0.0.8zlmvybab.0&ts=S0405&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" linktype="undefined" target="_blank">To donate or visit PiE</a>
<div>&nbsp;</div>&nbsp;&nbsp;<a track="on" href="http://rs6.net/tn.jsp?t=b8f9d7cab.0.0.8zlmvybab.0&ts=S0405&p=http%3A%2F%2Fwww.papie.org%2Fvolunteer.shtml&id=preview" linktype="undefined" target="_blank">PiE Volunteer Opportunities&nbsp;</a>&nbsp;</strong></div>
<div align="left">&nbsp;</div>
<div align="left">For all other information, please call 650.329.3990 or e-mail info@papie.org<br />. <br /></div>
<div>&nbsp;</div></font></td></tr>
<tr>
<td style="color:#809548;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" colspan="2" align="left"></td></tr></table>
      </td>

    </tr>
  </table>
</div>
<div align="center" style="background-color:#ffffff;"></div>
</body>




<div id="leftActions" style="display:none;">
<table border="0" cellspacing="0" cellpadding="2" class="ve-sidemenu-tbl">
<tr>
   <td>

       <div align="center"><input type="button" value="&lt;&lt; Exit Preview" class="btn-primary" name="preview_exit" style="width:135px"></div>
       
       <br/>
       
       Send a test version of your email to yourself, and to others including a personal message.  Up to&nbsp; 5 &nbsp;addresses may be entered separated by a comma ",".
       
        
   </td>
</tr>
    
<tr>
   <td>
        <br/>

        <div><strong>Email Address(es):</strong></div>
        <div><textarea id="email" name="email" cols="20" rows="4" style="width: 155px;">mmerchant@papie.org</textarea></div>
        <div class="txt-small">(Separate multiple addresses with a comma &quot;,&quot;)</div>
        <br/>
        <div><strong>Personal Note:</strong></div>
        <textarea id="note" name="note" cols="20" rows="5" style="width: 155px;"></textarea>

        <div><input id="both" type="checkbox"  name="both" value="true"><label>Send both <strong>HTML</strong> &amp; <strong>Text</strong> versions</label></div>
        <p/>
        <div><input type="button" value="Send" class="btn-secondary"  id="preview_send" name="preview_send" ></div>
   </td>
   </tr>

   <tr>
   <td style="border-bottom: 0px;">
   <table border="0" cellpadding="0" cellspacing="0">
   <tr>
       <td style="border-bottom: 0px;"></td>
       <td style="border-bottom: 0px;">
           <div id="previewHTMLLabel" style="display:none;"><a href="#" onclick="switchView('html')">View Html Version</a></div>
           <div id="previewTextLabel" style="display:;"><a href="#" onclick="switchView('text')">View Text Version</a></div>

           
        </td>
   </tr>
   <tr>
       <td style="border-bottom: 0px;"><a href="#" onclick="doPrint(); return false;"><img src="http://img.constantcontact.com/ui/images1/icon_print.gif" width="16" height="16" border="0" alt="View Printable Version" title="View Printable Version"/></a> </td>
       <td style="border-bottom: 0px;"><a href="#" onclick="doPrint(); return false;">View Printable Version</a></td>
   </tr>
   </table>
   </td>

   </tr>
    
   </table>
   </div>
    <form action="/rnavmap/evaluate.rnav/pid2djHx2WXwfFvGD0pD-ViKWH82" name="test" method="post">
        <input type="hidden" name="agent.uid" value="1102602639201"/>
        <input type="hidden" name="note" value=""/>
        <input type="hidden" name="both" value=""/>
        <input type="hidden" name="email" value=""/>
        <input type="hidden" name="format" value=""/>

    </form>

<script type="text/javascript" language="JavaScript">
    if (parent) {
        if (parent.hideLoadingIndicator){
            parent.hideLoadingIndicator();
        }
        if (parent.handleWindowResize){
            parent.handleWindowResize();
        }
    }
</script>
</body>

</html>
