<html xmlns:cctd="http://www.constantcontact.com/cctd" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">





<style>
body input.btn-secondary {
    color: #404040;
    border: 1px solid #a6a6a6;
    background: #e5e5e5;
    font: normal 12px Arial, helvetica, sans-serif;
    margin: 0px;
    padding: .2em;
    cursor:pointer;
}
.error-primary {
    font-weight: bold;
    color: #FF0000;
    background: url(https://imgssl.constantcontact.com/ui/images1/icon_error.gif) no-repeat;
    padding-right: 3px;
    padding-bottom: 15px;
    padding-left: 25px;
    display: block;
    font-size: 1.0em;
}
.confirm-primary {
    background: url(https://imgssl.constantcontact.com/ui/images1/icon_confirm.gif) no-repeat;
    color: #339933;
    font-size: 1.0em;
    font-weight: bold;
    padding-right: 3px;
    padding-bottom: 15px;
    padding-left: 20px;
    display: block;
}
.antiSpamCheck, .antiSpamCheck * {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: black;
}
.antiSpamCheck h3 {
    text-align: center;
    font-size: 11pt;
    font-weight: bold;
    margin-top: 1ex;
}
.antiSpamCheck p {
    text-align: center;
    font-size: 11pt;
    font-weight: bold;
    margin-top: 1ex;
}
.spamThresholdLow {
    padding: 3px;
    background-color: #008000;
    color: white;
}
.spamThresholdModerate {
    padding: 3px;
    background-color: yellow;
    color: black;
}
.spamThresholdHigh {
    padding: 3px;
    background-color: red;
    color: white;
}
.scoreBox {
    border: 1px black solid;
    margin: 10px;
    padding: 5px;
    width: 10%;
}
.scoreLabel {
    text-align: right;
    vertical-align: bottom;
    white-space: nowrap;
    color: blue;
    font-weight: bold;
    padding-bottom: 1ex;
}
.scoreMessage, .scoreMessage * {
    font-size: 12px;
    font-weight: bold;
}
.scoreGraphic {
    width: 300px
}
.scoreNumber {
    width: 1.7em;
    font-weight: bold;
    padding: 2px;
}

.spamItemTable {
    border-collapse: collapse;
    padding: 50px;
}
.spamItemTable * {
    font-size: 8pt;
}
.spamItemTable * td, .spamItemTable * th {
    border-bottom: 1px solid #b2b2e0;
    padding-left: 1ex;
    padding-right: 1ex;
}
</style>
<script language="javascript">
<!--
function doSubmit(v){
    document.forms[0].elements['view'].value = v;
    document.forms[0].submit();
}
function doTest(){

    if (false)
    {
        location.href = 'null';

    }
    else
    {
        document.forms[0].action = 'previewer.jsp';
        doSubmit('test');
    }
}
function doSpamCheck(){
    document.forms[0].action = 'previewer.jsp';
    doSubmit('check');
}
//-->
</script>

<title>[PiE News] March 2007 Newsletter from Palo Alto Partners in Education</title></head><body style="background-color: rgb(255, 255, 255); margin: 0px;" bgcolor="#ffffff"><div style="font-family: Arial,Helvetica,sans-serif; font-size: 0.8em; color: rgb(0, 0, 0); text-align: left;">

<div bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255); margin: 0px;" align="center">


<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody><tr>
    <td colspan="1" rowspan="1" valign="top">
    
    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    

    <tbody><tr>
        <td colspan="3" rowspan="1" align="center" valign="bottom">
        <img alt="PiE logo" src="mar2007_files/1.jpg" border="0" height="76.8" vspace="2" width="281.6">
        </td>
    </tr>
    
    

    <tr style="background-color: rgb(102, 153, 204);" bgcolor="#6699cc">
        <td colspan="3" rowspan="1"><img src="mar2007_files/spacer.gif" border="0" height="5" width="600"></td>
    </tr>
    <tr style="background-color: rgb(51, 102, 153);" bgcolor="#336699">
        <td colspan="1" rowspan="1" style="text-align: left; padding-left: 5px;">
        <font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 16pt; color: rgb(255, 255, 255); padding-left: 5px;" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="4">
            March 2007 Newsletter
        </font>
        </td>
        <td colspan="1" rowspan="1"><img src="mar2007_files/spacer.gif" border="0" height="35" width="2"></td>
        <td colspan="1" rowspan="1" style="text-align: right; padding-right: 5px;">
        
        
        </td>
    </tr>
    <tr style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00">
        <td colspan="3" rowspan="1"><img src="mar2007_files/spacer.gif" border="0" height="4" width="600"></td>
    </tr>
    </tbody></table>
    



<table style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
    <td colspan="1" rowspan="6" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="mar2007_files/spacer.gif" border="0" height="1" width="1"></td>
    <td colspan="1" rowspan="2" width="10"><img src="mar2007_files/spacer.gif" border="0" height="1" width="10"></td>
    <td colspan="1" rowspan="2" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="mar2007_files/spacer.gif" border="0" height="1" width="1"></td>
    <td colspan="1" rowspan="2" width="7"><img src="mar2007_files/spacer.gif" border="0" height="1" width="7"></td>
    <td colspan="1" rowspan="1" width="100%"><img src="mar2007_files/spacer.gif" border="0" height="1" width="400"></td>
    <td colspan="1" rowspan="2" width="7"><img src="mar2007_files/spacer.gif" border="0" height="1" width="7"></td>
    <td colspan="1" rowspan="2" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="mar2007_files/spacer.gif" border="0" height="1" width="1"></td>
    <td colspan="1" rowspan="1" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="175"><img src="mar2007_files/spacer.gif" border="0" height="1" width="175"></td>
    <td colspan="1" rowspan="6" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="mar2007_files/spacer.gif" border="0" height="1" width="1"></td>
</tr>
<tr>
    <td colspan="1" rowspan="1" align="left" valign="top" width="100%">
    <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
    

    
        <p style="font-weight: bold;">Greetings!</p>
        
            <p>
            <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">Welcome to Palo Alto Partners in Education's (PiE) 
online monthly newsletter.  Our cover story this month 
is our gift to PAUSD of $2.1MM for the 2007-2008 
academic year.</font>
            </p>
        
            <p>
            <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(51, 204, 0);" color="#33cc00" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><b><i>We thank all of our donors, contributors and 
supporters for helping PiE make this gift!</i></b></font>
            </p>
        
    
    

    </font>
    

    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        <td colspan="2" rowspan="1" valign="bottom"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13pt; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="3">in this issue</font></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" height="2" valign="top"><img src="mar2007_files/spacer.gif" border="0" height="2" width="10"></td>
    </tr>
    
    
    <tr>
        <td colspan="1" rowspan="1" valign="top" width="20"><img src="mar2007_files/spacer.gif" border="0" height="2" width="10"></td>
        <td colspan="1" rowspan="1" align="left">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#column" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">School Direct Appeal Campaign 2006-07 - Final Update</a>
        </li>
        
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#article1" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">PiE Donates $2.1 million to School Principals for Discretionary Spending in 2007/2008</a>
        </li>
        
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#article2" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">PiE Local Business Supporters</a>
        </li>
        
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#article3" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">PiE Announcements</a>
        </li>
        
        
        </font>
        </td>
    </tr>
    </tbody></table>
    

    <br>
    
    
    <a name="article1" shape="rect">
    

    </a><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237); text-align: left; padding-left: 3px;" bgcolor="#ededed" valign="top"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2">PiE Donates $2.1 million to School Principals for Discretionary Spending in 2007/2008</font></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" valign="top"><img src="mar2007_files/spacer.gif" height="1" width="1"></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        </font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <a href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101592551901&amp;s=0&amp;e=001wpbUKlaodZ82tfRwRIsdLluKyJL3Jz52FQpY75BqmnvvcQl5wSiyjRETRdSK1NtamSrTM8SZLgGAC1ivb4iqkqf9tRp8ppwEX4nU2Od53zY=" shape="rect"><img alt="Check being presented to PAUSD" src="mar2007_files/29.jpg" align="center" border="0" height="246.24" hspace="5" vspace="5" width="432"></a>
        </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        

        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        Thanks to the generosity of our donors, on March 27th 
PiE announced a $2.1 million donation to the Palo Alto 
Unified School District (PAUSD) for use in the 2007-
2008 school year. Of these funds, elementary schools 
will receive $1.38 million and secondary schools $720 
thousand. These allocations are based on the 
amounts of money raised in the elementary and 
secondary funds, and unrestricted contributions 
being distributed according to participation and 
donation levels.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        The funds will be allocated on a per student basis to 
the school principals, who will use them to pay for 
such essentials as classroom aides, reading and 
math specialists, Spectra art instructors and 
supplemental science teachers in the elementary 
schools, and electives, technology, staffing, and staff 
development in the secondary schools.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        "It is difficult to make a brief statement about the value 
of PiE to our students," said Mary Frances Callan, 
PAUSD Superintendent. "The resources provided 
through the community's generous contributions allow 
us to fund staff and programs that help make a world 
class education available to the children in Palo Alto."
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <img src="mar2007_files/30.jpg" align="center"> <br><br>Last year PiE 
contributed 
$1.89 
million to PAUSD -- $1.35 million to elementary 
schools and $540 thousand to secondary schools. 
Each of the three years that PiE has been fundraising 
for PAUSD schools, it has brought in increasingly 
more money from Palo Alto parents, local 
businesses, and the community. (Fundraising during 
PiE's first year, 2004-05, was done under the 
auspices of the All Schools Fund (ASF) and the Palo 
Alto Foundation for Education (PAFE), which merged 
to form PiE.)
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        The number of PAUSD parents becoming PiE donors 
has grown significantly from last year. At the 
elementary school level nearly 50% of parents are 
now donors, compared to 43% last year, and 
secondary school parent participation has jumped 
from last year's 16% to 24.3% this year. This year El 
Carmelo, Ohlone, and Walter Hays Elementary 
Schools all have parent participation rates that exceed 
60%. The parent Direct Appeal Campaign ran from the 
beginning of the school year through the end of 
February.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        "We are very pleased with the response to this year's 
campaigns," said Susan Bailey, president of PiE. "The 
increased participation numbers show that our 
parents and community are embracing our foundation 
and its impact on the education of our children. On 
behalf of all of us at PiE, I thank all our donors and 
volunteers for making this campaign a success."
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        To date, this fiscal year (July 2006-June 2007), PiE 
has raised over $2.3 million dollars and made 
contributions of over $2.27 million to PAUSD &#8211; a 
14.4% increase over last year. Besides the amount 
announced today, PiE has donated funds received 
from the Black &amp; White Ball to the secondary schools 
technology program and allocated $100,000 for the 
Annual Teacher Grant Program.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        In addition to parents in our district, family 
foundations, community residents, corporations and 
other organizations have also helped make our 
campaign a success. For every dollar raised from the 
parent community, PiE raised over 30 cents from the 
extended community.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        According to Muneerah Merchant, Executive Director of 
PiE, &#8220;The success of this year&#8217;s fundraising efforts will 
help us further bolster our community wide 
fundraising capacity and parent participation rate.&#8221;
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        To find out more about PiE, the only non-profit 
foundation dedicated exclusively to supporting all 
PAUSD schools, visit www.papie.org.
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <i>Picture: 1. PiE Representatives presenting the 
check to the School Board on March 27, 2007<br>
Picture 2: School Board applauding PiE's gift</i>
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <i><b>Pictures taken by professional photographer 
Wendy Hopfenberg (PiE Volunteer)</b></i>
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        

        </font><div style="text-align: right;">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        </font>
        </td>
    </tr>
    </tbody></table>
<a name="article1" shape="rect">    <br>
    

    
    
    </a><a name="article2" shape="rect">
    

    </a><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237); text-align: left; padding-left: 3px;" bgcolor="#ededed" valign="top"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2">PiE Local Business Supporters</font></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" valign="top"><img src="mar2007_files/spacer.gif" height="1" width="1"></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        </font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        

        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(255, 51, 0);" color="#ff3300" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><b>1. PiE Promotion with SCORE!</b><br>
During April 2007, SCORE! Educational Center 
located at 2645 Middlefield Road is doing a special 
promotion with PiE and offering families a 10% 
discount for any of their summer programs.<br>
<ul>
<li>$5 will be donated to PiE for anyone who visits the 
center for a free trial visit (and mentions PiE) </li>
<li>$50 will be donated PiE for anyone who enrolls in 
a SCORE! program. This is inclusive of their year-
round and summer programs. </li>
</ul>

For more information, please call SCORE! at 650-321-
9290 or contact Jeremy Sampson at 
jeremy.sampson@kaplan.com</font>
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(102, 0, 255);" color="#6600ff" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">2. Starting in January 2007, PiE has launched two new 
Corporate Giving Programs. The first program is a 
Corporate Friends Program through which we seek to 
partner with small businesses which can donate at 
any level up to $5000. The second is a Corporate 
Partners Program which will help PiE build 
relationships with local corporations that can donate 
$5000 or more. Both of these programs provide 
businesses and corporations with great marketing 
and promotional benefits including presence on PiE 
Website, publicity at PiE events and relevant 
promotional investments.</font>
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><div style="text-align: right;">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <a color="#336699" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101592551901&amp;s=0&amp;e=001wpbUKlaodZ82tfRwRIsdLluKyJL3Jz52FQpY75BqmnvvcQl5wSiyjRETRdSK1NtamSrTM8SZLgGAC1ivb4iqkqf9tRp8ppwEWvphCi8RgNxeLlLr3Gkkzyy7kAtpV-PA" shape="rect" style="font-weight: bold; color: rgb(51, 102, 153);">For more information on corporate donations, please contact Muneerah Merchant at mmerchant@papie.org or click here:</a>
        </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        </font>
        </td>
    </tr>
    </tbody></table>
<a name="article2" shape="rect">    <br>
    

    
    
    </a><a name="article3" shape="rect">
    

    </a><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237); text-align: left; padding-left: 3px;" bgcolor="#ededed" valign="top"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2">PiE Announcements</font></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" valign="top"><img src="mar2007_files/spacer.gif" height="1" width="1"></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        

        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(51, 204, 0);" color="#33cc00" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><b>1. Art for PiE</b>
<br>
If you are an artist and would like to help our schools 
this is for you.
<br>
PiE is looking for fine artists (painting, sculpture, 
photography...) interested in giving back to the Palo 
Alto School Community. PiE is hoping to organize a 
juried fine art exhibition this fall to benefit our children 
and our schools. Please contact Fabienne Bismuth 
for more information at gallery@sculpturebyfab.com 
before March 9, 2007.</font>
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(255, 102, 0);" color="#ff6600" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><b>2. Volunteers for May Fete</b>
<br>
PiE is actively seeking volunteers who can help with 
organizing (logistics, entertainment, rentals, booths, 
food catering etc) and supporting day-of activities for 
the May Fete on May 5th, 2007.
<br> If interested, please contact Muneerah Merchant 
at mmerchant@papie.org</font>
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: rgb(51, 204, 0);" color="#33cc00" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><b>3. PiE Teacher Grant Program</b>
<br>
The deadline for submitting grant requests for Spring 
2007 round is May 1st. In February 2007, 37 grants 
were awarded to teachers and district programs. For 
additional information on Teacher Grant Program, 
please click here</font>
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        

        </font><div style="text-align: right;">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        <a color="#336699" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101592551901&amp;s=0&amp;e=001wpbUKlaodZ82tfRwRIsdLluKyJL3Jz52FQpY75BqmnvvcQl5wSiyjRETRdSK1NtamSrTM8SZLgGAC1ivb4iqkqf9tRp8ppwEojBbKxFAYQeTuCCxh6B2cZdjiu5S1vzR" shape="rect" style="font-weight: bold; color: rgb(51, 102, 153);">For additional information on Teacher Grant Program, please click here</a>
        </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">        </font>
        </td>
    </tr>
    </tbody></table>
<a name="article3" shape="rect">    <br>
    

    
    

    
    

    

    
    
    
    

    </a></td>
    <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237);" bgcolor="#ededed" valign="top">
    <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
    
    

    <a name="column" shape="rect">
    </a><table border="0" cellpadding="5" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(153, 153, 153); text-align: center;" bgcolor="#999999"><div align="center"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12pt; font-weight: bold; color: rgb(204, 204, 0);" color="#cccc00" face="Verdana, Arial, Helvetica, sans-serif" size="3">School Direct Appeal Campaign 2006-07 - Final Update</font></div></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
        <div align="center">
        <a href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101592551901&amp;s=0&amp;e=001wpbUKlaodZ82tfRwRIsdLluKyJL3Jz52FQpY75BqmnvvcQl5wSiyjRETRdSK1NtamSrTM8SZLgGAC1ivb4iqkqf9tRp8ppwEX4nU2Od53zY=" shape="rect"><img alt="March 2007 Thermometer" src="mar2007_files/27.jpg" border="0" height="405" hspace="0" vspace="5" width="285"></a>
        </div>
        </td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
        
        <p>
        <font style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(0, 153, 51);" color="#009933" face="Trebuchet MS,Verdana,Helvetica,sans-serif" size="2"><br><br>The final numbers for PiE's School Direct 
Appeal 
Campaign that ended on February 28, 2007 are in. the 
campaign helped us raise over $2.1MM!!! <br>
<br>
Almost 35% of our families participated in the 
campaign, up from 27% last year. Participation for the 
elementary schools was almost 50% (vs 43% last 
year) and for the secondary schools over 24% (vs 16% 
last year). 
<br><br>
THANK YOU FOR MAKING THIS CAMPAIGN A 
SUCCESS!!!</font>
        </p>
        
        <p>
        <font style="font-family: 'Trebuchet MS',Verdana,Helvetica,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: rgb(102, 0, 255);" color="#6600ff" face="'Trebuchet MS',Verdana,Helvetica,sans-serif" size="2"><br><br>
<b>Participation Rates (Campaign End 2006-07):</b>
<br> School Name (Percentage)
<br>

<ul>
<li>Addison (47.2%)</li>
<li>Barron Park (26.4%)</li>
<li>Duveneck (48.6%)</li>
<li>El Carmelo (62.0%)*</li>
<li>Escondido (49.0%)*</li>
<li>Fairmeadow (36.7%)*</li>
<li>Gunn (17.3%)*</li>
<li>Hoover (42.1%)</li>
<li>JLS (26.9%)*</li>
<li>Jordan (32.4%)*</li>
<li>Briones (45.9%)*</li>
<li>Nixon (47.0%)*</li>
<li>Ohlone (61.2%)*</li>
<li>Paly (22.8%)*</li>
<li>Palo Verde (53.8%)*</li>
<li>Terman (31.1%)*</li>
<li>Walter Hays (66.7%)*</li>
</ul>
<br>
* indicates that the school has already exceeded its 
2005-06 final participation rate</font>
        </p>
        

        <a color="#336699" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101592551901&amp;s=0&amp;e=001wpbUKlaodZ82tfRwRIsdLluKyJL3Jz52FQpY75BqmnvvcQl5wSiyjRETRdSK1NtamSrTM8SZLgGAC1ivb4iqkqf9tRp8ppwEWvphCi8RgNy2puwmOXBgR1PLqg4PIgpJ" shape="rect" style="color: rgb(51, 102, 153);">For more information on donating to PiE and to print donation forms, please click here</a>
        </font>
        </td>
    </tr>
    </tbody></table>
<a name="column" shape="rect">    

    
    

    
    

    

    
    </a></font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    </a></font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    <font style="font-size: 14pt; color: rgb(51, 102, 153);" color="#336699" size="4">
        2007 PiE Corporate Silver Partners
        </font>
    
    </a></font></p><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    

    <img alt="Citigroup Private Bank" src="mar2007_files/18.jpg" border="0" height="69.5" hspace="0" vspace="0" width="187.5">
    </a></font></p><div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    </a></font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    

    <br>
    

    <img alt="Hewlett-Packard" src="mar2007_files/21.gif" border="0" height="66" hspace="0" vspace="0" width="76.8">
    </a></font><div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    </a></font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    


    
    </a></font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    </a></font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    </a></font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    
    </a></font></p><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    

    <img alt="Mid-Peninsula Bank" src="mar2007_files/28.jpg" border="0" height="56.4" hspace="0" vspace="0" width="360">
    </a></font></p><div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    </a></font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    

    <br>
    

    <img alt="PA Weekly Logo" src="mar2007_files/31.gif" border="0" height="94.4" hspace="0" vspace="0" width="180.8">
    </a></font><div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    </a></font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    


    
    </a></font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    </a></font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    </a></font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    </a></font></p></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    
    

    </a></font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    <br><br>
    <font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(0, 0, 0); text-align: center;" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">

    

    <form action="http://visitor.r20.constantcontact.com/d.jsp" method="post" target="_blank">Join our mailing list!<br><input name="llr" value="8zlmvybab" type="hidden"><input name="m" value="1101413101371" type="hidden"><input name="p" value="oi" type="hidden"><input name="ea" size="15" type="text"><input style="font-size: 9pt;" value="Join" type="submit"><input name="id" value="preview.1101413101371" type="hidden"></form></font></a></font>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(0, 0, 0); text-align: center;" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">    


    </font>
    </a></font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a name="column" shape="rect">    </a></font>
<a name="column" shape="rect">    </a></td>
</tr>
<tr>
    <td colspan="7" rowspan="1" style="background-color: rgb(102, 153, 204);" bgcolor="#6699cc"><img src="mar2007_files/spacer.gif" border="0" height="5" width="10"></td>
</tr>
<tr>
    <td colspan="7" rowspan="1" style="background-color: rgb(237, 237, 237);" align="left" bgcolor="#ededed">
    
    <div style="text-align: left; padding: 10px;">
    <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
    

    <div>
        email:
        <a color="#000000" href="mailto:mmerchant@papie.org" shape="rect" style="color: rgb(0, 0, 0);">mmerchant@papie.org</a>
    </div>
    

    <div>
        phone:
        (650) 329-3990
    </div>
    

    <div>
        web:
        <a color="#000000" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101592551901&amp;s=0&amp;e=001wpbUKlaodZ82tfRwRIsdLluKyJL3Jz52FQpY75BqmnvvcQl5wSiyjRETRdSK1NtamSrTM8SZLgGAC1ivb4iqkqf9tRp8ppwEX4nU2Od53zY=" shape="rect" style="color: rgb(0, 0, 0);">http://www.papie.org</a>
    </div>
    
    


    </font>
    </div>
    
    </td>
</tr>
<tr>
    <td colspan="7" rowspan="1" style="background-color: rgb(102, 153, 204);" bgcolor="#6699cc"><img src="mar2007_files/spacer.gif" border="0" height="5" width="10"></td>
</tr>
<tr>
    <td colspan="9" rowspan="1" style="background-color: rgb(153, 153, 153);" bgcolor="#999999"><img src="mar2007_files/spacer.gif" border="0" height="1" width="10"></td>
</tr>
</tbody></table>

    

    
    
    
    

    </td>
</tr>
</tbody></table>

<div style="visibility: hidden;">

</div>
</div>

</body></html>
