<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <title>[PiE News] Thanks To Its Donors, PiE Grants $3.4 Million to PAUSD</title>
    <link href="mar2011_files/ve_iframe_style.css" rel="stylesheet" type="text/css">
        <link href="mar2011_files/eve_iframe_style.css" rel="stylesheet" type="text/css">
    
    <style type="text/css">
        html {overflow-y: auto;}
    </style>

</head><body rightmargin="0" leftmargin="0" topmargin="0" style="margin: 0px;">

<div style="background-color: rgb(153, 153, 153); margin: 0px;" bgcolor="#999999" align="center">
<table style="width: 600px;" border="0" cellpadding="1" cellspacing="0" width="600">
<tbody><tr>
  <td rowspan="1" colspan="2" width="100%">
	<table style="display: table;" tabindex="0" id="content_LETTER.BLOCK1" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td style="text-align: center;" rowspan="1" colspan="1" align="center" valign="bottom">
<p style="margin-top: 0px; margin-bottom: 0px;"><img name="ACCOUNT.IMAGE.1" alt="Palo Alto Partners in Education" src="mar2011_files/1.jpg" title="0.9967741935483871" border="0" height="166" vspace="2" width="618"></p></td></tr></tbody></table>
    </td>
</tr>
<tr>
  <td style="background-color: rgb(76, 63, 54);" rowspan="1" colspan="1" bgcolor="#4c3f36">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td style="background-color: rgb(102, 153, 204);" rowspan="1" colspan="2" bgcolor="#6699cc" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(40, 86, 133);" rowspan="1" colspan="2" bgcolor="#285685" valign="top" width="100%">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color: rgb(204, 204, 0);" rowspan="1" colspan="2" bgcolor="#cccc00" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top">
	<table border="0" cellpadding="7" cellspacing="0" width="100%">
    <tbody><tr>
      <td style="width: 440px;" rowspan="1" colspan="1" width="440">
		
        
        
        
        
        <table style="background-color: rgb(0, 51, 153);" tabindex="0" id="content_LETTER.BLOCK16" bgcolor="#003399" border="0" cellpadding="15" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(255, 255, 255); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt; text-align: left;" rowspan="1" colspan="1" align="left" width="73%">
<div><span style="font-size: 10pt;"><strong><span style="font-size: 12pt;"><strong>March&nbsp;2011&nbsp;PiE Newsletter </strong></span>
<div><span style="font-family: 'Times New Roman','Times','serif';"><em>Thanks to our Donors and Volunteers, </em></span></div>
<div><span style="font-family: 'Times New Roman','Times','serif';"><em>PiE Grants Record Amount</em></span></div></strong></span></div></td><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; text-align: center;" rowspan="1" colspan="1" align="center" width="27%"></td></tr></tbody></table><a name="LETTER.BLOCK9"></a><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK9" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt; background-color: rgb(212, 221, 230); text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#d4dde6">
<div><span style="color: rgb(0, 0, 153);">
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0.1pt 0in; color: rgb(0, 0, 255);"><span style="font-family: 'Cambria'; font-size: 12pt;"><b>The results are in:</b></span></p>
<p style="margin: 0.1pt 0in; color: rgb(0, 0, 255);"><span style="font-family: 'Cambria'; font-size: 12pt;"><b><span>&nbsp;</span>PiE grants $3.4 million to </b></span><span style="font-family: 'Cambria'; font-size: 12pt;"><b>Palo Alto public schools!</b></span></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p></span></div></td></tr><tr><td style="text-align: left; font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt;" rowspan="1" colspan="1" align="left"><span style="font-size: 10pt;">
<div style="text-align: center; font-family: Garamond,Times New Roman,Times,serif; color: rgb(0, 0, 0); font-size: 12pt;" align="center">
<p style="margin: 0in 0in 0pt;"><span>&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria';"><span>On
 Tuesday, March 22, Palo Alto Partners in Education (PiE) announced the 
results of the 2010-2011 fundraising campaign to the Palo Alto School 
Board.<span>&nbsp; </span></span><span style="color: black;">"More 
parents and community members supported us than ever before this year, 
enabling us to donate $3.4 million to Palo Alto Schools," said Elaine 
Hahn, PiE President.<span>&nbsp; </span>"Support from our entire community of donors and dedicated volunteers made this donation possible."<span>&nbsp; </span></span><span style="color: black;">PiE
 funds are raised centrally and allocated on a per student basis 
directly to all elementary, middle, and high schools in the district.</span></span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: black;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: black;"><img name="ACCOUNT.IMAGE.149" alt="Members of PAUSD and PiE Board with Big Checks" src="mar2011_files/149.jpg" border="0" vspace="5" width="452"></span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: black;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria';">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria';">More people gave more dollars to the PiE Campaign this year.<span>&nbsp; </span>Parent participation rose by more than 5% at all school levels.<span>&nbsp; </span>Our district Young 5's program had a 100% participation rate among parents!<span>&nbsp; </span>Also, PAUSD teachers and staff donated across the district, including a 100% teacher participation rate at </span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria';">Palo Verde Elementary School.<span>&nbsp; </span></span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria';">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria';">PiE's Leadership Circle program (donors who give more than $2,500) grew to nearly 300 members.<span>&nbsp; </span>Individuals
 in the greater community, without children currently enrolled in 
district schools, contributed 63% more than last year.<span>&nbsp; </span>And local businesses, Realtors, and corporations also contributed, including a 15% increase in corporate matching gifts.<span>&nbsp; </span></span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria';">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: black;">"The
 incredible generosity of PiE donors reflects our community's commitment
 to providing an excellent education to our children," said Kevin 
Skelly, Superintendant.&nbsp; "This generosity couldn't come at a better
 time, as uncertainties with state funding remain, making the 
partnership between parents, schools and our community even more 
important."</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria';">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: black;">This
 year elementary schools will receive $1.95M for Classroom Aides, Arts 
Instruction, and Science Enrichment, including 100% of district level 
funding for Spectra Art, the PAUSD elementary art program. In addition, 
PiE funds Classroom Aides, allowing for differentiation in small group 
instruction, and supplemental Science, providing hands-on discovery for 
budding scientists.</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: black;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: black;">The middle schools will receive $625K for Student Guidance, Elective Enrichment, and Technology Mentors.<span>&nbsp; </span>PiE
 funds make more counselors available to more kids, allowing counselors 
to stay with the same students throughout their middle school years.<span>&nbsp; </span>In addition, electives like Chorus, Creative Writing, Public Speaking and an accelerated Industrial Tech have been restored.<span>&nbsp; </span>Technology Mentors ensure that teachers can utilize innovative technology in their classrooms. </span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: black;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: black;">PAUSD high schools will receive $825K for College &amp; Career Counseling, Student Guidance, and Career/Technology Education.<span>&nbsp; </span>PiE funds additional College and Career Counselor time, helping all students plan for their future. <span>&nbsp;</span>PiE
 also funds LinkCrew at Palo Alto High School, a program that fosters 
student connections by training select Juniors and Seniors on 
leadership, then applying their new skills with Freshmen, at orientation
 and all year long.<span>&nbsp; </span>In addition, Career/Technology 
electives like Engineering, Biotechnology, and an online Java 
programming class are helping prepare our high school students to be 
competitive in a global economy.</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: black;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: black;">PAUSD
 will be able to use PiE funds for so many good programs thanks to the 
generosity of the many donors who gave to PiE during this year.&nbsp; 
PiE extends its deepest gratitude to our donors.&nbsp; Together, we are 
helping preserve an outstanding education for all the children who 
attend PAUSD schools.&nbsp; </span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: black;">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: 'Cambria'; color: black;">Thank you!</span></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p></div><span>
<p style="text-align: center; margin: 0in 0in 0pt; font-family: Garamond,Times New Roman,Times,serif; color: rgb(0, 0, 0); font-size: 12pt;" align="center">&nbsp; </p>
<p style="text-align: center; margin: 0in 0in 0pt; font-family: Arial Black,Avant Garde; color: rgb(40, 86, 133); font-size: 9pt;" align="center">&nbsp;</p>
<p style="text-align: center; margin: 0in 0in 0pt; font-family: Arial Black,Avant Garde; color: rgb(40, 86, 133); font-size: 9pt;" align="center"><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span><span style="font-family: 'Garamond','serif'; color: rgb(0, 0, 255); font-size: 10pt;"><b>Gifts to PiE are 100% tax deductible.<span>&nbsp; </span>Our Tax ID is 77-0186364.<span>&nbsp; </span></b></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></span></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK8" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204); text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" valign="center" width="100%"><b>Quick Links</b></td></tr><tr><td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; text-align: center;" rowspan="1" colspan="1" align="center" width="100%">
<div><b>
</b><div><b><a shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104955192954&amp;s=0&amp;e=001kBfaBlH35QMKNyz4mV9ElPfFL94FqUL-_AeBUvkoDA6g0S9YFdc9hHLiFofzrZSfdBT_zNkfjNo-OetMmgCEfTpZzmVLvcfBFbEgv1MXI4c=" linktype="undefined" target="_blank">Visit PiE</a>&nbsp;online!&nbsp; </b></div><b><br></b><div><b>For any other information, including volunteering opportunities, please call 650.329.3990 or e-mail <a shape="rect" href="mailto:info@papie.org" target="_blank">info@papie.org</a>.<br></b></div><b></b></div></td></tr></tbody></table></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top" width="100%">
		
        </td>
    </tr>
    </tbody></table></td>
    <td style="background-color: rgb(212, 221, 230);" rowspan="1" colspan="1" bgcolor="#d4dde6" valign="top">
	<table style="width: 160px;" border="0" cellpadding="0" cellspacing="0" width="160">
    <tbody><tr>
      <td rowspan="1" colspan="1" valign="top" width="100%">
		
        
        
        
		
        <table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK18" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%">
<p style="margin-top: 0px; margin-bottom: 0px;"><br><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;"><strong>PiE Wants to Hear from YOU!!!</strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></td></tr><tr><td style="text-align: center; padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 11pt;">
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt; color: rgb(0, 0, 255);"><span>PiE wants 
to make sure we're on the right track for our donors 
and&nbsp;supporters.&nbsp; PLEASE take the time to share your opinions 
with us!&nbsp;&nbsp;We have a brief survey available at </span></p>
<p style="margin: 0in 0in 0pt; font-family: Arial Black,Avant Garde; color: rgb(255, 0, 0); font-size: 12pt;"><span><a style="color: rgb(255, 0, 0); text-decoration: underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104955192954&amp;s=0&amp;e=001kBfaBlH35QMKNyz4mV9ElPfFL94FqUL-_AeBUvkoDA6g0S9YFdc9hHLiFofzrZSfHGGuWxt5hBgIXHgEjPIzW7QQanwWqnmbz8tNRZ_JYRxuTEt-C7ORQvfcfa_4_eIGJzhj-mH5oE8=" linktype="link" target="_blank">this link</a>.&nbsp; </span></p>
<p style="margin: 0in 0in 0pt; color: rgb(0, 0, 255);"><span>The 
survey&nbsp;should take&nbsp;only about 5 minutes to complete.&nbsp; 
THANK YOU for helping us do a better job for all the kids in Palo Alto 
Unified schools!</span><span style="color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt; color: rgb(0, 0, 255);"><span style="color: rgb(0, 0, 0);"><img name="ACCOUNT.IMAGE.150" alt="PiE Booth at the Town Fair" src="mar2011_files/150.jpg" title="0.8275862068965517" border="0" height="134" vspace="5" width="120"></span></p>
<p style="margin: 0in 0in 0pt; color: rgb(0, 0, 255);"><span style="color: rgb(0, 0, 0);">&nbsp;</span></p></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK20" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%">
<p style="margin-top: 0px; margin-bottom: 0px;"><br><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;"><strong>Thanks to Employees and Generous Matching Gift Companies, PiE Has Received over $200,000 in Matching Gifts So Far This Year!</strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></td></tr><tr><td style="text-align: center; padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 11pt;">
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">&nbsp;Thanks
 to all employees who have gone to the trouble of requesting matching 
gifts for PiE!&nbsp; We are so grateful for these funds.&nbsp; Thanks 
especially to these matching gift companies:</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">Google</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">Wells Fargo</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">Intel </span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">Genentech</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">Microsoft</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">SAP</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">Applied Materials</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">Yahoo</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">Cisco</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">VM Ware</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">Adobe</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">Qualcomm</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">Varian</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">National Semiconductor</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt; color: rgb(0, 0, 255);"><span>It's not 
too late!&nbsp; If you qualify for a matching grant from your company, 
you might still be able to apply for one on behalf of PiE.&nbsp; Please 
check your company's policies or contact us at <a style="color: rgb(0, 0, 255);" shape="rect" href="mailto:info@papie.org" target="_blank">info@papie.org</a> if you need assistance.&nbsp; Thank you for supporting PiE!</span></p>
<p style="margin: 0in 0in 0pt; color: rgb(0, 0, 255);"><span>&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">&nbsp;</span></p></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK17" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%"><b>
<p style="margin-top: 0px; margin-bottom: 0px;"><br><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;">PiE is very grateful to our donors!&nbsp; All tax receipts&nbsp; through March 1st gifts have been issued</span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;">&nbsp;</span></p></b></td></tr><tr><td style="text-align: center; padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 11pt;">
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">&nbsp;</span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">As of
 now, all tax receipts and letters have been issued through March 1, 
2011.&nbsp; If you made a gift to PiE this school year and have not 
received a receipt, please contact Executive Director Kathy Schroeder at
 <a shape="rect" href="mailto:kschroeder@papie.org" target="_blank">kschroeder@papie.org</a>.&nbsp; Thank you again for your support of our schools and our kids!</span></p></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK12" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204); text-align: center;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" valign="center" width="100%"><b>Check Us Out Online!</b></td></tr><tr><td style="text-align: center; padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%">
<p style="margin-top: 0px; margin-bottom: 0px;"><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104955192954&amp;s=0&amp;e=001kBfaBlH35QMKNyz4mV9ElPfFL94FqUL-_AeBUvkoDA6g0S9YFdc9hHLiFofzrZSfdBT_zNkfjNo-OetMmgCEfV3X6r7Wmyalq93_wQYkzzCu9uIzbeOJMNuzUMlr7h7lC8ca0LykHOd_llw9Im5TVSQWMOpM81an" linktype="facebook" target="_blank"><img alt="Find us on Facebook" src="mar2011_files/btn_fbk_160.png" title="Find us on Facebook" border="0"></a></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt;"><strong>Follow PiE on Facebook to hear about upcoming&nbsp;news and events.</strong></span><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt;"><strong>&nbsp;</strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px; font-size: 12pt;"><span style="font-family: 'Arial','sans-serif'; color: rgb(0, 0, 255);"><strong><a style="color: rgb(0, 0, 255);" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1104955192954&amp;s=0&amp;e=001kBfaBlH35QMKNyz4mV9ElPfFL94FqUL-_AeBUvkoDA6g0S9YFdc9hHLiFofzrZSfdBT_zNkfjNo-OetMmgCEfTpZzmVLvcfB3a-8XMP0Biw=" target="_blank">www.papie.org</a></strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></td></tr></tbody></table></td>
    </tr>
    </tbody></table></td>
  </tr>
  </tbody></table></td>
</tr>
<tr>
	<td rowspan="1" colspan="1" height="10" width="100%">
	
	</td>
</tr>
</tbody></table>
</div>
</body></html>