



<html>
<head>
    <title>[PiE News] PiE Donates $2.57MM to PAUSD</title>
<link href="ve_iframe_style.jsp?version=20090213134612" rel="stylesheet" type="text/css"/>
</head>







<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2009 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div style="background-color:#FFFFFF;margin:0px 0px 0px 0px;" bgcolor="#FFFFFF" align="center">
<table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="0">
<tr>

	<td width="100%" rowspan="1" colspan="1">
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="bottom" rowspan="1" colspan="1" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1102489772757" /></td>
	</tr>
	</table>
	
	
	<table id="content_LETTER.BLOCK9" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="5" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#999999;color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:18pt;" height="95" bgcolor="#999999" background="http://img.constantcontact.com/letters/images/1101093164665/permission-header_3.gif" align="middle"><font color="#FFFFFF" size="5" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:18pt;">PiE Donates $2.57MM to PAUSD</font></td></tr></table></td>

</tr>
<tr>
	<td width="100%" rowspan="1" colspan="1">
	
	</td>
</tr>
<tr>
	<td width="100%" rowspan="1" colspan="1">
	
	<table style="margin-bottom:6px;" id="content_LETTER.BLOCK8" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="5" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#000000;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" align="left"><font color="#000000" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#000000;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;">
<p align="center"><span style="color:#000000;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" align="center"><font color="#000000" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#000000;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><img name="ACCOUNT.IMAGE.99" border="0" contenteditable="false" alt="PiE Presenting Check to PAUSD" src="http://ih.constantcontact.com/fs035/1101413101371/img/99.jpg?a=1102489772757" /></font></font></span></p>
<div><font face="Trebuchet MS,Verdana,Helvetica,sans-serif">Palo Alto's Partners in Education will donate a record $2.57 million to the Palo Alto Unified School District to pay for school aides and specialists, enrichment programs and college counselors for the 2009-10 school year. Of these funds, elementary schools received $1.5 million, middle schools $470,000, and high schools $600,000. Allocations were based on the amounts of money raised in the three school level funds, and unrestricted contributions were distributed primarily according to student population at the different schools.&nbsp;&nbsp;</font>

<div>
<div><font face="Trebuchet MS,Verdana,Helvetica,sans-serif">&nbsp;</font></div><font face="Trebuchet MS,Verdana,Helvetica,sans-serif">Lois Garland, president of PiE, a non-profit, private educational foundation committed to raising funds for local schools, announced the gift at the district's school board meeting Tuesday night. Despite the troubled economic environment, Garland said the annual campaign received a flood of donations during the final weeks of the campaign, which contributed significantly to the overall success of the fundraising drive. </font></div></div>
<div><br /><font face="Trebuchet MS,Verdana,Helvetica,sans-serif">School leaders said the gift carries extra significance during the current economic downturn. "Once again Partners in Education, working with school leaders and all Palo Alto Unified School District parents and community members, has raised the funds necessary to maintain crucial components of our educational mission,'' said Superintendent of Schools Kevin Skelly. "We are enormously grateful for the confidence and support during these tough economic times and promise to be faithful stewards of the community's support."</font></div>
<div><br /><font face="Trebuchet MS,Verdana,Helvetica,sans-serif">In elementary schools, the PiE gift will pay for classroom aides and specialists, arts instruction and science enrichment. Middle schools will spend the money primarily on electives and enrichment programs and student support, and high schools will use its PiE dollars to fund college and career counselors, among other educational needs.</font></div>
<div><br /><font face="Trebuchet MS,Verdana,Helvetica,sans-serif">More than 3,000 families contributed to the district-wide campaign, which ended on Feb. 12.&nbsp; Support came from throughout the community in donations large and small.</font></div>
<div><br /><font face="Trebuchet MS,Verdana,Helvetica,sans-serif">"We could not have done it without the help of so many parents, school principals, teachers, businesses and local citizens who rallied for the cause of education in our community," said Garland. "It is a testament to how much we all value our schools."</font></div>
<div><br /><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif">Many donors took advantage of a matching challenge grant that ran in the final weeks of the campaign. During that time, a group of generous families pledged to match any donation given to PiE up to a total of $55,000. This year PiE also saw a significant increase in the number of corporate matching gifts from employees. To date, approximately $170,000 has been donated through the corporate matching gift program.<br /></font>
<div><font face="Trebuchet MS,Verdana,Helvetica,sans-serif">&nbsp;</font></div><font face="Times New Roman,Times,serif"><em>Palo Alto Partners in Education is a nonprofit 501(c)3 foundation that enhances educational excellence for every student in the Palo Alto public schools.. It is the only foundation dedicated exclusively to raising funds for all PAUSD schools. Since PiE's inception in 2005, it has donated over $9 million for Palo Alto schools. For more information about PiE, please visit www.papie.org. <br /></em></font><br /></font></div></font></td></tr></table></td>

</tr>
<tr>
	<td width="100%" rowspan="1" colspan="1">
	
		
	
	</td>
</tr>
<tr>
	<td height="10" width="100%" rowspan="1" colspan="1">
	
	</td>
</tr>
</table>
</div>
<div align="center" style="background-color:#ffffff;"></div>
</body>

<script>

document.getElementById("rootDiv").style.overflow="";

</script>



</html>
