



<html>
<head>
    <title>[PiE News] March 2008 Newsletter</title>
<link href="ve_iframe_style.jsp?version=20080306082816" rel="stylesheet" type="text/css"/>
</head>







<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2008 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div style="background-color:#999999;margin:0px 0px 0px 0px;" bgcolor="#999999" align="center">
<table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
  <td width="100%" rowspan="1" colspan="2">

	<table border="0" width="100%" cellspacing="0" cellpadding="10">
      <tr>
        <td valign="bottom" rowspan="1" colspan="1" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1102014875678" /></td>
      </tr>
      </table>
    </td>
</tr>
<tr>
  <td style="background-color:#4C3F36;" bgcolor="#4C3F36" rowspan="1" colspan="1">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">

  <tr>
    <td style="background-color:#6699CC;" height="6" bgcolor="#6699CC" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#285685;" bgcolor="#285685" valign="top" width="100%" rowspan="1" colspan="2">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color:#CCCC00;" height="6" bgcolor="#CCCC00" rowspan="1" colspan="2" />

  </tr>
  <tr>
    <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" rowspan="1" colspan="1">
	<table border="0" width="100%" cellspacing="0" cellpadding="7">
    <tr>
      <td style="width:440px;" width="440" rowspan="1" colspan="1">
		
        <table style="background-color:#003399" id="content_LETTER.BLOCK2" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="15" contenteditable="inherit" datapagesize="0" bgcolor="#003399">
<tr>
<td style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;" width="73%" align="left"><font color="#FFFFFF" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<div><strong><font size="2">March&nbsp;2008&nbsp;Newsletter</font></strong></div></font></td>

<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="27%" align="middle"></td></tr></table>
        
        
        
        <a name="LETTER.BLOCK13" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK13" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif"><font size="5">PiE Donates $2.3 million to PAUSD</font>&nbsp;</font></p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div>&nbsp;</div><span style="FONT-SIZE: 11pt"><font color="#000000"><a track="on" href="http://rs6.net/tn.jsp?t=5acjtkcab.0.0.8zlmvybab.0&ts=S0323&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif"><img height="255" name="ACCOUNT.IMAGE.74" border="0" width="381" contenteditable="false" alt="PiE Board Members and PAUSD School Board with the grant check" src="http://ih.constantcontact.com/fs035/1101413101371/img/74.jpg?a=1102014875678" /></font></a></font></span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Comic Sans MS'"><font color="#000000"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-size: 12.0pt">
<div>Palo Alto Partners in Education (PiE) announced a $2.3 million grant to the Palo Alto Unified School District (PAUSD) for use in the 2008-2009 school year. Of these funds, elementary schools will receive $1.42 million and secondary schools $880,000. Allocations were based on the amounts of money raised in the elementary and secondary funds, and unrestricted contributions were distributed primarily according to student population at the different schools. </div></span>
<div>
<div>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">The funds will be allotted on a per student basis to the school principals, who will use them to pay for such essentials as classroom aides, reading and math specialists, Spectra art instructors and supplemental science teachers in the elementary schools, and electives, technology, staffing, counseling and staff development in the secondary schools. </span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">The last few weeks of the campaign were supported by multiple challenge grants. Thanks to two generous families, gifts made to the PiE Secondary Schools Fund from January 21to Valentine's Day were matched dollar for dollar up to $50,000. An anonymous foundation also offered up $50,000 (on top of a $50,000 gift it had already made) if district-wide elementary participation exceeded 50% by Feb. 14, 2008. PiE successfully met both those challenge grants.</span></p>

<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Kevin Skelly, PAUSD Superintendent, said, "Those who support PiE realize that our success as a community is inextricably connected to the quality of the schools and education here in Palo Alto. We are enormously grateful to PiE supporters, and those who contribute their time and talent to this organization reflect the best in all of us in terms of generosity and community spirit."</span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Last year PiE contributed $2.1 million to PAUSD -- $1.38 million to elementary schools and $720,000 to secondary schools. In each of the four years that PiE has been fundraising for PAUSD schools, it has raised increasingly more money from Palo Alto parents, local businesses, and the community. </span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">The number of PAUSD parents becoming PiE donors has grown significantly from last year. At the elementary school level nearly 60% of parents are now donors, a rise of ten percentage points from last year, and secondary school parent participation has jumped from last year's 24.3% to over 30% this year. </span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Susan Bailey, President of PiE, said, "We are thrilled to be able to make this donation to our schools. Sustaining this level of funding, and hopefully increasing it over the coming years, is incredibly important as we try to keep our schools strong in these challenging financial times. We are so appreciative of the broad level of support our parents, staff and community have given us. It shows how important education is to our community."</span></p>
<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Trebuchet MS'">Besides the amount announced today, PiE has allocated nearly $100,000 for the Annual Teacher Grant Program this school year. </span></p></div></div></font></font></span></font></td></tr></table><a name="LETTER.BLOCK16" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK16" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">Donate Now!</font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">&nbsp; 
<div>
<div>

<p><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">To make your donation online or to print a donation form, please visit </font><a href="http://rs6.net/tn.jsp?t=5acjtkcab.0.0.8zlmvybab.0&ts=S0323&p=http%3A%2F%2Fwww.papie.org%2FdonPers.shtml&id=preview" linktype="undefined" target="_blank"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">PiE Donations</font></a></p>
<div align="center"><em><font size="2" face="Times New Roman,Times,Serif"><font color="#ff3300">&nbsp;Donations to PiE are 100%&nbsp; tax deductible. </font></font></em></div>
<div align="center"><font color="#ff3300">Our Tax ID is 77-0186364 </font></div></div></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" valign="center" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Quick Links</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><b>
<div><a href="http://rs6.net/tn.jsp?t=5acjtkcab.0.0.8zlmvybab.0&ts=S0323&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" linktype="undefined" target="_blank">Visit PiE</a></div>

<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=5acjtkcab.0.0.8zlmvybab.0&ts=S0323&p=http%3A%2F%2Fwww.papie.org%2Fvolunteer.shtml&id=preview" linktype="undefined" target="_blank">PiE Volunteer Opportunities </a></div>
<div>&nbsp;</div>
<div>Any other information, please call 650.329.3990 or e-mail <a href="mailto:info@papie.org" target="_blank">info@papie.org</a></div></b></div></font></td></tr></table></td>
    </tr>
    <tr>
      <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1">
		
        </td>
    </tr>

    </table></td>
    <td style="background-color:#D4DDE6;" bgcolor="#D4DDE6" valign="top" rowspan="1" colspan="1">
	<table style="width:160px;" border="0" width="160" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" width="100%" rowspan="1" colspan="1">
		<a name="LETTER.BLOCK15" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK15" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Spread the Love Challenge Grant Winners</b></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"></td></tr>

<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div align="left">During the "Spread the Love" challenge, all donors who contributed to the Secondary School Fund were automatically entered into a special drawing. Two winners were picked at each middle school and three winners at each high schools. The winners had the opportunity to donate allocate a $1000 from an anonymous donor to a local school club, dept etc of their choice.</div>
<div align="left">&nbsp;</div>
<div align="left">The "Spread the Love" winners were: </div>
<div align="left">&nbsp;</div>
<div align="left"><strong>JLS </strong>- Karen & Robert Kitayama, Nancy & Robert Neff</div>
<div align="left">&nbsp;</div>
<div align="left"><strong>Jordan </strong>- Sharon & Russell Poore, Christine & Daniel Dairaghi</div>

<div align="left">&nbsp;</div>
<div align="left"><strong>Terman</strong> - Sandi & Richard Cano, Maria & Toshio Nishi</div>
<div align="left">&nbsp;</div>
<div align="left"><strong>Gunn</strong> - Kathy & Scott Schroeder, Jill & Phil Bibo, Kim & Ben Nguyen</div>
<div align="left">&nbsp;</div>
<div align="left"><strong>Paly</strong> - Debra Pynchon & Chris Sanchez, Bonnie & Joe Brock, Don Lundgren</div>

<div align="left">&nbsp;</div>
<div align="left">The winners have chosen various departments and clubs including drama, band, art, science, language, library and the PTA.</div></font></td></tr></table><a name="LETTER.BLOCK9" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK9" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2007-08 School Campaign Final Participation Rates</b></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div>&nbsp;</div></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div align="left"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif"><strong>Elem. School Participation Rates&nbsp; 
<div>(Total: 60%)</div></strong></font></div>
<div align="left">
<ul>

<li>Addison - 62% 
<li>Barron Park -&nbsp;48% 
<li>Duveneck - 60% 
<li>El Carmelo -&nbsp;73% 
<li>Escondido -&nbsp;54% 
<li>Fairmeadow - 40% 
<li>Hoover -&nbsp;52% 
<li>Juana Briones -&nbsp;58% 
<li>Nixon -&nbsp;61% 
<li>Ohlone - 70% 
<li>Palo Verde -&nbsp;51% 

<li>Walter Hays - 74%</li></li></li></li></li></li></li></li></li></li></li></li></ul></div>
<div align="left">
<div align="left"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif"><strong>Sec. School Participation Rates 
<div>(Total: 30%)</div></strong></font></div>
<div align="left">
<ul>
<li>JLS&nbsp;-&nbsp;35% 
<li>Jordan&nbsp;-&nbsp;42% 
<li>Terman&nbsp;- 39% 
<li>Gunn- 22% 

<li>Paly&nbsp;- 27%</li></li></li></li></li></ul></div>
<p>&nbsp;</p></div></font></td></tr></table>
        
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK13" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Current Promotions</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"></td></tr></table>
        
		
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<p align="center"><a href="http://rs6.net/tn.jsp?t=5acjtkcab.0.0.8zlmvybab.0&ts=S0323&p=http%3A%2F%2Ffun2spare.2gobowl.com%2F%3Fpage%3DPalo_Alto_Bowl&id=preview" target="_blank"><img height="79" name="ACCOUNT.IMAGE.65" border="0" width="99" contenteditable="false" alt="Palo Alto Bowl Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/65.jpg?a=1102014875678" /></a></p>
<p align="left"><font size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif">Register with <strong>Palo Alto Bowl</strong> (tag needed) and receive special discount rates for bowling and shoe rental from 9-5pm every day. PiE rate per game is $3.25 and $0.25 gets donated back to PiE. Shoe rental is only 2.00/person. To get a tag please see your PiE rep or e-mail the PiE office at info@papie.org </font></p></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK12" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">

<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a href="http://rs6.net/tn.jsp?t=5acjtkcab.0.0.8zlmvybab.0&ts=S0323&p=http%3A%2F%2Fwww.paloaltohardware.com%2F&id=preview" target="_blank"><font size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif"><img height="72" name="ACCOUNT.IMAGE.66" border="0" width="69" contenteditable="false" alt="Palo Alto Hardware Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/66.gif?a=1102014875678" /></font></a>
<div>&nbsp;</div>
<p align="left"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif"><font size="1"><strong>Palo Alto Hardware</strong> (corner of Alma / Channing) is proud to support&nbsp;PiE through their Cents for Public Schools Promotion. The store will&nbsp;donate five cents to PiE for every reusable bag you bring to the store for your shopping.</font></font></p></font></td></tr></table></td>
    </tr>
    </table></td>
  </tr>
  </table></td>

</tr>
<tr>
	<td height="10" width="100%" rowspan="1" colspan="1">
	
	</td>
</tr>
</table>
</div>
<div align="center" style="background-color:#ffffff;padding-top:10px;"></div>
</body>

<script>

document.getElementById("rootDiv").style.overflow="";
</script>



</html>
