





<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>

    <td width="100%" align="right" valign="bottom" style="font-family:Arial,Helvetica,sans-serif; font-size: 0.8em;">
        <a href="javascript:window.print();"><img src="http://img.constantcontact.com/ui/images1/icon_print.gif" border="0"></a>
    </td>

    <td nowrap style="font-family:Arial,Helvetica,sans-serif; font-size: 0.8em;"><a href="javascript:window.print();">Print</a></td>
</tr>
</table>




<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:cctd="http://www.constantcontact.com/cctd">

<head>

        <title>[PiE News] May 2007 Newsletter from Palo Alto Partners in Education</title>
</head>

<body bgcolor="#FFFFFF" style="BACKGROUND-COLOR: #FFFFFF;MARGIN: 0px;">

<div align="center" bgcolor="#FFFFFF" style="BACKGROUND-COLOR: #FFFFFF;MARGIN: 0px;">


<img alt=" " height="1" src="http://rs6.net/on.jsp?t=1101666409187.0.1101413101371.0&ts=S0254&o=http://ui.constantcontact.com/images/p1x1.gif" width="1"/>



<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
    <td colspan="1" rowspan="1" valign="top">
    
    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    

    
    <tr>
        <td align="center" colspan="3" rowspan="1" valign="bottom">
        <img alt="PiE logo" border="0" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1101666409187" vspace="2"/>        </td>
    </tr>
    
    

    <tr bgcolor="#6699CC" style="BACKGROUND-COLOR: #6699CC;">

        <td colspan="3" rowspan="1"><img border="0" height="5" src="http://img.constantcontact.com/letters/images/spacer.gif" width="600"/></td>
    </tr>
    <tr bgcolor="#336699" style="BACKGROUND-COLOR: #336699;">
        <td colspan="1" rowspan="1" style="TEXT-ALIGN: left;PADDING-LEFT: 5px;">
        <font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="4" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;FONT-SIZE: 16pt;COLOR: #FFFFFF;PADDING-LEFT: 5px;">
            May 2007 Newsletter
        </font>
        </td>
        <td colspan="1" rowspan="1"><img border="0" height="35" src="http://img.constantcontact.com/letters/images/spacer.gif" width="2"/></td>

        <td colspan="1" rowspan="1" style="TEXT-ALIGN: right;PADDING-RIGHT: 5px;">
        
        
        </td>
    </tr>
    <tr bgcolor="#CCCC00" style="BACKGROUND-COLOR: #CCCC00;">
        <td colspan="3" rowspan="1"><img border="0" height="4" src="http://img.constantcontact.com/letters/images/spacer.gif" width="600"/></td>
    </tr>
    </table>
    



<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="BACKGROUND-COLOR: #FFFFFF;" width="100%">
<tr>

    <td bgcolor="#999999" colspan="1" rowspan="6" style="BACKGROUND-COLOR: #999999;" width="1"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="1"/></td>
    <td colspan="1" rowspan="2" width="10"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="10"/></td>
    <td bgcolor="#999999" colspan="1" rowspan="2" style="BACKGROUND-COLOR: #999999;" width="1"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="1"/></td>
    <td colspan="1" rowspan="2" width="7"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="7"/></td>
    <td colspan="1" rowspan="1" width="100%"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="400"/></td>
    <td colspan="1" rowspan="2" width="7"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="7"/></td>
    <td bgcolor="#999999" colspan="1" rowspan="2" style="BACKGROUND-COLOR: #999999;" width="1"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="1"/></td>
    <td bgcolor="#999999" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #999999;" width="175"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="175"/></td>
    <td bgcolor="#999999" colspan="1" rowspan="6" style="BACKGROUND-COLOR: #999999;" width="1"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="1"/></td>

</tr>
<tr>
    <td align="left" colspan="1" rowspan="1" valign="top" width="100%">
    <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
    

    
        <p style="FONT-WEIGHT: bold;">Greetings!</p>
        
            <p>
            <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">Welcome to Palo Alto Partners in Education's
(PiE) 
last online monthly newsletter for the 2006-07 
academic year.  We wish you all the best for
a great 
summer.

Our first newsletter for the 2007-08 academic
year will 
come out in late August 2007.</font>
            </p>
        
            <p>

            <font color="#339900" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#339900;"><br>
<b>PiE HONOR YOUR TEACHER CAMPAIGN</b></font>
            </p>
        
            <p>
            <font color="#009900" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#009900;"><b><i>"Better than a thousand days of
diligent study is 
one day with a great teacher."
-- Japanese Proverb</i><br></b>
The Honor Your Teacher (HYT) campaign -- a Palo 
Alto tradition for over 18 years is in
progress. Please 
honor the teachers who are making a
difference in the 
lives of our young by donating to the HYT Fund. 
Proceeds from this fund support PiE's Teacher
Grant 
Program. To ensure the teacher you honor is
listed in 
an ad in the Palo Alto Weekly on June 13th,
make sure 
your donation is mailed by June 1, 2007. To
donate, 
please click here <a href="http://rs6.net/tn.jsp?t=dxw5gacab.0.0.8zlmvybab.0&ts=S0254&p=http%3A%2F%2Fwww.papie.org%2FHYTform_2006.pdf">HYT 
Donation Form</a></font>
            </p>
        
    
    

    </font>

    

    
    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    
    <tr>
        <td colspan="2" rowspan="1" valign="bottom"><font color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="3" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;FONT-SIZE: 13pt;COLOR: #336699;">in this issue</font></td>
    </tr>
    <tr>
        <td bgcolor="#CCCC00" colspan="2" height="2" rowspan="1" style="BACKGROUND-COLOR: #CCCC00;" valign="top"><img border="0" height="2" src="http://img.constantcontact.com/letters/images/spacer.gif" width="10"/></td>
    </tr>
    
    
    <tr>

        <td colspan="1" rowspan="1" valign="top" width="20"><img border="0" height="2" src="http://img.constantcontact.com/letters/images/spacer.gif" width="10"/></td>
        <td align="left" colspan="1" rowspan="1">
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
        
        <li style="MARGIN-LEFT: 12pt;TEXT-INDENT: -12pt;">
            <a color="#000000" href="#column" shape="rect" style="COLOR: #000000;TEXT-DECORATION: none;">Community Spirit Showcased at PiE-sponsored May Fete Town Fair</a>
        </li>
        
        
        <li style="MARGIN-LEFT: 12pt;TEXT-INDENT: -12pt;">
            <a color="#000000" href="#article1" shape="rect" style="COLOR: #000000;TEXT-DECORATION: none;">Thank You To All PiE Volunteers</a>

        </li>
        
        
        
        <li style="MARGIN-LEFT: 12pt;TEXT-INDENT: -12pt;">
            <a color="#000000" href="#article3" shape="rect" style="COLOR: #000000;TEXT-DECORATION: none;">Volunteer Opportunities at PiE - 2007-08</a>
        </li>
        
        
        </font>
        </td>
    </tr>
    </table>

    

    <br/>
    
    
    <a name="article1" shape="rect"/>
    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tr>
        <td bgcolor="#EDEDED" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #EDEDED;TEXT-ALIGN: left;PADDING-LEFT: 3px;" valign="top"><font color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;FONT-SIZE: 10pt;FONT-WEIGHT: bold;COLOR: #336699;">Thank You To All PiE Volunteers</font></td>
    </tr>
    <tr>
        <td bgcolor="#CCCC00" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #CCCC00;" valign="top"><img height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="1"/></td>

    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
        
        <div align="center">
        
        </div>
        

        
        <p>
        <font color="#00CC00" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="7" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:36pt;font-style:normal;font-weight:normal;color:#00CC00;"><b>THANK YOU!!!!</b></font>

        </p>
        
        <p>
        <font color="#00CC33" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;font-style:normal;font-weight:normal;color:#00CC33;"><i><b>A big thank you to all who have
volunteered 
their time and intellect to make this year a
success for 
PiE</b></i></font>
        </p>
        
        <p>
        <font color="#0033FF" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#0033FF;">Our PiE Reps and their Coordinators: Wendy Akers-
Ghose (Gunn), Nicole Arabolos (Barron Park),
Stacey 
Archbell (Fairmeadow), Anne Barry (Paly), Sharon 
Bassett (Escondido), Molly Brown (Addison), Lori 
Buecheler (Walter Hays), Alison Cormack (Palo 
Verde), Elisa Chiu (Ohlone), Michele Knox Drover 
(Addison), Julie Duffield (Ohlone), Megan Swezey 
Fogarty (El Carmelo), Belle Griffiths
(Terman), Jennifer 
Hinton (Terman), Adrienne Lee 
(Duveneck), Eugene Lin (Hoover), Carol Mullin
(Walter 
Hays), Jim Rollins (Escondido), Sarah Sands 
(Coordinator), Susan Scheel (Jordan), Hazel
Watson 
(JLS and Coordinator) and Julie Willams (Juana 
Briones)</font>
        </p>
        
        <p>

        <font color="#00CC00" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#00CC00;">All the local volunteers at each school who have 
helped our reps at various local events</font>
        </p>
        
        <p>
        <font color="#0033ff" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#0033ff;">Cindy Ziebelman and Mary Haverstock for their 
continued leadership of the Italian Street
Painting 
Festival, special volunteers Al Russell and
Sharon 
Wagner and host of high school and adult
volunteers 
who volunteered during the event.</font>
        </p>
        
        <p>
        <font color="#00cc00" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#00cc00;">Hazel Watson for her leadership at the May
Fete Town 
Fair. Her team - Janis Bajor, Katie Shade, Nancy 
Smith, Bruce Gee and Greg Watson, and the 
countless number of day-of volunteers</font>

        </p>
        
        <p>
        <font color="#0033ff" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#0033ff;">Lois Garland for her leadership of the
benchmarking 
initiative and her team of volunteers - Erina
DuBois, 
Elisabeth Einaudi, Xenia Hammer and Julie
Williams</font>
        </p>
        
        <p>
        <font color="#00cc00" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#00cc00;">Al Russell for his long standing leadership
of the 
Teacher Grant Program and the key volunteers who 
support him in this effort - Leslie Goldman,
Scott 
Hayes, Liz Simons and Sharon Wagner</font>
        </p>
        
        <p>

        <font color="#0033ff" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#0033ff;">Marketing team volunteers - Ann Hubell - the 
webmaster, Wendy Hopfenberg -the photographer, 
and Alejandra Chaverri - graphic design support.</font>
        </p>
        
        <p>
        <font color="#00cc00" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#00cc00;">The PiE Board - Susan Bailey (President), 
Brian Aronstam (Secretary), Melinda
Christopherson 
(Treasurer), Lois Garland (VP - Governance),
Gina 
Jorasch (VP - Marketing & Communications), Hazel 
Watson (VP- Development), Lanie Wheeler (VP- 
Finance & Admin),  Wendy Akers-Ghose (Director), 
Marcie Brown * (Director),  Dave Charleson 
(Director),John Dawson ** (Director), Elisabeth 
Einaudi * (Director), Xenia Hammer *
(Director), Scott 
Hayes (Director), Julie Jerome (Director),
Leslyn 
Leong* (Director), Karen Matthys* (Director),
Susan 
McDonnell** (Director), Al Russell
(Director), Susan 
Scheel (Director),  Liz Simons (Director),
Camille 
Townsend** (School Board Liaison), Mandy Lowell*
(School Board Liaison), Julie Willams (PiE-PTA 
Liaison)<br>
* Incoming during 2006-07, ** Outgoing during
2006-
07</font>
        </p>
        
        <p>

        <font color="#0033ff" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#0033ff;">And finally, a thank you to all the PAUSD staff, 
administrators and members of the extended Palo 
Alto community who have supported us in so many 
ways ....</font>
        </p>
        
        <p>
        <font color="#00cc00" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="4" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;font-style:normal;font-weight:normal;color:#00cc00;"><b>WE REALLY APPRECIATE YOUR SUPPORT!</b></font>
        </p>
        

        <div style="TEXT-ALIGN: right;">
        
        </div>
        </font>

        </td>
    </tr>
    </table>
    <br/>
    

    
    
    
    <a name="article3" shape="rect"/>
    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tr>
        <td bgcolor="#EDEDED" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #EDEDED;TEXT-ALIGN: left;PADDING-LEFT: 3px;" valign="top"><font color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;FONT-SIZE: 10pt;FONT-WEIGHT: bold;COLOR: #336699;">Volunteer Opportunities at PiE - 2007-08</font></td>

    </tr>
    <tr>
        <td bgcolor="#CCCC00" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #CCCC00;" valign="top"><img height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="1"/></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
        
        <div align="center">
        
        </div>

        

        
        <p>
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">Are you looking for a fun and fulfilling
volunteer task for 
next school year? PiE is looking for folks to
help us in 
our mission to support our schools. If
interested 
please contact Muneerah Merchant at 
mmerchant@papie.org</font>
        </p>
        
        <p>
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">In particular we are looking for volunteers
in these 
areas:
<ul>
<li>Event Organizers - May Fete Town Fair
(May 2008)
</li>
<li>Day-of Volunteers - Italian Street
Painting Festival 
(August 25-26, 2007), 
May Fete Town Fair (May 2008)</li>
<li>Marketing Support - Constant Contact Experts 
(ongoing)</li>

<li>Marketing Support - PR Chair (ongoing)</li>
<li>Database Support - Raisers Edge Experts 
(ongoing)</li>
<li>Local school volunteers - hosts for PiE
coffees, 
support team for our local volunteers (September 
through February)</li>
</ul></font>
        </p>
        

        <div style="TEXT-ALIGN: right;">
        
        </div>
        </font>
        </td>

    </tr>
    </table>
    <br/>
    

    
    

    
    

    

    
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        
        

        <div align="center">
        
        </div>
        

        
        <table border="0" cellpadding="0" cellspacing="0">

        <tr>
        	<td colspan="1" rowspan="1" width="100%">
            <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
            

            

            
            


            

            
            

            <div>
            

            
            


            
            </div>

            
            

            

            <p/>

            

            

            
            


            

            
            

            </font>
            </td>

        </tr>
        </table>
        </td>
    </tr>
    </table>
    <br/>
    
    
    

    </td>
    <td bgcolor="#EDEDED" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #EDEDED;" valign="top">
    <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">

    
    

    <a name="column" shape="rect"/>
    <table border="0" cellpadding="5" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#999999" colspan="1" rowspan="1" style="BACKGROUND-COLOR: #999999;TEXT-ALIGN: center;"><div align="center"><font color="#CCCC00" face="Verdana, Arial, Helvetica, sans-serif" size="3" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;FONT-SIZE: 12pt;FONT-WEIGHT: bold;COLOR: #CCCC00;">Community Spirit Showcased at PiE-sponsored May Fete Town Fair</font></div></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
        <div align="center">

        <a href="http://rs6.net/tn.jsp?t=dxw5gacab.0.0.8zlmvybab.0&ts=S0254&p=http%3A%2F%2Fwww.papie.org" shape="rect"><img alt="PiE Booth at the Town Fair" border="0" height="280" hspace="0" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/40.jpg?a=1101666409187" vspace="5" width="420"/></a>
        </div>
        </td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
        
        <p>
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">Thousands of children and their families
basked in 
the breezy sunshine at the annual
PiE-sponsored May 
Fete Town Fair at Addison Elementary School on 
Saturday, May 5. Fair-goers swayed to the catchy 
tunes of Grounds for Dismissal, a rock and
roll band 
composed of PAUSD parents. Other entertainment 
included the middle and high school bands and
the 
graceful young dancers and gymnasts from Dance 
Connection and Gold Star Gym.</font>

        </p>
        
        <p>
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">Children of all ages 
wandered among the school-sponsored game 
booths, partaking of activities such as the El 
Carmelo "Flip Frog," the Jane Lathrop Stanford 
(JLS) "Bean Bag Toss," the Duveneck "Dump
Tank." In 
addition, a number of representatives from
community 
organizations and local businesses were in 
attendance, including Lindamood Bell Learning , 
Mayfield Mortgage, the Palo Alto Police, SCORE!, 
Stanford Park Nannies, Palo Alto Community 
Childcare, and Palo Alto Recreation, among
others. 
People of all ages also loved the sno-cones that 
helped PiE raise over $1000 . This fundraising 
opportunity was made possible through generous 
support of Duveneck parent, Bruce Gee.</font>
        </p>
        
        <p>
        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">This is the third year that PiE has organized
this event. 
Hazel Watson, VP of Development planned the 
spectacular event this year.</font>
        </p>
        
        <p>

        <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#000000;">Linda Pomeroy, an Ohlone 
mom, was one of a group 
of Ohlone parents who were giving away pumpkin 
seedlings as a gift from the Ohlone PTA.
"Pumpkin pie 
seedlings for PiE, get it?" Pomeroy 
quipped, adding that a number of Ohlone students 
helped plant the seeds and enjoyed watching them 
grow into the seedlings that the fair-goers
took home 
with them on Saturday to plant in their own
yards.</font>
        </p>
        
        <p>
        <img align=center
src="http://origin.ih.constantcontact.com/fs035/110141
3101371/img/41.jpg"><
        </p>
        
        <p>
        <i>Picture: 1. PAUSD students at the PiE
Booth at the 
May Fete Town Fair</i><br>
<i>Picture 2: Dance Connection students enjoying 
themselves at the May Fete Town Fair </i><br>

        </p>
        
        <p>
        <font color="#009900" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#009900;">---------------------------------------------------------------------
<br>
<img align=left
src="http://origin.ih.constantcontact.com/fs035/110141
3101371/img/37.jpg"><b>Whole Foods Market 
Promotion: </b>
Whole Foods Market Palo Alto 
(774 Emerson Street) 
is proud to support Palo Alto Partners in
Education 
through our Nickels for Non-Profits donation
program. 
Every bag you bring shopping is a nickel more
you 
have to donate. Please bring your reusable
bags to 
the store with you next time you go grocery
shopping: 
you'll be supporting the community and
protecting the 
environment!<br>
---------------------------------------------------------------------
<br></font>
        </p>
        
        <p>

        <font color="#009900" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;font-weight:normal;color:#009900;">---------------------------------------------------------------------
<br>
<img align=left
src="http://origin.ih.constantcontact.com/fs035/110141
3101371/img/39.jpg"><b>Fifth Annual Palo Alto 
Chamber of Commerce Golf Tournament: </b>
PiE is the beneficiary of this event
sponsored by 
HSBC. The tournament will take place on June
25th, 
2007 at the Stanford University Golf Course. 
<br>
Registration:  10:00 a.m. / Shotgun Start: 
Noon<br>
Cocktail Reception and Auction to follow 
tournament<br>
 
Foursomes and Sponsorships available.  For more 
information, visit <a href="http://rs6.net/tn.jsp?t=dxw5gacab.0.0.8zlmvybab.0&ts=S0254&p=http%3A%2F%2Fwww.paloaltochamber.com">Palo Alto 
Chamber website</a> to find sign-up and sponsor 
card!<br>

---------------------------------------------------------------------
<br></font>
        </p>
        

        
        </font>
        </td>
    </tr>
    </table>
    

    
    

    
    

    

    
    <div align="center">
    <p/>
    
    
        <font color="#336699" size="4" style="FONT-SIZE: 14pt;COLOR: #336699;">

        2007 PiE Corporate Silver Partners
        </font>
    
    <p/>
    

    <img alt="Citigroup Private Bank" border="0" height="69.5" hspace="0" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/18.jpg?a=1101666409187" vspace="0" width="187.5"/>
    <div>
    
    </div>
    

    <br/>
    

    <img alt="Hewlett-Packard" border="0" height="66" hspace="0" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/21.gif?a=1101666409187" vspace="0" width="76.8"/>
    <div>

    
    </div>
    


    
    </div>
    
    <div align="center">
    <p/>
    
    
    <p/>
    

    <img alt="Mid-Peninsula Bank" border="0" height="56.4" hspace="0" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/28.jpg?a=1101666409187" vspace="0" width="360"/>
    <div>
    
    </div>
    

    <br/>

    

    <img alt="PA Weekly Logo" border="0" height="94.4" hspace="0" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1101666409187" vspace="0" width="180.8"/>
    <div>
    
    </div>
    


    
    </div>
    
    <div align="center">
    <p/>
    
    
    <p/>
    

    
    <div>
    
    </div>

    

    <br/>
    

    
    <div>
    <a color="#336699" href="http://rs6.net/tn.jsp?t=dxw5gacab.0.0.8zlmvybab.0&ts=S0254&p=http%3A%2F%2Fwww.papie.org%2FdonCorp.shtml" shape="rect" style="COLOR: #336699;">To learn more about our corporate program, click here</a>
    </div>
    


    
    </div>
    
    

    <div align="center">
    <br/><br/>
    <font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2" style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;FONT-SIZE: 10pt;FONT-WEIGHT: bold;COLOR: #000000;TEXT-ALIGN: center;">

    

    <form action="http://visitor.constantcontact.com/d.jsp" method="post" target="_blank">Join our mailing list!<br/><input name="m" type="hidden" value="1101413101371"/><input name="p" type="hidden" value="oi"/><input name="ea" size="15" type="text"/><input style="font-size: 9pt;" type="submit" value="Join"/><input name="id" type="hidden" value="preview.1101413101371"/></form>
    


    </font>
    </div>
    </font>
    </td>
</tr>
<tr>
    <td bgcolor="#6699CC" colspan="7" rowspan="1" style="BACKGROUND-COLOR: #6699CC;"><img border="0" height="5" src="http://img.constantcontact.com/letters/images/spacer.gif" width="10"/></td>
</tr>

<tr>
    <td align="left" bgcolor="#EDEDED" colspan="7" rowspan="1" style="BACKGROUND-COLOR: #EDEDED;">
    
    <div style="TEXT-ALIGN: left;PADDING: 10px 10px 10px 10px;">
    <font color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1" style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif;FONT-SIZE: 8pt;COLOR: #000000;">
    

    
    <div>
        email:
        <a color="#000000" href="mailto:mmerchant@papie.org" shape="rect" style="COLOR: #000000;">mmerchant@papie.org</a>
    </div>
    

    
    <div>

        phone:
        (650) 329-3990
    </div>
    

    
    <div>
        web:
        <a color="#000000" href="http://rs6.net/tn.jsp?t=dxw5gacab.0.0.8zlmvybab.0&ts=S0254&p=http%3A%2F%2Fwww.papie.org" shape="rect" style="COLOR: #000000;">http://www.papie.org</a>
    </div>
    
    


    </font>
    </div>
    
    </td>

</tr>
<tr>
    <td bgcolor="#6699CC" colspan="7" rowspan="1" style="BACKGROUND-COLOR: #6699CC;"><img border="0" height="5" src="http://img.constantcontact.com/letters/images/spacer.gif" width="10"/></td>
</tr>
<tr>
    <td bgcolor="#999999" colspan="9" rowspan="1" style="BACKGROUND-COLOR: #999999;"><img border="0" height="1" src="http://img.constantcontact.com/letters/images/spacer.gif" width="10"/></td>
</tr>
</table>

    

    
    
    
    

    </td>
</tr>
</table>

<div style="visibility:hidden">

</div>
</div>
<br/>
<br/>
</body>

</html>



