



<html>
<head>
    <title>[PiE News] Last Two Days to Honor Your Teacher + Have a Great Summer!</title>
<link href="ve_iframe_style.jsp?version=20100512095013" rel="stylesheet" type="text/css"/>
</head>





<body onLoad="handleLeft();" style="margin: 0px 0px 0px 0px;">
<script language="javascript">
var docId = 1103420428723;
var noPreviewTools = false;
if (parent.noPreviewTools == undefined) {
    parent.noPreviewTools = false;
}
format = "html";
fromView ="previewFromDetail";
var hasTextVersion = false;  // suppress the little message at the top of the page when we're on preview mode
function doSave(){
    executeAction('save');
}
function doCancel(){
    if(confirm('ui.ecampaign.ve.cancel.confirm')){
        executeAction('cancel');
    }
}
function handleLeft() {
    var ihtml = document.getElementById("leftActions").innerHTML;
    if(parent && parent.veLeftPanel){
        parent.veLeftPanel.createPreviewPanel(ihtml);
    }
}
</script>
<!--Copyright (c) 1996-2010 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div style="background-color:#999999;margin:0px 0px 0px 0px;" bgcolor="#999999" align="center">
  <table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
  <td width="100%" rowspan="1" colspan="2">
	<table border="0" width="100%" cellspacing="0" cellpadding="10">

      <tr>
        <td valign="bottom" rowspan="1" colspan="1" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/1.jpg" /></td>
      </tr>
      </table>
    </td>
</tr>
<tr>
  <td style="background-color:#4C3F36;" bgcolor="#4C3F36" rowspan="1" colspan="1">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>

    <td style="background-color:#6699CC;" height="6" bgcolor="#6699CC" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#285685;" bgcolor="#285685" valign="top" width="100%" rowspan="1" colspan="2">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color:#CCCC00;" height="6" bgcolor="#CCCC00" rowspan="1" colspan="2" />
  </tr>

  <tr>
    <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" rowspan="1" colspan="1">
	<table border="0" width="100%" cellspacing="0" cellpadding="7">
    <tr>
      <td style="width:440px;" width="440" rowspan="1" colspan="1">
		
        <table style="background-color:#003399" width="100%" id="content_LETTER.BLOCK2" aria-posinset="0" aria-setsize="0" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="15" aria-level="0" contenteditable="inherit" datapagesize="0" bgcolor="#003399"><tr><td style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;" width="73%" styleclass="style_MainTitle" rowspan="1" colspan="1" align="left"><font color="#FFFFFF" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<div><strong><font style="FONT-SIZE: 10pt"><font style="FONT-SIZE: 12pt"><strong><font size="+0">May&nbsp;2010 PiE Newsletter </font></strong></font>
<div><em><font face="Times New Roman,Times,serif">Thanks for your support of our schools this year, and have a wonderful summer!</font></em></div></font></strong></div></font></td><td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="27%" styleclass="style_DateText" rowspan="1" colspan="1" align="middle"></td></tr></table>

        
        
        
        <a name="LETTER.BLOCK9" /><table style="margin-bottom:10px;" width="100%" id="content_LETTER.BLOCK9" aria-posinset="0" aria-setsize="0" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" aria-level="0" contenteditable="inherit" datapagesize="0"><tr><td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" styleclass="style_ArticleHeading LeftColHeadBG" rowspan="1" colspan="1" align="middle"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<div>Record Turnout at 2010 PiE Fair </div></font></td></tr><tr><td style="TEXT-ALIGN: left; FONT-FAMILY: Trebuchet MS,Verdana,Helvetica,sans-serif; COLOR: rgb(40,86,133); FONT-SIZE: 12pt" styleclass="style_ArticleText" rowspan="1" colspan="1"><font style="FONT-SIZE: 10pt">
<p align="center"><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?t=tnexpudab.0.0.8zlmvybab.0&ts=S0491&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/116.jpg" name="ACCOUNT.IMAGE.116" width="244" vspace="5" border="0" alt="Family at 2010 PiE Fair" align="center" height="244" contenteditable="false" hspace="5" /></a></p>
<div align="left">Palo Alto Partners in Education welcomed more than 2,500 people to its annual PiE Fair on Saturday, May 1st, at Addison Elementary School.&nbsp; Families, children, grandparents, and community members enjoyed the many local business booths, carnival games, large inflatable attractions, and delicious food on a beautiful sunny day.&nbsp; A thank-you party for the community, PiE Fair celebrated the $2.9 million raised this year for the Palo Alto Unified School District.&nbsp; <br />&nbsp;<br />PiE Fair would like to warmly thank our main sponsors: Mid Peninsula Orthodontics, Peninsula Pediatric Dentistry, and Steve and Kate's Camp.&nbsp; In addition, we thank our star sponsor, Twisters Gymnastics, for their continued support, Esther's German Bakery for providing a variety of terrific food options, and the Gee Family for providing their popular sno-cone booth once again.&nbsp; <br />&nbsp;<br />We very much appreciate the continued support of our local business sponsors: Children's Pre-School Center, Dr. Guy Doran, Great Clips for Hair, International Fencing Academy, Jefunira Camp, Lucille Packard Children's Hospital, and Miceli Financial Partners, a member of the MassMutual Financial Group.&nbsp;&nbsp; Furthermore, we thank both our deluxe and traditional carnival game sponsors: Studio Kicks, State Farm Insurance, Amanda J. Martin, Baja Fresh (Palo Alto), Marie Callender's, and Whole Foods Market (Palo Alto).&nbsp; Also, we welcomed the support of local non-profit organizations as well:&nbsp; Magic Bridge Playground, Palo Alto Community Child Care (PACCC), Palo Alto Recreation, Palo Alto Recreation Foundation and Youth Community Services.&nbsp; Thanks also to Peet's Coffee for providing our volunteer breakfast.<br />&nbsp;<br /></div>

<p align="center"><img height="224" name="ACCOUNT.IMAGE.118" border="0" width="224" contenteditable="false" alt="Cute kid at PiE fair" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/118.jpg" align="center" /></p>
<div align="left">PiE Fair would not be complete without the support of more than 50 high school students (and some dedicated parents) who volunteered their time to help run the carnival games and food booths.&nbsp; We also appreciate the volunteer support of PiE Board members and PiE School Chairs who gave their time and energy to make the day a huge success!<br /></div>
<div>&nbsp;<br /></div>
<div><em><font face="Times New Roman, Times, serif">Palo Alto Partners in Education (PiE) is a non-profit education foundation dedicated to supporting all Palo Alto public schools.</font></em>&nbsp;<br /></div></font></td></tr></table><table style="margin-bottom:10px;" width="100%" id="content_LETTER.BLOCK8" aria-posinset="0" aria-setsize="0" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" aria-level="0" contenteditable="inherit" datapagesize="0"><tr><td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" valign="center" width="100%" rowspan="1" colspan="1" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Quick Links</b></font></td></tr><tr><td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" rowspan="1" colspan="1" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><b>
<div><a shape="rect" href="http://r20.rs6.net/tn.jsp?t=tnexpudab.0.0.8zlmvybab.0&ts=S0491&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" linktype="undefined" target="_blank">Visit PiE</a>&nbsp;online!&nbsp; </div>
<div>&nbsp;</div>
<div>For any other information, including volunteering opportunities, please call 650.329.3990 or e-mail <a shape="rect" href="mailto:info@papie.org" target="_blank">info@papie.org</a></div></b></div></font></td></tr></table></td>

    </tr>
    <tr>
      <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1">
		
        </td>
    </tr>
    </table></td>
    <td style="background-color:#D4DDE6;" bgcolor="#D4DDE6" valign="top" rowspan="1" colspan="1">
	<table style="width:160px;" border="0" width="160" cellspacing="0" cellpadding="0">
    <tr>

      <td valign="top" width="100%" rowspan="1" colspan="1">
		
        
        
        
		
        <a name="LETTER.BLOCK4" /><table style="margin-bottom:10px;" width="100%" id="content_LETTER.BLOCK4" aria-posinset="0" aria-setsize="0" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" aria-level="0" contenteditable="inherit" datapagesize="0"><tr><td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" styleclass="style_RightColHead RightColHeadBG" rowspan="1" colspan="1" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b><font style="FONT-SIZE: 12pt">Two Days Left&nbsp;to Honor Your Teacher!</font></b></font></td></tr><tr><td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" styleclass="style_RightColText SideBarBlockPad" rowspan="1" colspan="1" align="middle"></td></tr><tr><td rowspan="1" colspan="1"><font style="FONT-FAMILY: Trebuchet MS,Verdana,Helvetica,sans-serif; FONT-SIZE: 10pt">
<div align="center">
<div align="center">
<div>
<div><font style="FONT-SIZE: 10pt"><font color="#000000" face="Papyrus, Comic Sans MS, Verdana, Helvetica, sans-serif">"The important thing is not so much that every child should be taught, as that every child should be given the wish to learn. " <br />-John Lubbock</font></font></div>&nbsp;</div>
<div>The Honor Your Teacher (HYT) campaign -- a community tradition for&nbsp;over 20 years --&nbsp;is about to end on <strong><u>Friday</u></strong> <u><strong>May 21</strong></u>.&nbsp;</div>

<div>&nbsp;</div>
<div>To donate, please&nbsp;visit </div>
<div><a style="COLOR: blue; TEXT-DECORATION: underline" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?t=tnexpudab.0.0.8zlmvybab.0&ts=S0491&p=http%3A%2F%2Fwww.papie.org%2F03_Donate%2FDonations_hyt2010.html&id=preview" linktype="link" target="_blank"><font style="FONT-SIZE: 14pt"><strong>HYT Donation</strong></font></a>&nbsp;</div>
<div>(for any donation related queries, please e-mail donations@papie.org or call 329.3990)</div>
<div><br />&nbsp;Please honor the teachers who are making a difference in the lives of our young by donating to the HYT Fund. Proceeds from this fund support PiE's Teacher Grant Program. To ensure the teacher you honor is listed&nbsp;on the PiE website, <strong><em>please&nbsp;make sure your donation is received by us by May 21, 2010</em></strong>. </div>
<div>&nbsp;</div>
<div>Donations are 100%&nbsp; tax deductible. <br />Our Tax ID is 77-0186364&nbsp;<font style="FONT-WEIGHT: bold">&nbsp;</font><br />&nbsp;</div></div></div></font><font style="FONT-SIZE: 10pt"><br /><span style="FONT-FAMILY: Trebuchet MS,Verdana,Helvetica,sans-serif">&nbsp;</span></font><br /></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK5" width="100%" border="0" tabindex="0" hidefocus="true" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0"><tr><td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" styleclass="style_RightColHeadBG RightColHead" rowspan="1" align="middle" colspan="1"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2010 Corporate Sponsors</b></font></td></tr><tr><td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" styleclass="style_SideBarBlockPad RightColText" rowspan="1" align="middle" colspan="1"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?t=tnexpudab.0.0.8zlmvybab.0&ts=S0491&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" target="_blank"><img height="59" border="0" name="ACCOUNT.IMAGE.31" width="113" contenteditable="false" alt="PA Weekly Logo" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/31.gif" /></a><br /><div>&nbsp; <br /></div><div><a track="on" href="http://r20.rs6.net/tn.jsp?t=tnexpudab.0.0.8zlmvybab.0&ts=S0491&p=http%3A%2F%2Fwww.orthoquo.com%2F&id=preview" shape="rect" target="_blank"><img height="75" border="0" name="ACCOUNT.IMAGE.114" width="154" alt="Mid-Pen" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/114.gif" /></a></div><div><br /><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?t=tnexpudab.0.0.8zlmvybab.0&ts=S0491&p=http%3A%2F%2Fwww.pedoquo.com%2F&id=preview" target="_blank"><img height="75" border="0" name="ACCOUNT.IMAGE.115" width="152" alt="Peninsula Pedatric" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/115.jpg" /></a>&nbsp;</div><div>&nbsp;<br /><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?t=tnexpudab.0.0.8zlmvybab.0&ts=S0491&p=http%3A%2F%2Fwww.steveandkate.com%2F&id=preview" target="_blank"><img height="75" border="0" name="ACCOUNT.IMAGE.113" width="84" alt="Steve & Kate's Camp" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/113.gif" /></a><br /><br /></div><div><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?t=tnexpudab.0.0.8zlmvybab.0&ts=S0491&p=http%3A%2F%2Fwww.wholefoodsmarket.com%2Fstores%2Fpaloalto%2Findex.php&id=preview" target="_blank"><img height="80" border="0" name="ACCOUNT.IMAGE.37" width="100" contenteditable="false" alt="Whole Foods Market" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/37.jpg" /></a></div></font></td></tr></table></td>

    </tr>
    </table></td>
  </tr>
  </table></td>
</tr>
<tr>
	<td height="10" width="100%" rowspan="1" colspan="1">
	
	</td>
</tr>
</table>
</div>

<div align="center" style="background-color:#ffffff;"></div></body>



<div id="leftActions" style="display:none;">
<table border="0" cellspacing="0" cellpadding="2" class="ve-sidemenu-tbl">
<tr>
   <td>
       <div align="center"><input type="button" value="&lt;&lt; Exit Preview" class="btn-primary" name="preview_exit" style="width:135px"></div>
       
       <br/>
       
       Send a test version of your email to yourself, and to others including a personal message.  Up to&nbsp; 5 &nbsp;addresses may be entered separated by a comma ",".
       
        
   </td>

</tr>
    
<tr>
   <td>
        <br/>
        <div><strong>Email Address(es):</strong></div>
        <div><textarea id="email" name="email" cols="20" rows="4" style="width: 155px;">kschroeder@papie.org</textarea></div>
        <div class="txt-small">(Separate multiple addresses with a comma &quot;,&quot;)</div>

        <br/>
        <div><strong>Personal Note:</strong></div>
        <textarea id="note" name="note" cols="20" rows="5" style="width: 155px;"></textarea>
        <div><input id="both" type="checkbox"  name="both" value="true"><label>Send both <strong>HTML</strong> &amp; <strong>Text</strong> versions</label></div>

        <p/>
        <div><input type="button" value="Send" class="btn-secondary"  id="preview_send" name="preview_send" ></div>
   </td>
   </tr>
   <tr>
   <td style="border-bottom: 0px;">
   <table border="0" cellpadding="0" cellspacing="0">
   <tr>
       <td style="border-bottom: 0px;"></td>

       <td style="border-bottom: 0px;">
           <div id="previewHTMLLabel" style="display:none;"><a href="#" onClick="switchView('html')">View HTML Version</a></div>
           <div id="previewTextLabel" style="display:;"><a href="#" onClick="switchView('text')">View Text Version</a></div>
           
        </td>
   </tr>
   <tr>
       <td style="border-bottom: 0px;"><a href="#" onClick="doPrint(); return false;"><img src="http://img.constantcontact.com/ui/images1/icon_print.gif" width="16" height="16" border="0" alt="View Printable Version" title="View Printable Version"/></a> </td>

       <td style="border-bottom: 0px;"><a href="#" onClick="doPrint(); return false;">View Printable Version</a></td>
   </tr>
   </table>
   </td>
   </tr>
    
   </table>
   </div>
    <form action="/rnavmap/evaluate.rnav/pidxkqDbyzUVROZh5HFOoie68" name="test" method="post">

        <input type="hidden" name="agent.uid" value="1103420428723"/>
        <input type="hidden" name="note" value=""/>
        <input type="hidden" name="both" value=""/>
        <input type="hidden" name="email" value=""/>
        <input type="hidden" name="format" value=""/>
    </form>

<script type="text/javascript" language="JavaScript">
    if (parent) {
        if (parent.hideLoadingIndicator){
            parent.hideLoadingIndicator();
        }
        if (parent.handleWindowResize){
            parent.handleWindowResize();
        }
    }
</script>
</body>

</html>
