



<html>
<head>
    <title>[PiE News] May 2008 Newsletter</title>
<link href="ve_iframe_style.jsp?version=20080521091224" rel="stylesheet" type="text/css"/>
</head>







<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2008 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div style="background-color:#999999;margin:0px 0px 0px 0px;" bgcolor="#999999" align="center">
<table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
  <td width="100%" rowspan="1" colspan="2">

	<table border="0" width="100%" cellspacing="0" cellpadding="10">
      <tr>
        <td valign="bottom" rowspan="1" colspan="1" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1102104877362" /></td>
      </tr>
      </table>
    </td>
</tr>
<tr>
  <td style="background-color:#4C3F36;" bgcolor="#4C3F36" rowspan="1" colspan="1">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">

  <tr>
    <td style="background-color:#6699CC;" height="6" bgcolor="#6699CC" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#285685;" bgcolor="#285685" valign="top" width="100%" rowspan="1" colspan="2">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color:#CCCC00;" height="6" bgcolor="#CCCC00" rowspan="1" colspan="2" />

  </tr>
  <tr>
    <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" rowspan="1" colspan="1">
	<table border="0" width="100%" cellspacing="0" cellpadding="7">
    <tr>
      <td style="width:440px;" width="440" rowspan="1" colspan="1">
		
        <table style="background-color:#003399" id="content_LETTER.BLOCK2" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="15" contenteditable="inherit" datapagesize="0" bgcolor="#003399">
<tr>
<td style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;" width="73%" align="left"><font color="#FFFFFF" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<div><strong><font size="2">May 2008&nbsp;Newsletter</font></strong></div></font></td>

<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="27%" align="middle"></td></tr></table>
        
        
        
        <a name="LETTER.BLOCK16" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK16" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center">It is time to Honor Your Teacher</p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<p align="center">&nbsp; <font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Garamond"><font color="#000000"><em>"Teaching is not a lost art, but the regard for it is a lost tradition." Jacques Martin Barzun</em></font></span></font></p>
<div><font color="#009900" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">The Honor Your Teacher (HYT) campaign -- a Palo Alto tradition for almost 20 years is in progress. Please honor the teachers who are making a difference in the lives of our young by donating to the HYT Fund. Proceeds from this fund support PiE's Teacher Grant Program. To ensure the teacher you honor is listed in an ad in the Palo Alto Weekly on June 11th, make sure your donation is mailed by June 1, 2007. To donate, please click here <a track="on" href="http://rs6.net/tn.jsp?t=sjwdjncab.0.0.8zlmvybab.0&ts=S0343&p=http%3A%2F%2Fwww.papie.org%2FdonPers_paypal_hyt.shtml&id=preview" linktype="undefined" target="_blank">HYT Donation Form</a></font></div>
<div>&nbsp;</div>
<p align="center"><em><font size="2" face="Times New Roman,Times,Serif"><font color="#ff3300">&nbsp;Donations to PiE are 100%&nbsp; tax deductible. </font></font></em></p>

<div align="center">
<div align="center"><font color="#ff3300">Our Tax ID is 77-0186364 </font></div></div></font></td></tr></table><a name="LETTER.BLOCK17" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK17" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center"><font color="#000099" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif"><strong>Town Fair: PiE&nbsp;Says Thank You, Palo Alto!</strong></font></p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><br />&nbsp; 
<div><img height="193" name="ACCOUNT.IMAGE.79" border="0" width="290" contenteditable="false" alt="PiE booth at may fete" src="http://ih.constantcontact.com/fs035/1101413101371/img/79.jpg?a=1102104877362" /></div>
<div>&nbsp;</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On Saturday, May 3, Addison Elementary School was the scene of snow-cone-eating, wet sponge tossing, duck catching, and water squirting, among other diversions, as more than 2,000 kids, parents, and Palo Alto residents took part in the festivities of the Town Fair, hosted by Palo Alto Partners in Education (PiE).<br />This is PiE's fourth year of hosting the fair, the perennial destination of the May Fete parade, an ongoing tradition for 86 years. <br />
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;"PiE was delighted at the large community turnout," said Muneerah Merchant, executive director of PiE. "This is our way to thank everyone for all they give to our organization".</div>

<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Asked about what sort of time they had, fair-goers responded with enthusiasm.&nbsp;Elementary students were delighted. Tzarina, an Addison&nbsp;3rd grader commented that, "I really liked the bean toss, the mini-golf and the lollipopping."<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emily, sophomore at Palo Alto High School, earned community service credit for dishing out snow cones, which she said was fun but a lot of hard work.&nbsp; "We made like 1,000 snow cones. They just wouldn't stop," she said. <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hazel Watson, the PiE board member who organized the Town Fair, was especially impressed with the middle and high school student volunteers.&nbsp;"They did a fabulous job," she said, adding that Megan, a junior at Palo Alto High School, deserves special kudos for recruiting and coordinating&nbsp;the high school volunteers.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The following schools hosted game booths: Gunn High School, Terman, and Jane Lathrop Stanford (JLS) Middle Schools, and Walter Hayes, Fairmeadow, Ohlone, Nixon, Duveneck, Addison, and Hoover Elementary Schools.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There were also booths from community participants, including: the Palo Alto Police Department, the Palo Alto Fire Department, Palo Alto Community Child Care (PACCC), the Palo Alto Recreation Department, the Palo Alto Library, Girl Scouts, AYSO Soccer, a Measure A group, the Gunn Robotics Team, and the JLS Electric Moose Club&nbsp;.</div>

<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Corporate booths included: Dr. Guy Doran, the Stanford Park Nannies, Santa Clara Aquamaids Synchronized Swim Club, Cultural Care Au Pair, Lindamood Bell Learning Processes, Twisters Gym, and Palo Alto Bowl (Fun2Spare).<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Besides games and refreshments, fair-goers were treated to music from Grounds for Dismissal (a local parent band) and bands from Palo Alto and Gunn High Schools, and JLS, Terman, and Jordan Middle Schools. They also were entertained by&nbsp;students from Dance Connection in Palo Alto and Twisters in Mountain View.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" valign="center" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Quick Links</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><b>
<div><a href="http://rs6.net/tn.jsp?t=sjwdjncab.0.0.8zlmvybab.0&ts=S0343&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" linktype="undefined" target="_blank">Visit PiE</a></div>
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=sjwdjncab.0.0.8zlmvybab.0&ts=S0343&p=http%3A%2F%2Fwww.papie.org%2Fvolunteer.shtml&id=preview" linktype="undefined" target="_blank">PiE Volunteer Opportunities </a></div>

<div>&nbsp;</div>
<div>Any other information, please call 650.329.3990 or e-mail <a href="mailto:info@papie.org" target="_blank">info@papie.org</a></div></b></div></font></td></tr></table></td>
    </tr>
    <tr>
      <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1">
		
        </td>
    </tr>
    </table></td>
    <td style="background-color:#D4DDE6;" bgcolor="#D4DDE6" valign="top" rowspan="1" colspan="1">

	<table style="width:160px;" border="0" width="160" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" width="100%" rowspan="1" colspan="1">
		<a name="LETTER.BLOCK15" /><table style="margin-bottom:10px;background-color:#FFFF99" id="content_LETTER.BLOCK15" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0" bgcolor="#ffff99">
<tr>
<td style="FONT-SIZE: 10pt; COLOR: #ededed; FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif; BACKGROUND-COLOR: #6699cc" align="middle">
<table>

<tr>
<td>
<p align="center"><font size="2" face="Comic Sans MS,Verdana,Helvetica,sans-serif"><font color="#cc0000"><font size="3"><strong>"First to Worst" Revisited .....</strong></font>&nbsp;</font></font></p>
<div align="center"><font color="#cc0000" size="2" face="Comic Sans MS,Verdana,Helvetica,sans-serif">&nbsp;The award-winning PBS documentary and a live panel with top educational leaders!</font></div>

<div><font color="#cc0000" size="2">&nbsp;</font></div>
<div align="center"><font color="#cc0000" size="2" face="Comic Sans MS,Verdana,Helvetica,sans-serif">Thursday, May 22nd, 2008</font></div>
<div align="center"><font color="#cc0000" size="2" face="Comic Sans MS,Verdana,Helvetica,sans-serif">7:00-8:30pm</font></div>
<div align="center"><font color="#cc0000" size="2" face="Comic Sans MS,Verdana,Helvetica,sans-serif">Free for Everyone</font></div>
<div align="center"><font color="#cc0000" size="2">&nbsp;</font><font color="#cc0000" size="2" face="Comic Sans MS,Verdana,Helvetica,sans-serif">Spangenberg Theatre&nbsp;&nbsp; &nbsp;Gunn High School</font></div>
<div align="center"><font color="#cc0000" size="2" face="Comic Sans MS,Verdana,Helvetica,sans-serif">780 Arastradero Rd, PA</font></div>
<div><font color="#cc0000" size="2">&nbsp;</font></div>
<div align="center"><font color="#cc0000" size="2" face="Comic Sans MS,Verdana,Helvetica,sans-serif">Community Reception,&nbsp; &nbsp;6:30-7:00pm</font></div>

<div><font color="#cc0000">&nbsp;</font></div>
<div><font size="1" face="Comic Sans MS,Verdana,Helvetica,sans-serif"><font color="#cc0000">Scheduled Panelists include:</font></font></div>
<div><font size="1" face="Comic Sans MS,Verdana,Helvetica,sans-serif"><font color="#cc0000"><strong>John Merrow</strong>, Peabody award-winning PBS journalist & producer of "First to Worst"; </font></font><font size="1" face="Comic Sans MS,Verdana,Helvetica,sans-serif"><font color="#cc0000"><strong>Dr. Delaine Eastin</strong>, former California State Superintendent of Education; </font></font><font size="1" face="Comic Sans MS,Verdana,Helvetica,sans-serif"><font color="#cc0000"><strong>Marshall "Mike" Smith</strong>, William and Flora Hewlett Foundation; </font></font><font size="1" face="Comic Sans MS,Verdana,Helvetica,sans-serif"><font color="#cc0000"><strong>Dr. Deborah Stipek</strong>, Dean of Education, Stanford University </font></font></div>
<p align="center"><font size="2" face="Comic Sans MS,Verdana,Helvetica,sans-serif"><font color="#cc0000">For more information, visit </font><a track="on" href="http://rs6.net/tn.jsp?t=sjwdjncab.0.0.8zlmvybab.0&ts=S0343&p=http%3A%2F%2Fwww.paloaltopta.org%2Fnews%2FFirst_to_Worst%2F&id=preview" linktype="undefined" target="_blank"><font color="#cc0000">First to Worst</font></a></font></p>
<div align="center"><font size="2" face="Comic Sans MS,Verdana,Helvetica,sans-serif"><strong><font color="#cc0000"><font size="1">Sponsored by Palo Alto Council of PTAs, Los Altos-Mountain View PTA Council, & Partners In Education (PiE)<br /></font></font></strong></font></div></td></tr></table></td></tr></table>

        
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK13" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Current Promotions</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"></td></tr></table>
        
		
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div>&nbsp;</div>
<p align="center"><font size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif"><a track="on" href="http://rs6.net/tn.jsp?t=sjwdjncab.0.0.8zlmvybab.0&ts=S0343&p=http%3A%2F%2Ffun2spare.2gobowl.com%2F%3Fpage%3DPalo_Alto_Bowl&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.78" border="0" contenteditable="false" alt="Edwards Luggage Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/78.jpg?a=1102104877362" /></a></font></p>
<div align="left"><strong>Edwards Luggage</strong>, a Palo Alto owned business since 1946 will donate 25 cents for each customer who does not take an Edwards bag with their purchase.&nbsp; Edwards will make a minimum donation of $1,000 to PiE over a 12-month period through this program. We conveniently sell reusable shopping bags at our store at Stanford Shopping Center.<br />Come in and let us outfit you for your next trip!</div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK12" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">

<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a href="http://rs6.net/tn.jsp?t=sjwdjncab.0.0.8zlmvybab.0&ts=S0343&p=http%3A%2F%2Fwww.paloaltohardware.com%2F&id=preview" target="_blank"><font size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif"><img height="72" name="ACCOUNT.IMAGE.66" border="0" width="69" contenteditable="false" alt="Palo Alto Hardware Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/66.gif?a=1102104877362" /></font></a>
<div>&nbsp;</div>
<p align="left"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif"><font size="1"><strong>Palo Alto Hardware</strong> (corner of Alma / Channing) is proud to support&nbsp;PiE through their Cents for Public Schools Promotion. The store will&nbsp;donate five cents to PiE for every reusable bag you bring to the store for your shopping.</font></font></p></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK18" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2008 Corporate Sponsors</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a track="on" href="http://rs6.net/tn.jsp?t=sjwdjncab.0.0.8zlmvybab.0&ts=S0343&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" target="_blank"><img height="59" name="ACCOUNT.IMAGE.31" border="0" width="113" contenteditable="false" alt="PA Weekly Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1102104877362" /></a><br />
<div>&nbsp;</div>
<div><a track="on" href="http://rs6.net/tn.jsp?t=sjwdjncab.0.0.8zlmvybab.0&ts=S0343&p=http%3A%2F%2Fwww.citibank.com%2Fprivatebank%2F&id=preview" target="_blank"><img height="100" name="ACCOUNT.IMAGE.77" border="0" width="180" contenteditable="false" alt="new citi bank logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/77.jpg?a=1102104877362" /></a></div>
<div>&nbsp;</div>

<div><a track="on" href="http://rs6.net/tn.jsp?t=sjwdjncab.0.0.8zlmvybab.0&ts=S0343&p=http%3A%2F%2Fwww.fourseasons.com%2Fsiliconvalley%2F&id=preview" target="_blank"><img height="71" name="ACCOUNT.IMAGE.80" border="0" width="179" contenteditable="false" alt="Four Seasons Hotel" src="http://ih.constantcontact.com/fs035/1101413101371/img/80.gif?a=1102104877362" /></a></div></font></td></tr></table></td>
    </tr>
    </table></td>
  </tr>
  </table></td>
</tr>
<tr>
	<td height="10" width="100%" rowspan="1" colspan="1">
	
	</td>
</tr>
</table>

</div>
<div align="center" style="background-color:#ffffff;padding-top:10px;"></div>
</body>

<script>

document.getElementById("rootDiv").style.overflow="";

</script>



</html>
