<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our High Schools</title>
    <!-- InstanceEndEditable -->
    <style type="text/css">
        <!--
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        -->
    </style>
    <link href="../../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../../mm_menu2.js"></script>
    <script language="JavaScript" type="text/JavaScript">
        <!--
        function MM_swapImgRestore() { //v3.0
            var i,x,a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i,j = d.MM_p.length,a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p,i,x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i,j = 0,x,a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
        //-->
    </script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0"
      onLoad="MM_preloadImages('../../PiEimages/PiE_NavR_01.gif','../../PiEimages/PiE_NavR_02.gif','../../PiEimages/PiE_NavR_03.gif','../../PiEimages/PiE_NavR_04.gif','../../PiEimages/PiE_NavR_05.gif','../../PiEimages/PiE_NavR_06.gif','../../PiEimages/PiE_NavR_07.gif','../../PiEimages/PiE_Nav_01.gif','../../PiEimages/PiE_Nav_02.gif','../../PiEimages/PiE_Nav_03.gif','../../PiEimages/PiE_Nav_04.gif','../../PiEimages/PiE_Nav_05.gif','../../PiEimages/PiE_Nav_06.gif','../../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">
            <div id="Bar10">
                <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" height="72"><a href="../../index.html"><img
                                src="../../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72"
                                border="0"/></a></td>
                        <td align="left" valign="top" height="72"><img src="../../PiEimages/PiE_InsideHead1_03.gif"
                                                                       width="656" height="72" alt=""></td>
                        <td align="left" valign="middle" height="72"><img src="../../PiEimages/DonateNowBlue.jpg"
                                                                          alt="Donate Now" width="101" height="31"
                                                                          border="0" usemap="#ToDonate"/></td>
                    </tr>
                    <tr>
                        <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../../PiEimages/spacer.gif"
                                                                                      alt="" width="960" height="8"
                                                                                      border="0"/></td>
                    </tr>
                </table>
            </div>
            <div id="Bar12">
                <table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="22" align="left" valign="top"><a href="../../index.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('Home1','','../../PiEimages/PiE_NavR_01.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22"
                                border="0" id="HomeButton"></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../01_About/Mission.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('AboutMenu1','','../../PiEimages/PiE_NavR_02.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130"
                                height="22" border="0" id="AboutMenu1"
                                onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a
                                href="../../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()"
                                onMouseOver="MM_swapImage('OurImpact','','../../PiEimages/PiE_NavR_03.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130"
                                height="22" border="0" id="ImpactMenu2"
                                onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../03_Donate/WaysToGive.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('Donate','','../../PiEimages/PiE_NavR_04.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22"
                                border="0" id="DonateMenu3"
                                onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../News.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('NewsEvents','','../../PiEimages/PiE_NavR_05.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130"
                                height="22" border="0" id="NewsMenu4"
                                onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../01_About/FAQs.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('FAQs','','../../PiEimages/PiE_NavR_06.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22"
                                border="0"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../01_About/ContactInfo.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('ContactUs','','../../PiEimages/PiE_NavR_07.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130"
                                height="22" border="0"/></a></td>
                    </tr>
                </table>
            </div>
            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                                src="../../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable --></td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../../PiEimages/spacer.gif" width="180"
                                                                              height="3"/></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../../PiEimages/spacer.gif" width="178" height="18"/>

                                            <div style="margin-left:12px; margin-right:4px;">
                                                <!-- InstanceBeginEditable name="LeftLinkBox" -->
                                                <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                                                <p class="bold9blue">PiE News &amp; Info</p>

                                                <p class="bold9gray"><a href="../News.html" class="link_GrayDot">Press
                                                    Releases</a><br>
                                                    <a href="../MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                                                    <a href="../Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                                                    <a href="../OtherMaterials.html" class="link_GrayDot">Other
                                                        Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray">
                                                <br>
                                                <br>
                                            </p>
                                                <!-- InstanceEndEditable --></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../../PiEimages/spacer.gif" width="576"
                                                                     height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                            <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                                <p class="subGray10"><span class="subBlue30"
                                                           style="line-height:0.88em;">The Slice</span><span
                                        class="bold9blue" style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;November 2011</span><br>
                                    <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
                                </p>

                                <p>&nbsp;</p>

                                <p class="body10"><img src="../../PiEimages/GrayLineA.gif" width="520" height="4"
                                                       alt=""><span class="sectionGray10"><br>
              IN OUR HIGH SCHOOLS</span><br>
                                </p>

                                <div style="margin-top:6px; margin-right: 60px;" class="body9">
                                    <span class="subOrange12">Guidance for Teens</span>

                                    <p><img src="../../PiEimages/PiE_NewsletterPhotos/HS_Paly1_201111.jpg" width="480" height="120"
                                            alt="How PiE supports our high schools" align="left"
                                            style="margin-right:8px; margin-bottom:18px;">“Social and emotional learning
                                        is not a luxury in our schools, it is essential,” according to US Representative
                                        Tim Ryan (D-OH). “The overwhelming level of information and pressure coming at
                                        our children is unlike any time in our country’s history. The Academic, Social
                                        and Emotional Learning Act of 2011, HR2437, will help give them the tools they
                                        need to swim in the tumultuous waters of the 21st century.”  These “tools”
                                        include skills in core areas of social and emotional competency:
                                        self-motivation, conflict management, situational analysis, negotiation, stress
                                        management, goal-setting, and emotional recognition.</p>

                                    <p>A growing body of research provides the rationale for this new legislation.  The
                                        findings of a meta-analysis of 213 studies published in <em>Child
                                            Development</em> demonstrate that evidence-based initiatives designed to
                                        promote academic, social, and emotional learning improve academic achievement
                                        scores (by 11 percentile points, on average), social-emotional skills,
                                        connection to school, and positive social behavior, while significantly reducing
                                        emotional distress and problem behaviors. In addition, social and emotional
                                        learning initiatives have been found to be most effective when taught by
                                        classroom teachers.<br>
                                    </p>

                                    <p>Arne Lim, a Math teacher and one of the original Teacher Advisors (TA) at Paly
                                        passionately agrees.  “We want every student to graduate having been known by an
                                        adult on campus,” Lim says.  He adds that the philosophy underlying his work as
                                        a TA comes from the concept of “Mattering,” defined by Dr. Andrea Dixon Rayle as
                                        “The need to matter, to feel significant to others, to be needed, wanted, and
                                        valued, which is integral to healthy social and emotional development.” (2006)
                                        Lim adds that the TA/Guidance interactions have also improved dramatically this
                                        year due to PiE dollars, “We now have one counselor dedicated to each grade
                                        level, so it has streamlined the process of knowing who to contact for a student
                                        who may need extra academic, social, or emotional support.”  </p>

                                    <p>Guidance Counselor Susan Shultz says Paly is currently strategizing methods to
                                        further improve student-adult connections at school.  “These connections are at
                                        the heart of our TA program,” Shultz adds.  “Something we’re grappling with now
                                        is how to carve out more time for TAs to meet with students individually.” 
                                        Weekly advisory meetings with TAs support the concept of “School Connectedness,”
                                        defined by a Center for Disease Control and Prevention (CDC) report as a student
                                        belief that adults in the school care about their learning, as well as about
                                        them as individuals.  This presence of a caring adult relationship is
                                        increasingly recognized as a vital component of successful schools.</p>

                                    <p><img src="../../PiEimages/PiE_NewsletterPhotos/HS_Gunn1_201111.jpg" align="right" border="0"
                                            style="margin-left:18px; margin-bottom:18px;"
                                            alt="How PiE supports our high schools." width="320" height="236"><span
                                            class="body9" style="margin-top:6px; margin-right: 60px;">Monica Espinoza, Guidance Counselor  and Coordinator of the College Pathways Project and MAP (Mentoring for Access  &amp; Persistence) Program at Gunn knows firsthand how important it is for  students to have a strong adult relationship guiding them through the high  school years.  Some 100 underrepresented  students participate in the Pathways Project, which focuses on college  awareness and readiness.  Each month, the  students meet to hear a presentation from a college recruiter or corporate  leader.  The group does two college field  trips per year, and has also been invited to tour local Silicon Valley  companies.  “I believe in these students  100% and that’s key for any change to happen,” Espinoza says.  “You have to believe in them, and you have to  put the resources in place to support them.”   Without both of those components, we can talk a lot about it, but there  won’t be much action behind it.&quot;</span>
                                    </p>

                                    <p>With PiE dollars, Gunn has increased counseling staff time.&nbsp; This allows
                                        students more opportunities to deepen their ongoing connection to adults on
                                        campus, and Gunn counselors can follow their students throughout their high
                                        school career.&nbsp; Myesha Compton, another Gunn counselor, said, “One of the
                                        best things about my job is working with students as they grow from freshman
                                        through senior year.&nbsp; When they come to Gunn, many students don’t have any
                                        idea what they want to do after high school.&nbsp; By the time they graduate,
                                        they’ve chosen a path to follow and I’ve been able to help them achieve their
                                        next step.&nbsp; I really love watching them grow and discover themselves.”&nbsp;
                                        Compton and Espinoza are two of the seven Gunn counselors supporting students
                                        throughout their years at Gunn.  For Espinoza, the proof of this critical
                                        adult-student connection comes during graduation celebrations, when her students
                                        share how grateful they are for her support.  “One student came to me with tears
                                        in her eyes,” Espinoza remembers, “and said, ‘without you, I wouldn’t have been
                                        able to navigate this road to college.’ For me, those moments are individual
                                        reminders that these connections matter.”</p>
                                </div>
                                <p class="subGray10">&nbsp;</p>

                                <p>&nbsp;</p>

                                <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                                <p class="body10">&nbsp;</p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                        <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                            <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNewsNov.lbi" -->
                                <link href="../../PiE_Styles.css" rel="stylesheet" type="text/css">
                                <p><img src="../../PiEimages/spacer.gif" width="204" height="184"/></p>

                                <p>&nbsp;</p>

                                <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>

                                <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><a
                                        href="Nov2011Elementary.html" class="link_GrayDot">In Our Elementary
                                    Schools</a><br>
                                    <a href="Nov2011Middle.html" class="link_GrayDot">In Our Middle
                                        Schools</a><br>
                                    <a href="Nov2011High.html" class="link_GrayDot">In Our High Schools</a><br>
                                    <a href="../Newsletters.html" class="link_GrayDot">Back to Front Page</a><br>
                                    <a href="../NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p>
                                <!-- #EndLibraryItem -->
                                <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
                                </p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
                        </p></td>
                        <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2011,
                            Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
