<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our Middle Schools</title>
    <!-- InstanceEndEditable -->
    <style type="text/css">
        <!--
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        -->
    </style>
    <link href="../../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../../mm_menu2.js"></script>
    <script language="JavaScript" type="text/JavaScript">
        <!--
        function MM_swapImgRestore() { //v3.0
            var i,x,a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i,j = d.MM_p.length,a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p,i,x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i,j = 0,x,a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
        //-->
    </script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0"
      onLoad="MM_preloadImages('../../PiEimages/PiE_NavR_01.gif','../../PiEimages/PiE_NavR_02.gif','../../PiEimages/PiE_NavR_03.gif','../../PiEimages/PiE_NavR_04.gif','../../PiEimages/PiE_NavR_05.gif','../../PiEimages/PiE_NavR_06.gif','../../PiEimages/PiE_NavR_07.gif','../../PiEimages/PiE_Nav_01.gif','../../PiEimages/PiE_Nav_02.gif','../../PiEimages/PiE_Nav_03.gif','../../PiEimages/PiE_Nav_04.gif','../../PiEimages/PiE_Nav_05.gif','../../PiEimages/PiE_Nav_06.gif','../../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">
<div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="left" valign="top" height="72"><a href="../../index.html"><img
                    src="../../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72"
                    border="0"/></a></td>
            <td align="left" valign="top" height="72"><img src="../../PiEimages/PiE_InsideHead1_03.gif"
                                                           width="656" height="72" alt=""></td>
            <td align="left" valign="middle" height="72"><img src="../../PiEimages/DonateNowBlue.jpg"
                                                              alt="Donate Now" width="101" height="31"
                                                              border="0" usemap="#ToDonate"/></td>
        </tr>
        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../../PiEimages/spacer.gif"
                                                                          alt="" width="960" height="8"
                                                                          border="0"/></td>
        </tr>
    </table>
</div>
<div id="Bar12">
    <table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="22" align="left" valign="top"><a href="../../index.html"
                                                                     onMouseOut="MM_swapImgRestore()"
                                                                     onMouseOver="MM_swapImage('Home1','','../../PiEimages/PiE_NavR_01.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22"
                    border="0" id="HomeButton"></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../../01_About/Mission.html"
                                                                     onMouseOut="MM_swapImgRestore()"
                                                                     onMouseOver="MM_swapImage('AboutMenu1','','../../PiEimages/PiE_NavR_02.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130"
                    height="22" border="0" id="AboutMenu1"
                    onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                    onMouseOut="MM_startTimeout();"/></a></td>
            <td width="130" height="22" align="left" valign="top"><a
                    href="../../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()"
                    onMouseOver="MM_swapImage('OurImpact','','../../PiEimages/PiE_NavR_03.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130"
                    height="22" border="0" id="ImpactMenu2"
                    onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                    onMouseOut="MM_startTimeout();"/></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../../03_Donate/WaysToGive.html"
                                                                     onMouseOut="MM_swapImgRestore()"
                                                                     onMouseOver="MM_swapImage('Donate','','../../PiEimages/PiE_NavR_04.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22"
                    border="0" id="DonateMenu3"
                    onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                    onMouseOut="MM_startTimeout();"/></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../News.html"
                                                                     onMouseOut="MM_swapImgRestore()"
                                                                     onMouseOver="MM_swapImage('NewsEvents','','../../PiEimages/PiE_NavR_05.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130"
                    height="22" border="0" id="NewsMenu4"
                    onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                    onMouseOut="MM_startTimeout();"/></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../../01_About/FAQs.html"
                                                                     onMouseOut="MM_swapImgRestore()"
                                                                     onMouseOver="MM_swapImage('FAQs','','../../PiEimages/PiE_NavR_06.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22"
                    border="0"/></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../../01_About/ContactInfo.html"
                                                                     onMouseOut="MM_swapImgRestore()"
                                                                     onMouseOver="MM_swapImage('ContactUs','','../../PiEimages/PiE_NavR_07.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130"
                    height="22" border="0"/></a></td>
        </tr>
    </table>
</div>
<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                    src="../../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable --></td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../../PiEimages/spacer.gif" width="178" height="18"/>

                                <div style="margin-left:12px; margin-right:4px;">
                                    <!-- InstanceBeginEditable name="LeftLinkBox" -->
                                    <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                                    <p class="bold9blue">PiE News &amp; Info</p>

                                    <p class="bold9gray"><a href="../News.html" class="link_GrayDot">Press
                                        Releases</a><br>
                                        <a href="../MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                                        <a href="../Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                                        <a href="../OtherMaterials.html" class="link_GrayDot">Other
                                            Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray">
                                    <br>
                                    <br>
                                </p>
                                    <!-- InstanceEndEditable --></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10"><span class="subBlue30"
                                               style="line-height:0.88em;">The Slice</span><span
                            class="bold9blue" style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;November 2011</span><br>
                        <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
                    </p>

                    <p>&nbsp;</p>

                    <p class="body10"><img src="../../PiEimages/GrayLineA.gif" width="520" height="4"
                                           alt=""><span
                            class="sectionGray10">IN OUR MIDDLE SCHOOLS</span><br>
                    </p>

                    <div style="margin-top:6px; margin-right: 60px;" class="body9">
                        <p class="subGreen12"><span class="subOrange12">Counselors in the Middle</span></p>

                        <p><img src="../../PiEimages/PiE_NewsletterPhotos/FMiddle_A1_201111.jpg" width="360" height="158"
                                alt="How PiE supports our middle schools." align="left"
                                style="margin-bottom:12px; margin-right:14px;">According to a recent report
                            from the Centers for Disease Control and Prevention (CDC), students succeed when
                            schools foster social-learning environments that facilitate healthy development
                            and discourage high-risk behaviors.  These efforts to help students feel valued
                            and connected to school are critical for students’ health and academic
                            well-being, a concept that our middle school counselors embody every day in
                            their work.  The three years of middle school fall seemingly in the “middle” of
                            everything: growing up, growing away, and growing into the young adults yet to
                            come.  Middle school counselors “help kids who are already developmentally in
                            the middle of major changes to navigate some of the biggest transitions yet, ”
                            explains Michele Chin, a Counselor at Terman.</p>

                        <p>PiE funds have significantly enhanced counseling resources in PAUSD middle
                            schools and the counselors’ ability to help with these transitions, particularly
                            as students leave the comfort of their families’ close involvement in elementary
                            school.  They are developmentally primed for separating from their parents, but
                            it is never a clean break.  “We see a great deal of progress over three years,
                            but also regression, as kids take steps toward their independence,” explains
                            Kerry Smith, a Counselor at Jordan.</p>

                        <p><img src="../../PiEimages/PiE_NewsletterPhotos/FMiddle_A2_201111.jpg" align="right" border="0"
                                style="margin-left:10px; margin-bottom: 12px;"
                                alt="How PiE supports our middle schools." width="340" height="114">Middle
                            school counselors begin preparing for new students when the kids are still in
                            fifth grade.  They meet with fifth-grade teachers from each feeder school, and
                            review student information, before assigning them to an appropriate core
                            classroom. And with the addition of PiE dollars, all three middle schools have
                            reintroduced looping: the practice of assigning one counselor per grade who will
                            progress with that class for the full three-year term.  “Looping is the best
                            thing that we can do for our kids,” enthuses Ryan Ealy, a Counselor at JLS.  “We
                            get to know the class and their families, and we are naturally very invested in
                            their success at school over the course of their time here.”</p>

                        <p>Contributing to student success in the middle school years is the recent PAUSD
                            focus on implementing the Search Institute’s “41 Developmental Assets”, a
                            framework of positive values and experiences that describe the ideal conditions
                            in which youth can thrive.  These assets, according to Terman Counselor Michele
                            Chin, dovetail seamlessly with the school’s mission, with its emphasis on
                            “respecting diversity in a positive school climate.”  Chin’s colleague, Bhavna
                            Narula adds, “We frequently use Developmental Assets terminology in our
                            conversations with students and teachers. It is truly part of the Terman
                            culture.”  All three campuses also promote a “growth-mindset,” coined by
                            Stanford Professor of Psychology Dr. Carol Dweck, where setbacks are seen as
                            opportunities for growth, not attributable to fixed traits.</p>

                        <p>Counselors meet on a weekly basis with teachers, to provide support and receive
                            information about any student who may need early intervention or additional
                            services.  They are also active participants in student life on campus.  All
                            three JLS counselors supervise a student-run club, Be The Change, or BeTCha,
                            which trains middle school students to become leaders in the community.  As one
                            7th grade student active in the program explains, “It feels like I have some say
                            in the running of the school.”  She is especially excited about the Hopes and
                            Dreams banner, which will line a corridor and invite comment from fellow
                            dreamers. At Terman, TASK (Terman Acts of Social Kindness) gives some fifty
                            eighth-graders at the school the chance to help plan events and activities that
                            further the school’s mission. Every Wednesday, a TASK member speaks over the
                            school’s loudspeaker about a core value that contributes to good character.</p>
                        Parents have seen a difference since PiE dollars enabled counselors to spend more
                        time with their students.  “Counselors are a wonderful resource for my family,” said
                        one grateful Jordan parent.  “I am watching my second child go through middle school
                        now, and I rely on his counselor as I did with my first child, to help usher him
                        through the rites of passage away from home: like losing his first election…then his
                        second, and third!  They are truly an extension of a caring home environment.”
                    </div>
                    <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                    <p class="body10">&nbsp;</p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNewsNov.lbi" -->
                    <link href="../../PiE_Styles.css" rel="stylesheet" type="text/css">
                    <p><img src="../../PiEimages/spacer.gif" width="204" height="184"/></p>

                    <p>&nbsp;</p>

                    <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>

                    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><a
                            href="Nov2011Elementary.html" class="link_GrayDot">In Our Elementary
                        Schools</a><br>
                        <a href="Nov2011Middle.html" class="link_GrayDot">In Our Middle
                            Schools</a><br>
                        <a href="Nov2011High.html" class="link_GrayDot">In Our High Schools</a><br>
                        <a href="../Newsletters.html" class="link_GrayDot">Back to Front Page</a><br>
                        <a href="../NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p>
                    <!-- #EndLibraryItem -->
                    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
                    </p>
                </div>
                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2011,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
