



<html>
<head>
    <title>[PiE News] Happy Thanksgiving from PiE!</title>
<link href="ve_iframe_style.jsp?version=20071015115234" rel="stylesheet" type="text/css"/>
</head>









<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2007 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div style="background-color:#622C17;margin:0px 0px 0px 0px;overflow: auto;" bgcolor="#622C17" align="center">
  <table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="2">
    <tr>
      <td width="100%" rowspan="1" colspan="1">
          <table id="content_LETTER.BLOCK1" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="0" contenteditable="inherit" datapagesize="0">
<tr>
<td align="middle"><img vspace="5" name="ACCOUNT.IMAGE.1" border="0" hspace="5" contenteditable="false" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1101878942584"> </img></td></tr></table>
      </td>
    </tr>
    <tr>
      <td style="background-color:#2E2812;" bgcolor="#2E2812" rowspan="1" colspan="1">
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td style="background-color:#BA7844;" bgcolor="#BA7844" valign="top" width="100%" rowspan="1" colspan="2">
                <table id="content_LETTER.BLOCK2" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="0" contenteditable="inherit" datapagesize="0">
<tr>
<td valign="top" align="left">
<p align="center"><img border="0" contenteditable="false" optionname="HOL_THANKSGIVING_II" src="http://img.constantcontact.com/letters/images/1101093164665/hol_thanksgiving2_hdr3.jpg" /></p>&nbsp;</td></tr></table>
				
            </td>
          </tr>
          <tr>
            <td style="background-color:#F5EABE;padding:0;" bgcolor="#F5EABE" valign="top" rowspan="1" colspan="1" align="left">
              <table style="width:414px;" border="0" width="414" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="100%" rowspan="1" colspan="1">
                      
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="100%" rowspan="1" colspan="1">
                      
                                            
						  <table class="BlockMargin" id="content_LETTER.BLOCK5" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="5" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#D74A0F;color:#F5EABE;font-family:Times New Roman,Times,serif;font-size:14pt;" bgcolor="#D74A0F" valign="top" align="left"><font color="#F5EABE" size="4" face="Times New Roman,Times,serif" style="color:#F5EABE;font-family:Times New Roman,Times,serif;font-size:14pt;"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#000000" size="4" face="Comic Sans MS,Verdana,Helvetica,sans-serif"><strong>PiE Says: Thank You</strong></font></span></font></td></tr>
<tr>
<td style="color:#643718;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" valign="top" align="left"><font color="#643718" size="2" face="Arial,Helvetica,sans-serif" style="color:#643718;font-family:Arial,Helvetica,sans-serif;font-size:10pt;"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><font size="2"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#000000" face="Comic Sans MS,Verdana,Helvetica,sans-serif">With Thanksgiving nearly upon us, we at PiE want to take this opportunity to express our gratitude to the devoted teachers and aides who work in our Palo Alto schools, and who give so much beyond their job descriptions to our children. So, to help us salute them, this month's newsletter features testimonials -- from a student, a recent alumna, a teacher, and a parent.</font></span><br /></font></font>
<div>&nbsp;</div></font></td></tr></table><table class="BlockMargin" id="content_LETTER.BLOCK4" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="5" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#D74A0F;color:#F5EABE;font-family:Times New Roman,Times,serif;font-size:14pt;" bgcolor="#D74A0F" valign="top" align="left"><font color="#F5EABE" size="4" face="Times New Roman,Times,serif" style="color:#F5EABE;font-family:Times New Roman,Times,serif;font-size:14pt;">
<p style="MARGIN: 0in 0in 0pt" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 11pt"><font color="#000000"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><font size="3">Student & Alumna Thankful for Teacher Advisors</font></font></font></span></b></p></font></td></tr>
<tr>
<td style="color:#643718;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" valign="top" align="left"><font color="#643718" size="2" face="Arial,Helvetica,sans-serif" style="color:#643718;font-family:Arial,Helvetica,sans-serif;font-size:10pt;">
<p style="MARGIN: 0in 0in 0pt"><font color="#000000" face="Comic Sans MS,Verdana,Helvetica,sans-serif">Talia Kori, a senior at Palo Alto High School, says she is grateful for her teacher-advisor, Paul Kandell, who is also her Verde Magazine advisor, for helping her navigate the college application process and making the experience a comfortable one. </font></p>
<p style="MARGIN: 0in 0in 0pt"><font color="#000000"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>"He's really organized. He knows me already and so when we sat down together and he asked me questions, he made me feel not so overwhelmed. He made it so relaxed. He was really easy to talk to, really approachable which made the process a lot easier. He seemed like he spent a lot of time on me personally." </font></font></p>
<p style="MARGIN: 0in 0in 0pt"><font color="#000000"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Sereena Ojakian, who graduated from Palo Alto High School last year and who is now a freshman at Southern Oregon University pre-majoring in theater, said that her teacher-advisor, Kaye Paugh, was able to help her both academically and emotionally. </font></font></p>
<p style="MARGIN: 0in 0in 0pt"><font color="#000000"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>"She was a wonderfully helpful and experienced advisor. She was there for me and her other advisees when we were in a time of need. She was there for me in school and in my personal life." </font></font></p>
<div>&nbsp;</div></font></td></tr></table>
                      
                    <table class="BlockMargin" id="content_LETTER.BLOCK5" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="5" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#D74A0F;color:#F5EABE;font-family:Times New Roman,Times,serif;font-size:14pt;" bgcolor="#D74A0F" valign="top" align="left"><font color="#F5EABE" size="4" face="Times New Roman,Times,serif" style="color:#F5EABE;font-family:Times New Roman,Times,serif;font-size:14pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><strong><font color="#000000" size="3" face="Comic Sans MS,Verdana,Helvetica,sans-serif">Teacher Thankful for Her Right-Hand Aide</font></strong></span></font></td></tr>
<tr>
<td style="color:#643718;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" valign="top" align="left"><font color="#643718" size="2" face="Arial,Helvetica,sans-serif" style="color:#643718;font-family:Arial,Helvetica,sans-serif;font-size:10pt;">
<p style="MARGIN: 0in 0in 0pt"><font color="#000000" face="Comic Sans MS,Verdana,Helvetica,sans-serif">Gwen Harper-Metoyer, a kindergarten teacher at Palo Verde Elementary School, taught for 30 years in diverse corners of the world, including three years in Spain, but when she began teaching kindergarten about eight years ago in Palo Alto, she said, "I thought I was in heaven." </font></p>
<p style="MARGIN: 0in 0in 0pt"><font color="#000000"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Her reason for so thinking was the 15 hours a week of aide time that she had at that time, which helped her tremendously. "Palo Alto has wonderful people in these roles. All of the classroom aides that I have had have been excellent," Harper-Metoyer said, noting that her current aide, Gretchen Mobley, is "incredible." </font></font></p>
<p style="MARGIN: 0in 0in 0pt"><font color="#000000"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Unfortunately over the years her aide time has dwindled due to a change in district funding policy. She now has five hours of aide time a week, which she wouldn't have if it weren't for PiE's contributions to her school. </font></font></p>
<p style="MARGIN: 0in 0in 0pt"><font color="#000000"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>"PiE is the only way that we can pay for classroom aides, and especially at the kindergarten and first grade levels, we critically need more aide time. At these ages, the children are so young and not as independent as older children are," she said.</font></font></p>
<p style="MARGIN: 0in 0in 0pt"><font color="#000000"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Harper-Metoyer said that she also has wonderful parent volunteers in her classroom, but that parents can't be expected to fill the shoes of classroom aides.</font></font></p>
<p style="MARGIN: 0in 0in 0pt"><font color="#000000"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>"Gretchen is my right-hand person and we've worked together so long now. She knows the units I've presented, where my materials are, how I like things cut out or run off -- you need that kind of person. Your classroom is so much richer if you have an excellent aide."</font></font></p></font></td></tr></table><table class="BlockMargin" id="content_LETTER.BLOCK10" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="5" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#D74A0F;color:#F5EABE;font-family:Times New Roman,Times,serif;font-size:14pt;" bgcolor="#D74A0F" valign="top"><font color="#F5EABE" size="4" face="Times New Roman,Times,serif" style="color:#F5EABE;font-family:Times New Roman,Times,serif;font-size:14pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><strong><font color="#000000" size="3" face="Comic Sans MS,Verdana,Helvetica,sans-serif">Mom Thankful for Son's Extra Reading Help</font></strong></span></font></td></tr>
<tr>
<td style="color:#643718;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" valign="top"><font color="#643718" size="2" face="Arial,Helvetica,sans-serif" style="color:#643718;font-family:Arial,Helvetica,sans-serif;font-size:10pt;">
<p style="MARGIN: 0in 0in 0pt"><font color="#000000" face="Comic Sans MS,Verdana,Helvetica,sans-serif">A PAUSD elementary/middle school parent wrote the following about her son's experience learning how to read:</font></p>
<p style="MARGIN: 0in 0in 0pt"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><font color="#000000"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>"</font><span class="apple-style-span"><span style="COLOR: black">When my son started first grade he was struggling to learn to read. He might decipher a word or two of <span style="mso-bidi-font-style: italic">Hop on Pop</span>, but clearly he needed help. Luckily, there was an aide in the classroom who took him under her wing. She worked with him nearly every day. Even so, progress was slow, and the teacher was concerned enough to recommend him for the summer Reading Academy. But something magical happened. By the end of the year, with the support of his teacher and her wonderful aide, he was not only reading, but reading at grade level. Now he's in 8th grade and scoots through books on World War II by Stephen Ambrose with ease. </span></span></font></p>
<p style="MARGIN: 0in 0in 0pt"><span class="apple-style-span"><span style="COLOR: black"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Of course, this story could have turned out very differently. Without the extra one-on-one attention, my son might have become so frustrated that reading would have become something to avoid instead of something to embrace."</font></span></span></p></font></td></tr></table><table class="BlockMargin" id="content_LETTER.BLOCK10" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="5" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#D74A0F;color:#F5EABE;font-family:Times New Roman,Times,serif;font-size:14pt;" bgcolor="#D74A0F" valign="top"><font color="#F5EABE" size="4" face="Times New Roman,Times,serif" style="color:#F5EABE;font-family:Times New Roman,Times,serif;font-size:14pt;"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font color="#000000"><font size="3" face="Comic Sans MS,Verdana,Helvetica,sans-serif"><strong>PiE Needs Your Help</strong></font>&nbsp;</font></span> </font></td></tr>
<tr>
<td style="color:#643718;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" valign="top"><font color="#643718" size="2" face="Arial,Helvetica,sans-serif" style="color:#643718;font-family:Arial,Helvetica,sans-serif;font-size:10pt;">&nbsp; 
<p style="MARGIN: 0in 0in 0pt"><font color="#000000" face="Comic Sans MS,Verdana,Helvetica,sans-serif">Since PiE is the only non-profit organization that can raise money for PAUSD school staff, contributions to PiE are one of the few effective ways that that we can support our talented and compassionate teachers, and see to it that they in turn are supported by dedicated classroom aides. </font></p>
<p style="MARGIN: 0in 0in 0pt"><span class="apple-style-span"><font face="Comic Sans MS,Verdana,Helvetica,sans-serif"><i style="mso-bidi-font-style: normal"><span style="COLOR: black"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></i><span style="COLOR: black">As the parent of the once struggling reader put it, "The money you donate today may very well help your child unlock the door to reading or give a classmate the key to fractions. I give to PiE because I know it makes a difference for our kids, and because it is truly a powerful way to say to our teachers and our aides that we value and support them."</span></font></span></p></font></td></tr></table></td>
                </tr>
                <tr>
                  <td valign="top" width="100%" rowspan="1" colspan="1">
                      
                    <table class="BlockMargin" id="content_LETTER.BLOCK10" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="10" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#643718;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" align="left"><font color="#643718" size="2" face="Arial,Helvetica,sans-serif" style="color:#643718;font-family:Arial,Helvetica,sans-serif;font-size:10pt;">
<div align="center">
<div><b><font face="trebuchet MS, Helvetica, sans-serif"><font color="#000066" size="1"><a href="http://rs6.net/tn.jsp?t=y8wurgcab.0.0.8zlmvybab.0&ts=S0298&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" linktype="undefined" target="_blank">
<div><font color="#000066" size="4" face="Comic Sans MS,Verdana,Helvetica,sans-serif">Quick Links:</font></div>
<div>&nbsp;</div><font size="3">Visit PiE</font></a></font></font></b></div>
<div>&nbsp;</div>
<div><b><font color="#000066" size="3" face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=y8wurgcab.0.0.8zlmvybab.0&ts=S0298&p=http%3A%2F%2Fwww.papie.org%2Fvolunteer.shtml&id=preview" linktype="undefined" target="_blank">PiE Volunteer Opportunities </a></font></b></div>
<div>&nbsp;</div>
<div><b><font face="trebuchet MS, Helvetica, sans-serif"><font color="#000066"><font size="3">Any other information, please call 650.329.3990 or e-mail </font><a href="mailto:info@papie.org" linktype="undefined" target="_blank"><font size="3">info@papie.org</font></a></font></font></b></div></div></font></td></tr></table></td>
                </tr>
              </table>
            </td>
            <td style="background-image:url(http://img.constantcontact.com/letters/images/1101093164665/hol_thanksgiving2_sb1.jpg);background-color:#E8A423;padding:0;" bgcolor="#E8A423" background="http://img.constantcontact.com/letters/images/1101093164665/hol_thanksgiving2_sb1.jpg" valign="top" rowspan="1" colspan="1" align="center">
              <table style="width:186px;" border="0" width="186" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="100%" rowspan="1" colspan="1">
                      
                    <table class="FeaturePromoBG" class="BlockMargin" id="content_LETTER.BLOCK8" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="5" contenteditable="inherit" datapagesize="0">
<tr>
<td valign="top" align="middle"><strong>&nbsp;<img height="231" name="ACCOUNT.IMAGE.61" border="0" width="231" contenteditable="false" alt="Over $1MM reached" src="http://ih.constantcontact.com/fs035/1101413101371/img/61.png?a=1101878942584" /></strong></td></tr>
<tr>
<td style="color:#F5EABE;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" valign="top" align="middle"><font color="#F5EABE" size="2" face="Arial,Helvetica,sans-serif" style="color:#F5EABE;font-family:Arial,Helvetica,sans-serif;font-size:10pt;">
<div style="color:#C54002;font-family:Times New Roman,Times,serif;font-size:12pt;" align="center"><font color="#C54002" size="3" face="Times New Roman,Times,serif" style="color:#C54002;font-family:Times New Roman,Times,serif;font-size:12pt;"><i><font color="#990000"><strong>PiE School Campaign is going well. We have raised over $1MM!</strong></font></i></font></div><i><strong>Thank you to everyone who has sent in their donations. Remember "Double Your Gift To PiE" ends on 11/17/07</strong></i></font></td></tr>
<tr>
<td align="middle"><font face="Arial Narrow,Arial MT Condensed Light,sans-serif">
<div align="left"><font color="#000066" size="2" face="trebuchet MS, Helvetica, sans-serif"><strong>Elem. School Participation Rates </strong></font></div>
<div align="left"><font color="#000066" size="2" face="trebuchet MS, Helvetica, sans-serif"><strong>(as of 11/12/2007)</strong></font></div>
<div align="left">
<ul>
<li><font size="2"><font color="#000066"><strong><font face="trebuchet MS, Helvetica, sans-serif">Addison - 29.5%</font> </strong></font></font>
<li><font size="2"><font color="#000066"><strong><font face="trebuchet MS, Helvetica, sans-serif">Barron Park - 16.7%</font> </strong></font></font>
<li><font size="2"><font color="#000066"><strong><font face="trebuchet MS, Helvetica, sans-serif">Duveneck - 30.3%</font> </strong></font></font>
<li><font size="2"><font color="#000066"><strong><font face="trebuchet MS, Helvetica, sans-serif">El Carmelo - 24.5%</font> </strong></font></font>
<li><font size="2"><font color="#000066"><strong><font face="trebuchet MS, Helvetica, sans-serif">Escondido - 24.5%</font> </strong></font></font>
<li><font size="2"><font color="#000066"><strong><font face="trebuchet MS, Helvetica, sans-serif">Fairmeadow - 18.3%</font> </strong></font></font>
<li><font size="2"><font color="#000066"><strong><font face="trebuchet MS, Helvetica, sans-serif">Hoover - 22.0%</font> </strong></font></font>
<li><font size="2"><font color="#000066"><strong><font face="trebuchet MS, Helvetica, sans-serif">Juana Briones -&nbsp;21.7%</font> </strong></font></font>
<li><font size="2"><font color="#000066"><strong><font face="trebuchet MS, Helvetica, sans-serif">Nixon - 20.9%</font> </strong></font></font>
<li><font size="2"><font color="#000066"><strong><font face="trebuchet MS, Helvetica, sans-serif">Ohlone - 36.7%</font> </strong></font></font>
<li><font size="2"><font color="#000066"><strong><font face="trebuchet MS, Helvetica, sans-serif">Palo Verde - 25.8%</font> </strong></font></font>
<li><font size="2"><font color="#000066"><strong><font face="trebuchet MS, Helvetica, sans-serif">Walter Hays - 41.1%&nbsp;</font> </strong></font></font></li></li></li></li></li></li></li></li></li></li></li></li></ul></div>
<div align="left">
<div align="left"><font color="#000066" size="2" face="trebuchet MS, Helvetica, sans-serif"><strong>Sec. School Participation Rates </strong></font></div>
<div align="left"><font color="#000066" size="2" face="trebuchet MS, Helvetica, sans-serif"><strong>(as of 11/12/2007)</strong></font></div>
<div align="left">
<ul>
<li><font color="#000066"><strong><font size="2" face="trebuchet MS, Helvetica, sans-serif">JLS&nbsp;- 19.2%</font> </strong></font>
<li><font color="#000066"><strong><font size="2" face="trebuchet MS, Helvetica, sans-serif">Jordan&nbsp;- 25.6%</font> </strong></font>
<li><font color="#000066"><strong><font size="2" face="trebuchet MS, Helvetica, sans-serif">Terman&nbsp;- 18.8%</font> </strong></font>
<li><font color="#000066"><strong><font size="2" face="trebuchet MS, Helvetica, sans-serif">Gunn- 14.3%</font> </strong></font>
<li><font color="#000066"><strong><font size="2" face="trebuchet MS, Helvetica, sans-serif">Paly&nbsp;- 17.2%</font> </strong></font></li></li></li></li></li></ul></div>
<p><font face="trebuchet MS, Helvetica, sans-serif"><font color="#000066"><strong><font size="2">To make your donation online or to print a donation form, please visit </font></strong><a href="http://rs6.net/tn.jsp?t=y8wurgcab.0.0.8zlmvybab.0&ts=S0298&p=http%3A%2F%2Fwww.papie.org%2FdonPers.shtml&id=preview" linktype="undefined" target="_blank"><strong><font size="2">PiE Donations</font></strong></a></font></font></p></div>
<div align="center"><font color="#000066" size="2" face="trebuchet MS, Helvetica, sans-serif"><em><strong>&nbsp;Donations to PiE are 100%&nbsp; tax deductible. </strong></em></font></div>
<div align="center"><font color="#285685" size="1" face="trebuchet MS, Helvetica, sans-serif"><strong><font color="#000066" size="2">Our Tax ID is 77-0186364</font> </strong></font></div>
<div align="center">&nbsp;</div>
<div align="center">&nbsp;</div></font>
<div align="center">
<div align="center"><font size="4" face="Comic Sans MS,Verdana,Helvetica,sans-serif"><font color="#000066"><strong><u>Corporate and Community Supporter Update</u></strong> </font></font></div>
<div align="left">&nbsp;</div>
<div align="left"><font color="#000066"><strong>We at PiE would like to thank the Running of the Bulls Team, Whole Foods Palo Alto, California Pizza Kitchen ASAP, Nature Gallery, Wahoo's Fish Tacos for running very successful promotions for PiE. WE REALLY APPRECIATE IT!</strong></font></div></div>
<div>&nbsp;</div>
<div><u><font color="#000066" size="4" face="Comic Sans MS,Verdana,Helvetica,sans-serif"><strong>Current PiE Promotions</strong></font></u></div></td></tr>
<tr>
<td style="color:#F5EABE;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" align="middle"><font color="#F5EABE" size="2" face="Arial,Helvetica,sans-serif" style="color:#F5EABE;font-family:Arial,Helvetica,sans-serif;font-size:10pt;">
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=y8wurgcab.0.0.8zlmvybab.0&ts=S0298&p=http%3A%2F%2Fwww.flattenme.com%2F&id=preview" target="_blank"><strong><img height="106" name="ACCOUNT.IMAGE.57" border="0" width="180" contenteditable="false" alt="flattenme logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/57.jpg?a=1101878942584" /></strong></a><strong>&nbsp;</strong></div>
<div>&nbsp;</div>
<div>
<div align="left"><font face="Arial Narrow,Arial MT Condensed Light,sans-serif"><font color="#000066"><strong><font face="Arial,Helvetica,sans-serif">Flattenme</font>,</strong> creator of award winning personalized storybooks, is&nbsp;pleased to support&nbsp;PiE. Flattenme personalized storybooks are&nbsp;quite possibly the most magical custom books ever created -- 1 photo and 5 minutes get you a completely unique and stunningly beautiful adventure with your child as the star. <strong>Just enter PIE2007 as a Coupon Code during checkout before January 1, 2008 and&nbsp;flattenme will make a $5 donation per book sold.</strong> Plus 5% of profits go to literacy programs both locally and internationally.&nbsp; </font></font><font face="Arial Narrow,Arial MT Condensed Light,sans-serif"><font color="#000066">Visit&nbsp; </font><a href="http://rs6.net/tn.jsp?t=y8wurgcab.0.0.8zlmvybab.0&ts=S0298&p=http%3A%2F%2Fwww.flattenme.com%2F&id=preview" linktype="undefined" target="_blank"><font color="#000066">Flatten Me</font></a>
<div>&nbsp;</div></font></div></div></font></td></tr>
<tr>
<td style="color:#F5EABE;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" align="middle"><font color="#F5EABE" size="2" face="Arial,Helvetica,sans-serif" style="color:#F5EABE;font-family:Arial,Helvetica,sans-serif;font-size:10pt;">
<div><img name="ACCOUNT.IMAGE.51" border="0" contenteditable="false" alt="Cartridge World Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/51.gif?a=1101878942584" /></div>
<div>&nbsp;</div>
<div>
<div align="left"><font color="#000066"><font face="Arial Narrow,Arial MT Condensed Light,sans-serif"><font size="3"><strong>Cartridge World, Palo Alto Promotion:</strong> <font size="2">The store on Homer Avenue&nbsp;(next to Peet's) will donate a $1 for every purchaser that mentions PiE. This is an ongoing promotion.</font></font></font><font face="Arial Narrow,Arial MT Condensed Light,sans-serif">PAUSD teachers also get a 10% off their purchases. </font></font></div>
<div align="left">&nbsp;</div>
<div align="center"><font size="4" face="Comic Sans MS,Verdana,Helvetica,sans-serif"><u><font color="#000066"><strong>2007 Corporate Silver Sponsors</strong> </font></u></font></div>
<div align="center"><a href="http://rs6.net/tn.jsp?t=y8wurgcab.0.0.8zlmvybab.0&ts=S0298&p=http%3A%2F%2Fwww.citi.com%2F&id=preview" target="_blank"><img height="55" name="ACCOUNT.IMAGE.18" border="0" width="150" contenteditable="false" alt="Citigroup Private Bank" src="http://ih.constantcontact.com/fs035/1101413101371/img/18.jpg?a=1101878942584" /></a></div></div>
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=y8wurgcab.0.0.8zlmvybab.0&ts=S0298&p=http%3A%2F%2Fwww.hp.com%2F&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.21" border="0" contenteditable="false" alt="Hewlett-Packard" src="http://ih.constantcontact.com/fs035/1101413101371/img/21.gif?a=1101878942584" /></a></div>
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=y8wurgcab.0.0.8zlmvybab.0&ts=S0298&p=http%3A%2F%2Fwww.mpbk.com%2F&id=preview" target="_blank"><img height="28" name="ACCOUNT.IMAGE.28" border="0" width="180" contenteditable="false" alt="Mid-Peninsula Bank" src="http://ih.constantcontact.com/fs035/1101413101371/img/28.jpg?a=1101878942584" /></a></div>
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=y8wurgcab.0.0.8zlmvybab.0&ts=S0298&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" target="_blank"><img height="59" name="ACCOUNT.IMAGE.31" border="0" width="113" contenteditable="false" alt="PA Weekly Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1101878942584" /></a></div>
<div>&nbsp;</div>
<div><font color="#000066" face="Arial Narrow,Arial MT Condensed Light,sans-serif">To learn more about our corporate program, please visit </font><a href="http://rs6.net/tn.jsp?t=y8wurgcab.0.0.8zlmvybab.0&ts=S0298&p=http%3A%2F%2Fwww.papie.org%2FdonCorp.shtml&id=preview" linktype="undefined" target="_blank"><font color="#000066" face="Arial Narrow,Arial MT Condensed Light,sans-serif">PiE Corporate Friends & Partners</font></a></div></font></td></tr></table></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
      </td>
    </tr>
    <tr>
      <td height="10" width="100%" rowspan="1" colspan="1">
          <table style="border-color:#433C21;margin-top:6px;border-style:dashed;border-width:2px;background-color:#806F1D;" id="content_LETTER.BLOCK9" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" bordercolor="#433C21" cols="0" cellpadding="10" contenteditable="inherit" datapagesize="0" bgcolor="#806F1D">
<tr>
<td style="color:#CBB056;font-family:Times New Roman,Times,serif;margin-top:6px;font-size:24pt;" valign="top" align="left"><font color="#CBB056" size="6" face="Times New Roman,Times,serif" style="color:#CBB056;font-family:Times New Roman,Times,serif;font-size:24pt;">
<td style="color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" align="left"><font color="#000000" size="2" face="Arial,Helvetica,sans-serif" style="color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10pt;">
<div><strong>
<p align="center"><a href="http://rs6.net/tn.jsp?t=y8wurgcab.0.0.8zlmvybab.0&ts=S0298&p=http%3A%2F%2Fwww.illusionssuperclub.com%2F&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.62" border="0" contenteditable="false" alt="illusions" src="http://ih.constantcontact.com/fs035/1101413101371/img/62.jpg?a=1101878942584" /></a></p>
<div>&nbsp;</div><font color="#ffffff">Illusions </font></strong><font color="#ffffff">serves contemporary Lebanese cuisine and is located at 260 S. California Avenue in Palo Alto. On November 28th and 29th they are doing a special promotion with PiE on dine and take-out orders from 4-8pm. <strong>20% of all proceeds will be donated to PiE. Coupon is needed</strong></font><br /></div></font></td></font></td></tr>
<tr>
<td style="color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10pt;" colspan="2" align="left"><font color="#000000" size="2" face="Arial,Helvetica,sans-serif" style="color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10pt;"><b><font color="#ffffff">Offer Valid: November 28th and 29th, 2007</font></b></font></td></tr></table>
        </td>
    </tr>
  </table>
</div>
<div align="center" style="background-color:#ffffff;padding-top:10px;"></div>
</body>




</html>
