<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our Elementary Schools</title>
    <!-- InstanceEndEditable -->
    <style type="text/css">
        <!--
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        -->
    </style>
    <link href="../../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../../mm_menu2.js"></script>
    <script language="JavaScript" type="text/JavaScript">
        <!--
        function MM_swapImgRestore() { //v3.0
            var i,x,a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i,j = d.MM_p.length,a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p,i,x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i,j = 0,x,a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
        //-->
    </script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0"
      onLoad="MM_preloadImages('../../PiEimages/PiE_NavR_01.gif','../../PiEimages/PiE_NavR_02.gif','../../PiEimages/PiE_NavR_03.gif','../../PiEimages/PiE_NavR_04.gif','../../PiEimages/PiE_NavR_05.gif','../../PiEimages/PiE_NavR_06.gif','../../PiEimages/PiE_NavR_07.gif','../../PiEimages/PiE_Nav_01.gif','../../PiEimages/PiE_Nav_02.gif','../../PiEimages/PiE_Nav_03.gif','../../PiEimages/PiE_Nav_04.gif','../../PiEimages/PiE_Nav_05.gif','../../PiEimages/PiE_Nav_06.gif','../../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">
            <div id="Bar10">
                <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" height="72"><a href="../../index.html"><img
                                src="../../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72"
                                border="0"/></a></td>
                        <td align="left" valign="top" height="72"><img src="../../PiEimages/PiE_InsideHead1_03.gif"
                                                                       width="656" height="72" alt=""></td>
                        <td align="left" valign="middle" height="72"><img src="../../PiEimages/DonateNowBlue.jpg"
                                                                          alt="Donate Now" width="101" height="31"
                                                                          border="0" usemap="#ToDonate"/></td>
                    </tr>
                    <tr>
                        <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../../PiEimages/spacer.gif"
                                                                                      alt="" width="960" height="8"
                                                                                      border="0"/></td>
                    </tr>
                </table>
            </div>
            <div id="Bar12">
                <table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="22" align="left" valign="top"><a href="../../index.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('Home1','','../../PiEimages/PiE_NavR_01.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22"
                                border="0" id="HomeButton"></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../01_About/Mission.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('AboutMenu1','','../../PiEimages/PiE_NavR_02.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130"
                                height="22" border="0" id="AboutMenu1"
                                onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a
                                href="../../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()"
                                onMouseOver="MM_swapImage('OurImpact','','../../PiEimages/PiE_NavR_03.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130"
                                height="22" border="0" id="ImpactMenu2"
                                onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../03_Donate/WaysToGive.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('Donate','','../../PiEimages/PiE_NavR_04.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22"
                                border="0" id="DonateMenu3"
                                onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../News.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('NewsEvents','','../../PiEimages/PiE_NavR_05.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130"
                                height="22" border="0" id="NewsMenu4"
                                onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../01_About/FAQs.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('FAQs','','../../PiEimages/PiE_NavR_06.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22"
                                border="0"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../01_About/ContactInfo.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('ContactUs','','../../PiEimages/PiE_NavR_07.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130"
                                height="22" border="0"/></a></td>
                    </tr>
                </table>
            </div>
            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                                src="../../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable --></td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../../PiEimages/spacer.gif" width="180"
                                                                              height="3"/></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../../PiEimages/spacer.gif" width="178" height="18"/>

                                            <div style="margin-left:12px; margin-right:4px;">
                                                <!-- InstanceBeginEditable name="LeftLinkBox" -->
                                                <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                                                <p class="bold9blue">PiE News &amp; Info</p>

                                                <p class="bold9gray"><a href="../News.html" class="link_GrayDot">Press
                                                    Releases</a><br>
                                                    <a href="../MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                                                    <a href="../Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                                                    <a href="../OtherMaterials.html" class="link_GrayDot">Other
                                                        Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray">
                                                <br>
                                                <br>
                                            </p>
                                                <!-- InstanceEndEditable --></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../../PiEimages/spacer.gif" width="576"
                                                                     height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                            <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                                <p class="subGray10"><span class="subBlue30"
                                                           style="line-height:0.88em;">The Slice</span><span
                                        class="bold9blue" style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;November 2011</span><br>
                                    <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
                                </p>

                                <p>&nbsp;</p>

                                <p class="body10"><img src="../../PiEimages/GrayLineA.gif" width="520" height="4"
                                                       alt=""><span
                                        class="sectionGray10">IN OUR ELEMENTARY SCHOOLS</span><br>
                                </p>

                                <div style="margin-top:6px; margin-right: 60px;" class="body9">
                                    <p class="subGreen12"><span class="subOrange12">Aides Make the Connections</span>
                                    </p>

                                    <p><img src="../../PiEimages/PiE_NewsletterPhotos/ElemA3_201111.jpg" width="200"
                                            height="218" alt="How PiE supports the arts." align="left"
                                            style="margin-right:18px; margin-bottom:8px;">Strong adult-student
                                        connections at school predict academic success, according to a recent program
                                        developed by the Center for Disease Control and Prevention (CDC).  Through these
                                        relationships with a non-parent adult, students develop academic, emotional, and
                                        social skills necessary to succeed in school.  PAUSD elementary schools,
                                        together with PiE dollars, focus on creating these critical classroom
                                        partnerships.</p>

                                    <p>Every PAUSD elementary school receives PiE funding to pay for instructional aides
                                        in all elementary school classrooms.  These aides lower the student-teacher
                                        ratio, provide extra support to students, and allow teachers time for one-on-one
                                        instruction.  Districtwide, PiE pays for an average 75% of the cost of classroom
                                        aides.</p>

                                    <p>Fairmeadow Kindergarten Teacher Sara McNinch describes her aide, Pam Markevitch,
                                        as an invaluable asset.  “Pam is my right hand in the classroom,” McNinch
                                        explains.  “She is intuitive and thoughtful in her work with the students.&nbsp;
                                        Whether I ask her to do one-on-one follow-up work with a student striving to
                                        understand beginning literacy skills, direct her to work with a small group of
                                        students, or ask her to supervise the painting center at recess, she always does
                                        it with a smile and a kind word for the children.&nbsp; I would not be able to
                                        teach as effectively if it weren't for Pam's outstanding assistance.”  Cheryl
                                        Tsuruda, a 3rd grade teacher at Fairmeadow, observes that even though the aides
                                        are only in the classroom for the equivalent of one hour per day, some kids form
                                        a special connection with the classroom aide.  She recalled one of her students
                                        who, when having trouble, would often, “plop himself down at the table with
                                        Helen [Lee]” to get the help he needed. </p>

                                    <p><img src="../../PiEimages/PiE_NewsletterPhotos/ElemA2_201111.jpg" width="240" height="240"
                                            alt="PiE aide in an elementary school" border="0"
                                            style="margin-top:8px; margin-bottom:10px; margin-left:9px;" align="right">Instructional
                                        aide time has decreased dramatically over the past decade.  Fortunately, PiE
                                        dollars ensure there is an aide for every elementary school classroom on a
                                        regular basis.  Their presence significantly impacts the way teachers work. 
                                        When an instructional aide is in the classroom, teachers have more flexibility
                                        to work one-on-one with students as needed.  Robin Kozina-Carlson, a 1st grade
                                        teacher at Fairmeadow, talks about the valuable role of her aide, Patty Sakuma,
                                        “Just yesterday, I was busy with a small group of students and another student
                                        approached me for help.  I told her to leave her book here and I would help her
                                        when I was done.  Later, after my group was finished, I told her I was ready to
                                        help.  She replied, ‘I already did it.  Mrs. Sakuma helped me!’”  A former
                                        Duveneck student, now a 7th grader at JLS, still remembers one instructional
                                        aide who, in addition to her classroom duties, often provided lunch and recess
                                        supervision, making sure that games ran smoothly and intervening if there were
                                        any conflicts on the playing fields.  “Whatever you needed, she’d be there. I
                                        felt a connection with her because she was so helpful and positive.”</p>

                                    <p>Instructional aides not only improve the student-teacher ratio in the classroom,
                                        but also allow teachers more time for smaller reading and math group
                                        instruction.  In this way, teachers can more readily identify students who may
                                        need additional academic assistance.  And if a child needs extra support, PAUSD
                                        and PiE funds contribute to the cost of specialists, such as Reading Specialist
                                        Kaisey Hake at Escondido and Primary Language Tutor Coordinator Megan Cox at
                                        Nixon.  Hake uses her training in the Reading Recovery program, the
                                        internationally recognized standard for early literacy intervention, to identify
                                        students who struggle with reading.  “I can provide additional instruction very
                                        early, before too much time is wasted,” Hake remarks.</p>
                                    <img src="../../PiEimages/PiE_NewsletterPhotos/ElemA1_201111.jpg" width="360" height="240" align="left"
                                         border="0" style="margin-bottom:12px; margin-right: 10px;"
                                         alt="How PiE supports our elementary schools"/>In addition to reading
                                    specialists, PiE dollars contribute to supporting Primary Language Tutors at Nixon,
                                    who augment the district-funded English Language Development Program (ELD) for
                                    non-English speaking students.  Primary Language Tutors collaborate with teachers in
                                    the classroom, to ensure all students have access to the core curriculum.  “Our
                                    goal,” explains Coordinator Megan Cox, “is that the non-English speaking student
                                    will be able to comprehend the curriculum and contribute to the class in full, as he
                                    or she would most likely do in the absence of a language barrier.”  Additionally,
                                    tutors meet with individual students outside of class time, help new families with
                                    school communications, and provide a context for learning a new language, culture,
                                    and school routine. Cox believes the program is a critical component to integrating
                                    new, non-English speaking students on campus. “Imagine moving to a foreign-speaking
                                    country and having to enroll in school and participate and learn, knowing you might
                                    get English assistance for your first 18 hours and then you're on your own?  It can
                                    be terrifying for kids.”
                                </div>
                                <p class="subGray10">&nbsp;</p>

                                <p>&nbsp;</p>

                                <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                                <p class="body10">&nbsp;</p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                        <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                            <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNewsNov.lbi" -->
                                <link href="../../PiE_Styles.css" rel="stylesheet" type="text/css">
                                <p><img src="../../PiEimages/spacer.gif" width="204" height="184"/></p>

                                <p>&nbsp;</p>

                                <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>

                                <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><a
                                        href="Nov2011Elementary.html" class="link_GrayDot">In Our Elementary
                                    Schools</a><br>
                                    <a href="Nov2011Middle.html" class="link_GrayDot">In Our Middle
                                        Schools</a><br>
                                    <a href="Nov2011High.html" class="link_GrayDot">In Our High Schools</a><br>
                                    <a href="../Newsletters.html" class="link_GrayDot">Back to Front Page</a><br>
                                    <a href="../NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p>
                                <!-- #EndLibraryItem -->
                                <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
                                </p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
                        </p></td>
                        <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2011,
                            Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
