<html><head><title>[PiE News] November 2009 - Double Your Donation NOW!</title><style type="text/css"> #VWPLINK {display:none}</style></head><div style="background: url(http://img.constantcontact.com/ui/images1/icon_info.gif) no-repeat; color: #666699; font-weight: bold; padding-bottom: 15px; padding-left: 25px; padding-right: 3px; border-collapse: collapse; font-size: 76%; font-family: Arial,Helvetica,sans-serif;"></div><br />


<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2009 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div style="background-color:#999999;margin:0px 0px 0px 0px;" bgcolor="#999999" align="center">
  <table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
  <td width="100%" rowspan="1" colspan="2">
	<table border="0" width="100%" cellspacing="0" cellpadding="10">
      <tr>
        <td valign="bottom" rowspan="1" colspan="1" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1102801261802" /></td>
      </tr>
      </table>
    </td>

</tr>
<tr>
  <td style="background-color:#4C3F36;" bgcolor="#4C3F36" rowspan="1" colspan="1">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="background-color:#6699CC;" height="6" bgcolor="#6699CC" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#285685;" bgcolor="#285685" valign="top" width="100%" rowspan="1" colspan="2">
	  
      </td>

  </tr>
  <tr>
    <td style="background-color:#CCCC00;" height="6" bgcolor="#CCCC00" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" rowspan="1" colspan="1">
	<table border="0" width="100%" cellspacing="0" cellpadding="7">
    <tr>
      <td style="width:440px;" width="440" rowspan="1" colspan="1">

		
        <table style="background-color:#003399" id="content_LETTER.BLOCK2" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="15" contenteditable="inherit" datapagesize="0" bgcolor="#003399">
<tr>
<td style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;" width="73%" align="left"><font color="#FFFFFF" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<div><strong><font size="2">November&nbsp;2009 PiE Newsletter 
<div><em><font face="Times New Roman,Times,serif">Double Your Donation NOW!</font></em></div></font></strong></div></font></td>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="27%" align="middle"></td></tr></table>
        
        
        
        <a name="LETTER.BLOCK3" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK4" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" styleclass="style_ArticleHeading LeftColHeadBG" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center"><strong><font color="#000099" size="3"><img height="160" name="ACCOUNT.IMAGE.102" border="0" width="224" contenteditable="false" alt="JLS Panther Camp" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/102.jpg?a=1102801261802" /></font></strong></p>
<div align="center">Panther Camp at JLS</div></font></td></tr>
<tr>

<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" styleclass="style_ArticleText" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">&nbsp; 
<div><font size="2">
<div><font face="Times New Roman,Times,serif"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif">Jane Lathrop Stanford Middle School (JLS) sixth grade teacher Pier Angeli La Place remembers when grade school went up through sixth grade. She remembers when the decision was taken by the district to fold sixth grade into middle school.&nbsp; And she remembers not too long ago, the struggle it was for incoming sixth graders and their parents to adjust to life in a much larger, often intimidating new school, after the cozy family-like setting of elementary school. <br />&nbsp;<br />Three years ago, with financial support from PiE, Pier Angeli, along with fellow sixth grade teachers Katie Schramm and Alex Salzmann, inaugurated Panther Camp, a tailored orientation program that would formalize the often difficult transition to middle school for new students and parents alike.&nbsp; This comprehensive four-day orientation experience has come to define the culture at JLS. Over the better part of the first week of school, nearly 300 new sixth grade students are treated to a fun-filled, yet educational community-building program like no other.&nbsp; More than 80 eighth graders, who have undergone extensive leadership training and have been exempted from their own classroom responsibilities, act as counselors to shepherd new students through games, competitions, and group discussions. Says a former counselor: "I enjoyed learning the leadership skills during the training day before school started.&nbsp; And, because of Panther camp, I think the 6th graders found it easier to adjust to JLS than I had as a 6th grader - I spent most of the first two weeks getting lost."<br />&nbsp;<br />Even when the activities that fill each day of Panther Camp appear to be nothing more than good clean fun, the new students are being educated about all facets of school life.&nbsp; When they are competing in Binder Reminder jeopardy, they are answering questions that are all found in their mandatory school binder.&nbsp; A science class during Panther Camp includes a water taste test, comparing imported bottled water with local water-fountain fare.&nbsp; The students are always surprised to discover they prefer the local water!&nbsp; Character Education at JLS is a central component of the curriculum and Panther Camp reinforces its importance through an instructive video and moderated discussion.&nbsp; <br />&nbsp;<br />Panther Camp builds community among sixth graders, across the youngest and eldest grades, involves parents, administrators, and the entire 6th Grade Teaching Team at JLS -- all with a view to making JLS a safe, close-knit center for learning and growing together.&nbsp; It is the kind of innovative student support program that PiE recognizes as enriching the educational experience while at the same time, building on core principles inherent in the pedagogical mission of our schools.&nbsp; Or, as Pier Angeli explains it, "Panther Camp puts into place structurally what we believe philosophically are the key components to school success."<br />&nbsp;<br />One recent alum of Panther Camp put it this way:&nbsp; "Panther Camp was a great experience that really let me know how to find my way around JLS, who people were, and to feel less scared of the others in the older grades - they seemed so tall!&nbsp; But they were our counselors and were friendly.&nbsp; I also got to know other kids in my grade from other schools and made great friends."&nbsp; Whomever you ask, JLS is a richer place thanks to Panther Camp and a small piece of the PiE.&nbsp; 

<div>&nbsp;</div></font><em>Palo Alto Partners in Education (PiE) is a non-profit education foundation dedicated to supporting all Palo Alto public schools.&nbsp;To make a donation please visit <a track="on" href="http://rs6.net/tn.jsp?et=1102801261802&s=-1&e=001udq9reH1rwtRHyo6rUy5BXu7w56liSzyUHOKBG_AqiZe4HFR1_GaSHvoIpQYYlTlgZUQikWol-1_BFRFxlTKs9goEyD9f_Wwh6zVy6FYsGWMZT3gvg37eJCz31D0rDDdvo-VLEcBqNaItO5Vo7PAcQ==" linktype="link" target="_blank">PiE Donations</a></em></font><br /></div><br />&nbsp;<br /></font></div>
<div>
<div>&nbsp;</div><br /></div></font></td></tr></table></td>
    </tr>
    <tr>
      <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1">
		
        </td>
    </tr>
    </table></td>

    <td style="background-color:#D4DDE6;" bgcolor="#D4DDE6" valign="top" rowspan="1" colspan="1">
	<table style="width:160px;" border="0" width="160" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" width="100%" rowspan="1" colspan="1">
		
        
        
        
		
        <a name="LETTER.BLOCK4" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK3" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b><font size="3">Double Your Donation NOW!</font></b></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">

<div align="center"><strong><font color="#006600" size="2">Your PiE donation will be DOUBLED between Nov. 2nd and Nov. 20th, through a generous $250,000 matching grant provided by the PiE Board and Advisory Council.&nbsp; 
<div>&nbsp;</div>Take advantage of this opportunity to stretch your dollars and retain critical school programs and staff funded by PiE!&nbsp; Suggested donation is $650 per child, although we welcome any contribution that is meaningful for your family.&nbsp; <br /><br />All schools will also sponsor "Donation Days" events during the last week of the Challenge Grant, Nov. 16th-Nov. 20th.&nbsp; Meet your PiE representatives, ask your burning PiE questions, and make your tax-deductible donation count...twice!&nbsp;&nbsp;<br /><br /><a track="on" href="http://rs6.net/tn.jsp?et=1102801261802&s=-1&e=001udq9reH1rwtRHyo6rUy5BXu7w56liSzyUHOKBG_AqiZe4HFR1_GaSHvoIpQYYlTlgZUQikWol-1_BFRFxlTKs9goEyD9f_Wwh6zVy6FYsGWMZT3gvg37eJCz31D0rDDdvo-VLEcBqNaItO5Vo7PAcQ==" linktype="link" target="_blank"><font size="4">DONATE NOW</font></a></font>
<div><font color="#006600" size="2">&nbsp;</font></div>
<div><font color="#006600" size="2">THANK YOU!&nbsp;</font></div>
<div><font color="#006600" size="2">&nbsp;</font></div>
<div /></strong><font size="3"><strong><font color="#006600" size="2">Donations to PiE are 100%&nbsp; tax deductible. <br /></font>

<div><font color="#006600" size="2">Our Tax ID is 77-0186364 <br /></font></div>&nbsp;<br /></strong></font></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK6" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2009 Corporate Sponsors</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a track="on" href="http://rs6.net/tn.jsp?et=1102801261802&s=-1&e=001udq9reH1rws_hqwx2E99_U1rVMRFwBljYf21Z7IRGQmf7Nt7iKFyfIcGBTA0RH6kjdQMnzZkfgxdHkms77RWY2V8La5b9GNFv9_1M9c8-qJL5xCEVso-Hw==" target="_blank"><img height="59" name="ACCOUNT.IMAGE.31" border="0" width="113" contenteditable="false" alt="PA Weekly Logo" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1102801261802" /></a><br />
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><a track="on" href="http://rs6.net/tn.jsp?et=1102801261802&s=-1&e=001udq9reH1rwtNU4mT2IPj4FWfGpAH-fvrZE1DA4rhBSc0bxx0R0pG9tGWPHolhnnYQvH5CCeL5sYpK398PR_xKWnDzkhyoqOTn_qvbD20kJvzeqz3RMkyJhgimwU02GcwX2H24MvmGow=" target="_blank"><img height="81" name="ACCOUNT.IMAGE.101" border="0" width="207" contenteditable="false" alt="Four Seasons Logo" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/101.jpg?a=1102801261802" /></a></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><a track="on" href="http://rs6.net/tn.jsp?et=1102801261802&s=-1&e=001udq9reH1rwu6OgPx5l8P77ol8_a0TxmJkl3URMSjAVfM88lrAv-oK6pvL9GovsUfYQlM4Z8P2V0Ga0jKNPBIPpPpqhSblPRGPyb9cBbQcLLW8gEUHG_N0MNGErtsIEIC5mrE76of7KQW2PEorimclgTLMsrFsyPG" target="_blank"><img height="80" name="ACCOUNT.IMAGE.37" border="0" width="100" contenteditable="false" alt="Whole Foods Market" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/37.jpg?a=1102801261802" /></a></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK6" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Current Promotions</b></font></td></tr>
<tr>

<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<p align="left"><strong>Whole Foods Market Promotion:</strong> Whole Foods Market Palo Alto (774 Emerson Street) is proud to support Palo Alto Partners in Education through our Nickels for Non-Profits donation program. Every bag you bring shopping is a nickel more you have to donate. Please bring your reusable bags to the store with you next time you go grocery shopping: you'll be supporting the community and protecting the environment!</p></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Volunteer Opportunity : Graphic Designers</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">We are currently looking for volunteer graphic designers to help out with PiE's marketing & communication efforts. If interested, please contact Karen Matthys at <a href="mailto:karen@matthys.com" target="_blank">karen@matthys.com</a></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK7" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" valign="center" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Quick Links</b></font></td></tr>
<tr>

<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><b>
<div><a href="http://rs6.net/tn.jsp?et=1102801261802&s=-1&e=001udq9reH1rwtfNZ0iHQuiN8H0Nslz59wKM90f2HeJ4dz_OUWQ1YbQBmzMufbM5GAqJ0T2uUHxvuA6kZCBNuVQuwljhej8c8VC_nzVQYCmZrA=" linktype="undefined" target="_blank">Visit PiE</a>&nbsp;and see our new website!</div>
<div>&nbsp;</div>
<div>Any other information including volunteering opportunities, please call 650.329.3990 or e-mail <a href="mailto:info@papie.org" target="_blank">info@papie.org</a></div></b></div></font></td></tr></table></td>
    </tr>
    </table></td>
  </tr>
  </table></td>

</tr>
<tr>
	<td height="10" width="100%" rowspan="1" colspan="1">
	
	</td>
</tr>
</table>
</div><img src="http://rs6.net/on.jsp?t=1102801261802.0.1101413101371.-1&ts=S0421&o=http://ui.constantcontact.com/images1/s.gif" height="1" width="1" /></body>
</html>
