<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">











    <title>[PiE News] Magic in the Middle PLUS Challenge Grant Ends Friday!</title>
    <link href="nov2010_files/ve_iframe_style.css" rel="stylesheet" type="text/css">

    
        <link href="nov2010_files/eve_iframe_style.css" rel="stylesheet" type="text/css">
        























    





    

 
     
 

    

 



    
    
    
        
        
    <style type="text/css">
        html {overflow-y: auto;}
    </style>

</head><body rightmargin="0" leftmargin="0" topmargin="0" onload="handleLeft();" style="margin: 0px;">

<!--Copyright (c) 1996-2011 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->

<div style="background-color: rgb(153, 153, 153); margin: 0px;" bgcolor="#999999" align="center">
<table style="width: 600px;" border="0" cellpadding="1" cellspacing="0" width="600">
<tbody><tr>
  <td rowspan="1" colspan="2" width="100%">
	<table style="display: table;" tabindex="0" id="content_LETTER.BLOCK1" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td rowspan="1" colspan="1" align="center" valign="bottom">
<p style="margin-top: 0px; margin-bottom: 0px;"><img name="ACCOUNT.IMAGE.1" alt="Palo Alto Partners in Education" src="nov2010_files/1.jpg" title="1.0309810671256454" border="0" height="162" vspace="2" width="599"></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><img src="nov2010_files/127.jpg" name="ACCOUNT.IMAGE.127" alt="Jordan Bike Cage" title="1.0102739726027396" border="0" height="111" hspace="5" vspace="5" width="590"></p></td></tr></tbody></table>
    </td>
</tr>
<tr>
  <td style="background-color: rgb(76, 63, 54);" rowspan="1" colspan="1" bgcolor="#4c3f36">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td style="background-color: rgb(102, 153, 204);" rowspan="1" colspan="2" bgcolor="#6699cc" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(40, 86, 133);" rowspan="1" colspan="2" bgcolor="#285685" valign="top" width="100%">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color: rgb(204, 204, 0);" rowspan="1" colspan="2" bgcolor="#cccc00" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top">
	<table border="0" cellpadding="7" cellspacing="0" width="100%">
    <tbody><tr>
      <td style="width: 440px;" rowspan="1" colspan="1" width="440">
		
        
        
        
        
        <table style="background-color: rgb(0, 51, 153);" tabindex="0" id="content_LETTER.BLOCK16" bgcolor="#003399" border="0" cellpadding="15" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(255, 255, 255); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt;" rowspan="1" colspan="1" align="left" width="73%">
<div><span style="font-size: 10pt;"><strong><span style="font-size: 12pt;"><strong>November&nbsp;2010 PiE Newsletter </strong></span>
<div><span style="font-family: 'Times New Roman','Times','serif';"><em>How PiE helps our middle schools, plus the end of our Challenge Particpation Grant!</em></span></div></strong></span></div></td><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" rowspan="1" colspan="1" align="center" width="27%"></td></tr></tbody></table><a name="LETTER.BLOCK9"></a><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK9" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt; background-color: rgb(212, 221, 230);" rowspan="1" colspan="1" align="center" bgcolor="#d4dde6">
<div><span style="color: rgb(0, 0, 153);">
<p style="margin: 0in 0in 0pt;">Magic in the Middle:&nbsp; PiE Dollars Make PAUSD Middle Schools Marvelous!</p></span></div></td></tr><tr><td style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt;" rowspan="1" colspan="1" align="left"><span style="font-size: 10pt;">
<div align="center">&nbsp;&nbsp;<img name="ACCOUNT.IMAGE.128" alt="Terman Choir" src="nov2010_files/128.jpg" border="0" height="245" hspace="5" vspace="5" width="400"></div><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span><span style="font-family: 'Cambria'; color: rgb(0, 0, 0); font-size: 12pt;">
<p style="margin: 0in 0in 0pt;" align="left">PiE dollars help schools at every level in PAUSD, but they are playing an increasingly pivotal role in our middle schools.<span>&nbsp; </span>From
 innovative new systems of counseling, to essential technology mentoring
 for teachers and critical electives support, middle school staff and 
teachers rely on parent donations to achieve excellence at the middle 
school level. </p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">For the first time, PiE 
funds have made it possible for all three Palo Alto Unified School 
District Middle Schools to dedicate one counselor per grade level.<span>&nbsp; </span>This counselor then migrates with students as they progress from sixth through eighth grade.<span>&nbsp; </span>Bhavna Narula, current eighth-grade counselor at Terman, is thrilled with the new process.<span>&nbsp; </span>"PiE dollars have made my work more meaningful.<span>&nbsp; </span>It makes more sense as a counselor to be able to loop with the students and provide consistency.<span>&nbsp; </span>Students feel more comfortable sharing with me, rather than getting adjusted to a new person every grade level."<span>&nbsp; </span></p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">And there are other advantages to the new system.<span>&nbsp; </span>Kerri Smith, eighth-grade counselor at Jordan, believes it is a huge benefit for parents as well.<span>&nbsp; </span>"This
 model affords us important bonding with students and families from the 
outset, and that adds to the overall quality of experience for 
everyone." <span>&nbsp;</span>Grateful parents&nbsp;agree: "These days 
with cyber-bullying and other, more subtle forms of social alienation, I
 am so comforted to know that there are professionals at Jordan who are 
keeping a watchful eye on my child, getting to know him better each 
year, and supporting him through the many challenges he faces," said 
one.</p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">There are benefits for 
teachers too, Terman counselor Narula adds, because counselors have a 
"warehouse of knowledge" that they can share about a particular student 
from year to year.<span>&nbsp;&nbsp; </span>For example, if a student 
needs academic support at Terman, the counselor may recommend a Focus on
 Success class, also paid for with PiE dollars.<span>&nbsp; </span>These
 classes, taught during the school day by PAUSD teachers, support 
students' academic success and build strong study skills, critical to 
both middle school and high school achievement.</p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">This year, PiE funds have also made a difference for middle school electives.<span>&nbsp; </span>PiE funds chorus programs at all three middle schools that wouldn't exist otherwise.<span>&nbsp; </span>Sarah
 Cane, Jordan's chorus teacher, believes that when students gain 
confidence in their musical ability, it can positively affect academic 
outcomes as well.<span>&nbsp; </span>She has witnessed transformations 
in students from shy, unsure, self-conscious non-musicians to 
sweet-sounding, self-confident soloists over the course of one year.<span>&nbsp; </span>With PiE support, she was able to add a new elective this year in advanced choral music for 7<sup>th</sup> and 8<sup>th</sup> graders.<span>&nbsp; </span>"PiE has actually saved our electives program," remarks Terman Principal Baker.<span>&nbsp; </span>"And these are the classes kids need.<span>&nbsp; </span>They're fun, they're hands-on...it makes for well-rounded students.<span>&nbsp; </span>We're a high performing school district, and the electives help everyone shine."</p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">Helping our teachers shine 
are two TOSA (Teachers on Special Assignment) specialists, Karin Forsell
 and James Sperry, technology mentors at JLS Middle School.<span>&nbsp; </span>PiE donations enable these PAUSD teachers to support colleagues as they navigate the ever-changing technology landscape.<span>&nbsp; </span>For example, a language a<span>rts teacher m</span>ay<span> want students to digitally record skits they perform</span>,<span> but needs a submission pro</span>cess for the final product.<span>&nbsp; </span>Or a h<span>istory teacher with no blogging experience </span>may want<span> students to start a blog about a hypothetical historical event. </span>Forsell and Sperry<span> are often called in to brainstorm the parameters and possibilities of teacher and staff requests</span>, or simply act as a guest teacher for a unit on computer science<span>.</span><span>&nbsp; </span>Both
 also serve on a technology committee at JLS, assist administrators with
 technology solutions, and install and support new equipment.<span>&nbsp; </span></p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left">PiE dollars work hard in 
our district middle schools to support student achievement by providing 
critical counseling services, technology support for teachers, and class
 electives that help each of our middle school students reach their full
 potential.<span>&nbsp; </span>Please <a style="color: blue; text-decoration: underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1103934075810&amp;s=0&amp;e=001uBlYt3c9BJjBWOoHuOgP4LnvcpT_YPTZH7ScFmKF6icdVnzUV_uifHHZcAAWDbCh6AWm38fIHgGO32k7N-hWeXLuj71LingnUR5i7ZdLEF8CTjgwlTZRvhhXE7hwlX36qQ364kN0_1PgdMSuzx-aYmrnZ20576fu" linktype="link" target="_blank">consider a donation to PiE today </a>to support these efforts.</p>
<p style="margin: 0in 0in 0pt;" align="left">&nbsp;</p>
<p style="margin: 0in 0in 0pt;" align="left"><span style="font-family: 'Garamond','serif'; color: rgb(0, 0, 255); font-size: 10pt;"><b>Gifts to PiE are 100% tax deductible.<span>&nbsp; </span>Our Tax ID is 77-0186364.<span>&nbsp; </span></b></span></p></span></span></td></tr></tbody></table><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK8" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%"><tbody><tr><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204);" rowspan="1" colspan="1" align="middle" bgcolor="#6699cc" valign="center" width="100%"><b>Quick Links</b></td></tr><tr><td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" rowspan="1" colspan="1" align="middle" width="100%">
<div><b>
</b><div><b><a shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1103934075810&amp;s=0&amp;e=001uBlYt3c9BJjBWOoHuOgP4LnvcpT_YPTZH7ScFmKF6icdVnzUV_uifHHZcAAWDbCh6AWm38fIHgGO32k7N-hWeXLuj71Lingn-el0RGs_3PM=" linktype="undefined" target="_blank">Visit PiE</a>&nbsp;online!&nbsp; </b></div>
<div><b>&nbsp;</b></div>
<div><b>For any other information, including volunteering opportunities, please call 650.329.3990 or e-mail <a shape="rect" href="mailto:info@papie.org" target="_blank">info@papie.org</a></b></div><b></b></div></td></tr></tbody></table></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top" width="100%">
		
        </td>
    </tr>
    </tbody></table></td>
    <td style="background-color: rgb(212, 221, 230);" rowspan="1" colspan="1" bgcolor="#d4dde6" valign="top">
	<table style="width: 160px;" border="0" cellpadding="0" cellspacing="0" width="160">
    <tbody><tr>
      <td rowspan="1" colspan="1" valign="top" width="100%">
		
        
        
        
		
        <table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK5" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%"><b>
<p style="margin-top: 0px; margin-bottom: 0px;"><br>PiE DONATION DAYS&nbsp;NOW THROUGH&nbsp;FRIDAY!!&nbsp;&nbsp;<span style="font-size: 11pt;"> PARTICIPATION CHALLNGE GRANT ENDS FRIDAY NOVEMBER 19</span>!&nbsp; PLEASE MAKE YOUR DONATION&nbsp;TODAY&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><br></p></b></td></tr><tr><td style="padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%"><span style="font-family: 'Calibri',' Helvetica',' Arial',' sans-serif'; font-size: 12pt;">
<p style="margin: 0in 0in 0pt;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">Thanks
 to the generosity of the PiE Advisory Council and other Leadership 
Circle donors, PiE currently has a challenge grant providing an 
additional gift to PiE for every dollar donated between Nov. 1 and Nov. 
19, up to a total of $275,000!&nbsp; So please, <a style="color: blue; text-decoration: underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1103934075810&amp;s=0&amp;e=001uBlYt3c9BJjBWOoHuOgP4LnvcpT_YPTZH7ScFmKF6icdVnzUV_uifHHZcAAWDbCh6AWm38fIHgGO32k7N-hWeXLuj71LingnUR5i7ZdLEF8CTjgwlTZRvhhXE7hwlX36qQ364kN0_1PgdMSuzx-aYmrnZ20576fu" linktype="link" target="_blank">donate today!</a>&nbsp; Questions?&nbsp;&nbsp;Email &nbsp; </span></p>
<p style="margin: 0in 0in 0pt;"><a style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 255);" shape="rect" href="mailto:donations@papie.org" target="_blank">donations@papie.org</a><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">&nbsp;or call 650-329-3990, if you need assistance.&nbsp; We're always happy to help! </span></p>
<p style="margin: 0in 0in 0pt;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">&nbsp;</span></p></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK17" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%"><b>
<p style="margin-top: 0px; margin-bottom: 0px;"><br><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;">PiE Middle School Tours Introduce Parents to their Child's Next School</span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 12pt;">&nbsp;</span></p></b></td></tr><tr><td style="padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%"><span style="font-family: Calibri,Helvetica,Arial,sans-serif; font-size: 11pt;">
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);"><img src="nov2010_files/130.jpg" name="ACCOUNT.IMAGE.130" alt="Terman Middle School Tour" title="1.0444444444444445" border="0" height="98" hspace="5" vspace="5" width="141"></span></p>
<p style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0);">Last 
week, nearly 200 parents took advantage of PiE's invitation to tour one 
of our three middle schools.&nbsp; Informal and informative, the PIE 
middle school tours introduced parents to their child's next schools, 
with campus tours, information sessions, and very brief presentations by
 PiE Board members.&nbsp; Parents welcomed the opportunity to get this 
early look at next year!&nbsp; PiE is deeply grateful to the staff and 
administration of the PAUSD middle schools that helped make these tours 
possible.&nbsp; Thanks to all who participated!</span></p></span></td></tr></tbody></table><table style="margin-bottom: 10px;" tabindex="0" id="content_LETTER.BLOCK12" border="0" cellpadding="2" cellspacing="0" width="100%"><tbody><tr><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204);" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" valign="center" width="100%"><b>Check Us Out Online!</b></td></tr><tr><td style="padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="center" width="100%">
<p style="margin-top: 0px; margin-bottom: 0px;"><a track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1103934075810&amp;s=0&amp;e=001uBlYt3c9BJjBWOoHuOgP4LnvcpT_YPTZH7ScFmKF6icdVnzUV_uifHHZcAAWDbCh6AWm38fIHgGO32k7N-hWebAZN_v4cSO3dGQOr27KKasRndRMCPGo2Mj28ZsxIDlzHZFWjUYjSaFznLwh9SBV_ut23IcirA8K" linktype="facebook" target="_blank"><img alt="Find us on Facebook" src="nov2010_files/btn_fbk_160.png" title="Find us on Facebook" border="0"></a></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt;"><strong>Follow
 PiE on Facebook to hear about upcoming Challenge Grants, read current 
PiE news find out how to Honor Your Teacher (in the spring), and more!</strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Arial','sans-serif'; color: black; font-size: 10pt;"><strong>&nbsp;</strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-family: 'Arial','sans-serif'; color: rgb(0, 0, 255); font-size: 14pt;"><strong><a style="color: rgb(0, 0, 255);" shape="rect" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1103934075810&amp;s=0&amp;e=001uBlYt3c9BJjBWOoHuOgP4LnvcpT_YPTZH7ScFmKF6icdVnzUV_uifHHZcAAWDbCh6AWm38fIHgGO32k7N-hWeXLuj71LingnI609JefhpQM=" target="_blank">www.papie.org</a></strong></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><br></p>
<p style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p></td></tr></tbody></table></td>
    </tr>
    </tbody></table></td>
  </tr>
  </tbody></table></td>
</tr>
<tr>
	<td rowspan="1" colspan="1" height="10" width="100%">
	
	</td>
</tr>
</tbody></table>
</div>
</body></html>
