



<html>
<head>
    <title>[PiE News] November 2008 Newsletter</title>
<link href="ve_iframe_style.jsp?version=20081111161323" rel="stylesheet" type="text/css"/>
</head>







<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2008 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div style="background-color:#999999;margin:0px 0px 0px 0px;" bgcolor="#999999" align="center">
<table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
  <td width="100%" rowspan="1" colspan="2">

	<table border="0" width="100%" cellspacing="0" cellpadding="10">
      <tr>
        <td valign="bottom" rowspan="1" colspan="1" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1102329988611" /></td>
      </tr>
      </table>
    </td>
</tr>
<tr>
  <td style="background-color:#4C3F36;" bgcolor="#4C3F36" rowspan="1" colspan="1">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">

  <tr>
    <td style="background-color:#6699CC;" height="6" bgcolor="#6699CC" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#285685;" bgcolor="#285685" valign="top" width="100%" rowspan="1" colspan="2">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color:#CCCC00;" height="6" bgcolor="#CCCC00" rowspan="1" colspan="2" />

  </tr>
  <tr>
    <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" rowspan="1" colspan="1">
	<table border="0" width="100%" cellspacing="0" cellpadding="7">
    <tr>
      <td style="width:440px;" width="440" rowspan="1" colspan="1">
		
        <table style="background-color:#003399" id="content_LETTER.BLOCK2" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="15" contenteditable="inherit" datapagesize="0" bgcolor="#003399">
<tr>
<td style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;" width="73%" align="left"><font color="#FFFFFF" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<div><strong><font size="2">November 2008&nbsp;Newsletter</font></strong></div></font></td>

<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="27%" align="middle"></td></tr></table>
        
        
        
        <a name="LETTER.BLOCK16" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK16" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center"><strong><font color="#cc0000" size="3">Now is the time to "Just Give"</font></strong></p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div align="left"><font size="2"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif"><font color="#285685">
<div>&nbsp;</div>
<div><strong>A group of generous local families will match EVERY DOLLAR donated to Palo Alto Partners in Education (PiE) from November 3rd through 22nd up to a total of $100,000!&nbsp;&nbsp;&nbsp;</strong></div>
<div><strong>&nbsp;</strong></div>
<div><strong>So whether you are a community donor or a school parent, this is the time to give to PiE. To make a donation, visit </strong><a track="on" href="http://rs6.net/tn.jsp?t=dqrz4tcab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fpapie.org%2F11_08challenge.shtml&id=preview" linktype="link" target="_blank"><strong>PiE Donations</strong></a><strong>.</strong></div>

<div><strong>&nbsp;</strong></div>
<div><strong>We sincerely appreciate the support of all our donors!</strong></div></font></font></font></div></font></td></tr></table><a name="LETTER.BLOCK20" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK20" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center"><font size="2"><strong>Palo Alto Realtors Support PAUSD Schools </strong></font></p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">&nbsp; 
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img height="251" name="ACCOUNT.IMAGE.90" border="0" width="264" contenteditable="false" alt="Realtor Check" src="http://ih.constantcontact.com/fs035/1101413101371/img/90.jpg?a=1102329988611" /></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp;Despite the troubled economy, the Palo Alto Realtor Campaign for Partners in Education (PiE) raised more than $41,000 for PiE this year. The occasion was marked by a wine and hors d'oeuvres reception on Wednesday, Oct. 29 at the Garden Court Hotel in Palo Alto, during which Michael Hall, a Realtor with Alain Pinel Realtors and co-chair of the Campaign, presented a giant check to PiE president Lois Garland.&nbsp; </div>
<div><br />"The grand total was actually $41,195 plus the $500 or so from the silent auction that we are giving to PIE," said Hall. The money will be used to fund PiE teacher grants through PiE's Honor Your Teacher campaign. To date the annual campaign -- now in its 8th year -- has raised more than $400,000 for PiE. </div>
<div><br />"As Realtors we know the value that our fine schools bring to our business," Hall said. "Buyers compete with each other to pay the 'Palo Alto Premium' because they want their children to be educated in our system. Sellers in our market are reaping the benefits of their investments and many gratefully acknowledge the role our good schools play in that process and in the results they see when their houses are sold. This is true even now in these unusual times."</div>

<div><br />Leslyn Leong, the PiE Board Liaison for the campaign, noted that this year PiE offered some new marketing benefits to the realtors, such as sign riders with the words "Partners in Education Realtor Donor, 2008-2009," website listings on the PiE website and the Palo Alto Weekly, and more for those who donated $400. </div>
<div>&nbsp;</div>
<div>"We're so grateful for the continuing generosity of our realty community," Leong said. Contributions from the realty brokers and their affiliates along with other community donors truly reflect PiE's mission of a partnership between parents, PAUSD and the community."</div>
<div><br />Hall said he anticipates that the Palo Alto District of the Silicon Valley Association of Realtors (SILVAR) will be able to maintain its generous tradition in the years to come. </div>
<div>&nbsp;</div>
<div>"Palo Alto Realtors and their affiliates will continue to support our schools with this annual campaign. Our children are the hope of the future and their education is the key to success in the wider world. Thank you Partners in Education for your efforts to help build and maintain great schools in Palo Alto," Hall said.<br /><br /></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK18" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2008 Corporate Sponsors</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a track="on" href="http://rs6.net/tn.jsp?t=dqrz4tcab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" target="_blank"><img height="59" name="ACCOUNT.IMAGE.31" border="0" width="113" contenteditable="false" alt="PA Weekly Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1102329988611" /></a><br />
<div>&nbsp;</div>
<div><a track="on" href="http://rs6.net/tn.jsp?t=dqrz4tcab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.citibank.com%2Fprivatebank%2Foffices%2Fpaloalto%2F&id=preview" target="_blank"><img height="100" name="ACCOUNT.IMAGE.77" border="0" width="180" contenteditable="false" alt="new citi bank logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/77.jpg?a=1102329988611" /></a>&nbsp;</div>

<div><a track="on" href="http://rs6.net/tn.jsp?t=dqrz4tcab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.fourseasons.com%2Fsiliconvalley%2F&id=preview" target="_blank"><img height="71" name="ACCOUNT.IMAGE.80" border="0" width="179" contenteditable="false" alt="Four Seasons Hotel" src="http://ih.constantcontact.com/fs035/1101413101371/img/80.gif?a=1102329988611" /></a></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" valign="center" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Quick Links</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><b>
<div><a href="http://rs6.net/tn.jsp?t=dqrz4tcab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" linktype="undefined" target="_blank">Visit PiE</a></div>
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=dqrz4tcab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.papie.org%2Fvolunteer.shtml&id=preview" linktype="undefined" target="_blank">PiE Volunteer Opportunities </a></div>
<div>&nbsp;</div>
<div>Any other information, please call 650.329.3990 or e-mail <a href="mailto:info@papie.org" target="_blank">info@papie.org</a></div></b></div></font></td></tr></table></td>
    </tr>

    <tr>
      <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1">
		
        </td>
    </tr>
    </table></td>
    <td style="background-color:#D4DDE6;" bgcolor="#D4DDE6" valign="top" rowspan="1" colspan="1">
	<table style="width:160px;" border="0" width="160" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" width="100%" rowspan="1" colspan="1">

		
        
        <a name="LETTER.BLOCK23" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK23" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>School Campaign Status</b></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div align="center"><em><strong>Thanks to all our&nbsp; supporters who&nbsp;have already&nbsp;sent in their donations!!!</strong></em></div>
<div align="left">&nbsp;</div>
<div align="left">Our campaign is progressing well. However, we still need over $1.4MM from the community to meet our goals. So please send in your donation today!</div>

<div>&nbsp;</div>
<div align="center"><font color="#cc0000"><strong><font color="#006600"><font size="3"><a track="on" href="http://rs6.net/tn.jsp?t=dqrz4tcab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fpapie.org%2F11_08challenge.shtml&id=preview" linktype="link" target="_blank">Donate Now</a></font></font></strong></font></div>
<div align="center">&nbsp;</div>
<div align="left">Current campaign status by fund:</div>
<ul>
<li>
<div align="left"><font color="#cc0000"><strong>Elementary School&nbsp;Fund</strong> has met 38% of its goal ($1.5MM) and&nbsp;almost 25% of families have donated&nbsp;</font></div>
<li>
<div align="left"><font color="#cc0000"><strong>Middle School Fund</strong> has met 41% of its goal ($470K) and almost 18% of families have donated</font></div>

<li>
<div align="left"><font color="#cc0000"><strong>High School Fund</strong> has met 47% of its goal ($600K) and almost 16% of families have donated</font></div></li></li></li></ul>
<p align="center"><font color="#cc0000">Note: Donations earmarked unrestricted (over $215K received to date) will be allocated after the campaign ends across the three school funds.</font><br /><br />&nbsp;<strong>To donate, visit </strong><a track="on" href="http://rs6.net/tn.jsp?t=dqrz4tcab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.papie.org%2FdonPers.shtml&id=preview" linktype="link" target="_blank"><strong>PiE Donations</strong></a></p>
<div><font color="#006600">You can make your donation go twice as far with matching gifts from your employer.&nbsp; If you are not sure whether your company offers a matching gift program, you can check on our website at <a track="on" href="http://rs6.net/tn.jsp?t=dqrz4tcab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.matchinggift.com%2Fpapie%2F&id=preview" linktype="link" target="_blank">Matching Gifts</a></font>.<br /><br /><br />&nbsp;Donations to PiE are 100%&nbsp; tax deductible. <br />Our Tax ID is 77-0186364&nbsp;&nbsp;<br /></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK13" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">

<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Current Promotions</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"></td></tr></table>
        
		
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK21" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<p align="left"><a track="on" href="http://rs6.net/tn.jsp?t=dqrz4tcab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" target="_blank"><img height="46" name="ACCOUNT.IMAGE.84" border="0" width="138" contenteditable="false" alt="PA Weekly Express" src="http://ih.constantcontact.com/fs035/1101413101371/img/84.jpg?a=1102329988611" /></a>&nbsp;is the new daily e-edition of the Palo Alto Weekly and Palo Alto Online. Sent by e-mail every weekday at 10 a.m. starting Sept.22, Express will include a short digest of local news, sports and events with links to additional information. </p>
<p align="left">Sign up for Express at&nbsp;<a track="on" href="http://rs6.net/tn.jsp?t=dqrz4tcab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" linktype="link" target="_blank">Palo Alto Online</a>&nbsp;now so you won't miss an edition!<br /></p></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">

<div>&nbsp;</div>
<p align="center"><strong><a track="on" href="http://rs6.net/tn.jsp?t=dqrz4tcab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.edwardsluggage.com%2F&id=preview" target="_blank"><img height="85" name="ACCOUNT.IMAGE.78" border="0" width="150" contenteditable="false" alt="Edwards Luggage Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/78.jpg?a=1102329988611" /></a></strong></p>
<div align="left">&nbsp;</div>
<div align="left">Edwards Luggage, a Palo Alto owned business since 1946 will donate 25 cents for each customer who does not take an Edwards bag with their purchase.&nbsp; Edwards will make a minimum donation of $1,000 to PiE over a 12-month period through this program. We conveniently sell reusable shopping bags at our store at Stanford Shopping Center.<br />Come in and let us outfit you for your next trip!</div></font></td></tr></table></td>
    </tr>
    </table></td>
  </tr>
  </table></td>
</tr>

<tr>
	<td height="10" width="100%" rowspan="1" colspan="1">
	
	</td>
</tr>
</table>
</div>
<div align="center" style="background-color:#ffffff;"></div>
</body>

<script>

document.getElementById("rootDiv").style.overflow="";
</script>



</html>
