<!--Copyright (c) 1996-2007 Constant Contact. All rights reserved.  Except as permitted under a separate  written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,  including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the  prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please  contact legal@constantcontact.com.--><body bgcolor="#999999">
<div bgcolor="#999999" align="center">
  <table border="0" cellpadding="1" cellspacing="0" width="600">
    <tbody>
      <tr>
        <td rowspan="1" colspan="2" width="100%"><table border="0" cellpadding="10" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td rowspan="1" colspan="1" align="center" valign="bottom"><img name="ACCOUNT.IMAGE.1" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1101846711172" border="0" vspace="2"></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1" bgcolor="#4c3f36"><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td rowspan="1" colspan="2" bgcolor="#6699cc" height="6"></td>
            </tr>
            <tr>
              <td rowspan="1" colspan="2" bgcolor="#285685" valign="top" width="100%"></td>
            </tr>
            <tr>
              <td rowspan="1" colspan="2" bgcolor="#cccc00" height="6"></td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1" bgcolor="#ffffff" valign="top"><table border="0" cellpadding="7" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1" width="440"><table id="content_LETTER.BLOCK2" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" bgcolor="#003399" border="0" cellpadding="15" cellspacing="0" cols="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" width="73%"><div><font color="#FFFFFF" face="trebuchet MS, Helvetica, sans-serif"><strong>October 2007 Newsletter</strong></font></div></td>
                          <td align="center" width="27%"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="content_LETTER.BLOCK3" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="5" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top"><div><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Our 2007-08 School Campaign is off to a great start. Thank you to all of you who have sent in your contributions already.
                                    </font>
                                    <div><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">&nbsp;</font></div>
                                    <div><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif"><strong>Starting today October 17th, 2007 we are&nbsp;proud to announce our <font color="#FF0000">"Double Your Gift to PiE"</font> Challenge Grant.&nbsp;&nbsp;This  is&nbsp;a one month participation challenge supported by a group of generous  PAUSD families. All contributions will be matched up to a total of  $150,000. The challenge grant will expire on November 17, 2007. </strong>
                                        </font>                                        
                                      <div><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">&nbsp;</font></div>
                                      <font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Send in your donation soon and take&nbsp;advantage of this&nbsp;challenge grant. <em><strong>To donate, please click&nbsp;visit </strong></em><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2FdonPers.shtml&id=preview" linktype="undefined" target="_blank"><em><strong>PiE Donations</strong></em></a></font><font color="#285685" face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2FdonPers.shtml&id=preview" linktype="undefined" target="_blank"><em><strong></strong></em></a></font><font face="trebuchet MS, Helvetica, sans-serif"><font color="#285685"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2FdonPers.shtml&id=preview" linktype="undefined" target="_blank"><em><strong></strong></em></a></font></font></div>
                                      <font face="trebuchet MS, Helvetica, sans-serif">
                                      <div></div>
                                      </font></div></td>
                                </tr>
                              </tbody>
                          </table>
                            <font face="trebuchet MS, Helvetica, sans-serif"><a name="LETTER.BLOCK4"></a>                            </font>
                          <table id="content_LETTER.BLOCK12" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" bgcolor="#d4dde6"><p align="center"><font color="#6699CC" size="3" face="trebuchet MS, Helvetica, sans-serif">How&nbsp;Does PiE Help&nbsp;Our Middle Schools?</font><font face="trebuchet MS, Helvetica, sans-serif">&nbsp;</font></p></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><font face="trebuchet MS, Helvetica, sans-serif">&nbsp;
                                    </font>
                                    <div>
                                      <p><font size="2" face="trebuchet MS, Helvetica, sans-serif">Sixth  through eighth graders at Jane Lathrop Stanford (JLS), Jordan, and  Terman Middle Schools are reaping the benefits of a more personalized  level of instruction -- thanks to your contributions to Partners in  Education (PiE). Music instruction at JLS, technology mentoring at  Jordan, and a "Homework Habitat" at Terman where kids can work after  school are all "snapshots" of how&nbsp;principals are allocating their PiE  dollars at these schools.</font></p>
                                    </div></td>
                                </tr>
                              </tbody>
                      </table>
                            <font face="trebuchet MS, Helvetica, sans-serif"><a name="LETTER.BLOCK5"></a>                            </font>
                          <table id="content_LETTER.BLOCK5" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" bgcolor="#d4dde6"><p align="center"><font color="#6699CC" face="trebuchet MS, Helvetica, sans-serif"><strong>Music Aides Fill Gap at JLS</strong> </font></p></td>
                                </tr>
                                <tr>
                                  <td align="left"><font size="2" face="trebuchet MS, Helvetica, sans-serif">&nbsp;
                                    </font>
                                    <div align="center"><font size="2" face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img src="http://ih.constantcontact.com/fs035/1101413101371/img/56.jpg?a=1101846711172" name="ACCOUNT.IMAGE.56" alt="JLS_Music" contenteditable="false" border="0" height="187" hspace="5" vspace="5" width="281"></a></font></div>
                                    <p align="left"><font size="2" face="trebuchet MS, Helvetica, sans-serif">On  Fridays at JLS, pianist and music aide Sara Asher is paid through PiE  funding to accompany up to 40 choir students of Angelina Fitzhugh. When  Asher is not available, Fitzhugh must split her attention between piano  accompaniment and teaching the students.&nbsp;"On  Fridays when Sarah is here, it makes it easier to sing because we have  the rhythm from the piano to listen to and we sing a lot more songs  than when Ms Fitzhugh is on her own on Tuesdays," said Stephen, a JLS  sixth grader. Fitzhugh concurs, saying Asher's help makes "a huge  difference to the classroom environment." </font></p>
                                    <div align="left"><font size="2" face="trebuchet MS, Helvetica, sans-serif">To read the entire article, please go to <a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fpapie.org%2Fjls_music.html&id=preview" linktype="undefined" target="_blank">JLS_Music</a></font><font face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fpapie.org%2Fjls_music.html&id=preview" linktype="undefined" target="_blank"></a></font></div></td>
                                </tr>
                              </tbody>
                      </table>
                            <font face="trebuchet MS, Helvetica, sans-serif"><a name="LETTER.BLOCK6"></a>                            </font>
                          <table id="content_LETTER.BLOCK6" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" bgcolor="#d4dde6"><p align="left"><font color="#6699CC" size="2" face="trebuchet MS, Helvetica, sans-serif"><strong>Technology Empowers Students at Jordan</strong></font></p></td>
                                </tr>
                                <tr>
                                  <td height="523" align="left"><p align="left"><font face="trebuchet MS, Helvetica, sans-serif">&nbsp; <img name="ACCOUNT.IMAGE.54" contenteditable="false" alt="Jordan Tech Mentor Program" src="http://ih.constantcontact.com/fs035/1101413101371/img/54.jpg?a=1101846711172" border="0" height="184" width="300"></font></p>
                                      <p><font size="2" face="trebuchet MS, Helvetica, sans-serif">At  Jordan students are "technology savvy" and have myriad opportunities to  demonstrate their competence and skills, says Leslie Goldman, Jordan's  Technology Mentor. Students are producing daily television broadcasts  via their cable network, creating movies, using podcasts as a forum for  research, accessing online resources, creating digital photographs in  PhotoShop to illustrate healthy eating, corresponding electronically  through InClass for homework and "much, much more," said Goldman. </font></p>
                                    <p><font size="2" face="trebuchet MS, Helvetica, sans-serif">To read the entire article, please go to <a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fpapie.org%2Fjordan_tech.html&id=preview" linktype="undefined" target="_blank">Jordan_Tech</a></font><font face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fpapie.org%2Fjordan_tech.html&id=preview" linktype="undefined" target="_blank"></a></font></p>
                                  </td>
                                </tr>
                              </tbody>
                      </table>
                            <font face="trebuchet MS, Helvetica, sans-serif"><a name="LETTER.BLOCK6"> </a><a name="LETTER.BLOCK7"></a>                            </font>
                          <table id="content_LETTER.BLOCK7" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" bgcolor="#d4dde6"><p align="center"><font color="#6699Cc" size="2" face="trebuchet MS, Helvetica, sans-serif"><strong>Homework Habitat Offers Quiet Place to Study at Terman</strong> </font></p></td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <div>
                                      <div><font size="2" face="trebuchet MS, Helvetica, sans-serif"><img name="ACCOUNT.IMAGE.59" contenteditable="false" alt="Terman_homework" src="http://ih.constantcontact.com/fs035/1101413101371/img/59.jpg?a=1101846711172" align="left" border="0" height="180" width="120"></font></div>
                                      <p><font size="2" face="trebuchet MS, Helvetica, sans-serif">On Mondays, Tuesdays, and Thursday  afternoons between 3:15 and 4:30 p.m., many Terman students are getting  their homework done before they even leave school -- in the "Homework  Habitat" located in the school's library. The Habitat offers students  "a quiet place where they can get some work done," as well as a ready  supply of teachers and instructional assistants who are on hand to help  the students, says Carmen Giedt, Terman's principal. </font></p>
                                      <div><font size="2" face="trebuchet MS, Helvetica, sans-serif">To read the entire article, please go to <a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fpapie.org%2Fterman_homework.html&id=preview" linktype="undefined" target="_blank">Terman_Homework</a></font></div>
                                  </div></td>
                                </tr>
                              </tbody>
                      </table>
                      <table id="content_LETTER.BLOCK11" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#6699cc" valign="center" width="100%"><font color="#FFFFFF" face="trebuchet MS, Helvetica, sans-serif"><b>Quick Links</b></font></td>
                                </tr>
                                <tr>
                                  <td align="center" width="100%"><div>                                    
                                    <div><b><font face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" linktype="undefined" target="_blank"><font size="1">Visit PiE</font></a></font></b></div>
                                    <div><font size="1"><b><font face="trebuchet MS, Helvetica, sans-serif">&nbsp;</font></b></font></div>
                                    <div><font size="1"><b><font face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2Fvolunteer.shtml&id=preview" linktype="undefined" target="_blank">PiE Volunteer Opportunities </a></font></b></font></div>
                                    <div><font size="1"><b><font face="trebuchet MS, Helvetica, sans-serif">&nbsp;</font></b></font></div>
                                    <div><font size="1"><b><font face="trebuchet MS, Helvetica, sans-serif">Any other information, please call 650.329.3990 or e-mail <a href="mailto:info@papie.org" target="_blank">info@papie.org</a></font></b></font><font size="2"><b><font face="trebuchet MS, Helvetica, sans-serif"><a href="mailto:info@papie.org" target="_blank"></a></font></b></font></div>
                                  </div></td>
                                </tr>
                              </tbody>
                      </table>
                      <table id="content_LETTER.BLOCK13" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="0" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#cccc00"><font face="trebuchet MS, Helvetica, sans-serif"><a shape="rect" href="http://visitor.constantcontact.com/email.jsp?m=1101413101371&id=preview" target="_blank"><img contenteditable="false" alt="Join Our Mailing List" src="http://img.constantcontact.com/letters/images/1101093164665/joml.gif" border="0" vspace="5"></a> </font></td>
                                </tr>
                              </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td rowspan="1" colspan="1" bgcolor="#ffffff" valign="top" width="100%"></td>
                  </tr>
                </tbody>
              </table></td>
              <td rowspan="1" colspan="1" bgcolor="#d4dde6" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="160">
                <tbody>
                  <tr>
                    <td rowspan="1" colspan="1" valign="top" width="100%"><font face="trebuchet MS, Helvetica, sans-serif"><a name="LETTER.BLOCK9"></a>
                            </font>
                      <table id="content_LETTER.BLOCK6" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#6699cc"><font color="#FFFFFF" face="trebuchet MS, Helvetica, sans-serif"><b>2007-08 School Campaign Update</b></font></td>
                              </tr>
                              <tr>
                                <td align="center"><font face="trebuchet MS, Helvetica, sans-serif"><img name="ACCOUNT.IMAGE.55" contenteditable="false" alt="October Thermometer - $0.7MM" src="http://ih.constantcontact.com/fs035/1101413101371/img/55.png?a=1101846711172" border="0" height="257" width="257" /></font></td>
                              </tr>
                              <tr>
                                <td align="center"><div align="left"><font color="#FFFFFF" size="2" face="trebuchet MS, Helvetica, sans-serif"><strong><font color="#285685">Elem. School Participation Rates </font></strong></font></div>
                                    <div align="left"><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">(as of 10/15/2007)</font></div>
                                  <div align="left">
                                      <ul>
                                        <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Addison - 19.0%</font></li>
                                        <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Barron Park - 10.3%</font></li>
                                        <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Duveneck - 21.8%</font></li>
                                        <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">El Carmelo - 17.7%</font></li>
                                        <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Escondido - 18.7%</font></li>
                                        <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Fairmeadow - 9.9%</font></li>
                                        <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Hoover - 13.2%</font></li>
                                        <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Juana Briones -&nbsp;6.5%</font></li>
                                        <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Nixon - 12.2%</font></li>
                                        <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Ohlone - 27.4%</font></li>
                                        <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Palo Verde - 17.1%</font></li>
                                        <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Walter Hays - 30.2%&nbsp;</font></li>
                                      </ul>
                                  </div>
                                  <div align="left">
                                      <div align="left"><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif"><strong>Sec. School Participation Rates </strong></font></div>
                                    <div align="left"><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">(as of 10/15/2007)</font></div>
                                    <div align="left">
                                        <ul>
                                          <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">JLS&nbsp;- 14.8%</font></li>
                                          <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Jordan&nbsp;- 18.7%</font></li>
                                          <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Terman&nbsp;- 12.3%</font></li>
                                          <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Gunn- 10.4%</font></li>
                                          <li><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif">Paly&nbsp;- 11.8%</font></li>
                                        </ul>
                                    </div>
                                    <p><font color="#285685" size="1" face="trebuchet MS, Helvetica, sans-serif">To make your donation online or to print a donation form, please visit <a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2FdonPers.shtml&id=preview" linktype="undefined" target="_blank">PiE Donations</a></font></p>
                                  </div>
                                  <div align="left"><font color="#285685" size="1" face="trebuchet MS, Helvetica, sans-serif"><em>&nbsp;Donations to PiE are 100%&nbsp; tax deductible. </em></font></div>
                                  <div align="center">
                                      <div><font color="#285685" size="1" face="trebuchet MS, Helvetica, sans-serif">Our Tax ID is 77-0186364 </font></div>
                                  </div></td>
                              </tr>
                            </tbody>
                          </table>
                      <font face="trebuchet MS, Helvetica, sans-serif"><a name="LETTER.BLOCK9"> </a>                      </font>
                      <table id="content_LETTER.BLOCK13" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#6699cc" width="100%"><font color="#FFFFFF" face="trebuchet MS, Helvetica, sans-serif"><b>Current Promotions</b></font></td>
                                </tr>
                                <tr>
                                  <td align="center" width="100%"></td>
                                </tr>
                              </tbody>
                      </table>
                      <table id="content_LETTER.BLOCK11" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" width="100%"><div><font face="trebuchet MS, Helvetica, sans-serif">&nbsp;</font><font face="trebuchet MS, Helvetica, sans-serif"><strong><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.flattenme.com%2F&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.57" contenteditable="false" alt="flattenme logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/57.jpg?a=1101846711172" border="0" height="71" width="120" /></a></strong></font></div>
                                      <div align="center"></div>
                                    <div align="left"><font color="#285685" face="trebuchet MS, Helvetica, sans-serif">&nbsp;</font></div>
                                    <div align="left"><font color="#285685" size="1" face="trebuchet MS, Helvetica, sans-serif">Flattenme, creator of award winning  personalized storybooks, is&nbsp;pleased to support&nbsp;PiE. Flattenme  personalized storybooks are&nbsp;quite possibly the most magical custom  books ever created -- 1 photo and 5 minutes get you a completely unique  and stunningly beautiful adventure with your child as the star. <strong>Just enter PIE2007 as a Coupon Code during checkout before January 1, 2008 and&nbsp;flattenme will make a $5 donation per book sold.</strong> Plus 5% of profits go to literacy programs both locally and internationally.&nbsp;
                                        </font>
                                      <div><font size="2" face="trebuchet MS, Helvetica, sans-serif">&nbsp;</font></div>
                                      <div><font size="1" face="trebuchet MS, Helvetica, sans-serif">Visit <a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.flattenme.com%2F&id=preview" linktype="undefined" target="_blank">flattenme</a></font></div>
                                    </div></td>
                                </tr>
                              </tbody>
                      </table>
                      <table id="content_LETTER.BLOCK12" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" width="100%"><font face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2Fimages%2Fwahoo_coupon.pdf&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.58" contenteditable="false" alt="wahoos logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/58.jpg?a=1101846711172" border="0" height="67" width="141"></a><br>
                                    </font>
                                  <div><font size="2" face="trebuchet MS, Helvetica, sans-serif">&nbsp;</font></div>                                    <div align="left"><font color="#285685" size="2" face="trebuchet MS, Helvetica, sans-serif"><strong><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.wahoos.com%2F&id=preview" linktype="undefined" target="_blank"><font size="1">Wahoo's Fish Tacos</font></a></strong><font size="1"> on 2305 El Camino Real is having a special PiE promo on 10/24 and 25th  from 4-8pm. 20% of proceeds go to PiE if you bring this coupon. To  print coupon, visit&nbsp;<a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2Fimages%2Fwahoo_coupon.pdf&id=preview" linktype="undefined" target="_blank">Wahoo Coupon</a>. </font></font></div></td>
                                </tr>
                              </tbody>
                      </table>
                      <table id="content_LETTER.BLOCK7" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" width="100%"><p align="center"><font face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.37" contenteditable="false" alt="Whole Foods Market" src="http://ih.constantcontact.com/fs035/1101413101371/img/37.jpg?a=1101846711172" border="0"></a></font></p>
                                      <div align="left"><font color="#339933" size="1" face="trebuchet MS, Helvetica, sans-serif"><strong>Whole Foods Market&nbsp; Promotion: </strong>Whole  Foods Market Palo Alto (774 Emerson Street) is proud to support Palo  Alto Partners in Education through our Nickels for Non-Profits donation  program. Every bag you bring shopping is a nickel more you have to  donate. Please bring your reusable bags to the store with you next time  you go grocery shopping: you'll be supporting the community and  protecting the environment!</font></div></td>
                                </tr>
                              </tbody>
                      </table>
                      <table id="content_LETTER.BLOCK12" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" width="100%"><p align="center"><font face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.51" contenteditable="false" alt="Cartridge World Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/51.gif?a=1101846711172" border="0" height="47" width="177"></a></font></p>
                                      <div align="left"><font face="trebuchet MS, Helvetica, sans-serif"><strong><font color="#285685" size="1">Cartridge World, Palo Alto Promotion:</font></strong><font color="#285685" size="1"> The store on Homer Avenue&nbsp;(next to Peet's) will donate a $1 for every  purchaser that mentions PiE. This is an ongoing promotion.</font></font></div>
                                    <div align="left"><font color="#285685" size="1" face="trebuchet MS, Helvetica, sans-serif">PAUSD teachers also get a 10% of their purchases<strong>.</strong></font></div></td>
                                </tr>
                              </tbody>
                      </table>
                      <table id="content_LETTER.BLOCK17" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" width="100%"><p align="left"><font color="#285685" size="1" face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.coreonefitness.com%2F&id=preview" linktype="undefined" target="_blank"><strong>Core One Fitness Bootcamp</strong></a>&nbsp;is a PAUSD parent owned business. They are offering a special 2 week bootcamp for PAUSD parents. The camp will run from November 5th, 2007 to November 16th, 2007 from 6:30-8:00am (location TBD). Attendance is FREE with a $25 donation to PiE. Space is limited to 20 adults. To register, go to <a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fgroups.google.com%2Fgroup%2Fpausd-fit-club&id=preview" linktype="undefined" target="_blank">Bootcamp Sign-up</a></font></p></td>
                                </tr>
                              </tbody>
                      </table>
                      <table id="content_LETTER.BLOCK11" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#6699cc" width="100%"><font color="#FFFFFF" face="trebuchet MS, Helvetica, sans-serif"><b>2007 Corporate Silver Sponsors</b></font></td>
                                </tr>
                                <tr>
                                  <td align="center" width="100%"><font face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.18" contenteditable="false" alt="Citigroup Private Bank" src="http://ih.constantcontact.com/fs035/1101413101371/img/18.jpg?a=1101846711172" border="0" height="40" width="111"></a><br>
                                    <div>&nbsp;</div>
                                  <div><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.21" contenteditable="false" alt="Hewlett-Packard" src="http://ih.constantcontact.com/fs035/1101413101371/img/21.gif?a=1101846711172" border="0"></a></div>
                                  <div>&nbsp;</div>
                                  <div><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.28" contenteditable="false" alt="Mid-Peninsula Bank" src="http://ih.constantcontact.com/fs035/1101413101371/img/28.jpg?a=1101846711172" border="0" height="23" width="150"></a></div>
                                  <div>&nbsp;</div>
                                  <div><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.31" contenteditable="false" alt="PA Weekly Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1101846711172" border="0" height="42" width="84"></a></div>
                                    </font>
                                    <div><font color="#285685" size="1" face="trebuchet MS, Helvetica, sans-serif">To learn more about our corporate program, please visit: </font></div>
                                  <div><font size="1" face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2FdonCorp.shtml&id=preview" linktype="undefined" target="_blank">PiE Coporate Friends &amp; Partners</a></font><font face="trebuchet MS, Helvetica, sans-serif"><a href="http://rs6.net/tn.jsp?t=e7c6sfcab.0.0.8zlmvybab.0&ts=S0289&p=http%3A%2F%2Fwww.papie.org%2FdonCorp.shtml&id=preview" linktype="undefined" target="_blank"></a></font></div></td>
                                </tr>
                              </tbody>
                      </table>
                      <font face="trebuchet MS, Helvetica, sans-serif"><a name="LETTER.BLOCK9"> </a></font></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td rowspan="1" colspan="1" height="10" width="100%"></td>
      </tr>
    </tbody>
  </table>
</div>
<div align="center"></div>
