<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our Middle Schools</title>
    <!-- InstanceEndEditable -->
    <style type="text/css">
        <!--
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        -->
    </style>
    <link href="../../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../../mm_menu2.js"></script>
    <script language="JavaScript" type="text/JavaScript">
        <!--
        function MM_swapImgRestore() { //v3.0
            var i,x,a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i,j = d.MM_p.length,a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p,i,x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i,j = 0,x,a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
        //-->
    </script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0"
      onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">
            <div id="Bar10">
                <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" height="72"><a href="../../index.html"><img
                                src="../../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72"
                                border="0"/></a></td>
                        <td align="left" valign="top" height="72"><img src="../../PiEimages/PiE_InsideHead1_03.gif"
                                                                       width="656" height="72" alt=""></td>
                        <td align="left" valign="middle" height="72"><img src="../../PiEimages/DonateNowBlue.jpg"
                                                                          alt="Donate Now" width="101" height="31"
                                                                          border="0" usemap="#ToDonate"/></td>
                    </tr>
                    <tr>
                        <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../../PiEimages/spacer.gif"
                                                                                      alt="" width="960" height="8"
                                                                                      border="0"/></td>
                    </tr>
                </table>
            </div>
            <div id="Bar12">
                <table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="22" align="left" valign="top"><a href="../../index.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22"
                                border="0" id="HomeButton"></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../01_About/Mission.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130"
                                height="22" border="0" id="AboutMenu1"
                                onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a
                                href="../../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()"
                                onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130"
                                height="22" border="0" id="ImpactMenu2"
                                onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../03_Donate/WaysToGive.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22"
                                border="0" id="DonateMenu3"
                                onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../News.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130"
                                height="22" border="0" id="NewsMenu4"
                                onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../01_About/FAQs.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22"
                                border="0"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../../01_About/ContactInfo.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img
                                src="../../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130"
                                height="22" border="0"/></a></td>
                    </tr>
                </table>
            </div>
            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                                src="../../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../../PiEimages/spacer.gif"
                                                                              width="180" height="3"/></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../../PiEimages/spacer.gif" width="178" height="18"/>

                                            <div style="margin-left:12px; margin-right:4px;">
                                                <!-- InstanceBeginEditable name="LeftLinkBox" -->
                                                <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                                                <p class="bold9blue">PiE News &amp; Info</p>

                                                <p class="bold9gray"><a href="../News.html" class="link_GrayDot">Press
                                                    Releases</a><br>
                                                    <a href="../MediaCoverage.html" class="link_GrayDot">Media
                                                        Coverage</a><br>
                                                    <a href="../Newsletters.html"
                                                       class="link_GrayDot">Newsletters</a><br>
                                                    <a href="../OtherMaterials.html" class="link_GrayDot">Other
                                                        Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray">
                                                <br>
                                                <br>
                                            </p>
                                                <!-- InstanceEndEditable --></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../../PiEimages/spacer.gif" width="576"
                                                                     height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                            <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                                <p class="subGray10"><span class="subBlue30"
                                                           style="line-height:0.88em;">The Slice</span><span
                                        class="bold9blue" style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;October 2011</span><br>
                                    <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
                                </p>

                                <p>&nbsp;</p>

                                <p class="body10"><img src="../../PiEimages/GrayLineA.gif" width="520" height="4"
                                                       alt=""><span
                                        class="sectionGray10">IN OUR MIDDLE SCHOOLS</span><br>
                                </p>

                                <div style="margin-top:6px; margin-right: 60px;" class="body9">
                                    <p class="subGreen12"><span
                                            class="subOrange12">Middle  School and Brain Development</span></p>

                                    <p><img src="../../PiEimages/PiE_NewsletterPhotos/FMiddle_A1.jpg" width="320"
                                            height="290" alt="How PiE supports our middle schools." align="left"
                                            style="margin-right:18px; margin-bottom:18px;">The middle school brain is in
                                        transition, primed for the challenge of higher-order thinking.  This is
                                        dramatically illustrated in the development, and eventual mastery, of written
                                        communication.  PiE dollars support students’ literacy efforts by funding
                                        creative writing electives at both Terman and JLS, in addition to an innovative
                                        afterschool writing program at Jordan.</p>

                                    <p>A middle student’s writing capability reflects the increased functionality of a
                                        maturing brain. Informational summaries learned in elementary school, according
                                        to Kelly Zalatimo, Instructional Supervisor in English at Jordan, are suddenly
                                        overshadowed by “analysis, abstraction, persuasion, and synthesis.” These
                                        higher-order thinking processes require more than basic training in reason and
                                        logic. They require neurological milestones that a young brain will not
                                        rush. “We see a great deal of variation among our students when it comes to
                                        abstract thinking,” points out Kari Nygaard, Instructional Supervisor in English
                                        at JLS. </p>

                                    <p>At Terman, Instructional Supervisor Tracey Berliner feels an enormous
                                        responsibility for the “safe passage” of these young minds from concrete to
                                        abstract thinkers.  “We provide a lot of scaffolding in support of young
                                        writers,” Berliner says.  “We want them to know about all the tools available to
                                        them to write effectively.”  Transition words take on a whole new meaning in
                                        middle school, both as a means of bridging sentences, and also as a way of
                                        bridging concrete and abstract ideas. <img
                                                src="../../PiEimages/PiE_NewsletterPhotos/FMiddle_A2.jpg" align="right"
                                                border="0"
                                                style="margin-left:18px; margin-bottom:18px; margin-top: 18px;"
                                                alt="How PiE supports our middle schools." width="240" height="170"></p>

                                    <p>At this transitional time in human brain development, each child is uniquely
                                        positioned to approach the task of writing.  Since habit-forming is a
                                        neurological process, good habits for good writing are best established from the
                                        outset.  If you think of the middle school brain as a fallow field, and
                                        higher-order thinking as the plow, the neural pathways that criss-cross these
                                        fields become a student’s habits.</p>

                                    <p>Given the broad range of readiness, each student may require a unique approach to
                                        developing strong writing habits.  But teachers with four or five classes of
                                        twenty-five kids each simply cannot meet the demand for personal response.
                                        Thanks in part to seed funding provided by PiE, Jordan has a new after-school
                                        writing and tutoring program that draws from all disciplines as faculty tutors
                                        work one-on-one with students in fifteen-minute coaching sessions. &nbsp;“Getting
                                        extra help with my writing reassures me that I am on the right track,” explains
                                        a Jordan sixth grader. A similar program at Terman supports students who
                                        struggle with higher-order writing skills. </p>
                                    At JLS, Nygaard became aware of a pervasive interest among students in creative
                                    writing.  For several years, she supervised the publication of a literary magazine
                                    as part of a student club. The popularity of the club increased and Nygaard
                                    ultimately petitioned for formal inclusion of creative writing in the JLS
                                    curriculum, as at Terman.  Now in its second year, the creative writing elective has
                                    thrived.  Enthuses one Terman seventh-grader, “Creative writing is a safe place to
                                    share my work with people who, like me, are inspired by words and ideas.”  Adds her
                                    teacher, “I can see a positive impact on her expository writing in English class as
                                    well.&quot;
                                    <p>. </p>
                                </div>
                                <p class="subGray10">&nbsp;</p>

                                <p>&nbsp;</p>

                                <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                                <p class="body10">&nbsp;</p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                        <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                            <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNews1.lbi" -->
                                <link href="../../PiE_Styles.css" rel="stylesheet" type="text/css">
                                <p><img src="../../PiEimages/spacer.gif" width="204" height="184"/></p>

                                <p>&nbsp;</p>

                                <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>

                                <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
                                    <a href="Oct2011Elementary.html" class="link_GrayDot">In Our Elementary
                                        Schools</a><br>
                                    <a href="Oct2011Middle.html" class="link_GrayDot">In Our Middle Schools</a><br>
                                    <a href="Oct2011High.html" class="link_GrayDot">In Our High Schools</a><br>
                                    <a href="../Newsletters.html" class="link_GrayDot">Back to Front Page</a><br>
                                    <a href="../NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p>
                                <!-- #EndLibraryItem --><p class="bold9gray"
                                                           style="margin-left: 14px; margin-right: 14px;"><br>
                                </p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
                        </p></td>
                        <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2011,
                            Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
