<html xmlns:cctd="http://www.constantcontact.com/cctd" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">





<style>
body input.btn-secondary {
    color: #404040;
    border: 1px solid #a6a6a6;
    background: #e5e5e5;
    font: normal 12px Arial, helvetica, sans-serif;
    margin: 0px;
    padding: .2em;
    cursor:pointer;
}
.error-primary {
    font-weight: bold;
    color: #FF0000;
    background: url(https://imgssl.constantcontact.com/ui/images1/icon_error.gif) no-repeat;
    padding-right: 3px;
    padding-bottom: 15px;
    padding-left: 25px;
    display: block;
    font-size: 1.0em;
}
.confirm-primary {
    background: url(https://imgssl.constantcontact.com/ui/images1/icon_confirm.gif) no-repeat;
    color: #339933;
    font-size: 1.0em;
    font-weight: bold;
    padding-right: 3px;
    padding-bottom: 15px;
    padding-left: 20px;
    display: block;
}
.antiSpamCheck, .antiSpamCheck * {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: black;
}
.antiSpamCheck h3 {
    text-align: center;
    font-size: 11pt;
    font-weight: bold;
    margin-top: 1ex;
}
.antiSpamCheck p {
    text-align: center;
    font-size: 11pt;
    font-weight: bold;
    margin-top: 1ex;
}
.spamThresholdLow {
    padding: 3px;
    background-color: #008000;
    color: white;
}
.spamThresholdModerate {
    padding: 3px;
    background-color: yellow;
    color: black;
}
.spamThresholdHigh {
    padding: 3px;
    background-color: red;
    color: white;
}
.scoreBox {
    border: 1px black solid;
    margin: 10px;
    padding: 5px;
    width: 10%;
}
.scoreLabel {
    text-align: right;
    vertical-align: bottom;
    white-space: nowrap;
    color: blue;
    font-weight: bold;
    padding-bottom: 1ex;
}
.scoreMessage, .scoreMessage * {
    font-size: 12px;
    font-weight: bold;
}
.scoreGraphic {
    width: 300px
}
.scoreNumber {
    width: 1.7em;
    font-weight: bold;
    padding: 2px;
}

.spamItemTable {
    border-collapse: collapse;
    padding: 50px;
}
.spamItemTable * {
    font-size: 8pt;
}
.spamItemTable * td, .spamItemTable * th {
    border-bottom: 1px solid #b2b2e0;
    padding-left: 1ex;
    padding-right: 1ex;
}
</style>

<title>[PiE News] October Newsletter from Palo Alto Partners in Education</title></head><body style="background-color: rgb(255, 255, 255); margin: 0px;" bgcolor="#ffffff"><div style="font-family: Arial,Helvetica,sans-serif; font-size: 0.8em; color: rgb(0, 0, 0); text-align: left;">

<div bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255); margin: 0px;" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody><tr>
    <td colspan="1" rowspan="1" valign="top">
    
    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    

    <tbody><tr>
        <td colspan="3" rowspan="1" align="center" valign="bottom">
        <img alt="PiE logo" src="oct2006_files/1.jpg" border="0" height="120" vspace="2" width="440">
        </td>
    </tr>
    
    

    <tr style="background-color: rgb(102, 153, 204);" bgcolor="#6699cc">
        <td colspan="3" rowspan="1"><img src="oct2006_files/spacer.gif" border="0" height="5" width="600"></td>
    </tr>
    <tr style="background-color: rgb(51, 102, 153);" bgcolor="#336699">
        <td colspan="1" rowspan="1" style="text-align: left; padding-left: 5px;">
        <font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 16pt; color: rgb(255, 255, 255); padding-left: 5px;" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="4">
            October 2006 Newsletter
        </font>
        </td>
        <td colspan="1" rowspan="1"><img src="oct2006_files/spacer.gif" border="0" height="35" width="2"></td>
        <td colspan="1" rowspan="1" style="text-align: right; padding-right: 5px;">
        
        
        </td>
    </tr>
    <tr style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00">
        <td colspan="3" rowspan="1"><img src="oct2006_files/spacer.gif" border="0" height="4" width="600"></td>
    </tr>
    </tbody></table>
    



<table style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
    <td colspan="1" rowspan="6" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="oct2006_files/spacer.gif" border="0" height="1" width="1"></td>
    <td colspan="1" rowspan="2" width="10"><img src="oct2006_files/spacer.gif" border="0" height="1" width="10"></td>
    <td colspan="1" rowspan="2" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="oct2006_files/spacer.gif" border="0" height="1" width="1"></td>
    <td colspan="1" rowspan="2" width="7"><img src="oct2006_files/spacer.gif" border="0" height="1" width="7"></td>
    <td colspan="1" rowspan="1" width="100%"><img src="oct2006_files/spacer.gif" border="0" height="1" width="400"></td>
    <td colspan="1" rowspan="2" width="7"><img src="oct2006_files/spacer.gif" border="0" height="1" width="7"></td>
    <td colspan="1" rowspan="2" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="oct2006_files/spacer.gif" border="0" height="1" width="1"></td>
    <td colspan="1" rowspan="1" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="175"><img src="oct2006_files/spacer.gif" border="0" height="1" width="175"></td>
    <td colspan="1" rowspan="6" style="background-color: rgb(153, 153, 153);" bgcolor="#999999" width="1"><img src="oct2006_files/spacer.gif" border="0" height="1" width="1"></td>
</tr>
<tr>
    <td colspan="1" rowspan="1" align="left" valign="top" width="100%">
    <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">
    

    
        </font><p style="font-weight: bold;"><font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">Greetings!</font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        
            </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">            Welcome to Palo Alto Partners in Education's (PiE) 
second newsletter. This month's issue features how 
some local businesses are supporting PiE in creative 
ways. Hope you enjoy reading their stories and the 
impact they have on PiE.
<br>
All of us at PiE extend a hearty thanks to all the 
donors who have sent in their gifts for the 2006-07 
year.
            </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        
    
    

    </font>
    

    

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    
    <tbody><tr>
        <td colspan="2" rowspan="1" valign="bottom"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13pt; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="3">in this issue</font></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" height="2" valign="top"><img src="oct2006_files/spacer.gif" border="0" height="2" width="10"></td>
    </tr>
    
    
    <tr>
        <td colspan="1" rowspan="1" valign="top" width="20"><img src="oct2006_files/spacer.gif" border="0" height="2" width="10"></td>
        <td colspan="1" rowspan="1" align="left">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#column" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">Direct Appeal Campaign Update</a>
        </li>
        
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#article1" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">Laura Jarrell - Great Clips (Charleston Plaza)</a>
        </li>
        
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#article2" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">Matt Rohrbach - Stanford Mortgage</a>
        </li>
        
        <li style="margin-left: 12pt; text-indent: -12pt;">
            <a color="#000000" href="#article3" shape="rect" style="color: rgb(0, 0, 0); text-decoration: none;">Peter Katz - The Counter</a>
        </li>
        
        
        </font>
        </td>
    </tr>
    </tbody></table>
    

    <br>
    
    
    <a name="article1" shape="rect">
    

    </a><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237); text-align: left; padding-left: 3px;" bgcolor="#ededed" valign="top"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2">Laura Jarrell - Great Clips (Charleston Plaza)</font></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" valign="top"><img src="oct2006_files/spacer.gif" height="1" width="1"></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">
        </font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        <a href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101418699391&amp;s=0&amp;e=001Zn9vyvZbWlLsT0CPfdFIV-1kwI0U2Ty7J1BVa1pGmOcSDwveBKTc9W4ZZHLQGlr3vMQ1tHmaRtC5owSl0Hs-7T9XpSwgQySCUMRFdK2egBE=" shape="rect"><img alt="Great Clips" src="oct2006_files/4.jpg" align="left" border="0" height="213" hspace="5" vspace="5" width="320"></a>
        </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        

        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        The Charleston Plaza Great Clips, is a franchise that 
gives back to Palo Alto kids in two ways: during its 
annual February fundraiser when a PAUSD student 
comes in with the PiE coupon, he or she receives a 
$2 discount and, at the same time, Great Clips 
contributes $2 to PiE. 
<br>
<br>
	"We've done this for the last two years and 
it's something we hope to continue to do," said 
owner Laura Jarrell, who has two children in the Palo 
Alto schools. "It's an opportunity to take our 
advertising dollars and spend them in a way that 
benefits the schools. I love being able to serve our 
community and see all the children coming in." 
<br>
<br>
	Jarrell said that Great Clips has increased 
its yearly donation to PiE and has contributed $715 
over the past two years. This year she hopes to be 
able to donate close to $600
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        

        </font><div style="text-align: right;">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        
        </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        </font>
        </td>
    </tr>
    </tbody></table>
<a name="article1" shape="rect">    <br>
    

    
    
    </a><a name="article2" shape="rect">
    

    </a><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237); text-align: left; padding-left: 3px;" bgcolor="#ededed" valign="top"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2">Matt Rohrbach - Stanford Mortgage</font></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" valign="top"><img src="oct2006_files/spacer.gif" height="1" width="1"></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">
        <div align="center">
        <img src="oct2006_files/3.jpg" align="right" border="0" height="320" hspace="5" vspace="5" width="213">
        </div>
        

        
        <p>
        Matt Rohrbach, a loan officer at Stanford Mortgage 
in Palo Alto, donates $100 to PiE for every loan he 
makes, and over the past nine months has garnered 
over $1,000 for PiE. 
<br>
<br>
	"The basic idea is that education is a public 
good and if the public doesn't support it, it doesn't 
work. I generate my business from the public and I 
try to give back as best I can," said Rohrbach, who 
is also treasurer for the PTA at Addison Elementary 
School where his son is a student. 
<br>
<br>
	Rohrbach said he'd like to see others in the 
community benefit from this idea -- and hopes that 
someday Palo Altans might have access to a public 
list of local community businesses that donate to PiE 
and the schools.
        </p>
        
        <div style="text-align: right;">
        
        </div>
        </font>
        </td>
    </tr>
    </tbody></table>
<a name="article2" shape="rect">    <br>
    

    
    
    </a><a name="article3" shape="rect">
    

    </a><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237); text-align: left; padding-left: 3px;" bgcolor="#ededed" valign="top"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(51, 102, 153);" color="#336699" face="Verdana, Arial, Helvetica, sans-serif" size="2">Peter Katz - The Counter</font></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(204, 204, 0);" bgcolor="#cccc00" valign="top"><img src="oct2006_files/spacer.gif" height="1" width="1"></td>
    </tr>
    
    <tr>
        <td colspan="1" rowspan="1" valign="middle">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">
        </font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        <a href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101418699391&amp;s=0&amp;e=001Zn9vyvZbWlLsT0CPfdFIV-1kwI0U2Ty7J1BVa1pGmOcSDwveBKTc9W4ZZHLQGlr3vMQ1tHmaRtC5owSl0Hs-7T9XpSwgQySCUMRFdK2egBE=" shape="rect"><img src="oct2006_files/2.jpg" align="left" border="0" height="213" hspace="5" vspace="5" width="320"></a>
        </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        

        
        </font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        On Saturday, Aug. 19 about 500 people flocked to 
the pre-opening fundraiser of The Counter, a 
gourmet burger restaurant on California Avenue in 
Palo Alto. Diners munched on hamburgers prepared to 
their taste with their choice of eclectic trimmings 
(options included fried egg and guacamole along with 
more traditional fare), shakes, and fries. And to top it 
all off, they were giving to PiE -- Palo Alto Partners 
in Education. 	
<br>
<br>
The Counter contributed all of the 
day's proceeds to four charities: PiE, Palo Alto 
Firefighters Local 1319, Palo Alto Community 
Childcare (PACC), and Youth Community Service 
(YCS), and brought in more than $4,000, according 
to owner Peter Katz. That puts PiE's slice of the pie 
at slightly over $1,000, Katz said. 
<br>
<br>
	When asked why give to PiE, Katz said, "I 
have four kids who have all been through the (public) 
school system -- one who went to Paly for a couple 
of years. The school system is a key part of the 
fabric of our community, as are small businesses. 
Events like this, he said, provide "a nice way to 
tighten the network of support for each other."
<br>
<i><br>Pictures by volunteer photographer: Wendy 
Hopfenberg</i>
        </font></p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        

        </font><div style="text-align: right;">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        
        </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        </font>
        </td>
    </tr>
    </tbody></table>
<a name="article3" shape="rect">    <br>
    

    
    

    
    

    

    
    

    </a></td>
    <td colspan="1" rowspan="1" style="background-color: rgb(237, 237, 237);" bgcolor="#ededed" valign="top">
    <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">
    
    

    <a name="column" shape="rect">
    </a><table border="0" cellpadding="5" cellspacing="0" width="100%">
    <tbody><tr>
        <td colspan="1" rowspan="1" style="background-color: rgb(153, 153, 153); text-align: center;" bgcolor="#999999"><div align="center"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12pt; font-weight: bold; color: rgb(204, 204, 0);" color="#cccc00" face="Verdana, Arial, Helvetica, sans-serif" size="3">Direct Appeal Campaign Update</font></div></td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
        <div align="center">
        
        </div>
        </td>
    </tr>
    <tr>
        <td colspan="1" rowspan="1">
        <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">
        
        <p>
        <br>Thanks to your generosity the PiE Direct Appeal 
campaign is progressing well. We have now reached 
36% of our 2006-07 campaign goal.
<br>
<br>
<i>Please remember our "Above and Beyond" 
challenge 
grant from an anonymous foundation ends November 
1st. All donations over $500/child will be matched up 
to a total of $125,000. Additionally if we meet the 
challenge grant, we will get an additional 
$100,000.</i>
<br>
<br>
<b>Partcipation Rates by School:</b>
<br>
School Name (Percentage)
<br>

</p><ul>
<li>Addison (16.0%)</li>
<li>Barron Park (9.5%)</li>
<li>Duveneck (18.8%)</li>
<li>El Carmelo (13.1%)</li>
<li>Escondido (13.6%)</li>
<li>Fairmeadow (11.1%)</li>
<li>Gunn (5.9%)</li>
<li>Hoover (13.4%)</li>
<li>JLS (8.5%)</li>
<li>Jordan (12.1%)</li>
<li>Briones (10.7%)</li>
<li>Nixon (10.8%)</li>
<li>Ohlone (27.4%)</li>
<li>Paly (6.9%)</li>
<li>Palo Verde (9.8%)</li>
<li>Terman (10.5%)</li>
<li>Walter Hays (21%)</li>
</ul>
        <p></p>
        

        
        </font>
        </td>
    </tr>
    </tbody></table>
<a name="column" shape="rect">    

    
    

    
    

    

    
    </a></font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><a name="column" shape="rect">    </a></font><p>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><a name="column" shape="rect">    
    </a></font></p></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><a name="column" shape="rect">    
    

    </a></font><div align="center">
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><a name="column" shape="rect">    <br><br>
    <font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(0, 0, 0); text-align: center;" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">

    

    <form action="http://visitor.r20.constantcontact.com/d.jsp" method="post" target="_blank">Join our mailing list!<br><input name="llr" value="8zlmvybab" type="hidden"><input name="m" value="1101413101371" type="hidden"><input name="p" value="oi" type="hidden"><input name="ea" size="15" type="text"><input style="font-size: 9pt;" value="Join" type="submit"><input name="id" value="preview.1101413101371" type="hidden"></form></font></a></font>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><a name="column" shape="rect"><font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10pt; font-weight: bold; color: rgb(0, 0, 0); text-align: center;" color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">    


    </font>
    </a></font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><a name="column" shape="rect">    </a></font>
<a name="column" shape="rect">    </a></td>
</tr>
<tr>
    <td colspan="7" rowspan="1" style="background-color: rgb(102, 153, 204);" bgcolor="#6699cc"><img src="oct2006_files/spacer.gif" border="0" height="5" width="10"></td>
</tr>
<tr>
    <td colspan="7" rowspan="1" style="background-color: rgb(237, 237, 237);" align="left" bgcolor="#ededed">
    
    <div style="text-align: left; padding: 10px;">
    <font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">
    

    </font><div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        email:
        <a color="#000000" href="mailto:mmerchant@papie.org" shape="rect" style="color: rgb(0, 0, 0);">mmerchant@papie.org</a>
    </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">    

    </font><div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        phone:
        (650) 329-3990
    </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">    

    </font><div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">        web:
        <a color="#000000" href="http://r20.rs6.net/tn.jsp?llr=8zlmvybab&amp;et=1101418699391&amp;s=0&amp;e=001Zn9vyvZbWlLsT0CPfdFIV-1kwI0U2Ty7J1BVa1pGmOcSDwveBKTc9W4ZZHLQGlr3vMQ1tHmaRtC5owSl0Hs-7T9XpSwgQySCUMRFdK2egBE=" shape="rect" style="color: rgb(0, 0, 0);">http://www.papie.org</a>
    </font></div>
<font style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; color: rgb(0, 0, 0);" color="#000000" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">    
    


    </font>
    </div>
    
    </td>
</tr>
<tr>
    <td colspan="7" rowspan="1" style="background-color: rgb(102, 153, 204);" bgcolor="#6699cc"><img src="oct2006_files/spacer.gif" border="0" height="5" width="10"></td>
</tr>
<tr>
    <td colspan="9" rowspan="1" style="background-color: rgb(153, 153, 153);" bgcolor="#999999"><img src="oct2006_files/spacer.gif" border="0" height="1" width="10"></td>
</tr>
</tbody></table>

    

    
    

    </td>
</tr>
</tbody></table>
</div>

</body></html>
