<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE Newsletter | The Slice - OCT 2011</title>
    <!-- InstanceEndEditable -->
    <style type="text/css">
        <!--
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        -->
    </style>
    <link href="../../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../../mm_menu2.js"></script>
    <script language="JavaScript" type="text/JavaScript">
        <!--
        function MM_swapImgRestore() { //v3.0
            var i,x,a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i,j = d.MM_p.length,a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p,i,x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i,j = 0,x,a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
        //-->
    </script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0"
      onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">
<div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="left" valign="top" height="72"><a href="../../index.html"><img
                    src="../../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72"
                    border="0"/></a></td>
            <td align="left" valign="top" height="72"><img src="../../PiEimages/PiE_InsideHead1_03.gif"
                                                           width="656" height="72" alt=""></td>
            <td align="left" valign="middle" height="72"><img src="../../PiEimages/DonateNowBlue.jpg"
                                                              alt="Donate Now" width="101" height="31"
                                                              border="0" usemap="#ToDonate"/></td>
        </tr>
        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../../PiEimages/spacer.gif"
                                                                          alt="" width="960" height="8"
                                                                          border="0"/></td>
        </tr>
    </table>
</div>
<div id="Bar12">
    <table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="22" align="left" valign="top"><a href="../../index.html"
                                                                     onMouseOut="MM_swapImgRestore()"
                                                                     onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22"
                    border="0" id="HomeButton"></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../../01_About/Mission.html"
                                                                     onMouseOut="MM_swapImgRestore()"
                                                                     onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130"
                    height="22" border="0" id="AboutMenu1"
                    onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                    onMouseOut="MM_startTimeout();"/></a></td>
            <td width="130" height="22" align="left" valign="top"><a
                    href="../../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()"
                    onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130"
                    height="22" border="0" id="ImpactMenu2"
                    onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                    onMouseOut="MM_startTimeout();"/></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../../03_Donate/WaysToGive.html"
                                                                     onMouseOut="MM_swapImgRestore()"
                                                                     onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22"
                    border="0" id="DonateMenu3"
                    onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                    onMouseOut="MM_startTimeout();"/></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../News.html"
                                                                     onMouseOut="MM_swapImgRestore()"
                                                                     onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130"
                    height="22" border="0" id="NewsMenu4"
                    onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                    onMouseOut="MM_startTimeout();"/></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../../01_About/FAQs.html"
                                                                     onMouseOut="MM_swapImgRestore()"
                                                                     onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22"
                    border="0"/></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../../01_About/ContactInfo.html"
                                                                     onMouseOut="MM_swapImgRestore()"
                                                                     onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img
                    src="../../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130"
                    height="22" border="0"/></a></td>
        </tr>
    </table>
</div>
<div id="Bar14">
<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                        src="../../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable -->
                </td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../../PiEimages/spacer.gif" width="180"
                                                      height="3"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="../../PiEimages/spacer.gif" width="178" height="18"/>

                    <div style="margin-left:12px; margin-right:4px;">
                        <!-- InstanceBeginEditable name="LeftLinkBox" -->
                        <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                        <p class="bold9blue">PiE News &amp; Info</p>

                        <p class="bold9gray"><a href="../News.html" class="link_GrayDot">Press
                            Releases</a><br>
                            <a href="../MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                            <a href="../Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                            <a href="../OtherMaterials.html" class="link_GrayDot">Other
                                Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray"><a
                            href="../../04_News/OtherMaterials.html" class="link_GrayDot"></a><br>
                        <br>
                    </p>
                        <!-- InstanceEndEditable --></div>
                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../../PiEimages/grayLeft.gif"
    style="background-repeat: repeat-y"><img src="../../PiEimages/spacer.gif" width="576"
                                             height="18"/><!-- InstanceBeginEditable name="MainBody" -->
    <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
        <p class="subGray10"><span class="subBlue30"
                                   style="line-height:0.88em;">The Slice</span><span
                class="bold9blue"
                style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;October 2011</span><br>
            <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
        </p>

        <p>&nbsp;</p>

        <p class="body10"><img src="../../PiEimages/GrayLineA.gif" width="520" height="4" alt=""><a
                name="FeaturedArticles" id="donor1"></a><span
                class="subGray12">In This Issue</span><span class="subBlue12"><br>
		    </span><span class="subBlue12"><span class="sectionGray10"><br>
            </span></span></p>
        <table id="TableM" width="516" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="left" valign="top"><a href="Oct2011Elementary.html"><img
                        src="../../PiEimages/PiE_NewsletterPhotos/BoxElem.jpg"
                        alt="In Our Elementary Schools" width="80" height="80" align="left"
                        border="0"></a></td>
                <td><span class="sectionGray10">IN OUR ELEMENTARY SCHOOLS</span><br>
                    <span class="subOrange12">Art Boosts Brain, Creativity</span><br>
                                            <span class="body10">The creative brain is the new currency, according to Daniel Goleman,  author of <em>Emotional
                                                Intelligence</em>. The notion that creativity is only for artsy  types is outdated, as recent brain research shows the creative brain state accesses  a whole range of neural connections throughout the brain.</span></p>
                    <p><span class="body9"><a href="Oct2011Elementary.html"
                                              class="bold10orange"><img
                            src="../../PiEimages/ButtonGelOrange12.jpg" alt="" width="14"
                            height="14" border="0" align="bottom"> &nbsp;read more</a>&nbsp;|&nbsp;<a
                            href="#top" class="link_GrayDot"> back to top</a></span></td>
            </tr>
            <tr>
                <td align="left" valign="top" height="48px;"><img src="../../PiEimages/spacer.gif"
                                                                  alt="" width="128" height="48"
                                                                  border="0"></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="left" valign="top"><a href="Oct2011Middle.html"><img
                        src="../../PiEimages/PiE_NewsletterPhotos/BoxMiddle.jpg"
                        alt="In Our Middle Schools" width="80" height="80" align="left"
                        border="0"></a></td>
                <td><span class="sectionGray10" style="vertical-align:top;">IN OUR MIDDLE SCHOOLS</span><br>
                    <span class="subOrange12">Writing &amp; the Brain</span><br>
                    <span class="body10">The middle school brain is in transition, primed for the challenge of  higher-order thinking. This is dramatically  illustrated in the development, and eventual mastery, of written communication. PiE dollars support students’ literacy  efforts by funding creative writing electives at both Terman and JLS, in  addition to an innovative afterschool writing program at Jordan.</span></p>
                    <p><span class="body9"><a href="Oct2011Middle.html"
                                              class="bold10orange"><img
                            src="../../PiEimages/ButtonGelOrange12.jpg" alt="" width="14"
                            height="14" border="0" align="bottom"> &nbsp;read more</a>&nbsp;|&nbsp;<a
                            href="#top" class="link_GrayDot"> back to top</a></span></td>
            </tr>
            <tr>
                <td align="left" valign="top" height="48px;"><img src="../../PiEimages/spacer.gif"
                                                                  alt="" width="128" height="48"
                                                                  border="0"></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td width="128" align="left" valign="top"><a
                        href="Oct2011High.html">
                    <img src="../../PiEimages/PiE_NewsletterPhotos/BoxHigh.jpg"
                         alt="In Our High Schools" width="80" height="80" align="left"
                         border="0"><br></a></td>
                <td valign="top"><span class="sectionGray10">IN OUR HIGH SCHOOLS</span><br>
                    <span class="subOrange12">Teen Brains Tech Elective Ready</span><br>
                                            <span class="body10">The teen brain is revved-up and built to learn, according to a recent <em>U.S.
                                                News and World Report</em> special  edition called, “Secrets of the Brain.” The human brain is designed to pay attention to things that are new and  different. And if you add in the fact  that emotion and passion also heighten attention, adolescence turns out to be  the perfect time to master new challenges.</span>

                    <p class="body9"><a href="Oct2011High.html"
                                        class="bold10orange"><img
                            src="../../PiEimages/ButtonGelOrange12.jpg" alt="" width="14"
                            height="14" border="0" align="bottom"> &nbsp;read more</a>&nbsp;|&nbsp;
                        <a href="#top" class="link_GrayDot"> back to top</a></p></td>
            </tr>
        </table>
        <p class="body9">&nbsp;</p>

        <p class="body9"></p>

        <p class="body9">&nbsp;</p>

        <p class="body10">&nbsp;</p>
    </div>
    <!-- InstanceEndEditable --></td>
<td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
    <div id="RightColumn">
        <p><img src="../../PiEimages/spacer.gif" width="204" height="104"/><br>
            <!--<a href="#"><img src="../PiEimages/LikeUsOnFacebook_03.jpg" width="161" height="28" border="0" /></a></p>-->

        <p style="margin-left:14px; margin-right:10px;" class="body9"><a
                href="http://www.facebook.com/paloaltopie"><img
                src="../../PiEimages/LikeUsOnFacebook_03.jpg" alt="Become a Fan" border="0"></a>
        </p>


        <p>&nbsp; </p>
        <table width="200" border="0" cellpadding="0" cellspacing="6" id="DonorProflie">
            <tr>
                <td align="left" valign="middle" width="180"><img
                        src="../../PiEimages/GrayLineA.gif" width="180" height="4" alt=""><span
                        class="bold10gray" style="line-height:1.2em;">DONOR SPOTLIGHT</span><br>
                    <img src="../../PiEimages/spacer.gif" alt="" width="180" height="18"
                         border="0"/></td>
            </tr>
            <tr>
                <td align="left" valign="middle" width="180"><a
                        href="../../03_Donate/DonorProfile_SmithC.html"><img
                        src="../../PiEimages/PiE_DonorPhotos/PiE_DonorsMsquare_11.jpg" width="128"
                        height="116" border="0" alt="Clint Smith"></a></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="180"><span class="bold10orange"><a
                        href="../../03_Donate/DonorProfile_SmithC.html" class="bold10orange">Clint
                    Smith</a></span></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="180"><p class="body9"
                                                             style="margin-right:32px;"><span
                        style="line-height:120%;">"I haven’t met a family yet who hasn’t been touched by PiE."</span>
                </p></td>
            </tr>
        </table>
        <table width="200" border="0" cellpadding="" cellspacing="6" id="PiEMorsels">
            <tr>
                <td align="left" valign="top" width="180" colspan="2"><img
                        src="../../PiEimages/GrayLineA.gif" width="180" height="4" alt=""><span
                        class="bold10gray" style="line-height:1.2em;">PiE MORSELS</span></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="180" colspan="2" height="2"><img
                        src="../../PiEimages/spacer.gif" alt="" width="180" height="2" border="0"/>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="15"><img src="../../PiEimages/spacer.gif"
                                                              alt="" width="11"
                                                              height="2" border="0"
                                                              align="top"/><img
                        src="../../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                        border="0"/></td>
                <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                style="line-height:1.2em; text-align:left;">Increase your donation with a corporate match.

                        <a href="http://www.matchinggift.com/papie/" class="link_Bluedot">Many local employers match
                            gifts to non-profits, including Apple, Google, Genentech, Intel, Yahoo, and</a>

                many more....<br>
		        </span></td>
            </tr>
            <tr valign="top">
                <td align="left" valign="top" width="15"><img src="../../PiEimages/spacer.gif"
                                                              alt="" width="11" height="2"
                                                              border="0" align="top"/><img
                        src="../../PiEimages/TriangleOrange11.gif" alt="" width="11" height="11"
                        border="0" align="top"/></td>
                <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                style="line-height:1.2em;">PiE Thanks...... Donors who gave during the Back to School Challenge Grant.  Thanks to
your generosity, we met our goal, and got the additional $200,000.</span></td>
            </tr>
        </table>
        <p class="body9"></p>
        <table width="200" border="0" cellpadding="" cellspacing="6" id="PreviousIssues">
            <tr>
                <td align="left" valign="top" width="180" colspan="2"><img
                        src="../../PiEimages/GrayLineA.gif" width="180" height="4" alt=""><span
                        class="bold10gray" style="line-height:1.2em;">PREVIOUS ISSUES</span>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="180" colspan="2" height="2"><img
                        src="../../PiEimages/spacer.gif" alt="" width="180" height="2" border="0"/>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="15"><img src="../../PiEimages/spacer.gif"
                                                              alt="" width="11" height="2"
                                                              border="0" align="top"/><img
                        src="../../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                        border="0"/></td>
                <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                style="line-height:1.2em; text-align:left;"><a
                        href="http://www.papie.org/04_News/newsletters/may2011.html"
                        class=" link_footer">May 2011</a><br>
		        </span></td>
            </tr>
            <tr valign="top">
                <td width="15" height="24" align="left" valign="top"><img
                        src="../../PiEimages/spacer.gif" alt="" width="11" height="2" border="0"
                        align="top"/><img src="../../PiEimages/TriangleOrange11.gif" alt=""
                                          width="11" height="11" border="0" align="top"/></td>
                <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                style="line-height:1.2em;"><a
                        href="../NewsPreviousIssues.html" class="link_footer">See all</a></span>
                </td>
            </tr>
        </table>
        <p class="body10">&nbsp;</p>

        <p class="body9" style="margin-left: 6px; margin-right: 6px; font-size:9px;"><img
                src="../../PiEimages/GrayLineA.gif" width="180" height="4" alt=""><span
                class="bold9blue">Palo Alto Partners in Education</span><br>
            25 Churchill Avenue<br>
            Palo Alto, CA 94306<br>
            (650) 329-3990<br>
            (650) 329-3723 fax<br>
            <a href="mailto:kschroeder@papie.org" class="link_footer">kschroeder@papie.org</a>
        </p>

        <p class="body9" style="margin-left: 6px; margin-right: 6px; font-size:9px;">EIN (Tax
            ID#): 77-0186364<br>
            <br>
        </p>
    </div>
    <!-- InstanceEndEditable --></td>
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2011,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
