



<html>
<head>
    <title>[PiE News] October 2008 Newsletter</title>
<link href="ve_iframe_style.jsp?version=20080924231406" rel="stylesheet" type="text/css"/>
</head>





<body onload="handleLeft();" style="margin: 0px 0px 0px 0px;">
<script language="javascript">
var docId = 1102281542066;
var noPreviewTools = false;
if (parent.noPreviewTools == undefined) {
    parent.noPreviewTools = false;
}
format = "html";
fromView ="previewFromDetail";
var hasTextVersion = false;  // suppress the little message at the top of the page when we're on preview mode
function doSave(){
    executeAction('save');
}
function doCancel(){
    if(confirm('ui.ecampaign.ve.cancel.confirm')){
        executeAction('cancel');
    }
}
function handleLeft() {
    var ihtml = document.getElementById("leftActions").innerHTML;
    if(parent && parent.veLeftPanel){
        parent.veLeftPanel.createPreviewPanel(ihtml);
    }
}
</script>
<div style="background-color:#999999;margin:0px 0px 0px 0px;" bgcolor="#999999" align="center">
<table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
  <td width="100%" rowspan="1" colspan="2">
	<table border="0" width="100%" cellspacing="0" cellpadding="10">

      <tr>
        <td valign="bottom" rowspan="1" colspan="1" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1102281542066" /></td>
      </tr>
      </table>
    </td>
</tr>
<tr>
  <td style="background-color:#4C3F36;" bgcolor="#4C3F36" rowspan="1" colspan="1">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>

    <td style="background-color:#6699CC;" height="6" bgcolor="#6699CC" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#285685;" bgcolor="#285685" valign="top" width="100%" rowspan="1" colspan="2">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color:#CCCC00;" height="6" bgcolor="#CCCC00" rowspan="1" colspan="2" />
  </tr>

  <tr>
    <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" rowspan="1" colspan="1">
	<table border="0" width="100%" cellspacing="0" cellpadding="7">
    <tr>
      <td style="width:440px;" width="440" rowspan="1" colspan="1">
		
        <table style="background-color:#003399" id="content_LETTER.BLOCK2" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="15" contenteditable="inherit" datapagesize="0" bgcolor="#003399">
<tr>
<td style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;" width="73%" align="left"><font color="#FFFFFF" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<div><strong><font size="2">October&nbsp;2008&nbsp;Newsletter</font></strong></div></font></td>

<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="27%" align="middle"></td></tr></table>
        
        
        
        <a name="LETTER.BLOCK16" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK16" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center"><font size="2"><strong>Thank You to Palo Alto Black & White Ball Committe</strong></font></p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div align="left"><font size="2"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif"><font color="#285685"><a track="on" href="http://rs6.net/tn.jsp?t=snctrscab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.thepaloaltoblackandwhiteball.org%2F&id=preview" target="_blank"><img height="131" name="ACCOUNT.IMAGE.85" border="0" width="130" contenteditable="false" alt="PA B&W Ball Logo " src="http://ih.constantcontact.com/fs035/1101413101371/img/85.png?a=1102281542066" align="left" /></a>All of us at PiE offer our sincere gratitude and appreciation to all the organizers, sponsors&nbsp;and volunteers of the Palo Alto Black & White Ball 2008.&nbsp;&nbsp; </font></font></font></div>
<div align="left">&nbsp;</div>
<div align="left">We also offer our thanks to all the people who attended the event and made it a success. We hope you had a good time!&nbsp;</div></font></td></tr></table><a name="LETTER.BLOCK20" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK20" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">

<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center"><font size="2"><strong>PiE Middle School Tours Give Parents a Friendly Glimpse of Next Year</strong></font></p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">&nbsp; 
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fall is in the air, school is well underway, and it's time once again for the PiE-sponsored middle school tours - which provide fifth grade parents with an up-close and personal view of goings-on at the three PAUSD middle schools. </div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>The tour schedule for this year is: 
<div>&nbsp;</div></strong></div>
<div><strong>- Jordan Middle School - Tuesday, October 28th 
<div>&nbsp;</div>
<div>- JLS Middle School - Wednesday, November 5th</div>
<div>&nbsp;</div></strong></div>
<div><strong>- Terman Middle School tours (two sessions:&nbsp;&nbsp; Monday, Oct. 27th&nbsp;and Friday, November 7th) 

<div>&nbsp;</div></strong></div>
<div>(All tours will begin at 8:30 am)</div>
<div><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While on tour, parents will see middle school core classes, electives, and other activities that take place during a typical middle school day. Parents are broken up into groups of about 15, accompanied by school principals and administrators. Current middle school parents may also be available to answer questions along the way.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Parents who took the tours last year were enthusiastic about their experiences in a post-tour survey conducted by PiE.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "The tour really put me at ease for my son's transition to middle school," said a parent who attended the Jordan tour. "I enjoyed being able to ask the principal questions directly and to hear her answers to others in the group."<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "I left the tour feeling really great about my contribution to PiE. The teachers were grateful and we saw PiE funds at work in the classroom," said a parent who had attended the JLS tour.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "I really appreciated Carmen Giedt (the principal of Terman Middle School) making herself available for questions," said a Terman tour parent.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "It was helpful talking to a few of the teachers, such as the music teacher, who took the time to tell us a little about the music program - and to tell us how PiE money had benefited them," said a JLS tour parent. <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Sharon Ofek (last year's Assistant Principal at Jordan) made herself very accessible to us for any questions we had," said a Jordan tour parent. "That was the greatest part of it. I liked to see the 'technology' aspects of life at Jordan."<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "For those of you who are wondering what these tours are about, it's a great way to see the learning environment in our middle schools and PiE's work in action," said Muneerah Merchant, executive director of PiE. "We thank the staff and administrators who take the time to provide these intimate tours. Every year they are well-received by the community."<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>If you're interested in attending a tour and haven't yet registered, please contact Muneerah Merchant at <a href="mailto:info@papie.org" target="_blank">info@papie.org</a>. When registering please name all attendees and the school you would like to tour.&nbsp;The tours are first-come first served and are for adults only. A detailed agenda will be sent to you with your confirmation.</strong></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK18" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">

<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2008 Corporate Sponsors</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a track="on" href="http://rs6.net/tn.jsp?t=snctrscab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" target="_blank"><img height="59" name="ACCOUNT.IMAGE.31" border="0" width="113" contenteditable="false" alt="PA Weekly Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1102281542066" /></a><br />
<div>&nbsp;</div>
<div><a track="on" href="http://rs6.net/tn.jsp?t=snctrscab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.citibank.com%2Fprivatebank%2Foffices%2Fpaloalto%2F&id=preview" target="_blank"><img height="100" name="ACCOUNT.IMAGE.77" border="0" width="180" contenteditable="false" alt="new citi bank logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/77.jpg?a=1102281542066" /></a>&nbsp;</div>
<div><a track="on" href="http://rs6.net/tn.jsp?t=snctrscab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.fourseasons.com%2Fsiliconvalley%2F&id=preview" target="_blank"><img height="71" name="ACCOUNT.IMAGE.80" border="0" width="179" contenteditable="false" alt="Four Seasons Hotel" src="http://ih.constantcontact.com/fs035/1101413101371/img/80.gif?a=1102281542066" /></a></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" valign="center" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Quick Links</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><b>
<div><a href="http://rs6.net/tn.jsp?t=snctrscab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" linktype="undefined" target="_blank">Visit PiE</a></div>
<div>&nbsp;</div>

<div><a href="http://rs6.net/tn.jsp?t=snctrscab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.papie.org%2Fvolunteer.shtml&id=preview" linktype="undefined" target="_blank">PiE Volunteer Opportunities </a></div>
<div>&nbsp;</div>
<div>Any other information, please call 650.329.3990 or e-mail <a href="mailto:info@papie.org" target="_blank">info@papie.org</a></div></b></div></font></td></tr></table></td>
    </tr>
    <tr>
      <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1">
		
        </td>
    </tr>
    </table></td>

    <td style="background-color:#D4DDE6;" bgcolor="#D4DDE6" valign="top" rowspan="1" colspan="1">
	<table style="width:160px;" border="0" width="160" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" width="100%" rowspan="1" colspan="1">
		
        
        <a name="LETTER.BLOCK23" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK23" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>PiE Meets Above & Beyond Challenge and reaches the $1MM mark!</b></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"></td></tr>
<tr>

<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div>Thanks to the generosity of over 100 Leadership Circle donors and countless other donors who donated over $650/child,&nbsp;our school campaign&nbsp;has successfully met the challenge grant presented by the PiE Board.&nbsp;Our campaign has now raised&nbsp;over $1MM. The&nbsp;board members will contribute $125K to the PiE campaign.</div>
<div>&nbsp;</div>
<div align="left"><font color="#cc0000">Some detailed metrics for our campaign are:</font></div>
<ul>
<li>
<div align="left"><font color="#cc0000"><strong>Elementary School&nbsp;Fund</strong> has met 30% of its goal ($1.5MM) and&nbsp;almost 20% of families have donated&nbsp;</font></div>

<li>
<div align="left"><font color="#cc0000"><strong>Middle School Fund</strong> has met 30% of its goal ($470K) and almost 14% of families have donated</font></div>
<li>
<div align="left"><font color="#cc0000"><strong>High School Fund</strong> has met 40% of its goal ($600K) and almost 14% of families have donated</font></div></li></li></li></ul>
<p align="center"><font color="#cc0000">Note: Donations earmarked unrestricted (over $160K received to date) will be allocated after campaign end across the three school funds.</font><br /><br />&nbsp;<strong>To donate, visit </strong><a track="on" href="http://rs6.net/tn.jsp?t=snctrscab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.papie.org%2FdonPers.shtml&id=preview" linktype="link" target="_blank"><strong>PiE Donations</strong></a></p>
<div><font color="#006600">You can make your donation go twice as far with matching gifts from your employer.&nbsp; If you are not sure whether your company offers a matching gift program, you can check on our website at <a track="on" href="http://rs6.net/tn.jsp?t=snctrscab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.matchinggift.com%2Fpapie%2F&id=preview" linktype="link" target="_blank">Matching Gifts</a></font>.<br /><br /><br />&nbsp;Donations to PiE are 100%&nbsp; tax deductible. <br />Our Tax ID is 77-0186364&nbsp;&nbsp;<br /></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK13" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">

<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Current Promotions</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"></td></tr></table>
        
		
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK21" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<p align="left"><a track="on" href="http://rs6.net/tn.jsp?t=snctrscab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" target="_blank"><img height="46" name="ACCOUNT.IMAGE.84" border="0" width="138" contenteditable="false" alt="PA Weekly Express" src="http://ih.constantcontact.com/fs035/1101413101371/img/84.jpg?a=1102281542066" /></a>&nbsp;is the new daily e-edition of the Palo Alto Weekly and Palo Alto Online. Sent by e-mail every weekday at 10 a.m. starting Sept.22, Express will include a short digest of local news, sports and events with links to additional information. </p>
<p align="left">Sign up for Express at&nbsp;<a track="on" href="http://rs6.net/tn.jsp?t=snctrscab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" linktype="link" target="_blank">Palo Alto Online</a>&nbsp;now so you won't miss an edition!<br /></p></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">

<div>&nbsp;</div>
<p align="center"><strong><a track="on" href="http://rs6.net/tn.jsp?t=snctrscab.0.0.8zlmvybab.0&ts=S0371&p=http%3A%2F%2Fwww.edwardsluggage.com%2F&id=preview" target="_blank"><img height="85" name="ACCOUNT.IMAGE.78" border="0" width="150" contenteditable="false" alt="Edwards Luggage Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/78.jpg?a=1102281542066" /></a></strong></p>
<div align="left">&nbsp;</div>
<div align="left">Edwards Luggage, a Palo Alto owned business since 1946 will donate 25 cents for each customer who does not take an Edwards bag with their purchase.&nbsp; Edwards will make a minimum donation of $1,000 to PiE over a 12-month period through this program. We conveniently sell reusable shopping bags at our store at Stanford Shopping Center.<br />Come in and let us outfit you for your next trip!</div></font></td></tr></table></td>
    </tr>
    </table></td>
  </tr>
  </table></td>
</tr>

<tr>
	<td height="10" width="100%" rowspan="1" colspan="1">
	
	</td>
</tr>
</table>
</div>
<div align="center" style="background-color:#ffffff;"></div>
</body>



<div id="leftActions" style="display:none;">
<table border="0" cellspacing="0" cellpadding="2" class="ve-sidemenu-tbl">
<tr>
   <td>
       <div align="center"><input type="button" value="&lt;&lt; Exit Preview" class="btn-primary" name="preview_exit" style="width:135px"></div>
       
       <br/>
       
       Send a test version of your email to yourself, and to others including a personal message.  Up to&nbsp; 5 &nbsp;addresses may be entered separated by a comma ",".
       
        
   </td>
</tr>

    
<tr>
   <td>
        <br/>
        <div><strong>Email Address(es):</strong></div>
        <div><textarea id="email" name="email" cols="20" rows="4" style="width: 155px;">mmerchant@papie.org</textarea></div>
        <div class="txt-small">(Separate multiple addresses with a comma &quot;,&quot;)</div>

        <br/>
        <div><strong>Personal Note:</strong></div>
        <textarea id="note" name="note" cols="20" rows="5" style="width: 155px;"></textarea>
        <div><input id="both" type="checkbox"  name="both" value="true"><label>Send both <strong>HTML</strong> &amp; <strong>Text</strong> versions</label></div>

        <p/>
        <div><input type="button" value="Send" class="btn-secondary"  id="preview_send" name="preview_send" ></div>
   </td>
   </tr>
   <tr>
   <td style="border-bottom: 0px;">
   <table border="0" cellpadding="0" cellspacing="0">
   <tr>
       <td style="border-bottom: 0px;"></td>

       <td style="border-bottom: 0px;">
           <div id="previewHTMLLabel" style="display:none;"><a href="#" onclick="switchView('html')">View Html Version</a></div>
           <div id="previewTextLabel" style="display:;"><a href="#" onclick="switchView('text')">View Text Version</a></div>
           
        </td>
   </tr>
   <tr>
       <td style="border-bottom: 0px;"><a href="#" onclick="doPrint(); return false;"><img src="http://img.constantcontact.com/ui/images1/icon_print.gif" width="16" height="16" border="0" alt="View Printable Version" title="View Printable Version"/></a> </td>

       <td style="border-bottom: 0px;"><a href="#" onclick="doPrint(); return false;">View Printable Version</a></td>
   </tr>
   </table>
   </td>
   </tr>
    
   </table>
   </div>
    <form action="/rnavmap/evaluate.rnav/pidnFBWEWgbfiu4pg8jKTfCYFQ62" name="test" method="post">

        <input type="hidden" name="agent.uid" value="1102281542066"/>
        <input type="hidden" name="note" value=""/>
        <input type="hidden" name="both" value=""/>
        <input type="hidden" name="email" value=""/>
        <input type="hidden" name="format" value=""/>
    </form>

<script type="text/javascript" language="JavaScript">
    if (parent) {
        if (parent.hideLoadingIndicator){
            parent.hideLoadingIndicator();
        }
        if (parent.handleWindowResize){
            parent.handleWindowResize();
        }
    }
</script>
</body>

</html>
