



<html>
<head>
    <title>[PiE News] September 2008 Newsletter</title>
<link href="ve_iframe_style.jsp?version=20080911112340" rel="stylesheet" type="text/css"/>
</head>





<body onload="handleLeft();" style="margin: 0px 0px 0px 0px;">
<script language="javascript">
var docId = 1102241891000;
var noPreviewTools = false;
if (parent.noPreviewTools == undefined) {
    parent.noPreviewTools = false;
}
format = "html";
fromView ="previewFromDetail";
var hasTextVersion = false;  // suppress the little message at the top of the page when we're on preview mode
function doSave(){
    executeAction('save');
}
function doCancel(){
    if(confirm('ui.ecampaign.ve.cancel.confirm')){
        executeAction('cancel');
    }
}
function handleLeft() {
    var ihtml = document.getElementById("leftActions").innerHTML;
    if(parent && parent.veLeftPanel){
        parent.veLeftPanel.createPreviewPanel(ihtml);
    }
}
</script>
<!--Copyright (c) 1996-2008 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div style="background-color:#999999;margin:0px 0px 0px 0px;" bgcolor="#999999" align="center">
<table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
  <td width="100%" rowspan="1" colspan="2">
	<table border="0" width="100%" cellspacing="0" cellpadding="10">

      <tr>
        <td valign="bottom" rowspan="1" colspan="1" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1102241891000" /></td>
      </tr>
      </table>
    </td>
</tr>
<tr>
  <td style="background-color:#4C3F36;" bgcolor="#4C3F36" rowspan="1" colspan="1">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>

    <td style="background-color:#6699CC;" height="6" bgcolor="#6699CC" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#285685;" bgcolor="#285685" valign="top" width="100%" rowspan="1" colspan="2">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color:#CCCC00;" height="6" bgcolor="#CCCC00" rowspan="1" colspan="2" />
  </tr>

  <tr>
    <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" rowspan="1" colspan="1">
	<table border="0" width="100%" cellspacing="0" cellpadding="7">
    <tr>
      <td style="width:440px;" width="440" rowspan="1" colspan="1">
		
        <table style="background-color:#003399" id="content_LETTER.BLOCK2" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="15" contenteditable="inherit" datapagesize="0" bgcolor="#003399">
<tr>
<td style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;" width="73%" align="left"><font color="#FFFFFF" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<div><strong><font size="2">September 2008&nbsp;Newsletter</font></strong></div></font></td>

<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="27%" align="middle"></td></tr></table>
        
        
        
        <a name="LETTER.BLOCK16" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK16" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center"><font size="2"><strong>Welcome Back!</strong></font></p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div align="center">
<div align="center"><font size="2"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif"><font color="#285685">All of us at&nbsp;Palo Alto&nbsp;Partners in Education (PiE)&nbsp;wish you a warm welcome to a new school year at PAUSD.&nbsp;</font> </font></font>
<div><font color="#285685" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">&nbsp;</font></div></div></div>

<div align="center"><font color="#285685"><font size="2"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif">Thank&nbsp;you&nbsp;to the 522 elementary school families, 273 middle school families and 376 high school families who have already contributed to the <strong>"PiE Makes a Difference"</strong> Campaign at our schools. <em><strong>To date we have raised over $750,000.</strong></em></font></font></font></div>
<div align="center"><font color="#285685" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">&nbsp;</font></div>
<div align="center"><font color="#285685" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">We hope that in March 2009, we will be able to give over $2.5MM to PAUSD for staff support&nbsp;in 2009-10.</font></div>
<div align="center"><font color="#285685" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">&nbsp;</font></div>
<div align="center"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif"><font color="#285685" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">The&nbsp;$125K&nbsp;"Above and Beyond" Challenge Grant by PiE Board members is in progress. <strong><u><em>Every</em></u></strong> dollar donated above the $650 ask per student will be matched. </font>

<div><font color="#285685"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">Donations received by 10/15/2008 are eligible.<br /></font>
<div><font size="2">&nbsp;</font></div><font size="2">&nbsp;&nbsp;</font></font><font color="#cc0000" size="2">To donate, visit </font></div></font><a track="on" href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.papie.org%2FdonPers.shtml&id=preview" linktype="link" target="_blank"><font color="#cc0000" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">PiE Donations</font></a><br /></div>
<div align="center"><br /><font color="#285685" size="2">&nbsp;</font><font color="#cc0000" size="2"><font face="Times New Roman,Times,Serif"><em>Donations to PiE are 100%&nbsp; tax deductible. <br />Our Tax ID is 77-0186364</em> </font></font></div></font></td></tr></table><a name="LETTER.BLOCK20" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK20" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;"><font size="2"><strong>PAUSD Superintendent Kevin Skelly Comments on PiE's New Fundraising Targets</strong></font></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a track="on" href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.pausd.org%2F&id=preview" target="_blank"><img src="http://ih.constantcontact.com/fs035/1101413101371/img/82.jpg?a=1102241891000" name="ACCOUNT.IMAGE.82" width="160" vspace="5" border="0" alt="Skelly" align="left" contenteditable="false" height="106" hspace="5" /></a>&nbsp; 
<div><font face="Trebuchet MS,Verdana,Helvetica,sans-serif">Welcome back to a new school year -- and an exciting, new targeted approach to fundraising for our schools. PiE fundraising will now focus on educational initiatives deemed high priority by principals, teachers, key district personnel, and parents. For each school level --elementary, middle, and high school -- PiE funds will support three targets that have high impact and need. (Visit our website, www.papie.org, for details about these targets.) PAUSD Superintendent Kevin Skelly is here to let us know what he thinks about PiE's new approach.<br />&nbsp;<strong>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are you excited about PiE's new targets?</strong> <br />Yes, I am very excited. I think that PiE's new targets will make this fundraising much more effective.&nbsp; <br /><strong>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How do the PiE targets fit with the new PAUSD strategic plan? How does an organization like PiE help the district meet its strategic plan goals?</strong> <br />Our strategic plan and the input we received from parents and students indicate that the PiE targets clearly reflect critical PAUSD needs.&nbsp; I think support for PiE is one of the most visible ways parents can step up and show their interest in seeing the district achieve the ideals identified in the strategic plan. <br /><strong>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How have PiE, district teachers, and administrators collaborated to reach consensus about important educational funding goals?</strong><br />Principals consulted their staffs and PiE discussed its goals with donors and community members.&nbsp; The district also worked with the community on areas such as technology in the schools - one of the key components of the Strong Schools Bond -- as well as on college and career counseling and other educational priorities.<br /><strong>4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After this year's implementation of PiE's new targets, will funding continue for staff and programs that are currently funded by PiE? <br /></strong>Yes, but we must continue to work hard to identify the needs of the district and issues that are most important to parents and community members.&nbsp; We see this dialog as very helpful in terms of our areas for emphasis.&nbsp; We want to listen to and hear from our community.<br /><strong>5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What do you have to say to parents who have contributed to PiE?</strong><br />Thank you!&nbsp; It is clear that you care passionately about your kid, but you also care deeply about every kid.&nbsp; This is how communities become stronger.<br /><strong>6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What do you have to say to parents who haven't yet given?</strong><br />We hope that you will see a contribution to PiE as an appropriate response to all that your student receives from the education they receive from teachers and staff.&nbsp; I also believe that by supporting PiE you are making a statement to your student regarding the importance you place on education.<br /><br /></font></div></font></td></tr></table><a name="LETTER.BLOCK22" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK22" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">

<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;"><font size="2"><strong>Italian Street Painting Expo</strong></font> </font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><font size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif">Artists and visitors both had a terrific time at the&nbsp;Italian Street Painting Expo at the Palo Alto Arts and Wine Festival.&nbsp;The weekend event on August 23rd and 24th helped raised $15,000 for&nbsp;the teacher grant program run by PiE.&nbsp;</font></div>
<div><font size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif">&nbsp;</font></div>
<div><strong><font size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif">All of us at PiE offer our sincere thanks to all the artists and volunteers who made this event a success!</font></strong></div>
<div><font size="2">&nbsp;</font></div>
<div align="center"><a track="on" href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img src="http://ih.constantcontact.com/fs035/1101413101371/img/88.jpg?a=1102241891000" name="ACCOUNT.IMAGE.88" width="255" vspace="5" border="0" alt="ISPF 2008 - HS Student 3" contenteditable="false" height="170" hspace="5" /></a></div>
<div align="center"><a track="on" href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img src="http://ih.constantcontact.com/fs035/1101413101371/img/89.jpg?a=1102241891000" name="ACCOUNT.IMAGE.89" width="240" vspace="5" border="0" alt="Young Artists 1" contenteditable="false" height="180" hspace="5" /></a></div></font></td></tr></table></td>

    </tr>
    <tr>
      <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1">
		
        </td>
    </tr>
    </table></td>
    <td style="background-color:#D4DDE6;" bgcolor="#D4DDE6" valign="top" rowspan="1" colspan="1">
	<table style="width:160px;" border="0" width="160" cellspacing="0" cellpadding="0">
    <tr>

      <td valign="top" width="100%" rowspan="1" colspan="1">
		
        
        <a name="LETTER.BLOCK23" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK23" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2008 Palo Alto B&W Ball will make guests "Plaid to be here!"</b></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a track="on" href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.thepaloaltoblackandwhiteball.org%2F&id=preview" target="_blank"><img src="http://ih.constantcontact.com/fs035/1101413101371/img/85.png?a=1102241891000" name="ACCOUNT.IMAGE.85" width="130" vspace="5" border="0" alt="PA B&W Ball Logo" contenteditable="false" height="131" hspace="5" /></a></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div>On October 4th, 2008, The Palo Alto Black and White Ball, the city's largest and most spectacular fundraiser, returns to historic Lucie Stern Community Center to celebrate our community. More than 1,500 guests will eat, drink and dance the night away to benefit PiE and the Palo Alto Recreation Foundation (PARF).</div>
<div><br />&nbsp;This formal "plaid" gala will offer live music and theatrical performances including the first ever 'Palo Alto Battle of the Bands', food from top local restaurants and dancing. For details on how to order your tickets for $135 per person, your glass of "Diamonds and Champagne", enter the raffle with fabulous prizes and bid on amazing silent auction items, please visit the <a track="on" href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.thepaloaltoblackandwhiteball.org%2F&id=preview" linktype="link" target="_blank">ball website</a></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK13" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">

<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Current Promotions</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"></td></tr></table>
        
		
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK21" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<p align="left"><a track="on" href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" target="_blank"><img height="46" name="ACCOUNT.IMAGE.84" border="0" width="138" contenteditable="false" alt="PA Weekly Express" src="http://ih.constantcontact.com/fs035/1101413101371/img/84.jpg?a=1102241891000" /></a>&nbsp;is the new daily e-edition of the Palo Alto Weekly and Palo Alto Online. Sent by e-mail every weekday at 10 a.m. starting Sept.22, Express will include a short digest of local news, sports and events with links to additional information. </p>
<p align="left">Sign up for Express at&nbsp;<a track="on" href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" linktype="link" target="_blank">Palo Alto Online</a>&nbsp;now so you won't miss an edition!<br /></p></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">

<div>&nbsp;</div>
<div align="left"><strong><a track="on" href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.edwardsluggage.com%2F&id=preview" target="_blank"><img height="85" name="ACCOUNT.IMAGE.78" border="0" width="150" contenteditable="false" alt="Edwards Luggage Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/78.jpg?a=1102241891000" /></a>
<div>&nbsp;</div>Edwards Luggage</strong>, a Palo Alto owned business since 1946 will donate 25 cents for each customer who does not take an Edwards bag with their purchase.&nbsp; Edwards will make a minimum donation of $1,000 to PiE over a 12-month period through this program. We conveniently sell reusable shopping bags at our store at Stanford Shopping Center.<br />Come in and let us outfit you for your next trip!</div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK18" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2008 Corporate Sponsors</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a track="on" href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.paloaltoonline.com%2F&id=preview" target="_blank"><img height="59" name="ACCOUNT.IMAGE.31" border="0" width="113" contenteditable="false" alt="PA Weekly Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1102241891000" /></a><br />
<div>&nbsp;</div>
<div><a track="on" href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.citibank.com%2Fprivatebank%2F&id=preview" target="_blank"><img height="100" name="ACCOUNT.IMAGE.77" border="0" width="180" contenteditable="false" alt="new citi bank logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/77.jpg?a=1102241891000" /></a></div>
<div>&nbsp;</div>
<div><a track="on" href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.fourseasons.com%2Fsiliconvalley%2F&id=preview" target="_blank"><img height="71" name="ACCOUNT.IMAGE.80" border="0" width="179" contenteditable="false" alt="Four Seasons Hotel" src="http://ih.constantcontact.com/fs035/1101413101371/img/80.gif?a=1102241891000" /></a></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">

<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" valign="center" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Quick Links</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><b>
<div><a href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" linktype="undefined" target="_blank">Visit PiE</a></div>
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=yvazlrcab.0.0.8zlmvybab.0&ts=S0361&p=http%3A%2F%2Fwww.papie.org%2Fvolunteer.shtml&id=preview" linktype="undefined" target="_blank">PiE Volunteer Opportunities </a></div>
<div>&nbsp;</div>
<div>Any other information, please call 650.329.3990 or e-mail <a href="mailto:info@papie.org" target="_blank">info@papie.org</a></div></b></div></font></td></tr></table></td>
    </tr>

    </table></td>
  </tr>
  </table></td>
</tr>
<tr>
	<td height="10" width="100%" rowspan="1" colspan="1">
	
	</td>
</tr>
</table>
</div>
<div align="center" style="background-color:#ffffff;"></div>
</body>



<div id="leftActions" style="display:none;">
<table border="0" cellspacing="0" cellpadding="2" class="ve-sidemenu-tbl">
<tr>
   <td>
       <div align="center"><input type="button" value="&lt;&lt; Exit Preview" class="btn-primary" name="preview_exit" style="width:135px"></div>
       
       <br/>
       
       Send a test version of your email to yourself, and to others including a personal message.  Up to&nbsp; 5 &nbsp;addresses may be entered separated by a comma ",".
       
        
   </td>

</tr>
    
<tr>
   <td>
        <br/>
        <div><strong>Email Address(es):</strong></div>
        <div><textarea id="email" name="email" cols="20" rows="4" style="width: 155px;">mmerchant@papie.org</textarea></div>
        <div class="txt-small">(Separate multiple addresses with a comma &quot;,&quot;)</div>

        <br/>
        <div><strong>Personal Note:</strong></div>
        <textarea id="note" name="note" cols="20" rows="5" style="width: 155px;"></textarea>
        <div><input id="both" type="checkbox"  name="both" value="true"><label>Send both <strong>HTML</strong> &amp; <strong>Text</strong> versions</label></div>

        <p/>
        <div><input type="button" value="Send" class="btn-secondary"  id="preview_send" name="preview_send" ></div>
   </td>
   </tr>
   <tr>
   <td style="border-bottom: 0px;">
   <table border="0" cellpadding="0" cellspacing="0">
   <tr>
       <td style="border-bottom: 0px;"></td>

       <td style="border-bottom: 0px;">
           <div id="previewHTMLLabel" style="display:none;"><a href="#" onclick="switchView('html')">View Html Version</a></div>
           <div id="previewTextLabel" style="display:;"><a href="#" onclick="switchView('text')">View Text Version</a></div>
           
        </td>
   </tr>
   <tr>
       <td style="border-bottom: 0px;"><a href="#" onclick="doPrint(); return false;"><img src="http://img.constantcontact.com/ui/images1/icon_print.gif" width="16" height="16" border="0" alt="View Printable Version" title="View Printable Version"/></a> </td>

       <td style="border-bottom: 0px;"><a href="#" onclick="doPrint(); return false;">View Printable Version</a></td>
   </tr>
   </table>
   </td>
   </tr>
    
   </table>
   </div>
    <form action="/rnavmap/evaluate.rnav/pidG23a4waIiuXa3X5CqbAyrc962" name="test" method="post">

        <input type="hidden" name="agent.uid" value="1102241891000"/>
        <input type="hidden" name="note" value=""/>
        <input type="hidden" name="both" value=""/>
        <input type="hidden" name="email" value=""/>
        <input type="hidden" name="format" value=""/>
    </form>

<script type="text/javascript" language="JavaScript">
    if (parent) {
        if (parent.hideLoadingIndicator){
            parent.hideLoadingIndicator();
        }
        if (parent.handleWindowResize){
            parent.handleWindowResize();
        }
    }
</script>
</body>

</html>
