<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>[PiE News] New School Year: View from the Top</title><style type="text/css"> #VWPLINK {display:none}</style></head><body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2010 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->

<!cut here>
<div style="background-color: rgb(153, 153, 153); margin: 0px;" bgcolor="#999999" align="center">
<table style="width: 600px;" border="0" cellpadding="1" cellspacing="0" width="600">
<tbody><tr>
  <td rowspan="1" colspan="2" width="100%">
	<table id="content_LETTER.BLOCK1" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="10" cellspacing="0" cols="0" contenteditable="inherit" width="100%"><tbody><tr><td rowspan="1" colspan="1" align="middle" valign="bottom"><img name="ACCOUNT.IMAGE.1" alt="Palo Alto Partners in Education" src="September2010_files/1.jpg" border="0" contenteditable="false" height="156" vspace="2" width="572"></td></tr></tbody></table>
    </td>
</tr>
<tr>
  <td style="background-color: rgb(76, 63, 54);" rowspan="1" colspan="1" bgcolor="#4c3f36">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td style="background-color: rgb(102, 153, 204);" rowspan="1" colspan="2" bgcolor="#6699cc" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(40, 86, 133);" rowspan="1" colspan="2" bgcolor="#285685" valign="top" width="100%">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color: rgb(204, 204, 0);" rowspan="1" colspan="2" bgcolor="#cccc00" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top">
	<table border="0" cellpadding="7" cellspacing="0" width="100%">
    <tbody><tr>
      <td style="width: 440px;" rowspan="1" colspan="1" width="440">
		
        <table style="background-color: rgb(0, 51, 153);" id="content_LETTER.BLOCK2" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" bgcolor="#003399" border="0" cellpadding="15" cellspacing="0" cols="0" contenteditable="inherit" width="100%"><tbody><tr><td style="color: rgb(255, 255, 255); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt;" styleclass="style_MainTitle" rowspan="1" colspan="1" align="left" width="73%"><font style="color: rgb(255, 255, 255); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt;" color="#ffffff" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="4">
<div><strong><font style="font-size: 10pt;"><font style="font-size: 12pt;"><strong><font size="+0">September&nbsp;2010 PiE Newsletter </font></strong></font>
<div><em><font face="Times New Roman,Times,serif">Our first&nbsp; newsletter of the new school year, with a fresh perspective from our Superintendent!</font></em></div></font></strong></div></font></td><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" styleclass="style_DateText" rowspan="1" colspan="1" align="middle" width="27%"></td></tr></tbody></table>
        
        
        
        <a name="LETTER.BLOCK9"></a><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK9" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" contenteditable="inherit" width="100%"><tbody><tr><td style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt; background-color: rgb(212, 221, 230);" styleclass="style_ArticleHeading LeftColHeadBG" rowspan="1" colspan="1" align="middle" bgcolor="#d4dde6"><font style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt;" color="#6699cc" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="4">
<div><font color="#000099">PiE Makes District More Effective, </font></div>
<div><font color="#000099">Says Superintendent Skelly</font></div></font></td></tr><tr><td style="text-align: left; font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt;" styleclass="style_ArticleText" rowspan="1" colspan="1"><font style="font-size: 10pt;">
<div align="left">&nbsp;&nbsp;<img name="ACCOUNT.IMAGE.122" alt="Superintendent Skelly" src="September2010_files/122.jpg" align="center" border="0" contenteditable="false" height="266" width="399"></div>
<div align="left">&nbsp;</div>
<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At
 the first School Board meeting of the year, Superintendent Kevin Skelly
 announced higher than expected enrollment growth, an unanticipated 
outcome that may alter current and future budget plans.&nbsp; 
Preliminary estimates show enrollment is up more than 200 students, 
mostly at the elementary school level. &nbsp;"We budgeted conservatively
 this year," Skelly says, "but the future looks challenging.&nbsp; We 
just couldn't make it without the support that we have from PiE."<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 PiE dollars are an increasingly important part of the district's 
overall budget plan.&nbsp; "PiE remains indispensible in our efforts to 
be responsive to the community," Skelly says.&nbsp; "PiE listens to 
parents about what's important, they distill that information, and then 
we have a conversation that informs our work."&nbsp; The feedback loop 
between educators, parents, district staff, and PiE has made the 
district as a whole more effective, Skelly asserts.&nbsp; Communication 
between parents and the district has increased, principals are supported
 with full site discretionary funding to respond to specific staff 
needs, and donors feel confident that the district is using their 
donations to enhance student achievement.&nbsp; "PiE donations, and the 
structure we have around soliciting parent support, reflect that full 
sense of community that comes from being part of the whole district," 
says Skelly.&nbsp; </div>
<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 "It's a message we give to each of our principals as well.&nbsp; We 
tell them to think about our schools as deeply interdependent -- our 
success is dependent on our close work together." Skelly is still 
waiting for the state budget crisis to be resolved.&nbsp; But he is 
optimistic about the current financial situation for the Palo Alto 
Unified School District in the coming year.&nbsp; "The uncertainties 
that we faced a year ago are still there," says Skelly.&nbsp; "But I 
think we've done a lot of things that will put us in a good position 
going forward."&nbsp; This includes the recent parcel tax, local 
property tax revenue, and ongoing parent and community support.&nbsp; 
Skelly anticipates these revenue streams will help mitigate the 
district's use of the undesignated reserve and give the district more 
flexibility, even with the uncertainties in state funding.&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Skelly believes that careful financial planning has helped the district
 weather the current economic recession, but he warns that, "the dark 
clouds haven't gone away.&nbsp; It still feels like it's raining.&nbsp; 
We've got pretty good levees here, but I don't think we're fully through
 the storm.&nbsp; And I don't see any scenario in which the work of PiE 
becomes any less important just because we've been good stewards of our 
financial resources in this past year."</div>
<table style="text-align: center; padding-left: 5px; width: 274px; padding-right: 5px; max-width: 274px; padding-top: 5px; -moz-user-select: none;" name="imgContainer" onresizestart="return false;" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td name="imgColumn" rowspan="1" colspan="1"></td></tr></tbody></table></font>
<p align="center"><img name="ACCOUNT.IMAGE.124" alt="PAUSD Students" src="September2010_files/124.jpg" align="center" border="0" contenteditable="false" height="213" width="320"></p>&nbsp; 
<div>&nbsp;<br></div>
<div align="center"><em><font style="font-size: 10pt;">Palo Alto 
Partners in Education (PiE) is a non-profit education foundation 
dedicated to supporting all Palo Alto public schools.&nbsp;<br></font></em></div></td></tr></tbody></table><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK8" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" contenteditable="inherit" width="100%"><tbody><tr><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204);" rowspan="1" colspan="1" align="middle" bgcolor="#6699cc" valign="center" width="100%"><font style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>Quick Links</b></font></td></tr><tr><td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" rowspan="1" colspan="1" align="middle" width="100%"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
</font><div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><b>
</b></font><div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><b><a shape="rect" href="http://www.papie.org" linktype="undefined" target="_blank">Visit PiE</a>&nbsp;online!&nbsp; </b></font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><b>&nbsp;</b></font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><b>For any other information, including volunteering opportunities, please call 650.329.3990 or e-mail <a shape="rect" href="mailto:info@papie.org" target="_blank">info@papie.org</a></b></font></div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><b></b></font></div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"></font></td></tr></tbody></table></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top" width="100%">
		
        </td>
    </tr>
    </tbody></table></td>
    <td style="background-color: rgb(212, 221, 230);" rowspan="1" colspan="1" bgcolor="#d4dde6" valign="top">
	<table style="width: 160px;" border="0" cellpadding="0" cellspacing="0" width="160">
    <tbody><tr>
      <td rowspan="1" colspan="1" valign="top" width="100%">
		
        
        
        
		
        <a name="LETTER.BLOCK4"></a><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK4" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" contenteditable="inherit" width="100%"><tbody><tr><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204);" styleclass="style_RightColHead RightColHeadBG" rowspan="1" colspan="1" align="middle" bgcolor="#6699cc"><font style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b><font style="font-size: 12pt;">
<div>&nbsp;</div>PiE's "Over and Above" Challenge Grant Ends 
<div>&nbsp;September 17! </div>
<div>&nbsp;</div></font></b></font></td></tr><tr><td style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; padding-top: 10px; padding-left: 3px; padding-right: 3px;" styleclass="style_RightColText SideBarBlockPad" rowspan="1" colspan="1" align="middle"></td></tr><tr><td rowspan="1" colspan="1"><font style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; font-size: 10pt;">
</font><div align="center">
<div align="center">
<div>
<div><font style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; font-size: 10pt;"><font style="font-size: 10pt;"><font color="#000000" face="Papyrus, Comic Sans MS, Verdana, Helvetica, sans-serif">
</font></font></font><div>
<div>
<div>
<div>
<div>
<div><font style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; font-size: 10pt;"><font style="font-size: 10pt;"><font color="#000000" face="Papyrus, Comic Sans MS, Verdana, Helvetica, sans-serif"><font style="font-size: 12pt;"><font face="Book Antiqua, Palatino">Now
 through Friday, if you&nbsp;donate above the $650 per student ask, the 
amount over our ask can be matched--dollar for dollar--by the Over and 
Above Challenge Grant, for up to $100,000 extra for PiE.&nbsp; Please 
help us hit this challenge grant out of the park by donating today at </font><a style="color: blue; text-decoration: underline;" track="on" shape="rect" href="http://www.papie.org" linktype="link" target="_blank"><font face="Book Antiqua, Palatino">www.papie.org</font></a>!</font></font></font></font></div></div></div></div></div></div><font style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; font-size: 10pt;"><font style="font-size: 10pt;"><font color="#000000" face="Papyrus, Comic Sans MS, Verdana, Helvetica, sans-serif"></font></font>&nbsp;</font></div>
<div><font style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; font-size: 10pt;">For any donation-related inquiries, please e-mail donations@papie.org or call 329.3990</font></div></div></div></div>
<div align="center"><font style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; font-size: 10pt;"><br>&nbsp;Donations to PiE benefit PAUSD schools and are 100%&nbsp; tax deductible. <br>Our Tax ID is </font></div>
<div align="center"><font style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; font-size: 10pt;">#77-0186364&nbsp;<font style="font-weight: bold;">&nbsp;</font><br>&nbsp;</font></div><font style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; font-size: 10pt;"></font></td></tr></tbody></table><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK5" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" contenteditable="inherit" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" styleclass="style_RightColHeadBG RightColHead" rowspan="1" colspan="1" align="middle" bgcolor="#6699cc" width="100%"><font style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>
<div>&nbsp;</div>Please Help PiE Even More with your&nbsp;Corporate Matching Gifts 
<div>&nbsp;</div></b></font></td></tr><tr><td style="padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" styleclass="style_SideBarBlockPad RightColText" rowspan="1" colspan="1" align="middle" width="100%"><font style="font-size: 10pt;"><font style="font-size: 12pt;" face="Calibri, Helvetica, Arial, sans-serif">Your
 employer may offer a matching gift program that can increase, double, 
or even triple, your charitable contributions.&nbsp; Many businesses now
 handle their corporate matches using an easy on-line process.&nbsp; 
However, please contact the PiE Office if you need any assistance in 
requesting a corporate match.&nbsp; We're always happy to help!&nbsp; To
 find out if your employer has a matching gift program, <a style="color: blue; text-decoration: underline;" track="on" shape="rect" href="http://www.matchinggift.com/papie/" linktype="link" target="_blank">click here.</a></font></font></td></tr></tbody></table><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK11" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" contenteditable="inherit" width="100%"><tbody><tr><td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" styleclass="style_RightColHeadBG RightColHead" rowspan="1" colspan="1" align="middle" bgcolor="#6699cc" width="100%"><font style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>
<div>&nbsp;</div>PiE Welcomes Your Installment Gifts 
<div>&nbsp;</div></b></font></td></tr><tr><td style="padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" styleclass="style_SideBarBlockPad RightColText" rowspan="1" colspan="1" align="middle" width="100%"><font style="font-size: 12pt;">
</font><div><font style="font-size: 12pt;">When you donate over $650 online, you can pay for your donation in installments.&nbsp; To find out more, </font></div>
<div><font style="font-size: 12pt;">go to&nbsp;the&nbsp; <br><a style="color: blue; text-decoration: underline;" track="on" shape="rect" href="http://www.papie.org/03_Donate/donPers_paypal_payment_plan.html" linktype="link" target="_blank">PiE website.</a>&nbsp;</font></div>
<div><font style="font-size: 12pt;">&nbsp;<br><br><br></font></div><font style="font-size: 12pt;"></font></td></tr></tbody></table><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK12" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" contenteditable="inherit" width="100%"><tbody><tr><td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204);" rowspan="1" colspan="1" align="middle" bgcolor="#6699cc" valign="center" width="100%"><font style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>Check Us Out Online!</b></font></td></tr><tr><td style="padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: rgb(40, 86, 133); font-size: 12pt; padding-top: 10px;" rowspan="1" colspan="1" align="middle" width="100%"><a track="on" shape="rect" href="http://www.facebook.com/paloaltopie" linktype="facebook" target="_blank"><img alt="Find us on Facebook" src="September2010_files/btn_fbk_160.png" title="Find us on Facebook" border="0" contenteditable="false"></a>
<div>&nbsp;</div>
<div>&nbsp;<a style="color: blue; text-decoration: underline;" track="on" shape="rect" href="http://www.papie.org" linktype="link" target="_blank"><font style="font-size: 12pt;" face="Arial Black, Avant Garde">www.papie.org</font></a></div></td></tr></tbody></table></td>
    </tr>
    </tbody></table></td>
  </tr>
  </tbody></table></td>
</tr>
<tr>
	<td rowspan="1" colspan="1" height="10" width="100%">
	
	</td>
</tr>
</tbody></table>
</div>
<!cut here>

</body></html>