



<html>
<head>
    <title>[PiE News] September 2007 Newsletter</title>
<link href="ve_iframe_style.jsp?version=20070910150144" rel="stylesheet" type="text/css"/>
</head>






<body onload="handleLeft();" style="margin: 0px 0px 0px 0px;">
<script language="javascript">
var docId = 1101815196143;
format = "html";
fromView ="visualeditor";
var hasTextVersion = false;  // suppress the little message at the top of the page when we're on preview mode
function doSave(){
    executeAction('save');
}
function doCancel(){
    if(confirm('ui.ecampaign.ve.cancel.confirm')){
        executeAction('cancel');
    }
}
function handleLeft() {
    var ihtml = document.getElementById("leftActions").innerHTML;
    if(parent && parent.veLeftPanel){
        parent.veLeftPanel.createPreviewPanel(ihtml);
    }
}
</script>
<body topmargin="0" leftmargin="0" rightmargin="0">
<!--Copyright (c) 1996-2007 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div align="center" style="background-color:#ffffff;padding-bottom:10px;"></div>
<div style="background-color:#999999;margin:0px 0px 0px 0px;" bgcolor="#999999" align="center">
<table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
  <td width="100%" rowspan="1" colspan="2">
	<table border="0" width="100%" cellspacing="0" cellpadding="10">
      <tr>
        <td valign="bottom" rowspan="1" colspan="1" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1101815196143" /></td>
      </tr>
      </table>
    </td>
</tr>
<tr>
  <td style="background-color:#4C3F36;" bgcolor="#4C3F36" rowspan="1" colspan="1">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="background-color:#6699CC;" height="6" bgcolor="#6699CC" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#285685;" bgcolor="#285685" valign="top" width="100%" rowspan="1" colspan="2">
	  
      </td>
  </tr>
  <tr>

    <td style="background-color:#CCCC00;" height="6" bgcolor="#CCCC00" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" rowspan="1" colspan="1">
	<table border="0" width="100%" cellspacing="0" cellpadding="7">
    <tr>
      <td style="width:440px;" width="440" rowspan="1" colspan="1">
		
        <table style="background-color:#003399" id="content_LETTER.BLOCK2" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="15" contenteditable="inherit" datapagesize="0" bgcolor="#003399">
<tr>
<td style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;" width="73%" align="left"><font color="#FFFFFF" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<div><strong><font size="2">September 2007 Newsletter</font></strong></div></font></td>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="27%" align="middle"></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK3" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="5" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">Welcome to all the returning and new families!</font></div>
<div>&nbsp;</div>
<div><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">All of us at PiE are excited about launching our fundraising campaigns for 2007-08. </font><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">Thanks to your support,&nbsp;in 2006-07, we&nbsp;donated $2.27MM to PAUSD. Of this $2.1 MM will be allocated directly to the principals' site funds for supporting essential staff.</font></div>
<div>&nbsp;</div>
<div><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">We&nbsp;at PiE&nbsp;hope we can count on your continued support&nbsp;for&nbsp;a successful&nbsp;2007-08 campaign.</font></div></font></td></tr></table>
        <a name="LETTER.BLOCK12" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK12" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center">How&nbsp;Does PiE Help&nbsp;Our Schools?&nbsp;</p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">&nbsp;</font>
<div><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">PiE funds are&nbsp;critical to our schools and they help pay for essential staffing. PAUSD requires equitable funding for every school in the district, and site-based funds can create inequity. If you want to ...</font></div>
<ul>
<li><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">Improve the staff to student ratio</font>
<li><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">Improve reading, writing, math, science, art, language or other programs</font>
<li><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">Increase elective availablity and additional periods in the upper schools</font>
<li><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">Increase student services such as counseling and homework support in the upper schools</font>
<li><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">Ensure that all students in PAUSD have the same high quality of education</font></li></li></li></li></li></ul>
<p><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">... then give through PiE</font></p></font></td></tr></table><a name="LETTER.BLOCK4" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK4" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p style="TEXT-ALIGN: center" align="left"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif"><font size="2"><span><font color="#6699cc"><font size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif">Italian Street</font><font size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif"> Painting Expo Brings in $14,000 for Palo Alto Schools</font> </font></span></font></font></p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<p align="left"><font color="#285685"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif"><font color="#6699cc"><img height="240" name="ACCOUNT.IMAGE.47" border="0" width="360" contenteditable="false" alt="Paly, Gunn and Community Artists at the Italian Street Fair" src="http://ih.constantcontact.com/fs035/1101413101371/img/47.jpg?a=1101815196143" /></font>&nbsp;</font> </font></p>
<p><font color="#285685" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">During the annual Palo Alto Festival of the Arts, passersby on Tasso Street were treated to an assortment of vivid chalk renderings, courtesy of the annual Italian Street Painting Expo, a five-year tradition <span style="mso-bidi-font-weight: bold">benefiting</span> Palo Alto Partners in Education (PiE), a non-profit organization dedicated to supporting Palo Alto public schools. </font></p>
<p><font color="#285685" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">Staring up at visitors from squared off sections of the pavement were the chalky visages of Steve Jobs (taken from a Newsweek cover) a Japanese Geisha with flowers in her bun, Tom and Jerry, a ballet dancer with an adjacent sign proclaiming a welcome to new PAUSD Superintendent Kevin Skelly, and many more. </font></p>
<p><font face="Trebuchet MS,Verdana,Helvetica,sans-serif"><font color="#285685" size="2">And on Saturday (Aug. 25) more than 70 children, aged 2 to 12, chalk-painted rainbows, flowers, dragons and the like on 2' by 2' squares in a special section called the "Chalk-A-Lot" set aside for younger artists. More than 50 artists participated this year -- "a record number," said Palo Alto parent Cindy Ziebelman, who co-chaired the event with fellow Palo Alto parent Mary Haverstock. </font></font></p>
<div><font color="#285685" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">To read the entire article please go to <a href="http://rs6.net/tn.jsp?t=ppk8uecab.0.0.8zlmvybab.0&ts=S0280&p=http%3A%2F%2Fpapie.org%2Fitalian_street_painting07.html&id=preview" linktype="undefined" target="_blank">ISP 2007 </a>
<div>&nbsp;</div></font></div>
<div><font color="#285685" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">To find out more about the Expo or to sponsor a chalk art square for next year, contact Ziebelman at </font><a href="mailto:cindymail@att.net" target="_blank"><font color="#285685" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">cindymail@att.net</font></a><font color="#285685" size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">. </font></div></font></td></tr></table>
        
        
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK13" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="0" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#CCCC00;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" bgcolor="#CCCC00" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a shape="rect" href="http://visitor.constantcontact.com/email.jsp?m=1101413101371&id=preview" target="_blank"><img vspace="5" border="0" contenteditable="false" alt="Join Our Mailing List" src="http://img.constantcontact.com/letters/images/1101093164665/joml.gif" /></a> </font></td></tr></table></td>
    </tr>
    <tr>
      <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1">
		
        </td>
    </tr>
    </table></td>
    <td style="background-color:#D4DDE6;" bgcolor="#D4DDE6" valign="top" rowspan="1" colspan="1">
	<table style="width:160px;" border="0" width="160" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" width="100%" rowspan="1" colspan="1">
		<a name="LETTER.BLOCK6" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK6" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2007-08 School Campaign Update</b></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><img height="250" name="ACCOUNT.IMAGE.52" border="0" width="250" contenteditable="false" alt="Sept thermometer" src="http://ih.constantcontact.com/fs035/1101413101371/img/52.png?a=1101815196143" /></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div align="left"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">The 2007-2008 School Campaign is off to a great start. To date we have raised over $450K. We thank everyone who has already sent in their donation.</font></div>
<div align="left">&nbsp;</div>
<div align="left"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">To make your donation online or to print a donation form, please visit </font></div>
<div align="left">&nbsp;</div>
<div align="left"><a href="http://rs6.net/tn.jsp?t=ppk8uecab.0.0.8zlmvybab.0&ts=S0280&p=http%3A%2F%2Fwww.papie.org%2FdonPers.shtml&id=preview" linktype="undefined" target="_blank"><font size="2" face="Trebuchet MS,Verdana,Helvetica,sans-serif">PiE Donations</font></a></div>
<div align="left">&nbsp;</div>
<div align="center"><em><font size="2" face="Times New Roman,Times,Serif"><font color="#ff3300">&nbsp;Donations to PiE are 100%&nbsp; tax deductible. </font>
<div><font color="#ff3300">Our Tax ID is 77-0186364 </font></div></font></em></div></font></td></tr></table>
        
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK13" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Current Promotions</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK7" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<p align="center"><a href="http://rs6.net/tn.jsp?t=ppk8uecab.0.0.8zlmvybab.0&ts=S0280&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.37" border="0" contenteditable="false" alt="Whole Foods Market" src="http://ih.constantcontact.com/fs035/1101413101371/img/37.jpg?a=1101815196143" /></a></p>
<div align="left"><font color="#009900"><strong>Whole Foods Market&nbsp; Promotion: </strong>Whole Foods Market Palo Alto (774 Emerson Street) is proud to support Palo Alto Partners in Education through our Nickels for Non-Profits donation program. Every bag you bring shopping is a nickel more you have to donate. Please bring your reusable bags to the store with you next time you go grocery shopping: you'll be supporting the community and protecting the environment!</font></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK8" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<p align="center"><a href="http://rs6.net/tn.jsp?t=ppk8uecab.0.0.8zlmvybab.0&ts=S0280&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img height="47" name="ACCOUNT.IMAGE.51" border="0" width="177" contenteditable="false" alt="Cartridge World Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/51.gif?a=1101815196143" /></a></p>
<div align="left"><strong>Cartridge World, Palo Alto Promotion:</strong> The store on Homer Avenue&nbsp;(next to Peet's) will donate a $1 for every purchaser that mentions PiE. This is an ongoing promotion.</div>
<div align="left">PAUSD teachers also get a 10% of their purchases<strong>.</strong></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2007 Corporate Silver Sponsors</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a href="http://rs6.net/tn.jsp?t=ppk8uecab.0.0.8zlmvybab.0&ts=S0280&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img height="40" name="ACCOUNT.IMAGE.18" border="0" width="111" contenteditable="false" alt="Citigroup Private Bank" src="http://ih.constantcontact.com/fs035/1101413101371/img/18.jpg?a=1101815196143" /></a><br />
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=ppk8uecab.0.0.8zlmvybab.0&ts=S0280&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img name="ACCOUNT.IMAGE.21" border="0" contenteditable="false" alt="Hewlett-Packard" src="http://ih.constantcontact.com/fs035/1101413101371/img/21.gif?a=1101815196143" /></a></div>
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=ppk8uecab.0.0.8zlmvybab.0&ts=S0280&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img height="23" name="ACCOUNT.IMAGE.28" border="0" width="150" contenteditable="false" alt="Mid-Peninsula Bank" src="http://ih.constantcontact.com/fs035/1101413101371/img/28.jpg?a=1101815196143" /></a></div>
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=ppk8uecab.0.0.8zlmvybab.0&ts=S0280&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" target="_blank"><img height="42" name="ACCOUNT.IMAGE.31" border="0" width="84" contenteditable="false" alt="PA Weekly Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1101815196143" /></a></div>&nbsp; 
<div>To learn more about our corporate program, please visit: </div>
<div><a href="http://rs6.net/tn.jsp?t=ppk8uecab.0.0.8zlmvybab.0&ts=S0280&p=http%3A%2F%2Fwww.papie.org%2FdonCorp.shtml&id=preview" linktype="undefined" target="_blank">PiE Coporate Friends & Partners</a></div></font></td></tr></table>
        
		
        <table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" valign="center" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Quick Links</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><b>
<div><a href="http://rs6.net/tn.jsp?t=ppk8uecab.0.0.8zlmvybab.0&ts=S0280&p=http%3A%2F%2Fwww.papie.org%2F&id=preview" linktype="undefined" target="_blank">Visit PiE</a></div>
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=ppk8uecab.0.0.8zlmvybab.0&ts=S0280&p=http%3A%2F%2Fwww.papie.org%2Fvolunteer.shtml&id=preview" linktype="undefined" target="_blank">PiE Volunteer Opportunities </a></div>
<div>&nbsp;</div>
<div>Any other information, please call 650.329.3990 or e-mail <a href="mailto:info@papie.org" target="_blank">info@papie.org</a></div></b></div></font></td></tr></table></td>
    </tr>
    </table></td>
  </tr>
  </table></td>
</tr>
<tr>
	<td height="10" width="100%" rowspan="1" colspan="1">
	<table style="background-color:#FFFFFF" bgcolor="#ffffff" width="100%" tabindex="0" contenteditable="inherit" datapagesize="0" cols="0" hidefocus="true" id="content_LETTER.BLOCK14">
<tr>
<td>
<div align="center">
<table align="center">

<tr>
<td>&nbsp;<img name="ACCOUNT.IMAGE.49" border="0" contenteditable="false" alt="CPK Logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/49.gif?a=1101815196143"> </img></td></tr></table></div>
<div class="O" style="mso-char-wrap: 1; mso-kinsoku-overflow: 1" align="center"><span style="FONT-FAMILY: 'Trebuchet MS'"><strong>Eat, Drink and Raise Money</strong></span></div>
<div class="O" style="mso-char-wrap: 1; mso-kinsoku-overflow: 1" align="left"><span style="FONT-FAMILY: 'Trebuchet MS'"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Trebuchet MS'"><strong>You are invited to a very tasty FUNdraising event at </strong></span><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Trebuchet MS'"><strong>California Pizza Kitchen. Simply bring in this flyer and present it to your server when you order and 20% of your check will benefit this great organization! </strong>
<p align="center"><strong><img name="ACCOUNT.IMAGE.1" border="0" contenteditable="false" alt="PiE logo" src="http://ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1101815196143" /></strong></p>
<div align="center"><strong>&nbsp;<span style="FONT-SIZE: 8pt; FONT-FAMILY: 'Trebuchet MS'">Coupon valid at California Pizza Kitchen-ASAP </span></strong></div>
<div class="O" style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1"><span style="FONT-SIZE: 8pt; FONT-FAMILY: 'Trebuchet MS'"><strong>136 Stanford Shopping Center </strong></span></div>
<div class="O" style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1"><span style="FONT-SIZE: 8pt; FONT-FAMILY: 'Trebuchet MS'"><strong>Palo Alto, CA 94304 </strong></span></div>
<div class="O" style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1"><span style="FONT-SIZE: 8pt; FONT-FAMILY: 'Trebuchet MS'"><strong>650-325-2753 </strong></span></div>
<div class="O" style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1"><span style="FONT-SIZE: 8pt; FONT-FAMILY: 'Trebuchet MS'"><strong>Coupon Valid: Wed, Sept 26, 2007 and Thu, Sept 27, 2007 </strong></span></div>
<div class="O" style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1"><span style="FONT-SIZE: 8pt; FONT-FAMILY: 'Trebuchet MS'"><strong>4pm-8pm on Dine-In or Take-Out </strong></span></div>
<div><strong>&nbsp;</strong>
<div class="O">
<div style="mso-char-wrap: 1; mso-kinsoku-overflow: 1" align="center"><span style="FONT-SIZE: 8pt; FONT-FAMILY: 'Times New Roman'"><strong><em>Please make sure you present this flyer when ordering. See you there! </em></strong>
<div>&nbsp;</div>
<div>
<div class="O">
<div style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Garamond">Donation amount excludes proceeds from alcohol, tax and gratuity </span></div>
<div style="TEXT-ALIGN: center; mso-char-wrap: 1; mso-kinsoku-overflow: 1"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Garamond">Manager, please attach this flyer to the guest check </span></div></div></div></span></div></div></div></span></span></div></td></tr></table>
	</td>
</tr>
</table>
</div>
<div align="center" style="background-color:#ffffff;padding-top:10px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><div style="font-family:verdana,arial;font-size:8pt;color:#000000;background-color:#ffffff;padding-top: 20px;" align="left" id="LETTER.PHYSICALADDRESS"><font style="font-family:verdana,arial;font-size:8pt;color:#000000;" color="#000000" size="1" face="verdana,arial">Palo Alto Partners in Education | P. O Box. 1557 | Palo Alto | CA | 94302</font></div>
</td>
</tr>
</table>
</div></body>




<div id="leftActions" style="display:none;">
<table border="0" cellspacing="0" cellpadding="2" class="ve-sidemenu-tbl">
<tr>
   <td>
       <div align="center"><input type="button" value="&lt;&lt; Exit Preview" class="btn-primary" name="preview_exit" style="width:135px"></div>
       <br/>
       
       Send a test version of your email to yourself, and to others including a personal message.  Up to&nbsp; 5 &nbsp;addresses may be entered separated by a comma ",".
        
   </td>
</tr>
<tr>
   <td>
        <br/>
        <div><strong>Email Address(es):</strong></div>
        <div><textarea id="email" name="email" cols="20" rows="4" style="width: 155px;">mmerchant@papie.org</textarea></div>
        <div class="txt-small">(Separate multiple addresses with a comma &quot;,&quot;)</div>
        <br/>
        <div><strong>Personal Note:</strong></div>
        <textarea id="note" name="note" cols="20" rows="5" style="width: 155px;"></textarea>
        <div><input id="both" type="checkbox"  name="both" value="true"><label>Send both <strong>HTML</strong> &amp; <strong>Text</strong> versions</label></div>
        <p/>
        <div><input type="button" value="Send" class="btn-secondary"  id="preview_send" name="preview_send" ></div>
   </td>
   </tr>
   <tr>
   <td style="border-bottom: 0px;">
   <table border="0" cellpadding="0" cellspacing="0">
   <tr>
       <td style="border-bottom: 0px;"></td>
       <td style="border-bottom: 0px;">
           <div id="previewHTMLLabel" style="display:none;"><a href="#" onclick="switchView('html')">View Html Version</a></div>
           <div id="previewTextLabel" style="display:;"><a href="#" onclick="switchView('text')">View Text Version</a></div>
           
        </td>
   </tr>
   <tr>
       <td style="border-bottom: 0px;"><a href="#" onclick="doPrint(); return false;"><img src="http://img.constantcontact.com/ui/images1/icon_print.gif" width="16" height="16" border="0" alt="View Printable Version" title="View Printable Version"/></a> </td>
       <td style="border-bottom: 0px;"><a href="#" onclick="doPrint(); return false;">View Printable Version</a></td>
   </tr>
   </table>
   </td>
   </tr>
   </table>
   </div>
    <form action="/rnavmap/evaluate.rnav/pidpkgnPIoQ_-TQcKYPCmgS0qP82" name="test" method="post">
        <input type="hidden" name="agent.uid" value="1101815196143"/>
        <input type="hidden" name="note" value=""/>
        <input type="hidden" name="both" value=""/>
        <input type="hidden" name="email" value=""/>
        <input type="hidden" name="format" value=""/>
    </form>

<script type="text/javascript" language="JavaScript">
    if (parent) {
        if (parent.hideLoadingIndicator){
            parent.hideLoadingIndicator();
        }
        if (parent.handleWindowResize){
            parent.handleWindowResize();
        }
    }
</script>
</body>

</html>
