<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>[PiE News] New School Year: View from the Top</title>
<style type="text/css"> #VWPLINK {display:none}</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2010 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><!--cut here-->
<div style="background-color: #999999; margin: 0px" bgcolor="#999999" align="center">
<table style="width: 600px" border="0" cellpadding="1" cellspacing="0" width="600">
<tbody>
<tr>
<td rowspan="1" colspan="2" width="100%">
<table id="content_LETTER.BLOCK1" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="10" cellspacing="0" cols="0" contenteditable="inherit" width="100%">
<tbody>
<tr>
<td rowspan="1" colspan="1" align="center" valign="bottom"><img name="ACCOUNT.IMAGE.1" alt="Palo Alto Partners in Education" src="September2010_files/1.jpg" border="0" contenteditable="false" height="156" vspace="2" width="572" /></td></tr></tbody></table></td></tr>
<tr>
<td style="background-color: #4c3f36" rowspan="1" colspan="1" bgcolor="#4c3f36">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color: #6699cc" rowspan="1" colspan="2" bgcolor="#6699cc" height="6"><br />
</td></tr>
<tr>
<td style="background-color: #285685" rowspan="1" colspan="2" bgcolor="#285685" valign="top" width="100%"><br />
</td></tr>
<tr>
<td style="background-color: #cccc00" rowspan="1" colspan="2" bgcolor="#cccc00" height="6"><br />
</td></tr>
<tr>
<td style="background-color: #ffffff" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="width: 440px" rowspan="1" colspan="1" width="440">
<table style="background-color: #003399" id="content_LETTER.BLOCK2" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" bgcolor="#003399" border="0" cellpadding="15" cellspacing="0" cols="0" contenteditable="inherit" width="100%">
<tbody>
<tr>
<td style="color: #ffffff; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt" styleclass="style_MainTitle" rowspan="1" colspan="1" align="left" width="73%"><font style="color: #ffffff; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt" color="#ffffff" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="4">
<div><strong><font style="font-size: 10pt"><font style="font-size: 12pt"><strong><font size="-0">September&nbsp;2010 PiE Newsletter </font></strong></font>
<div><em><font face="Times New Roman,Times,serif">Our first&nbsp; newsletter of the new school year, with a fresh perspective from our Superintendent!</font></em></div></font></strong></div></font></td>
<td style="color: #ededed; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt" styleclass="style_DateText" rowspan="1" colspan="1" align="center" width="27%"><br />
</td></tr></tbody></table><a id="LETTER.BLOCK9" name="LETTER.BLOCK9"></a>
<table style="margin-bottom: 10px" id="content_LETTER.BLOCK9" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" contenteditable="inherit" width="100%">
<tbody>
<tr>
<td style="color: #6699cc; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt; background-color: #d4dde6" styleclass="style_ArticleHeading LeftColHeadBG" rowspan="1" colspan="1" align="center" bgcolor="#d4dde6"><font style="color: #6699cc; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt" color="#6699cc" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="4">
<div><font color="#000099">PiE Makes District More Effective, </font></div>
<div><font color="#000099">Says Superintendent Skelly</font></div></font></td></tr>
<tr>
<td style="text-align: left; font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; color: #285685; font-size: 12pt" styleclass="style_ArticleText" rowspan="1" colspan="1">
<pre><font face="Verdana" size="2">At the first School Board meeting of the year, Superintendent Kevin Skelly announced
higher than expected enrollment growth, an unanticipated outcome that may alter
current and future budget plans.  Preliminary estimates show enrollment is up more
than 200 students, mostly at the elementary school level.  &quot;We budgeted conservatively
this year,&quot; Skelly says, &quot;but the future looks challenging.  We just couldn't make
it without the support that we have from PiE.&quot;
PiE dollars are an increasingly important part of the district's overall budget
plan.  &quot;PiE remains indispensible in our efforts to be responsive to the community,&quot;
Skelly says.  &quot;PiE listens to parents about what's important, they distill that
information, and then we have a conversation that informs our work.&quot;  The feedback
loop between educators, parents, district staff, and PiE has made the district as
a whole more effective, Skelly asserts.  Communication between parents and the district
has increased, principals are supported with full site discretionary funding to
respond to specific staff needs, and donors feel confident that the district is
using their donations to enhance student achievement.  &quot;PiE donations, and the
structure
we have around soliciting parent support, reflect that full sense of community that
comes from being part of the whole district,&quot; says Skelly.
&quot;It's a message we give to each of our principals as well.  We tell them to think
about our schools as deeply interdependent -- our success is dependent on our close
work together.&quot; Skelly is still waiting for the state budget crisis to be resolved.
 But he is optimistic about the current financial situation for the Palo Alto Unified
School District in the coming year.  &quot;The uncertainties that we faced a year ago
 are still there,&quot; says Skelly.  &quot;But I think we've done a lot of things that will
put us in a good position going forward.&quot;  This includes the recent parcel tax,
local property tax revenue, and ongoing parent and community support.  Skelly
anticipates
these revenue streams will help mitigate the district's use of the undesignated
reserve and give the district more flexibility, even with the uncertainties in state
funding.
Skelly believes that careful financial planning has helped the district weather
the current economic recession, but he warns that, &quot;the dark clouds haven't gone
 away.  It still feels like it's raining.  We've got pretty good levees here, but
I don't think we're fully through the storm.  And I don't see any scenario in which
the work of PiE becomes any less important just because we've been good stewards
 of our financial resources in this past year.&quot;
</font></pre></td></tr></tbody></table>
<table style="margin-bottom: 10px" id="content_LETTER.BLOCK8" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" contenteditable="inherit" width="100%">
<tbody>
<tr>
<td style="color: #ededed; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: #6699cc" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" valign="middle" width="100%"><font style="color: #ededed; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><strong>Quick Links</strong></font></td></tr>
<tr>
<td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: #285685; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt" rowspan="1" colspan="1" align="center" width="100%"><font style="color: #285685; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"></font>
<div><font style="color: #285685; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong></strong></font>
<div><font style="color: #285685; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong><a shape="rect" href="" linktype="undefined" target="_blank">Visit PiE</a>&nbsp;online!&nbsp; </strong></font></div>
<div><font style="color: #285685; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong>&nbsp;</strong></font></div>
<div><font style="color: #285685; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong>For any other information, including volunteering opportunities, please call 650.329.3990 or e-mail <a shape="rect" href="mailto:info@papie.org" target="_blank">info@papie.org</a></strong></font></div><font style="color: #285685; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong></strong></font></div><font style="color: #285685; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"></font></td></tr></tbody></table></td></tr>
<tr>
<td style="background-color: #ffffff" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top" width="100%"><br />
</td></tr></tbody></table></td>
<td style="background-color: #d4dde6" rowspan="1" colspan="1" bgcolor="#d4dde6" valign="top">
<table style="width: 160px" border="0" cellpadding="0" cellspacing="0" width="160">
<tbody>
<tr>
<td rowspan="1" colspan="1" valign="top" width="100%"><a id="LETTER.BLOCK4" name="LETTER.BLOCK4"></a>
<table style="margin-bottom: 10px" id="content_LETTER.BLOCK4" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" contenteditable="inherit" width="100%">
<tbody>
<tr>
<td style="color: #ededed; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: #6699cc" styleclass="style_RightColHead RightColHeadBG" rowspan="1" colspan="1" align="center" bgcolor="#6699cc"><font style="color: #ededed; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><strong><font style="font-size: 12pt">
<div>&nbsp;</div>PiE's &quot;Over and Above&quot; Challenge Grant Ends
<div>&nbsp;September 17! </div>
<div>&nbsp;</div></font></strong></font></td></tr>
<tr>
<td style="color: #285685; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; padding-top: 10px; padding-left: 3px; padding-right: 3px" styleclass="style_RightColText SideBarBlockPad" rowspan="1" colspan="1" align="center"><br />
</td></tr>
<tr>
<td rowspan="1" colspan="1"><br />
<pre><font face="Verdana" size="2">Now through Friday, if you donate above the $650 per student ask, the amount over
our ask can be matched--dollar for dollar--by the Over and Above Challenge Grant,
for up to <pre>00,000 extra for PiE.  Please help us hit this challenge grant out of
the park by donating today at www.papie.org</font></pre><font face="Verdana" size="2"></font>
<div align="center"><font style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; font-size: 10pt">&nbsp;</font></div><font style="font-family: Trebuchet MS,Verdana,Helvetica,sans-serif; font-size: 10pt"></font></td></tr></tbody></table>
<table style="margin-bottom: 10px" id="content_LETTER.BLOCK5" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" contenteditable="inherit" width="100%">
<tbody>
<tr>
<td style="background-color: #6699cc; color: #ededed; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt" styleclass="style_RightColHeadBG RightColHead" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%"><font style="color: #ededed; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><strong>
<div><font style="color: #ededed; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><strong>PiE Welcomes Your Installment Gifts</strong></font></div></strong></font></td></tr>
<tr>
<td style="padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: #285685; font-size: 12pt; padding-top: 10px" styleclass="style_SideBarBlockPad RightColText" rowspan="1" colspan="1" align="center" width="100%"><br />
</td></tr></tbody></table>
<table style="margin-bottom: 10px" id="content_LETTER.BLOCK11" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" contenteditable="inherit" width="100%">
<tbody>
<tr>
<td style="background-color: #6699cc; color: #ededed; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt" styleclass="style_RightColHeadBG RightColHead" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" width="100%"><font style="color: #ededed; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><strong>
<div>&nbsp;</div></strong></font></td></tr>
<tr>
<td style="padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: #285685; font-size: 12pt; padding-top: 10px" styleclass="style_SideBarBlockPad RightColText" rowspan="1" colspan="1" align="center" width="100%"><font style="font-size: 12pt"></font><br />
<div><font style="font-size: 12pt">&nbsp;<br />
<br /><br />
</font></div><font style="font-size: 12pt"></font></td></tr></tbody></table>
<table style="margin-bottom: 10px" id="content_LETTER.BLOCK12" aria-posinset="0" aria-setsize="0" hidefocus="true" tabindex="0" aria-level="0" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" contenteditable="inherit" width="100%">
<tbody>
<tr>
<td style="color: #ededed; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: #6699cc" rowspan="1" colspan="1" align="center" bgcolor="#6699cc" valign="middle" width="100%"><font style="color: #ededed; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><strong>Check Us Out Online!</strong></font></td></tr>
<tr>
<td style="padding-left: 3px; padding-right: 3px; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; color: #285685; font-size: 12pt; padding-top: 10px" rowspan="1" colspan="1" align="center" width="100%"><a track="on" shape="rect" href="http://www.facebook.com/paloaltopie" linktype="facebook" target="_blank"><img alt="Find us on Facebook" src="September2010_files/btn_fbk_160.png" title="Find us on Facebook" border="0" contenteditable="false" /></a>
<div>&nbsp;</div>
<div>&nbsp;<a style="color: blue; text-decoration: underline" track="on" shape="rect" href="" linktype="link" target="_blank"><font style="font-size: 12pt" face="Arial Black, Avant Garde">www.papie.org</font></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td rowspan="1" colspan="1" height="10" width="100%"><br />
</td></tr></tbody></table></div><!--cut here-->
</body>
</html>