<html><head><title>[PiE News] September 2009 - Interview with Superintendent Skelly</title><style type="text/css"> </style></head><div style="background: url(http://img.constantcontact.com/ui/images1/icon_info.gif) no-repeat; color: #666699; font-weight: bold; padding-bottom: 15px; padding-left: 25px; padding-right: 3px; border-collapse: collapse; font-size: 76%; font-family: Arial,Helvetica,sans-serif;">

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2009 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.-->
<div style="background-color:#999999;margin:0px 0px 0px 0px;" bgcolor="#999999" align="center">
<table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
  <td width="100%" rowspan="1" colspan="2">
	<table border="0" width="100%" cellspacing="0" cellpadding="10">
      <tr>
        <td valign="bottom" rowspan="1" colspan="1" align="center"><img vspace="2" name="ACCOUNT.IMAGE.1" border="0" alt="Palo Alto Partners in Education" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/1.jpg?a=1102732129975" /></td>
      </tr>
      </table>
    </td>

</tr>
<tr>
  <td style="background-color:#4C3F36;" bgcolor="#4C3F36" rowspan="1" colspan="1">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="background-color:#6699CC;" height="6" bgcolor="#6699CC" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#285685;" bgcolor="#285685" valign="top" width="100%" rowspan="1" colspan="2">
	  
      </td>

  </tr>
  <tr>
    <td style="background-color:#CCCC00;" height="6" bgcolor="#CCCC00" rowspan="1" colspan="2" />
  </tr>
  <tr>
    <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" rowspan="1" colspan="1">
	<table border="0" width="100%" cellspacing="0" cellpadding="7">
    <tr>
      <td style="width:440px;" width="440" rowspan="1" colspan="1">

		
        <table style="background-color:#003399" id="content_LETTER.BLOCK2" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="15" contenteditable="inherit" datapagesize="0" bgcolor="#003399">
<tr>
<td style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;" width="73%" align="left"><font color="#FFFFFF" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#FFFFFF;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<div><strong><font size="2">September&nbsp;2009 PiE Newsletter 
<div><em><font face="Times New Roman,Times,serif">Interview with Superintendent Skelly</font></em>&nbsp;</div></font></strong></div></font></td>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="27%" align="middle"></td></tr></table>
        
        
        
        <a name="LETTER.BLOCK3" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK3" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b><font size="3">Welcome Back!</font></b></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"></td></tr>
<tr>

<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div align="center"><strong><font color="#006600" size="2">Hope all of you had a great summer. </font>
<div><font color="#006600" size="2">&nbsp;</font></div>
<div><font color="#006600" size="2">Our 2009-10 School Campaign is in progress. We would like to thank&nbsp;over 750&nbsp;elementary school families,&nbsp;almost 400&nbsp;middle school families and&nbsp;over 450&nbsp;high school families who have already sent in their contributions. </font></div>
<div><font color="#006600" size="2">&nbsp;</font></div>
<div><font color="#006600" size="2">Our goal is to donate $2.57MM to PAUSD. To date we have raised $1.2MM.&nbsp;To&nbsp;donate now, please visit <a track="on" href="http://rs6.net/tn.jsp?et=1102732129975&s=-1&e=001wlj-y4jtZjfWPy6IIKtJY84by6EZPIEvokmggBhmOtZzkMLv0b2lDwhIjAkFGX4zkEaoRB4tdC2WdBxhNEdDp6GdsL7kw7uMZSjNTb4fq9GtF0-yCF1OVsq58z4l-llU" linktype="link" target="_blank">DONATE NOW</a>.</font></div>

<div><font color="#006600" size="2">&nbsp;</font></div>
<div><font color="#006600" size="2">THANK YOU!&nbsp;</font></div>
<div><font color="#006600" size="2">&nbsp;</font></div>
<div /></strong><font size="3"><strong><font color="#006600" size="2">Donations to PiE are 100%&nbsp; tax deductible. <br /></font>
<div><font color="#006600" size="2">Our Tax ID is 77-0186364 <br /></font></div>&nbsp;<br /></strong></font></div></font></td></tr></table><a name="LETTER.BLOCK4" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK4" width="100%" border="0" tabindex="0" hidefocus="true" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;background-color:#D4DDE6;" bgcolor="#D4DDE6" styleclass="style_ArticleHeading LeftColHeadBG" align="left"><font color="#6699CC" size="4" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#6699CC;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:14pt;">
<p align="center"><strong><font color="#000099" size="3">Skelly expects growing budget shortfall; sees increased importance of PiE</font></strong></p></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" styleclass="style_ArticleText" align="left"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">&nbsp; 
<div><font size="2">State cuts to school districts, slowing property tax growth, and growing enrollment are all contributing to a predicted $5.7 million structural budget shortfall for the Palo Alto school district in the coming year.&nbsp; And Superintendent Kevin Skelly adds that the multi-year projections are even more dramatic, predicting a $10 million budget gap in four years.&nbsp; "When you start going out that far, who knows what's going to happen with the economy, but the trend is down, not up, and so we want to be prepared for that."&nbsp; <br />&nbsp;<br />Preparations include tapping a $5.9 million reserve fund over the next three years, implementing a "soft" hiring freeze, and renewing a parcel tax set to expire in 2011.&nbsp; In the current year, large savings have also come from increased class sizes at the elementary and high school levels.&nbsp; "While some classes are still at twenty students, roughly two thirds of our K-3 elementary classes have seen an increase from 20 [students] to 21 or 22 [students]," Skelly says.&nbsp; And some high school English and Math classes traditionally funded by the state have increased in size as well.&nbsp; "But we think those are reasonable changes given our changing funding, and they result in substantial budget savings while allowing more students to attend their neighborhood schools."<br />&nbsp;<br />With these new budget constraints, PiE's contributions to the school district provide critical program support.&nbsp; "If PiE wasn't funding some of these programs, like SPECTRA art in the elementary schools, they would be under tremendous scrutiny," Skelly says.&nbsp; Also, classroom aides become more important with increased class size in order to "make sure that our instruction is really targeted at kids and we do a good job at differentiation in terms of meeting kids' needs."&nbsp; At the high school level, PiE supports counselors that provide social and emotional support to students, in addition to helping families navigate the college process.&nbsp; And in middle school, Skelly adds, PiE provides "technology support that is vital for helping our staff keep up with the kids in terms of their sophistication with technology."<br />&nbsp;<br />Skelly says the district will work hard to be financially responsible and he hopes the community will continue to support our schools.&nbsp; But he admits there are tough challenges ahead.&nbsp; "I don't think any one part of this solves our problem.&nbsp;&nbsp; We have to be a little smarter and a little more careful with our resources.&nbsp; It's a combination of parcel tax, parent support, budget cuts, and using reserves that can put us in a position where we're as strong as we possibly can be to meet the needs of kids."&nbsp;&nbsp; And the role of PiE will increase in importance in the face of the budget challenges over the next few years.&nbsp; "My sense is that we're really fortunate to have PiE at this point," Skelly adds.&nbsp; "In a strong economic headwind, people are still stepping up.&nbsp; And I think those people who have the resources now have a special responsibility to help support the schools."&nbsp;&nbsp; 

<div>&nbsp;</div>
<div><font face="Times New Roman,Times,serif"><em>Palo Alto Partners in Education (PiE) is a non-profit education foundation dedicated to supporting all Palo Alto public schools.&nbsp;To make a donation please visit <a track="on" href="http://rs6.net/tn.jsp?et=1102732129975&s=-1&e=001wlj-y4jtZjfWPy6IIKtJY84by6EZPIEvokmggBhmOtZzkMLv0b2lDwhIjAkFGX4zkEaoRB4tdC2WdBxhNEdDp6GdsL7kw7uMZSjNTb4fq9GtF0-yCF1OVsq58z4l-llU" linktype="link" target="_blank">PiE Donations</a></em></font><br /></div><br />&nbsp;<br /></font></div>
<div>
<div>&nbsp;</div><br /></div></font></td></tr></table></td>
    </tr>
    <tr>
      <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" valign="top" width="100%" rowspan="1" colspan="1">
		
        </td>
    </tr>

    </table></td>
    <td style="background-color:#D4DDE6;" bgcolor="#D4DDE6" valign="top" rowspan="1" colspan="1">
	<table style="width:160px;" border="0" width="160" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" width="100%" rowspan="1" colspan="1">
		
        
        
        
		
        <a name="LETTER.BLOCK5" /><table style="margin-bottom:10px;" id="content_LETTER.BLOCK5" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>What does PiE Fund?</b></font></td></tr>
<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"></td></tr>

<tr>
<td style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;padding-top:10px;padding-left:3px;padding-right:3px;" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div align="left"><font size="2"><font color="#990000">
<div>
<div><font color="#285685">Your donations to PiE support programs and staff deemed essential by our school principals:</font></div>&nbsp;</div>- <strong>Elementary Schools</strong>:</font> Classroom Support, Science Enrichment and Arts Instruction</font></div>
<div align="left"><font size="2">&nbsp;</font></div>
<div align="left"><font size="2"><font color="#993300">- <strong>Middle Schools:</strong></font> Academic Enrichment, Student Support and Instructional Technology</font></div>

<div align="left"><font size="2">&nbsp;</font></div>
<div align="left"><font size="2"><font color="#993300">- <strong>High Schools:</strong></font> College & Career Counseling, Career/Technology Education and Instructional Technology</font></div>
<div><font size="2">&nbsp;</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK6" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>2009 Corporate Sponsors</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;"><a track="on" href="http://rs6.net/tn.jsp?et=1102732129975&s=-1&e=001wlj-y4jtZjcbKnyxJwc3aNyjOWCrB_2jPnuCs0c2c8FED0D08MFzVn4_9Ih4fU-fp16b1Nxetc9TznMqlORrTBdwrkrBdJ2Xtnlo9IukdTh2achTaDkQhQ==" target="_blank"><img height="59" name="ACCOUNT.IMAGE.31" border="0" width="113" contenteditable="false" alt="PA Weekly Logo" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/31.gif?a=1102732129975" /></a><br />
<div>&nbsp;</div>

<div>&nbsp;</div>
<div><a track="on" href="http://rs6.net/tn.jsp?et=1102732129975&s=-1&e=001wlj-y4jtZjeDr9DX7Nq0ChIG_DIQO0zCe027y3RALLTgYjiVOMrwA0RgekjxsOgvrbpl0FaNjfoPUNjxnM23mrx9ZT1yYIcMrWpFQZMA0hih_UatO6i74GZ0uotyw9qBSH8V9_H58BE=" target="_blank"><img height="81" name="ACCOUNT.IMAGE.101" border="0" width="207" contenteditable="false" alt="Four Seasons Logo" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/101.jpg?a=1102732129975" /></a></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><a track="on" href="http://rs6.net/tn.jsp?et=1102732129975&s=-1&e=001wlj-y4jtZjeP2cNEg6zTNIIyy47ikvD0aeP9khFsd23JFirf0-GBT1lROw-d9yy0IBkgM-7AHbI3iHQIjAG803QL7Fup_moHqdtpFelZ1K06uV6YzPUaiB0Jj0jOPXxoZ0omSJJfhzgMx6Upi5EKcJ-_X_FBQljO" target="_blank"><img height="80" name="ACCOUNT.IMAGE.37" border="0" width="100" contenteditable="false" alt="Whole Foods Market" src="http://origin.ih.constantcontact.com/fs035/1101413101371/img/37.jpg?a=1102732129975" /></a></div></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK8" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">
<tr>
<td style="background-color:#6699CC;color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;" bgcolor="#6699CC" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Current Promotions</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<p align="left"><strong>Whole Foods Market Promotion:</strong> Whole Foods Market Palo Alto (774 Emerson Street) is proud to support Palo Alto Partners in Education through our Nickels for Non-Profits donation program. Every bag you bring shopping is a nickel more you have to donate. Please bring your reusable bags to the store with you next time you go grocery shopping: you'll be supporting the community and protecting the environment!<br /><strong>&nbsp;<br />Four Seasons Hotel Silicon Valley</strong> will be hosting Sunday Suppers and Bike to Brunch for the whole family throughout the month of October. &nbsp;Bike to Brunch on Sunday mornings and ride your bike to the hotel and enjoy brunch with the entire family. &nbsp;Or, each Sunday evening, enjoy contemporary Italian cuisine at Quattro Restaurant and children under 18 pay their age for the meal.&nbsp;&nbsp; <br /><br /></p></font></td></tr></table><table style="margin-bottom:10px;" id="content_LETTER.BLOCK11" width="100%" border="0" hidefocus="true" tabindex="0" cellspacing="0" cols="0" cellpadding="2" contenteditable="inherit" datapagesize="0">

<tr>
<td style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;background-color:#6699CC;" bgcolor="#6699CC" valign="center" width="100%" align="middle"><font color="#EDEDED" size="2" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#EDEDED;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:10pt;"><b>Quick Links</b></font></td></tr>
<tr>
<td style="padding-top:10px;padding-left:3px;padding-right:3px;color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;" width="100%" align="middle"><font color="#285685" size="1" face="Verdana,Geneva,Arial,Helvetica,sans-serif" style="color:#285685;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;font-size:8pt;">
<div><b>
<div><a href="http://rs6.net/tn.jsp?et=1102732129975&s=-1&e=001wlj-y4jtZjdxm5_4fKDHQoB2EZWuDuywhgHf-npmzHrajUwpPBoxpxZ3xzdBR6IYl4qP9mHA-jLriIDG_r6-S4GEAYHslq44Dgk5eWQ05Is=" linktype="undefined" target="_blank">Visit PiE</a></div>
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?et=1102732129975&s=-1&e=001wlj-y4jtZjdnQKhahjk6KF0-dy3QhGhZKuqfEK6mnYqTYtul0A-FHOV9TLcLDf-pWQ77oDwpFTIIJxQpLRviFSlIxAwpqIfBTwqJYBXbt6qR3NOuudswwg1SQjPrkRN_" linktype="undefined" target="_blank">PiE Volunteer Opportunities </a></div>
<div>&nbsp;</div>
<div>Any other information, please call 650.329.3990 or e-mail <a href="mailto:info@papie.org" target="_blank">info@papie.org</a></div></b></div></font></td></tr></table></td>
    </tr>

    </table></td>
  </tr>
  </table></td>
</tr>
<tr>
	<td height="10" width="100%" rowspan="1" colspan="1">
	
	</td>
</tr>
</table>
</div>
<img src="http://rs6.net/on.jsp?t=1102732129975.0.1101413101371.-1&ts=S0411&o=http://ui.constantcontact.com/images1/s.gif" height="1" width="1" />
</body>
</html>

