<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <script language="javascript">
//Redirect to the correct version of this page

   document.location.href = "../Slice2011_10_BMiddle.html";


</script> 


<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>[PiE News] New School Year: Middle School</title>
<style type="text/css"> #VWPLINK {display:none}</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0">
under construction
</body>
</html>