<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideDonateA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | Donor Profile - Lisa Young Hallenbeck</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>


<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">


<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>


<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                    src="../PiEimages/p_Donate_03.jpg"/><!-- InstanceEndEditable --></td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div style="margin-left:12px; margin-right:4px;">
                                    <!-- InstanceBeginEditable name="LeftLinkBox" -->

                                    <p class="bold9blue">How to Give</p>

                                    <p class="bold9gray"><a href="HowToGive.html" class="link_GrayDot">How
                                        to Give</a><br>
                                        <a href="DonationsForms.html" class="link_GrayDot">
                                            Donations Forms</a><br>
                                        <a href="LeadershipCircle.html" class="link_GrayDot">Leadership
                                            Circle</a><br>
                                        <a href="DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>
                                        <br>
                                    </p>
                                    <!-- InstanceEndEditable --></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10">Donate<br>
                        <span class="subBlue16">Donor Profile: We Give!</span></p>

                    <p class="body9"><br>

                    <div style="margin-top:6px; margin-right: 60px;" class="body9">
                        <p class="subGreen12">Profile <span class="subBlue12">| Lisa Young Hallenbeck</span>
                        </p>

                        <p><img src="../PiEimages/PiE_DonorPhotos/PiE_DonorsLsquare_05.jpg" width="212"
                                height="192" alt="Lisa Young Hallenbeck" align="left"
                                style="margin-right:18px; margin-bottom:18px;">Lisa Young Hallenbeck started
                            supporting PiE as a kinder parent. “Our school tells us from day one: PTA
                            provides ‘stuff’ for our classrooms, and PiE pays for ‘staff.’ After
                            volunteering at school, I see the value of both. PiE provides such great support
                            in classrooms. It’s a well-run organization and I love the fact that funds are
                            distributed across the entire district. PiE is communal, supporting all schools,
                            and I see a lot of value in contributing to the greater good of the school
                            community.”</p>

                        <p>Volunteering with the Spectra Art program, funded by PiE, has become a passion
                            for Lisa. “I love art and I really wanted to volunteer in it. It’s been great to
                            see how Spectra art works in the classroom. Teachers tie art to the curriculum,
                            so it adds a different perspective on the material. Kids who may not be the most
                            confident in science or math can be really confident in art. What they create is
                            their own. With art, they build confidence to take on other subjects.”</p>

                        <p>Lisa is convinced that Spectra Art teaches vital lessons to children. “Sometimes,
                            kids are labeled—by other kids, parents, teachers—but in art, the labels don’t
                            translate. Kids who may not be able to sit still bring an ability to listen to
                            art. They have enthusiasm, they try new things, they take a risk—all things they
                            might not otherwise do.”</p>

                        <p>Lisa believes that art also helps kids build their creativity of thought. “As
                            kids progress, for many, their thinking may grow more linear and rigid. Through
                            art we try to teach them that things don’t have to be perfect, and that a
                            mistake can actually point them in the direction of something else, something
                            better. Art can be beautiful even if it’s nothing like the teacher’s example.
                            And though the teacher might do a project by doing A, then B, then C, it’s all
                            right if a student approaches it by doing C then B then C again and then A.
                            There is no one right way to do art.”</p>

                        <p>Art conveys other important lessons. “With art, we can take materials that are
                            found—a plastic bottle, a cork, moss, leaves—and make art. It’s a great lesson
                            in a throwaway society, that they can make something amazing from materials that
                            would otherwise be trash or recycling.”  Art can also help with more practical
                            skills. Lisa points out, “Art can be very helpful in developing fine motor
                            skills. Careful detailing in art can help kids who may struggle with their
                            writing. Kids benefit from the process of practicing art.”</p>

                        <p>Art lessons also provide a very enjoyable part of the day for students.  Lisa
                            observes, “Often we focus on science and math as a district and I worry that
                            some adults don’t value what art has to offer. But I’ve seen it every time I
                            volunteer. Kids may be bored, not excited at all, but then they get the chance
                            to work with their hands and they get excited, enthusiastic, invested. And some
                            kids become experts on different art medium, like water color pencils or
                            pastels. They can’t wait to show me what they can do! They have so much
                            enthusiasm, they really blossom. And that is thanks to PiE funding art.”</p>

                        <p>Lisa believes that PiE is crucial for Palo Alto schools. “PiE fills a definite
                            need in the community. It’s a good organization with a lot of integrity and a
                            great reputation. PiE is transparent and parents have some say in how the funds
                            are spent. And, contributing to PiE is a lot cheaper than private school
                            tuition! I hope everyone will support PiE and the great programs it brings to
                            our schools, including Spectra Art.”</p>

                        <p>Lisa and her husband both grew up in Palo Alto, attending Van Auken/Los Ninos and
                            Green Gables, Jordan, and Paly. Lisa then deserted her Palo Alto roots to become
                            a lifelong Cal fanatic while her husband went on to Middlebury. Today Lisa is
                            retired from Odwalla and her husband works in high tech product management.</p>
                    </div>
                    <p>&nbsp;</p>

                    <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                    <p class="body10">&nbsp;</p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                <div id="RightColumn"><img src="../PiEimages/spacer.gif" width="204" height="84"/>

                    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
                        <a href="DonorProfile_MarkevitchP.html" class="link_GrayDot">Pam &amp; John Markevitch</a><br>
                        <a href="DonorProfile_GoyalA.html" class="link_GrayDot">Anoop &amp; Rashimi Goyal</a><br>
                        <a href="DonorProfile_SwezeyFogartyM.html" class="link_GrayDot">Megan Swezey
                            Fogarty</a><br>

                        <a href="DonorProfile_DreyfusM.html" class="link_GrayDot">Mike Dreyfus</a><br>
                        <a href="DonorProfile_QuoS.html" class="link_GrayDot">Stacey Quo</a><br>

                        <a href="DonorProfile_SakamotoH.html" class="link_GrayDot">Hideko Sakamoto &amp; Vijay
                            Tella</a><br>
                        <a href="DonorProfile_BernsteinM.html" class="link_GrayDot">Marcella &amp; Stuart
                            Bernstein</a><br>

                        <a href="DonorProfile_FazzinoG.html" class="link_GrayDot">Gary Fazzino</a><br>
                        <a href="DonorProfile_HallenbeckL.html" class="link_GrayDot">Lisa Young
                            Hallenbeck</a><br>
                        <a href="DonorProfile_SinghalA.html" class="link_GrayDot">Shilpa &amp; Amit
                            Singhal</a><br>
                        <a href="DonorProfile_YoungS.html" class="link_GrayDot">Steve Young</a><br>
                        <a href="DonorProfile_SmithC.html" class="link_GrayDot">Clint Smith &amp; Elizabeth
                            &nbsp;&nbsp;&nbsp;&nbsp;Arndorfer</a><br>
                        <a href="DonorProfile_NaneviczT.html" class="link_GrayDot">Tania Nanevicz</a><br>

                        <a href="DonorProfileOverview.html" class="link_GrayDot">Back to &quot;Overview&quot;</a>

                        <br>
                    </p>
                </div>
                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2011,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
