<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideDonateA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | Donor Profile - Pam and John Markevitch</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>


<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">

<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>


<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                    src="../PiEimages/p_Donate_03.jpg"/><!-- InstanceEndEditable --></td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div style="margin-left:12px; margin-right:4px;">
                                    <!-- InstanceBeginEditable name="LeftLinkBox" -->

                                    <p class="bold9blue">How to Give</p>

                                    <p class="bold9gray"><a href="HowToGive.html" class="link_GrayDot">How
                                        to Give</a><br>
                                        <a href="DonationsForms.html" class="link_GrayDot">
                                            Donations Forms</a><br>
                                        <a href="LeadershipCircle.html" class="link_GrayDot">Leadership
                                            Circle</a><br>
                                        <a href="DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>
                                        <br>
                                    </p>
                                    <!-- InstanceEndEditable --></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10">Donate<br>
                        <span class="subBlue16">Donor Profile: We Give!</span></p>

                    <p class="body9"><br>

                    <div style="margin-top:6px; margin-right: 60px;" class="body9">
                        <p class="subGreen12">Profile <span class="subBlue12">| Pam and John Markevitch</span></p>

                        <p><img src="../PiEimages/PiE_DonorPhotos/PiE_Donors_LMarkevitch.jpg" width="212"
                                height="192" alt="Pam and John Marketvich" align="left"
                                style="margin-right:18px; margin-bottom:18px;">

                    <p>As an alumnus of Palo Alto schools (Palo Verde, JLS, Gunn), John Markevitch has seen first hand
                        the transformation of California’s educational curriculum over the last several decades and its
                        impact on the traditional structure of the classroom.</p>

                    <p>&quot;Today, my kids are learning a lot more things sooner than I did, from kindergarten on,&quot;
                        Markevitch said. &quot;At my daughter’s middle school, the science curriculum seems a lot more
                        advanced. She’s covering cell structure that I remember learning in AP Bio. My son did a sheep
                        heart dissection this week at his elementary school, and a parent volunteer who is a
                        pediatrician said he didn't do that until medical school.&quot;</p>

                    <p>
                        John’s wife Pam Markevitch agrees. &quot;Our kids are learning more than what we were taught., I’m
                        an aide in the classroom and my position is funded by Partners in Education (PiE). It’s so
                        helpful for the teachers to have aides, which frees them up to teach all the material to the
                        kids. If I’m doing small group environment or prep work to support the class, I am one more
                        person to really help deliver a more advanced curriculum and allow the teachers to have more
                        one-on-one time with students. I see first-hand all the things PiE does for schools.&quot;
                    </p>

                    <p>
                        The Markevitch’s are raising two children in Palo Alto, a daughter in seventh grade and a son in
                        fifth. They love the Palo Alto experience for their children.. &quot;I think the Palo Alto schools
                        are great,&quot; Markevitch said. &quot;PiE funds gives all our kids a fuller, richer curriculum in
                        schools.&quot; They also have a broader range of electives from which to choose, many of which are
                        due to funding which is a great help in our schools. As a result of PiE, education in Palo Alto
                        hasn’t suffered as much post Proposition 13 as some other areas in California.
                    </p>

                    <p>
                        Pam and John are proud to give to PiE at the $800 per student suggested donation level via the
                        installment program. John said, &quot;It’s frankly so much easier. The installment program allows us
                        to give at the ask without the pain of one giant check. Also, knowing that PiE gives the district
                        the money at the end of the campaign, it all goes to the district at the same time no matter
                        when we give.&quot;
                    </p>

                    <p> Pam added, &quot;Installments help us with budgeting, too. The process is pretty painless. Once you
                        set it up it just gets billed to your credit card every month. Plus John’s employer matches as
                        well, which really helps us increase our gift to schools.&quot;
                    </p>

                    <p>John observed, &quot;Parents are incredibly involved in education in Palo Alto. Our daughter’s science
                        teacher assigns five minutes of additional homework every night where the kids have to explain
                        their class work to their parents. This discussion engages us as parents, helps us relearn some
                        of what we've forgotten, and helps solidify her learning by explaining to us.&quot;

                    </p>

                    <p>Pam added, &quot;Our elementary school has Discovery Day where parent and community members teach
                        something they love to kids, from fencing to football to cell bio to making candles to knots.
                        What’s great about that is it’s the kind of thing that introduces kids to something that may
                        become a passion, sparking something in them that they will carry forward.” Pam also believes
                        that the arts are crucial. “Art is really important because it opens kids’ minds in ways that
                        they might not get through traditional curriculum. In elementary schools the arts are done so
                        well through Spectra Art which is fully supported by PiE.&quot;
                    </p>

                    <p>John concluded, &quot;School funding, especially from the state, is unreliable. PiE plays the role of
                        making important school programs reliable anyway because they pay for things that otherwise
                        might not continue. They would be sorely missed if not available. That’s why we’re so happy to
                        support PiE in our schools.&quot;
                    </p>


                </div>
                    <p class="subGray10">&nbsp;</p>

                    <p>&nbsp;</p>

                    <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                    <p class="body10">&nbsp;</p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                <div id="RightColumn"><img src="../PiEimages/spacer.gif" width="204" height="84"/>

                    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
                        <a href="DonorProfile_MarkevitchP.html" class="link_GrayDot">Pam &amp; John Markevitch</a><br>
                        <a href="DonorProfile_GoyalA.html" class="link_GrayDot">Anoop &amp; Rashimi Goyal</a><br>
                        <a href="DonorProfile_SwezeyFogartyM.html" class="link_GrayDot">Megan Swezey Fogarty</a><br>

                        <a href="DonorProfile_DreyfusM.html"
                           class="link_GrayDot">Mike Dreyfus</a><br>
                        <a href="DonorProfile_QuoS.html" class="link_GrayDot">Stacey Quo</a><br>


                        <a href="DonorProfile_SakamotoH.html" class="link_GrayDot">Hideko Sakamoto &amp; Vijay
                            Tella</a><br>

                        <a href="DonorProfile_BernsteinM.html" class="link_GrayDot">Marcella &amp; Stuart
                            Bernstein</a><br>

                        <a href="DonorProfile_FazzinoG.html" class="link_GrayDot">Gary Fazzino</a><br>
                        <a href="DonorProfile_HallenbeckL.html" class="link_GrayDot">Lisa Young
                            Hallenbeck</a><br>
                        <a href="DonorProfile_SinghalA.html" class="link_GrayDot">Shilpa &amp; Amit
                            Singhal</a><br>
                        <a href="DonorProfile_YoungS.html" class="link_GrayDot">Steve Young</a><br>
                        <a href="DonorProfile_SmithC.html" class="link_GrayDot">Clint Smith &amp; Elizabeth
                            &nbsp;&nbsp;&nbsp;&nbsp;Arndorfer</a><br>
                        <a href="DonorProfile_NaneviczT.html" class="link_GrayDot">Tania Nanevicz</a><br>

                        <a href="DonorProfileOverview.html" class="link_GrayDot">Back to &quot;Overview&quot;</a>
                        <br>
                    </p>
                </div>
                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2011,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
