<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideDonateA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | Donor Profile - Gary Fazzino</title>
    <!-- InstanceEndEditable -->


<style type="text/css">
     body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 auto;
            }
    /* <!--
     a:link {text-decoration: none;}
     a:visited {text-decoration: none;}
     a:hover {text-decoration: underline;}
     a:active {text-decoration: none;}
     -->*/
 </style>
 <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
 <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
 <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>


<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">


<div id="Bar10">
           <table id="sTable_InsideHead">
               <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

               <tr>
                   <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                                 width="960" height="8" border="0"/></td>
               </tr>
               <tr>

                   <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
               src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

                   <td align="left" valign="top" height="106"><a href="../index.html">
                       <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                            style="padding: 15px 0 0 15px;"/></a></td>

                   <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                       width="287" height="51" border="0"/></p></td>

                   <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
                  height="72" border="0"/></p></td>-->

                   <td align="left" valign="top" height="76">
                       <a href="../03_Donate/HowToGive.html">
                           <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                                height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

               </tr>

           </table>
       </div>

       <div id="Bar12">

           <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
               <tbody>
               <tr>
                   <td colspan="7" id="Navigation_Bar_Top_Spacer">
                       <img src="../PiEimages/spacer.gif" width="960" height="4"/>
                   </td>
               </tr>
               <tr class="menuBar">
                   <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

                   <td align="center" id="AboutMenu1"
                       onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                       onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                       <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
                   </td>

                   <td align="center"
                       id="ImpactMenu2"
                       onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                       onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                       <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
                   </td>

                   <td align="center"
                       id="DonateMenu3"
                       onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                       onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                       <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
                   </td>

                   <td align="center"
                       id="NewsMenu4"
                       onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                       onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                       <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
                   </td>


                   <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
                   <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

               </tr>

               </tbody>
           </table>

       </div>

            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                                src="../PiEimages/p_Donate_03.jpg"/><!-- InstanceEndEditable --></td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                              height="3"/></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                            <div style="margin-left:12px; margin-right:4px;">

<p class="bold9blue">How to Give</p>

                                             <p class="bold9gray"><a href="HowToGive.html" class="link_GrayDot">How
                                                 to Give</a><br>
                                                 <a href="DonationsForms.html" class="link_GrayDot">
                                                     Donations Forms</a><br>
                                                 <a href="LeadershipCircle.html" class="link_GrayDot">Leadership
                                                     Circle</a><br>
                                                 <a href="DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>
                                                 <br>
                                             </p>

                                                <!-- InstanceEndEditable --></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                                     height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                            <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                                <p class="subGray10">Donate<br>
                                    <span class="subBlue16">Donor Profile: We Give!</span></p>

                                <p class="body9"><br>

                                <div style="margin-top:6px; margin-right: 60px;" class="body9">
                                    <p class="subGreen12">Profile <span class="subBlue12">| Gary Fazzino</span></p>

                                    <p><img src="../PiEimages/PiE_DonorPhotos/PiE_DonorsLsquare_02.jpg" width="212"
                                            height="192" alt="Gary Fazzino and Family" align="left"
                                            style="margin-right:18px; margin-bottom:18px;">Former Palo Alto mayor Gary
                                        Fazzino grew up attending Palo Alto public schools. He says, “I’m a graduate of
                                        PAUSD and I received an absolutely wonderful education here. Palo Alto has an
                                        outstanding public school system. I arrived here at age 13 (from the East Coast)
                                        and remember feeling overwhelmed by the diversity of courses, great teachers,
                                        and intense community focus on education.”</p>

                                    <p>Palo Alto, says, Gary, has a long-standing tradition of embracing its schools and
                                        its youth. “This community has such a focus on education; it really makes Palo
                                        Alto unique. For years, the community has sustained its schools. In 1987, we
                                        signed a ground-breaking agreement for the city to lease old school sights—an
                                        innovative city-school partnership demonstrating tremendous support for our
                                        schools and our children. And our school system remains one of the best in the
                                        country as a result.”</p>

                                    <p>Gary is also a longtime PiE donor. “There are a lot of reasons why I give to PiE.
                                        I was the first president of Palo Alto’s first education foundation (a
                                        predecessor to PiE) back in, 1986, and have long supported community-based
                                        groups that, in turn, support our outstanding schools. I think PiE is such a
                                        tangible way for the entire community to help maintain our great public
                                        education system. Especially as the challenges facing school funding grow, and
                                        there’s less support from the state and less flexibility to help locally, PiE is
                                        crucial.”</p>

                                    <p>Gary believes that PiE is an essential ingredient to ongoing PAUSD school
                                        success. “I think it’s great that our schools are surrounded by a committed,
                                        passionate, dedicated, hard-working group of people that has made PiE such a
                                        success. I am overwhelmed by the support shown for schools shown by this
                                        community. And PiE is not just paying for field trips—it’s providing real
                                        dollars and addressing real gaps in the district’s funding and programs.”</p>

                                    <p>Now a father, Gary plans to send his kids to his neighborhood elementary school
                                        next year—and to continue his contributions to PiE. “Of all the groups that I
                                        support, I can’t think of any group that provides a higher degree of value for
                                        contributions.”</p>

                                    <p>Gary hopes that others, including those who do not have kids in the schools,
                                        realize the importance of supporting kids and youth. “The biggest challenge in
                                        California is its disconnected fiscal structure. Until local districts have more
                                        tools to raise money locally, foundations like PiE are critical for maintaining
                                        schools. I hope that everyone will join Annette and me in supporting schools
                                        through PiE.”</p>

                                    <p><em>Gary Fazzino is a longtime resident and former City Council member and Mayor
                                        of Palo Alto. He is a Tall Tree award winner and has contributed on many Palo
                                        Alto boards and committees. He currently serves as Vice President of Government
                                        Affairs for Applied Materials. Along with his wife, Annette, Gary looks forward
                                        to sending his twins, Matthew and Julia, through Palo Alto public schools.
                                    </em></p>
                                </div>
                                <p class="subGray10">&nbsp;</p>

                                <p>&nbsp;</p>

                                <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                                <p class="body10">&nbsp;</p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                        <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                            <div id="RightColumn"><img src="../PiEimages/spacer.gif" width="204" height="84"/>

                                <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
                                    <a href="DonorProfile_GoyalA.html" class="link_GrayDot">Anoop and Rashimi Goyal</a><br>
                                    <a href="DonorProfile_SwezeyFogartyM.html" class="link_GrayDot">Megan Swezey Fogarty</a><br>

                                    <a href="DonorProfile_DreyfusM.html"
                                       class="link_GrayDot">Mike Dreyfus</a><br>
                                    <a href="DonorProfile_QuoS.html" class="link_GrayDot">Stacey Quo</a><br>

                                    <a href="DonorProfile_SakamotoH.html" class="link_GrayDot">Hideko Sakamoto and Vijay
                                        Tella</a><br>

                                    <a href="DonorProfile_BernsteinM.html" class="link_GrayDot">Marcella and Stuart
                                        Bernstein</a><br>

                                    <a href="DonorProfile_FazzinoG.html" class="link_GrayDot">Gary Fazzino</a><br>
                                    <a href="DonorProfile_HallenbeckL.html" class="link_GrayDot">Lisa Young
                                        Hallenbeck</a><br>
                                    <a href="DonorProfile_SinghalA.html" class="link_GrayDot">Shilpa and Amit
                                        Singhal</a><br>
                                    <a href="DonorProfile_YoungS.html" class="link_GrayDot">Steve Young</a><br>
                                    <a href="DonorProfile_SmithC.html" class="link_GrayDot">Clint Smith and Elizabeth
                                        Arndorfer</a><br>
                                    <a href="DonorProfile_NaneviczT.html" class="link_GrayDot">Tania Nanevicz</a><br>

                                    <a href="DonorProfileOverview.html" class="link_GrayDot">Back to &quot;Overview&quot;</a>
                                    <br>
                                </p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
                        </p></td>
                        <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                            Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!--

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="PersonalDonations.html">
</map>
-->

</body>
<!-- InstanceEnd --></html>
