<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideDonateA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | Donor Profile - Megan Swezey Fogarty </title>
    <!-- InstanceEndEditable -->

    <style type="text/css">
         body {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0 auto;
                }
        /* <!--
         a:link {text-decoration: none;}
         a:visited {text-decoration: none;}
         a:hover {text-decoration: underline;}
         a:active {text-decoration: none;}
         -->*/
     </style>
     <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
     <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
     <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
     <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


    </head>

    <body bgcolor="#FFFFFF">

    <script type="text/javascript" language="JavaScript">mmLoadMenus();</script>




<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">


<div id="Bar10">
           <table id="sTable_InsideHead">
               <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

               <tr>
                   <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                                 width="960" height="8" border="0"/></td>
               </tr>
               <tr>

                   <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
               src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

                   <td align="left" valign="top" height="106"><a href="../index.html">
                       <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                            style="padding: 15px 0 0 15px;"/></a></td>

                   <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                       width="287" height="51" border="0"/></p></td>

                   <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
                  height="72" border="0"/></p></td>-->

                   <td align="left" valign="top" height="76">
                       <a href="../03_Donate/HowToGive.html">
                           <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                                height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

               </tr>

           </table>
       </div>

       <div id="Bar12">

           <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
               <tbody>
               <tr>
                   <td colspan="7" id="Navigation_Bar_Top_Spacer">
                       <img src="../PiEimages/spacer.gif" width="960" height="4"/>
                   </td>
               </tr>
               <tr class="menuBar">
                   <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

                   <td align="center" id="AboutMenu1"
                       onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                       onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                       <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
                   </td>

                   <td align="center"
                       id="ImpactMenu2"
                       onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                       onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                       <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
                   </td>

                   <td align="center"
                       id="DonateMenu3"
                       onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                       onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                       <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
                   </td>

                   <td align="center"
                       id="NewsMenu4"
                       onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                       onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                       <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
                   </td>


                   <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
                   <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

               </tr>

               </tbody>
           </table>

       </div>



            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                                src="../PiEimages/p_Donate_03.jpg"/><!-- InstanceEndEditable --></td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                              height="3"/></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                            <div style="margin-left:12px; margin-right:4px;">
                                                <!-- InstanceBeginEditable name="LeftLinkBox" -->

<p class="bold9blue">How to Give</p>

                                                <p class="bold9gray"><a href="HowToGive.html" class="link_GrayDot">How
                                                    to Give</a><br>
                                                    <a href="DonationsForms.html" class="link_GrayDot">
                                                        Donations Forms</a><br>
                                                    <a href="LeadershipCircle.html" class="link_GrayDot">Leadership
                                                        Circle</a><br>
                                                    <a href="DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>
                                                    <br>
                                                </p>


                                                <!-- InstanceEndEditable --></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                                     height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                            <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                                <p class="subGray10">Donate<br>
                                    <span class="subBlue16">Donor Profile: We Give!</span></p>

                                <p class="body9"><br>

                                <div style="margin-top:6px; margin-right: 60px;" class="body9">
                                    <p class="subGreen12">Profile <span class="subBlue12">| Megan Swezey Fogarty</span></p>

                                    <p><img src="../PiEimages/PiE_DonorPhotos/PiE_Donors_SwezeyClan.jpg" width="288"
                                            height="174" alt="Megan Swezey Fogarty" align="left"
                                            style="margin-right:18px; margin-bottom:18px;">

                                <p>Palo Alto Tall Tree Outstanding Citizen Award winner Megan Swezey Fogarty was born
                                    and raised in Palo Alto. Megan’s father, Charles Lawrence Swezey, now age 88, moved
                                    with his wife to Palo Alto after serving in Japan during World War II. Swezey attended
                                    Stanford Law School on the GI Bill and put down roots in Palo Alto, where Megan’s
                                    oldest brother entered kindergarten in 1954 at Van Auken School (since closed). </p>

                                <p>Megan says, &quot;My parents’ arrival in Palo Alto is the postwar story: the quality of
                                    the schools and the community’s commitment to education was evident even back then.&quot;
                                    Megan’s parents raised nine children in Palo Alto. All attended PAUSD schools from
                                    kindergarten through 12th, including Van Auken, Greendell, all four middle schools
                                    (including Wilbur, now closed), Cubberley, and Paly. </p>

                                <p>Megan has been a volunteer and leader with a large number of local nonprofits,
                                    including Leadership Mid-Peninsula, Foundation for a College Education, First
                                    Congregational Church Nursery School, Youth Community Service, Palo Alto Community
                                    Child Care, Adolescent Counseling Services, Palo Alto Community Fund, Family
                                    Resource Center Implementation Team, City of Palo Alto Comprehensive Plan Committee,
                                    Mothers' Symposium, YWCA of the Mid-Peninsula, First Congregational Church of
                                    Palo Alto, Palo Alto Partners in Education, and Partners in School Innovation.
                                    She has also supported local sports teams, girls scout troops, and campaigns.</p>

                                <p>Megan attributes her commitment to community to her father. &quot;One thing my father
                                    instilled in me was his commitment to public institutions as a core value of our
                                    civil society. My dad was an attorney with the State of California the majority of his
                                    career, so public service was a critical part of his life. He was also part of the
                                    PTA at Van Auken School and volunteered at church and with Boy Scouts.&quot;</p>

                                <p>And the story doesn’t stop with Megan and her siblings. It continues to the next
                                    generation. Megan’s children and her nieces and nephews from four other Swezey
                                    families have grown up and are currently attending PAUSD schools, attending,
                                    among them, El Carmelo, Walter Hays, Addison, Ohlone, Duveneck, JLS, Jordan, and Paly.</p>

                                <p>Megan says, &quot;I wax a little nostalgic to the day when our state invested in K-12
                                    education. Because I’ve worked with Joe Simitian and follow K-12 education at the
                                    state level, it’s deeply troubling how we have lost our commitment to making K-12
                                    education the best it can be in California.</p>

                                <p>&quot;That being said, my kids’ education is fabulous, undoubtedly better than mine. That
                                    can be directly attributed to PiE and the support people give to our schools. When I see
                                    the electives, the enrichment, and the counseling, I am thrilled. It’s become clear that
                                    PiE is crucial for sustaining these core activities. My kids are touched by donations to
                                    PiE every day.&quot;</p>

                                <p>A member of PiE’s Advisory Council and former school site rep, Megan has been a PiE
                                    supporter since day one. She says, &quot;If we want public education to be sustained in
                                    Palo Alto, PiE is our mechanism for doing it.&quot;

                                </p>

                                </div>
                                <p class="subGray10">&nbsp;</p>

                                <p>&nbsp;</p>

                                <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                                <p class="body10">&nbsp;</p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                        <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                            <div id="RightColumn"><img src="../PiEimages/spacer.gif" width="204" height="84"/>

                                <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
                                    <a href="DonorProfile_GoyalA.html" class="link_GrayDot">Anoop and Rashimi Goyal</a><br>
                                    <a href="DonorProfile_SwezeyFogartyM.html" class="link_GrayDot">Megan Swezey Fogarty</a><br>
                                    <a href="DonorProfile_DreyfusM.html"
                                       class="link_GrayDot">Mike Dreyfus</a><br>
                                    <a href="DonorProfile_QuoS.html" class="link_GrayDot">Stacey Quo</a><br>
                                    <a href="DonorProfile_SakamotoH.html" class="link_GrayDot">Hideko Sakamoto and Vijay Tella</a><br>
                                    <a href="DonorProfile_BernsteinM.html" class="link_GrayDot">Marcella and Stuart Bernstein</a><br>
                                    <a href="DonorProfile_FazzinoG.html" class="link_GrayDot">Gary Fazzino</a><br>
                                    <a href="DonorProfile_HallenbeckL.html" class="link_GrayDot">Lisa Young
                                        Hallenbeck</a><br>
                                    <a href="DonorProfile_SinghalA.html" class="link_GrayDot">Shilpa and Amit
                                        Singhal</a><br>
                                    <a href="DonorProfile_YoungS.html" class="link_GrayDot">Steve Young</a><br>
                                    <a href="DonorProfile_SmithC.html" class="link_GrayDot">Clint Smith and Elizabeth Arndorfer</a><br>
                                    <a href="DonorProfile_NaneviczT.html" class="link_GrayDot">Tania Nanevicz</a><br>
                                    <a href="DonorProfileOverview.html" class="link_GrayDot">Back to &quot;Overview&quot;</a>
                                    <br>
                                </p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
                        </p></td>
                        <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2011,
                            Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
