<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideDonateA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | Donor Profile - Mike Dreyfus</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>


<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">



<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">

    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer">
                <img src="../PiEimages/spacer.gif" width="960" height="4"/>
            </td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center" id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>

        </tbody>
    </table>

</div>

<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" -->
                                <!--<img src="../PiEimages/Left03_Donate_03.jpg"/>-->
                                <img src="../PiEimages/p_Donate_03.jpg"/><!-- InstanceEndEditable -->
                            </td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div style="margin-left:12px; margin-right:4px;">
                                    <!-- InstanceBeginEditable name="LeftLinkBox" -->

                                    <p class="bold9blue">How to Give</p>

                                    <p class="bold9gray"><a href="HowToGive.html" class="link_GrayDot">How
                                        to Give</a><br>
                                        <a href="DonationsForms.html" class="link_GrayDot">
                                            Donations Forms</a><br>
                                        <a href="LeadershipCircle.html" class="link_GrayDot">Leadership
                                            Circle</a><br>
                                        <a href="DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>
                                        <br>
                                    </p>
                                    <!-- InstanceEndEditable --></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10">Donate<br>
                        <span class="subBlue16">Donor Profile: We Give!</span></p>

                    <p class="body9"><br>

                    <div style="margin-top:6px; margin-right: 60px;" class="body9">
                        <p class="subGreen12">Profile <span class="subBlue12">| Mike Dreyfus</span></p>

                        <p><img src="../PiEimages/PiE_DonorPhotos/PiE_DonorsLsquare_MDreyfus.jpg"
                                width="212" height="192" alt="Mike Dreyfus" align="left"
                                style="margin-right:18px; margin-bottom:18px;">In 2000, realtor Mike Dreyfus
                            walked away from an enviable career as a top five broker for Coldwell Banker in
                            southern California and relocated his wife and three young daughters from
                            Newport Beach to Palo Alto to follow his wife&rsquo;s dream job in corporate law
                            in Silicon Valley.  </p>

                        <p> &ldquo;We did a lot of research and discovered that the public schools in Palo
                            Alto are amazing,&rdquo; he said. &ldquo;There is so much outstanding diversity
                            between all the elementary schools, each of which has its own personality and
                            culture, with lots of choice options. They are almost like private
                            schools.&rdquo;</p>

                        <p>When he enrolled his oldest daughter at Addison School he learned of a math
                            information night for 5th grade. &ldquo;I decided to go and was shocked at all
                            the dads in attendance,&rdquo; he related.  &ldquo;That&rsquo;s something you
                            don&rsquo;t see in southern California. But, I was even more shocked when the
                            parents starting demanding more rigorous math education from the principal. I
                            came home to my wife and said, &lsquo;You know how we have Little League dads in
                            Newport Beach? Well, here they have math dads!&rdquo;</p>

                        <p>Dreyfus fearlessly started over when he opened Dreyfus Properties in Palo Alto as
                            an independent realtor in the middle of the 2001 Silicon Valley bust.  It was an
                            audacious move but one that typifies his assiduous work ethic and confidence in
                            making his own luck.  </p>

                        <p>&ldquo;I knew what I was doing but I didn&rsquo;t know anyone.  I loved Palo Alto
                            right away because it had a very similar demographic to Newport Beach, Corona
                            del Mar and Manhattan Beach, where I had offices and sold a lot of homes,&rdquo;
                            he said. </p>

                        <p>A graduate of both UCLA and UC Hastings law school, Dreyfus had quickly learned that
                            practicing law in Newport Beach was not the career he had hoped for. Dreyfus found
                            his calling when his sister needed help selling her house. &ldquo;I loved connecting
                            with people to achieve their dreams, but realized that clients are not well-served
                            by the cut-throat competitive culture of big real estate firms that emphasize
                            profits over information-sharing.&rdquo;    </p>

                        <p>&ldquo;Silicon Valley is all about innovation and entrepreneurial spirit and I
                            saw a chance to put together a totally new kind of real estate firm in Palo Alto,&rdquo;
                            he said, one featuring collaboration, teamwork, information-pooling and
                            networking between brokers so that clients obtain as much information as
                            possible to make a good decision. </p>

                        <p>When the real estate meltdown of 2008 hit the Bay Area hard, he seized the
                            opportunity to expand his business. &ldquo;It’s contrarian thinking to expand in a down
                            market but I knew that meant lots of movement and opportunity for properties to be sold,&rdquo;
                            he said. Dreyfus now has 20 employees, including 15 agents and hopes one day to
                            grow to 30 or 40. In 2010 he opened a second office in Menlo Park, where he
                            hired agents who are experts in neighborhoods across that city.

                        </p>

                        <p>Dreyfus said he became a Palo Alto Business Partner in Education at the
                            Summa Cum Laude level because the importance of education foundations in
                            Palo Alto and Menlo Park cannot be overstated. &ldquo;Organizations like
                            Palo Alto’s Partners in Education allow the local schools to maintain a
                            ‘gold standard’ in public education, and have led to increases in local
                            property values despite the worst real estate market in U.S. history.
                            The reason is that most parents’ first choice, no matter how rich they are,
                            is always to send their kids to great public schools over private schools
                            and Palo Alto is one of the few communities where that actually happens.&rdquo;

                        </p>

                    </div>
                    <p class="subGray10">&nbsp;</p>

                    <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                    <p class="body10">&nbsp;</p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                <div id="RightColumn"><img src="../PiEimages/spacer.gif" width="204" height="84"/>

                    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
                        <a href="DonorProfile_GoyalA.html" class="link_GrayDot">Anoop and Rashimi Goyal</a><br>
                        <a href="DonorProfile_SwezeyFogartyM.html" class="link_GrayDot">Megan Swezey Fogarty</a><br>

                        <a href="DonorProfile_DreyfusM.html"
                           class="link_GrayDot">Mike Dreyfus</a><br>
                        <a href="DonorProfile_QuoS.html"
                           class="link_GrayDot">Stacey Quo</a><br>

                        <a href="DonorProfile_SakamotoH.html"
                           class="link_GrayDot">Hideko Sakamoto &amp; Vijay Tella</a><br>

                        <a href="DonorProfile_BernsteinM.html"
                           class="link_GrayDot">Marcella &amp; Stuart Bernstein</a><br>


                        <a href="DonorProfile_FazzinoG.html"
                           class="link_GrayDot">Gary Fazzino</a><br>
                        <a href="DonorProfile_HallenbeckL.html"
                           class="link_GrayDot">Lisa Young
                            Hallenbeck</a><br>
                        <a href="DonorProfile_SinghalA.html"
                           class="link_GrayDot">Shilpa and Amit
                            Singhal</a><br>
                        <a href="DonorProfile_YoungS.html"
                           class="link_GrayDot">Steve Young</a><br>
                        <a href="DonorProfile_SmithC.html"
                           class="link_GrayDot">Clint Smith &amp; Elizabeth
                            Arndorfer</a><br>
                        <a href="DonorProfile_NaneviczT.html"
                           class="link_GrayDot">Tania Nanevicz</a><br>

                        <a href="DonorProfileOverview.html"
                           class="link_GrayDot">Back to "Overview"</a>
                        <br>
                    </p>
                </div>
                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
