<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideDonateA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | Donor Profile - Hideko Sakamoto and Vijay Tella</title>
    <!-- InstanceEndEditable -->

<style type="text/css">
       body {
                  font-family: Arial, Helvetica, sans-serif;
                  margin: 0 auto;
              }
      /* <!--
       a:link {text-decoration: none;}
       a:visited {text-decoration: none;}
       a:hover {text-decoration: underline;}
       a:active {text-decoration: none;}
       -->*/
   </style>
   <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
   <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
   <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
   <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


  </head>

  <body bgcolor="#FFFFFF">

  <script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">


<div id="Bar10">
           <table id="sTable_InsideHead">
               <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

               <tr>
                   <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                                 width="960" height="8" border="0"/></td>
               </tr>
               <tr>

                   <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
               src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

                   <td align="left" valign="top" height="106"><a href="../index.html">
                       <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                            style="padding: 15px 0 0 15px;"/></a></td>

                   <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                       width="287" height="51" border="0"/></p></td>

                   <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
                  height="72" border="0"/></p></td>-->

                   <td align="left" valign="top" height="76">
                       <a href="../03_Donate/HowToGive.html">
                           <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                                height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

               </tr>

           </table>
       </div>

       <div id="Bar12">

           <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
               <tbody>
               <tr>
                   <td colspan="7" id="Navigation_Bar_Top_Spacer">
                       <img src="../PiEimages/spacer.gif" width="960" height="4"/>
                   </td>
               </tr>
               <tr class="menuBar">
                   <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

                   <td align="center" id="AboutMenu1"
                       onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                       onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                       <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
                   </td>

                   <td align="center"
                       id="ImpactMenu2"
                       onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                       onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                       <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
                   </td>

                   <td align="center"
                       id="DonateMenu3"
                       onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                       onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                       <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
                   </td>

                   <td align="center"
                       id="NewsMenu4"
                       onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                       onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                       <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
                   </td>


                   <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
                   <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

               </tr>

               </tbody>
           </table>

       </div>


            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                                src="../PiEimages/p_Donate_03.jpg"/><!-- InstanceEndEditable --></td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                              height="3"/></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                            <div style="margin-left:12px; margin-right:4px;">
                                                <!-- InstanceBeginEditable name="LeftLinkBox" -->

<p class="bold9blue">How to Give</p>

                            <p class="bold9gray"><a href="HowToGive.html" class="link_GrayDot">How
                                to Give</a><br>
                                <a href="DonationsForms.html" class="link_GrayDot">
                                    Donations Forms</a><br>
                                <a href="LeadershipCircle.html" class="link_GrayDot">Leadership
                                    Circle</a><br>
                                <a href="DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>
                                <br>
                            </p>
                                                <!-- InstanceEndEditable --></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                                     height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                            <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                                <p class="subGray10">Donate<br>
                                    <span class="subBlue16">Donor Profile: We Give!</span></p>

                                <p class="body9"><br>

                                <div style="margin-top:6px; margin-right: 60px;" class="body9">
                                    <p class="subGreen12">Profile <span class="subBlue12">| Hideko Sakamoto and Vijay Tella</span>
                                    </p>

                                    <p><img src="../PiEimages/PiE_DonorPhotos/PiE_DonorsLSquare_18.jpg" width="212"
                                            height="192" alt="Marcella and Stuart Bernstein" align="left"
                                            style="margin-right:18px; margin-bottom:18px;">

                                        <p>Hideko Sakamoto and Vijay Tella are passionate about kids’ education. “For the
                                        past ten years,” said Vijay, “we have been investing in building or renovating
                                        schools in India. You can make your dollar go far in India, and we have seen
                                        some tangible results from the money we have given.” </p>

                                        <p>The good feelings the couple realized from benefitting children in India,
                                        however, was nothing compared to their experience as their own children entered
                                        elementary school in Palo Alto. Hideko said, “I was volunteering in the
                                        kindergarten classroom and the teacher did an exercise where she asked all the
                                        kids to put stickers by their favorite activities at school. She had listed
                                        things like recess, PE, lunch, math, and reading, but the activity that got the
                                        most stickers, that the kids loved the most, was art, even more than recess. Art
                                        at our school is funded entirely by Partners in Education. That’s when I
                                        realized that we wanted to give to PiE.”</p>

                                        <p>Added Vijay, “We believe in public education. The diversity that our kids
                                        encounter is important and more reflective of the real world. Palo Alto schools
                                        have a great reputation, so it was easy to decide to live here and send our kids
                                        to school here. We knew that the kids would get good academics, but felt it was
                                        important too that they have a well-rounded education. PiE provides the programs
                                        that make our kids’ education so complete. PiE funds all of the art at our
                                        school, science, and the aides that help our teachers every day.”</p>

                                        <p>In talking with their children’s teachers, Hideko and Vijay realized the crucial
                                        role of the classroom aides. “Our teachers are doing so much for our kids,
                                        working very hard to give them all a great classroom experience. The aides who
                                        help them make them that much more effective. Support from aides can help keep
                                        the good teachers in our system and helps give our kids a great education
                                        experience. You can’t take these things—aides, arts, sciences—away and still
                                        have the same holistically good system,” said Vijay.</p>

                                        <p>Hideko added, “We’ve got two very different kids, but they both thrive at
                                        school. They get so much out of the projects they get to do because of PiE. They
                                        look forward to school, have great friends and play not only with classmates but
                                        with kids older than they are. Our school has a very supportive environment,
                                        very focused on kids, with high expectations. PiE adds so much to that
                                        environment.” </p>

                                        <p>Vijay pointed out that PiE is crucial for Palo Alto schools and is likely to
                                        become more so in the future. “Investing in schools in India really opened our
                                        eyes, especially to the impact of the budget and funding challenges. Donations
                                        make a tangible difference for schools, which is why we’re involved with PiE. I
                                        hope parents realize that the budget situation is unlikely to get better in the
                                        short term. I think it’s important that everyone support PiE because the
                                        programs that PiE provides have a big positive impact, and if they go away that
                                        will have an equally large negative effect on schools. Plus, there is nothing
                                        like the feeling you get from knowing that you are helping your kids and others.
                                        It’s immediate and quite positive.”</p>

                                        <p>Hideko Sakamoto went to Gakushuin University in Tokyo and then transferred to
                                        Palo Alto with Tibco. She retired after her children were born. Vijay Tella
                                        attended the Indian Institute of Technology and then received a master’s degree
                                        from UCLA. He too was an early employee at Tibco. Most recently, he was the CEO
                                        of Qik, which he sold to Skype last year. The couple has two children in Palo
                                        Alto schools.</p>


                                </div>
                                <p class="subGray10">&nbsp;</p>

                                <p>&nbsp;</p>

                                <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                                <p class="body10">&nbsp;</p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                        <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                            <div id="RightColumn"><img src="../PiEimages/spacer.gif" width="204" height="84"/>



                                <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
                                    <a href="DonorProfile_GoyalA.html" class="link_GrayDot">Anoop and Rashimi Goyal</a><br>
                                    <a href="DonorProfile_SwezeyFogartyM.html" class="link_GrayDot">Megan Swezey Fogarty</a><br>
                                    <a href="DonorProfile_DreyfusM.html" class="link_GrayDot">Mike Dreyfus</a><br>
                                    <a href="DonorProfile_QuoS.html" class="link_GrayDot">Stacey Quo</a><br>
                                    <a href="DonorProfile_SakamotoH.html" class="link_GrayDot">Hideko Sakamoto and Vijay Tella</a><br>
                                    <a href="DonorProfile_BernsteinM.html" class="link_GrayDot">Marcella and Stuart Bernstein</a><br>
                                    <a href="DonorProfile_FazzinoG.html" class="link_GrayDot">Gary Fazzino</a><br>
                                    <a href="DonorProfile_HallenbeckL.html" class="link_GrayDot">Lisa Young
                                        Hallenbeck</a><br>
                                    <a href="DonorProfile_SinghalA.html" class="link_GrayDot">Shilpa and Amit
                                        Singhal</a><br>
                                    <a href="DonorProfile_YoungS.html" class="link_GrayDot">Steve Young</a><br>
                                    <a href="DonorProfile_SmithC.html" class="link_GrayDot">Clint Smith and Elizabeth
                                        Arndorfer</a><br>
                                    <a href="DonorProfile_NaneviczT.html" class="link_GrayDot">Tania Nanevicz</a><br>

                                    <a href="DonorProfileOverview.html" class="link_GrayDot">Back to &quot;Overview&quot;</a>
                                    <br>
                                </p>
                            </div>
                            <!-- InstanceEndEditable --></td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
                        </p></td>
                        <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2011,
                            Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
