<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideDonateA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | Donor Profile - Jim Anderson</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>


<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>


<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">


<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>


<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                    src="../PiEimages/p_Donate_03.jpg"/><!-- InstanceEndEditable --></td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div id="LeftNavMenuBar">
                                    <p class="bold9blue">How to Give</p>

                                    <p class="bold9gray">
                                        <a href="../03_Donate/HowToGive.html" class="link_GrayDot">How to Give</a><br>
                                        <a href="../03_Donate/DonationsForms.html" class="link_GrayDot">Donations
                                            Forms</a><br>
                                        <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership
                                            Circle</a><br>
                                        <a href="../03_Donate/CommunityPartners.html" class="link_GrayDot">Community
                                            Partners</a><br>
                                        <a href="../03_Donate/business_partners_campaign.html" class="link_GrayDot">Business
                                            Partners</a><br>
                                        <a href="../03_Donate/DonorProfileOverview.html" class="link_GrayDot">Donor
                                            Profiles</a><br>

                                        <br>
                                        <a href="../01_About/FAQs.html" class="link_GrayDot">FAQs</a><br>
                                        <a href="../01_About/ContactInfo.html" class="link_GrayDot">Contact Us</a><br>

                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->

                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10">Donate<br>
                        <span class="subBlue16">Donor Profile: We Give!</span></p>

                    <p class="body9"><br>

                    </p>

                    <div style="margin-top:6px; margin-right: 60px;" class="body9">
                        <p class="subGreen12">Profile <span class="subBlue12">| Jim Anderson</span></p>

                        <p><img src="../PiEimages/PiE_DonorPhotos/PiE_DonorsM_Anderson.jpg" alt="Jim Anderson"
                                style="margin-right: 18px; margin-bottom: 18px;" align="left" height="120" width="133">
                            Jim Anderson looks back on his long and varied career as a venture investor in Silicon
                            Valley noting that, &ldquo;Learning to adapt to unexpected outcomes, getting comfortable
                            with doubt and helping others find their own success in an age of uncertainty is a very
                            fulfilling approach to life.&rdquo;</p>

                        <p>Anderson was born in Hollywood, CA to an &ldquo;obstetrician dad and a PTA mom.&rdquo;  He
                            greatly values building relationships with people as well as the art of critical thinking,
                            which he says he learned not from novels or history but in his chemistry class at public
                            Arcadia High School, near Pasadena, where his teacher taught him to &ldquo;question
                            assumptions.&rdquo;</p>

                        <p>&ldquo;I was fascinated by telephone surveillance and spy technology.  I also played the
                            baritone and trombone in the school marching band.  So, I just assumed I would try to go to
                            USC and eventually get a job in the aerospace industry that was booming in southern
                            California at the time,&rdquo; he said. &ldquo;Instead, my high school chemistry teacher
                            said, &lsquo;you&rsquo;re an engineering and music kid, you should check out Purdue&rsquo;s
                            engineering courses and go explore life in the Midwest.&rsquo;&nbsp;Since that year Purdue
                            was in the Rose Bowl and their amazing band was in the Rose Parade and broadcast on TV at
                            half-time, I decided to go for it.&rdquo; </p>

                        <p>At Purdue, Anderson focused on integrated circuit (IC) design and playing trombone and
                            baritone in the music department jazz and marching bands. He graduated with&nbsp;a BS and MS
                            in electrical engineering from Purdue. &ldquo;Learning music and having strong high school
                            electives in science changed my life,&rdquo; Anderson said. </p>

                        <p>&ldquo;Donating to Partners in Education (PiE) helps ensure Palo Alto&rsquo;s students will
                            have the same opportunities I did,&rdquo; he said. &ldquo;With PiE support, PAUSD offers so
                            many electives that our kids can follow their own instincts to discover what they
                            love.&rdquo;</p>

                        <p>After graduation from Purdue, Anderson returned to southern California to work with Beckman
                            Instruments developing custom ICs. &ldquo;I worked on engineering everything from telephone
                            surveillance to spy satellites and airline on-board theater systems to the Apollo trip to
                            the moon,&rdquo; he said.</p>

                        <p>Then, he was offered the opportunity to get an MBA at Stanford. &ldquo;Going to business
                            school and leaving engineering was either the best or the worst decision I ever made.&nbsp;
                            I still wonder, what might have been if I&rsquo;d remained an engineer,&rdquo; he mused.
                            After getting his MBA, Hewlett Packard (HP) in Palo Alto offered him a job and Anderson came
                            to Silicon Valley to stay.</p>

                        <p>After several years at HP, Anderson became a venture capitalist, joining an emerging Bank of
                            America venture fund calledMerrill, Pickard, Anderson &amp; Eyre.  &ldquo;I never made it
                            out to start my own company because it was much more fun helping other people to manage
                            their businesses through the white water rapids of change.&nbsp;One of the most valuable
                            things you can do in life is to help other people follow their passion and help their
                            companies succeed.&rdquo;</p>

                        <p>Anderson chose Palo Alto to raise his family primarily because &ldquo;I felt a strong sense
                            of connection to the local community with its strong schools, culture that values education,
                            and clear sense of neighborhoods,&rdquo; he said. &ldquo;Great neighborhoods like those in
                            Palo Alto make building relationships easier and allow us to help one another.&rdquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

                        <p>All four of his kids went to Palo Alto public schools. &ldquo;Palo Alto schools do such a
                            great job of taking advantage of parent and community volunteers and local organizations
                            like the Junior Museum and Zoo and Theatreworks to offer an outstanding experience.&nbsp;
                            PAUSD offers a grounded, well-rounded education. Our kids loved going to school with the
                            neighborhood kids, and you can&rsquo;t get much better than PAUSD in terms of ranking for
                            college.&rdquo;</p>

                        <p>The schools gave Anderson the opportunity to develop his own community, as well.&nbsp;&nbsp;&ldquo;A
                            lot of our close friendships here come from the relationships our kids first developed in
                            kindergarten.&nbsp;&nbsp;I still see many of these people on a regular basis, comparing
                            notes on kids, sports and how the kids could really take advantage of school opportunities.&rdquo;&nbsp;</p>

                        <p>After founding Foundation Capital and backing entrepreneurs for several years, Anderson
                            founded Legacy Ventures in 1999&nbsp;to tap into the financial power of venture capital and
                            combine it with an extensive philanthropic community.&nbsp;&nbsp;All principal and profits
                            earned by Legacy Partners is donated to the investors&rsquo; chosen charity. &ldquo;I had a
                            personal medical awakening in my life and it made me realize that people who are truly happy
                            and successful in the valley are not in it only for the money – they are in it because they
                            are passionate about building a successful entity, be it for profit or not-for-profit.&rdquo;&nbsp;</p>

                        <p>Anderson became a significant donor to PiE when he recognized it was a well-run non-profit
                            foundation that benefits an entire community.&nbsp;&nbsp;&ldquo;What&rsquo;s unique about
                            PiE is that you have some of the best-organized people running it.  They ensure that money
                            is not just handed over to the district, but designated thoughtfully to meet specific goals,
                            be it another counselor, more music support, or alternative curriculum.&nbsp;&nbsp;This kind
                            of execution is unusual for a non-profit that is supporting such a big organization as the
                            public school system.&rdquo;</p>

                        <p>Anderson&rsquo;s positive outlook extends to his personal life, where he loves spending time
                            as a father and claims that &ldquo;it is never too late to become a decent snow skier.&rdquo;
                            He also loves boats and water sports, and is passionate about traveling the world. &ldquo;The
                            great thing about living in Palo Alto is that your neighbors will keep an eye on your house
                            while you&rsquo;re gone and you&rsquo;re happy to see them when you get back!</p>

                        <p><em>Jim Anderson has been a venture capitalist for more than 25 years.&nbsp;&nbsp;He was a
                            founding partner in both Merrill Pickard Anderson &amp; Eyre, and in Foundation Capital.&nbsp;&nbsp;He
                            has fours children, one working at Salesforce.com, another in college and two in a PAUSD
                            high school.&nbsp;&nbsp;Jim holds an MBA from the Stanford Graduate School of Business and a
                            BSEE and an MSEE from Purdue University.&nbsp;&nbsp;He does angel investing, mentors
                            students in entrepreneurial classes at Stanford, plays the trombone, enjoys his water boats
                            and toys and is currently planning his next trip overseas.</em></p>
                    </div>
                    <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->

                <div id="RightColumn"><img src="../PiEimages/spacer.gif" width="204" height="84"/>

                    <p class="bold9gray">

                        <a href="DonorProfile_AndersonJ.html" class="link_GrayDot">Jim Anderson</a><br>

                        <a href="DonorProfile_BuenrostroJ.html" class="link_GrayDot">Jennifer Buenrostro</a><br>

                        <a href="DonorProfile_MarkevitchP.html" class="link_GrayDot">Pam &amp; John Markevitch</a><br>
                        <a href="DonorProfile_GoyalA.html" class="link_GrayDot">Anoop &amp; Rashimi Goyal</a><br>
                        <a href="DonorProfile_SwezeyFogartyM.html" class="link_GrayDot">Megan Swezey Fogarty</a><br>

                        <a href="DonorProfile_DreyfusM.html"
                           class="link_GrayDot">Mike Dreyfus</a><br>
                        <a href="DonorProfile_QuoS.html" class="link_GrayDot">Stacey Quo</a><br>


                        <a href="DonorProfile_SakamotoH.html" class="link_GrayDot">Hideko Sakamoto &amp; Vijay
                            Tella</a><br>

                        <a href="DonorProfile_BernsteinM.html" class="link_GrayDot">Marcella &amp; Stuart
                            Bernstein</a><br>

                        <a href="DonorProfile_FazzinoG.html" class="link_GrayDot">Gary Fazzino</a><br>
                        <a href="DonorProfile_HallenbeckL.html" class="link_GrayDot">Lisa Young
                            Hallenbeck</a><br>
                        <a href="DonorProfile_SinghalA.html" class="link_GrayDot">Shilpa &amp; Amit
                            Singhal</a><br>
                        <a href="DonorProfile_YoungS.html" class="link_GrayDot">Steve Young</a><br>
                        <a href="DonorProfile_SmithC.html" class="link_GrayDot">Clint Smith &amp; Elizabeth
                            Arndorfer</a><br>
                        <a href="DonorProfile_NaneviczT.html" class="link_GrayDot">Tania Nanevicz</a><br>

                        <a href="DonorProfileOverview.html" class="link_GrayDot">Back to &quot;Overview&quot;</a>
                        <br>
                    </p>
                </div>


                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" border="0" cellpadding="0" cellspacing="0" width="960">
        <tbody>
        <tr>
            <td colspan="2" align="left" height="6" valign="top" width="960">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" alt="" height="6" width="960"></td>
        </tr>
        <tr>
            <td class="footer9" align="left" width="214"><p style="margin-left:20px;"><a href="http://www.pausd.org/"
                                     target="_blank"
                                     class="link_footer">pausd.org</a>
                | site map
            </p></td>
            <td class="footer9" align="right" width="764"><p style="margin-right:28px;">&copy; 2013,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</td>
</tr>
</tbody></table>
<!--

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="http://www.papie.org/03_Donate/WaysToGive.html">
</map>
-->


</body>
<!-- InstanceEnd -->
</html>