<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideDonateA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | Donor Profiles: We Give!</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">


<div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="sTopBar" width="960" height="8" colspan="3"><img src="../PiEimages/spacer.gif"
                                                                        alt="" width="960" height="8"
                                                                        border="0"/></td>
        </tr>
        <tr>
            <td align="left" valign="top" height="106"><a href="../index.html"><img style="padding: 15px 0 0 15px;"

                                                                                    src="../PiEimages/Full_PiE_logo.jpg"
                                                                                    alt="Home" width="152" height="76"
                                                                                    border="0"/></a></td>
            <td align="left" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                  width="287" height="51" border="0"/></p></td>
            <td align="right" height="106"><img src="../PiEimages/HowToGive_TopPhoto.jpg" alt="Top Photo"
                                                width="146" height="106" border="0"></td>
        </tr>
    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>


<div id="Bar14">
<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                        src="../PiEimages/p_Donate_03.jpg"/><!-- InstanceEndEditable -->
                </td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                      height="3"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                    <div id="LeftNavMenuBar">
                        <!--
                        style="margin-left:12px; margin-right:4px;-->
                        <p class="bold9blue">How to Give</p>

                        <p class="bold9gray">
                            <a href="../03_Donate/HowToGive.html">How to Give</a><br>
                            <a href="../03_Donate/DonationsForms.html">Donations
                                Forms</a><br>
                            <a href="../03_Donate/LeadershipCircle.html">Leadership
                                Circle</a><br>
                            <a href="DonorProfileOverview.html">Donor Profiles</a><br>
                            <br>
                            <a href="../01_About/FAQs.html">FAQs</a><br>
                            <a href="../01_About/ContactInfo.html">Contact Us</a><br>

                        </p>
                    </div>


                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
    style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                             height="18"/><!-- InstanceBeginEditable name="MainBody" -->
<div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
<p class="subGray10">How to Give<br>
    <span class="subBlue16">Donor Profiles:  We Give!</span><br>
    <br>
</p>


<div style="margin-top:6px; margin-right: 12px;" class="body10">
    <p>Palo Alto Unified is made truly exceptional by the quality of its schools, staff,
        and the diverse, talented, and caring community that supports it. Below are
        profiles of a few of our donors, a mere sampling of the civic-minded citizens
        who come together to support public education by donating to PiE. We invite you
        to read about why they give to PiE, and ask you to consider joining the
        thousands of parents, businesses, and community members who make supporting PiE
        a priority.</p>

    <p>For information on how to <a href="HowToGive.html">donate
        to PiE</a> or join the <a href="LeadershipCircle.html">Leadership Circle</a>, please
        click on the orange links.</p>


</div>


<p>&nbsp;</p>
<hr>

<p class="body10"><span class="subBlue12"><a name="PamJohnMarkevitch" id="donor13"></a>Pam and John Markevitch<br>
                  </span><a href="DonorProfile_MarkevitchP.html"><img
        src="../PiEimages/PiE_DonorPhotos/PiE_Donors_LMarkevitch.jpg"
        alt="Pam and John Markevitch" width="128" height="116"
        align="left"
        style="margin-right:12px; margin-bottom:60px; margin-top:4px;"
        border="0"></a>
            <span class="intro10">

            <em>&quot;Our kids are learning more than what we were taught., I’m an aide in the classroom and my position
                is funded by Partners in Education (PiE). It’s so helpful for the teachers to have aides, which frees
                them up to teach all the material to the kids. If I’m doing small group environment or prep work to
                support the class, I am one more person to really help deliver a more advanced curriculum and allow the
                teachers to have more one-on-one time with students. I see first-hand all the things PiE does for
                schools&quot;
            </em>

            </span>

<p class="body9"><a href="DonorProfile_MarkevitchP.html"><img
        src="../PiEimages/ButtonMoreBlue12.png" alt="" width="11" height="11"
        border="0"> read more</a>&nbsp;|&nbsp;
    <a href="#top" class="link_GrayDot"> back to top</a><br></p>

<p>&nbsp;</p>

<hr>

<p class="body10"><span class="subBlue12"><a name="AnoopRashmiGoyal" id="donor12"></a>Anoop &amp; Rashmi Goyal<br>
                  </span><a href="DonorProfile_GoyalA.html"><img
        src="../PiEimages/PiE_DonorPhotos/PiE_Donors_LGoyalFamily.jpg"
        alt="Anoop and Rashmi Goyal" width="128" height="116"
        align="left"
        style="margin-right:12px; margin-bottom:60px; margin-top:4px;"
        border="0"></a>
            <span class="intro10">

            <em>&quot;We both work full-time and our family has a very busy life, but supporting PiE financially and
                through
                volunteering is important to us. It’s such a great way to contribute to the community. There are very
                few things in life that are more important than our kid’s education.&quot;
            </em>
             <p>&nbsp;</p>

            </span>

<p class="body9"><a href="DonorProfile_GoyalA.html"><img
        src="../PiEimages/ButtonMoreBlue12.png" alt="" width="11" height="11"
        border="0"> read more</a>&nbsp;|&nbsp;
    <a href="#top" class="link_GrayDot"> back to top</a><br></p>

<p>&nbsp;</p>

<hr>

<p class="body10"><span class="subBlue12"><a name="MeganSwezeyFogarty" id="donor11"></a>Megan Swezey Fogarty<br>
                  </span><a href="DonorProfile_SwezeyFogartyM.html"><img
        src="../PiEimages/PiE_DonorPhotos/PiE_Donors_SwezeyFogartyM.jpg"
        alt="Megan Swezey Fogarty" width="128" height="116"
        align="left"
        style="margin-right:12px; margin-bottom:60px; margin-top:4px;"
        border="0"></a>
            <span class="intro10">

            <em>&quot;...my kids’ education is fabulous, undoubtedly better than mine. That can be directly attributed
                to PiE and
                the support people give to our schools. When I see the electives, the enrichment, and the counseling, I
                am thrilled. It’s become clear that PiE is crucial for sustaining these core activities. My kids are
                touched by donations to PiE every day. &quot;
            </em>

            </span>

<p class="body9"><a href="DonorProfile_SwezeyFogartyM.html"><img
        src="../PiEimages/ButtonMoreBlue12.png" alt="" width="11" height="11"
        border="0"> read more</a>&nbsp;|&nbsp;
    <a href="#top" class="link_GrayDot"> back to top</a><br></p>

<p>&nbsp;</p>
<hr>

<p class="body10"><span class="subBlue12"><a name="MikeDreyfus" id="donor10"></a>Mike Dreyfus<br>
                  </span><a href="DonorProfile_DreyfusM.html"><img
        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsLsquare_MDreyfus.jpg"
        alt="Mike Dreyfus" width="128" height="116"
        align="left"
        style="margin-right:12px; margin-bottom:60px; margin-top:4px;"
        border="0"></a>
            <span class="intro10">

            <em>&quot;Organizations like Palo Alto’s Partners in Education allow the local schools to maintain a
                ‘gold standard’ in public education, and have led to increases in local property values despite
                the worst real estate market in U.S. history.&quot;
                <p>&nbsp;</p>
            </em>

            </span>

<p class="body9"><a href="DonorProfile_DreyfusM.html"><img
        src="../PiEimages/ButtonMoreBlue12.png" alt="" width="11" height="11"
        border="0"> read more</a>&nbsp;|&nbsp;
    <a href="#top" class="link_GrayDot"> back to top</a><br></p>

<p>&nbsp;</p>


<hr>

<p class="body10"><span class="subBlue12"><a name="StaceyQuo" id="donor9"></a>Stacey Quo<br>
                  </span><a href="DonorProfile_QuoS.html"><img
        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsLsquare_StaceyQuo.jpg"
        alt="Dr. Stacey Quo" width="128" height="116"
        align="left"
        style="margin-right:12px; margin-bottom:60px; margin-top:4px;"
        border="0"></a><span class="intro10"><em>&quot;
    I’m so proud to support PiE as a one of the first Business Partners in Education. Hundreds of my orthodontics
    patients have attended Palo Alto schools and while they are getting treatment we talk about finals, homework,
    playing music and sports at school. It is so gratifying to know that my practice’s sponsorship of PiE helps fund
    electives and quality programs for these remarkable students!&quot;

</em></span></p>

<p class="body9"><a href="DonorProfile_QuoS.html"><img
        src="../PiEimages/ButtonMoreBlue12.png" alt="" width="11" height="11"
        border="0"> read more</a>&nbsp;|&nbsp;
    <a href="#top" class="link_GrayDot"> back to top</a></p>


<p>&nbsp;</p>

<hr>

<p class="body10"><span class="subBlue12"><a name="HidekoSakamotoVijayTella" id="donor8"></a>Hideko Sakamoto and Vijay Tella<br>
              </span><a href="DonorProfile_SakamotoH.html"><img
        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsLSquare_18.jpg"
        alt="Hideko Sakamoto and Vijay Tella" width="128" height="116"
        align="left"
        style="margin-right:12px; margin-bottom:60px; margin-top:4px;"
        border="0"></a><span class="intro10"><em>&quot;I think it’s important that everyone support PiE because
    the programs that PiE provides have a big positive impact, and if they go away that will have an equally
    large negative effect on schools. Plus, there is nothing like the feeling you get from knowing that you are
    helping your kids and others. It’s immediate and quite positive.&quot;</em></span></p>

<p class="body9"><a href="DonorProfile_SakamotoH.html"><img
        src="../PiEimages/ButtonMoreBlue12.png" alt="" width="11" height="11"
        border="0"> read more</a>&nbsp;|&nbsp;
    <a href="#top" class="link_GrayDot"> back to top</a></p>


<p>&nbsp;</p>
<hr>


<p class="body10"><span class="subBlue12"><a name="MarcellaStuartBernstein" id="donor7"></a>Marcella and Stuart Bernstein<br>
                </span><a href="DonorProfile_BernsteinM.html"><img
        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsLSquare_15.jpg"
        alt="Marcella and Stuart Bernstein" width="128" height="116"
        align="left"
        style="margin-right:12px; margin-bottom:60px; margin-top:4px;"
        border="0"></a><span class="intro10"><em>&quot;PiE augments
    an already great district. We know that some important things would be absent if PiE did not exist,
    especially given all the budget cutbacks, but with PiE our schools offer everything you would expect and
    more.&quot;</em></span></p>

<p>&nbsp;</p>

<p class="body9"><a href="DonorProfile_BernsteinM.html"><img
        src="../PiEimages/ButtonMoreBlue12.png" alt="" width="11" height="11"
        border="0"> read more</a>&nbsp;|&nbsp;
    <a href="#top" class="link_GrayDot"> back to top</a></p>


<p>&nbsp;</p>
<hr>


<p class="body10"><span class="subBlue12"><a name="GaryFazzino" id="donor1"></a>Gary Fazzino<br>
		      </span><a href="DonorProfile_FazzinoG.html"><img
        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsMsquare_03.jpg" alt="Gary Fazzino"
        width="128" height="116" align="left"
        style="margin-right:12px; margin-bottom:18px; margin-top:4px;"
        border="0"></a><span class="intro10"><em>&quot;I think PiE is such a tangible
    way for the entire community to help maintain our great public education system.
    Especially as the challenges facing school funding grow, and there’s less support
    from the state and less flexibility to help locally, PiE is crucial.</em></span>&quot;
</p>

<p class="body9"><a href="DonorProfile_FazzinoG.html"><img
        src="../PiEimages/ButtonMoreBlue12.png" width="11" height="11" border="0"> read
    more</a>&nbsp;|&nbsp;
    <a href="#top" class="link_GrayDot"> back to top</a></p>

<p>&nbsp;</p>
<hr>
<p class="body10"><span class="subBlue12"><a name="LisaHallenbeck" id="donor2"></a>Lisa Young Hallenbeck<br>
        </span><a href="DonorProfile_HallenbeckL.html"><img src="../PiEimages/PiE_DonorPhotos/PiE_DonorsMsquare_06.jpg"
            alt="Lisa Young Hallenbeck" width="128" height="116"
            align="left"
            style="margin-right:12px; margin-bottom:24px; margin-top:4px;"
            border="0"></a>&quot;<span class="intro10"><em>PiE provides
    such great support in classrooms. It’s a well-run organization and I love the fact that
    funds are distributed across the entire district. PiE is communal, supporting all
    schools, and I see a lot of value in contributing to the greater good of the school
    community.</em></span>&quot;</p>

<p class="body9"><a href="DonorProfile_HallenbeckL.html"><img
        src="../PiEimages/ButtonMoreBlue12.png" alt="" width="11" height="11"
        border="0"> read more </a>&nbsp;|&nbsp;
    <a href="#top" class="link_GrayDot">back to top</a></p>

<p>&nbsp;</p>
<hr>
<p class="body10"><span class="subBlue12"><a name="ShilpaAmitSinghal"
                                             id="donor3"></a>Shilpa and Amit Singhal<br>
            </span><a href="DonorProfile_SinghalA.html"><img src="../PiEimages/PiE_DonorPhotos/PiE_DonorsMsquare_08.jpg"
                 alt="Shilpa and Amit Singhal" width="128" height="116"
                 align="left"
                 style="margin-right:12px; margin-bottom:24px; margin-top:4px;"
                 border="0"></a>&quot;<span class="intro10"><em>PiE rounds
    out an already well-rounded education system. It enriches our kids’ education and that
    enrichment is critical for our children. PiE is a great organization that completes
    an already great school district.</em></span>&quot;</p>

<p class="body9"><a href="DonorProfile_SinghalA.html"><img
        src="../PiEimages/ButtonMoreBlue12.png" alt="" width="11" height="11"
        border="0"> read more</a>&nbsp;|&nbsp;
    <a href="#top" class="link_GrayDot"> back to top</a></p>

<p>&nbsp;</p>
<hr>
<p class="body10"><span class="subBlue12"><a name="SteveYoung" id="donor4"></a>Steve Young<br>
</span><a href="DonorProfile_YoungS.html"><img src="../PiEimages/PiE_DonorPhotos/PiE_DonorsMsquare_10.jpg"
               alt="Steve Young" width="128" height="116" align="left"
               style="margin-right:12px; margin-bottom:60px; margin-top:4px;"
               border="0"></a>&quot;<span class="intro10"><em>We have been longtime PiE
    supporters because we understand the realities of public schooling especially under
    budget crunches, and we are not willing to stand on the sidelines. We’ve got to be
    fiscally and emotionally and physically involved in making sure the education of our
    children is primary. It’s part of it all. You have to work to make it a superior
    educational experience.”</em></span>&quot;</p>

<p class="body9"><a href="DonorProfile_YoungS.html"><img
        src="../PiEimages/ButtonMoreBlue12.png" alt="" width="11" height="11"
        border="0"> read more</a>&nbsp;|&nbsp;
    <a href="#top" class="link_GrayDot">back to top</a></p>

<p>&nbsp;</p>

<hr>
<p class="body10"><span class="subBlue12"><a name="ClintElizabethSmith" id="donor5"></a>Clint Smith and Elizabeth Arndorfer<br>
</span><a href="DonorProfile_SmithC.html"><img src="../PiEimages/PiE_DonorPhotos/PiE_DonorsMsquare_11.jpg"
               alt="Clint Smith and Elizabeth Arndorfer" width="128" height="116"
               align="left"
               style="margin-right:12px; margin-bottom:24px; margin-top:4px;"
               border="0"></a>&quot;<span class="intro10"><em>I'm...inspired by all the
    PiE contributors from the community who have no
    children in our schools: the educators, realtors, grandparents and others in
    the community who support PiE because they want our children to have a
    richer educational experience. PiE is fortunate to enjoy such a broad base
    of support.

</em></span>&quot;
</p>

<p class="body9"><a href="DonorProfile_SmithC.html"><img
        src="../PiEimages/ButtonMoreBlue12.png" alt="" width="11" height="11"
        border="0"> read more</a>&nbsp;|&nbsp;
    <a href="#top" class="link_GrayDot"> back to top</a></p>

<p>&nbsp;</p>

<hr>


<p class="body10"><span class="subBlue12"><a name="TaniaNanevicz" id="donor6"></a>Tania Nanevicz<br>
               </span><a href="DonorProfile_NaneviczT.html"><img
        src="../PiEimages/PiE_DonorPhotos/DSC_95661.jpg" alt="Tania Nanevicz"
        width="128" height="116" align="left"
        style="margin-right:12px; margin-bottom:18px; margin-top:4px;"
        border="0"></a><span class="intro10"><em>&quot;PiE offers an
    efficient way for all children in the PAUSD to get increased funding for science, math and art enrichment,
    plus more valuable aide time in the classroom</em></span>&quot;

    <br><br><br>
</p>

<p class="body9"><a href="DonorProfile_NaneviczT.html"><img
        src="../PiEimages/ButtonMoreBlue12.png" width="11" height="11" border="0"> read
    more</a>&nbsp;|&nbsp;
    <a href="#top" class="link_GrayDot"> back to top</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<hr>
<p class="body10">
    Palo Alto schools families making a difference. You can too! - please <a href="HowToGive.html">donate today!</a>

</p>

<p class="body9"></p>

<p>&nbsp;</p>


<p class="body10">&nbsp;</p>

</div>
<!-- InstanceEndEditable --></td>
<td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
    <div id="RightColumn"><img src="../PiEimages/spacer.gif" width="204" height="84"/>
        <table width="200" border="0" cellspacing="6" cellpadding="0">

            <tr>
                <td align="center" valign="middle" height="30"><a href="#PamJohnMarkevitch"><img
                src="../PiEimages/PiE_DonorPhotos/PiE_Donors_SMarkevtichP.jpg" width="60"
                height="60" alt="Pam Markevitch" border="0"></a></td>

                <td align="center" valign="middle" height="30"><a href="#PamJohnMarkevitch"><img
                                src="../PiEimages/PiE_DonorPhotos/PiE_Donors_SMarkevitchJ.jpg" width="60"
                                height="60" alt="John Markevitch" border="0"></a></td>
                <td align="center" valign="middle" height="30"><a href="#AnoopRashmiGoyal"><img
                                        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSAnoopGoyal.jpg" width="60"
                                        height="60" alt="Anoop Goyal" border="0"></a></td>

            </tr>
            <tr>

                <td align="center" valign="middle" height="30"><a href="#AnoopRashmiGoyal"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSRashmiGoyal.jpg" width="60"
                        height="60" alt="Rashmi Goyal" border="0"></a></td>

                <td align="center" valign="middle" height="30"><a href="#MeganSwezeyFogarty"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_Donors_SwezeyFogartyM.jpg" width="60"
                        height="60" alt="Stacey Quo" border="0"></a></td>

                <td align="center" valign="middle" height="30"><a href="#MikeDreyfus"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_Donors_MMikeDreyfus.jpg" width="60"
                        height="60" alt="Stacey Quo" border="0"></a></td>

            </tr>

            <tr>

                <td align="center" valign="middle" height="30"><a href="#StaceyQuo"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsMStaceyQuo.jpg" width="60"
                        height="60" alt="Stacey Quo" border="0"></a></td>
                <td align="center" valign="middle" height="30"><a href="#HidekoSakamotoVijayTella"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSquare_19.jpg" width="60"
                        height="60" alt="Hideko Sakamoto and Vijay Tella" border="0"></a></td>
                <td align="center" valign="middle" height="30"><a href="#HidekoSakamotoVijayTella"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSquare_20.jpg" width="60"
                        height="60" alt="Hideko Sakamoto and Vijay Tella" border="0"></a></td>


                <!--       <td align="center" valign="middle" height="30"><a href="#ClintElizabethSmith"><img
             src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSquare_14.jpg" width="60"
             height="60" alt="Steve Young" border="0"></a></td>-->
            </tr>

            <tr>

                <td align="center" valign="middle" height="30"><a href="#MarcellaStuartBernstein"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSquare_16.jpg" width="60"
                        height="60" alt="Marcella and Stuart Bernstein" border="0"></a></td>


                <td align="center" valign="middle" height="30"><a href="#MarcellaStuartBernstein"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSquare_17.jpg" width="60"
                        height="60" alt="Marcella and Stuart Bernstein" border="0"></a></td>
                <td align="center" valign="middle" height="30"><a href="#GaryFazzino"><img
                                     src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSquare_03.jpg" width="60"
                                     height="60" alt="Gary Fazzino" border="0"></a></td>

            </tr>
            <tr>

                <td align="center" valign="middle" height="30"><a href="#GaryFazzino"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSquare_05.jpg" width="60"
                        height="60" alt="" border="0"></a></td>
                <td align="center" valign="middle" height="30"><a
                        href="#LisaYoungHallenbeck"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSquare_07.jpg" width="60"
                        height="60" alt="Lisa Young Hallenbeck" border="0"></a></td>
                <td align="center" valign="middle" height="30"><a href="#ShilpaAmitSinghal"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSquare_12.jpg" width="60"
                        height="60" alt="Shilpa Singhal" border="0"></a></td>

            </tr>
            <tr>

                <td align="center" valign="middle" height="30"><a href="#ShilpaAmitSinghal"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSquare_13.jpg" width="60"
                        height="60" alt="Amit Singhal" border="0"></a></td>
                <td align="center" valign="middle" height="30"><a href="#SteveYoung"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSquare_14.jpg" width="60"
                        height="60" alt="Steve Young" border="0"></a></td>
                <td align="center" valign="middle" height="30"><a href="#ClintElizabethSmith"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_DonorsSquare_11.jpg" width="60"
                        height="60" alt="Clint Smith and Elizabeth Arndorfer" border="0"></a></td>

            </tr>
            <tr>
                <!--<td align="center" valign="middle" height="30"></td>-->


                <td align="center" valign="middle" height="30"><a href="#ClintElizabethSmith"><img
                        src="../PiEimages/PiE_DonorPhotos/DSC_9778Elizabeth.jpg" width="60"
                        height="60" alt="Clint Smith and Elizabeth Arndorfer" border="0"></a></td>

                <td align="center" valign="middle" height="30"><a href="#TaniaNanevicz"><img
                        src="../PiEimages/PiE_DonorPhotos/DSC_9566Tania.jpg" width="60"
                        height="60" alt="Tania Nanevicz" border="0"></a></td>

            </tr>


        </table>
        <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
            <br>
        </p>
    </div>
    <!-- InstanceEndEditable --></td>
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>
<!--

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="WaysToGive.html">
</map>
-->

</body>
<!-- InstanceEnd --></html>
