<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PiE | How to Give | How to Give</title>

    <style type="text/css">

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

        p {
            color: #3B3B3B;
            font-size: 9pt;
            font-weight: normal;
        }
        /*a:link {
               text-decoration: none;
        }*/

    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <link href="../New_PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>

</head>

<body bgcolor="#FFFFFF">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">
<div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="sTopBar" width="960" height="8" colspan="3"><img src="../PiEimages/spacer.gif"
                                                                        alt="" width="960" height="8"
                                                                        border="0"/></td>
        </tr>
        <tr>
            <td align="left" valign="top" height="106"><a href="../index.html"><img style="padding: 15px 0 0 15px;"

                                                                                    src="../PiEimages/Full_PiE_logo.jpg"
                                                                                    alt="Home" width="152" height="76"
                                                                                    border="0"/></a></td>
            <td align="left" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                  width="287" height="51" border="0"/></p></td>
            <td align="right" height="106"><img src="../PiEimages/HowToGive_TopPhoto.jpg" alt="Top Photo"
                                                width="146" height="106" border="0"></td>
        </tr>
    </table>
</div>
<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer">
                <img src="../PiEimages/spacer.gif" width="960" height="4"/>
            </td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center" id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>


        <!-- No Shadow For Now
        <tr>
               <td width="960" height="6" colspan="7" valign="top" align="left"><img src="../PiEimages/BarShadowShort.gif"
                                                                                         width="960" height="6"/></td>
        </tr>
        -->

        </tbody>
    </table>
</div>
<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><img src="../PiEimages/p_Donate_03.jpg"/></td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div style="margin-left:12px; margin-right:4px;">
                                    <p class="bold9blue">How to Give</p>

                                    <p class="bold9gray">
                                        <a href="../03_Donate/HowToGive.html" class="link_GrayDot">How to Give</a><br>
                                        <a href="../03_Donate/DonationsForms.html" class="link_GrayDot">Donations
                                            Forms</a><br>
                                        <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership
                                            Circle</a><br>
                                        <a href="DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>
                                        <br>
                                        <a href="../01_About/FAQs.html" class="link_GrayDot">FAQs</a><br>
                                        <a href="../01_About/ContactInfo.html" class="link_GrayDot">Contact Us</a><br>

                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/>

                <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
                    <p class="subBlue16">How to Give</p>

                    <p class="body10"><b>Thank you for donating today to Palo Alto Partners
                        in Education!</b><br>
                        <b>Your gift will help fuel our kids&#39; dreams.</b><BR>
                        <BR>
                        Our suggested donation is <b>$800 per student</b>. For those of you who can donate <b>$2,500 or
                            more</b>, you will join the hundreds of families in of our <a href="LeadershipCircle.html">Leadership Circle.</a>
                        <br>
                        <br>
                        Your donations are essential to PAUSD, providing PAUSD the ability to continue to offer programs
                        that are critical to our children's
                        success including: additional classroom support, science enrichments, art, music, student
                        guidance, elective enrichment and college and career counseling. We understand that not everyone
                        can give at our suggested level. Please give what you can as every dollar helps to ensure our
                        children receive the very best education and are inspired to reach their fullest potential!
                    </p>

                    <DIV>
                        <DIV id="Main_Column_Middle_Div">
                            <h3 style="color: #1F408B;">There are many ways you can give to PiE!</h3>
                            <ul>
                                <li> Pay by Check <span style="font-size: 9pt;"> (preferred method and least costly to PiE)</span>

                                    <p>Mail check and <a href="../PiEimages/PiE_PDFs/Donation_Form_2012-13.pdf">printed
                                        form</a></p>

                                    <p class="address">
                                        Palo Alto Partners in Education<br>
                                        P.O. Box 1557<br>
                                        Palo Alto, CA 94302<br>
                                    </p>

                                </li>
                                <li> Online by Visa or Mastercard
                                    <p>
                                        Please consider increasing your donation by 2% to cover the cost of credit card
                                        processing.
                                    </p>
                                    <ul>
                                        <li class="credit_card_way_to_pay_item"> One Time donation&nbsp;&nbsp; <a
                                                href="Donation_OneTime.html"> Click here</a>
                                        </li>
                                        <li class="credit_card_way_to_pay_item"> Eight to twelve Monthly Installments&nbsp;&nbsp;
                                            <a href="Donation_Installments.html"> Click here</a>
                                        </li>
                                        <li> New! Ongoing Monthly Installments&nbsp;&nbsp; <a
                                                href="Donation_Continual.html"> Click here</a>
                                        </li>
                                    </ul>
                                    <br>
                                </li>
                                <li> Employee Match - Increase your gift to PiE!
                                    <p>
                                        <a href="http://www.matchinggift.com/papie"> Click here</a> to see if PiE would
                                        qualify for your employer's matching program of contact PiE at <a
                                            href="mailto:donations@papie.org">donations@papie.org.</a>
                                </li>
                                <li> Gifts of Securities
                                    <p>
                                        Gifts of securities are warmly encouraged - please consult your tax attorney. To
                                        Transfer stock or securities, please <a href="stocktransfer.doc"> click here</a>
                                        for form and notify us at <a href="mailto:donations@papie.org">donations@papie.org.</a>
                                    </p>
                                </li>
                                <li> Other Gifts
                                    <p>
                                        For information regarding planned giving o other gifts, including gifts in kind,
                                        please call Kathy Schroeder, Executive Director, at 650-329-3990 or email <a
                                            href="mailto:donations@papie.org">donations@papie.org</a>.
                                    </p>
                                </li>
                                <li> Wire Transfers
                                    <p>
                                        For specific instructions on wiring funds directly to Palo Alto Partners in
                                        Education, please call Kathy Schroeder, Executive Director, at 650-329-3990 or
                                        email <a href="mailto:donations@papie.org">donations@papie.org</a>.
                                    </p>
                                </li>
                            </ul>

                            <p>
                                Unless you request to be anonymous, your donations of over $50 will be acknowledged in
                                the annual report including any matching gift amount that you secure. <br>
                            </p>
                            <p> </p>

                            <p class="subBlue12">
                                Tax information for contributions

                            </p>


                            <p class="body10">Palo Alto Partners in Education<BR>
                                EIN (Tax I.D. #): 77-0186364<BR>
                                Mailing Address:<BR>
                                P.O. BOX 1557<BR>
                                Palo Alto, CA 94302<BR>
                                Phone: (650) 329-3990 </p>
                        </DIV>
                        <p class="body10">&nbsp;</p>

                        <p class="body10">&nbsp;</p>

                        <p class="body10">&nbsp;</p>
                    </DIV>
                    <p class="body10">&nbsp;</p>
                </div>
            </td>
            <td align="left" valign="top" width="204">
                <div id="RightColumn">
                    <br>
                    <br>
                    <span class="bold9blue" style="line-height:1.2em;"><a href="LeadershipCircle.html">
                                        Join Our Leadership Circle!</a></span>

                    <ul id="sidebar_flushleft_list">
                        <li><span style="font-weight:bold"> $10,000+</span> | Highest&nbsp;Honors</li>
                        <li><span style="font-weight:bold"> $5,000 - $9,999</span> | High&nbsp;Honors</li>
                        <li><span style="font-weight:bold"> $2,500 - $4,999</span> | Honors</li>
                    </ul>

                                <span style="font-size: 9pt; ">
                                <a href="LeadershipCircle.html">Click here </a>for more information.</span>
                    <br>
                    <br>

                    <div class="RightColumn_SubDiv">
                        <img style="height: 102px;width: 148px;padding: 60px 0 0 15px;"
                             src="../PiEimages/ManyWaystoGive.jpg" alt="Many Ways to Give">
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                    href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p>
            </td>
            <td width="764" align="right" class="footer9"><p align="right" style="margin-right:28px;">&copy;
                2012, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723 </p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="PersonalDonations.html">
</map>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
</body>
</html>
