<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PiE | Leadership Circle Categories and Benefits</title>

    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

        a:hover {
            /*color:red;*/
        }
        /*a:link {text-decoration: none;}*/

       /*
        a:visited {text-decoration: none;}
        a:hover {text-decoration: underline;}
        a:active {text-decoration: none;}
        */

    </style>

</head>

<body bgcolor="#FFFFFF" >

<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">

        <div id="Bar10">
            <table id="sTable_InsideHead">
                <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

                <tr>
                    <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                                  width="960" height="8" border="0"/></td>
                </tr>
                <tr>

                    <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
                src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

                    <td align="left" valign="top" height="106"><a href="../index.html">
                        <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                             style="padding: 15px 0 0 15px;"/></a></td>

                    <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                        width="287" height="51" border="0"/></p></td>

                    <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
                   height="72" border="0"/></p></td>-->

                    <td align="left" valign="top" height="76">
                        <a href="../03_Donate/HowToGive.html">
                            <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                                 height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

                </tr>

            </table>
        </div>


            <div id="Bar12">

                <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
                     <tbody>
                     <tr>
                            <td colspan="7" id="Navigation_Bar_Top_Spacer">
                               <img src="../PiEimages/spacer.gif" width="960" height="4"/>
                            </td>
                       </tr>
                     <tr class="menuBar">
                         <td align="center" class="sHomeMenuItem" ><a href="../index.html">Home</a></td>

                         <td align="center" id="AboutMenu1"
                             onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                             onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                             <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
                         </td>

                         <td align="center"
                             id="ImpactMenu2"
                             onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                             onmouseout="MM_startTimeout();"  border="0" height="22" width="130">
                             <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
                         </td>

                         <td align="center"
                             id="DonateMenu3"
                             onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                             onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                             <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
                         </td>

                         <td align="center"
                             id="NewsMenu4"
                             onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                             onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                             <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
                         </td>


                         <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
                         <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

                     </tr>

                     </tbody>
                 </table>

            </div>


            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><img src="../PiEimages/p_Donate_03.jpg"/></td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                              height="3"/></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>



                                            <div id="LeftNavMenuBar">
                                                <!--
                                                style="margin-left:12px; margin-right:4px;-->
                                                <p class="bold9blue">How to Give</p>

                                                <p class="bold9gray">
                                                    <a href="../03_Donate/HowToGive.html">How to Give</a><br>
                                                    <a href="../03_Donate/DonationsForms.html">Donations
                                                        Forms</a><br>
                                                    <a href="../03_Donate/LeadershipCircle.html">Leadership
                                                        Circle</a><br>
                                                    <a href="DonorProfileOverview.html">Donor Profiles</a><br>
                                                    <br>
                                                    <a href="../01_About/FAQs.html">FAQs</a><br>
                                                    <a href="../01_About/ContactInfo.html">Contact Us</a><br>

                                                </p>
                                            </div>


<!--
                                            <div id="LeftNavMenuBar">
                                                <p class="bold9blue">How to Give</p>

                                               <p class="bold9gray">
                                                   <a href="../03_Donate/HowToGive.html">How to Give</a><br>
                                                   <a href="../03_Donate/DonationsForms.html" class="link_GrayDot">Donations Forms</a><br>
                                                   <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership Circle</a><br>
                                                   <a href="DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>

                                               </p>
                                            </div>
-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                                     height="18"/>

                            <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
                                <p class="subGray10">How to Give<br>
                                    <span class="subBlue16">Leadership Circle Categories</span></p>

                                <DIV>
                                    <DIV class="body10">
                                        <p>Leadership Circle honors families who show extraordinary commitment to
                                            supporting our schools financially.&nbsp; Families may qualify for
                                            Leadership Circle through an outright gift, by more than one gift during the
                                            school year (with all gifts totaling $2,500 or more) or through an outright
                                            gift matched by a corporate matching gift (with a combined total of $2,500
                                            or more).&nbsp; <br>
                                        </p>

                                        <p>Please <a href="HowToGive.html">click here</a> to donate now!<br>
                                        </p>

                                        <p>Unless you request that your gift(s) be anonymous we will recognize three
                                            levels of outstanding commitment to our schools:<br>
                                        </p>
                                        <blockquote>
                                            <p><strong>Highest Honors</strong> <strong><em>($10,000 and
                                                up)</em></strong><br/>
                                                <ul type="disc">
                                                  <li class="sHang">Special mention in the annual PiE Report
                                                   to the Community at the $10,000 and above level</li>
                                                  <li>Early notification e-mail for      middle and high school tours </li>
                                                  <li>Invitation to Leadership Circle recognition event</li>
                                                  <li>Invitation to special group      event with the PAUSD superintendent </li>
                                                </ul>
                                                <strong>High Honors</strong> <strong><em>($5,000 to
                                                    $9,999)</em></strong><br/>
                                                <ul type="disc">
                                                  <li class="sHang">Special mention in the annual PiE Report to the Community at the
                                                      $5,000 to $9,999 level </li>
                                                  <li>Early notification e-mail for      middle and high school tours </li>
                                                    <li>Invitation to Leadership Circle recognition event</li>
                                                    <li>Invitation to special group      event with the PAUSD superintendent </li>
                                                </ul>
                                                <strong>Honors</strong> <strong><em>($2,500 to $4,999)</em></strong></p>
                                                    <ul type="disc">
                                                          <li>Special mention in the annual      PiE Report to the Community </li>
                                                          <li>Early notification e-mail for      middle and high school tours </li>
                                                          <li>Invitation to Leadership Circle recognition event</li>
                                                    </ul>
                                        </blockquote>
                                        <p>Every Leadership Circle gift makes a profound difference for our schools.&nbsp;
                                            Please consider if your family can contribute at this level, and give as
                                            generously as you are able.&nbsp; <br>
                                            <a href="PersonalDonations.html">Click here</a> to give today.<br>
                                        </p>

                                        <p>For additional information on Leadership Circle, please contact our
                                            Leadership Circle Co-Chairs:&nbsp; Meredith Ackley, Alli Deeter, and
                                            Missy Reller at <a href="mailto:leadership@papie.org">leadership@papie.org</a>.<br>
                                        </p>

                                        <p>Palo Alto Partners in Education<br>
                                            EIN (Tax I.D. #): 77-0186364<br>
                                            Mailing Address:<br>
                                            P.O. BOX 1557<br>
                                            Palo Alto, CA 94302<br>
                                            Phone: (650) 329-3990 </p>
                                    </DIV>
                                    <p class="body10">&nbsp;</p>

                                    <p class="body10">&nbsp;</p>

                                    <p class="body10">&nbsp;</p>
                                </DIV>
                                <p class="body10">&nbsp;</p>
                            </div>
                        </td>
                        <td align="left" valign="top" width="204">
                            <div id="RightColumn">

                                <div class = "RightColumn_SubDiv" style="border-top: none">
                                       <p class= "body10">

                                           <!--need to add some padding instead of this!!-->

                                       </p>
                                </div>
                                <div class = "RightColumn_SubDiv" style="border-top: none" >

                               <p class="body10"><em class="style3">&ldquo;PAUSD's high schools are nationally
                                   recognized by universities, employers and investors. We appreciate all that
                                   PiE does in our high schools to help develop outstanding students.&quot;</em>
                               </p>
                                <span class="insetSub10">Hilary Glann, PAUSD Parent</span>
                               </div>

                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                                href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p>
                        </td>
                        <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                            2012, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                            Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!--
<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="PersonalDonations.html">
</map>-->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-10269040-11");
    pageTracker._trackPageview();
    } catch(err) {}
</script>
</body>
</html>
