<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<script language="javascript">
//Redirect to the SSL version of the page
if (document.location.protocol != "https:") {
    document.location.href = "https://www.papie.org" + document.location.pathname;
};
</script>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>PiE | Donate | Personal Donations</title>
<style type="text/css"><!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
--></style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onload="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')"><span></span>
<script language="javascript1.2">mmLoadMenus();</script><a name="top"></a>
<table id="MainOuterTable" align="center" border="0" width="960">
<tbody>
<tr>
<td width="960">
<div id="Bar10">
<table id="Table_InsideHead" border="0" cellpadding="0" cellspacing="0" height="80" width="960">
<tbody>
<tr>
<td align="left" height="72" valign="top"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" border="0" height="72" width="180"></a></td>
<td align="left" height="72" valign="top">
<p><img src="../PiEimages/spacer.gif" alt="" border="0" height="72" width="656"></p></td>
<td align="left" height="72" valign="top"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" usemap="#ToDonate" border="0" height="72" width="124"></td></tr>
<tr>
<td colspan="3" bgcolor="#1F408B" height="8" width="960"><img src="../PiEimages/spacer.gif" alt="" border="0" height="8" width="960"></td></tr></tbody></table></div>
<div id="Bar12">
<table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
<tbody>
<tr>
<td align="left" height="22" valign="top" width="180"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" id="HomeButton" border="0" height="22" width="180"></a></td>
<td align="left" height="22" valign="top" width="130"><a href="../01_About/Mission.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" id="AboutMenu1" onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onmouseout="MM_startTimeout();" border="0" height="22" width="130"></a></td>
<td align="left" height="22" valign="top" width="130"><a href="../02_OurImpact/SchoolCampaign.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" id="ImpactMenu2" onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onmouseout="MM_startTimeout();" border="0" height="22" width="130"></a></td>
<td align="left" height="22" valign="top" width="130"><a href="WaysToGive.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" id="DonateMenu3" onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onmouseout="MM_startTimeout();" border="0" height="22" width="130"></a></td>
<td align="left" height="22" valign="top" width="130"><a href="../04_News/News.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News &amp; Events" name="NewsEvents" id="NewsMenu4" onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onmouseout="MM_startTimeout();" border="0" height="22" width="130"></a></td>
<td align="left" height="22" valign="top" width="130"><a href="../01_About/FAQs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" border="0" height="22" width="130"></a></td>
<td align="left" height="22" valign="top" width="130"><a href="../01_About/ContactInfo.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" border="0" height="22" width="130"></a></td></tr></tbody></table></div>
<div id="Bar14">
<table id="InsideBodyTable" border="0" cellpadding="0" cellspacing="0" height="546" width="960">
<tbody>
<tr>
<td align="left" height="546" valign="top" width="180">
<div id="LeftColumn">
<table border="0" cellpadding="0" cellspacing="0" width="180">
<tbody>
<tr>
<td><img alt="" src="../PiEimages/p_Donate_03.jpg"></td></tr>
<tr>
<td bgcolor="#E96F23" height="3"><img alt="" src="../PiEimages/spacer.gif" height="3" width="180"></td></tr>
<tr>
<td valign="top"><img alt="" src="../PiEimages/spacer.gif" height="18" width="178">
<div style="margin-left: 12px; margin-right: 4px">
<p class="bold9blue">Donate</p>
<p class="bold9gray"><a href="../03_Donate/WaysToGive.html" class="link_GrayDot">Ways to Give</a><br>
<a href="../03_Donate/PersonalDonations.html" class="link_GrayDot">Personal&nbsp;Donations</a><br>
<a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership Circle</a><br>
</p></div></td></tr></tbody></table></div></td>
<td style="background-repeat: repeat-y" align="left" background="../PiEimages/grayLeft.gif" valign="top" width="576"><img alt="" src="../PiEimages/spacer.gif" height="18" width="576">
<div id="MainColumn" style="margin-left: 24px; margin-right: 24px">
<p class="subGray10">Donate<br>
<span class="subBlue16">Personal Donations</span></p>
<div class="body10">
<p>Thank you for your interest in making a donation to Palo Alto Partners in Education. &nbsp;Your gift will help ensure that Palo Alto children continue to receive an outstanding education.<br>
<br>

We ask PAUSD parents for $800 per year, per student in the district.  This suggested donation is neither a minimum nor a maximum; we're asking you to give what you can but to consider an amount that is significant to your family. If you can give $2,500 or more per family, you will join the hundreds of families in our <a href="LeadershipCircle.html">Leadership Circle</a> who give a premium to public education in PAUSD.  Donations of more than $800 can be <a href="donPers_paypal_payment_plan.html">paid in installments</a>. Every donation is appreciated and well-spent.<br>
<br>
You can double your donation to PiE through an <u><a href="http://www.matchinggift.com/papie/">employer matching gift</a></u>. Unless you request to be anonymous, your donations of over $50 will be acknowledged in the annual report (including any matching gift amount that you secure). Donations of all sizes make a difference and are appreciated!<br>
<br>
If you would prefer to mail in your donation, print form <a href="Donation_Form_2011-12.pdf">here</a>  and mail as directed. Please consider increasing your donation by 2% to cover the cost of credit card processing.  Click <a href="creditcard.html">here</a> for suggested adjusted donation amounts.</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p><input value="_s-xclick" name="cmd" type="hidden"><input value="6394100" name="hosted_button_id" type="hidden"></p>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
<tbody>
<tr>
<td>First Name</td>
<td><input name="first_name"></td></tr>
<tr>
<td>Last Name</td>
<td><input name="last_name"></td></tr>
<tr>
<td><input value="Spouse First Name" name="on12" type="hidden">
		                Spouse/Co-Parent's First Name</td>
<td><input maxlength="100" name="os12"></td></tr>
<tr>
<td><input value="Spouse Last Name" name="on13" type="hidden">
		                Spouse/Co-Parent's Last Name</td>
<td><input maxlength="100" name="os13"></td></tr>
<tr>
<td>Address</td>
<td><input name="address1"></td></tr>
<tr>
<td>Address (Line 2 if needed)</td>
<td><input name="address2"></td></tr>
<tr>
<td>City</td>
<td><input name="city"></td></tr>
<tr>
<td>State</td>
<td><input name="state"></td></tr>
<tr>
<td>Zip</td>
<td><input name="zip"></td></tr>
<tr>
<td><input value="FUND" name="on0" type="hidden">
		                Fund</td>
<td><select name="os0">
<option value="Please Choose" selected="selected">Please   Choose</option>
<option value="Elementary School">Elementary School</option>
<option value="Middle School">Middle School</option>
<option value="High School">High School</option>
<option value="Community Fund">Community Fund</option>
<option value="Realtor/Affilitate">Business Partners</option>
<option value="Unrestricted">Unrestricted</option></select></td></tr>
<tr>
<td><input value="SCHOOL" name="on1" type="hidden">
		                School Your Child Attends</td>
<td><select name="os1">
<option value="Please Choose" selected="selected">Please   Choose</option>
<option value="Young Fives">Young Fives</option>
<option value="Addison">Addison</option>
<option value="Barron Park">Barron Park</option>
<option value="Briones">Briones</option>
<option value="Duveneck">Duveneck</option>
<option value="El Carmelo">El   Carmelo</option>
<option value="Escondido">Escondido</option>
<option value="Fairmeadow">Fairmeadow</option>
<option value="Walter Hays">Walter   Hays</option>
<option value="Hoover">Hoover</option>
<option value="Nixon">Nixon</option>
<option value="Ohlone">Ohlone</option>
<option value="Palo Verde">Palo Verde</option>
<option value="JLS">JLS</option>
<option value="Jordan">Jordan</option>
<option value="Terman">Terman</option>
<option value="Gunn">Gunn</option>
<option value="Paly">Paly</option>
<option value="Middle College">Middle College</option>
<option value="None">None</option></select></td></tr>
<tr>
<td><input value="SECOND FUND" name="on2" type="hidden">
		                Second Fund (if   applicable)</td>
<td><select name="os2">
<option value="Please Choose" selected="selected">Please   Choose</option>
<option value="Elementary School">Elementary School</option>
<option value="Middle School">Middle School</option>
<option value="High School">High School</option>
<option value="Community Fund">Community Fund</option>
<option value="Realtor/Affilitate">Business Partners</option>
<option value="Unrestricted">Unrestricted</option></select></td></tr>
<tr>
<td><input value="SECOND SCHOOL" name="on3" type="hidden">
		                Second School (if   applicable)</td>
<td><select name="os3">
<option value="Please Choose" selected="selected">Please   Choose</option>
<option value="Young Fives">Young Fives</option>
<option value="Addison">Addison</option>
<option value="Barron Park">Barron Park</option>
<option value="Briones">Briones</option>
<option value="Duveneck">Duveneck</option>
<option value="El Carmelo">El   Carmelo</option>
<option value="Escondido">Escondido</option>
<option value="Fairmeadow">Fairmeadow</option>
<option value="Walter Hays">Walter   Hays</option>
<option value="Hoover">Hoover</option>
<option value="Nixon">Nixon</option>
<option value="Ohlone">Ohlone</option>
<option value="Palo Verde">Palo Verde</option>
<option value="JLS">JLS</option>
<option value="Jordan">Jordan</option>
<option value="Terman">Terman</option>
<option value="Gunn">Gunn</option>
<option value="Paly">Paly</option>
<option value="Middle College">Middle College</option>
<option value="None">None</option></select></td></tr>
<tr>
<td><input value="THIRD FUND" name="on4" type="hidden">
		                Third Fund (if   applicable)</td>
<td><select name="os4">
<option value="Please Choose" selected="selected">Please   Choose</option>
<option value="Elementary School">Elementary School</option>
<option value="Middle School">Middle School</option>
<option value="High School">High School</option>
<option value="Community Fund">Community Fund</option>
<option value="Realtor/Affilitate">Business Partners</option>
<option value="Unrestricted">Unrestricted</option></select></td></tr>
<tr>
<td><input value="THIRD SCHOOL" name="on5" type="hidden">
		                Third School (if   applicable)</td>
<td><select name="os5">
<option value="Please Choose" selected="selected">Please   Choose</option>
<option value="Young Fives">Young Fives</option>
<option value="Addison">Addison</option>
<option value="Barron Park">Barron Park</option>
<option value="Briones">Briones</option>
<option value="Duveneck">Duveneck</option>
<option value="El Carmelo">El   Carmelo</option>
<option value="Escondido">Escondido</option>
<option value="Fairmeadow">Fairmeadow</option>
<option value="Walter Hays">Walter   Hays</option>
<option value="Hoover">Hoover</option>
<option value="Nixon">Nixon</option>
<option value="Ohlone">Ohlone</option>
<option value="Palo Verde">Palo Verde</option>
<option value="JLS">JLS</option>
<option value="Jordan">Jordan</option>
<option value="Terman">Terman</option>
<option value="Gunn">Gunn</option>
<option value="Paly">Paly</option>
<option value="Middle College">Middle College</option>
<option value="None">None</option></select></td></tr>
<tr>
<td><input value="SPLIT" name="on6" type="hidden">
		                If donating to more than one fund, please explain how you want your donation split (% should total to   100%)  </td>
<td><textarea name="os6" cols="40" wrap="virtual"></textarea></td></tr>
<tr>
<td><input value="ANONYMOUS?" name="on7" type="hidden">
		                Would you like this gift to be   anonymous?</td>
<td><select name="os7">
<option value="no" selected="selected">no</option>
<option value="yes">yes</option></select></td></tr>
<tr>
<td><input value="EMPLOYER MATCH?" name="on8" type="hidden">
		                Does your employer   match gifts?</td>
<td><select name="os8">
<option value="no" selected="selected">no</option>
<option value="yes (Please fill in box below)">yes (Please fill in box   below)</option></select></td></tr>
<tr>
<td><input value="COMPANY" name="on9" type="hidden">
		                Name of company</td>
<td><input maxlength="100" name="os9"></td></tr>
<tr>
<td><input value="CHILD(REN)" name="on10" type="hidden">
		                Child(ren)'s name(s)</td>
<td><input maxlength="100" name="os10"></td></tr>
<tr>
<td><input value="ANYTHING ELSE?" name="on11" type="hidden">
		                Is there anything that   you would like to tell us?</td>
<td><textarea name="os11" cols="40" wrap="virtual"></textarea></td></tr></tbody></table>
<p>When you click on &quot;Pay Now&quot; you will be redirected to PayPal to   complete the transaction.
			Your payment will be processed through PayPal,   but you do not need to have a PayPal account.
		        You can pay with a credit   card.</p>
<p>You will enter the dollar amount of your donation on the PayPal   server.</p>
<p><input alt="PayPal - The safer, easier way to pay online!" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" name="submit2" border="0" type="image"><img alt="donate now" src="https://www.paypal.com/en_US/i/scr/pixel.gif" border="0" height="1" width="1"><br>
</p></form>
<p>Tax information for contributions</p>
<p>Note: Contributions to the Unrestricted Fund will be split between the   Elementary, Middle and High School Funds.</p>
<p>Palo Alto Partners in Education<br>
		        EIN (Tax I.D. #): 77-0186364<br>
		        Mailing   Address:<br>
		        P.O. BOX 1557<br>
		        Palo Alto, CA 94302<br>
		        Phone: (650)   329-3990</p></div>
<p>&nbsp;</p>
<p class="body10">&nbsp;</p></div></td>
<td align="left" valign="top" width="204">
<div id="RightColumn"><br>
<br><br>
<br><br>
<table style="border: 1px solid #e3e3e3" cellpadding="4" cellspacing="4" width="100%">
<tbody>
<tr>
<td><span class="subBlue12"><em>&quot;We want our kids to have all the educational opportunities they can have. We support PiE because it helps every child in Palo Alto have a better education.&quot;</em></span><span class="style2"><br>
          Geoff and Kathy Gurtner, PAUSD parents</span></td></tr></tbody></table></div></td></tr></tbody></table></div>
<div id="Bar05">
<table id="TableBar05" border="0" cellpadding="0" cellspacing="0" width="960">
<tbody>
<tr>
<td colspan="2" align="left" height="6" valign="top" width="960"><img src="../PiEimages/PiE_HomeBar5gray_03.gif" alt="" height="6" width="960"></td></tr>
<tr>
<td class="footer9" align="left" width="214">
<p style="margin-left: 24px"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="../../01_About/sitemap.html" class="link_footer">site map</a></p></td>
<td class="footer9" align="right" width="764">
<p style="margin-right: 28px" align="left">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p></td></tr></tbody></table></div></td></tr></tbody></table>
<map name="ToDonate">
<area alt="" shape="rect" coords="10,27,108,55" href="PersonalDonations.html"></map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>