<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>PiE | Thank You PiE Donors</title>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            }
          /*
          a:link {text-decoration: none;}
          a:visited {text-decoration: none;}
          a:hover {text-decoration: underline;}
          a:active {text-decoration: none;}
          */
      </style>
      <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
      <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
      <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
      <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>

  </head>


  <style type="text/css">
      body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            }
  </style>


  <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0">

  <script language="javascript1.2">mmLoadMenus();</script>


<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td class="sTopBar" width="960" height="8" colspan="3"><img src="../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../03_Donate/WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../04_News/News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><img src="../PiEimages/p_Contact_03.jpg" /></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" /></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../PiEimages/spacer.gif" width="576" height="18" />
		  <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">

		    <p class="subGray10">
		      <span class="subBlue16">Thank You PiE Donors</span></p>
		    <p class="body10">
We are deeply grateful to everyone who donates to PiE! All thank you letters/tax receipts for donors are issued by email whenever possible to save costs. If you are in need of a tax receipt from us for whatever reason (email sometimes does go astray), please contact Executive Director Kathy Schroeder at <a href="mailto:kschroeder@papie.org">kschroeder@papie.org</a> or 650-329-3390. Thank you so much for your contribution! 
<br><br> 
With deepest appreciation,
<br><br> 
Kathy Schroeder<br>
PiE Executive Director<br>
<p class="body10">&nbsp;</p>
<p class="body10">&nbsp;</p>
          </div>
		</td>
		<td align="left" valign="top" width="204">
		  <div id="RightColumn">
		    <p  class="quote10" style="margin-left: 14px; margin-right: 14px;">&nbsp;</p></div></td>
	</tr>
</table></div>
<div id="Bar05">
<table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
    	<td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
