<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PiE | Board of Directors</title>

    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>

    <style type="text/css">
           body {

               font-family: Arial, Helvetica, sans-serif;
               margin: 0 auto;
           }
    </style>



</head>

<body bgcolor="#FFFFFF">
<script type="text/javascript" language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">

    <div id="Bar10">
    <table id="sTable_InsideHead">
    <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

    <tr>
    <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                               width="960" height="8" border="0"/></td>
    </tr>
    <tr>

    <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
            src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

    <td align="left" valign="top" height="106"><a href="../index.html">
        <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
             style="padding: 15px 0 0 15px;"/></a></td>

    <td align="center" width= "620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                             width="287" height="51" border="0"/></p></td>

    <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
                                                      height="72" border="0"/></p></td>-->

    <td align="left" valign="top" height="76">
        <a href="../03_Donate/HowToGive.html">
            <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

    </tr>

    </table>
    </div>

    <div id="Bar12">

          <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
               <tbody>
               <tr>
                      <td colspan="7" id="Navigation_Bar_Top_Spacer">
                         <img src="../PiEimages/spacer.gif" width="960" height="4"/>
                      </td>
                 </tr>
               <tr class="menuBar">
                   <td align="center" class="sHomeMenuItem" ><a href="../index.html">Home</a></td>

                   <td align="center" id="AboutMenu1"
                       onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                       onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                       <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
                   </td>

                   <td align="center"
                       id="ImpactMenu2"
                       onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                       onmouseout="MM_startTimeout();"  border="0" height="22" width="130">
                       <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
                   </td>

                   <td align="center"
                       id="DonateMenu3"
                       onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                       onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                       <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
                   </td>

                   <td align="center"
                       id="NewsMenu4"
                       onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                       onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                       <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
                   </td>


                   <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
                   <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

               </tr>

               </tbody>
           </table>


      </div>

<div id="Bar14">
<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="../PiEimages/p_About_03.jpg"/></td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                <div id="LeftNavMenuBar">

                        <p class="bold9blue">Who We Are</p>

                        <p class="bold9gray">
                            <a href="Mission.html">Mission, Vision, and Values</a><br>
                            <a href="History.html">History</a><br>

                            <a href="Financials.html">Financial Performance</a><br>
                            <a href="../PiEimages/PiE_PDFs/PAPiE_annual_2010.pdf">Annual&nbsp;Report</a><br>
                            <a href="BOD.html">Board of Directors</a><br>
                            <a href="AdvisoryCouncil.html">Advisory Council</a><br>

                            <a href="VolunteersStaff.html">Volunteers &amp;Staff</a><br>
                            <br>
                            <a href="ContactInfo.html">Contact Us</a><br>

                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y">
<img src="../PiEimages/spacer.gif" width="576" height="18"/>

<div id="MainColumn" style="margin-left:24px; ">
<p class="subGray10">Who We Are<br>
    <span class="subBlue16">Board of Directors</span>
</p>

<p class="body9">PiE is a non-profit educational foundation run by a Board of Directors of dedicated parent volunteers
    with professional expertise in a variety of areas, including fundraising, finance, development, business, and
    marketing. Strong supporters of Palo Alto’s public schools, PiE Board Members understand that a public education is
    free, but a great education is not.</p>
<!--

<p class="body9"><img src="../PiEimages/PiE_Board_10-11_2.jpg" alt="PiE Board of Directors"><br>
    <br>

<div style="margin-top:6px; margin-right: 60px;" class="body9">
    <p>PiE Board 2010-11 from left to right: Terry Godfrey, Linda Verhulp, Belle Griffiths, Sriram Sankar, Melissa
        Anderson, Megan O'Reilly-Lewis, Karen French Neuman, Sarah Sands, Becky Epstein, Mandy Lowell, Joan Jacobus
        (Administrative Assistant), Meredith Ackley, Kathy Schroeder (Executive Director), Elaine Hahn, Judy Logan,
        Elizabeth Olson, Alli Deeter, Robin Reynolds, Ruth-Anne Siegel, Diana Walsh, Linda Furrier, Diane Downend,
        Micaela Presti (Not pictured: Andrea Cook Fleming, Erwin Hosono, Jane Smith, Melissa Baten Caswell (PAUSD School
        Board Liaison), Dr. Kevin Skelly (PAUSD Superintendent).</p>
</div>
-->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row"><a href="terrygodfrey.html"><img src="../PiEimages/PiE_BoardPhotos/Terry_Godfrey.jpg" width="101"
                                                     height="101"
                                                     border="0"/></a></th>
    <td><span class="bold10blue"><a name="TerryGodfrey" id="TerryGodfrey"></a><span class="body10"><a
            href="terrygodfrey.html">Terry Godfrey</a></span></span><br><strong class="subGray10">Co-President and
        CEO</strong></td>
</tr>

<tr>
    <th align="left" scope="row">&nbsp;</th>
    <td class="bold10blue">&nbsp;</td>
</tr>
<tr>
    <th scope="row"><a href="elaine.html"><img src="../PiEimages/PiE_BoardPhotos/Elaine_Hahn.jpg" width="101"
                                               height="101" border="0"/></a>
    </th>
    <td>&nbsp;<span class="bold10blue"><a name="ElaineHahn" id="ElaineHahn"></a><span class="body10"><a
            href="elaine.html">Elaine Hahn</a></span></span><br><strong class="subGray10">Co-President</strong></td>
</tr>


<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>

<tr>
    <th scope="row"><a href="sarah.html"><img src="../PiEimages/PiE_BoardPhotos/Sarah_Sands.jpg" width="100"
                                              height="101" border="0"/></a>
    </th>
    <td><span class="bold10blue"><a name="SarahSands" id="SarahSands"></a><span class="body10"><a href="sarah.html">Sarah
        Sands</a><br><strong class="subGray10">Co-VP &ndash; Development, Schools and </br>VP &ndash; Marketing and
        Communication, interim
    </strong></span></span>
    </td>
</tr>


<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>

<tr>
    <th scope="row">
        <a href="Robin_Reynolds.html">
            <img src="../PiEimages/PiE_BoardPhotos/Robin_Reynolds.jpg" width="101" height="101" border="0"/></a></th>
    <td><span class="bold10blue">
	<a name="Robin_Reynolds"
       id="Robin_Reynolds"></a><span class="body10">
	<a href="Robin_Reynolds.html">
        Robin Reynolds</a></span></span><br><strong class="subGray10">
        Co-VP &ndash; Development, Schools</strong></td>
</tr>


<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row"><a href="becky.html"><img src="../PiEimages/PiE_BoardPhotos/Becky_Epstein.jpg" width="101"
                                              height="101"
                                              border="0"></a></th>
    <td><span class="bold10blue"><a name="BeckyEpstein" id="BeckyEpstein"></a><span class="body10"><a
            href="becky.html">Becky Epstein</a><br><strong class="subGray10">VP &ndash;
        Governance and</br> VP &ndash; Development, Community</strong></span></span></td>
</tr>



<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row"><span class="bold10blue"><a href="karenf.html"><img
            src="../PiEimages/PiE_BoardPhotos/Karen_Neuman.jpg" width="101"
            height="101" border="0"></a></span></th>
    <td><span class="bold10blue"><a name="KarenFrenchNeuman" id="KarenFrenchNeuman"></a><span class="body10"><a
            href="karenf.html">Karen French Neuman</a><br><strong class="subGray10">VP &ndash; Finance &amp;
        Administration</strong></span></span></td>
</tr>

<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>

<tr>
    <th scope="row"><span class="bold10blue"><a href="linda.html"><img
            src="../PiEimages/PiE_BoardPhotos/Linda_Verhulp.jpg" width="101"
            height="101" border="0"></a></span></th>
    <td><span class="bold10blue"><a name="LindaVerhulp" id="LindaVerhulp"></a><span class="body10"><a
            href="linda.html">Linda Verhulp</a><br><strong class="subGray10">VP &ndash; Strategic
        Planning</strong></span></span>
    </td>
</tr>

<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row"><a href="David_Stewart.html"><img src="../PiEimages/PiE_BoardPhotos/David_Stewart.jpg" width="101"
                                                      height="101" border="0"/></a>
    </th>
    <td><span class="bold10blue"><a name="DavidStewart" id="David_Stewart"></a><span class="body10"><a
            href="David_Stewart.html">David
        Stewart</a><br><strong class="subGray10">Secretary and Director &ndash; Governance</strong></span></span></td>
</tr>

<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row">
        <a href="Diane_Downend.html">
            <img src="../PiEimages/PiE_BoardPhotos/Diane_Downend.jpg" width="101" height="101" border="0"/></a></th>
    <td><span class="bold10blue">
	<a name="Diane_Downend"
       id="Diane_Downend"></a><span class="body10">
	<a href="Diane_Downend.html">
        Diane Downend</a></span></span><br><strong class="subGray10">
        Treasurer and Director &ndash; Finance &amp; Administration</strong></td>
</tr>


<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row"><span class="bold10blue"><a href="Jeanne_Marzano.html"><img
            src="../PiEimages/PiE_BoardPhotos/Jeanne_Marzano.jpg" width="101"
            height="101" border="0"></a></span></th>
    <td><span class="bold10blue"><a name="Jeanne_Marzano" id="Jeanne_Marzano"></a><span class="body10"><a
            href="Jeanne_Marzano.html">Jeanne Marzano</a><br><strong class="subGray10">Assistant Treasurer, Director &ndash;
        Finance and Administration</strong></span></span></td>
</tr>

<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row">
        <a href="Alli_Deeter.html">
            <img src="../PiEimages/PiE_BoardPhotos/Alli_Deeter.jpg" width="101" height="101" border="0"/></a></th>
    <td><span class="bold10blue">
	<a name="Alli_Deeter"
       id="Alli_Deeter"></a><span class="body10">
	<a href="Alli_Deeter.html">
        Alli Deeter</a></span></span><br><strong class="subGray10">
        Director &ndash; Development, Schools (Leadership Circle)</strong></td>
</tr>


<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row">
        <a href="Andrea_Cook_Fleming.html">
            <img src="../PiEimages/PiE_BoardPhotos/Andrea_Cook_Fleming.jpg" width="101" height="101" border="0"/></a>
    </th>
    <td><span class="bold10blue">
	<a name="Andrea_Cook_Fleming"
       id="Andrea_Cook_Fleming"></a><span class="body10">
	<a href="Andrea_Cook_Fleming.html">
        Andrea Cook Fleming</a></span></span><br><strong class="subGray10">
        Director &ndash; Marketing &amp; Communication</strong></td>
</tr>



<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>

<tr>
    <th scope="row">
        <a href="Christine_Murad.html">
            <img src="../PiEimages/PiE_BoardPhotos/Christine_Murad.jpg" width="101" height="101" border="0"/></a></th>
    <td><span class="bold10blue">

	<a name="Christine_Murad"
       id="Christine_Murad"></a><span class="body10">
	<a href="Christine_Murad.html">
        Christine Murad</a></span></span><br><strong class="subGray10">
        Director &ndash; Marketing &amp; Communication, Online</strong></td>
</tr>

<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row"><a href="Clint_Smith.html"><img src="../PiEimages/PiE_BoardPhotos/Clint_Smith.jpg" width="100"
                                                    height="101" border="0"/></a>
    </th>
    <td><p class="bold10blue"><a name="ClintSmith" id="Clint_Smith"></a><span class="body10"><a href="Clint_Smith.html">Clint
        Smith</a><br><strong class="subGray10">Director &ndash; Governance</strong></span></p></td>
</tr>


<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row"><a href="elizabeth.html"><img src="../PiEimages/PiE_BoardPhotos/Elizabeth_Olson.jpg" width="100"
                                                  height="101"
                                                  border="0"/></a></th>
    <td><span class="bold10blue"><a name="ElizabethOlson" id="ElizabethOlson"></a><span class="body10"><a
            href="elizabeth.html">Elizabeth Olson</a><br><strong class="subGray10">Director &ndash;
        Development &ndash; Schools (Elementary)</strong></span></span></td>
</tr>


<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row">
        <a href="Jane_Rytina.html">
            <img src="../PiEimages/PiE_BoardPhotos/Jane_Rytina.jpg" width="101" height="101" border="0"/></a></th>
    <td><span class="bold10blue">
	<a name="Jane_Rytina"
       id="Jane_Rytina"></a><span class="body10">
	<a href="Jane_Rytina.html">
        Jane Rytina</a></span></span><br><strong class="subGray10">
        Director &ndash; Development, Community</strong></td>
</tr>

<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row">
        <a href="Jane_L._Smith.html">
            <img src="../PiEimages/PiE_BoardPhotos/Jane_Smith.jpg" width="101" height="101" border="0"/></a></th>
    <td><span class="bold10blue">

	<a name="Jane_L._Smith"
       id="Jane_L._Smith"></a><span class="body10">
	<a href="Jane_L._Smith.html">
        Jane L. Smith</a></span></span><br><strong class="subGray10">
        Director &ndash; Marketing &amp; Communication, Schools</strong></td>
</tr>


<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row"><a href="lindaf.html"><img src="../PiEimages/PiE_BoardPhotos/Linda_Furrier.jpg" width="101"
                                               height="101" border="0"/></a>
    </th>
    <td><span class="bold10blue"><a name="LindaFurrier" id="LindaFurrier"></a><span class="body10"><a
            href="lindaf.html">Linda Miola Furrier</a><br><strong class="subGray10">Director &ndash; Development,
        Schools (Elementary)</strong></span></span></td>
</tr>


<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row">
        <a href="Melissa_Anderson.html">
            <img src="../PiEimages/PiE_BoardPhotos/Melissa_Anderson.jpg" width="101" height="101" border="0"/></a></th>
    <td><span class="bold10blue">
	<a name="Melissa_Anderson"
       id="Melissa_Anderson"></a><span class="body10">
	<a href="Melissa_Anderson.html">
        Melissa Anderson</a></span></span><br><strong class="subGray10">
        Director &ndash; Development, Schools (Secondary)</strong></td>
</tr>

<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>

<tr>
    <th scope="row">
        <a href="Meredith_Ackley.html">
            <img src="../PiEimages/PiE_BoardPhotos/Meredith_Ackley.jpg" width="101" height="101" border="0"/></a></th>
    <td><span class="bold10blue">
	<a name="Meredith_Ackley"
       id="Meredith_Ackley"></a><span class="body10">
	<a href="Meredith_Ackley.html">
        Meredith Ackley</a></span></span><br><strong class="subGray10">
        Director &ndash; Development, Schools (Leadership Circle)</strong></td>
</tr>

<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>

<tr>
    <th scope="row">
        <a href="Missy_Reller.html">
            <img src="../PiEimages/PiE_BoardPhotos/Missy_Reller.jpg" width="101" height="101" border="0"/></a></th>
    <td><span class="bold10blue">
	<a name="Missy_Reller"
       id="Missy_Reller"></a><span class="body10">
	<a href="Missy_Reller.html">
        Missy Reller</a></span></span><br><strong class="subGray10">
        Director &ndash; Development, Schools (Leadership Circle)</strong></td>
</tr>

<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>

<tr>
    <th scope="row">
        <a href="Ruth-Anne_Siegel.html">
            <img src="../PiEimages/PiE_BoardPhotos/Ruth-Anne_Siegel.jpg" width="101" height="101" border="0"/></a></th>
    <td><span class="bold10blue">
	<a name="Ruth-Anne_Siegel"
       id="Ruth-Anne_Siegel"></a><span class="body10">
	<a href="Ruth-Anne_Siegel.html">
        Ruth-Anne Siegel</a></span></span><br><strong class="subGray10">
        Director &ndash; Development, Schools (Secondary)</strong></td>
</tr>


<tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
</tr>
<tr>
    <th scope="row">
        <a href="Tania_Nanevicz.html">
            <img src="../PiEimages/PiE_BoardPhotos/Tania_Nanevicz.jpg" width="101" height="101" border="0"/></a></th>
    <td><span class="bold10blue">
	<a name="Tania_Nanevicz"
       id="Tania_Nanevicz"></a><span class="body10">
	<a href="Tania_Nanevicz.html">
        Tania Nanevicz</a></span></span><br><strong class="subGray10">
        Director &ndash; Development, Community</strong></td>
</tr>


</table>
<p class="body9"><a href="#top" class="link_GrayDot"><br>
    &gt;&gt; back to top</a></p>

<p class="body10">&nbsp;</p>
</div>
</td>
<td align="left" valign="top" width="204">
    <div id="RightColumn"><img src="../PiEimages/spacer.gif" width="204" height="84"/>

        <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
            <a href="#Alli_Deeter">Alli Deeter</a><br>
            <a href="#Andrea_Cook_Fleming">Andrea Cook Fleming</a><br>
            <a href="#BeckyEpstein">Becky Epstein</a><br>

            <a href="#Christine_Murad">Christine Murad</a><br>
            <a href="#Clint_Smith">Clint Smith</a><br>
            <a href="#David_Stewart">David Stewart</a><br>

            <a href="#Diane_Downend">Diane Downend</a><br>
            <a href="#ElaineHahn">Elaine Hahn</a><br>
            <a href="#ElizabethOlson">Elizabeth Olson</a><br>
            <a href="#Jane_L._Smith">Jane L. Smith</a><br>
            <a href="#Jane_Rytina">Jane Rytina</a><br>
            <a href="#Jeanne_Marzano">Jeanne Marzano</a><br>

            <a href="#KarenFrenchNeuman">Karen French Neuman</a><br>
            <a href="#LindaFurrier">Linda Miola Furrier</a><br>

            <a href="#LindaVerhulp">Linda Verhulp</a><br>
            <a href="#Melissa_Anderson">Melissa Anderson</a><br>

            <a href="#Meredith_Ackley">Meredith Ackley</a><br>
            <a href="#Missy_Reller">Missy Reller</a><br>

            <a href="#Robin_Reynolds">Robin Reynolds</a><br>
            <a href="#Ruth-Anne_Siegel">Ruth-Anne Siegel</a><br>
            <a href="#SarahSands">Sarah Sands</a><br>
            <a href="#Tania_Nanevicz">Tania Nanevicz</a><br>
            <a href="#TerryGodfrey">Terry Godfrey</a><br>


            <!--		      <a href="#EricVerwillow">Eric Verwillow</a><br> -->
        </p>

        <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
            <br>
            <br>
            <br>
        </p>
    </div>
</td>
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org"
                                                                                         target="_blank"
                                                                                         class="link_footer">pausd.org</a>
                | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
            <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<!--<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>-->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-10269040-11");
    pageTracker._trackPageview();
    } catch(err) {}
</script>
</body>
</html>
