<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <title>PiE | FAQ</title>
    <script src="../SpryMenuBar.js" type="text/javascript"></script>
    <style type="text/css"><!--
    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:active {
        text-decoration: none;
    }

    --></style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script language="JavaScript" type="text/JavaScript">
        <!--
        function MM_swapImgRestore() { //v3.0
            var i,x,a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i,j = d.MM_p.length,a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p,i,x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i,j = 0,x,a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
        //-->
    </script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0"
      onload="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<span></span>
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table id="MainOuterTable" align="center" border="0" width="960">
<tbody>
<tr>
    <td width="960">
        <div id="Bar10">
            <table id="Table_InsideHead" border="0" cellpadding="0" cellspacing="0" height="80" width="960">
                <tbody>
                <tr>
                    <td align="left" height="72" valign="top"><a href="../index.html"><img
                            src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" border="0" height="72" width="180"></a>
                    </td>
                    <td align="left" height="72" valign="top">
                        <p><img src="../PiEimages/spacer.gif" alt="" border="0" height="72" width="656"></p></td>
                    <td align="left" height="72" valign="top"><img src="../PiEimages/PiE_InsideHead1_04.gif"
                                                                   alt="Donate Now" usemap="#ToDonate" border="0"
                                                                   height="72" width="124"></td>
                </tr>
                <tr>
                    <td colspan="3" bgcolor="#1F408B" height="8" width="960"><img src="../PiEimages/spacer.gif" alt=""
                                                                                  border="0" height="8" width="960">
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="Bar12">
            <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
                <tbody>
                <tr>
                    <td align="left" height="22" valign="top" width="180"><a href="../index.html"
                                                                             onmouseout="MM_swapImgRestore()"
                                                                             onmouseover="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img
                            src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" id="HomeButton" border="0"
                            height="22" width="180"></a></td>
                    <td align="left" height="22" valign="top" width="130"><a href="Mission.html"
                                                                             onmouseout="MM_swapImgRestore()"
                                                                             onmouseover="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img
                            src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" id="AboutMenu1"
                            onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                            onmouseout="MM_startTimeout();" border="0" height="22" width="130"></a></td>
                    <td align="left" height="22" valign="top" width="130"><a href="../02_OurImpact/SchoolCampaign.html"
                                                                             onmouseout="MM_swapImgRestore()"
                                                                             onmouseover="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img
                            src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" id="ImpactMenu2"
                            onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                            onmouseout="MM_startTimeout();" border="0" height="22" width="130"></a></td>
                    <td align="left" height="22" valign="top" width="130"><a href="../03_Donate/WaysToGive.html"
                                                                             onmouseout="MM_swapImgRestore()"
                                                                             onmouseover="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img
                            src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" id="DonateMenu3"
                            onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                            onmouseout="MM_startTimeout();" border="0" height="22" width="130"></a></td>
                    <td align="left" height="22" valign="top" width="130"><a href="../04_News/News.html"
                                                                             onmouseout="MM_swapImgRestore()"
                                                                             onmouseover="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img
                            src="../PiEimages/PiE_Nav_05.gif" alt="News &amp; Events" name="NewsEvents" id="NewsMenu4"
                            onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                            onmouseout="MM_startTimeout();" border="0" height="22" width="130"></a></td>
                    <td align="left" height="22" valign="top" width="130"><a href="FAQs.html"
                                                                             onmouseout="MM_swapImgRestore()"
                                                                             onmouseover="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img
                            src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" border="0" height="22" width="130"></a>
                    </td>
                    <td align="left" height="22" valign="top" width="130"><a href="ContactInfo.html"
                                                                             onmouseout="MM_swapImgRestore()"
                                                                             onmouseover="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img
                            src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" border="0" height="22"
                            width="130"></a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="Bar14">
            <table id="InsideBodyTable" border="0" cellpadding="0" cellspacing="0" height="546" width="960">
                <tbody>
                <tr>
                    <td align="left" height="546" valign="top" width="180">
                        <div id="LeftColumn">
                            <table border="0" cellpadding="0" cellspacing="0" width="180">
                                <tbody>
                                <tr>
                                    <td><img alt="" src="../PiEimages/p_FAQ_04.jpg"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#E96F23" height="3"><img alt="" src="../PiEimages/spacer.gif"
                                                                          height="3" width="180"></td>
                                </tr>
                                <tr>
                                    <td valign="top"><img alt="" src="../PiEimages/spacer.gif" height="18" width="178">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                    <td style="background-repeat: repeat-y" align="left" background="../PiEimages/grayLeft.gif"
                        valign="top" width="576"><img alt="" src="../PiEimages/spacer.gif" height="18" width="576">

                        <div id="MainColumn" style="margin-left: 24px; margin-right: 24px">
                            <p class="subGray10">Answers To<br>
                                <span class="subBlue16">Frequently Asked Questions</span></p>




                            <div style="margin-left:12px; margin-right:4px;">

<!--
                                <--InstanceBeginEditable name="LeftLinkBox" &ndash;&gt;
-->
                                <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->

                                <!--<span class="body10">
                                <ul>
                                    <li> <span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                            src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                            border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                            href="#How_to_Involve" class="link_GrayDot">How can I get more involved with PiE?</a></span>
                                    <br>



                                    </li>
                                    <li>
                                    <span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                            src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                            border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                            href="#When_to_Donate" class="link_GrayDot">When should I donate? Should I wait for a Challenge Grant or
                                        Donation Days?</a></span>

                                    </li>

                                </ul>
                                </span>-->
                                <p class="body10"><span class="bold10gray"><a href="#What_is_PiE" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#What_is_PiE" class="link_GrayDot">What is PiE?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#Fund_Raise_Goals" class="link_GrayDot">What are PiE's fundraising goals for the 2011-2012
                                    campaign?</a></span>
                                </p>


                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#Who_Runs_PiE" class="link_GrayDot">Who Runs PiE?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#Why_Contribute" class="link_GrayDot">Why should I contribute to PiE?</a></span>
                                </p>
                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#Why_Not_Free" class="link_GrayDot">Aren't public schools supposed to be free?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#Surplus_False" class="link_GrayDot">Is it true that PAUSD has a surplus? If so, why is PiE still
                                    asking for money?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#Contribution_Impact" class="link_GrayDot">How does my contribution impact my child?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#PTA_or_PiE" class="link_GrayDot">I just donated to my PTA.&nbsp; Should I also donate to
                                    PiE?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#How_to_Donate" class="link_GrayDot">How do I donate to PiE?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#How_Much" class="link_GrayDot">How much should I give?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#When_to_Donate" class="link_GrayDot">When should I donate? Should I wait for a Challenge Grant or
                                    Donation Days?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#Is_Tax_Deductible" class="link_GrayDot">Is my donation tax deductible?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#Company_Matching" class="link_GrayDot">What about company matching programs?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#Community_Support" class="link_GrayDot">How can the local community support PiE?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#Unhappy_To_Do" class="link_GrayDot">I'm unhappy with my individual teacher, principal, school board, or district
                                    staff; why should I give to PiE?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#Teacher_Grants" class="link_GrayDot">What are PiE Teacher Grants?</a></span>
                                </p>

                                <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                                        src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                                        border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                                        href="#How_to_Involve" class="link_GrayDot">How can I get more involved with PiE?</a></span>
                                </p>

<!--
                            </div>
-->
                <p class="body10"></p>
                <p class="body10"></p>

                <div>




                            <p class="body10" id="#What_is_PiE"><strong><u>What is PiE?</u></strong></p>

                            <p class="body10">Palo Alto Partners in Education (PiE) is the only non-profit educational
                                foundation devoted exclusively to raising money for all Palo Alto Unified School
                                District (PAUSD) schools, and the only one whose contributions pay for additional and
                                much-needed PAUSD teachers and staff.&nbsp; We partner with parents, the school
                                district, and the community, to give all students the best education possible.</p>

                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>
                            <p class="body10">&nbsp;</p>


                            <p class="body10" id="#Fund_Raise_Goals"><strong><u>What are PiE's fundraising goals for the 2011-2012
                                campaign?</u></strong></p>


                            <p class="body10">PiE's goal for the 2011-2012 Schools Campaign is to raise the funds needed
                                to support critical staffing and programs at Palo Alto schools.&nbsp; We hope to raise
                                $3.9 million for the Palo Alto Unified School District, a 14.7% increase from last
                                year's contribution.&nbsp; In addition to the large grant, PiE's goal for teacher grants
                                remains at $100,000. Each year, we work closely with PAUSD to set our fundraising goals,
                                to mitigate budget cuts and ensure continued excellence across district schools.&nbsp;
                                The funds we raise support carefully chosen target areas at each school level. (<a
                                        href="Fundraising_targets.html">Click here</a> for more detailed information
                                about PiE target areas.)</p>
                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="Who_Runs_PiE"><strong><u>Who runs PiE?</u></strong></p>

                            <p class="body10">PiE is a non-profit educational foundation run by a <a href="BOD.html">Board
                                of Directors</a> of dedicated parent volunteers with professional expertise in a variety
                                of areas, including fundraising, finance, development, business, and marketing.&nbsp;
                                Strong supporters of Palo Alto's public schools, PiE Board Members understand that a
                                public education is free, but a great education is not.&nbsp; PiE employs a full-time
                                Executive Director, Kathy Schroeder, as well as two part-time staff members. They can be
                                reached in the PiE office at 650-329-3990 or by sending email to  <a
                                        href="mailto:info@papie.org">info@papie.org</a>.</p>
                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="Why_Contribute"><strong><u>Why should I contribute to PiE?</u></strong></p>

                            <p class="body10">PiE dollars now make up well over half of the flexible funding that our
                                principals can spend at each school. These dollars fund classroom aides, arts, and
                                science in our elementary schools; classroom teacher coaches, counselors, and electives
                                enrichment in our middle schools; and student guidance, college and career counseling,
                                and career and technology-focused electives in our high schools.</p>

                            <p class="body10">To find out how PiE funds are being spent at your school, <a
                                    href="../../02_OurImpact/SchoolCampaign.html">click here</a>.</p>
                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="Why_Not_Free"><strong><u>Aren't public schools supposed to be free?</u></strong></p>

                            <p class="body10">Public financing alone can no longer provide the high quality education we
                                expect in our community.&nbsp; In order to maintain and build upon the academic
                                excellence of our schools, which draws families to our neighborhoods and keeps property
                                values high, we must seek additional funding.</p>

                            <p class="body10">California's ranking on per-student spending on education has steadily
                                decreased since the passage of Proposition 13, a consequence of the state's tax-reform
                                efforts.&nbsp; Two types of school classifications resulted from this funding reduction:
                                Basic Aid and Revenue Limited.&nbsp; Revenue Limited districts do not raise enough taxes
                                locally to meet the state minimums and therefore receive funding from the state based on
                                the number of students enrolled.&nbsp; Basic Aid districts (such as Palo Alto) are
                                perceived to have enough local tax revenue to meet minimum school funding and, thus,
                                receive relatively little state funding.</p>

                            <p class="body10">As a Basic Aid district, we must rely on the generosity of local donors
                                and ballot measures, in addition to federal and state funding, to augment property taxes
                                and support our school district's high standards of excellence.</p>
                            <span class="body9"> <a href="#top" class="link_GrayDot">back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="Surplus_False"><strong><u>Is it true that PAUSD has a surplus? If so, why is PiE still
                                asking for money?</u></strong></p>

                            <p class="body10">PAUSD has won repeated awards for its outstanding financial management
                                from the state. The district is required by law to maintain a healthy and substantial
                                reserve to cover unforeseen expenses and shortfalls during fiscally challenging times.
                                Superintendent Skelly has told the community that the reserve will be drawn down over
                                the next few years as state and federal finances get tighter. Unfortunately, the kind of
                                educational program Palo Alto schools offer is no longer free. PiE funds the important
                                programs that the district can no longer support and needs donations to preserve crucial
                                staff like aides, counselors, electives and others. Your donations and the donations of
                                all community members allow Palo Alto schools to continue to offer the enriched
                                education that many other school districts have been forced to cut in recent years.</p>
                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="Contribution_Impact"><strong><u>How does my contribution impact my child?</u></strong></p>

                            <p class="body10">&nbsp;</p>

                            <p class="body10">PiE is committed to an equitable distribution of funds across district
                                schools on a per-pupil basis per school level, so that all students benefit. In the
                                spring PiE sets its target goals for the following year, together with each school
                                principal, parents (through market research), and with input from the district.&nbsp;
                                Once these targets are set, principals work with their staff to allocate dollars
                                appropriately.&nbsp; PiE dollars directly support staff members that enrich education at
                                the individual school level and support broader educational priorities set forth by the
                                district's strategic plan. In addition, in the event of severe cuts from the state, PiE
                                may also give principals the flexibility to use some PiE funds to alleviate teacher
                                layoffs. PiE donations can be directed towards elementary schools, middle schools, high
                                schools, or remain unrestricted. PiE target areas for 2011-12 are:</p>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" style="text-align: center"><img src="../PiEimages/contribution_table.jpg"
                                                                              alt=""></p>


                            <p class="body10">For more detailed information on PiE targets, <a
                                    href="Fundraising_targets.html">click here</a>.</p>

                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="PTA_or_PiE"><strong><u>I just donated to my PTA.&nbsp; Should I also donate to
                                PiE?</u></strong></p>


                            <p class="body10">Yes!&nbsp; Both are critical funding sources for local schools.</p>


                            <p class="body10">PiE supports vital school &quot;staff&quot; and is the only fundraising
                                organization permitted by the Palo Alto Board of Education to pay for salaries during
                                the school day, allowing for in-class support such as classroom aides, arts instructors,
                                and science specialists at the elementary school level; student counselors, teacher
                                coaches and elective teachers at the middle school level; and college, career and
                                guidance counselors, and career/technology elective staff at the high school level.</p>

                            <p class="body10">The PTA supports &quot;stuff&quot; such as classroom enrichment and
                                supplies, school site improvements, playground equipment, student scholarships for field
                                trips, and site-specific programs such as assemblies and parent-run community-building
                                activities.</p>

                            <p class="body10" style="text-align: center"><img alt="" src="../PiEimages/puzzle.jpg"></p>

                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="How_to_Donate"><strong><u>How do I donate to PiE?</u></strong></p>

                            <p class="body10">It's easy to support Palo Alto Partners in Education (PiE. Donations can
                                be made <a href="../../03_Donate/PersonalDonations.html">online via credit card or
                                    PayPal</a>, or by downloading the remit form and sending a check or credit card
                                information to: Palo Alto Partners in Education (PiE), PO Box 1557, Palo Alto, CA,
                                94302. At each elementary school there are PiE boxes in the office where you can also
                                leave donations. It is also possible to make monthly installments or pledge future
                                contributions.</p>

                            <p class="body10">If you have any questions, please contact the PiE office at 650-329-3990 or <a
                                        href="mailto:info@papie.org">info@papie.org</a>.</p>

                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>
                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="How_Much"><strong><u>How much should I give?</u></strong></p>

                            <p class="body10">To raise the funds we have been asked to raise for our schools, we are
                                asking every family to give $800 per child enrolled in school. By comparison, suggested
                                donations from neighboring school districts are: San Carlos: $1,000 per child; Los
                                Altos: $1,200 per child; Menlo Park: $1,500 per child; and Las Lomitas: $2,000 per
                                child.&nbsp; We set a recommended dollar amount that enables PiE to meet its target
                                goals and fund essential staffing needs across the Palo Alto Unified School
                                District.</p>

                            <p class="body10">
                                This suggested donation is neither a minimum nor a maximum; we're asking you to give
                                what you can but to consider an amount that is significant to your family. If you can
                                double your gift from last year, you will help us reach our higher goals. If you can
                                join our Leadership Circle for $2,500 or more per family, you will join the hundreds of
                                families who give a premium to public education in PAUSD. Every donation is appreciated
                                and well-spent.</p>
                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="When_to_Donate"><strong><u>When should I donate? Should I wait for a Challenge Grant or
                                Donation Days?</u></strong></p>

                            <p class="body10">Donations are welcome anytime. Our 2011-12 Schools Campaign runs from
                                mid-August, 2011 to January 27, 2012. Our Back to School Challenge Grant ends September
                                16, 2011, and will match any amount at or above the suggested donation of $800 per
                                child. Donations made early in the year help build momentum and provide the foundation
                                for a successful campaign, so we especially welcome gifts made early in the campaign!
                                Whenever you choose to give, please know that your gift will be used and valued. </p>
                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="Is_Tax_Deductible"><u><strong>Is my donation tax deductible?</strong></u></p>

                            <p class="body10">Yes. Palo Alto Partners in Education is a 501 (c)(3), non-profit
                                organization. Our Tax ID # is 77-0186364.</p>
                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="Company_Matching"><strong><u>What about company matching programs?</u></strong></p>

                            <p class="body10">Many employers offer matching donation programs to encourage employees to
                                contribute to charitable organizations.&nbsp; Some companies match your contribution
                                dollar for dollar, while others will double or even triple the amount of your donation.&nbsp;
                                Generally, employees can initiate the matching contribution by requesting and completing
                                a form provided by the company website or HR department.&nbsp; To search for your
                                company, <a href="http://www.matchinggift.com/papie/">please click here</a>. Palo Alto
                                Partners in Education's EIN (Tax I.D. #) is: 77-0186364.</p>

                            <p class="body10">For more information, please contact the PiE office at 650-329-3990 or email
                                <a href="mailto:info@papie.org">info@papie.org</a>.
                            </p>
                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="Community_Support"><strong><u>How can the local community support PiE?</u></strong></p>

                            <p class="body10">The local community is vital to the success of PiE in fulfilling our
                                fundraising goals. Last year, individuals without children and businesses in the
                                district directly contributed a total of $135,000 to PiE, exceeding PiE's Community
                                Campaign goals.&nbsp; In addition, companies providing matching funds gave nearly
                                $300,000 to PiE's campaign.</p>

                            <p class="body10">To find out more about our community programs and opportunities, <a
                                    href="../../02_OurImpact/SchoolCampaign.html">click here</a>.</p>
                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="Unhappy_To_Do"><strong><u>I'm unhappy with my individual teacher, principal, school board, or district
                                staff; why should I give to PiE?</u></strong></p>

                            <p class="body10">If you are upset with any aspect of your child's education, please
                                communicate your concerns to your teacher, principal and/or superintendent.&nbsp; They
                                all want to ensure your child has access to the best education possible, and is enjoying
                                their school experience. Withholding a donation to PiE only increases the risk that
                                essential staff will be cut. When we give to PiE, every child benefits.</p>
                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="Teacher_Grants"><strong><u>What are PiE Teacher Grants?</u></strong></p>

                            <p class="body10">Each year, PiE solicits applications from teachers for our Teacher Grant
                                program, which supports innovation and collaboration in teaching.&nbsp; Our goal for
                                this year is to raise $100,000 to support excellence in teaching across the district.
                                For more information about this program, please <a
                                        href="../02_OurImpact/TeacherGrants.html">click here</a>.</p>

                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>

                            <p class="body10" id="How_to_Involve"><strong><u>How can I get more involved with PiE?</u></strong></p>

                            <p class="body10">There are many ways to become an active PiE supporter and volunteer.&nbsp;
                                The best way to begin is by contacting your PiE School Chair, or by sending us an e-mail
                                at: <a href="mailto:volunteering@papie.org">volunteering@papie.org</a>.&nbsp; We welcome
                                your involvement!</p>
                            <span class="body9"> <a href="#top" class="link_GrayDot"> back to top</a> </span>

                            <p class="body10">&nbsp;</p>
                     </div>

                </div>
            </div>
                    </td>

                    <td align="left" valign="top" width="204">
                        <div id="RightColumn"><br>
                            <br><br>
                            <br><br>
                            <table style="border: 1px solid #e3e3e3" cellpadding="4" cellspacing="4" width="100%">
                                <tbody>
                                <tr>
                                    <td><span class="subBlue12"><em>&quot;It's why we moved back here: the great
                                        reputation of the Palo Alto Unified School District, and the knowledge that PiE
                                        exists and the role it plays in that great reputation.&quot;</em><br>
</span><span class="style2">Brian Chancellor, PAUSD parent and Palo Alto native<br>
</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="Bar05">
            <table id="TableBar05" border="0" cellpadding="0" cellspacing="0" width="960">
                <tbody>
                <tr>
                    <td colspan="2" align="left" height="6" valign="top" width="960"><img
                            src="../PiEimages/PiE_HomeBar5gray_03.gif" alt="" height="6" width="960"></td>
                </tr>
                <tr>
                    <td class="footer9" align="left" width="214">
                        <p style="margin-left: 24px"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a>
                            | <a href="sitemap.html" class="link_footer">site map</a></p></td>
                    <td class="footer9" align="right" width="764">
                        <p style="margin-right: 28px" align="left">&copy; 2009, Partners in Education | EIN (Tax ID#):
                            77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                            Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p></td>
                </tr>
                </tbody>
            </table>
        </div>
    </td>
</tr>
</tbody>
</table>
<map name="ToDonate">
    <area alt="" shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch(err) {
    }</script>
</body>
</html>