<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PiE | Financial Performance</title>


<style type="text/css">
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
    }

        /* <!--
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: underline;}
        a:active {text-decoration: none;}
        -->*/
</style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
    <td width="960">

    <div id="Bar10">
        <table id="sTable_InsideHead">
            <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

            <tr>
                <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                              width="960" height="8" border="0"/></td>
            </tr>
            <tr>

                <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
            src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

                <td align="left" valign="top" height="106"><a href="../index.html">
                    <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                         style="padding: 15px 0 0 15px;"/></a></td>

                <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                    width="287" height="51" border="0"/></p></td>

                <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
               height="72" border="0"/></p></td>-->

                <td align="left" valign="top" height="76">
                    <a href="../03_Donate/HowToGive.html">
                        <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                             height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

            </tr>

        </table>
    </div>

    <div id="Bar12">

        <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
            <tbody>
            <tr>
                <td colspan="7" id="Navigation_Bar_Top_Spacer">
                    <img src="../PiEimages/spacer.gif" width="960" height="4"/>
                </td>
            </tr>
            <tr class="menuBar">
                <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

                <td align="center" id="AboutMenu1"
                    onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                    onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                    <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
                </td>

                <td align="center"
                    id="ImpactMenu2"
                    onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                    onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                    <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
                </td>

                <td align="center"
                    id="DonateMenu3"
                    onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                    onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                    <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
                </td>

                <td align="center"
                    id="NewsMenu4"
                    onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                    onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                    <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
                </td>


                <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
                <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

            </tr>

            </tbody>
        </table>

    </div>



        <div id="Bar14">
            <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="180" height="546" align="left" valign="top">
                        <div id="LeftColumn">
                            <table width="180" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><img src="../PiEimages/p_About_03.jpg"/></td>
                                </tr>
                                <tr>
                                    <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                          height="3"/></td>
                                </tr>
                                <tr>
                                    <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                    <div id="LeftNavMenuBar">

                                                <p class="bold9blue">Who We Are</p>

                                                <p class="bold9gray">
                                                    <a href="Mission.html">Mission, Vision, and Values</a><br>
                                                    <a href="History.html">History</a><br>

                                                    <a href="Financials.html">Financial Performance</a><br>
                                                    <a href="../PiEimages/PiE_PDFs/PAPiE_annual_2010.pdf">Annual&nbsp;Report</a><br>
                                                    <a href="BOD.html">Board of Directors</a><br>
                                                    <a href="AdvisoryCouncil.html">Advisory Council</a><br>

                                                    <a href="VolunteersStaff.html">Volunteers &amp;Staff</a><br>
                                                    <br>
                                                    <a href="ContactInfo.html">Contact Us</a><br>

                                                </p>
                                            </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td align="left" valign="top" width="700" background="../PiEimages/grayLeft.gif"
                        style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576" height="18"/>

                        <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
                            <p class="subGray10">Who We Are<br>
                                <span class="subBlue16">Financial Performance</span></p>
                            <table cellspacing="0" cellpadding="3">
                                <col width="237">
                                <col width="89">
                                <col width="53">
                                <col width="163">
                                <col width="68">
                                <tr class="whitebold">
                                    <td width="238" bgcolor="#1f3f8c">2011-12 Revenue</span></td>
                                    <td width="94" bgcolor="#1f3f8c"></td>
                                    <td width="24"></td>
                                    <td width="179" bgcolor="#1f3f8c">2011-12 Expenses</span></td>
                                    <td width="85" bgcolor="#1f3f8c"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="style2"><span class="style2">Program Expenses</span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span class="body10">PAUSD Families, including Foundations, Donor Advised Funds </span></td>
                                    <td align="right" class="body10"><span class="body10">$4,211,295.14</span></td>
                                    <td></td>
                                    <td><span class="body10">PiE Donation to Schools</span></td>
                                    <td align="right" class="body10"><span class="body10">$4,400,000 </span></td>
                                </tr>
                                <tr>
                                    <td><span class="body10">Corporate Matching Gifts </span></td>
                                    <td align="right" class="body10"><span class="body10">$493,375 </span></td>
                                    <td></td>
                                    <td><span class="body10">Teacher Grants</span></td>
                                    <td align="right" class="body10"><span class="body10">$149,089</span></td>
                                </tr>
                                <tr>
                                    <td><span class="body10">Community Campaign including Foundations, Donor Advised Funds</span></td>
                                    <td align="right" class="body10"><span class="body10">$180,692  </span></td>
                                    <td></td>
                                    <td><strong><span class="body10">Total Program Expenses</span></strong></td>
                                    <td align="right"><strong><span class="body10">$4,549,089 </span></strong></td>
                                </tr>
                                <tr>
                                    <td><span class="body10">PiE Business Partners</span></td>
                                    <td align="right" class="body10"><span class="body10">$30,325</span></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span class="body10">Other Income (interest, eScrip)</span></td>
                                    <td align="right" class="body10"><span class="body10">$8,795</span></td>
                                    <td></td>
                                    <td><span class="style2">Operating Expenses</span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td ></td>
                                    <td></td>
                                    <td><span class="body10">Development (includes staff)</span></td>
                                    <td align="right" class="body10"><span class="body10">$162,350 </span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td ></td>
                                    <td></td>
                                    <td><span class="body10">Marketing &amp; Communications</span></td>
                                    <td align="right" class="body10"><span class="body10">$25,065 </span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><span class="body10">Events</span></td>
                                    <td align="right" class="body10"><span class="body10">$3,141</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><span class="body10">Administrative</span></td>
                                    <td align="right" class="body10"><span class="body10">$129,208 </span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><strong><span class="body10">Total Operating Expenses </span></strong></td>
                                    <td align="right"><strong><span class="body10">$319,764</span></strong></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td align="right">&nbsp;</td>
                                    <td></td>
                                    <td>&nbsp;</td>
                                    <td align="right">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><strong><span class="body10">Total</span></strong></td>
                                    <td align="right"><strong><span class="body10">&nbsp;$4,924,482 </span></strong>
                                    </td>
                                    <td></td>
                                    <td><strong><span class="body10">Total</span></strong></td>
                                    <td align="right"><strong><span class="body10">$4,868,853</span></strong></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <p><br>
                           <!--     <img src="PiE_Financials2011_02.jpg" alt="Donations">&nbsp;&nbsp;
                                <img src="PiE_Financials2011_04.jpg" alt="Resources">&nbsp;&nbsp;
                                <img src="PiE_Financials2011_06.jpg" alt="Support">-->
                            </p>

                          <!--  <p class="footer9">
                                <super>*</super>
                                Based on PiE funds raised in 2010-2011<br><br>
                                <super>*</super>
                                Non-parent sources include foundations, matching gifts, corporations, community, etc.
                            </p>-->

                            <p class="body10">
                                <br><A href="../PiEimages/PiE_PDFs/PiE_Annual_2011_Short.pdf.pdf" target="_blank">PiE Annual
                                Report 2011-12</A><br><br>
                            </p>
                        </div>
                    </td>
                    <td align="left" valign="top" width="80">
                        <div id="RightColumn"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Bar05">
            <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" width="960" height="6" align="left" valign="top">
                        <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                </tr>
                <tr>
                    <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                            href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                            href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
                    <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                        2012, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                        Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
                    </td>
                </tr>
            </table>
        </div>
    </td>
</tr>
</table>
<!--

<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>
-->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
</body>
</html>
