<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PiE | History</title>

    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>

    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>
    <style type="text/css">
            body {

                font-family: Arial, Helvetica, sans-serif;
                margin: 0 auto;
            }
     </style>

</head>

<body bgcolor="#FFFFFF">


<script type="text/javascript" language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">

        <div id="Bar10">
<table id="sTable_InsideHead">
    <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

    <tr>
    <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                   width="960" height="8" border="0"/></td>
    </tr>
    <tr>

       <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
                src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

        <td align="left" valign="top" height="106"><a href="../index.html">
            <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                 style="padding: 15px 0 0 15px;"/></a></td>

        <td align="center" width= "620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                                 width="287" height="51" border="0"/></p></td>

       <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
                                                          height="72" border="0"/></p></td>-->

        <td align="left" valign="top" height="76">
            <a href="../03_Donate/HowToGive.html">
                <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                    height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

    </tr>

</table>
</div>


            <div id="Bar12">

                      <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
                           <tbody>
                           <tr>
                                  <td colspan="7" id="Navigation_Bar_Top_Spacer">
                                     <img src="../PiEimages/spacer.gif" width="960" height="4"/>
                                  </td>
                             </tr>
                           <tr class="menuBar">
                               <td align="center" class="sHomeMenuItem" ><a href="../index.html">Home</a></td>

                               <td align="center" id="AboutMenu1"
                                   onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                                   onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                                   <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
                               </td>

                               <td align="center"
                                   id="ImpactMenu2"
                                   onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                                   onmouseout="MM_startTimeout();"  border="0" height="22" width="130">
                                   <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
                               </td>

                               <td align="center"
                                   id="DonateMenu3"
                                   onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                                   onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                                   <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
                               </td>

                               <td align="center"
                                   id="NewsMenu4"
                                   onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                                   onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                                   <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
                               </td>


                               <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
                               <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

                           </tr>

                           </tbody>
                       </table>


                  </div>


            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><img src="../PiEimages/p_About_03.jpg"/></td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                              height="3"/></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                        <div id="LeftNavMenuBar">

                                                    <p class="bold9blue">Who We Are</p>

                                                    <p class="bold9gray">
                                                        <a href="Mission.html">Mission, Vision, and Values</a><br>
                                                        <a href="History.html">History</a><br>

                                                        <a href="Financials.html">Financial Performance</a><br>
                                                        <a href="../PiEimages/PiE_PDFs/PAPiE_annual_2010.pdf">Annual&nbsp;Report</a><br>
                                                        <a href="BOD.html">Board of Directors</a><br>
                                                        <a href="AdvisoryCouncil.html">Advisory Council</a><br>

                                                        <a href="VolunteersStaff.html">Volunteers &amp;Staff</a><br>
                                                        <br>
                                                        <a href="ContactInfo.html">Contact Us</a><br>

                                                    </p>
                                                </div>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                                     height="18"/>

                            <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
                                <p class="subGray10">Who We Are<br>
                                    <span class="subBlue16">History</span><br>
                                </p>

                                <p class="body10">Palo Alto Partners in Education (PiE) is the nonprofit 501(c)(3)
                                    foundation wholly focused on fundraising to enhance educational excellence for every
                                    student in the Palo Alto Unified School District (PAUSD).  Partnering with parents,
                                    school staff, and community members, PiE works to help preserve PAUSD’s outstanding
                                    schools and programs.

                                    <BR/><BR/>

                                    Since the enactment of Proposition 13, California has faced substantial declines in
                                    school funding. Currently, California ranks 47th out of 50 states in spending per
                                    student based on Education Week’s January 2009 “Quality Counts” report. Even for a
                                    basic aid district like the Palo Alto Unified School District, spending per student
                                    is $1,000 less than the median spending per student in other top-performing school
                                    districts across the country, after adjusting for salary differences.<sup>1</sup>

                                    <BR/><BR/>

                                    PiE was created to help address this gap between what Palo Alto families want and
                                    what public funds can provide for students. Established 2005 through the merger of
                                    two existing local foundations &ndash; Palo Alto Foundation for Education (PAFE) and
                                    the All Schools Fund (ASF)-PiE was created in response to a 2002 PAUSD Board of
                                    Trustees decision to equalize funding for every school in the district by
                                    disallowing site-based funds for staffing. Today, PiE has become the only non-profit
                                    organization that raises funds for staff at all PAUSD schools.

                                    <BR/><BR/>

                                    Palo Alto is not the only community compelled to raise private funds for public
                                    education—more than 675 school foundations throughout California raised some $230
                                    million in 2008-9 to fund vital programs in their districts.<sup>2</sup>
                                    Like those other foundations, Partners in Education is the embodiment of the
                                    community’s value for education; the foundation represents our commitment to its
                                    youth and an excellent public education.

                                    <BR/><BR/>

                                    Since 2005, PiE has given more than $15 million to PAUSD to support Palo Alto public
                                    education.  While in the early years PiE paid for the “nice to have” programs on
                                    campus, today we are central to maintaining core programs like science enrichment,
                                    general classroom aides, arts instruction, student guidance, electives enhancement,
                                    college and career counseling, and technology mentoring.  PiE provides between half
                                    and three-quarters of the flexible funding available to principals on all eighteen
                                    PAUSD school campuses.

                                    <BR/><BR/>

                                    Now starting its eighth year, PiE has been privileged to support Palo Alto schools and looks
                                    forward continuing to pay for additional and much-needed PAUSD staff, relying on the
                                    generosity of the residents of the PAUSD community.  Hundreds of volunteers and
                                    thousands of donors have worked with PiE to make sure our children receive the best
                                    possible education in Palo Alto schools. We could not make a difference without the
                                    help of our supporters.

                                    <BR/><BR/>

                                    Thank you for the past seven years.  Together, we hope to continue to make a
                                    difference for our children.<br/>
                                    <br/>
                                    <sup>1</sup> PiE benchmark study 2006<br/>
                                    <sup>2</sup> California Consortium of Education Foundations (CCEF)

                                       
                                </p>
                                <p class="body10">&nbsp;</p>

                                <p class="body10">&nbsp;</p>

                                <p class="body10">&nbsp;</p>
                            </div>
                        </td>
                        <td align="left" valign="top" width="204">
                            <div id="RightColumn"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                                href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p>
                        </td>
                        <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                            2012, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                            Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
</body>
</html>
