<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PiE | Board of Directors | Linda Miola Furrier</title>


<style type="text/css">
       body {
                  font-family: Arial, Helvetica, sans-serif;
                  margin: 0 auto;
              }
      /* <!--
       a:link {text-decoration: none;}
       a:visited {text-decoration: none;}
       a:hover {text-decoration: underline;}
       a:active {text-decoration: none;}
       -->*/
   </style>
   <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
   <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
   <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
   <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


  </head>

  <body bgcolor="#FFFFFF">

  <script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">


<div id="Bar10">
     <table id="sTable_InsideHead">
         <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

         <tr>
             <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                           width="960" height="8" border="0"/></td>
         </tr>
         <tr>

             <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
         src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

             <td align="left" valign="top" height="106"><a href="../index.html">
                 <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                      style="padding: 15px 0 0 15px;"/></a></td>

             <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                 width="287" height="51" border="0"/></p></td>

             <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
            height="72" border="0"/></p></td>-->

             <td align="left" valign="top" height="76">
                 <a href="../03_Donate/HowToGive.html">
                     <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                          height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

         </tr>

     </table>
 </div>

 <div id="Bar12">

     <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
         <tbody>
         <tr>
             <td colspan="7" id="Navigation_Bar_Top_Spacer">
                 <img src="../PiEimages/spacer.gif" width="960" height="4"/>
             </td>
         </tr>
         <tr class="menuBar">
             <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

             <td align="center" id="AboutMenu1"
                 onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                 onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                 <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
             </td>

             <td align="center"
                 id="ImpactMenu2"
                 onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                 onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                 <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
             </td>

             <td align="center"
                 id="DonateMenu3"
                 onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                 onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                 <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
             </td>

             <td align="center"
                 id="NewsMenu4"
                 onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                 onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                 <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
             </td>


             <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
             <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

         </tr>

         </tbody>
     </table>

 </div>


            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><img src="../PiEimages/Spot1_03.jpg"/></td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                              height="3"/></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                        <div id="LeftNavMenuBar">

                                                    <p class="bold9blue">Who We Are</p>

                                                    <p class="bold9gray">
                                                        <a href="Mission.html">Mission, Vision, and Values</a><br>
                                                        <a href="History.html">History</a><br>

                                                        <a href="Financials.html">Financial Performance</a><br>
                                                        <a href="../PiEimages/PiE_PDFs/PAPiE_annual_2010.pdf">Annual&nbsp;Report</a><br>
                                                        <a href="BOD.html">Board of Directors</a><br>
                                                        <a href="AdvisoryCouncil.html">Advisory Council</a><br>

                                                        <a href="VolunteersStaff.html">Volunteers &amp;Staff</a><br>
                                                        <br>
                                                        <a href="ContactInfo.html">Contact Us</a><br>

                                                    </p>
                                                </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                                     height="18"/>

                            <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                                <p class="subGray10">Who We Are<br>
                                    <span class="subBlue16">Board of Directors</span><br>
                                </p>

                                <p class="body10">
                                    <img src="../PiEimages/PiE_BoardPhotos/Linda_Furrier.jpg" width="101" height="101">
                                </p>

                                <p class="body10">&nbsp;</p>

                                <p class="body10"><strong>Director &ndash; Development - Schools: Linda Miola
                                    Furrier </strong></p>

                                <p class="body10">

                                    Since moving to Palo Alto with her family in 2000, Linda has been an active member
                                    of the school community. She has worked in several PTA roles with Ohlone elementary
                                    school and Jordan Middle School over the past 11 years, including Parent Leadership
                                    Team, Auction Fundraiser Committee, Parent Ed Liaison and Room Parent. She has been
                                    highly involved in building and ongoing activities related to the School Climate
                                    committee at Jordan Middle School and through her volunteer work with Jordan's JTV.
                                    As an Ohlone PiE chair she has been part of a team which was successful in achieving
                                    top participation rates for PAUSD schools.
                                </p>

                                <p class="body10">

                                    Her family includes two children at Palo Alto High School and two children at
                                    Ohlone Elementary, and a serial entrepreneur husband. In addition to raising her
                                    children, she has been instrumental in founding and building start-up companies with
                                    her husband. Linda holds a dual Bachelor's degree from University of New Hampshire
                                    in Psychology and Math.

                                </p>

                                <p class="body10">&nbsp;</p>

                                <p class="body10"><a href="BOD.html">back</a></p>

                                <p class="body10">&nbsp;</p>
                            </div>
                        </td>
                        <td align="left" valign="top" width="204">
                            <div id="RightColumn"><img src="../PiEimages/spacer.gif" width="204" height="84"/>

                                <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
                                </p>

                                <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
                                    <br>
                                    <br>
                                    <br>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
                        </p></td>
                        <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                            2012, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                            Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!--
<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>-->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-10269040-11");
    pageTracker._trackPageview();
    } catch(err) {}
</script>
</body>
</html>
