<html><head><title>[PiE News] December 2007 Newsletter - Happy Holidays</title>






    
<link href="visual_editor_preview.jsp_files/ve_iframe_style.css" rel="stylesheet" type="text/css"></head><body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2007 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><div style="background-color: rgb(255, 255, 255); padding-bottom: 10px;" align="center"><div style="font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0); width: 600px;" align="left"><font style="font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="verdana,arial" size="1">You're receiving this email because of your relationship with Palo Alto Partners in Education. Please <a style="color: rgb(0, 0, 255);" shape="rect" href="http://visitor.constantcontact.com/c.jsp?t=1101904484445.preview.100.101893354.2&amp;m=1101413101371&amp;wl=F&amp;id=preview&amp;id=preview" target="_blank">confirm</a> your continued interest in receiving email from us. <div style="overflow: auto;">&nbsp;</div><div>You may <a style="color: rgb(0, 0, 255);" shape="rect" href="http://visitor.constantcontact.com/d.jsp?p=un&amp;v=001M6t4uPDAuUqrro6AZ1U1-vnV5NX889Kcd1XHAEF5Vy5g0V9t4DrLkAhLLu-gDAQ8JDYesGEcdCSHOU-muhY_YF3412AHEV3HkH3n_xOkrI4_ObqVit-wP2BfxKeZKcbO&amp;id=preview.1101413101371&amp;id=preview" target="_blank">unsubscribe</a> if you no longer wish to receive our emails.</div></font></div></div>
<div style="margin: 0px; background-color: rgb(153, 153, 153);" bgcolor="#999999" align="center">
<table style="width: 600px;" border="0" cellpadding="1" cellspacing="0" width="600">
<tbody><tr>
  <td rowspan="1" colspan="2" width="100%">
	<table border="0" cellpadding="10" cellspacing="0" width="100%">
      <tbody><tr>
        <td rowspan="1" colspan="1" align="center" valign="bottom"><img name="ACCOUNT.IMAGE.1" alt="Palo Alto Partners in Education" src="visual_editor_preview_data_002/1.jpg" border="0" vspace="2"></td>
      </tr>
      </tbody></table>
    </td>
</tr>
<tr>
  <td style="background-color: rgb(76, 63, 54);" rowspan="1" colspan="1" bgcolor="#4c3f36">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td style="background-color: rgb(102, 153, 204);" rowspan="1" colspan="2" bgcolor="#6699cc" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(40, 86, 133);" rowspan="1" colspan="2" bgcolor="#285685" valign="top" width="100%">
	  
      </td>
  </tr>
  <tr>
    <td style="background-color: rgb(204, 204, 0);" rowspan="1" colspan="2" bgcolor="#cccc00" height="6">
  </td></tr>
  <tr>
    <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top">
	<table border="0" cellpadding="7" cellspacing="0" width="100%">
    <tbody><tr>
      <td style="width: 440px;" rowspan="1" colspan="1" width="440">
		
        <table style="background-color: rgb(0, 51, 153);" id="content_LETTER.BLOCK2" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" bgcolor="#003399" border="0" cellpadding="15" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="color: rgb(255, 255, 255); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt;" align="left" width="73%"><font style="color: rgb(255, 255, 255); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt;" color="#ffffff" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="4">
<div><strong><font size="2">December 2007 Newsletter</font></strong></div></font></td>
<td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="center" width="27%"></td></tr></tbody></table><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK3" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="5" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
<div><font color="#285685" face="Trebuchet MS,Verdana,Helvetica,sans-serif" size="2"><img name="ACCOUNT.IMAGE.63" contenteditable="false" alt="Holiday Art Collage" src="visual_editor_preview_data_002/63.jpg" border="0" height="388" width="388">
<div><em><font size="1">(collage of elementary and secondary school art)<br></font></em></div></font></div><span><font color="#285685"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif" size="2">
<div><font color="#285685">
<div>&nbsp;</div>
<div><font color="#ff0000" size="5"><strong>Happy Holidays from PiE!</strong></font></div>
<div>&nbsp;</div>
<div><font size="3"><strong>Thank you for all your support in 2007. </strong>
<div><strong>We wish you a happy and joyful holiday season.</strong></div></font></div></font></div></font></font></span></font></td></tr></tbody></table>
        
        
        
        <a name="LETTER.BLOCK4"></a><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK4" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt; background-color: rgb(212, 221, 230);" align="left" bgcolor="#d4dde6"><font style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt;" color="#6699cc" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="4">2007 Tax Year is Ending!!!</font></td></tr>
<tr>
<td style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">&nbsp; 
</font><div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font color="#285685">To
ensure that your donation gets counted for 2007 tax year, please make
sure that all&nbsp;check and credit card donations are mailed to PiE by
December 20th, 2007 or dropped off at the PiE box in your school by 1
pm on December 20th, 2007.</font></font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">&nbsp;</font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font color="#285685">You can donate online till December 31, 2007. </font>
</font><div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">&nbsp;</font></div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font color="#285685">To donate online or for more info on donating to PiE, please visit<font face="Trebuchet MS,Verdana,Helvetica,sans-serif" size="2"><em>,<strong>&nbsp; </strong></em><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.papie.org%2FdonPers.shtml&amp;id=preview" linktype="undefined" target="_blank"><em><strong>PiE Donations</strong></em></a></font> </font></font></div></div></td></tr></tbody></table><a name="LETTER.BLOCK5"></a><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK5" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt; background-color: rgb(212, 221, 230);" align="left" bgcolor="#d4dde6"><font style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt;" color="#6699cc" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="4">
<p align="center"><font size="3"><strong><font color="#993333">Reminder - PiE Holiday&nbsp;Boutique</font>&nbsp;</strong></font></p>
<p align="center"><font size="2"><strong>Thursday, December 13th - 8:30 am-12:00 noon</strong></font></p></font></td></tr>
<tr>
<td style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">&nbsp; 
</font><div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong><em><font color="#ff0000" size="2">Give / Give Back with PiE!!!</font></em></strong></font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">&nbsp;</font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font size="1">Please join PiE at Sarah Sands' home on <strong>1331 Hamilton Avenue</strong> for a fabulous holiday boutique featuring <strong><font color="#009900">Adornments by Susan Schaps</font></strong>, <font color="#cc3300"><strong>Meli Meli,</strong></font> <font color="#0033cc"><strong>Ashley Jane,</strong></font> <strong><font color="#993399">Effie's Heart,</font></strong> <strong><font color="#00ff00">Lobird,</font></strong> <font color="#ff99cc"><strong>Shalini, Inc.</strong></font> and <strong><font color="#ff9900">Pronk Style</font></strong>. All designers are PAUSD moms and a portion of the proceeds will be donated to PiE. 
<div>&nbsp;</div></font></font></div></td></tr></tbody></table><a name="LETTER.BLOCK6"></a><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK6" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt; background-color: rgb(212, 221, 230);" align="left" bgcolor="#d4dde6"><font style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 14pt;" color="#6699cc" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="4"><font size="3"><strong>Kathleen Avery Fine Art Gallery PiE Promotion, thru Dec 24th</strong></font></font></td></tr>
<tr>
<td style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.kathleenaveryart.com%2F&amp;id=preview" target="_blank"><img src="visual_editor_preview_data_002/67.jpg" name="ACCOUNT.IMAGE.67" alt="Kathleen Avery Image" contenteditable="false" align="left" border="0" height="128" hspace="5" vspace="5" width="96"></a>&nbsp; 
<div>Kathleen Avery, an Addison Parent, introduces the Kathleen Avery Collection - Art, Antiques, Artifacts and Textiles.<span>&nbsp; </span>One
of a kind treasures for her, for him, for the home. Gallery on 825
Emerson Street is open Wed - Friday 12-7. Sat 12-5 and by appt. For
more info or to make an appt call Susan Houser at <span class="yshortcuts">799.5109</span>, Kathleen Avery at <span class="yshortcuts">224.0830</span> or email <a href="mailto:kavery@kathleenaveryart.com" target="_blank" title="mailto:kavery@kathleenaveryart.com">kavery@kathleenaveryart.com</a> <span>&nbsp;&nbsp;</span>A portion of the sales will be donated to PiE.</div>
<div>&nbsp;</div></font></td></tr></tbody></table><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK10" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" align="center" bgcolor="#6699cc" width="100%"><font style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>2007 Corporate Silver Sponsors</b></font></td></tr>
<tr>
<td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="center" width="100%"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.citibank.com%2Fprivatebank%2F&amp;id=preview" target="_blank"><img name="ACCOUNT.IMAGE.18" contenteditable="false" alt="Citigroup Private Bank" src="visual_editor_preview_data_002/18.jpg" border="0" height="40" width="111"></a><br>
</font><div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">&nbsp;</font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.hp.com%2F&amp;id=preview" target="_blank"><img name="ACCOUNT.IMAGE.21" contenteditable="false" alt="Hewlett-Packard" src="visual_editor_preview_data_002/21.gif" border="0" height="55" width="64"></a></font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.mpbk.com%2F&amp;id=preview" target="_blank"><img name="ACCOUNT.IMAGE.28" contenteditable="false" alt="Mid-Peninsula Bank" src="visual_editor_preview_data_002/28.jpg" border="0" height="23" width="150"></a></font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">&nbsp;</font></div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.paloaltoonline.com%2F&amp;id=preview" target="_blank"><img name="ACCOUNT.IMAGE.31" contenteditable="false" alt="PA Weekly Logo" src="visual_editor_preview_data_002/31.gif" border="0" height="42" width="84"></a>&nbsp; 
</font><div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">To learn more about our corporate program, please visit: </font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.papie.org%2FdonCorp.shtml&amp;id=preview" linktype="undefined" target="_blank">PiE Corporate Friends &amp; Partners</a></font></div></td></tr></tbody></table><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK11" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204);" align="center" bgcolor="#6699cc" valign="center" width="100%"><font style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>Quick Links</b></font></td></tr>
<tr>
<td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="center" width="100%"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
<div><b>
<div><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.papie.org%2F&amp;id=preview" linktype="undefined" target="_blank">Visit PiE</a></div>
<div>&nbsp;</div>
<div><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.papie.org%2Fvolunteer.shtml&amp;id=preview" linktype="undefined" target="_blank">PiE Volunteer Opportunities </a></div>
<div>&nbsp;</div>
<div>Any other information, please call 650.329.3990 or e-mail <a href="mailto:info@papie.org" target="_blank">info@papie.org</a></div></b></div></font></td></tr></tbody></table><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK13" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="0" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="background-color: rgb(204, 204, 0); color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="center" bgcolor="#cccc00"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a shape="rect" href="http://visitor.constantcontact.com/email.jsp?m=1101413101371&amp;id=preview" target="_blank"><img contenteditable="false" alt="Join Our Mailing List" src="visual_editor_preview_data_002/joml.gif" border="0" vspace="5"></a> </font></td></tr></tbody></table></td>
    </tr>
    <tr>
      <td style="background-color: rgb(255, 255, 255);" rowspan="1" colspan="1" bgcolor="#ffffff" valign="top" width="100%">
		
        </td>
    </tr>
    </tbody></table></td>
    <td style="background-color: rgb(212, 221, 230);" rowspan="1" colspan="1" bgcolor="#d4dde6" valign="top">
	<table style="width: 160px;" border="0" cellpadding="0" cellspacing="0" width="160">
    <tbody><tr>
      <td rowspan="1" colspan="1" valign="top" width="100%">
		<a name="LETTER.BLOCK10"></a><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK6" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt; background-color: rgb(102, 153, 204);" align="center" bgcolor="#6699cc"><font style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>2007-08 School Campaign Update</b></font></td></tr>
<tr>
<td style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; padding-top: 10px; padding-left: 3px; padding-right: 3px;" align="center"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><img name="ACCOUNT.IMAGE.64" contenteditable="false" alt="Thermometer - Dec 2007 - $1.44million" src="visual_editor_preview_data_002/64.png" border="0" height="257" width="257"></font></td>
</tr><tr>
<td style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt; padding-top: 10px; padding-left: 3px; padding-right: 3px;" align="center"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
</font><div align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif" size="2"><strong>Elem. School Participation Rates </strong></font></font></div>
<div align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">(as of 12/10/2007)</font></div>
<div align="left">
<ul>
<font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><li>Addison - 54.5% 
</li><li>Barron Park - 26.8% 
</li><li>Duveneck - 37.5% 
</li><li>El Carmelo - 34.2% 
</li><li>Escondido - 32.9% 
</li><li>Fairmeadow - 26.6% 
</li><li>Hoover - 35.3% 
</li><li>Juana Briones -&nbsp;40.9% 
</li><li>Nixon - 41.7% 
</li><li>Ohlone - 48.7% 
</li><li>Palo Verde - 38.0% 
</li><li>Walter Hays - 52.7%&nbsp;</li></font></ul></div>
<div align="left">
<div align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif" size="2"><strong>Sec. School Participation Rates </strong></font></font></div>
<div align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">(as of 12/10/2007)</font></div>
<div align="left">
<ul>
<font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><li>JLS&nbsp;- 25.9% 
</li><li>Jordan&nbsp;- 32.3% 
</li><li>Terman&nbsp;- 27.9% 
</li><li>Gunn- 18.0% 
</li><li>Paly&nbsp;- 21.1%</li></font></ul></div>
<p><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif" size="2">To make your donation online or to print a donation form, please visit </font><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.papie.org%2FdonPers.shtml&amp;id=preview" linktype="undefined" target="_blank"><font face="Trebuchet MS,Verdana,Helvetica,sans-serif" size="2">PiE Donations</font></a></font></p></div>
<div align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><em><font face="Times New Roman,Times,Serif" size="2"><font color="#ff3300">&nbsp;Donations to PiE are 100%&nbsp; tax deductible. </font></font></em></font></div>
<div align="center">
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font color="#ff3300">Our Tax ID is 77-0186364 </font></font></div></div></td></tr></tbody></table>
<a name="LETTER.BLOCK10">        
        </a><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK13" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="background-color: rgb(102, 153, 204); color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" align="center" bgcolor="#6699cc" width="100%"><font style="color: rgb(237, 237, 237); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" color="#ededed" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>Current Promotions</b></font></td></tr>
<tr>
<td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="center" width="100%"></td></tr></tbody></table><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK8" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="center" width="100%"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
</font><div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">&nbsp;</font></div><span style="font-size: 12pt;"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif">
</font></font><div align="center"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif"><font size="1"><strong><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.flattenme.com%2F&amp;id=preview" target="_blank"><img name="ACCOUNT.IMAGE.57" contenteditable="false" alt="flattenme logo" src="visual_editor_preview_data_002/57.jpg" border="0" height="71" width="120"></a></strong></font></font></font></div>
<div align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif">&nbsp;</font></font></div>
<div align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font face="Verdana,Geneva,Arial,Helvetica,sans-serif"><font size="1">Flattenme,
creator of award winning personalized storybooks, is&nbsp;pleased to
support&nbsp;PiE. Flattenme personalized storybooks are&nbsp;quite
possibly the most magical custom books ever created -- 1 photo and 5
minutes get you a completely unique and stunningly beautiful adventure
with your child as the star. <strong>Just enter PIE2007 as a Coupon
Code during checkout before January 1, 2008 and&nbsp;flattenme will
make a $5 donation per book sold.</strong> Plus 5% of profits go to
literacy programs both locally and internationally.&nbsp;DEADLINE FOR
HOLIDAY DELIVERY IS 12/12/2007&nbsp; <div>&nbsp;</div>
<div>Visit <a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.flattenme.com%2F&amp;id=preview" linktype="undefined" target="_blank">flattenme</a></div></font></font></font></div></span></td></tr></tbody></table><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK13" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="center" width="100%"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.twisterssportscenter.com%2F&amp;id=preview" target="_blank"><img name="ACCOUNT.IMAGE.68" contenteditable="false" alt="Twister Sports Logo" src="visual_editor_preview_data_002/68.jpg" border="0" height="56" width="99"></a>&nbsp; 
<div align="left"><br><strong>Twister Sports in Mountain View</strong>
is giving PiE $5 for every registrant who brings in the coupon attached
at the bottom of this newsletter. See coupon below for more details.</div></font></td></tr></tbody></table>
<a name="LETTER.BLOCK10">        
		
        </a><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK11" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="center" width="100%"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
<p align="center"><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Ffun2spare.2gobowl.com%2F%3Fpage%3DPalo_Alto_Bowl&amp;id=preview" target="_blank"><img name="ACCOUNT.IMAGE.65" contenteditable="false" alt="Palo Alto Bowl Logo" src="visual_editor_preview_data_002/65.jpg" border="0" height="79" width="99"></a></p>
<p align="left">Register with <strong>Palo Alto Bowl</strong> (tag
needed) and receive special discount rates for bowling and shoe rental
from 9-5pm every day. PiE rate per game is $3.25 and $0.25 gets donated
back to PiE. Shoe rental is only $2.00/person. To get a tag please see
your PiE rep or e-mail the PiE office at info@papie.org </p></font></td></tr></tbody></table><table style="margin-bottom: 10px;" id="content_LETTER.BLOCK9" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" border="0" cellpadding="2" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="padding-top: 10px; padding-left: 3px; padding-right: 3px; color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="center" width="100%"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
</font><div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">&nbsp;</font></div>
<p align="center"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><strong><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.cwpagreen.com%2Findex.html&amp;id=preview" target="_blank"><img name="ACCOUNT.IMAGE.51" contenteditable="false" alt="Cartridge World Logo" src="visual_editor_preview_data_002/51.gif" border="0" height="47" width="177"></a></strong></font></p>
<div align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">Cartridge
World, Palo Alto Promotion: The store on Homer Avenue&nbsp;(next to
Peet's) will donate a $1 for every purchaser that mentions PiE. This is
an ongoing promotion.</font></div>
<div align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">PAUSD teachers also get a 10% of their purchases<strong>.</strong></font></div></td></tr></tbody></table></td>
    </tr>
    </tbody></table></td>
  </tr>
  </tbody></table></td>
</tr>
<tr>
	<td rowspan="1" colspan="1" height="10" width="100%">
	
	<table style="border: 2px dashed rgb(0, 0, 0); margin-top: 6px; background-color: rgb(237, 237, 237);" id="content_LETTER.BLOCK15" hidefocus="true" tabindex="0" contenteditable="inherit" datapagesize="0" bgcolor="#ededed" border="0" bordercolor="#000000" cellpadding="10" cellspacing="0" cols="0" width="100%">
<tbody><tr>
<td style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 24pt;" align="left" valign="top"><font style="color: rgb(102, 153, 204); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 24pt;" color="#6699cc" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="6"><b><a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.twisterssportscenter.com%2F&amp;id=preview" target="_blank"><img name="ACCOUNT.IMAGE.68" contenteditable="false" alt="Twister Sports Logo" src="visual_editor_preview_data_002/68.jpg" border="0" height="109" width="189"></a></b></font></td>
<td style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
</font><div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font color="#000000" face="Arial" size="4">Twisters Sports <br></font><font color="#000000" face="Arial" size="2">2639 Terminal Boulevard, Mountain View, CA 94043 <br>Phone: (650) 967-5581 Fax: (650) 967-7149 
</font></font><div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font color="#000000" face="Arial" size="2">&nbsp;</font></font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font color="#000000" face="Arial" size="2">PiE
will receive $5 for every Holiday or Winter Camp registrant that brings
in this coupon. Camps are for pre-schoolers through eight graders and
offer a variety of gymnastics and climbing activities.</font></font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font color="#000000" face="Arial" size="2">&nbsp;</font></font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font color="#000000" face="Arial" size="2">Holiday
Camps are scheduled for Dec 17th-21st, Dec 24th-28th (no class on 25th)
and Dec 31st-Jan 4th (no class on 1st). Winter Camp is scheduled for
Feb 18th -22nd.</font></font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font color="#000000" face="Arial" size="2">&nbsp;</font></font></div>
<div><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1"><font color="#000000" face="Arial" size="2">For more information visit <a href="http://rs6.net/tn.jsp?t=6cgakhcab.0.0.8zlmvybab.0&amp;ts=S0305&amp;p=http%3A%2F%2Fwww.twisterssportscenter.com%2F&amp;id=preview" linktype="undefined" target="_blank">Twister Sports</a><br></font></font></div></div></td></tr>
<tr>
<td style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" colspan="2" align="left"><font style="color: rgb(40, 86, 133); font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 8pt;" color="#285685" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="1">
<div>&nbsp;</div>
<div>&nbsp;</div></font></td></tr></tbody></table></td>
</tr>
</tbody></table>
</div>
<div style="background-color: rgb(255, 255, 255); padding-top: 10px;" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<div style="font-weight: bold; font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-bottom: 10px;"><font style="font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="verdana,arial" size="1"><a href="http://ui.constantcontact.com/sa/fwtf.jsp?m=1101413101371&amp;ea=mmerchant@papie.org&amp;a=1101904484445&amp;id=preview&amp;id=preview" target="_blank">Forward email</a></font></div>


<table style="font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0); width: 600px; background-color: rgb(255, 255, 255);" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td rowspan="1" colspan="1"><font style="font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="verdana,arial" size="1">
<a shape="rect" href="http://visitor.constantcontact.com/d.jsp?p=un&amp;v=001M6t4uPDAuUqrro6AZ1U1-vnV5NX889Kcd1XHAEF5Vy5g0V9t4DrLkAhLLu-gDAQ8JDYesGEcdCSHOU-muhY_YF3412AHEV3HkH3n_xOkrI4_ObqVit-wP2BfxKeZKcbO&amp;id=preview.1101413101371&amp;id=preview" target="_blank"><img src="visual_editor_preview_data_002/safe_unsubscribe_logo.gif" border="0"></a>
</font><div><font style="font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="verdana,arial" size="1">This email was sent to mmerchant@papie.org, by <a style="color: rgb(0, 0, 255);" shape="rect" href="mailto:mmerchant@papie.org" target="_blank">mmerchant@papie.org</a></font></div>
<div><font style="font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="verdana,arial" size="1"><a style="color: rgb(0, 0, 255);" shape="rect" href="http://visitor.constantcontact.com/d.jsp?p=oo&amp;v=001M6t4uPDAuUqrro6AZ1U1-vnV5NX889Kcd1XHAEF5Vy5g0V9t4DrLkAhLLu-gDAQ8JDYesGEcdCSHOU-muhY_YF3412AHEV3HkH3n_xOkrI4_ObqVit-wP2BfxKeZKcbO&amp;id=preview.1101413101371&amp;id=preview" target="_blank">Update Profile/Email Address</a> | Instant removal with <a style="color: rgb(0, 0, 255);" shape="rect" href="http://visitor.constantcontact.com/d.jsp?p=un&amp;v=001M6t4uPDAuUqrro6AZ1U1-vnV5NX889Kcd1XHAEF5Vy5g0V9t4DrLkAhLLu-gDAQ8JDYesGEcdCSHOU-muhY_YF3412AHEV3HkH3n_xOkrI4_ObqVit-wP2BfxKeZKcbO&amp;id=preview.1101413101371&amp;id=preview" target="_blank">SafeUnsubscribe</a>&#8482; | <a style="color: rgb(0, 0, 255);" shape="rect" href="http://ui.constantcontact.com/roving/CCPrivacyPolicy.jsp?id=preview&amp;id=preview" target="_blank">Privacy Policy</a>.</font></div>
</td>
<td rowspan="1" colspan="1"><font style="font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="verdana,arial" size="1">
</font><div style="color: rgb(102, 102, 102); padding-bottom: 5px;"><font style="font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="verdana,arial" size="1"><a style="text-decoration: none; color: rgb(102, 102, 102);" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=&amp;id=preview" target="_blank">Email Marketing</a> by</font></div><font style="font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="verdana,arial" size="1"><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=&amp;id=preview" target="_blank"><img src="visual_editor_preview_data_002/cc-logo-color-sm.gif" border="0"></a>
</font></td>
</tr>
</tbody></table>
<div style="font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-top: 20px;" id="LETTER.PHYSICALADDRESS" align="left"><font style="font-family: verdana,arial; font-size: 8pt; color: rgb(0, 0, 0);" color="#000000" face="verdana,arial" size="1">Palo Alto Partners in Education | P. O Box. 1557 | Palo Alto | CA | 94302</font></div>
</td>
</tr>
</tbody></table>
</div></body></html>