<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>PiE | Partners in Education Grant Application Form</title>

<style type="text/css">
<!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
-->
</style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../03_Donate/WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><img src="../PiEimages/p_News_03.jpg" /></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" /><div style="margin-left:12px; margin-right:4px;">
		        <p class="bold9blue">About Us</p>
		        <p class="bold9gray"><a href="../01_About/Mission.html" class="link_GrayDot">Mission, Vision, and Values</a><br>
		            <a href="../01_About/History.html" class="link_GrayDot">History</a><br>
		            <a href="../01_About/Financials.html" class="link_GrayDot">Financial Performance</a><br>
		            <a href="../01_About/Report.html" class="link_GrayDot">Community Report</a><br>
		            <a href="../01_About/BOD.html" class="link_GrayDot">Board of Directors</a><br>
		            <a href="../01_About/AdvisoryCouncil.html" class="link_GrayDot">Advisory Council</a><br>
		            <a href="../01_About/VolunteersStaff.html" class="link_GrayDot">Volunteers &amp; Staff</a><br>
		        </p>
		      </div></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../PiEimages/spacer.gif" width="576" height="18" />
		  <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
		    <p class="subGray10">PiE News &amp; Info<br>
              <span class="subBlue16">Partners in Education Grant Application Form </span></p>
		    <DIV class="body10">
		      <DIV>
		        <FORM>
		          <strong></strong>
		          <p>Contact Name______________________Contact E-mail   Address_____________________________</p>
                </FORM>
                <p>Please List All Additional Applicants:</p>
                <FORM>
                  <p>_____________________________________________</p>
                  <p>_____________________________________________</p>
                  <p>_____________________________________________</p>
                  <p>_____________________________________________</p>
                  <p>_____________________________________________</p>
                  <p>School Name__________________________________</p>
                  <p>School Address________________________________</p>
                  <p>_____________________________________________</p>
                  <p>School Phone_________________________________</p>
                  <p>Principal's Name________________________________</p>
                  <p>or I.S_________________________________________</p>
                  <p>Principal's Signature____________________________</p>
                  <p>Contact Address (Home)_______________________ or   I.S.__________________________</p>
                  <p>Contact Phone(Home)____________________________</p>
                  <p>Contact Fax(Home)______________________________</p>
                  <p>&nbsp;</p>
                </FORM>
<p> </p>
                <strong>
                <p align="center">Grant Information</p>
                <p align="center"> </p>
                <FORM>
                </FORM>
                </strong>
                <FORM>
                  <strong></strong>
                  <p>(1) Title</p>
                </FORM>
                <strong>
                <p> </p>
                <p> </p>
                </strong>
                <FORM>
                  <strong></strong>
                  <p>(2) Amount Requested</p>
                </FORM>
                <strong>
                <p> </p>
                </strong>
                <FORM>
                  <strong></strong>
                  <p>(3) Project Description Summary: <em>(please be brief, NO   MORE THAN TWO SENTENCES)</em></p>
                </FORM>
                <p> </p>
                <p> </p>
                <FORM>
                  <strong></strong>
                  <p>(3) Full Project Description: <em>(please be sure to indicate   the innovative, creative and unique features of your   proposal)</em></p>
                </FORM>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <FORM>
                  <strong></strong>
                  <p>(4) Budget</p>
                </FORM>
                <strong>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                </strong>
                <FORM>
                  <strong></strong>
                  <p>(5) Evaluation</p>
                </FORM>
                <strong>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p>PLEASE MAKE SURE THAT THE <U>FOLLOWING INFOMATION</U> IS INCLUDED ON THE FORM   ON PAGE 3 OR IN ATTACHEMENTS:</p>
                </strong>
                <p>1) A complete description of the project or program including:</p>
                <p>(a) what needs to be accomplished,</p>
                <p>(b) what needs to be met,</p>
                <p>(c) how many and what type of students will be served,</p>
                <p>(d) when and how do you propose to spend the funds, </p>
                <DIR> <DIR>
                <p>(e) what specific amounts are needed for supplies, textbooks and materials, </p>
                <p>equipment, honoraria and any other items,</p>
                <p>(f) what volunteer time and/or other human or financial resources are   committed</p>
                <p>to the project, and,</p>
                <p>(g) how you plan to share this project with other school site(s) or   throughout the </p>
                <p>district.</p>
                </DIR></DIR>
                <p>2) An itemized list of specific funds needed and an explanation of how they   were determined.</p>
                <p>3) An explanation of how the grant will affect your students and how you will   determine the effectiveness of the grant</p>
                <p>4) As you determine your budget, please include applicable taxes and shipping   costs</p>
                <strong>
                <p>Attach additional pages as necessary to provide full details of your   projects.</p>
                <p>All supplies, materials, equipment, etc., provided by grant funds become the   property of the Palo Alto Unified School District.</p>
                <p> </p>
                </strong><strong>
                <p>Remember - You must submit <U>2 Copies</U> of each proposal!</p>
                </strong></DIV>
		    </DIV>
		    <p>&nbsp;</p>
		    <p class="body10">&nbsp;</p>
          </div>
		</td>
		<td align="left" valign="top" width="204">
		  <div id="RightColumn">
		    <p  class="quote10" style="margin-left: 14px; margin-right: 14px;">&nbsp;</p></div></td>
	</tr>
</table></div>
<div id="Bar05">
<table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
    	<td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
