<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our Middle Schools</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">

<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>

<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                    src="../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable -->
                            </td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div style="margin-left:12px; margin-right:4px;">
                                    <!-- InstanceBeginEditable name="LeftLinkBox" -->
                                    <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                                    <p class="bold9blue">PiE News &amp; Info</p>

                                    <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press
                                        Releases</a><br>
                                        <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                                        <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                                        <a href="OtherMaterials.html" class="link_GrayDot">Other
                                            Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray">
                                    <br>
                                    <br>
                                </p>
                                    <!-- InstanceEndEditable --></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10"><span class="subBlue30"
                                               style="line-height:0.88em;">The Slice</span><span
                            class="bold9blue" style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span
                            class="bold9blue"
                            style="line-height:0.88em;">MARCH / APRIL 2012</span></span><br>
                        <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
                    </p>

                    <p>&nbsp;</p>

                    <p class="body10"><img src="../PiEimages/GrayLineA.gif" width="520" height="4"
                                           alt=""><span class="sectionGray10"><br>
              IN OUR MIDDLE SCHOOLS</span><br>
                    </p>

                    <div style="margin-top:6px; margin-right: 60px;" class="body9">
                        <p class="subGreen12"><span class="subOrange12">Starting Adolescence and Adjusting to a New School</span>
                        </p>

                        <p><img src="../PiEimages/PiE_NewsletterPhotos/FMiddleA1_201204.jpg" width="160" height="217"
                                alt="PiE supports our middle schools." align="left"
                                style="margin-bottom:12px; margin-right:14px;">&ldquo;Sixth grade is like
                            kindergarten, like starting all over again.&rdquo; <br>&ndash;6th Grade Student
                            (&quot;Transition to A Middle Level School: What Kids Say,&quot; Middle School
                            Journal, November, 1992).</p>

                        <p>The transition into middle school characterizes the end of childhood and the
                            beginning of adolescence; a seismic shift that requires students to accept many
                            new challenges, both social and academic.  At home, parents and children
                            struggle with redefining roles and relationships.  In school, students need to
                            communicate, participate and work cooperatively, exercise self-control, and
                            resolve conflicts thoughtfully, without resorting to avoidance or aggression,
                            according to the Association for Middle Level Education (AMLE). </p>

                        <p><img src="../PiEimages/PiE_NewsletterPhotos/FMiddleA2_201204.jpg"
                                alt="PiE supports our middle schools." width="254" height="160"
                                align="right" style="margin-bottom:10px; margin-left:6px;">And it&rsquo;s
                            not just students who experience anxiety about this significant transition;
                            parents also face fears of separation and their children&rsquo;s growing
                            independence.  Concerns about the much larger, more intimidating campus, changes
                            in the student population, an expanded teacher base; tougher homework, or simply
                            just starting over on the bottom rung, are all topics that can provoke anxiety
                            in either generation, according to Linda Howard, the seventh-grade Counselor at
                            JLS Middle School.  &ldquo;We&rsquo;re lucky to be able to move with our
                            students throughout their middle school years, thanks to the generosity of PiE
                            donors,&rdquo; says Howard.</p>

                        <p><img src="../PiEimages/PiE_NewsletterPhotos/FMiddleA3_201204.jpg"
                                alt="PiE supports our middle schools." width="254" height="160"
                                align="right" style="margin-bottom:12px; margin-left:6px;">A key indicator
                            of a successful middle school experience, according to the National Education
                            Association, is a positive transition from elementary school. Mangla Oza, a
                            long-time fifth grade teacher at Duveneck Elementary School, agrees. She
                            emphasizes personal organization and study habits to best prepare her students
                            for success. And each spring, all sixth-grade counselors meet with every fifth
                            grade teacher from their feeder elementary schools to discuss the incoming sixth
                            graders individually. Oza considers this the most critical component. Gregory
                            Barnes, Principal at Jordan Middle School, notes that teacher input, combined
                            with the family information cards, “are at the heart of our orientation efforts
                            and planning for sixth graders.”<br>
                        </p>

                        <p>After Parent Information nights, PiE-sponsored tours, and student panels that
                            bring elementary school alums back to their alma maters for frank, peer-to-peer
                            exchanges, incoming students and parents begin to form a realistic expectation
                            of the middle school experience.  When fall comes, sixth-grade orientations,
                            which range in length from a few days to a full week, begin.  Each PAUSD middle
                            school approaches issues of community and school citizenship in a unique way. 
                            Counselors help plan the multi-faceted curriculum, so by the end of orientation,
                            new middle school students are adept with their locker combination, know how PE
                            works, have met every sixth grade teacher on campus, and will likely have made
                            some new friends.  Best of all, they have been assigned a counselor who will
                            remain with their class throughout their middle school career.</p>


                        <p><span style="font-size:12pt;"><img
                                src="../PiEimages/PiE_NewsletterPhotos/FMiddleA4_201204.jpg"
                                width="200" height="150"
                                alt="PiE supports our middle schools."
                                align="left"
                                style="margin-bottom:12px; margin-right:14px;"></span>Providing
                            a positive and successful first impression is part of any successful transition
                            program.  Terman Counselors Bahvna Narula and Michele Chin agree that the
                            orientation program they designed and revise each year is an invaluable and
                            effective community-building activity that hopefully lessens concerns, builds
                            confidence, and reduces anxiety for new students.  Eighth graders actively
                            participate as team leaders, providing a unique opportunity to nurture their
                            mentoring skills.  Consequently, when these eighth-graders transition to high
                            school, they are prepared for the leap.  &ldquo;We have been encouraging them to
                            self-advocate since they first arrived in sixth grade&rdquo; says Marti Jacobs,
                            eighth-grade Counselor at Jordan.  JLS Counselor Arvand Arya, agrees. &ldquo;After
                            going through three years of middle school with their own, dedicated counselor,
                            eighth grade students are much more open to sharing their concerns and finding
                            solutions with the support of trusted adults.&rdquo;</p>

                        <p>Parents should also reach out for support, from the early days of middle school
                            through the big transition into high school.  &ldquo;The best advice I can give
                            parents,&rdquo; says Chin, &ldquo;is to get to know the caring community of
                            parents all around you.  There are so many people who can support you and your
                            child. You never have to feel alone.&rdquo;  Adds Howard, &ldquo;Our goal is to
                            be responsive. We want to encourage families to reach out to their school
                            community to assuage their understandable fears.  We are one big family here in
                            PAUSD, and we all look after one another.&rdquo;</p>

                        <p style="font-style:italic;">More Great Tips for Parents to prepare for those
                            middle school years:
                            <a href="http://www.amle.org/Advocacy/PressRoom/MiddleSchoolEducationNews/Articles/Article1/Tips/tabid/394/Default.aspx">
                                What's best for kids</a>
                        </p>

                        <p>&nbsp;</p>

                    </div>
                    <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                    <p class="body10">&nbsp;</p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNews2012_2FEB.lbi" -->
                    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
                    <p><img src="../PiEimages/spacer.gif" width="204" height="184"/></p>

                    <p>&nbsp;</p>

                    <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>

                    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
                        <a href="Apr2012Elementary.html"
                           class="link_GrayDot">In Our Elementary Schools</a><br>
                        <a href="Apr2012Middle.html"
                           class="link_GrayDot">In Our Middle Schools</a><br>
                        <a href="Apr2012High.html"
                           class="link_GrayDot">In Our High Schools</a><br>
                        <a href="Apr2012.html"
                           class="link_GrayDot">Back to Front Page</a><br>
                        <a href="NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p>
                    <!-- #EndLibraryItem --><p class="bold9gray"
                                               style="margin-left: 14px; margin-right: 14px;"><br>
                    </p>
                </div>
                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/WaysToGive.html">
</map>


</body>
<!-- InstanceEnd --></html>
