<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our High Schools</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">


<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>


<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>

<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                    src="../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable -->
                            </td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif"
                                                                  width="180" height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div style="margin-left:12px; margin-right:4px;">
                                    <!-- InstanceBeginEditable name="LeftLinkBox" -->
                                    <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                                    <p class="bold9blue">PiE News &amp; Info</p>

                                    <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press
                                        Releases</a><br>
                                        <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                                        <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                                        <a href="OtherMaterials.html" class="link_GrayDot">Other
                                            Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray">
                                    <br>
                                    <br>
                                </p>
                                    <!-- InstanceEndEditable --></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10"><span class="subBlue30"
                                               style="line-height:0.88em;">The Slice</span><span
                            class="bold9blue" style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span
                            class="bold9blue"
                            style="line-height:0.88em;">MARCH / APRIL 2012</span></span><br>
                        <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
                    </p>

                    <p>&nbsp;</p>

                    <p class="body10"><img src="../PiEimages/GrayLineA.gif" width="520" height="4"
                                           alt=""><span class="sectionGray10"><br>
              IN OUR HIGH SCHOOLS</span><br>
                    </p>

                    <div style="margin-top:6px; margin-right: 60px;" class="body9">
                        <span class="subOrange12">Tackling High School, Getting Ready for College or Career</span>

                        <p><img src="../PiEimages/PiE_NewsletterPhotos/HighA3_201204.jpg" width="160"
                                height="120" alt="How PiE supports our high schools" align="left"
                                style="margin-right:18px; margin-bottom:18px;">The structure of American
                            school systems is such that the pains of adolescence coincide with entrance into
                            new physical, social, and pedagogical environments that mark teenagers&rsquo;
                            transition to high school. (Schiller, 1999)  Gunn Principal Katya Villalobos
                            knows that families and incoming students may see high school as this &ldquo;big
                            and scary place.&rdquo; That&rsquo;s why she and her administrative team
                            developed Titan 101 this year; a PiE-funded program designed specifically to
                            ease entry into the high school community.  In this program, incoming students
                            are paired with seasoned ones, who answer questions, show them where to get
                            information, and advise them on everything from managing stress to explaining
                            how the tutorial period works</p>

                        <p><img src="../PiEimages/PiE_NewsletterPhotos/HighA5_201204.jpg" width="200"
                                height="150" alt="How PiE supports our high schools" align="right"
                                style="margin-left:18px; margin-bottom:18px;">Paly Principal Phil Winston
                            agrees that implementation of a transition program (at Paly, it&rsquo;s the
                            PiE-funded Link Crew program) makes a big difference for incoming freshman.  And
                            it has the added benefit of encouraging more experienced students to develop
                            leadership and mentoring skills.  Winston and Villalobos came up with their top
                            five tips for easing the stress of the high school transition:</p>

                        <p class="subOrange10" style="margin-left:26px;"><strong>Middle to High School
                            Transition Tips</strong></p>
                        <ul>
                            <li class="bold10gray">Talk to your teachers as soon as possible</li>
                            <li class="bold10gray">Learn to advocate for yourself</li>
                            <li class="bold10gray">Become comfortable with going to an adult for help</li>
                            <li class="bold10gray">Get involved and pursue your interets</li>
                            <li class="bold10gray">Learn the graduation requirements early</li>
                        </ul>
                        <p>&ldquo;This is a time when students start stretching their wings,&rdquo;
                            Villalobos says.  &ldquo;It makes me happy to see them finding their passion.&rdquo; 
                            Studies have found that students look forward to making new friends, having more
                            freedom, and attending school events as they transition to high school.  Their
                            biggest concerns:  The amount of homework, class difficulty, and organizational
                            issues such as getting lost.  Parents are most concerned their children will
                            feel negative peer pressure in both academic and social realms.  Teachers&rsquo;
                            top concerns are that students will feel pressure to do well in class, that they
                            will experience challenging courses, and may have difficulty making new
                            friends.  (Akos and Galassi, 2004)</p>

                        <p><img src="../PiEimages/PiE_NewsletterPhotos/HighA1_201204.jpg" width="160"
                                height="120" alt="How PiE supports our high schools" align="right"
                                style="margin-left:18px; margin-bottom:18px;">Both Winston and Villalobos
                            are continually looking for new ways to support incoming students as they become
                            more comfortable on the larger campus.  They both remind students to breathe,
                            connect with others, and do their best to find balance between homework load,
                            extracurricular activities, hobbies, and family time.</p>


                        <p><img src="../PiEimages/PiE_NewsletterPhotos/HighA4_201204.jpg" width="300"
                                height="171" alt="How PiE supports our high schools" align="left"
                                style="margin-right:18px; margin-bottom:18px;">As high school progresses,
                            teenagers become more independent and experience less parental involvement in
                            their schooling.  Parents are also learning to find a healthy balance of both
                            freedom and responsibilities.  Both Gunn and Paly have Guidance models and
                            Career and College Counselors, funded in part with PiE dollars, to support
                            students (and families) as they move through high school and prepare for
                            post-secondary life.  As students prepare to leave high school, Villalobos and
                            Winston share their top five tips for seniors: </p>

                        <p class="subOrange10" style="margin-left:26px;"><strong>High School Graduation
                            Transition Tips</strong></p>
                        <ul>
                            <li class="bold10gray">Know your Counselor or Teacher Advisor.  Use
                                Naviance. <br>
                                Be informed and don&rsquo;t be afraid to ask questions.
                            </li>
                            <li class="bold10gray">Learn about post-secondary options</li>
                            <li class="bold10gray">Think outside the box.  Find a school that&rsquo;s right
                                for you or research alternate paths.
                            </li>
                            <li class="bold10gray">Learn some practical life skills: how to do laundry,
                                balance a checkbook, cook, clean, and don&rsquo;t get a credit card until
                                you&rsquo;re 25!
                            </li>
                            <li class="bold10gray">Talk to your parents. They may remember what it&rsquo;s
                                like to leave school and begin a new adventure.
                            </li>
                        </ul>
                        <p>&nbsp;</p>
                    </div>
                    <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                    <p class="body10">&nbsp;</p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNews2012_2FEB.lbi" -->
                    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
                    <p><img src="../PiEimages/spacer.gif" width="204" height="184"/></p>

                    <p>&nbsp;</p>

                    <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>

                    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
                        <a href="Apr2012Elementary.html" class="link_GrayDot">In Our Elementary
                            Schools</a><br>
                        <a href="Apr2012Middle.html" class="link_GrayDot">In Our Middle Schools</a><br>
                        <a href="Apr2012High.html" class="link_GrayDot">In Our High Schools</a><br>
                        <a href="Apr2012.html" class="link_GrayDot">Back to Front Page</a><br>
                        <a href="NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p>
                    <!-- #EndLibraryItem --><p class="bold9gray"
                                               style="margin-left: 14px; margin-right: 14px;"><br>
                    </p>
                </div>
                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2011,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
