<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE Newsletter | The Slice - MAR.APR 2012</title>
    <!-- InstanceEndEditable -->

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">

<tr>
<td width="960">


<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>

<div id="Bar14">
<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                        src="../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable --></td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif"
                                                      width="180" height="3"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                    <div style="margin-left:12px; margin-right:4px;">
                        <!-- InstanceBeginEditable name="LeftLinkBox" -->
                        <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                        <p class="bold9blue">PiE News &amp; Info</p>

                        <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press
                            Releases</a><br>
                            <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                            <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                            <a href="OtherMaterials.html" class="link_GrayDot">Other
                                Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray"><a
                            href="OtherMaterials.html"
                            class="link_GrayDot"></a><br>
                        <br>
                    </p>
                        <!-- InstanceEndEditable --></div>
                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
    style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                             height="18"/><!-- InstanceBeginEditable name="MainBody" -->
    <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
        <p class="subGray10"><span class="subBlue30"
                                   style="line-height:0.88em;">The Slice</span><span
                class="bold9blue"
                style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;MARCH / APRIL 2012</span><br>
            <span class="insetSub12">News you can use from PiE, Our Education Foundation</span><br>
        </p>

        <p>&nbsp;</p>

        <p class="body10"><img src="../PiEimages/GrayLineA.gif" width="520" height="4"
                               alt=""><a name="FeaturedArticles" id="donor1"></a><span
                class="subGray12">IN THIS ISSUE<br>
		      <br>
		      <span class="subOrange12">Movin' Up: PiE Eases K-12 School Transitions<br>
		      </span>		    </span>Growing older and starting a new school can be scary for students at any age,
            from kindergarten to college. At each juncture, Palo Alto Unified School District
            offers programs and resources – many funded by Palo Alto Partners in Education (PiE)
            – to assist kids as they prepare to move up, and transition into a new school
            community<span class="subBlue12">.<br>
		    </span><span class="subBlue12"><span class="sectionGray10"><br>
            </span></span><img src="../PiEimages/GrayLineA.gif" width="520" height="4" alt=""></p>
        <table id="TableM" width="516" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="left" valign="top"><a href="Apr2012Elementary.html"><img
                        src="../PiEimages/PiE_NewsletterPhotos/Box_Elem_201204.jpg"
                        alt="In Our Elementary Schools" width="80" height="80" align="left"
                        border="0"></a></td>
                <td><span class="sectionGray10">IN OUR ELEMENTARY SCHOOLS</span><br>
                    <span class="subOrange12">Getting Ready for Kindergarten</span><br>
                    <span class="body10">Starting kindergarten is an exciting transition for many families and young children. But, is your child ready? For more than 45 years, PAUSD has provided a successful transition model with its popular Young Fives program, partly funded with PiE dollars.  Sharon Keplinger, Principal, knows firsthand that a high quality preschool experience can prepare children and their families for success in kindergarten and beyond.</span>

                    <p><span class="body9"><a href="Apr2012Elementary.html"
                                              class="bold10orange"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14"
                            height="14" border="0" align="absbottom"> &nbsp;read more</a>&nbsp;|&nbsp;<a
                            href="#top" class="link_GrayDot"> back to top</a></span></td>
            </tr>
            <tr>
                <td align="left" valign="top" height="48px;"><img
                        src="../PiEimages/spacer.gif" alt="" width="128" height="48"
                        border="0"></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="left" valign="top"><a href="Apr2012Middle.html"><img
                        src="../PiEimages/PiE_NewsletterPhotos/Box_FMiddle_201204.jpg"
                        alt="In Our Middle Schools" width="80" height="80" align="left"
                        border="0"></a></td>
                <td><span class="sectionGray10" style="vertical-align:top;">IN OUR MIDDLE SCHOOLS</span><br>
                                          <span class="subOrange12">Starting Over in Middle School<br>
                                          </span>
                                            <span class="body10">The transition into middle school characterizes the
                                                end of childhood and the beginning of adolescence; a seismic shift
                                                that requires students to accept many new challenges, both social
                                                and academic.  At home, parents and children struggle with redefining
                                                roles and relationships.  In school, students need to communicate,
                                                participate and work cooperatively, exercise self-control, and resolve conflicts thoughtfully, without resorting to avoidance or aggression, according to the Association for Middle Level Education (AMLE).</span>

                    <p><span class="body9"><a href="Apr2012Middle.html"
                                              class="bold10orange"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14"
                            height="14" border="0" align="absbottom"> &nbsp;read more</a>&nbsp;|&nbsp;<a
                            href="#top" class="link_GrayDot"> back to top</a></span></td>
            </tr>
            <tr>
                <td align="left" valign="top" height="48px;"><img
                        src="../PiEimages/spacer.gif" alt="" width="128" height="48"
                        border="0"></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td width="128" align="left" valign="top"><a href="Apr2012High.html">
                    <img src="../PiEimages/PiE_NewsletterPhotos/Box_High_201204.jpg"
                         alt="In Our High Schools" width="80" height="80" align="left"
                         border="0"><br></a></td>
                <td valign="top"><span class="sectionGray10">IN OUR HIGH SCHOOLS</span><br>
                                            <span class="subOrange12">Tackling High School &mdash;
                                                and College!<br></span>
                                            <span class="body10">The structure of American school systems is such
                                                that the pains of adolescence coincide with entrance into new
                                                physical, social, and pedagogical environments that mark teenagers’
                                                transition to high school. (Schiller, 1999)  Gunn Principal Katya
                                                Villalobos knows that families and incoming students may see high
                                                school as this “big and scary place.”  That’s why she and her
                                                administrative team developed Titan 101 this year; a PiE-funded
                                                program designed specifically to ease entry into the high school
                                                community.  In this program, incoming students are paired with
                                                seasoned ones, who answer questions, show them where to get
                                                information, and advise them on everything from managing stress
                                                to explaining how the tutorial period works.</span>

                    <p class="body9"><a href="Apr2012High.html" class="bold10orange"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14"
                            height="14" border="0" align="absbottom"> &nbsp;read more</a>&nbsp;|&nbsp;
                        <a href="#top" class="link_GrayDot"> back to top</a></p></td>
            </tr>
        </table>
        <p class="body9">&nbsp;</p>
        <table id="TableSponsors" width="516" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td><span class="sectionGray10" style="padding-bottom:12px;"><span
                        class="body10"><img src="../PiEimages/GrayLineA.gif" width="520"
                                            height="4"
                                            alt=""></span>PiE BUSINESS PARTNERS</span><br>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" height="48px;"><p class="sectionGray10"
                                                                style="color:#BBBBBB;">SUMMA CUM
                    LAUDE</p>

                    <p class="sectionGray10" style="color:#BBBBBB;"><img
                            src="../PiEimages/BizPartnersPhotos/BizPartnerA_201204.jpg"
                            width="132" height="70" alt="Mid Peninsula Orthodontics"
                            style="margin-right:8px;"><img
                            src="../PiEimages/BizPartnersPhotos/BizPartnerB_201204.jpg"
                            width="132" height="70" alt="PA Weekly"
                            style="margin-right:8px;"><img
                            src="../PiEimages/BizPartnersPhotos/BizPartnerC_201204.jpg"
                            width="132" height="70" alt="Dreyfus Properties"></p>

                    <p class="sectionGray10" style="color:#BBBBBB;">&nbsp;</p>

                    <p class="sectionGray10" style="color:#BBBBBB;">MAGNA CUM LAUDE</p>

                    <p class="sectionGray10" style="color:#BBBBBB;"><img
                            src="../PiEimages/BizPartnersPhotos/BizPartnerD_201204.jpg"
                            width="108" height="56" alt="Jennifer Buenrostro"
                            style="margin-right:8px;"><img
                            src="../PiEimages/BizPartnersPhotos/BizPartnerE_201204.jpg"
                            width="108" height="56" alt="Carole Carnavale & Nicole Aaron"
                            style="margin-right:8px;"><img
                            src="../PiEimages/BizPartnersPhotos/BizPartnerF_201204.jpg"
                            width="108" height="56" alt="Wendy Kandasmy"
                            style="margin-right:8px;"><img
                            src="../PiEimages/BizPartnersPhotos/BizPartnerG_201204.jpg"
                            width="128" height="56" alt="Gandolfo Design"></p></td>
            </tr>
        </table>
        <p class="body9">&nbsp;</p>

        <p class="body10">&nbsp;</p>
    </div>
    <!-- InstanceEndEditable --></td>
<td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
    <div id="RightColumn">
        <p><img src="../PiEimages/spacer.gif" width="204" height="104"/><br>
            <a href="http://www.facebook.com/paloaltopie"><img
                    src="../PiEimages/LikeUsOnFacebook_03.jpg" width="161" height="28"
                    border="0" alt="Become a Fan"/></a></p>

        <p>&nbsp; </p>
        <table width="200" border="0" cellpadding="0" cellspacing="6" id="DonorProflie">
            <tr>
                <td align="left" valign="middle" width="180"><img
                        src="../PiEimages/GrayLineA.gif" width="180" height="4" alt=""><span
                        class="bold10gray" style="line-height:1.2em;">DONOR SPOTLIGHT</span><br>
                    <img src="../PiEimages/spacer.gif" alt="" width="180" height="18"
                         border="0"/></td>
            </tr>
            <tr>
                <td align="left" valign="middle" width="180"><a
                        href="../03_Donate/DonorProfile_DreyfusM.html"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_Donors_MMikeDreyfus.jpg"
                        width="97" height="88" border="0" alt="Mike Dreyfus"></a></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="180"><span class="bold10orange"><a
                        href="../03_Donate/DonorProfile_DreyfusM.html" class="bold10orange">Mike
                    Dreyfus</a></span></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="180"><p class="body10"
                                                             style="margin-right:12px;">
                    “Organizations like Palo Alto’s Partners in Education allow the local
                    schools to maintain a ‘gold standard’ in public education..."</p></td>
            </tr>
        </table>
        <table width="200" border="0" cellpadding="" cellspacing="6" id="PiEMorsels">
            <tr>
                <td align="left" valign="top" width="180" colspan="2"><img
                        src="../PiEimages/GrayLineA.gif" width="180" height="4" alt=""><span
                        class="bold10gray" style="line-height:1.2em;">PiE MORSELS</span></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="180" colspan="2" height="2"><img
                        src="../PiEimages/spacer.gif" alt="" width="180" height="2"
                        border="0"/></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="15"><img src="../PiEimages/spacer.gif"
                                                              alt="" width="11" height="2"
                                                              border="0" align="top"/><img
                        src="../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                        border="0"/></td>
                <td align="left" valign="top" width="165"><a
                        href="/PiEimages/PiE_PDFs/2012_Grant_announcement_PR.pdf"><span class="bold9gray"
                                                                                        style="line-height:1.2em; text-align:left;">Parents and community members donated $4.4M to support public schools through PiE!<br>
		        </span></a></td>
            </tr>
            <tr valign="top">
                <td width="15" height="8" align="left" valign="top"><img
                        src="../PiEimages/spacer.gif" alt="" width="11" height="2" border="0"
                        align="top"/></td>
                <td align="left" valign="top" width="165">&nbsp;</td>
            </tr>
        </table>
        <p class="body9"></p>
        <table width="200" border="0" cellpadding="" cellspacing="6" id="PreviousIssues">
            <tr>
                <td align="left" valign="top" width="180" colspan="2"><img
                        src="../PiEimages/GrayLineA.gif" width="180" height="4" alt=""><span
                        class="bold10gray" style="line-height:1.2em;">PREVIOUS ISSUES</span>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="180" colspan="2" height="2"><img
                        src="../PiEimages/spacer.gif" alt="" width="180" height="2"
                        border="0"/></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="15"><img src="../PiEimages/spacer.gif"
                                                              alt="" width="11" height="2"
                                                              border="0" align="top"/><img
                        src="../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                        border="0"/></td>
                <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                style="line-height:1.2em; text-align:left;"><a
                        href="Feb2012.html" class=" link_footer">February 2012</a><br>
		        </span></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="15"><img src="../PiEimages/spacer.gif"
                                                              alt="" width="11" height="2"
                                                              border="0" align="top"/><img
                        src="../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                        border="0"/></td>
                <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                style="line-height:1.2em; text-align:left;"><a
                        href="newsletters/Nov2011.html" class=" link_footer">November 2011</a><a
                        href="newsletters/Nov2011.html" class=" link_footer"></a><br>
		        </span></td>
            </tr>
            <tr valign="top">
                <td width="15" height="24" align="left" valign="top"><img
                        src="../PiEimages/spacer.gif" alt="" width="11" height="2" border="0"
                        align="top"/><img src="../PiEimages/TriangleOrange11.gif" alt=""
                                          width="11" height="11" border="0" align="top"/></td>
                <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                style="line-height:1.2em;"><a
                        href="NewsPreviousIssues.html" class="link_footer">See all</a></span>
                </td>
            </tr>
        </table>
        <p class="body10">&nbsp;</p>

        <p class="body9" style="margin-left: 6px; margin-right: 6px; font-size:9px;"><img
                src="../PiEimages/GrayLineA.gif" width="180" height="4" alt=""><span
                class="bold9blue">Palo Alto Partners in Education</span><br>
            25 Churchill Avenue<br>
            Palo Alto, CA 94306<br>
            (650) 329-3990<br>
            (650) 329-3723 fax<br>
            <a href="mailto:info@papie.org" class="link_footer">info@papie.org</a>
        </p>

        <p class="body9" style="margin-left: 6px; margin-right: 6px; font-size:9px;">EIN (Tax
            ID#): 77-0186364<br>
            <br>
        </p>
    </div>
    <!-- InstanceEndEditable --></td>
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
