<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our Elementary Schools</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">

<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>
<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                    src="../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable -->
                            </td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div style="margin-left:12px; margin-right:4px;">
                                    <!-- InstanceBeginEditable name="LeftLinkBox" --><!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
		        <p class="bold9blue">PiE News &amp; Info</p>
                <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press Releases</a><br>
                  <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                  <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                  <a href="OtherMaterials.html" class="link_GrayDot">Other Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray">
                                    <br>
                                    <br>
                                </p>
                                    <!-- InstanceEndEditable --></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10"><span class="subBlue30"
                                               style="line-height:0.88em;">The Slice</span><span
                            class="bold9blue"
                            style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<span
                            class="bold9blue"
                            style="line-height:0.88em;">DECEMBER 2012</span></span><br>
                        <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
                    </p>

                    <p>&nbsp;</p>

                    <p class="body10"><img src="../PiEimages/GrayLineA.gif" width="520" height="4"
                                           alt=""><span class="sectionGray10"><br>IN OUR ELEMENTARY SCHOOLS</span><br>
                    </p>

                  <div style="margin-top:6px; margin-right: 60px;" class="body9">
                        <p class="subOrange12" style="line-height:.98em;">Elementary School Electives Teach Kids More Than Reading, Writing and Arithmetic</p>

                    <table width="280" border="0" align="left" cellpadding="0" cellspacing="0" id="2012ElemPhotoA" style="margin-right: 12px; margin-bottom:2px;">
                          <tr>
                            <td width="280"><span class="body9" style="margin-top:6px;"><img src="../PiEimages/PiE_NewsletterPhotos/PiE_Slice_Elem1_2012_12.jpg"
                                alt="Science lab at Juana Briones" name="PiE_Addison_2012" width="280" height="240" id="PiE_JuanaBriones_2012"></span></td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-top:1px;"><p class="bold9orange" style="font-size:12px; font-weight:300;">Science lab at Juana Briones</td>
                          </tr>
                        </table>
                      <p>You wouldn’t expect a first grader to know long division or a fifth grader to play show and tell, but electives can captivate learners at all levels as evidenced by unique programs at three elementary schools in the Palo Alto Unified School District.</p>
<p>At Juana Briones, each first  through fifth grade classroom rotates through a Palo Alto Partners in Education  (PiE)-funded Science Lab, and performs hands-on experiments on life, earth and  physical science topics.  Under the  watchful eye of Science Specialist Karen Kessler, kids learn how water cycles,  cloud formation, and air pressure affect weather patterns. They study the  habitats of our local Baylands. And, they build a battery to discover the  effects of magnetism and electricity in everyday life.</p>
                      <p>The life science units are  supplemented with raised garden beds, also the result of a grant from PiE,  where students grow experiments and food for taste testing.  So plentiful are the gardens, in fact, that  Juana Briones has a surplus of fall tomatoes. Principal Lisa Hickey is excited  to unveil the school&rsquo;s answer to this enviable &ldquo;problem:&rdquo; a new outdoor  portable pizza oven, soon to be a fixture on the school patio. Teacher Tom Culbertson  who trained as a pastry chef, will help students bake real pies as part of a  tasty new curriculum that teaches kids about nutrition and math, as they  analyze meal nutrients and make recipe calculations. </p>
                    <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" id="PiE_Nixon_2012" style="margin-left: 12px; margin-bottom:2px;">
                        <tr>
                          <td height="160"><img src="../PiEimages/PiE_NewsletterPhotos/PiE_Slice_Elem2_2012_12.jpg" alt="Computer lab at Nixon"  align="left"  v-align="top"border="0" height="160" width="280"></span></td>
                        </tr>
                        <tr>
                          <td valign="top"  height="20" style="padding-top:2px;"><p class="bold9orange" style="font-size:12px; font-weight:300;">Computer lab at Nixon</td>
                        </tr>
                      </table>
<p>Over at Nixon, the Computer Lab  is humming with inspirational activities all day long. Sarah Patanroi, a former  IT executive, oversees the programs and now makes the Nixon Computer Lab her  full-time career thanks to PiE funds. The youngest learners begin with  keyboarding classes in first grade, achieve proficiency around third grade, and  maximize speed and accuracy in fourth and fifth grades. </p>
                      <p>Keyboarding is not merely knowing  how to type, but learning a lifelong skill that improves students&rsquo; skills as a  communicator. Principal Mary Pat O&rsquo;Connell explains: <em>&ldquo;</em>Learning to write is about being willing to edit your own work.  Keyboarding makes it so much easier for kids to experiment with their own  words, moving thoughts around on the page again and again until they get it  just the way they want<em>.&rdquo; </em></p>
                      <p>Older grade students who have  achieved keyboarding proficiency use the Computer Lab for a wide variety of  learning activities, including the new digital citizenship curriculum, making  iBooks and using Brainology, an online  interactive program that helps students learn about how the brain &ldquo;learns&rdquo; and  how to develop a &ldquo;growth mindset,&rdquo; where students understand that  their intelligence can be developed through effort and practice. </p>
                    <p>At Walter Hays, The Perceptual  Motor Program, funded by PiE and taught by Dr. Jane Benson, introduces all  students K-5 to a kinesthetic approach that enhances the learning experience by  adding physical expression to intellectual study.&nbsp;For younger students, Dr.  Benson may instruct  children to form the shapes of the alphabet with their bodies as they learn to  read.&nbsp; With older students, she  may incorporate historic children&rsquo;s games into a classroom study of a  particular period in history.</p>
Since Dr. Benson  is able to work with children over time, from kindergarten through fifth grade,  she can tailor the activities to specifically meet students&rsquo; growing needs.  Principal Mary Bussmann is proud that PiE helps her school deliver on the  promise of developing multiple intelligences, tapping into the intellectual,  social, emotional and physical potential of every child.                  </div>
                    <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                    <p class="body10">&nbsp;</p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNews2012_12DEDC.lbi" -->
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<p><img src="../PiEimages/spacer.gif" width="204" height="184" /></p>
		    <p>&nbsp;</p>
		    <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>
		    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
          <a href="Dec2012Elementary.html" class="link_GrayDot">In Our Elementary Schools</a><br>
              <a href="Dec2012Middle.html" class="link_GrayDot">In Our Middle Schools</a><br>
              <a href="Dec2012High.html" class="link_GrayDot">In Our High Schools</a><br>
                <a href="Dec2012.html" class="link_GrayDot">Back to Front Page</a><br>
		      <a href="NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p><!-- #EndLibraryItem --><p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
                  </p>
              </div>
                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
