<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our Middle Schools</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">

<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>
<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                    src="../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable -->
                            </td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div style="margin-left:12px; margin-right:4px;">
                                    <!-- InstanceBeginEditable name="LeftLinkBox" --><!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
		        <p class="bold9blue">PiE News &amp; Info</p>
                <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press Releases</a><br>
                  <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                  <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                  <a href="OtherMaterials.html" class="link_GrayDot">Other Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray">
                                    <br>
                                    <br>
                                </p>
                                    <!-- InstanceEndEditable --></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10"><span class="subBlue30"
                                               style="line-height:0.88em;">The Slice</span><span
                            class="bold9blue"
                            style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<span
                            class="bold9blue"
                            style="line-height:0.88em;">DECEMBER 2012</span></span><br>
                        <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
                    </p>

                    <p>&nbsp;</p>

                    <p class="body10"><img src="../PiEimages/GrayLineA.gif" width="520" height="4"
                                           alt=""><span class="sectionGray10"><br>IN OUR MIDDLE SCHOOLS</span><br>
                    </p>

                    <div style="margin-top:6px; margin-right: 60px;" class="body9">
                        <p class="subOrange12" style="line-height:normal;">Middle School Electives Can Launch Self-Discovery, <br>
                        Even Life Paths</p>

                        <p><table width="180" border="0" align="left" cellpadding="0" cellspacing="0" id="2012MiddlePhotoA" style="margin-right: 12px;">
                          <tr>
                            <td height="216"><img src="../PiEimages/PiE_NewsletterPhotos/PiE_Slice_Middle1B_2012_12.jpg"
                                alt="Jordan Guidance Counselors" width="180" height="216"
                                align="left"></span></td>
                          </tr>
                          <tr>
                            <td valign="top"><p class="bold9orange" style="font-size:12px; font-weight:300;">Music at JLS</span></td>
                          </tr>
                        </table>
                        <p>If grade school is about gaining knowledge, middle school is  about gaining choice. Beginning in sixth grade, students are introduced to &ldquo;The  Wheel.&rdquo;  Made up of six-week short  courses, and common to all three middle schools in the PAUSD, students are  exposed over the course of an academic year to a range of 7th and 8th-grade  electives for further, more in-depth academic exploration beyond the core.                          
                      <p>As Jordan Principal Greg Barnes puts it,  &ldquo;With the wheel, students are encountering  learning opportunities that might never have occurred to them in their  elementary years.&rdquo;</p>
                      <p>&ldquo;Middle School is a unique period of self-discovery in which  our students are able to explore who they are becoming as a person, in tandem  with what they are learning academically,&rdquo; describes Pier Angeli LaPlace,  Assistant Principal at JLS. Be it drama, computer science, or creative writing,  the choices in 7th and 8th grades give PAUSD middle  schoolers the chance to pursue courses that will help them in this process of  self-discovery.</p>
                        <p>In middle school music programs, PiE pays for intensive  instrument–specific &ldquo;sectionals&rdquo; coaching, bringing along individual players  while strengthening the overall quality of the orchestra.</p>
                        <p>Principal Katherine Baker embraces this model at Terman  Middle School, where the watchword is inclusion. This is especially evident in the Terman  choir.  Students of all grades and  abilities come together in a shared love of music, and the results are  remarkable.  &ldquo;The choir is special not  only for the beautiful sound they make—I love to hear them rehearse—it is also  about the inclusive community they make together. It is the ultimate expression  of group work and the results are beyond what one would expect of this  age.&rdquo;</p>
                      <table width="168" border="0" align="right" cellpadding="0" cellspacing="0" id="PiE_Middle1_2012" style="margin-left: 12px; margin-bottom:3
                        px;">
                      <tr>
                            <td><img src="../PiEimages/PiE_NewsletterPhotos/PiE_Slice_Middle1_2012_12.jpg"
                                alt="Jordan Counselor and Socrates Team" width="168" height="228"
                                align="left"></span></td>
                          </tr>
                          <tr>
                            <td valign="top"><p class="bold9orange" style="font-size:12px; font-weight:300;">Industrial Tech at JLS </td>
                          </tr>
                      </table>  
                        <p>Baker emphasizes the importance of an extracurricular  activity such as music, drama, or public speaking, all supported at Terman by  PiE funding, as essential to any student&rsquo;s self-esteem, including struggling  students.  &ldquo;Electives help some students  excel for the very first time,&rdquo; she noted. </p>
                      
                        <p>All the principals concur: courses such as Industrial  Technology, Leadership or Architectural Design can launch life paths.  There are many examples of how these courses  translate into student clubs; such as the solar-car builds, that draw  predominately from the Industrial Tech class at JLS, or the creative writing  club, which, in the other direction, ultimately transformed into a very popular  elective course. </p>
                        <p>Electives satisfy students who are struggling, gifted or  seriously challenged and everyone in between by focusing their interests.  At Jordan, 8th grader Sive Mullen  has been passionately pursuing fine art since placing out of Art 1A as a  seventh grader.&nbsp; She took Multimedia Art instead, where she discovered Claymation.&nbsp;  That has lead to a particular fascination with ceramics.&nbsp; &quot;Art 1B is  where I really took off. Before then, I had never even used oil pastels before.  I loved smudging it for the swirls in an abstract version of Van Gogh's Starry  Night.&quot;</p>
                        <table width="224" border="0" align="left" cellpadding="0" cellspacing="0" id="PiE_Middle3_2012" style="margin-right: 12px; margin-bottom:3
                        px;">
                      <tr>
                            <td><img src="../PiEimages/PiE_NewsletterPhotos/PiE_Slice_Middle3_2012_12.jpg"
                                alt="Jordan art student" width="224" height="192"
                                align="left"></span></td>
                          </tr>
                          <tr>
                            <td valign="top"><p class="bold9orange" style="font-size:12px; font-weight:300;">Art  at Jordan</td>
                          </tr>
                      </table>
                        <p>Her dedication to her art has set her apart, to the extent  that now she is following an independent study curriculum and can experiment in  the classroom alongside her fellow students. &quot;If an idea has been nagging  on me, I can spend an entire period working on it.&quot;&nbsp; Sive will  continue to pursue her independent study next semester. She is excited to  experiment with different media.&nbsp; She also has her eye on the kiln at  Paly, &quot;...and I am definitely taking glass-blowing.&quot;&nbsp;</p>
                      <p>Greg Barnes feels there is still work to be done to offer  the best possible training ground for further, high-school-level exploration  and specialization. &ldquo;If we can prepare them, in a prerequisite sense, for the highly targeted, skill-based electives offered in high school, we create greater articulation at the high school level,&rdquo; he  said.  The experience of electives helps more  graduates gain a sense of where they&rsquo;re headed and the clarity to set and meet  their own goals.<br>
                </p></div>
                    <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                    <p class="body10">&nbsp;</p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNews2012_12DEDC.lbi" -->
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<p><img src="../PiEimages/spacer.gif" width="204" height="184" /></p>
		    <p>&nbsp;</p>
		    <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>
		    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
          <a href="Dec2012Elementary.html" class="link_GrayDot">In Our Elementary Schools</a><br>
              <a href="Dec2012Middle.html" class="link_GrayDot">In Our Middle Schools</a><br>
              <a href="Dec2012High.html" class="link_GrayDot">In Our High Schools</a><br>
                <a href="Dec2012.html" class="link_GrayDot">Back to Front Page</a><br>
		      <a href="NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p><!-- #EndLibraryItem --><p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
                    </p>
                </div>
                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
