<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our Elementary Schools</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        }

        /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">

<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>
<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                    src="../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable -->
                            </td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div style="margin-left:12px; margin-right:4px;">
                                    <!-- InstanceBeginEditable name="LeftLinkBox" -->
                                    <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                                    <p class="bold9blue">PiE News &amp; Info</p>

                                    <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press Releases</a><br>
                                        <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                                        <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                                        <a href="OtherMaterials.html" class="link_GrayDot">Other Materials</a></p>
                                    <!-- #EndLibraryItem --><p class="bold9gray">
                                    <br>
                                    <br>
                                </p>
                                    <!-- InstanceEndEditable --></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10"><span class="subBlue30"
                                               style="line-height:0.88em;">The Slice</span><span
                            class="bold9blue"
                            style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<span
                            class="bold9blue"
                            style="line-height:0.88em;">FEBRUARY 2013</span></span><br>
                        <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
                    </p>

                    <p>&nbsp;</p>

                    <p class="body10"><img src="../PiEimages/GrayLineA.gif" width="520" height="4"
                                           alt=""><span class="sectionGray10"><br>IN OUR ELEMENTARY SCHOOLS</span><br>
                    </p>

                    <div style="margin-top:6px; margin-right: 60px;" class="body9">
                        <p class="subOrange12" style="line-height:.98em;">Capturing the Imagination of K-5 Learners</p>

                        <table width="252" border="0" align="left" cellpadding="0" cellspacing="0" id="201303ElemPhoto1"
                               style="margin-right: 12px; margin-bottom:2px;">
                            <tr>
                                <td width="252"><span class="body9" style="margin-top:6px;"><img
                                        src="../PiEimages/PiE_NewsletterPhotos/PiE_Elem3_2013_03.jpg"
                                        alt="Palo Verde reading specialist" name="PiE_PaloVerde_201303" width="252"
                                        height="189" id="PiE_PaloVerde_201303"></span></td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding-top:1px;"><p class="bold9orange"
                                                                             style="font-size:12px; font-weight:300;">
                                    Palo Verde Reading Specialist</td>
                            </tr>
                        </table>
                        <p>When you think back to your elementary school years, chances are it is people who spring to
                            mind. Every child remembers a handful of teachers that inspire a love of learning or uncover
                            a new passion. In Palo Alto, Partners in Education (PiE) funds help expand that circle of
                            influence beyond classroom teachers, adding dedicated professionals who become fixtures at
                            school, and enriching curriculum with subjects ranging from science and theatre, to reading
                            and life skills. <br>
                            <br>
                            At Duveneck Elementary School, Principal Chris Grierson uses the word &quot;celebrity&quot;
                            when describing Arad Kedar, the science specialist from the Junior Museum and Zoo who has
                            been a constant presence at the school for six years, enhancing science lessons and
                            co-teaching to support the curriculum delivered by the Duveneck staff. </p>
                        <table width="140" border="0" align="right" cellpadding="0" cellspacing="0"
                               id="201303ElemPhoto2" style="margin-left: 12px;">
                            <tr>
                                <td><img src="../PiEimages/PiE_NewsletterPhotos/PiE_Elem1_2013_03.jpg"
                                         alt="Science at Duveneck" width="280" height="240"
                                         align="right"></span></td>
                            </tr>
                            <tr>
                                <td valign="top"><p class="bold9orange" style="font-size:12px; font-weight:300;">
                                    Duveneck Science Specialist</td>
                            </tr>
                        </table>
                        <p>Kids greet Arad on campus with high-fives and smiles as he maneuvers his pushcart across the
                            blacktop. One day he might be carting squid for 4th grade squid dissection, another day bins
                            of electrical components for a lesson on currents. As the resident scientist at Duveneck,
                            Arad is a showman and magician who captivates kids with his contagious passion for zoology,
                            oceanography and other scientific pursuits.</p>

                        <p>Stimulating learning on the other side of the brain is Piper LaGrelius, a teaching artist
                            from TheatreWorks who leads kids in educational theater movement and dramatic games. By
                            matching movements to words, kids learn terms related to math, science and other core
                            subjects. How, for instance, would you &quot;act out&quot; what evaporation looks like? How
                            about alliteration? Using concentration, critical thinking and risk-taking, kids attempt
                            these feats, engaging in &quot;Squiggle,&quot; a vocabulary game that is based on brain
                            research. All grades at Duveneck meet with Piper and learn content in new and exciting ways
                            under her guidance. So successful have Piper&rsquo;s programs been at Duveneck that the
                            school is now expanding her &ldquo;Playing with Poetry&rdquo; offerings to include &quot;Playing
                            with Math.&quot;</p>

                        <p>PiE-funded professionals also inspire students at Palo Verde Elementary School.  Starting at
                            the kindergarten level, Palo Verde offers additional reading instruction to students who
                            need extra support from the dedicated reading teacher, Amy Sheward, and in 1st and 2nd
                            grades from reading teacher, Natalie Bivas. These littlest learners can make great strides
                            with just a small amount of extra attention. The Palo Alto staggered kinder schedule
                            provides the perfect solution. Certain kinders stay late even on their &ldquo;early&rdquo;
                            dismissal days, getting valuable literacy instruction from Sheward.</p>

                        <p>Principal Anne Brown is also quick to point out how PiE dollars have been invaluable in
                            fostering another critical skill in Palo Verde students: resiliency. &ldquo;Outside of
                            family,&rdquo; she explains, &ldquo;the most positive role model in a child&rsquo;s life is
                            very often a teacher.&rdquo; In order to support the social and emotional needs of students,
                            Palo Verde offers &ldquo;Project Resilience,&rdquo; an innovative initiative offered through
                            Cleo Eulau Center and taught by licensed mental health workers, Tracy Lyons and Terese
                            Brennan-Marquez, in tandem with Palo Verde teachers.</p>

                        <p>In order to support fifth graders during what can be a challenging social transition to
                            middle school, Project Resilience teaches nine life lessons, including &ldquo;Developing
                            empathy skills,&rdquo; &ldquo;Assertive communication,&rdquo; and &ldquo;Problem-solving.&rdquo;
                            The co-teaching structure lets teachers witness how certain students respond to the
                            curriculum – allowing the teacher to relate to different students with renewed understanding
                            throughout the year. This 12-week program intersperses in-classroom instruction with journal
                            keeping where kids document their feelings and how they are using the strategies learned in
                            real life. </p>
                        <p>After seeing the program in action, fifth-grade teachers weren&rsquo;t the only ones convinced
                        of its merit. Fourth-grade teachers believed their students could benefit, too, so &ldquo;Project
                        Resilience&rdquo; was extended to their grade level, covering topics like &ldquo;Making Good
                        Decisions&rdquo; and &ldquo;Understanding Your Brain.&rdquo; Perhaps most inspiring about this
                        story is where it originated. A group of parents campaigned for it, funding it personally for
                        two years before PiE took over. This &ldquo;seed&rdquo; money has resulted in a wonderful
                        harvest.</p>
                    </div>
                    <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                    <p class="body10">&nbsp;</p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNews2013_02FEB.lbi" -->
                    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
                    <p><img src="../PiEimages/spacer.gif" width="204" height="184"/></p>

                    <p>&nbsp;</p>

                    <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>

                    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><a href="Feb2013Elementary.html"
                                                                                           class="link_GrayDot">In Our
                        Elementary Schools</a><br>
                        <a href="Feb2013Middle.html" class="link_GrayDot">In Our Middle Schools</a><br>
                        <a href="Feb2013High.html" class="link_GrayDot">In Our High Schools</a><br>
                        <a href="Feb2013.html" class="link_GrayDot">Back to Front Page</a><br>
                        <a href="NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p>
                    <!-- #EndLibraryItem -->
                    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
                    </p>
                </div>
                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2013,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
