<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE Newsletter | The Slice - FEB 2013</title>
    <!-- InstanceEndEditable -->

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">

<tr>
<td width="960">


<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>

<div id="Bar14">
<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                        src="../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg" width="180" height="121"/><!-- InstanceEndEditable -->
                </td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif"
                                                      width="180" height="3"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                    <div style="margin-left:12px; margin-right:4px;">
                        <!-- InstanceBeginEditable name="LeftLinkBox" -->
                        <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                        <p class="bold9blue">PiE News &amp; Info</p>

                        <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press
                            Releases</a><br>
                            <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                            <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                            <a href="OtherMaterials.html" class="link_GrayDot">Other
                                Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray"><a
                            href="OtherMaterials.html"
                            class="link_GrayDot"></a><br>
                        <br>
                    </p>
                        <!-- InstanceEndEditable --></div>
                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
    style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                             height="18"/><!-- InstanceBeginEditable name="MainBody" -->
    <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
        <p class="subGray10"><span class="subBlue30"
                                   style="line-height:0.88em;">The Slice</span><span
                class="bold9blue"
                style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;FEBRUARY 2013</span><br>
            <span class="insetSub12">News you can use from PiE, Our Education Foundation</span><br>
        </p>

        <p>&nbsp;</p>

        <p class="body10"><img src="../PiEimages/GrayLineA.gif" width="520" height="4"
                               alt=""><a name="FeaturedArticles" id="donor1"></a><span
                class="subGray12">IN THIS ISSUE</span><br>
            <br>
            <span class="subOrange12">Thank You For the Big Gift To Our Schools - $4.9 Million!</span><br>
            PiE has presented a $4.9 million check – its largest ever – to the Palo Alto Unified School District. This
            big gift to our schools is the collective effort of more than 4,600 donors like you who united to safeguard
            academic excellence. This issue of <em>The Slice</em> highlights the impact of PiE’s Annual Gift on students
            of all school ages. Your donations fund the additional teaching specialists, staff and programs that help
            kids connect with their passions and achieve their potential. Thank You for making it all possible.<br>
		    <span class="sectionGray10"><br>
            </span><img src="../PiEimages/GrayLineA.gif" width="520" height="4" alt=""></p>
        <table id="TableM" width="516" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="left" valign="top"><a href="Feb2013Elementary.html"><img
                        src="../PiEimages/PiE_NewsletterPhotos/Box_Elem_2013_03.jpg"
                        alt="In Our Elementary Schools" width="80" height="80" align="left"
                        border="0"></a></td>
                <td><span class="sectionGray10">IN OUR ELEMENTARY SCHOOLS</span><br>
                    <span class="subOrange12">Capturing the Imagination of K-5 Learners</span><br>
                    <span class="body10">When you think back to your elementary school years, chances are it is people
                        who spring to mind. Every child remembers a handful of teachers that inspire a love of
                        learning or uncover a new passion. In Palo Alto, Partners in Education (PiE) funds help expand
                        that circle of influence beyond classroom teachers, adding dedicated professionals who become
                        fixtures at school, and enriching curriculum with subjects ranging from science and theatre,
                        to reading and life skills.</span>

                    <p><span class="body9"><a href="Feb2013Elementary.html"
                                              class="bold10orange"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14"
                            height="14" border="0" align="absbottom"> &nbsp;read more</a>&nbsp;|&nbsp;<a
                            href="#top" class="link_GrayDot"> back to top</a></span></td>
            </tr>
            <tr>
                <td align="left" valign="top" height="48px;"><img
                        src="../PiEimages/spacer.gif" alt="" width="128" height="48"
                        border="0"></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="left" valign="top"><a href="Feb2013Middle.html"><img
                        src="../PiEimages/PiE_NewsletterPhotos/Box_Middle_2013_03.jpg"
                        alt="In Our Middle Schools" width="80" height="80" align="left"
                        border="0"></a></td>
                <td><span class="sectionGray10" style="vertical-align:top;">IN OUR MIDDLE SCHOOLS</span><br>
                                          <span class="subOrange12">Middle School Students “in the Middle”<br>
                                          </span>
                    <span class="body10">How do the Palo Alto Unified School District (PAUSD) counselors track the
                        progress of every middle school student if they have never, in their three years of middle
                        school, made an appointment to see a counselor other than for a class scheduling matter? What
                        happens if they are “in the middle,” with perhaps below-average “Palo Alto” grades?</span>

                    <p><span class="body9"><a href="Feb2013Middle.html"
                                              class="bold10orange"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14"
                            height="14" border="0" align="absbottom"> &nbsp;read more</a>&nbsp;|&nbsp;<a
                            href="#top" class="link_GrayDot"> back to top</a></span></td>
            </tr>
            <tr>
                <td align="left" valign="top" height="48px;"><img
                        src="../PiEimages/spacer.gif" alt="" width="128" height="48"
                        border="0"></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td width="128" align="left" valign="top"><a href="Feb2013High.html">
                    <img src="../PiEimages/PiE_NewsletterPhotos/Box_High_2013_03.jpg"
                         alt="In Our High Schools" width="80" height="80" align="left"
                         border="0"><br></a></td>
                <td valign="top"><span class="sectionGray10">IN OUR HIGH SCHOOLS</span><br>
                    <span class="subOrange12">High School: Strategies for Students “In the Middle”<br></span>
                    <span class="body10">Is a “C” in high school a good grade?  The principals at both Palo Alto high
                        schools say yes because it is a “passing” grade.  Some Palo Alto parents of C students would
                        disagree. Fortunately, in Palo Alto high schools, there are many resources and options available
                        to students “in the middle” and their families.</span>

                    <p class="body9"><a href="Feb2013High.html" class="bold10orange"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14"
                            height="14" border="0" align="absbottom"> &nbsp;read more</a>&nbsp;|&nbsp;
                        <a href="#top" class="link_GrayDot"> back to top</a></p></td>
            </tr>
        </table>
        <p class="body9">&nbsp;</p>

        <p class="body10">&nbsp;</p>
    </div>
    <!-- InstanceEndEditable --></td>
<td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
    <div id="RightColumn">
        <p><img src="../PiEimages/spacer.gif" width="204" height="42
        "/><br>
            <a href="http://www.facebook.com/paloaltopie"><img
                    src="../PiEimages/LikeUsOnFacebook_03.jpg" width="161" height="28"
                    border="0" alt="Become a Fan"/></a></p>

        <p>&nbsp; </p>
        <table width="200" border="0" cellpadding="0" cellspacing="6" id="DonorProflie">
            <tr>
                <td align="left" valign="middle" width="180"><img
                        src="../PiEimages/GrayLineA.gif" width="180" height="4" alt=""><span
                        class="bold10gray" style="line-height:1.2em;">DONOR SPOTLIGHT</span><br>
                    <img src="../PiEimages/spacer.gif" alt="" width="180" height="18"
                         border="0"/></td>
            </tr>
            <tr>
                <td align="left" valign="middle" width="180"><a
                        href="../03_Donate/DonorProfile_AndersonJ.html"><img
                        src="../PiEimages/PiE_DonorPhotos/PiE_Donors_Anderson.jpg"
                        width="97" height="88" border="0" alt="Jim Anderson"></a></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="180"><span class="bold10orange"><a
                        href="../03_Donate/DonorProfile_AndersonJ.html" class="bold10orange">Jim Anderson</a></span>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="180"><p class="body10" style="margin-right:12px;"><span
                        class="body10" style="margin-right:12px;">"With PiE support, PAUSD offers so many electives
                    that kids can discover what they love."</span>
                </p></td>
            </tr>
        </table>
        <table width="200" border="0" cellpadding="" cellspacing="6" id="PiEMorsels">
            <tr>
                <td align="left" valign="top" width="180" colspan="2"><img
                        src="../PiEimages/GrayLineA.gif" width="180" height="4" alt=""><span
                        class="bold10gray" style="line-height:1.2em;">PiE MORSELS</span></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="180" colspan="2" height="2"><img
                        src="../PiEimages/spacer.gif" alt="" width="180" height="2"
                        border="0"/></td>
            </tr>

            <tr valign="top">
                <td width="15" height="8" align="left" valign="top"><img
                        src="../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                        border="0"/></td>
                <td align="left" valign="top" width="165"><a
                        href="#"><span class="bold9gray" style="line-height:1.2em; text-align:left;">Join PiE! Our schools need you to volunteer!</span></a><br>
                    <span class="body9">Hundreds of parents and volunteers work to preserve the excellence of our public schools.  Why not contribute your unique talents to a board position or serve as PiE Chair at your local school?  To nominate a candidate, contact the PiE Office. <a
                            href="mailto:volunteering@papie.org" class="bold9orange">volunteering@papie.org</a> </span>
                </td>
            </tr>
            <tr valign="top">
                <td width="15" height="8" align="left" valign="top"><img
                        src="../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                        border="0"/></td>
                <td align="left" valign="top" width="165"><a href="#"><span class="bold9gray"
                                                                            style="line-height:1.2em; text-align:left;">Thank you from PiE!</span></a><br>
                    <span class="body9">A warm thanks to everyone who has donated to our local schools through  PiE this year.&nbsp;&nbsp;Donations to PiE&nbsp;have  become a bedrock of support for Palo Alto schools. We appreciate your being part of this caring community that so values our schools and our  children.</span>
                </td>
            </tr>
        </table>
        <p class="body9"></p>
        <table width="200" border="0" cellpadding="" cellspacing="6" id="PreviousIssues">
            <tr>
                <td align="left" valign="top" width="180" colspan="2"><img
                        src="../PiEimages/GrayLineA.gif" width="180" height="4" alt=""><span
                        class="bold10gray" style="line-height:1.2em;">PREVIOUS ISSUES</span>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="180" colspan="2" height="2"><img
                        src="../PiEimages/spacer.gif" alt="" width="180" height="2"
                        border="0"/></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="15"><img src="../PiEimages/spacer.gif"
                                                              alt="" width="11" height="2"
                                                              border="0" align="top"/><img
                        src="../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                        border="0"/></td>
                <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                style="line-height:1.2em; text-align:left;">
                                                                <a href="Dec2012.html" class=" link_footer">December
                                                                    2012</a><br>
		        </span></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="15"><img src="../PiEimages/spacer.gif"
                                                              alt="" width="11" height="2"
                                                              border="0" align="top"/><img
                        src="../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                        border="0"/></td>
                <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                style="line-height:1.2em; text-align:left;"><a
                        href="Oct2012.html" class=" link_footer">October 2012</a><a
                        href="newsletters/Nov2011.html" class=" link_footer"></a><br>
		        </span></td>
            </tr>
            <tr valign="top">
                <td width="15" height="24" align="left" valign="top"><img
                        src="../PiEimages/spacer.gif" alt="" width="11" height="2" border="0"
                        align="top"/><img src="../PiEimages/TriangleOrange11.gif" alt=""
                                          width="11" height="11" border="0" align="top"/></td>
                <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                style="line-height:1.2em;"><a
                        href="NewsPreviousIssues.html" class="link_footer">See all</a></span>
                </td>
            </tr>
        </table>


        <p class="body9" style="margin-left: 6px; margin-right: 6px; font-size:9px;"><img
                src="../PiEimages/GrayLineA.gif" width="180" height="4" alt=""><span
                class="bold9blue">Palo Alto Partners in Education</span><br>
            25 Churchill Avenue<br>
            Palo Alto, CA 94306<br>
            (650) 329-3990<br>
            (650) 329-3723 fax<br>
            <a href="mailto:info@papie.org" class="link_footer">info@papie.org</a>
        </p>

        <p class="body9" style="margin-left: 6px; margin-right: 6px; font-size:9px;">EIN (Tax
            ID#): 77-0186364<br>
            <br>
        </p>
    </div>
    <!-- InstanceEndEditable --></td>
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2013,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
