<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our Middle Schools</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">

<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>
<div id="Bar14">
<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                        src="../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable -->
                </td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                      height="3"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                    <div style="margin-left:12px; margin-right:4px;">
                        <!-- InstanceBeginEditable name="LeftLinkBox" -->
                        <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                        <p class="bold9blue">PiE News &amp; Info</p>

                        <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press Releases</a><br>
                            <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                            <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                            <a href="OtherMaterials.html" class="link_GrayDot">Other Materials</a></p>
                        <!-- #EndLibraryItem --><p class="bold9gray">
                        <br>
                        <br>
                    </p>
                        <!-- InstanceEndEditable --></div>
                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
    style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                             height="18"/><!-- InstanceBeginEditable name="MainBody" -->
    <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
        <p class="subGray10"><span class="subBlue30"
                                   style="line-height:0.88em;">The Slice</span><span
                class="bold9blue"
                style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<span
                class="bold9blue"
                style="line-height:0.88em;">FEBRUARY 2013</span></span><br>
            <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
        </p>

        <p>&nbsp;</p>

        <p class="body10"><img src="../PiEimages/GrayLineA.gif" width="520" height="4"
                               alt=""><span class="sectionGray10"><br>IN OUR MIDDLE SCHOOLS</span><br>
        </p>

        <div style="margin-top:6px; margin-right: 60px;" class="body9">
            <p class="subOrange12" style="line-height:.98em;">Middle School Students “in the Middle”</p>

            <table width="420" border="0" align="top" cellpadding="0" cellspacing="0"
                   id="201303MiddlePhoto1" style="margin-bottom:9px;">
                <tr>
                    <td width="420"><span class="body9"><img
                            src="../PiEimages/PiE_NewsletterPhotos/PiE_Middle1_2013_03.jpg"
                            alt="Terman Counselors" name="PiE_Terman_201303" width="350" height="200"
                            id="PiE_Middle1_201303"></span></td>
                </tr>
                <tr>
                    <td valign="top" style="padding-top:0px;"><p class="bold9orange"
                                                                 style="font-size:12px; font-weight:300;">
                        Terman Counselors</td>
                </tr>
            </table>
            <p>How do the Palo Alto Unified School District (PAUSD) counselors track the progress of every
                middle school student? What if kids have never, in their three years of middle school, made
                an appointment to see a counselor other than for a class scheduling matter? What happens if
                these kids are &ldquo;in the middle,&rdquo; with perhaps below-average &ldquo;Palo Alto&rdquo;
                grades?</p>

            <p>&ldquo;We manage the kids and their activities in so many ways, we can be assured that no
                student falls through the cracks,&rdquo; explains Terman Middle School Counselor Michele
                Chin.</p>

            <p>She said she makes a point to connect with as many students as she can, even when students
                don&rsquo;t ask for support. Her favorite venue is in the classroom.  All middle school
                counselors teach special sessions in the classroom on a range of topics from
                social-emotional health to bullying and high school readiness.  As a teacher, Chin says, she
                can experience her students&rsquo; learning styles and classroom demeanor first-hand, which
                helps to build an ongoing relationship over the entire three years.</p>

            <p>The process of &ldquo;Looping&rdquo; – assigning a counselor to sixth grade and moving with
                them for three consecutive years – is &ldquo;the greatest gift PiE could give to a middle
                school counselor,&rdquo; according to Counselor Linda Howard of Jane Lathrop Stanford (JLS)
                Middle School. <br>
                <br>
                &quot;With three full time counselors, we are now able to pursue school-wide social
                emotional activities that change the school climate to a more positive and inclusive one,&rdquo;
                said JLS Counselor Arvind Arya.  &ldquo;Having three counselors also allows us to focus more
                on personal counseling, enabling the counselors to be more hands on when needed, and also
                allows us to work on large school issues.&quot;</p>
            <table width="240" border="0" align="right" cellpadding="0" cellspacing="0"
                   id="201303MiddlePhoto2" style="margin-left: 12px;">
                <tr>
                    <td><img src="../PiEimages/PiE_NewsletterPhotos/PiE_Middle2_2013_03.jpg"
                             alt="JLS counselors" width="240" height="180"
                             align="right"></span></td>
                </tr>
                <tr>
                    <td valign="top"><p class="bold9orange" style="font-size:12px; font-weight:300;">JLS
                        Counselors</p></td>
                </tr>
            </table>
            <p>If elementary school is where students learn to tie their laces, middle school is the base
                camp on the long academic climb to the summit.  Some kids practically fly to the top, while
                others struggle to adjust to the changes in atmosphere along the way.</p>

            <p>&ldquo;Middle school is where some kids are meeting their first serious academic challenges,&rdquo;
                according to Principal Katherine Baker of Terman Middle School.  &ldquo;This happens
                particularly in the transition to 7th grade,&rdquo; says Baker, when students are placed
                into teams of approximately 100 and rotate classrooms and teachers each period.  &ldquo;Thanks
                to the Team system, information about each student is passed along efficiently and easily
                among team staff and teachers,&rdquo; she said.   </p>

            <p>Jordan Middle School Counselor Meghan Ben explains, &ldquo;A lot of what we do – in concert
                with the administration, the teachers, the families, and the student leadership – is to help
                kids make connections: with other kids, with new ideas, and new pursuits.  All of it
                trickles down to the individual.&rdquo; Adds her colleague Jeff Gielow, &ldquo;Our doors are
                always open for students to share their experiences, which in middle school frequently
                include fear of failure, social mistakes, relationship miscues and problems with teachers,
                among others.&rdquo;</p>
            <table width="280" border="0" align="left" cellpadding="0" cellspacing="0"
                   id="201303MiddlePhoto3" style="margin-bottom:2px; margin-right:12px;">
                <tr>
                    <td width="420" valign="top"><img
                            src="../PiEimages/PiE_NewsletterPhotos/PiE_Middle3_2013_03.jpg"
                            alt="Jordan Counselors" name="PiE_Jordan_201303" width="280" height="160"
                            id="PiE_Middle3_201303"></td>
                </tr>
                <tr>
                    <td valign="top" style="padding-top:0px;"><p class="bold9orange"
                                                                 style="font-size:12px; font-weight:300;">
                        Jordan Counselors</td>
                </tr>
            </table>
            <p>When Terman Drama teacher and circus performance artist Jennifer Ellington hosts the
                Lunchtime Circus Club, kids learn more than cartwheels and juggling. Ellington brings in her
                unicycles, Chinese yo-yos and even a tight rope for students to try out so they can explore
                a new side of themselves. Like so many enrichment specialists whose positions are
                underwritten by PiE, Ellington and many other electives teachers provide the opportunity for
                every child in PAUSD to identify their strengths, which is &ldquo;particularly important for
                students who struggle with core academics.&rdquo; </p>

            <p>Drama is one of the courses in the 6th grade &ldquo;wheel,&rdquo; offered to every incoming
                sixth grader at all three middle schools. For some of these students, the six-week &ldquo;wheel&rdquo;
                course is the only drama they will ever take and for others it&rsquo;s the start of a new
                passion that continues through high school and beyond.&nbsp; &ldquo;This class gives them
                key skills such as public speaking, or working in small, creative teams, or just learning to
                trust their classmates in a new way, that will serve them for a lifetime,&rdquo; Ellington
                said.</p>

            <p>When Ellington arrived from the San Jose School District at the start of last year, she said
                the level of arts preparedness in her young students shocked her.&nbsp; &ldquo;Most kids in
                this district can recognize musical notation and can use the hand signals for pitch
                variation.&nbsp; They know artists and genres.&nbsp; It makes it such a joy to work with
                them in their early adolescence because they are ready to go to new levels of
                creativity.&rdquo;</p>

            <p>JLS&rsquo; Howard described one mother&rsquo;s appreciation for a guidance lesson she teaches
                on High School readiness, &ldquo;Her daughter came home all excited about what electives she
                might like to take in high school.&rdquo; In Howard's guidance lesson, students took an
                &quot;interest inventory.&quot;&nbsp;All the current 7th and 8th graders who have taken this
                inventory have been able to recognize – often for the first time – what really sets them on
                fire.</p>

            <p>If middle school student struggles can be compared to an uphill climb, PiE-funded staff and
                programs are proving to be the supply stations all along the way. </p>
        </div>
        <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

        <p class="body10">&nbsp;</p>
    </div>
    <!-- InstanceEndEditable --></td>
<td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
    <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNews2013_02FEB.lbi" -->
        <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
        <p><img src="../PiEimages/spacer.gif" width="204" height="184"/></p>

        <p>&nbsp;</p>

        <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>

        <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><a href="Feb2013Elementary.html"
                                                                               class="link_GrayDot">In Our
            Elementary Schools</a><br>
            <a href="Feb2013Middle.html" class="link_GrayDot">In Our Middle Schools</a><br>
            <a href="Feb2013High.html" class="link_GrayDot">In Our High Schools</a><br>
            <a href="Feb2013.html" class="link_GrayDot">Back to Front Page</a><br>
            <a href="NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p>
        <!-- #EndLibraryItem -->
        <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
        </p>
    </div>
    <!-- InstanceEndEditable --></td>
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2013,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
