<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">


<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>

<div id="Bar14">

<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/></td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                      height="3"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                    <div style="margin-left:12px; margin-right:4px;">


                        <p class="bold9blue">Press &amp; Info</p>

                        <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press Releases</a><br>
                            <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                            <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                            <a href="OtherMaterials.html" class="link_GrayDot">Other Materials</a></p>
                        <!-- #EndLibraryItem --><br>
                        <br>


                    </div>
                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
    style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                             height="18"/>

<div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
<!--<p class="subGray10">Press &amp; Info<br>-->
    <!--<span class="subBlue16">Media Coverage </span></p>-->
     <p class="body10"></p>
    <table class="body10" border="0" cellpadding="4" cellspacing="4">
        <tbody>

    <tr>
            <td>February&nbsp;26,&nbsp;2013</td>
            <td>&nbsp;</td>
            <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/news/show_story.php?id=28738">
                Foundation gives its largest-ever gift to schools </a></span></td>
        </tr>

    <tr>
        <td>September&nbsp;18,&nbsp;2012</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://palyvoice.com/2012/09/18/back-to-school-challenge-grant-ends/">
            Back To School Challenge Grant a Success! (Paly Voice)</a></span></td>
    </tr>

    <tr>
        <td>April&nbsp;1,&nbsp;2012</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/news/show_story.php?id=24857">
            How the Community Can Save our School (Palo Alto Weekly)</a></span></td>
    </tr>

       <tr>
        <td>March&nbsp;27,&nbsp;2012</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/news/show_story.php?id=24804">
            Foundation Donates $4.4M to palo Alto Schools (Palo Alto Weekly)</a></span></td>
    </tr>

      <tr>
        <td>March&nbsp;19,&nbsp;2012</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://paloalto.patch.com/articles/the-flaming-trees-of-bryant-street">
            The Importance of Arts Education-- and PiE helps! (Palo Alto Patch)</a></span></td>
    </tr>

    <tr>
        <td>November&nbsp;17,&nbsp;2011</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://palyvoice.com/node/29054">
            Donation Days bring much-needed funds to school (Paly Voice)</a></span></td>
    </tr>

    <tr>
        <td>November&nbsp;16,&nbsp;2011</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://palyvoice.com/node/29043">
            PiE funds make up for state budget cuts (Paly Voice)</a></span></td>
    </tr>

    <tr>
        <td>November&nbsp;8,&nbsp;2011</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/news/show_story.php?id=23165">
            PiE Launches Annual Donation Days (Palo Alto Weekly)</a></span></td>
    </tr>

    <tr>
        <td>March&nbsp;23,&nbsp;2011</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/news/show_story.php?id=20495">
            PiE raises $3.4 million for Palo Alto schools (Palo Alto Weekly)</a></span></td>
    </tr>

    <tr>
        <td>November&nbsp;12,&nbsp;2010</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/weekly/story.php?story_id=13907">
            Guest Opinion: Why I'm supporting Palo Alto schools, even at 92 (Palo Alto Weekly)</a></span></td>
    </tr>

    <tr>
        <td>March&nbsp;24,&nbsp;2010</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/news/show_story.php?id=16219&e=y">
            High schools to add engineering, AP Chinese - (paloaltoonline.com)</a></span></td>
    </tr>

    <tr>
        <td>February&nbsp;10,&nbsp;2010</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/news/show_story.php?id=15685">
            PiE Raises $2.9 Million for Palo Alto Schools - (paloaltoonline.com)</a></span></td>
    </tr>

    <tr>
        <td>November 13,&nbsp;2009</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/weekly/story.php?story_id=119385">
            Parents Pony Up $250,000 to Entice Donations for Schools - (paloaltoonline.com)</a></span></td>
    </tr>

    <tr>
        <td>September 14,&nbsp;2009</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://gunn.pausd.org/oracle/web/articles/127">
            Budget cuts hit home - (Gunn Oracle)</a></span></td>
    </tr>

    <tr>
        <td>Mach 4,&nbsp;2009</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.kcbs.com/pages/3962006.php?">
            Palo Alto Schools Receive $2.57 Million Windfall - (kcbs.com)</a></span></td>
    </tr>

    <tr>
        <td>Mach 4,&nbsp;2009</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/news/show_story.php?id=11440">
            PiE gives $2.57 million to Palo Alto school system (paloaltoonline.com)</a></span></td>
    </tr>

    <tr>
        <td>November 14,&nbsp;2008</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/weekly/story.php?story_id=9903">
            Guest Opinion:  Palo Alto is much more than just the schools (Palo Alto Weekly)</a></span></td>
    </tr>

    <tr>
        <td>March 26,&nbsp;2008</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/weekly/story.php?story_id=8094">
            Thanks for PiE - letter from PAUSD to PiE - also printed in Palo Alto Weekly</a></span></td>
    </tr>

    <tr>
        <td>March 19,&nbsp;2008</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/weekly/story.php?story_id=8057">
            A piece of the PiE - Nonprofit funds teachers may help in budget crunch (Palo Alto Online)</a></span></td>
    </tr>

    <tr>
        <td>March 19,&nbsp;2008</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/weekly/story.php?story_id=8056">
            Grants bring new tools to classrooms - almost $50,000 awarded to teachers by Partners in
            Education (Palo Alto Weekly)</a></span></td>
    </tr>

    <tr>
        <td>February 26,&nbsp;2007</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://voice.paly.net/view_story.php?id=5116">
            Paly ranks low in district for parent participation (Paly Voice)</a></span></td>
    </tr>

    <tr>
        <td>November 7,&nbsp;2006</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltodailynews.com/article/2006-11-7-pa-pie-study">
            Schools too low-tech, report finds (Palo Alto Daily News)</a></span></td>
    </tr>

    <tr>
        <td>November 6,&nbsp;2006</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltodailynews.com/article/2006-11-6-school-matters">
            School Matters: Group looks at funds from top six districts (Palo Alto Daily News)</a></span></td>
    </tr>

    <tr>
        <td>June 14,&nbsp;2006</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/weekly/story.php?story_id=1643">
            School fundraising taking on bigger piece of pie (Palo Alto Weekly)</a></span></td>
    </tr>

    <tr>
        <td>February 22,&nbsp;2006</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/weekly/story.php?story_id=407">
            Teachers Get a Piece of the PIE (Palo Alto Weekly)</a></span></td>
    </tr>

    <tr>
        <td>October 5,&nbsp;2005</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/weekly/morgue/2005/2005_10_05.cguest05brdg.shtml">
            Guest Opinion: Driving past the unfinished bridge ... our
            schools? (Palo Alto Weekly)</a></span></td>
    </tr>

    <tr>
        <td>September 23,&nbsp;2005</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="press/press~morepie.pdf">
            Another Slice of the PIE</a></span></td>
    </tr>

    <tr>
        <td>September 21,&nbsp;2005</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="press/press~raise2M.pdf">
            Nonprofit plans to raise $2 million to help schools</a></span></td>
    </tr>

    <tr>
        <td>September 6,&nbsp;2005</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.mercurynews.com/mld/mercurynews/news/local/states/california/peninsula/12570331.htm">
            Palo Alto Schools Combine Fundraising Efforts (San Jose Mercury News)</a></span></td>
    </tr>

    <tr>
        <td>Arpil 27,&nbsp;2005</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="http://www.paloaltoonline.com/weekly/morgue/2005/2005_04_27.caravan27.shtml">
            Save the Music: Students aid effort to preserve programs (Palo Alto Weekly)</a></span></td>
    </tr>

        </tbody>
    </table>

<p class="body10">&nbsp;</p>


<p class="body10">&nbsp;</p>
</div>
</td>
<td align="left" valign="top" width="204">
    <div id="RightColumn">
        <p class="quote10" style="margin-left: 14px; margin-right: 14px;">&nbsp;</p></div>
</td>
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                    href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p>
            </td>
            <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
</body>
</html>
