<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | PiE News &amp; Info | Press Releases</title>
    <!-- InstanceEndEditable -->

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">


<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>


<div id="Bar14">
<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                        src="../PiEimages/PiE_NewsletterPhotos/p_News_04.jpg"><!-- InstanceEndEditable --></td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                    <div style="margin-left:12px; margin-right:4px;"><!-- InstanceBeginEditable name="LeftLinkBox" -->
                        <p class="bold9gray"><!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->

                        <p class="bold9blue">Press &amp; Info</p>

                        <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press Releases</a><br>
                            <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                            <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                            <a href="OtherMaterials.html" class="link_GrayDot">Other Materials</a></p>
                        <!-- #EndLibraryItem --><br>
                        <br>
                        <!-- InstanceEndEditable --></div>
                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y">
<img src="../PiEimages/spacer.gif" width="576" height="18"/><!-- InstanceBeginEditable name="MainBody" -->
<div id="MainColumn" style="margin-left: 24px; margin-right: 24px;">
<p class="subGray10">PiE News &amp; Info<br>
    <span class="subBlue16">Press Releases		    </span></p>
<table class="body10" border="0" cellpadding="4" cellspacing="4">
<tbody>
<tr>
    <td>February 26, 2013</td>
        <td>&nbsp;</td>
        <td><span class="link_GrayDot"> <a href="../PiEimages/PiE_PDFs/2013_Grant_Announcement_PR.pdf">$4.9 million donated
        to PAUSD:  largest to date</a></span></td>
</tr>
<tr>
    <td>December 27, 2012</td>
    <td>&nbsp;</td>
    <td><span class="link_GrayDot"> <a href="../PiEimages/PiE_PDFs/press_jlee20121227.pdf">PiE receives $50k Gift from local
    realtor</a></span></td>
</tr>
<tr>
    <td>August 8, 2012</td>
    <td>&nbsp;</td>
    <td><span class="link_GrayDot"> <a href="../PiEimages/PiE_PDFs/2012-13_Campaign_Goal_Release.pdf">Palo Alto
        Partners in Education Foundation to Raise $4.75 Million for Public Schools</a></span></td>
</tr>
<tr>
    <td>March 28, 2012</td>
    <td>&nbsp;</td>
    <td><span class="link_GrayDot"> <a href="../PiEimages/PiE_PDFs/2012_Grant_announcement_PR.pdf">Partners in Education
        announces $4.4 million dollar
        grant to PAUSD</a></span></td>
</tr>

<tr>

    <td>August 2, 2011</td>
    <td>&nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/2011-12_Campaign_Goal_PR.pdf">PiE launches 2011-12
        Campaign</a></td>
</tr>
<tr>
    <td>May 12, 2011</td>
    <td>&nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/press_2011_Teachers_Grants_5-12-11.pdf">
        Palo Alto Partners in Education (PiE)
        Awards $68,059 for 2010 Fall Round Teachers Grants
    </a></td>
</tr>
<tr>
    <td>March 22, 2011</td>
    <td>&nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/press_2010-11_Grant_announcement.pdf">
        Palo Alto Partners in Education (PiE)
        Grants $3.4 Million to Palo Alto Public Schools
    </a></td>
</tr>
<tr>
    <td>August 17, 2010</td>
    <td>&nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/PiE%202010-11%20Campaign.pdf">Palo Alto Partners in
        Education announces its 2010-2011 school campaign; Goal is to raise more than $3 million for
        schools</a></td>
</tr>
<tr>
    <td>April 13, 2010</td>
    <td>&nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/2010_PiE_fair.pdf">Palo Alto Partners in Education announces
        sponsors and a new name for annual fair</a></td>
</tr>
<tr>
    <td>April 5, 2010</td>
    <td>&nbsp;</td>
    <td><p align="left"><a href="../PiEimages/PiE_PDFs/PiE_hires_new_ED.pdf">Palo Alto Partners in
        Education taps education advocate as new Executive Director</a></p></td>
</tr>
<tr>
    <td>March 1, 2010</td>
    <td>&nbsp;</td>
    <td><p align="left"><a href="../PiEimages/PiE_PDFs/Teacher_Grants_March1-2010.pdf">Palo Alto
        Partners in Education invests in classroom innovation with $40,000 in teacher grants</a></p></td>
</tr>
<tr>
    <td>February 9, 2010</td>
    <td>&nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/2009-10_Campaign_Close.pdf">Palo Alto Partners in Education
        exceeds expectations with record fundraising for 2009-10 campaign - $2.9 million donated</a></td>
</tr>
<tr>
    <td>November 16, 2009</td>
    <td>&nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/PiE_Donation_Days.pdf">Palo Alto Partners in Education
        launch first-ever district-wide fundraising event with "Donation Days" at every Palo Alto school</a>
    </td>
</tr>
<tr>
    <td>August 25, 2009</td>
    <td>&nbsp;</td>
    <td><p><a href="../PiEimages/PiE_PDFs/PiE_09-10_goals.pdf">PiE Kicks-Off 2009-2010 Fundraising
        Campaign; Goal to Donate $2.57M for Staffing Needs in PAUSD</a></p></td>
</tr>
<tr>
    <td>August 19, 2009</td>
    <td>&nbsp;</td>
    <td><p align="left"><a href="../PiEimages/PiE_PDFs/ISPF_2009.pdf">Italian Street Painting
        Festival Chalk Drawings Raise Thousands for Local Teacher Grants</a></p></td>
</tr>
<tr>
    <td>March 11, 2009</td>
    <td>&nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/PiE_grants_2009.pdf" target="_blank">Partners in Education
        awards $31, 700 in grants for innovative teaching projects</a></td>
</tr>
<tr>
    <td>March 4, 2009</td>
    <td>&nbsp;</td>
    <td><p align="left"><a
            href="../PiEimages/PiE_PDFs/community_pulls_together_record_fundraising.pdf"
            target="_blank">Community Pulls Together - Creates a record fundraising year for Palo Alto's
        Partner's in Education (PiE)</a></p></td>
</tr>
<tr>
    <td>August 19, 2008</td>
    <td>&nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/italian_street_fair_2008.pdf" target="_blank">Street Artists
        come to Palo Alto this Weekend</a></td>
</tr>
<tr>
    <td>May 21, 2008</td>
    <td>&nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/PiE_elects_new_president.pdf" target="_blank">PiE Elects New
        Board President</a></td>
</tr>
<tr>
    <td>March 11, 2008</td>
    <td>&nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/PiE_contribution_to_PAUSD_2008.pdf" target="_blank">Palo
        Alto Partners in Education Donates more than $2.3 million to School Principals for Discretionary
        Spending in 2008/2009</a></td>
</tr>
<tr>
    <td>February 9, 2008</td>
    <td>&nbsp;</td>
    <td><p align="left"><a href="../PiEimages/PiE_PDFs/PiE_Grants_Feb_2008.pdf" target="_blank">Palo
        Alto Partners in Education Announces 41st Round of Teacher Grants
        -$47,484 granted to 26 Innovative PAUSD Classroom Projects</a></p></td>
</tr>
<tr>
    <td>November 28, 2007</td>
    <td>&nbsp;</td>
    <td><p align="left"><a href="../PiEimages/PiE_PDFs/Double_Your_Gift_November_2007.pdf"></a><a
            href="http://www.papie.org/PiEimages/Double_Your_Gift_November_2007.pdf" target="_blank">Palo
        Alto Partners in Education Meets "Double Your Gift" Challenge and Kicks off New Community
        Campaign</a></p></td>
</tr>
<tr>
    <td>August 27, 2007</td>
    <td>&nbsp;<br></td>
    <td><p align="left"><a href="../PiEimages/PiE_PDFs/italian_street_fair_2007.pdf"
                           target="_blank">Italian Street Painting Expo Brings in $14,000 for Palo Alto
        Schools</a></p></td>
</tr>
<tr>
    <td>June 17, 2007</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/PiE_Grants_June_2007.pdf" target="_blank">Partners
        in Education Announces 40th Round of Teacher Grants - More than $45,000
        granted to 29 Innovative PAUSD classroom projects</a>

        <div align="left"></div>
    </td>
</tr>
<tr>
    <td>March 27, 2007</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/donate_2m_032707.pdf" target="_blank">Palo Alto Partners in
        Education Donates More than $2 million to School Principals for Discretionary Spending in
        2007/2008</a></td>
</tr>
<tr>
    <td>March 6, 2007</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/grants_0307.pdf" target="_blank">Partners in Education
        Awards 29 Teacher Grants, More than $50,000 granted to Innovative PAUSD classroom projects</a></td>
</tr>
<tr>
    <td>November 6, 2006</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/november2006.pdf" target="_blank">Partners in Education
        Meets “Above and Beyond” Challenge and Kicks off New “Participation” Challenge</a></td>
</tr>
<tr>
    <td>October 26, 2006</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/benchmarking_study.pdf" target="_blank">New Benchmarking
        Study Shows PAUSD Maintaining Program Elements, But Lower Staffing Levels Limit Robustness.</a></td>
</tr>
<tr>
    <td>August 27, 2006</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/street_festival_2006.pdf" target="_blank">Partners in
        Education Sponsors Italian Street Festival<br>
        Nets Over $7,000 During the 2006 Palo Alto Festival of the Arts</a></td>
</tr>
<tr>
    <td>June 19, 2006</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/spring_grants_2006.pdf" target="_blank">Partners in
        Education Awards 27 Teacher Grants - 2006 Grants Now Total $100K</a></td>
</tr>
<tr>
    <td>June 12, 2006</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/pa_realtors_2006_2.pdf" target="_blank">Palo Alto Realtors
        Donate $60,000 to Palo Alto Partners in Education</a></td>
</tr>
<tr>
    <td>June 9, 2006</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/honor_your_teacher_2006.pdf" target="_blank">Honor Your
        Teacher Campaign Raises $43,000 for Teacher Grant Program</a></td>
</tr>
<tr>
    <td>June 5, 2006</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/executive_director_release.pdf" target="_blank">Partners in
        Education Hires First Executive Director</a></td>
</tr>
<tr>
    <td>May 8, 2006</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/press%7Erealtors2006.pdf" target="_blank">Palo Alto Realtors
        Launch Annual Campaign to support Palo Alto Partners in Education</a></td>
</tr>
<tr>
    <td>May 3, 2006</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/press%7Etownfair2006.pdf" target="_blank">Partners in
        Education’s Town Fair: Bigger and Better than Ever</a></td>
</tr>
<tr>
    <td>March 28, 2006</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/press%7Eprincipals.pdf" target="_blank">Partners in
        Education Donates $1.89 million to School Principals for Discretionary Spending in 2006/2007</a>
    </td>
</tr>
<tr>
    <td>February 13, 2006</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/press%7Egrants0206.pdf" target="_blank">Partners in
        Education Grants $52,000 to teachers throughout the district</a></td>
</tr>
<tr>
    <td width="140">September 20, 2005</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/press%7Ecampaign2005.pdf" target="_blank">Partners in
        Education Launches $2 million Schools Campaign</a></td>
</tr>
<tr>
    <td>August 29, 2005</td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><a href="../PiEimages/PiE_PDFs/pressmerger.pdf" target="_blank">Merger creates single Palo
        Alto Education Foundation</a></td>
</tr>
</tbody>
</table>
<p class="body10">&nbsp;</p>
</div>
<!-- InstanceEndEditable --></td>
<td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
    <div id="RightColumn">
        <p class="quote10" style="margin-left: 14px; margin-right: 14px;">&nbsp;</p></div>
    <!-- InstanceEndEditable --></td>
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a href="http://www.pausd.org"
                                                                                         target="_blank"
                                                                                         class="link_footer">pausd.org</a>
                | site map</p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012, Partners in
                Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
