<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - Previous Issues</title>
    <!-- InstanceEndEditable -->

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>


<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">


<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>

<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                    src="../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable -->
                            </td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" alt="">

                                <div style="margin-left:12px; margin-right:4px;">
                                    <!-- InstanceBeginEditable name="LeftLinkBox" -->
                                    <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                                    <p class="bold9blue">Press &amp; Info</p>

                                    <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press Releases</a><br>
                                        <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                                        <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                                        <a href="OtherMaterials.html" class="link_GrayDot">Other Materials</a></p>
                                    <!-- #EndLibraryItem --><br>
                                    <br>


                                    </p>
                                    <!-- InstanceEndEditable --></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10"><span class="subBlue30"
                                               style="line-height:0.88em;">The Slice</span><span
                            class="bold9blue" style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;</span><br>
                        <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span></p>

                    <p class="subGray10"><br>
                    </p>

                    <p><img src="../PiEimages/SlicePastIssuesBanner.jpg" width="480" height="120"
                            alt="Past Issues of The Slice"></p>

                    <p class="body10"><img src="../PiEimages/GrayLineA.gif" width="480" height="4"
                                           alt=""><span class="subGray12"><br>
		      Past Newsletter Issues</span><span class="subBlue12"><br>
		    </span><span class="subBlue12"><span class="sectionGray10"><br>
		    </span></span></p>

                    <p class="body10"><span class="bold10gray"><a href="Dec2012.html"
                             class="link_GrayDot"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="Dec/Jan 2012 issue" width="14"
                            height="14" border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                            href="Dec2012.html" class="link_footer">December / January 2012/2013</a></span></p>

                    <p class="body10"><span class="bold10gray"><a href="Oct2012.html"
                             class="link_GrayDot"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="Oct/Nov 2012 issue" width="14"
                            height="14" border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                            href="Oct2012.html" class="link_footer">October / November 2012</a></span></p>

                    <p class="body10"><span class="bold10gray"><a href="Apr2012.html"
                             class="link_GrayDot"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="Mar/Apr 2012 issue" width="14"
                            height="14" border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                            href="Apr2012.html" class="link_footer">March / April 2012</a></span></p>

                    <p class="body10"><span class="bold10gray"><a href="newsletters/Feb2012.html"
                                                                  class="link_GrayDot"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="Jan/Feb 2012 issue" width="14"
                            height="14" border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                            href="Feb2012.html" class="link_footer">January / February 2012</a></span></p>

                    <p class="body10"><span class="bold10gray"><a href="newsletters/Oct2011.html"
                                                                  class="link_GrayDot"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="May 2011 issue" width="14"
                            height="14" border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                            href="newsletters/Nov2011.html" class="link_footer">November / December 2011</a></span></p>

                    <p class="body10"><span class="bold10gray"><a href="newsletters/Oct2011.html"
                                                                  class="link_GrayDot"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="May 2011 issue" width="14"
                            height="14" border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                            href="newsletters/Oct2011.html" class="link_footer">September / October 2011</a></span></p>

                    <p class="body10"><span class="bold10gray"><a
                            href="newsletters/may2011.html"
                            class="link_GrayDot"><img src="../PiEimages/ButtonGelOrange12.jpg"
                                                      alt="May 2011 issue" width="14" height="14" border="0"
                                                      align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                            href="newsletters/may2011.html"
                            class="link_footer">May 2011</a></span>&nbsp;&nbsp; • &nbsp;It's Elementary
                        Science Enrichment for Our Kids</p>

                    <p class="body10">&nbsp;</p>

                    <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                            border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                            href="newsletters/mar2011.html"
                            class="link_footer">March 2010</a></span>&nbsp;&nbsp; • &nbsp;PiE Grants $3.4
                        Million to PAUSD</p>

                    <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                            border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                            href="newsletters/feb2011.html"
                            class="link_footer">February 2010</a></span>&nbsp;&nbsp; • &nbsp;Thank You,
                        Generous PiE Donors</p>

                    <p class="body10"><span class="bold10gray"><a href="#" class="link_GrayDot"><img
                            src="../PiEimages/ButtonGelOrange12.jpg" alt="" width="14" height="14"
                            border="0" align="bottom"></a>&nbsp;&nbsp;&nbsp; <a
                            href="newsletters/jan2011.html"
                            class="link_footer">January 2010</a></span>&nbsp;&nbsp; • &nbsp;Imagine a World
                        without PiE. How Dull!</p>

                    <p class="body10">&nbsp;</p>

                    <p class="body9">&nbsp;</p>

                    <p class="body9">&nbsp;</p>

                    <p class="body9"></p>

                    <p class="body9">&nbsp;</p>

                    <p class="body10">&nbsp;</p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNews2012_2FEB.lbi" -->
                    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
                    <p><img src="../PiEimages/spacer.gif" width="204" height="184"/></p>

                    <p>&nbsp;</p>

                    <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>

                    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;">
                        <a href="Feb2013Elementary.html"
                           class="link_GrayDot">In Our Elementary Schools</a><br>
                        <a href="Feb2013Middle.html"
                           class="link_GrayDot">In Our Middle Schools</a><br>
                        <a href="Feb2013High.html"
                           class="link_GrayDot">In Our High Schools</a><br>
                        <a href="Feb2013.html"
                           class="link_GrayDot">Back to Front Page</a><br>
                        <a href="NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p>
                    <!-- #EndLibraryItem --><p><a href="NewsPreviousIssues.html"
                                                  class="link_GrayDot"></a><br>
                    </p>
                </div>
                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/PersonalDonations.html">
</map>

</body>
<!-- InstanceEnd --></html>
