<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our Elementary Schools</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">

<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>
<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                    src="../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable -->
                            </td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div style="margin-left:12px; margin-right:4px;">
                                    <!-- InstanceBeginEditable name="LeftLinkBox" -->
                                    <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                                    <p class="bold9blue">PiE News &amp; Info</p>

                                    <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press
                                        Releases</a><br>
                                        <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                                        <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                                        <a href="OtherMaterials.html" class="link_GrayDot">Other
                                            Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray">
                                    <br>
                                    <br>
                                </p>
                                    <!-- InstanceEndEditable --></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10"><span class="subBlue30"
                                               style="line-height:0.88em;">The Slice</span><span
                            class="bold9blue"
                            style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<span
                            class="bold9blue"
                            style="line-height:0.88em;">OCTOBER 2012</span></span><br>
                        <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
                    </p>

                    <p>&nbsp;</p>

                    <p class="body10"><img src="../PiEimages/GrayLineA.gif" width="520" height="4"
                                           alt=""><span class="sectionGray10"><br>IN OUR ELEMENTARY SCHOOLS</span><br>
                    </p>

                    <div style="margin-top:6px; margin-right: 60px;" class="body9">
                        <p class="subOrange12">Big Advancements for our Littlest Learners</p>

                        <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" id="2012ElemPhotoA" style="margin-right: 12px; margin-bottom:9px;">
                          <tr>
                            <td><span class="body9" style="margin-top:6px; margin-right: 60px;"><img src="../PiEimages/PiE_NewsletterPhotos/ElemA2_201210.jpg"
                                alt="Using imaginative play to cultivate student learning." name="PiE_Addison_2012" width="200" height="272"
                                align="left" id="PiE_Addison_2012"></span></td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-top:3px;"><span class="bold9orange" style="font-size:12px; font-weight:300;">Addison's Imagination Garden</span></td>
                          </tr>
                        </table>
                        <p><span class="bold10gray
                        ">How Two Elementary Schools Are Using Imaginative Play, Games and Technology to Cultivate Student Learning with PiE Funds</span></p>

                      <p>They enter as kinders and exit as fifth graders. And in between those  years, our elementary-aged kids are learning in increasingly innovative ways –  many of which are made possible through PiE programs. Two Palo Alto schools,  Addison and Barron Park, opened their doors and shared stories of some very  novel programs taking root on their campuses.</p>
                        <p><span class="bold10orange">A Shady Respite from Crowded Playgrounds</span><br>
                          Addison Principal, Jocelyn Garcia-Thome, points <em>outside</em> the classrooms to one of her  proudest accomplishments: the &ldquo;Imagination Garden&rdquo; in a corner of the  playground. As one of the smallest campuses in Palo Alto, Addison faces the  challenge of overcrowding every day. Fortunately it also has highly engaged  parents, one of whom suggested turning a little-used outdoor area into a  destination for kids seeking quiet play. </p>
&ldquo;Kinders  and first-graders can find the playground scene over-stimulating,&rdquo; Garcia-Thome  said. &ldquo;Now those kids can build forts and engage in imaginary play&rdquo; in an area  beneath a canopy of Cypress trees. An instructional aide supervises during noontime,  welcoming new kids to the garden and restocking the space with all-natural  materials that spark the imagination.
<p><span class="bold10orange">After School Math with Khan Academy</span><br>
  Addison is also maximizing learning through after-school  lessons in the computer lab. The not-for-profit Khan Academy has already delivered  over 194 million lessons to learners all over the world, and the Addison  community has eagerly contributed 100 young learners of its own. </p>
<p>Students of all ages participate in this digital learning  lab, exploring math and technology chosen by a PiE-funded instructional aide to  integrate with the students&rsquo; core curriculum. &ldquo;What&rsquo;s great about this new  program is that it benefits all levels of learners,&rdquo; explains Garcia-Thome. &ldquo;Kids  who are struggling with the material get the extra support to make necessary  gains. And kids who are advanced learners can keep the wheels in the brain  engaged and moving forward. Everyone wins.&rdquo;</p>
<p><span class="bold10orange">Making Science and Language Learning Fun</span><br>
  Over at Barron Park, Principal Magdalena Fittoria  enthusiastically itemizes the &ldquo;biggest PiE dent&rdquo; programs on her campus. The  new Junior Museum programs bring science alive through over 100 hands-on  lessons to her kinders through fifth graders. 
With  35% English learner students, Barron Park has also found great success with its  &ldquo;Let&rsquo;s Play in Spanish&rdquo; programs. Twice a week, kids sing and do puppet play in  Spanish, giving their English learners a chance to shine in their native  language while giving other students an engaging way to pick up a second (or  third!) language.</p>
<p><table width="160" border="0" align="right" cellpadding="0" cellspacing="0" id="2012ElemPhotoB" style="margin-left: 12px; margin-bottom:9px;">
                          <tr>
                            <td height="120"><img src="../PiEimages/PiE_NewsletterPhotos/ElemA1_201210.jpg" alt="Educational technology specialist at Barron Park"  align="left"  v-align="top"border="0" height="120" width="160"></span></td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-top:2px;"><span class="bold9orange" style="font-size:12px; font-weight:300;">Barron Park's Smita Kolhatkar</span></td>
                          </tr>
                        </table>
<span class="bold10orange">Engaging Kids and Enhancing Teaching with Technology</span><br>
  Undoubtedly the most unique PiE benefit at Barron Park can  be summed up in two words: Smita Kolhatkar. As the school&rsquo;s full-time  educational technology specialist, Kolhatkar works with  each grade level to help teachers include technology -- from SMART Boards to  laptops or iPads -- in their lessons to deepen understanding and support  differentiated learning. </p>
<p>Barron Park is the only school to have such a staff member  and Kolhatkar is excited to showcase her programs to families at an open house  on November 13. Students will demo some of the applications they have built and  games they have designed during the lunchtime &ldquo;programming club.&rdquo; Fourth  graders will be making movies based on their Coloma trip and third graders will  also use movies to showcase highlights of their Sun/Moon/Stars lessons with the  Junior Museum staff. Fifth graders each have their own iPads to support lessons,  encourage reading, and extend learning to at-home settings. </p>
When  not working with students, Kolhatkar provides support to Barron Park teachers,  helping utilize devices for students needing extra language and reading  support, setting up class blogs, and even in selecting which iPad apps are best  suited to support a teacher&rsquo;s curriculum. &ldquo;It is one thing for me to think  something is cool,&rdquo; she said, &ldquo;but it isn&rsquo;t cool until a child tries it out and  says so and gets better results, is more engaged, or is motivated to learn  more.&rdquo; </div>
                    <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                    <p class="body10">&nbsp;</p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNews2012_10OCT.lbi" -->
                <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
                <p><img src="../PiEimages/spacer.gif" width="204" height="184" /></p>
                <p>&nbsp;</p>
                <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>
                <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"> <a href="Oct2012Elementary.html" class="link_GrayDot">In Our Elementary Schools</a><br>
                  <a href="Oct2012Middle.html" class="link_GrayDot">In Our Middle Schools</a><br>
                  <a href="Oct2012High.html" class="link_GrayDot">In Our High Schools</a><br>
                  <a href="Oct2012.html" class="link_GrayDot">Back to Front Page</a><br>
                  <a href="NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p>
                <!-- #EndLibraryItem -->
                  <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
                  </p>
              </div>
                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<<!--map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/WaysToGive.html">
</map>-->

</body>
<!-- InstanceEnd --></html>
