<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideNewsA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | The Slice Newsletter - In Our High Schools</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">

<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>
<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                    src="../PiEimages/PiE_NewsletterPhotos/p_News_03.jpg"/><!-- InstanceEndEditable -->
                            </td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div style="margin-left:12px; margin-right:4px;">
                                    <!-- InstanceBeginEditable name="LeftLinkBox" -->
                                    <!-- #BeginLibraryItem "/Library/LeftNews.lbi" -->
                                    <p class="bold9blue">PiE News &amp; Info</p>

                                    <p class="bold9gray"><a href="News.html" class="link_GrayDot">Press
                                        Releases</a><br>
                                        <a href="MediaCoverage.html" class="link_GrayDot">Media Coverage</a><br>
                                        <a href="Newsletters.html" class="link_GrayDot">Newsletters</a><br>
                                        <a href="OtherMaterials.html" class="link_GrayDot">Other
                                            Materials</a></p><!-- #EndLibraryItem --><p class="bold9gray">
                                    <br>
                                    <br>
                                </p>
                                    <!-- InstanceEndEditable --></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10"><span class="subBlue30"
                                               style="line-height:0.88em;">The Slice</span><span
                            class="bold9blue"
                            style="line-height:0.88em;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<span
                            class="bold9blue"
                            style="line-height:0.88em;">OCTOBER 2012</span></span><br>
                        <span class="sectionGray10">NEWS YOU CAN USE FROM PiE</span><br>
                    </p>

                    <p>&nbsp;</p>

                    <p class="body10"><img src="../PiEimages/GrayLineA.gif" width="520" height="4"
                                           alt=""><span class="sectionGray10"><br>
                    IN OUR HIGH SCHOOLS</span><br>
                    </p>

                    <div style="margin-top:6px; margin-right: 60px;" class="body9">
                        <p class="subOrange12" style="line-height:normal;">The Not-So-Big High School<br>
                            Palo Alto’s High Schools Seem Smaller Thanks to PiE-funded Programs</p>
                        <table width="420" border="0" align="text-top" cellpadding="0" cellspacing="0"
                               id="2012HighPhotoA">
                            <tr>
                                <td><img src="../PiEimages/PiE_NewsletterPhotos/HighA1_201210.jpg"
                                         alt="Paly Link Crew" width="420" height="240"
                                         align="left"></span></td>
                            </tr>
                            <tr>
                                <td valign="top"><span class="bold9orange" style="font-size:12px; font-weight:300;">Paly Link Crew</span>
                                </td>
                            </tr>
                        </table>
                        <p>
                            Palo Alto’s two public high schools continue to excel in national merit scholar count, test
                            scores, sports championships and science competitions. And they continue to attract new
                            families to the school district.</p>

                        <p>With this year&rsquo;s 14th-day enrollment standing at 1891 students at Gunn and 1949
                            students at Paly  –– how does a 14-year-old freshman stand a chance of figuring out how to
                            manage his or her high school experience for success? </p>

                        <p>Thanks to funding from Partners in Education (PiE), Paly and Gunn have developed unique
                            approaches to help their 500-plus freshmen feel at home and build meaningful connections
                            with their new peers and school staff. </p>

                        <p>Gunn High School Principal Katya Villalobos said that this year PiE is newly-funding
                            additional staff in the guidance office and paying the stipends for 21 teacher-coaches to
                            deliver Titans 101, a freshman transition program now in its second year.</p>

                        <p>&ldquo;Titan 101 helps 9th graders get familiar with the ins and outs of high school life
                            while informing them about Gunn&rsquo;s unique resources and culture, like our world class
                            librarian who can help them find that singular piece of research for their paper or how to
                            best use tutorial time,&rdquo; Villalobos said.  &ldquo;We&rsquo;ve learned that it&rsquo;s
                            important to get to know freshman even before they start classes at Gunn and make those
                            vital connections between students and the school.&rdquo;</p>

                        <p>&nbsp;</p>

                        <p><span class="bold10orange">Titan 101 and PiE Strengthen Gunn’s Guidance Program</span>
                        <table width="500" border="0" align="text-top" cellpadding="0" cellspacing="0"
                               id="2012HighPhotoB">
                            <tr>
                                <td valign="top"><img src="../PiEimages/PiE_NewsletterPhotos/HighA2_201210.jpg"
                                                      alt="Gunn Titan 101" width="500" height="183"
                                                      align="left"></td>
                            </tr>
                            <tr>
                                <td valign="top"><p class="bold9orange" style="font-size:12px; font-weight:300;">Gunn's
                                    Titan 101</p></td>
                            </tr>
                        </table>
                        <p>Gunn Assistant Principal for Student Services Trinity Klein spent 14 years at Paly before
                            transferring to Gunn two years ago and said both schools freshman benefit from Link Crew, a
                            peer-mentorship program funded by PiE in which upperclassmen mentor incoming students
                            throughout the year.  Titan 101, however, has enhanced the connection to LinkCrew, Klein
                            said, by involving both mentors and freshman in all Titan 101 lessons and activities.  &ldquo;Since
                            Paly has freshman advisory scheduled regularly with an assigned teacher-advisor to acculturate
                            freshman, they don&rsquo;t have the same need for a program like this,&rdquo; she said. </p>

                        <p>Gunn schedules half of the nine Titan 101 sessions during Tuesday tutorial and the other half
                            during Thursday early release time,&rdquo; Klein said. Titan 101 breaks out freshmen by
                            their assigned guidance counselor (Gunn has 7 guidance counselors) into 21 groups of
                            approximately 25 students. They get to know their assigned counselor during the first half
                            of freshman year, which &ldquo;helps personalize Gunn&rsquo;s traditional guidance counselor
                            model,&rdquo; Klein adds.  Principal Villalobos says that PiE funding of Titan 101 and the
                            guidance program has allowed her to make an &ldquo;immediate response to parental concerns
                            about the guidance program at Gunn.&rdquo;</p>

                        <p>Titan 101 groups are each headed by a Gunn teacher-coach, who has volunteered for the
                            opportunity and who writes the content for their session within a general theme.   &ldquo;Session
                            topics range from &lsquo;Freshman Survival Skills&rsquo; to &lsquo;Homecoming Boot Camp,&rsquo;
                            which is a big deal at Gunn, to character-building topics like &lsquo;Making Informed
                            Decisions&rsquo; and &lsquo;How Gunn Does Diversity.&rsquo; We also scheduled more of them
                            before January when students really need them and included counselors helping students write
                            a 4-year plan, including course selection,&rdquo; Klein said.</p>

                        <p>&nbsp;</p>

                        <p><span class="bold10orange">PiE Funds Help Paly Staff Keep Close to Students</span><br>
                            Palo Alto High School (Paly) Principal Phil Winston said that PiE gives his staff the
                            flexibility to innovate, which is &ldquo;often forgotten in the quest for managing the
                            continuous growth in demands of running a large public high school.  We can use our core
                            school funding directly in support of curriculum and teaching in the classroom and use PiE
                            funds to keep close to students,&rdquo; he said.</p>

                        <p> At Paly this year, Principal Winston said that PiE is newly funding an expansion of &ldquo;our
                            stellar career education program that brings in professional workers in a vast range of
                            occupations to meet with students, which encourages them to explore finding their passion in
                            the working world.&rdquo;  Winston said that enhancing Paly&rsquo;s career technical
                            education is a primary goal in the years ahead.</p>

                        <p>Also new at Paly is a PiE-funded staff position to implement and manage &ldquo;Schoology&rdquo;,
                            a new online homework database replacing &ldquo;InClass&rdquo; software.  Winston is also
                            expanding Link Crew to include 100 upper classmen mentors for 505 freshmen and a &ldquo;Welcome
                            to Paly&rdquo; goodie bag, consisting of a Paly string back pack stuffed with a Paly
                            t-shirt, lanyard and binder reminder, all in support of forging a connection to the school,
                            while the PTSA funds a freshman orientation pizza dinner for 650.</p>

                        <p> &ldquo;We&rsquo;re very excited about our new PiE-funded elective Sports Nutrition, which
                            caters to the interests not only of our huge number of athletes but also the students
                            interested in a career in the food industry,&rdquo; Winston said.  PiE funds are also newly
                            helping Paly seniors with a beefed-up array of college-essay and college application
                            workshops and more hours for the college and career center. </p>
                        Paly Principal Phil Winston said that his recent work on a college-admissions advisory panel
                        with other high school principals from around the country has made him appreciate PiE even
                        more.  &ldquo;Wow, when I see the rich array of programs that PiE funds to support our students,
                        I realize that PiE is what sets us apart. Other communities don&rsquo;t have a
                        parent-community-school partnership like Palo Alto does.&rdquo;</p>
                        <p>&nbsp;</p>
                    </div>
                    <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                    <p class="body10">&nbsp;</p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                <div id="RightColumn"><!-- #BeginLibraryItem "/Library/RightNews2012_10OCT.lbi" -->
                    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
                    <p><img src="../PiEimages/spacer.gif" width="204" height="184"/></p>

                    <p>&nbsp;</p>

                    <p class="sectionGray10" style="margin-left: 14px; margin-right: 14px;">QUICK LINKS</p>

                    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><a
                            href="Oct2012Elementary.html" class="link_GrayDot">In
                        Our Elementary Schools</a><br>
                        <a href="Oct2012Middle.html" class="link_GrayDot">In
                            Our Middle Schools</a><br>
                        <a href="Oct2012High.html" class="link_GrayDot">In Our
                            High Schools</a><br>
                        <a href="Oct2012.html" class="link_GrayDot">Back to
                            Front Page</a><br>
                        <a href="NewsPreviousIssues.html" class="link_GrayDot">Previous Issues</a></p>
                    <!-- #EndLibraryItem -->
                    <p class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
                    </p>
                </div>
                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
