<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>PiE | PiE News &amp; Info |Grant Handbook </title>

<style type="text/css">
<!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
-->
</style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../03_Donate/WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><img src="../PiEimages/p_News_03.jpg" /></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" /><div style="margin-left:12px; margin-right:4px;">
		        <p class="bold9blue">PiE News & Info</p>
		        <p class="bold9gray"><a href="../04_News/News.html" class="link_GrayDot">Press Releases</a><br>
		            <a href="../04_News/MediaCoverage.html" class="link_GrayDot">Media&nbsp;Coverage</a><br>
		            <a href="../04_News/Newsletters.html" class="link_GrayDot">Newsletters</a><br>
		            <a href="../04_News/othermaterials.html" class="link_GrayDot">Other Materials</a><br>
		        </p>
		      </div></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../PiEimages/spacer.gif" width="576" height="18" />
		  <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
		    <p class="subGray10">PiE News &amp; Info<br>
              <span class="subBlue16">Grant Handbook </span></p>
		    <DIV>
		      <p class="bold10blue">Applicant Eligibility</p>
<p class="bold10blue"><strong><em>Who Should Apply for a Grant?</em></strong></p>
              <p class="body10">Applicants should be members of one of the following Palo Alto Unified School   District groups:</p>
              <UL>
                <LI>
                  <p class="body10">Teachers</p>
                <LI>
                  <p class="body10">Principals</p>
                <LI>
                  <p class="body10">Classified employees</p>
                <LI><span class="body10">Parent groups<BR>
                    <em>in conjunction with one or more local groups</em>
                </span>
                <LI><span class="body10">Student groups<BR>
                    <em>under teacher supervision</em>
                </span>
                <LI><span class="body10">Community groups<BR>
                </span>                                                
              </UL>
              <p class="bold10blue">Grant Funding Criteria</p>
              <p class="body10">Proposals should be clear and concise yet descriptive of the project.</p>
              <p class="body10">In addition to a strong curricular justification, each application must   include evidence of innovation, creativity and excellence.</p>
              <p class="body10">Proposals should also show:</p>
              <UL>
                <LI><span class="body10">that the grant proposal mirrors current program goals and objectives of the   school district   
                </span>
                <LI><span class="body10">how the project will be shared with others   
                </span>
                <LI><span class="body10">how many students and/or staff members will be reached   
                </span>
                <LI><span class="body10">other possible sources of funding   
                </span>
                <LI class="body10">specific milestones or steps within the project so that success can be   measured </LI>
              </UL>
              <p class="body10">The following activities, items, and/or projects are not typically funded   through PAPiE education grants:</p>
              <UL>
                <LI><span class="body10">Consumables   
                </span>
                <LI><span class="body10">School Assemblies   
                </span>
                <LI><span class="body10">Release Time   
                </span>
                <LI><span class="body10">Tuition   
                </span>
                <LI><span class="body10">Staff Development and Training   
                </span>
                <LI><span class="body10">Furniture and Furnishings   
                </span>
                <LI><span class="body10">Curriculum Development   
                </span>
                <LI><span class="body10">Salaries and Awards for Teachers, Classroom Aides and/or Outside Instructors     
                </span>
                <LI class="body10">Sports Equipment with Only a Short Useful-Life              </LI>
              </UL>
              <p class="bold10blue">Application Process</p>
              <p><span class="body10"><strong>Submitting a Grant:</strong> You have three choices for submitting an   application.   
              </span>
              <OL>
                <LI><span class="body10">Fill out the online application by clicking on the link below. It is   advisable to prepare your text ahead of time, then copy and paste it into the   online form.   
                </span>
                <LI><span class="body10">Click on the link below to print a copy of the application. It is possible   to copy the text and paste it into a Word document. Fill it out and submit two   copies to PAPiE   
                </span>
                <LI class="body10">Obtain a copy of the application from your school office. Fill it out and   submit two copies to PAPiE. </LI>
              </OL>
              <p class="body10"><strong class="bold10blue">Address of PAPiE</strong><BR>
                <BR>
                Palo Alto Partners in Education<BR>
                P.O. Box   1557<BR>
                Palo Alto California 94302</p>
              <p class="body10"><strong>Project Budget Limit: </strong>$1,500 for semester, $3,000 for full year</p>
              <p><span class="body10"><strong>Due Date:</strong> May 11, 2009
                <!-- Application forms here -->
              </span>
              <BLOCKQUOTE>
                <TABLE border="0">
                  <TBODY>
                    <TR>
                      <TD class="body10"><A href="apponline.shtml" target="_blank"><IMG height="34" src="../PiEimages/logoxsml.gif" width="35" border="0"></A></TD>
                      <TD class="body10"><A href="apponline.html" target="_blank">Click here to apply online.</A></TD>
                    </TR>
                    <TR>
                      <TD class="body10"><A href="appprint.html" target="_blank"><IMG height="34" src="../PiEimages/logoxsml.gif" width="35" border="0"></A></TD>
                      <TD class="body10"><A href="appprint.html" target="_blank">Click here for a   printable application.</A></TD>
                    </TR>
                  </TBODY>
                </TABLE>
              </BLOCKQUOTE>
              <p class="bold10blue">Reimbursement Information</p>
              <p class="body10">There are two options for purchasing your PAFE grant materials and   supplies:</p>
              <OL>
                <LI><span class="body10">You may get a PO from your school secretary, secondary school teachers would   contact their budget secretary, elementary teachers would contact their   principal's secretary.<BR>
                    <STRONG>OR</STRONG>
                </span>
                <LI class="body10">You may purchase the supplies yourself and get reimbursed. </LI>
              </OL>
              <p class="body10">If you select option #2 you will need the original receipts plus an invoice   voucher form signed by your principal. If you purchase online be sure to print   the verification of your purchase.<STRONG> Please do not forget to get your   principal's signature</STRONG> on the invoice voucher otherwise your check can   not be printed. Make a copy of your original receipts for your personal records. </p>
              <p class="body10">Your school secretary should have a voucher form and the account structure   numbers. If not, download the form below and contact <A href="mailto:rfaustino@pausd.palo-alto.ca.us">Raquel Faustino</A> at the   District Office. Vouchers and receipts need to be sent to Raquel Faustino in the   PAUSD business office. It takes up to seven work days to return you a check.</p>
              <BLOCKQUOTE>
                <TABLE border="0">
                  <TBODY>
                    <TR>
                      <TD class="body10"><A href="reimbursevoucher.pdf" target="_blank"><IMG height="34" src="../PiEimages/logoxsml.gif" width="35" border="0"></A></TD>
                      <TD class="body10"><A href="../PiEimages/reimbursevoucher.pdf" target="_blank">Click here for a .pdf version of the reimbursement   voucher.</A></TD>
                    </TR>
                  </TBODY>
                </TABLE>
              </BLOCKQUOTE>
              <p class="bold10blue">For additional information contact:</p>
              <TABLE>
                <TBODY>
                  <TR>
                    <TD class="body10">Al Russell, (home) 813-1372</TD>
                    <TD class="body10">       </TD>
                    <TD class="body10">email: <A href="mailto:jaruss981@yahoo.com">jaruss981@yahoo.com</A></TD>
                  </TR>
                  <TR>
                    <TD class="body10">Brian Aronstam, 329-3990</TD>
                    <TD class="body10">       </TD>
                  </TR>
                </TBODY>
              </TABLE>
		    </DIV>
<p class="body10">&nbsp;</p>
          </div>
		</td>
		<td align="left" valign="top" width="204">
		  <div id="RightColumn">
		    <p  class="quote10" style="margin-left: 14px; margin-right: 14px;">&nbsp;</p></div></td>
	</tr>
</table></div>
<div id="Bar05">
<table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
    	<td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
