<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideMainB.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | Current PiE Business Partners</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>


<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">


<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>

<div id="Bar14">
<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                        src="../PiEimages/p_Donate_03.jpg"/><!-- InstanceEndEditable --></td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                      height="3"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                    <div id="LeftNavMenuBar">
                        <p class="bold9blue">How to Give</p>

                        <p class="bold9gray">
                            <a href="../03_Donate/HowToGive.html" class="link_GrayDot">How to Give</a><br>
                            <a href="../03_Donate/DonationsForms.html" class="link_GrayDot">Donations Forms</a><br>
                            <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership Circle</a><br>
                            <a href="../03_Donate/CommunityPartners.html" class="link_GrayDot">Community Partners</a><br>
                            <a href="../03_Donate/business_partners_campaign.html" class="link_GrayDot">Business Partners</a><br>
                            <a href="../03_Donate/DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>

                            <br>
                            <a href="../01_About/FAQs.html" class="link_GrayDot">FAQs</a><br>
                            <a href="../01_About/ContactInfo.html" class="link_GrayDot">Contact Us</a><br>

                        </p>
                    </div>


                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
    style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                             height="18"/><!-- InstanceBeginEditable name="MainBody" -->
<div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
<p class="subGray10">How We Help<br>
    <span class="subBlue16">Current Business Partners</span><br>
    <br>
</p>

<div style="margin-top:6px; margin-right: 12px;" class="body10"><img
        src="../PiEimages/BizPartnersPhotos/PiE_BizPartnerLogo9248.png"
        alt="PiE Business Partners" width="92" height="48" align="left" border="0"
        style="padding-bottom:6px; padding-right:18px;">

    <p class="body10">Partners in Education is thrilled to
        recognize the following Community
        Business Partners for 2012. We thank these generous businesses and Realtors
        for their unwavering support of local schools, and invite other local
        businesses to join these inaugural partners by making a donation to Partners
        in Education. </p>


    <p class="body10">Excellent public schools are the cornerstone of a thriving community,
        attracting the vibrant, committed, and intellectual population whose civic
        contributions have so marked Palo Alto, Stanford, and Los Altos Hills
        throughout their history. Consistently ranked among the top districts not
        just in California, but in the United States, PAUSD's outstanding reputation
        continues to attract these amazing people to the Palo Alto schools area,
        supporting our home values and helping maintain a distinctively diverse and
        interesting community.</p>

    Our deepest gratitude to our Business Partners listed below.
    <p class="body9">&nbsp;</p>

</div>


<hr>
<p class="body10"><span class="subBlue12"><a name="CommunityBenefactor"
                                             id="level1"></a>Community Benefactor<br>
		      </span></p>

<div class="body10">

    <TABLE width="100%" border="0" cellPadding="6" cellSpacing="1">

        <tbody>
        <tr>
            <td valign="center">
                <div style="width:96 ;  float:left;
                                            font-size:80%;
                                            text-align:center;">
                     <img src="../PiEimages/BizPartnersPhotos/JulianaLee.jpg"
                          alt="Juliana Lee"
                          width="96"
                          height="120"
                          style="padding-bottom:0.5em;"/>

                     <div>Juliana Lee<br>Keller Williams</div>
                 </div>
            </td>



        </tr>

        </tbody>

    </table>

</div>

<p class="body9">&nbsp;</p>





<hr>
<p class="body10"><span class="subBlue12"><a name="SummaCumLaude"
                                             id="level2"></a>Summa Cum Laude<br>
		      </span></p>

<div class="body10">

    <TABLE width="100%" border="0" cellPadding="6" cellSpacing="1">

        <tbody>
        <tr>
            <td valign="center">
                <div style="width:96 ;  float:left;
                                           font-size:80%;
                                           text-align:center; ">
                    <img src="../PiEimages/BizPartnersPhotos/Partner_MidPeninsulaOrtho.gif"

                         alt="Mid Peninsula Orthodontics"
                         width="144"
                         height="75"
                         border="0"
                         style="padding-right:20px;">

                </div>
            </td>
            <td valign="center">
                <div style="width:96 ; float: left;
                                            font-size:80%;
                                            text-align:center;">
                    <img src="../PiEimages/BizPartnersPhotos/PAWeekly.gif"
                         alt="Palo Alto Weekly"
                         width="144"
                         height="75"
                         style="padding-bottom:20px;"/>
                </div>
            </td>

            <td valign="center">
                <div style="width:96 ; float: left;
                                            font-size:80%;
                                            text-align:center;">
                    <img src="../PiEimages/BizPartnersPhotos/DreyfusLogo.jpg"
                         alt="Dreyfus Properties"
                         width="135"
                         height="90"
                         style="padding-bottom:20px;"/>
                </div>
            </td>


        </tr>

        <tr>
        <td valign="top">
            <div style="width:96 ; float: left;
                                            font-size:80%;
                                            text-align:center;">
                <img src="../PiEimages/BizPartnersPhotos/JenniferBuenrostro.jpg"
                     alt="Jennifer Buenrostro"
                     width="96"
                     height="120"
                     style="padding-bottom:0.5em; padding-left:10px;padding-right:10px"/>
                <!--<div>Jennifer Buenrostro</div> <br/>-->
                <div>Jennifer Buenrostro<br/>Alain Pinel</div>
                <!--<br/>-->
            </div>

        </td>
        </tr>
        </tbody>

    </table>

</div>

<p class="body9">&nbsp;</p>

<hr>
<p class="body10"><span class="subBlue12"><a name="MagnaCumLaude"
                                             id="level3"></a>Magna Cum Laude<br>
              </span></p>

<div class="body10">

    <TABLE width="100%" border="0" cellPadding="6" cellSpacing="1">

        <tbody>
        <tr>
            <td valign="center">
                <div style="width:96 ;  float:left;
                                           font-size:80%;
                                           text-align:center; ">
                    <img src="../PiEimages/BizPartnersPhotos/Partner_Gando.gif"

                         alt="Gando Design"
                         width="177"
                         height="72"
                         border="0"
                         style="padding-right:20px;">

                </div>
            </td>




            <td valign="top">

                <div style="width:96 ;  float:left;
                                           font-size:80%;
                                           text-align:center;">
                    <img src="../PiEimages/BizPartnersPhotos/CarolCarnavale_NicoleAron.jpg"
                         alt="Carol Carnavle and Nicole Aron"
                         width="96"
                         height="120"
                         style="padding-bottom:0.5em;"/>

                    <div>Carol&nbsp;Carnevale and Nicole&nbsp;Aron<br>Alain Pinel</div>
                </div>

            </td>
            <td valign="center">
                <div style="width:96 ;
                                       font-size:80%;
                                       text-align:center; ">
                    <img src="../PiEimages/BizPartnersPhotos/WendyKandasamy.jpg"

                         alt="Zane MacGregor"
                         width="96"
                         height="120"
                         border="0"
                         style="padding-right:20px;">

                    <div>Wendy&nbsp;Kandasamy<br>Zane MacGregor and Co.</div>
                </div>
            </td>


        </tr>


        <tr>

            <td valign="center">
                <div style="width:96 ;
                       font-size:80%;
                       text-align:center; ">
                    <img src="../PiEimages/BizPartnersPhotos/Partner_KathPasin.gif"

                         alt="Kathleen Pasin"
                         width="96"
                         height="120"
                         border="0"
                         style="padding-right:10px; padding-left:10px"> <br>

                    <div>Kathleen&nbsp;Pasin<br>Sereno&nbsp;Group</div>
                </div>
            </td>




        </tr>


        </tbody>

    </table>

</div>

<p class="body9">&nbsp;</p>
<hr>
<p class="body10"><span class="subBlue12"><a name="CumLaude"
                                             id="level4"></a>Cum Laude</span></p>


<div class="body10">

    <TABLE width="100%" border="0" cellPadding="6" cellSpacing="1">

        <tbody>
        <tr>
            <td valign="center">
                <div style="width:96 ;  float:left;
                                                 font-size:80%;
                                                 text-align:center; ">
                    <img src="../PiEimages/BizPartnersPhotos/Partner_Edwards.jpg"
                         width="140" height="85" border="0"
                         style="padding-right:20px;">
                </div>
            </td>
            <td valign="center">
                <div style="width:96 ; float: left;
                                                  font-size:80%;
                                                  text-align:center;">
                    <img src="../PiEimages/BizPartnersPhotos/Partner_McRoskeyMattress.jpg"
                         width="90"
                         height="90" alt="McRoskey Mattress" border="0"
                         style="padding-right:20px;">
                </div>

            </td>
            <td valign="center">

                <div style="width:96 ;  float:left;
                                                 font-size:80%;
                                                 text-align:center;">
                    <img src="../PiEimages/BizPartnersPhotos/VeronicaKogler.jpg"
                         alt="Veronica Kogler"
                         width="96"
                         height="120"
                         style="padding-bottom:0.5em;"/>

                    <div>Veronica&nbsp;Kogler<br>Coldwell Banker</div>
                </div>
            </td>


        </tr>
        </tbody>
    </table>

    <TABLE width="100%" border="0" cellPadding="6" cellSpacing="1">

        <tbody>
        <tr>

        <tr>
            <td valign="center">
                <div class="insetSub12">William C. Lewis, Attorney at Law
                </div>

            </td>


        </tr>

        </tbody>

    </table>

</div>


<p class="body9">&nbsp;</p>
<hr>
<p class="body10">
                        <span class="subBlue12"><a name="DeansList" id="level5"></a>Dean's List<br>

                    </span>
</p>

<p class="body10">
    Doug Aguilera Forensic Accountant<br>
    Lucy Berman, Realtor, Dreyfus Properties<br>
    Dr. Harvey Fishman, MD, Ophthalmologist<br>
    Nancy Goldcamp, Realtor, Coldwell Banker <br>
    Leannah Hunt, Realtor, Sereno Group<br>
    Penelope Huang, Realtor, RE/MAX<br>
    Gwen Luce, Realtor, Coldwell Banker<br>
    Jane Volpe, Realtor, Midtown Realty<br>
    Dr. Eric Wu, Orthodontist<br>

</p>

<p class="body9">&nbsp;</p>

<p class="body10">&nbsp;</p>
</div>
<!-- InstanceEndEditable -->
</td>
<td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
    <div id="RightColumn">
        <p><img src="../PiEimages/spacer.gif" width="204" height="84"/></p>

        <p><img src="../PiEimages/Photo0593.jpg" width="203" height="115" alt="Community1"><img
                src="../PiEimages/Photo9748.jpg" width="203" height="131" alt="Community2"
                border="0" style="padding-top:4px;"><br>
            <br>
        </p>
    </div>
    <!-- InstanceEndEditable --></td>
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="../03_Donate/WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
