<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PiE | Donation Days Challenge</title>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /*      a:hover {
                color:red;
            }*/

            /*a:link {text-decoration: none;}*/

            /*
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            */

    </style>


</head>

<body bgcolor="#FFFFFF">

<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">

            <div id="Bar10">
                <table id="sTable_InsideHead">
                    <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

                    <tr>
                        <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif"
                                                                                      alt=""
                                                                                      width="960" height="8"
                                                                                      border="0"/></td>
                    </tr>
                    <tr>

                        <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
                    src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

                        <td align="left" valign="top" height="106"><a href="../index.html">
                            <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                                 style="padding: 15px 0 0 15px;"/></a></td>

                        <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                            width="287" height="51" border="0"/></p>
                        </td>

                        <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
                       height="72" border="0"/></p></td>-->

                        <td align="left" valign="top" height="76">
                            <a href="../03_Donate/HowToGive.html">
                                <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                                     height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

                    </tr>

                </table>
            </div>
            <div id="Bar12">
                <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
                    <tbody>
                    <tr>
                        <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
                    </tr>
                    <tr class="menuBar">
                        <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

                        <td align="center"
                            id="AboutMenu1"
                            onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                            onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                            <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
                        </td>

                        <td align="center"
                            id="ImpactMenu2"
                            onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                            onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                            <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
                        </td>

                        <td align="center"
                            id="DonateMenu3"
                            onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                            onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                            <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
                        </td>

                        <td align="center"
                            id="NewsMenu4"
                            onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                            onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                            <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
                        </td>


                        <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
                        <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><img src="../PiEimages/p_Donate_03.jpg"/></td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                              height="3"/></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>


                                            <div id="LeftNavMenuBar">
                                                <p class="bold9blue">How to Give</p>

                                                <p class="bold9gray">
                                                    <a href="../03_Donate/HowToGive.html" class="link_GrayDot">How to
                                                        Give</a><br>
                                                    <a href="../03_Donate/DonationsForms.html" class="link_GrayDot">Donations
                                                        Forms</a><br>
                                                    <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership
                                                        Circle</a><br>
                                                    <a href="../03_Donate/CommunityPartners.html" class="link_GrayDot">Community
                                                        Partners</a><br>
                                                    <a href="../03_Donate/business_partners_campaign.html"
                                                       class="link_GrayDot">Business Partners</a><br>
                                                    <a href="../03_Donate/DonorProfileOverview.html"
                                                       class="link_GrayDot">Donor Profiles</a><br>

                                                    <br>
                                                    <a href="../01_About/FAQs.html" class="link_GrayDot">FAQs</a><br>
                                                    <a href="../01_About/ContactInfo.html" class="link_GrayDot">Contact
                                                        Us</a><br>

                                                </p>
                                            </div>


                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                                     height="18"/>

                            <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
                                <p class="subGray10">How to Give<br>
                                    <span class="subBlue16">Donation Days Challenge</span></p>

                                <DIV>
                                    <p class="subOrange12">
                                        One Week to Double Your Donation & Earn Up to $225K for PiE!
                                    </p>


                                    </p>
                                    <p class="body10">You can double the impact of your donation during our PiE Donation
                                        Days Challenge, <b>November 9-16, 2012</b>. Your PiE donation can be matched—dollar
                                        for dollar—up to $225,000 total for PiE, thanks to the “Donation Days Challenge”
                                        offered by generous PiE supporters.</p>

                                    <p class="body10">&nbsp;</p>
                                </DIV>
                                <p class="body10">&nbsp;</p>
                            </div>
                        </td>
                        <td align="left" valign="top" width="204">
                            <div id="RightColumn">
                                <br>
                                <br>
                                <span class="bold9blue" style="line-height:1.2em;"><a href="LeadershipCircle.html">
                                        Join Our Leadership Circle!</a></span>

                                <ul id="sidebar_flushleft_list">
                                      <li><span style="font-weight:bold"> $10,000+</span> | Highest Honors</li>
                                      <li><span style="font-weight:bold"> $5,000 - $9,999</span> | High&nbsp;Honors</li>
                                      <li><span style="font-weight:bold"> $2,500 - $4,999</span> | Honors</li>
                                </ul>

                                <span style="font-size: 9pt; ">
                                <a href="LeadershipCircle.html">Click here </a>for more information.</span>
                                <br>
                                <br>
                                <div class="RightColumn_SubDiv">
                                    <a href="DonationsForms.html">
                                    <img style="height: 102px;width: 148px;padding: 60px 0 0 15px;" src="../PiEimages/ManyWaystoGive.jpg" alt="Many Ways to Give">
                                    </a>
                                </div>

                         <!--       <div class="RightColumn_SubDiv" style="border-top: none">
                                    <p class="body10">

                                        &lt;!&ndash;need to add some padding instead of this!!&ndash;&gt;

                                    </p>
                                </div>
                                <div class="RightColumn_SubDiv" style="border-top: none">

                                    <p class="body10">
                                    </p>
                                </div>-->

                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                                href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p>
                        </td>
                        <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                            2012, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                            Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!--
<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="PersonalDonations.html">
</map>-->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
</body>
</html>
