<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PiE | Donate | 2010-11 Leadership Circle Categories and Benefits</title>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }
       /* <!--
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF" >

<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">

            <div id="Bar10">
                <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                         <td class="sTopBar" width="960" height="8" colspan="3"><img src="../PiEimages/spacer.gif"
                                                                                       alt="" width="960" height="8"
                                                                                       border="0"/></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" height="106"><a href="../index.html"><img style="padding: 15px 0 0 15px;"

                                src="../PiEimages/Full_PiE_logo.jpg" alt="Home" width="152" height="76"
                                border="0"/></a></td>
                        <td align="left" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                           width="287" height="51" border="0"/></p></td>
                        <td align="right" height="106"><img src="../PiEimages/HowToGive_TopPhoto.jpg" alt="Top Photo"
                                                                           width="146" height="106" border="0"></td>
                    </tr>
                </table>
            </div>


            <div id="Bar12">

                <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
                     <tbody>
                     <tr>
                            <td colspan="7" id="Navigation_Bar_Top_Spacer">
                               <img src="../PiEimages/spacer.gif" width="960" height="4"/>
                            </td>
                       </tr>
                     <tr class="menuBar">
                         <td align="center" class="sHomeMenuItem" ><a href="../index.html">Home</a></td>

                         <td align="center" id="AboutMenu1"
                             onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                             onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                             <a name="WhoWeAre" href="01_About/Mission.html">Who We Are</a>
                         </td>

                         <td align="center"
                             id="ImpactMenu2"
                             onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                             onmouseout="MM_startTimeout();"  border="0" height="22" width="130">
                             <a name="HowWeHelp" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
                         </td>

                         <td align="center"
                             id="DonateMenu3"
                             onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                             onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                             <a name="HowToGive" href="../03_Donate/HowToGive.html">How to Give</a>
                         </td>

                         <td align="center"
                             id="NewsMenu4"
                             onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                             onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                             <a name="News" href="../04_News/News.html">Press &amp; Info</a>
                         </td>


                         <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
                         <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

                     </tr>

                     </tbody>
                 </table>



            </div>
            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><img src="../PiEimages/p_Donate_03.jpg"/></td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                              height="3"/></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                            <div id="LeftNavMenuBar">
                                                <p class="bold9blue">How to Give</p>

                                                <p class="bold9gray">
                                                    <a href="../03_Donate/HowToGive.html" class="link_GrayDot">How to Give</a><br>
                                                    <a href="../03_Donate/DonationsForms.html" class="link_GrayDot">Donations Forms</a><br>
                                                    <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership Circle</a><br>
                                                    <a href="../03_Donate/CommunityPartners.html" class="link_GrayDot">Community Partners</a><br>
                                                    <a href="../03_Donate/business_partners_campaign.html" class="link_GrayDot">Business Partners</a><br>
                                                    <a href="../03_Donate/DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>

                                                    <br>
                                                    <a href="../01_About/FAQs.html" class="link_GrayDot">FAQs</a><br>
                                                    <a href="../01_About/ContactInfo.html" class="link_GrayDot">Contact Us</a><br>

                                                </p>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                                     height="18"/>

                            <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
                                <p class="subGray10">Donate</p>

                                <DIV>
                                    <DIV class="body10">
                                        <p>If you are giving via credit card, please consider adding 2% to your donation
                                            to cover our credit card processing costs. Here are examples of how much 2%
                                            would be (donations of any amount significant to your family are
                                            welcome!):</p>

                                        <table border="1" cellpadding="5" cellspacing="0">
                                            <tr>
                                                <th>eg. For a net donation of...</th>
                                                <th>Please give this amount (to add the 2%)</th>
                                            </tr>

                                            <tr style="background-color:#dfd">
                                                <td>Leadership Circle</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr style="background-color:#dfd">
                                                <td>$10,000</td>
                                                <td>$10,200</td>
                                            </tr>
                                            <tr style="background-color:#dfd">
                                                <td>$5000</td>
                                                <td>$5100</td>
                                            </tr>
                                            <tr style="background-color:#dfd">
                                                <td>$2500</td>
                                                <td>$2550</td>
                                            </tr>
                                            <tr>
                                                <td>$2400</td>
                                                <td>$2448 - Suggested donation for three kids</td>
                                            </tr>
                                            <tr>
                                                <td>$1600</td>
                                                <td>$1632 - Suggested donation for two kids</td>
                                            </tr>
                                            <tr>
                                                <td>$800</td>
                                                <td>$818 - Suggested donation for one child</td>
                                            </tr>
                                            <tr>
                                                <td>$500</td>
                                                <td>$510</td>
                                            </tr>
                                            <tr>
                                                <td>$200</td>
                                                <td>$204</td>
                                            </tr>
                                            <tr>
                                                <td>$100</td>
                                                <td>$102</td>
                                            </tr>

                                        </table>
                                    </DIV>
                                    <p class="body10">&nbsp;</p>

                                    <p class="body10">&nbsp;</p>

                                    <p class="body10">&nbsp;</p>
                                </DIV>
                                <p class="body10">&nbsp;</p>
                            </div>
                        </td>
                        <td align="left" valign="top" width="204">

                            <div id="RightColumn">
                                <div class = "RightColumn_SubDiv" style="border-top: none">
                                        <p class= "body10">

                                            <!--need to add some padding instead of this!!-->

                                        </p>
                                    </div>
                                    <p class="body10"><em class="style3">&ldquo;PAUSD's high schools are nationally
                                        recognized by universities, employers and investors. We appreciate all that
                                        PiE does in our high schools to help develop outstanding students.&quot;</em>
                                    </p>
                                    <span class="insetSub10">Hilary Glann, PAUSD parent</span>
                                    <br/>
                                    <br/>

                            <div class="RightColumn_SubDiv">

                               <span class="bold9blue" style="line-height:1.2em;"><a href="LeadershipCircle.html">
                                                                       Join Our Leadership Circle!</a></span>

                                <ul id="sidebar_flushleft_list">
                                    <li><span style="font-weight:bold"> $10,000+</span> | Highest Honors</li>
                                    <li><span style="font-weight:bold"> $5,000 - $9,999</span> | High&nbsp;Honors</li>
                                    <li><span style="font-weight:bold"> $2,500 - $4,999</span> | Honors</li>
                                </ul>

                                <span style="font-size: 9pt; ">
                                <a href="./LeadershipCircle.html">Click here </a>for more information.</span>
                            </div> <!-- End class="RightColumn_SubDiv"  1 -->
                         </div>

                        </td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                                href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p>
                        </td>
                        <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                            2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                            Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!--

<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="DonationsForms.html">
</map>
-->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
</body>
</html>
