<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PiE | Thank You PiE Donors</title>

    <style type="text/css">
        body {
           font-family: Arial, Helvetica, sans-serif;
             margin: 0 auto;
             }


        a:link {text-decoration: none;}
        /*
        a:visited {text-decoration: none;}
        a:hover {text-decoration: underline;}
        a:active {text-decoration: none;}*/

    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">


            <div id="Bar10">
               <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
                   <tr>
                        <td class="sTopBar" width="960" height="8" colspan="3"><img src="../PiEimages/spacer.gif"
                                                                                      alt="" width="960" height="8"
                                                                                      border="0"/></td>
                   </tr>
                   <tr>
                       <td align="left" valign="top" height="106"><a href="../index.html"><img style="padding: 15px 0 0 15px;"

                               src="../PiEimages/Full_PiE_logo.jpg" alt="Home" width="152" height="76"
                               border="0"/></a></td>
                       <td align="left" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                          width="287" height="51" border="0"/></p></td>
                       <td align="right" height="106"><img src="../PiEimages/HowToGive_TopPhoto.jpg" alt="Top Photo"
                                                                          width="146" height="106" border="0"></td>
                   </tr>
               </table>
           </div>

            <div id="Bar12">
                <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
                    <tbody>
                    <tr>
                        <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
                    </tr>
                    <tr class="menuBar">
                        <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

                        <td align="center"
                            id="AboutMenu1"
                            onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                            onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                            <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
                        </td>

                        <td align="center"
                            id="ImpactMenu2"
                            onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                            onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                            <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
                        </td>

                        <td align="center"
                            id="DonateMenu3"
                            onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                            onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                            <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
                        </td>

                        <td align="center"
                            id="NewsMenu4"
                            onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                            onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                            <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
                        </td>


                        <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
                        <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

                    </tr>
                    </tbody>
                </table>
            </div>


            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">

                            <table width="180" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><img src="../PiEimages/p_Donate_03.jpg"/></td>
                                </tr>
                                <tr>
                                    <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                          height="3"/></td>
                                </tr>
                                <tr>
                                    <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                        <div id="LeftNavMenuBar">
                                            <p class="bold9blue">How to Give</p>

                                            <p class="bold9gray">
                                                <a href="../03_Donate/HowToGive.html" class="link_GrayDot">How to Give</a><br>
                                                <a href="../03_Donate/DonationsForms.html" class="link_GrayDot">Donations Forms</a><br>
                                                <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership Circle</a><br>
                                                <a href="../03_Donate/CommunityPartners.html" class="link_GrayDot">Community Partners</a><br>
                                                <a href="../03_Donate/business_partners_campaign.html" class="link_GrayDot">Business Partners</a><br>
                                                <a href="../03_Donate/DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>

                                                <br>
                                                <a href="../01_About/FAQs.html" class="link_GrayDot">FAQs</a><br>
                                                <a href="../01_About/ContactInfo.html" class="link_GrayDot">Contact Us</a><br>

                                            </p>
                                        </div>

                                    </td>
                                </tr>
                            </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                                     height="18"/>

                            <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">

                                <p class="subGray10">
                                    <span class="subBlue16">Thank You PiE Donors</span></p>

                                <p class="body10">Thank you so much for your gift to Partners in Education!  You donation will
                                    impact kids in our schools every day, supporting classroom aides and
                                    specialists, arts, science, guidance counselors, teacher coaches, electives,
                                    and college and career counseling.  <span class="bold10orange">You gift will make an enormous
                                    difference for PAUSD kids.</span></p>
                                <p class="body10"> Your donation transaction has been
                                    completed, and a receipt has been emailed to you by PayPal. You
                                    may log into your account at www.paypal.com/us to view details of this
                                    transaction.</p>

                                <p class="body10">PiE will email your tax receipt to your email address you give to PayPal. </p>
                                <p class="body10">Questions?  Please contact us at 650-329-3990 or
                                    <a href="mailto:donations@papie.org" class="link_GrayDot">donations@papie.org
                                    </a>
                                </p>
                                <p class="body10">Thank you again for your investment in an outstanding education for all the
                                    children in the Palo Alto Unified School District!
                                </p>

                                <p class="body10">&nbsp;</p>

                                <p class="body10">&nbsp;</p>
                            </div>
                        </td>
                        <td align="left" valign="top" width="204">

                        <div id="RightColumn">
                                <p class="quote10" style="margin-left: 14px; margin-right: 14px;">&nbsp;</p>
                                <div class="RightColumn_SubDiv" style= "border-top: none;">

                                   <span class="bold9blue" style="line-height:1.2em;"><a href="LeadershipCircle.html">
                                        Join Our Leadership Circle!</a></span>

                                    <ul id="sidebar_flushleft_list">
                                        <li><span style="font-weight:bold"> $10,000+</span> | Highest Honors</li>
                                        <li><span style="font-weight:bold"> $5,000 - $9,999</span> | High&nbsp;Honors</li>
                                        <li><span style="font-weight:bold"> $2,500 - $4,999</span> | Honors</li>
                                    </ul>

                                    <span style="font-size: 9pt; ">
                                    <a href="./LeadershipCircle.html">Click here </a>for more information.</span>
                                </div> <!-- End class="RightColumn_SubDiv"  1 -->



                            </div>



                        </td>
                    </tr>
                </table>
            </div>





            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                                href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p>
                        </td>
                        <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                            2012, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                            Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../03_Donate/DonationsForms.html">
</map>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-10269040-11");
    pageTracker._trackPageview();
    } catch(err) {}
</script>
</body>
</html>
