<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideMainA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>PiE | Donate | Personal Donations</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
-->
</style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../04_News/News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><!-- InstanceBeginEditable name="SectionPhoto" --><img src="../PiEimages/p_Donate_03.jpg" /><!-- InstanceEndEditable --></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" /><div style="margin-left:12px; margin-right:4px;">
		        <p class="bold9blue">Donate</p>
		        <p class="bold9gray"><a href="../03_Donate/WaysToGive.html" class="link_GrayDot">Ways to Give</a><br>
		            <a href="../03_Donate/PersonalDonations.html" class="link_GrayDot">Personal&nbsp;Donations</a><br>
		            <a href="../03_Donate/Corporate_Realtor.html" class="link_GrayDot">Corporate/Realtor</a><br>
		            <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership Circle</a><br>

		        </p>
		      </div></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../PiEimages/spacer.gif" width="576" height="18" /><!-- InstanceBeginEditable name="MainBody" -->
		  <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
		    <p class="subGray10">Donate<br>
              <span class="subBlue16">Honor Your Teacher</span></p>
		    <DIV class="body10">
		      <p>If you would prefer to mail in your donation, print form <a href="2010_HYT_Remit_Form.pdf">here</a> and mail as directed.		      </p>
		      <TABLE cellSpacing="0" cellPadding="5" width="100%" align="center" border="1">
		        <TBODY>
		          <TR>
		            <TD><p align="center"><strong>Suggested donation:</strong></p>
                      <span class="body10">$50 per teacher honored or any amount that you feel comfortable giving - all donations are warmly welcomed</span></TD>
		            </TR>
		          </TBODY>
		        </TABLE>
		      <FORM action="https://www.paypal.com/cgi-bin/webscr" method="post">
		        <p>
		          <INPUT type="hidden" value="_s-xclick" name="cmd">
		          <INPUT type="hidden" value="6394100" name="hosted_button_id">
		          </p>
		        <TABLE cellSpacing="0" cellPadding="5" width="100%" border="1">
		          <TBODY>
		            <TR>
		              <TD width="52%"><span class="body10">Donor First Name</span></TD>
		              <TD width="48%"><span class="body10">
		                <INPUT name="first_name">
		                </span></TD>
		              </TR>
		            <TR>
		              <TD><span class="body10">Donor Last Name</span></TD>
		              <TD><span class="body10">
		                <INPUT name="last_name">
		              </span></TD>
		              </TR>
		            <TR>
		              <TD><span class="body10">Address</span></TD>
		              <TD><span class="body10">
		                <INPUT name="address1">
		              </span></TD>
		              </TR>
		            <TR>
		              <TD><span class="body10">Address (Line 2 if needed)</span></TD>
		              <TD><span class="body10">
		                <INPUT name="address2">
		              </span></TD>
		              </TR>
		            <TR>
		              <TD><span class="body10">City</span></TD>
		              <TD><span class="body10">
		                <INPUT name="city">
		              </span></TD>
		              </TR>
		            <TR>
		              <TD><span class="body10">State</span></TD>
		              <TD><span class="body10">
		                <INPUT name="state">
		              </span></TD>
		              </TR>
		            <TR>
		              <TD><span class="body10">Zip</span></TD>
		              <TD><span class="body10">
		                <INPUT name="zip">
		              </span></TD>
		              </TR>
		            <tr>
		              <td class="content"><span class="body10">
		                <input type="hidden" name="item_name" value="Honor Your Teacher Campaign" />
		                <INPUT type="hidden" value="teacher1" name="on0">
		                First Teacher Honored <br>
		                (Teacher Name, Grade/ Room # and School)</span></td>
		              <TD><span class="body10">
		                <INPUT maxLength="100" name="os0">
		              </span></TD>
		              </tr>
		            <tr>
		              <INPUT type="hidden" value="teacher2" name="on2">
		              <td class="content"><span class="body10">Second Teacher Honored <br>
		                (Teacher Name, Grade/ Room # and School)</span></td>
		              <td class="content"><span class="body10">
		                <INPUT maxLength="100" name="os2">
		              </span></td>
		              </tr>
		            <tr>
		              <INPUT type="hidden" value="teacher3" name="on3">
		              <td class="content"><span class="body10">Third Teacher Honored <br>
		                (Teacher Name, Grade/ Room # and School)</span></td>
		              <td class="content"><span class="body10">
		                <INPUT maxLength="100" name="os3">
		              </span></td>
		              </tr>
		            <TR>
		              <TD><span class="body10">
		                <INPUT type="hidden" value="MORE?" name="on4">
		                List additional teacher names or any comments you’d like to add for your teachers [note: we’ll post some of the comments on our website next to the teachers’ names]</span></TD>
		              <TD><span class="body10">
		                <TEXTAREA name="os4" cols="30"></TEXTAREA>
		              </span></TD>
		              </TR>
		            <TR>
		              <TD><span class="body10">
		                <INPUT type="hidden" value="TELLTEACHER?" name="on5">
		                You may disclose my name to teachers I have honored (donation amounts are never disclosed)</span></TD>
		              <TD><span class="body10">
		                <SELECT name="os5">
		                  <OPTION value="no">no</OPTION>
		                  <OPTION value="yes" selected>yes</OPTION>
		                  </SELECT>
		                </span></TD>
		              
		            
		            
		            <TR>
		              <TD><span class="body10">
		                <INPUT type="hidden" value="ANONYMOUS?" name="on6">
		                I wish my gift to be anonymous and prefer my name not appear in &quot;Partners in Education&quot; publications</span></TD>
		              <TD><span class="body10">
		                <SELECT name="os6">
		                  <OPTION value="no" selected>no</OPTION>
		                  <OPTION value="yes">yes</OPTION>
		                  </SELECT>
		                </span></TD>
		              <TR>
		              <TD><span class="body10">
		                <INPUT type="hidden" value="EMPLOYER MATCH?" name="on7">
		                Does your employer   match gifts?</span></TD>
		              <TD><span class="body10">
		                <SELECT name="os7">
		                  <OPTION value="no" selected>no</OPTION>
		                  <OPTION value="yes (Please fill in box below)">yes (Please fill in box   below)</OPTION>
		                  </SELECT>
		              </span></TD>
		              </TR>
		            <TR>
		              <TD><span class="body10">
		                <INPUT type="hidden" value="COMPANY" name="on8">
		                Name of company</span></TD>
		              <TD><span class="body10">
		                <INPUT maxLength="100" name="os8">
		              </span></TD>
		              </TR>
		            <TR>
		              <TD><span class="body10">
		                <INPUT type="hidden" value="ANYTHING ELSE?" name="on9">
		                Is there anything that   you would like to tell us?</span></TD>
		              <TD><span class="body10">
		                <TEXTAREA name="os9" cols="30"></TEXTAREA>
		              </span></TD>
		              </TR>
		            </TBODY>
		          </TABLE>
		        <p>When you click on "Pay Now" you will be redirected to PayPal to   complete the transaction. </p>
		        <p>Your payment will be processed through PayPal,   but you do not need to have a PayPal account.  <BR>
		          You can pay with a credit   card.</p>
		        <p>You will enter the dollar amount of your donation on the PayPal   server.</p>
		        <p>
		          <INPUT type="image" alt="PayPal - The safer, easier way to pay online!" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit2">
		          <IMG height="1" alt="donate now" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" border="0"><BR>
		          </p>
		        </FORM>
		      <p>Tax information for contributions</p>
		      <p>Note: Contributions to the Unrestricted Fund will be split between the   Elementary, Middle and High School Funds.</p>
		      <p>Palo Alto Partners in Education<BR>
		        EIN (Tax I.D. #): 77-0186364<BR>
		        Mailing   Address:<BR>
		        P.O. BOX 1557<BR>
		        Palo Alto, CA 94302<BR>
		        Phone: (650)   329-3990</p>
		    </DIV>
		    <p class="body10">&nbsp;</p>
          </div>
		<!-- InstanceEndEditable --></td>
		<td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
		  <div id="RightColumn">
		    
					 <br>
			<br>
			<br>
			<br>
			<br>
    <table width="100%" cellpadding="4" cellspacing="4" style="border:1px solid #e3e3e3;">

      <tr>
        <td><span class="subBlue12"><em>&quot;We want our kids to have the all educational opportunities they can have. We support PiE because it helps every child in Palo Alto have a better education.&quot;</em></span><span class="style2"><br>
          Geoff and Kathy Gurtner, PAUSD parents</span></td>
      </tr>
    </table>
	
	</div><!-- InstanceEndEditable --></td>
	</tr>
</table></div>
<div id="Bar05">
<table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
    	<td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="PersonalDonations.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
