<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


        <script language="javascript">
            //Redirect to the SSL version of the page
            if (document.location.protocol != "https:") {
                document.location.href = "https://www.papie.org" + document.location.pathname;

            }
            ;
        </script>


    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <title>PiE | How to Give | Donation Form</title>
    <style type="text/css">
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0 auto;
          }

    a:link {
        text-decoration: none;
    }
   /*
    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:active {
        text-decoration: none;
    }*/

    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>


<body bgcolor="#FFFFFF" topmargin="0">

<script language="javascript1.2">mmLoadMenus();</script>


<a name="top"></a>
<table id="MainOuterTable" align="center" border="0" width="960">
<tbody>
<tr>
<td width="960">

<div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="sTopBar" colspan="3"><img src="../PiEimages/spacer.gif"
                                                                           alt="" width="960" height="8"
                                                                           border="0"/></td>
        </tr>
        <tr>
            <td align="left" valign="top" height="106"><a href="../index.html"><img style="padding: 15px 0 0 15px;"

                    src="../PiEimages/Full_PiE_logo.jpg" alt="Home" width="152" height="76"
                    border="0"/></a></td>
            <td align="left" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                               width="287" height="51" border="0"/></p></td>
            <td align="right" height="106"><img src="../PiEimages/HowToGive_TopPhoto.jpg" alt="Top Photo"
                                                               width="146" height="106" border="0"></td>
        </tr>
    </table>
</div>



<div id="Bar12">
  <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
               <td colspan="7" id="Navigation_Bar_Top_Spacer">
                  <img src="../PiEimages/spacer.gif" width="960" height="4"/>
               </td>
          </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem" ><a href="../index.html">Home</a></td>

            <td align="center" id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();"  border="0" height="22" width="130">
                <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>

        </tbody>
    </table>
</div>
<div id="Bar14">
<table id="InsideBodyTable" border="0" cellpadding="0" cellspacing="0" height="546" width="960">
<tbody>
<tr>
<td align="left" height="546" valign="top" width="180">
    <div id="LeftColumn">
        <table border="0" cellpadding="0" cellspacing="0" width="180">
            <tbody>
            <tr>
                <td><img alt="" src="../PiEimages/p_Donate_03.jpg"></td>
            </tr>
            <tr>
                <td bgcolor="#E96F23" height="3"><img alt="" src="../PiEimages/spacer.gif" height="3" width="180"></td>
            </tr>
            <tr>
                <td valign="top"><img alt="" src="../PiEimages/spacer.gif" height="18" width="178">

                        <div style="margin-left:12px; margin-right:4px;">
                           <p class="bold9blue">How to Give</p>

                           <p class="bold9gray">
                               <a href="../03_Donate/HowToGive.html" class="link_GrayDot">How to Give</a><br>
                               <a href="../03_Donate/DonationsForms.html" class="link_GrayDot">Donations Forms</a><br>
                               <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership Circle</a><br>
                               <a href="DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>

                           </p>
                       </div>



                </td>
            </tr>
            </tbody>
        </table>
    </div>
</td>
<td style="background-repeat: repeat-y" align="left" background="../PiEimages/grayLeft.gif" valign="top" width="576">
<img alt="" src="../PiEimages/spacer.gif" height="18" width="576">

<div id="MainColumn" style="margin-left: 24px; margin-right: 24px">
<p class="subGray10">How to Give<br>
    <span class="subBlue16">Online Donation</span></p>

<div class="body10">

<p>Thank you so much for contributing to an outstanding education for PAUSD
students.  Our suggested ask is $800 per student, but your gift of any
amount, from $100 to $10,000 or more, is welcomed and will make a huge
impact on our schools.  Please fill in the form below to give online.  You
do not need a PayPal account for a one-time gift via credit card or E-Check.
We will welcome an additional 2% contribution to pay for credit card costs
if you are able.  Thank you!   Click <a href="./creditcard.html">here</a> for
suggested adjusted donation amounts.


</p>
<p>Gifts of more than $50 will be recognized in our annual report
unless you request they be anonymous.</p>
<br/>


<FORM action="https://www.paypal.com/cgi-bin/webscr" method="post">
<!--
<p><input value="_s-xclick" name="cmd" type="hidden">
<input value="6394100" name="hosted_button_id"
                                                            type="hidden"></p>
-->

<table border="1" cellpadding="5" cellspacing="0" width="100%">
<tbody>
<tr>
    <td>First Name</td>
    <td><input name="first_name"></td>
</tr>
<tr>
    <td>Last Name</td>
    <td><input name="last_name"></td>
</tr>
<tr>
    <td><input value="Spouse First Name" name="on12" type="hidden">
        Spouse/Co-Parent's First Name
    </td>
    <td><input maxlength="100" name="os12"></td>
</tr>
<tr>
    <td><input value="Spouse Last Name" name="on13" type="hidden">
        Spouse/Co-Parent's Last Name
    </td>
    <td><input maxlength="100" name="os13"></td>
</tr>
<tr>
    <td>Address</td>
    <td><input name="address1"></td>
</tr>
<tr>
    <td>Address (Line 2 if needed)</td>
    <td><input name="address2"></td>
</tr>
<tr>
    <td>City</td>
    <td><input name="city"></td>
</tr>
<tr>
    <td>State</td>
    <td><input name="state"></td>
</tr>
<tr>
    <td>Zip</td>
    <td><input name="zip"></td>
</tr>
<tr>
    <td><input value="FUND" name="on0" type="hidden">
        Fund
    </td>
    <td><select name="os0">
        <option value="Please Choose" selected="selected">Please Choose</option>
        <option value="Elementary School">Elementary School</option>
        <option value="Middle School">Middle School</option>
        <option value="High School">High School</option>
        <option value="Community Fund">Community Fund</option>
        <option value="Realtor/Affilitate">Business Partners</option>
        <option value="Unrestricted">Unrestricted</option>
    </select></td>
</tr>
<tr>
    <td><input value="SCHOOL" name="on1" type="hidden">
        School Your Child Attends
    </td>
    <td><select name="os1">
        <option value="Please Choose" selected="selected">Please Choose</option>
        <option value="Young Fives">Young Fives</option>
        <option value="Addison">Addison</option>
        <option value="Barron Park">Barron Park</option>
        <option value="Briones">Briones</option>
        <option value="Duveneck">Duveneck</option>
        <option value="El Carmelo">El Carmelo</option>
        <option value="Escondido">Escondido</option>
        <option value="Fairmeadow">Fairmeadow</option>
        <option value="Walter Hays">Walter Hays</option>
        <option value="Hoover">Hoover</option>
        <option value="Nixon">Nixon</option>
        <option value="Ohlone">Ohlone</option>
        <option value="Palo Verde">Palo Verde</option>
        <option value="JLS">JLS</option>
        <option value="Jordan">Jordan</option>
        <option value="Terman">Terman</option>
        <option value="Gunn">Gunn</option>
        <option value="Paly">Paly</option>
        <option value="Middle College">Middle College</option>
        <option value="None">None</option>
    </select></td>
</tr>
<tr>
    <td><input value="SECOND FUND" name="on2" type="hidden">
        Second Fund (if applicable)
    </td>
    <td><select name="os2">
        <option value="Please Choose" selected="selected">Please Choose</option>
        <option value="Elementary School">Elementary School</option>
        <option value="Middle School">Middle School</option>
        <option value="High School">High School</option>
        <option value="Community Fund">Community Fund</option>
        <option value="Realtor/Affilitate">Business Partners</option>
        <option value="Unrestricted">Unrestricted</option>
    </select></td>
</tr>
<tr>
    <td><input value="SECOND SCHOOL" name="on3" type="hidden">
        Second School (if applicable)
    </td>
    <td><select name="os3">
        <option value="Please Choose" selected="selected">Please Choose</option>
        <option value="Young Fives">Young Fives</option>
        <option value="Addison">Addison</option>
        <option value="Barron Park">Barron Park</option>
        <option value="Briones">Briones</option>
        <option value="Duveneck">Duveneck</option>
        <option value="El Carmelo">El Carmelo</option>
        <option value="Escondido">Escondido</option>
        <option value="Fairmeadow">Fairmeadow</option>
        <option value="Walter Hays">Walter Hays</option>
        <option value="Hoover">Hoover</option>
        <option value="Nixon">Nixon</option>
        <option value="Ohlone">Ohlone</option>
        <option value="Palo Verde">Palo Verde</option>
        <option value="JLS">JLS</option>
        <option value="Jordan">Jordan</option>
        <option value="Terman">Terman</option>
        <option value="Gunn">Gunn</option>
        <option value="Paly">Paly</option>
        <option value="Middle College">Middle College</option>
        <option value="None">None</option>
    </select></td>
</tr>
<tr>
    <td><input value="THIRD FUND" name="on4" type="hidden">
        Third Fund (if applicable)
    </td>
    <td><select name="os4">
        <option value="Please Choose" selected="selected">Please Choose</option>
        <option value="Elementary School">Elementary School</option>
        <option value="Middle School">Middle School</option>
        <option value="High School">High School</option>
        <option value="Community Fund">Community Fund</option>
        <option value="Realtor/Affilitate">Business Partners</option>
        <option value="Unrestricted">Unrestricted</option>
    </select></td>
</tr>
<tr>
    <td><input value="THIRD SCHOOL" name="on5" type="hidden">
        Third School (if applicable)
    </td>
    <td><select name="os5">
        <option value="Please Choose" selected="selected">Please Choose</option>
        <option value="Young Fives">Young Fives</option>
        <option value="Addison">Addison</option>
        <option value="Barron Park">Barron Park</option>
        <option value="Briones">Briones</option>
        <option value="Duveneck">Duveneck</option>
        <option value="El Carmelo">El Carmelo</option>
        <option value="Escondido">Escondido</option>
        <option value="Fairmeadow">Fairmeadow</option>
        <option value="Walter Hays">Walter Hays</option>
        <option value="Hoover">Hoover</option>
        <option value="Nixon">Nixon</option>
        <option value="Ohlone">Ohlone</option>
        <option value="Palo Verde">Palo Verde</option>
        <option value="JLS">JLS</option>
        <option value="Jordan">Jordan</option>
        <option value="Terman">Terman</option>
        <option value="Gunn">Gunn</option>
        <option value="Paly">Paly</option>
        <option value="Middle College">Middle College</option>
        <option value="None">None</option>
    </select></td>
</tr>
<tr>
    <td><input value="SPLIT" name="on6" type="hidden">
        If donating to more than one fund, please explain how you want your donation split (% should
        total to 100%)
    </td>
    <td><textarea name="os6" cols="40" wrap="virtual"></textarea></td>
</tr>

<TR>
    <TD>Amount of Donation here
    </TD>
    <TD>
        <!--
        <INPUT type="hidden" value="paypal@papie.org" name="business">
        -->
        <INPUT type="hidden" value="_xclick" name="cmd">
       <INPUT type="hidden" value="paypal@papie.org" name="business">

        <IMG height="1" alt="space" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" border="0">

        $
        <INPUT size="12" name="amount">
       <!-- <INPUT type="hidden" value="1" name="p3">
        <INPUT type="hidden" value="M" name="t3">
        <INPUT type="hidden" value="1" name="src">
        <INPUT type="hidden" value="1" name="sra">-->
    <!--
       <INPUT type="hidden" value="8" name="srt">
    -->
    </TD>
</TR>





<tr>
    <td><input value="ANONYMOUS?" name="on7" type="hidden">
        Would you like this gift to be anonymous?
    </td>
    <td><select name="os7">
        <option value="no" selected="selected">no</option>
        <option value="yes">yes</option>
    </select></td>
</tr>
<tr>
    <td><input value="EMPLOYER MATCH?" name="on8" type="hidden">
        Does your employer match gifts?
    </td>
    <td><select name="os8">
        <option value="no" selected="selected">no</option>
        <option value="yes (Please fill in box below)">yes (Please fill in box below)</option>
    </select></td>
</tr>
<tr>
    <td><input value="COMPANY" name="on9" type="hidden">
        Name of company
    </td>
    <td><input maxlength="100" name="os9"></td>
</tr>
<tr>
    <td><input value="CHILD(REN)" name="on10" type="hidden">
        Child(ren)'s name(s)
    </td>
    <td><input maxlength="100" name="os10"></td>
</tr>
<tr>
    <td><input value="ANYTHING ELSE?" name="on11" type="hidden">
        Is there anything that you would like to tell us?
    </td>
    <td><textarea name="os11" cols="40" wrap="virtual"></textarea></td>
</tr>
</tbody>
</table>
<p>When you click on &quot;Pay Now&quot; you will be redirected to PayPal to complete the transaction.
    Your payment will be processed through PayPal, but you do not need to have a PayPal account.
    You can pay with a credit card.</p>

<!--<p>You will enter the dollar amount of your donation on the PayPal server.</p>-->

<p><input alt="PayPal - The safer, easier way to pay online!"
          src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" name="submit" border="0"
          type="image"><img alt="donate now" src="https://www.paypal.com/en_US/i/scr/pixel.gif"
                            border="0" height="1" width="1"><br>
</p></form>
<p>�</p>
<p class="subBlue12">Tax information for contributions
</p>

<p>Palo Alto Partners in Education<br>
    EIN (Tax I.D. #): 77-0186364<br>
    Mailing Address:<br>
    P.O. BOX 1557<br>
    Palo Alto, CA 94302<br>
    Phone: (650) 329-3990</p></div>
<p>&nbsp;</p>

<p class="body10">&nbsp;</p></div>
</td>
<td align="left" valign="top" width="204">

<div id="RightColumn">

    <div class = "RightColumn_SubDiv" style="border-top: none">
        <p class= "body10">

            <!--need to add some padding instead of this!!-->

        </p>
    </div>
    <div class = "RightColumn_SubDiv" style="border-top: none">

    <p class="body10"><em class="style3">&ldquo;We want our kids to have all the educational opportunities they
                        can have. We support PiE because it helps every child in Palo Alto have a better
                        education.
        &quot;</em>
    </p>
    <span class="insetSub10">Geoff and Kathy Gurtner, <br/>PAUSD parents</span>
    </div>

    <br/>
    <div class="RightColumn_SubDiv">
        <span class="bold9blue" style="line-height:1.2em;"><a href="LeadershipCircle.html">
                                        Join Our Leadership Circle!</a></span>

        <ul id="sidebar_flushleft_list">
            <li><span style="font-weight:bold"> $10,000+</span> | Highest Honors</li>
            <li><span style="font-weight:bold"> $5,000 - $9,999</span> | High Honors</li>
            <li><span style="font-weight:bold"> $2,500 - $4,999</span> | Honors</li>
        </ul>

        <span style="font-size: 9pt; ">
        <a href="LeadershipCircle.html">Click here </a>for more information.</span>
    </div> <!-- End class="RightColumn_SubDiv"  1 -->
</div> <!-- End id="RightColumn" -->


</td>
</tr>
</tbody>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" border="0" cellpadding="0" cellspacing="0" width="960">
        <tbody>
        <tr>
            <td colspan="2" align="left" height="6" valign="top" width="960"><img
                    src="../PiEimages/PiE_HomeBar5gray_03.gif" alt="" height="6" width="960"></td>
        </tr>
        <tr>
            <td class="footer9" align="left" width="214">
                <p style="margin-left: 24px"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a>
                    | site map</p></td>
            <td class="footer9" align="right" width="764">
                <p style="margin-right: 28px" align="left">&copy; 2012, Partners in Education | EIN (Tax ID#):
                    77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                    Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p></td>
        </tr>
        </tbody>
    </table>
</div>
</td>
</tr>
</tbody>
</table>
<map name="ToDonate">
    <area alt="" shape="rect" coords="10,27,108,55" href="Donation_OneTime.html">
</map>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-10269040-11");
    pageTracker._trackPageview();
    } catch(err) {
    }
</script>
</body>
</html>