<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    

        <script language="javascript">
                //Redirect to the SSL version of the page
                if (document.location.protocol != "https:") {
                    document.location.href = "https://www.papie.org" + document.location.pathname;

            }
            ;
        </script>

    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PiE | How to Give | Continual Donations</title>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

        a:link {
            text-decoration: none;
        }

            /*
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            */
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>

</head>


<style type="text/css">
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
    }
</style>


<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0">

<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">

<div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="sTopBar" width="960" height="8" colspan="3"><img src="../PiEimages/spacer.gif"
                                                                        alt="" width="960" height="8"
                                                                        border="0"/></td>
        </tr>
        <tr>
            <td align="left" valign="top" height="106"><a href="../index.html"><img style="padding: 15px 0 0 15px;"

                                                                                    src="../PiEimages/Full_PiE_logo.jpg"
                                                                                    alt="Home" width="152" height="76"
                                                                                    border="0"/></a></td>
            <td align="left" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                  width="287" height="51" border="0"/></p></td>
            <td align="right" height="106"><img src="../PiEimages/HowToGive_TopPhoto.jpg" alt="Top Photo"
                                                width="146" height="106" border="0"></td>
        </tr>
    </table>
</div>

<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>

<div id="Bar14">
<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="../PiEimages/p_Donate_03.jpg"/></td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                    <div id="LeftNavMenuBar">
                        <p class="bold9blue">How to Give</p>

                        <p class="bold9gray">
                            <a href="../03_Donate/HowToGive.html" class="link_GrayDot">How to Give</a><br>
                            <a href="../03_Donate/DonationsForms.html" class="link_GrayDot">Donations Forms</a><br>
                            <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership Circle</a><br>
                            <a href="../03_Donate/CommunityPartners.html" class="link_GrayDot">Community Partners</a><br>
                            <a href="../03_Donate/business_partners_campaign.html" class="link_GrayDot">Business Partners</a><br>
                            <a href="../03_Donate/DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>

                            <br>
                            <a href="../01_About/FAQs.html" class="link_GrayDot">FAQs</a><br>
                            <a href="../01_About/ContactInfo.html" class="link_GrayDot">Contact Us</a><br>

                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y">
<img src="../PiEimages/spacer.gif" width="576" height="18"/>

<div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
<p class="subGray10">How to Give<br>
    <span class="subBlue16">Ongoing Monthly Donations</span></p>

<div class="body10">
<p>
    Thank you so much for contributing to an outstanding education for PAUSD
    students. Our suggested ask is $800 per student per year, but your ongoing monthly
    gift of any amount, from $100 to $1,000 or more, is welcomed and will make a
    huge impact on our schools. Please fill in the form below to give in
    ongoing installments online.</p>

<p>You can email us at <a href="mailto: donations@papie.org">donations@papie.org</a> to
    cancel or change your monthly payments at any time. The minimum monthly
    payment is $100. You must create a PayPal account to use PiE’s installment plan.
</p>

<p>We will provide a tax receipt for your annual contribution in January of
    the following year. Your contribution will be recognized in our annual
    report based on the preceding school year. </p>


<p class="body10"> </p>

<!--
<FORM action="https://paypal.com/cgi-bin/webscr" method="post">
-->
<FORM action="https://www.paypal.com/cgi-bin/webscr" method="post">


<table border="1" cellpadding="5" cellspacing="0" width="100%">
<TBODY>
<TR>
    <TD width="346">First Name</TD>
    <TD>
        <INPUT name="first_name">
    </TD>
</TR>
<TR>
    <TD>Last Name</TD>
    <TD>
        <INPUT name="last_name">
    </TD>
</TR>
<TR>
    <TD><INPUT type="hidden" value="Spouse First Name" name="on12">
        Spouse/Co-Parent's First Name
    </TD>
    <TD><INPUT maxLength="100" name="os12"></TD>
</TR>
<TD><INPUT type="hidden" value="Spouse Last Name" name="on13">
    Spouse/Co-Parent's Last Name
</TD>
<TD><INPUT maxLength="100" name="os13"></TD>
</TR>
<TR>
    <TD>Address</TD>
    <TD>
        <INPUT name="address1">
    </TD>
</TR>
<TR>
    <TD>Address (Line 2 if needed)</TD>
    <TD>
        <INPUT name="address2">
    </TD>
</TR>
<TR>
    <TD>City</TD>
    <TD>
        <INPUT name="city">
    </TD>
</TR>
<TR>
    <TD>State</TD>
    <TD>
        <INPUT name="state">
    </TD>
</TR>
<TR>
    <TD>Zip</TD>
    <TD>
        <INPUT name="zip">
    </TD>
</TR>
<TR>
    <TD>


        <!--   <INPUT type="hidden" value="_xclick-subscriptions" name="cmd">
     <INPUT type="hidden" value="rshen_1338833633_biz@papie.org" name="business">-->
        <!--><INPUT type="hidden" value="donations@papie.org" name="business">
        -->

        <INPUT type="hidden" value="_xclick-subscriptions" name="cmd">
        <INPUT type="hidden" value="paypal@papie.org" name="business">

        <INPUT type="hidden" value="1" name="undefined_quantity">
        <INPUT type="hidden" value="FUND" name="on0">
        Fund
    </TD>
    <TD><SELECT name="os0">
        <OPTION value="Please Choose" selected>Please Choose</OPTION>
        <OPTION value="Elementary School">Elementary School</OPTION>
        <OPTION value="Middle School">Middle School</OPTION>
        <OPTION value="High School">High School</OPTION>
        <OPTION value="Community Fund">Community Fund</OPTION>
        <OPTION value="Realtor/Affilitate">Business Partners</OPTION>
        <OPTION value="Unrestricted">Unrestricted</OPTION>
    </SELECT></TD>

</TR>
<TR>
    <TD><INPUT type="hidden" value="SCHOOL" name="on1">
        School Your Child Attends
    </TD>
    <TD><SELECT name="os1">
        <OPTION value="Please Choose" selected>Please Choose</OPTION>
        <OPTION value="Young Fives">Young Fives</OPTION>
        <OPTION value="Addison">Addison</OPTION>
        <OPTION value="Barron Park">Barron Park</OPTION>
        <OPTION value="Briones">Briones</OPTION>
        <OPTION value="Duveneck">Duveneck</OPTION>
        <OPTION value="El Carmelo">El Carmelo</OPTION>
        <OPTION value="Escondido">Escondido</OPTION>
        <OPTION value="Fairmeadow">Fairmeadow</OPTION>
        <OPTION value="Walter Hays">Walter Hays</OPTION>
        <OPTION value="Hoover">Hoover</OPTION>
        <OPTION value="Nixon">Nixon</OPTION>
        <OPTION value="Ohlone">Ohlone</OPTION>
        <OPTION value="Palo Verde">Palo Verde</OPTION>
        <OPTION value="JLS">JLS</OPTION>
        <OPTION value="Jordan">Jordan</OPTION>
        <OPTION value="Terman">Terman</OPTION>
        <OPTION value="Gunn">Gunn</OPTION>
        <OPTION value="Paly">Paly</OPTION>
        <OPTION value="Middle College">Middle College</OPTION>
        <OPTION value="None">None</OPTION>
    </SELECT>
    </TD>
</TR>
<TR>
    <TD><INPUT type="hidden" value="SECOND FUND" name="on2">
        Second Fund (if applicable)
    </TD>
    <TD><SELECT name="os2">
        <OPTION value="Please Choose" selected>Please Choose</OPTION>
        <OPTION value="Elementary School">Elementary School</OPTION>
        <OPTION value="Middle School">Middle School</OPTION>
        <OPTION value="High School">High School</OPTION>
        <OPTION value="Community Fund">Community Fund</OPTION>
        <OPTION value="Realtor/Affilitate">Business Partners</OPTION>
        <OPTION value="Unrestricted">Unrestricted</OPTION>
    </SELECT></TD>
</TR>
<TR>
    <TD><INPUT type="hidden" value="SECOND SCHOOL" name="on3">
        Second School (if applicable)
    </TD>
    <TD><SELECT name="os3">
        <OPTION value="Please Choose" selected>Please Choose</OPTION>
        <OPTION value="Young Fives">Young Fives</OPTION>
        <OPTION value="Addison">Addison</OPTION>
        <OPTION value="Barron Park">Barron Park</OPTION>
        <OPTION value="Briones">Briones</OPTION>
        <OPTION value="Duveneck">Duveneck</OPTION>
        <OPTION value="El Carmelo">El Carmelo</OPTION>
        <OPTION value="Escondido">Escondido</OPTION>
        <OPTION value="Fairmeadow">Fairmeadow</OPTION>
        <OPTION value="Walter Hays">Walter Hays</OPTION>
        <OPTION value="Hoover">Hoover</OPTION>
        <OPTION value="Nixon">Nixon</OPTION>
        <OPTION value="Ohlone">Ohlone</OPTION>
        <OPTION value="Palo Verde">Palo Verde</OPTION>
        <OPTION value="JLS">JLS</OPTION>
        <OPTION value="Jordan">Jordan</OPTION>
        <OPTION value="Terman">Terman</OPTION>
        <OPTION value="Gunn">Gunn</OPTION>
        <OPTION value="Paly">Paly</OPTION>
        <OPTION value="Middle College">Middle College</OPTION>
        <OPTION value="None">None</OPTION>
    </SELECT></TD>
</TR>
<TR>
    <TD><INPUT type="hidden" value="THIRD FUND" name="on4">
        Third Fund (if applicable)
    </TD>
    <TD><SELECT name="os4">
        <OPTION value="Please Choose" selected>Please Choose</OPTION>
        <OPTION value="Elementary School">Elementary School</OPTION>
        <OPTION value="Middle School">Middle School</OPTION>
        <OPTION value="High School">High School</OPTION>
        <OPTION value="Community Fund">Community Fund</OPTION>
        <OPTION value="Realtor/Affilitate">Business Partners</OPTION>
        <OPTION value="Unrestricted">Unrestricted</OPTION>
    </SELECT></TD>
</TR>
<TR>
    <TD><INPUT type="hidden" value="THIRD SCHOOL" name="on5">
        Third School (if applicable)
    </TD>
    <TD><SELECT name="os5">
        <OPTION value="Please Choose" selected>Please Choose</OPTION>
        <OPTION value="Young Fives">Young Fives</OPTION>
        <OPTION value="Addison">Addison</OPTION>
        <OPTION value="Barron Park">Barron Park</OPTION>
        <OPTION value="Briones">Briones</OPTION>
        <OPTION value="Duveneck">Duveneck</OPTION>
        <OPTION value="El Carmelo">El Carmelo</OPTION>
        <OPTION value="Escondido">Escondido</OPTION>
        <OPTION value="Fairmeadow">Fairmeadow</OPTION>
        <OPTION value="Walter Hays">Walter Hays</OPTION>
        <OPTION value="Hoover">Hoover</OPTION>
        <OPTION value="Nixon">Nixon</OPTION>
        <OPTION value="Ohlone">Ohlone</OPTION>
        <OPTION value="Palo Verde">Palo Verde</OPTION>
        <OPTION value="JLS">JLS</OPTION>
        <OPTION value="Jordan">Jordan</OPTION>
        <OPTION value="Terman">Terman</OPTION>
        <OPTION value="Gunn">Gunn</OPTION>
        <OPTION value="Paly">Paly</OPTION>
        <OPTION value="Middle College">Middle College</OPTION>
        <OPTION value="None">None</OPTION>
    </SELECT></TD>
</TR>
<TR>
    <TD><INPUT type="hidden" value="SPLIT" name="on6">
        If donating to more than one fund, please explain how you want your donation split (% should total to 100%)
    <TD><TEXTAREA name="os6" cols="40" wrap="virtual"></TEXTAREA></TD>
</TR>

<TR>

    <!-- <IMG height="1" alt="space" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" border="0">
 <INPUT type="hidden" value="PP-SubscriptionsBF" name="bn">-->
    <TD> Monthly Amount (Minimum
        $100 per installment; Minimum total payments $800)
    </TD>
    <td>
        <IMG height="1" alt="space" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" border="0">
        <INPUT type="hidden" value="PP-SubscriptionsBF" name="bn">
        $
        <INPUT size="8" name="a3">
        <input type="hidden" name="src" value="1">
        <INPUT type="hidden" value="1" name="p3">
        <INPUT type="hidden" value="M" name="t3">

        <INPUT type="hidden" value="1" name="src"> <!--set recurring payment until canceled-->


        <INPUT type="hidden" value="1" name="sra">

    </td>
</tr>
<!--  <tr>
        <TD>how many month</TD>
        <TD><INPUT name="srt"></TD>
    </tr>

-->


<TR>
    <TD><INPUT type="hidden" value="ANONYMOUS?" name="on7">
        Would you like this gift to be anonymous?
    </TD>
    <TD><SELECT name="os7">
        <OPTION value="no" selected>no</OPTION>
        <OPTION value="yes">yes</OPTION>
    </SELECT></TD>
</TR>
<TR>
    <TD><INPUT type="hidden" value="EMPLOYER MATCH?" name="on8">
        Does your employer match gifts?
    </TD>
    <TD><SELECT name="os8">
        <OPTION value="no" selected>no</OPTION>
        <OPTION value="yes (Please fill in box below)">yes (Please fill in box below)</OPTION>
    </SELECT></TD>
</TR>
<TR>
    <TD><INPUT type="hidden" value="COMPANY" name="on9">
        Name of company
    </TD>
    <TD><INPUT maxLength="100" name="os9"></TD>
</TR>
<TR>
    <TD><INPUT type="hidden" value="CHILD(REN)" name="on10">
        Child(ren)'s name(s)
    </TD>
    <TD><INPUT maxLength="100" name="os10"></TD>
</TR>
<TR>
    <TD><INPUT type="hidden" value="ANYTHING ELSE?" name="on11">
        Is there anything that you would like to tell us?
    </TD>
    <TD><TEXTAREA name="os11" cols="40" wrap="virtual"></TEXTAREA></TD>
</TR>
</TBODY>
</TABLE>
<BLOCKQUOTE>
    <p class="body10">
        <INPUT type="image" alt="Make payments with PayPal - it's fast, free and secure!"
               src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit">
    </p>
</BLOCKQUOTE>
</FORM>


<p> </p>

<p class="subBlue12">Tax information for contributions</p>

<p>Note: Contributions to the Unrestricted Fund will be split between the elementary, middle and high
    school funds after expenses.</p>

<p>Palo Alto Partners in Education<BR>
    EIN (Tax I.D. #): 77-0186364<BR>
    Mailing Address:<BR>
    P.O. BOX 1557<BR>
    Palo Alto, CA 94302<BR>
    Phone: (650) 329-3990</p>
</div>
<p class="body10">&nbsp;</p>
</div>


<td align="left" valign="top" width="204">
    <div id="RightColumn">
        <p class="quote10" style="margin-left: 14px; margin-right: 14px;">&nbsp;</p>

        <div class="RightColumn_SubDiv" style="border-top: none;">

           <span class="bold9blue" style="line-height:1.2em;"><a href="LeadershipCircle.html">
               Join Our Leadership Circle!</a></span>

            <ul id="sidebar_flushleft_list">
                <li><span style="font-weight:bold"> $10,000+</span> | Highest Honors</li>
                <li><span style="font-weight:bold"> $5,000 - $9,999</span> | High&nbsp;Honors</li>
                <li><span style="font-weight:bold"> $2,500 - $4,999</span> | Honors</li>
            </ul>

            <span style="font-size: 9pt; ">
            <a href="./LeadershipCircle.html">Click here </a>for more information.</span>
        </div>
        <!-- End class="RightColumn_SubDiv"  1 -->


    </div>
</td>


</td>
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org"
                                                                                         target="_blank"
                                                                                         class="link_footer">pausd.org</a>
                | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
            <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>
<!--
<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="DonationsForms.html">
</map>-->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!--<script src='https://ssl.google-analytics.com/ga.js' type='text/javascript'></script>-->
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }
</script>
</body>
</html>
