<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideDonateA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>PiE | Donor Profiles - Anoop and Rashmi Goyal</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>


<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">


<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>


<div id="Bar12">
    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer"></td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center"
                id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1_a" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="ImpactMenu2_a" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3_a" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4_a" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>
        </tbody>
    </table>
</div>


<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><!-- InstanceBeginEditable name="SectionPhoto" --><img
                                    src="../PiEimages/p_Donate_03.jpg"/><!-- InstanceEndEditable --></td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div id="LeftNavMenuBar">
                                    <p class="bold9blue">How to Give</p>

                                    <p class="bold9gray">
                                        <a href="../03_Donate/HowToGive.html" class="link_GrayDot">How to Give</a><br>
                                        <a href="../03_Donate/DonationsForms.html" class="link_GrayDot">Donations Forms</a><br>
                                        <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership Circle</a><br>
                                        <a href="../03_Donate/CommunityPartners.html" class="link_GrayDot">Community Partners</a><br>
                                        <a href="../03_Donate/business_partners_campaign.html" class="link_GrayDot">Business Partners</a><br>
                                        <a href="../03_Donate/DonorProfileOverview.html" class="link_GrayDot">Donor Profiles</a><br>

                                        <br>
                                        <a href="../01_About/FAQs.html" class="link_GrayDot">FAQs</a><br>
                                        <a href="../01_About/ContactInfo.html" class="link_GrayDot">Contact Us</a><br>

                                    </p>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/><!-- InstanceBeginEditable name="MainBody" -->
                <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
                    <p class="subGray10">How to Give<br>
                        <span class="subBlue16">Donor Profile: We Give!</span></p>

                    <p class="body9"><br>

                    <div style="margin-top:6px; margin-right: 60px;" class="body9">
                        <p class="subGreen12">Profile <span class="subBlue12">| Anoop and Rashimi Goyal</span></p>

                        <p><img src="../PiEimages/PiE_DonorPhotos/PiE_Donors_LGoyalFamily.jpg" width="212"
                                height="192" alt="Anoop and Rashmi Goyal" align="left"
                                style="margin-right:18px; margin-bottom:18px;">

                        <p>Anoop and Rashmi Goyal appreciate the education that their daughters are receiving
                            from the Palo Alto Unified School District. &quot;We love the Palo Alto schools. The
                            other students come from families that value and emphasize education and thereby
                            provide a great peer group. The teachers are very competent and caring. Together,
                            this creates an environment at the school that is great for learning. Our daughters
                            are going into first and fourth grade and enjoy going to school.&quot; </p>

                        <p>Anoop and Rashmi, originally from India, are both software professionals. They did
                            their schooling in India and attended college in the US at Stanford and the
                            University of Illinois at Urbana Champaign, respectively. Rashmi has been employed
                            at Oracle for seventeen years while Anoop has tried his hand at several startups
                            and at big companies in the Valley.</p>

                        <p>When their children started school, they both wanted to be involved in the school as
                            volunteers. Rashmi has been a regular room parent and Anoop chose PiE as his
                            volunteer role. &quot;I was looking to get involved at school and a friend told me
                            about the opportunity to work with PiE. I thought it was great! PiE has good people
                            working together for a great cause.&quot; </p>

                        <p>Rashmi is a big believer in the benefits provided by the programs that PiE donors
                            help fund. &quot;PiE is very helpful for schools. It gives the schools extra money
                            to create the programs that provide a well-rounded education for our kids. It’s a
                            very worthwhile cause.&quot;</p>

                        <p>Anoop adds, &quot;We love the concept of PiE. PiE is our community coming together to
                            provide the push and those extra resources that are needed. PiE helps everyone invest
                            together in our schools. It gives everyone the chance to get engaged and involved.&quot;
                            Both their daughters love programs funded by PiE. Their eldest daughter is a big fan
                            of art while the younger daughter loves science. The elder daughter’s paintings have
                            been selected for display at various places and the credit goes to PiE</p>

                        <p>Anoop says, &quot;We both work full-time and our family has a very busy life, but
                            supporting PiE financially and through volunteering is important to us. It’s such
                            a great way to contribute to the community. There are very few things in life that
                            are more important than our kid’s education.&quot;
                        </p>


                    </div>
                    <p class="subGray10">&nbsp;</p>

                    <p>&nbsp;</p>

                    <p class="body9"><a href="#top" class="link_GrayDot">&gt;&gt; back to top</a></p>

                    <p class="body10">&nbsp;</p>
                </div>
                <!-- InstanceEndEditable --></td>
            <td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
                <div id="RightColumn"><img src="../PiEimages/spacer.gif" width="204" height="84"/>

                    <p class="bold9gray">

                        <a href="DonorProfile_AndersonJ.html" class="link_GrayDot">Jim Anderson</a><br>

                        <a href="DonorProfile_BuenrostroJ.html" class="link_GrayDot">Jennifer Buenrostro</a><br>

                        <a href="DonorProfile_MarkevitchP.html" class="link_GrayDot">Pam &amp; John Markevitch</a><br>
                        <a href="DonorProfile_GoyalA.html" class="link_GrayDot">Anoop &amp; Rashimi Goyal</a><br>
                        <a href="DonorProfile_SwezeyFogartyM.html" class="link_GrayDot">Megan Swezey Fogarty</a><br>

                        <a href="DonorProfile_DreyfusM.html"
                           class="link_GrayDot">Mike Dreyfus</a><br>
                        <a href="DonorProfile_QuoS.html" class="link_GrayDot">Stacey Quo</a><br>


                        <a href="DonorProfile_SakamotoH.html" class="link_GrayDot">Hideko Sakamoto &amp; Vijay
                            Tella</a><br>

                        <a href="DonorProfile_BernsteinM.html" class="link_GrayDot">Marcella &amp; Stuart
                            Bernstein</a><br>

                        <a href="DonorProfile_FazzinoG.html" class="link_GrayDot">Gary Fazzino</a><br>
                        <a href="DonorProfile_HallenbeckL.html" class="link_GrayDot">Lisa Young
                            Hallenbeck</a><br>
                        <a href="DonorProfile_SinghalA.html" class="link_GrayDot">Shilpa &amp; Amit
                            Singhal</a><br>
                        <a href="DonorProfile_YoungS.html" class="link_GrayDot">Steve Young</a><br>
                        <a href="DonorProfile_SmithC.html" class="link_GrayDot">Clint Smith &amp; Elizabeth
                            Arndorfer</a><br>
                        <a href="DonorProfile_NaneviczT.html" class="link_GrayDot">Tania Nanevicz</a><br>

                        <a href="DonorProfileOverview.html" class="link_GrayDot">Back to &quot;Overview&quot;</a>
                        <br>
                    </p>
                </div>
                <!-- InstanceEndEditable --></td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p style="margin-right:28px;">&copy; 2012,
                Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="5,3,100,30" href="WaysToGive.html">
</map>

</body>
<!-- InstanceEnd --></html>
