<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>PiE | Donate | Personal Donations</title>

<style type="text/css">
<!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
-->
</style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../04_News/News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><img src="../PiEimages/p_Donate_03.jpg" /></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" /><div style="margin-left:12px; margin-right:4px;">
		        <p class="bold9blue">Donate</p>
		        <p class="bold9gray"><a href="../03_Donate/WaysToGive.html" class="link_GrayDot">Ways to Give</a><br>
		            <a href="../03_Donate/PersonalDonations.html" class="link_GrayDot">Personal&nbsp;Donations</a><br>
		            <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership Circle</a><br>

		        </p>
		      </div></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../PiEimages/spacer.gif" width="576" height="18" />
		  <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
		    <p class="subGray10">Donate<br>
              <span class="subBlue16">Personal Donations</span></p>
<p class="body10">Make a donation to Partners in Education on an installment plan   using PayPal - Minimum $650 in 5 installments of $130 each. When completing the form, enter the monthly payment amount.  For example, enter $130 for a $650 donation ($650/5 - $130).</p><br>

		    <p class="body10">		    If you are interested in a different installment plan –   please e-mail <A href="mailto:donations@papie.org">donations@papie.org</A> and   we can support you in creating your own custom installment plan.</p><br>
			
		    <p class="body10">If you don't have a PayPal account you will be prompted   to create one.</p><br>
			
            <p class="body10">Remember, all contributions are fully tax deductible as   allowed by tax law (please see <A href="#tax">below</A> for PIE's Federal Tax ID   number).</p><br/>
			
            <p class="body10">We appreciate donations of any amount online. However, if you are joining   Leadership Circle (donations of $2,500 or more, <A href="donPersLead.html">click   here to see benefits</A>), we encourage check donations to save on processing   costs. </p>
			
            <p class="body10">&nbsp;</p>
            <TABLE cellSpacing="0" cellPadding="5" width="600" align="center" border="1">
              <TBODY>
                <TR>
                  <TD><p align="center" class="body10"><STRONG>Suggested total donation amounts   are:</STRONG></p>
                    <p align="center" class="body10">$650 (one child)<BR>
                      $1,350 (two   children)<BR>
                      $1,950 (three children)<BR>
                      or any amount that you feel comfortable   giving - all donations are warmly welcomed</p></TD>
                </TR>
              </TBODY>
            </TABLE>
            <p class="body10"> </p>
            <FORM action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <TABLE cellSpacing="0" cellPadding="5" width="684" border="1">
                <TBODY>
                  <TR>
                    <TD width="346">First Name</TD>
                    <TD>
                      <INPUT name="first_name">
                    </TD>
                  </TR>
                  <TR>
                    <TD>Last Name</TD>
                    <TD>
                      <INPUT name="last_name">
                    </TD>
                  </TR>
		            <TR>
                      <TD><INPUT type="hidden" value="Spouse First Name" name="on12">
		                Spouse's First Name</TD>
		              <TD><INPUT maxLength="100" name="os12"></TD>
		              </TR>
	                <TD><INPUT type="hidden" value="Spouse Last Name" name="on13">
		                Spouse's Last Name</TD>
		              <TD><INPUT maxLength="100" name="os13"></TD>
		              </TR>
                  <TR>
                    <TD>Address</TD>
                    <TD>
                      <INPUT name="address1">
                    </TD>
                  </TR>
                  <TR>
                    <TD>Address (Line 2 if needed)</TD>
                    <TD>
                      <INPUT name="address2">
                    </TD>
                  </TR>
                  <TR>
                    <TD>City</TD>
                    <TD>
                      <INPUT name="city">
                    </TD>
                  </TR>
                  <TR>
                    <TD>State</TD>
                    <TD>
                      <INPUT name="state">
                    </TD>
                  </TR>
                  <TR>
                    <TD>Zip</TD>
                    <TD>
                      <INPUT name="zip">
                    </TD>
                  </TR>
                  <TR>
	              <TD>
						  <INPUT type="hidden" value="_xclick-subscriptions" name="cmd">
						  <INPUT type="hidden" value="donations@papie.org" name="business">
						  <INPUT type="hidden" value="1" name="undefined_quantity">
						  <INPUT type="hidden" value="FUND" name="on0">
		                Fund</TD>
		              <TD><SELECT name="os0">
		                <OPTION value="Please Choose" selected>Please   Choose</OPTION>
		                <OPTION value="Elementary School">Elementary School</OPTION>
		                <OPTION value="Middle School">Middle School</OPTION>
		                <OPTION value="High School">High School</OPTION>
						<OPTION value="Community Fund">Community Fund</OPTION>
		                <OPTION value="Realtor/Affilitate">Realtor/Affilitate</OPTION>
		                <OPTION value="Unrestricted">Unrestricted</OPTION>
		                </SELECT></TD>
						
                  </TR>
                  <TR>
		              <TD><INPUT type="hidden" value="SCHOOL" name="on1">
		                School Your Child Attends</TD>
		              <TD><SELECT name="os1">
		                <OPTION value="Please Choose" selected>Please   Choose</OPTION>
		                <OPTION value="Young Fives">Young Fives</OPTION>
		                <OPTION value="Addison">Addison</OPTION>
		                <OPTION value="Barron Park">Barron Park</OPTION>
		                <OPTION value="Briones">Briones</OPTION>
		                <OPTION value="Duveneck">Duveneck</OPTION>
		                <OPTION value="El Carmelo">El   Carmelo</OPTION>
		                <OPTION value="Escondido">Escondido</OPTION>
		                <OPTION value="Fairmeadow">Fairmeadow</OPTION>
		                <OPTION value="Walter Hays">Walter   Hays</OPTION>
		                <OPTION value="Hoover">Hoover</OPTION>
		                <OPTION value="Nixon">Nixon</OPTION>
		                <OPTION value="Ohlone">Ohlone</OPTION>
		                <OPTION value="Palo Verde">Palo Verde</OPTION>
		                <OPTION value="JLS">JLS</OPTION>
		                <OPTION value="Jordan">Jordan</OPTION>
		                <OPTION value="Terman">Terman</OPTION>
		                <OPTION value="Gunn">Gunn</OPTION>
		                <OPTION value="Paly">Paly</OPTION>
		                <OPTION value="Middle College">Middle College</OPTION>
		                <OPTION value="None">None</OPTION>
		                </SELECT>
					  </TD>
                    </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="SECOND FUND" name="on2">
		                Second Fund (if   applicable)</TD>
		              <TD><SELECT name="os2">
		                <OPTION value="Please Choose" selected>Please   Choose</OPTION>
		                <OPTION value="Elementary School">Elementary School</OPTION>
		                <OPTION value="Middle School">Middle School</OPTION>
		                <OPTION value="High School">High School</OPTION>
						<OPTION value="Community Fund">Community Fund</OPTION>
		                <OPTION value="Realtor/Affilitate">Realtor/Affilitate</OPTION>
		                <OPTION value="Unrestricted">Unrestricted</OPTION>
		                </SELECT></TD>
	                </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="SECOND SCHOOL" name="on3">
		                Second School (if   applicable)</TD>
		              <TD><SELECT name="os3">
		                <OPTION value="Please Choose" selected>Please   Choose</OPTION>
		                <OPTION value="Young Fives">Young Fives</OPTION>
		                <OPTION value="Addison">Addison</OPTION>
		                <OPTION value="Barron Park">Barron Park</OPTION>
		                <OPTION value="Briones">Briones</OPTION>
		                <OPTION value="Duveneck">Duveneck</OPTION>
		                <OPTION value="El Carmelo">El   Carmelo</OPTION>
		                <OPTION value="Escondido">Escondido</OPTION>
		                <OPTION value="Fairmeadow">Fairmeadow</OPTION>
		                <OPTION value="Walter Hays">Walter   Hays</OPTION>
		                <OPTION value="Hoover">Hoover</OPTION>
		                <OPTION value="Nixon">Nixon</OPTION>
		                <OPTION value="Ohlone">Ohlone</OPTION>
		                <OPTION value="Palo Verde">Palo Verde</OPTION>
		                <OPTION value="JLS">JLS</OPTION>
		                <OPTION value="Jordan">Jordan</OPTION>
		                <OPTION value="Terman">Terman</OPTION>
		                <OPTION value="Gunn">Gunn</OPTION>
		                <OPTION value="Paly">Paly</OPTION>
			            <OPTION value="Middle College">Middle College</OPTION>
		                <OPTION value="None">None</OPTION>
		                </SELECT></TD>
	                </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="THIRD FUND" name="on4">
		                Third Fund (if   applicable)</TD>
		              <TD><SELECT name="os4">
		                <OPTION value="Please Choose" selected>Please   Choose</OPTION>
		                <OPTION value="Elementary School">Elementary School</OPTION>
		                <OPTION value="Middle School">Middle School</OPTION>
		                <OPTION value="High School">High School</OPTION>
						<OPTION value="Community Fund">Community Fund</OPTION>
		                <OPTION value="Realtor/Affilitate">Realtor/Affilitate</OPTION>
		                <OPTION value="Unrestricted">Unrestricted</OPTION>
		                </SELECT></TD>
	                </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="THIRD SCHOOL" name="on5">
		                Third School (if   applicable)</TD>
		              <TD><SELECT name="os5">
		                <OPTION value="Please Choose" selected>Please   Choose</OPTION>
		                <OPTION value="Young Fives">Young Fives</OPTION>
		                <OPTION value="Addison">Addison</OPTION>
		                <OPTION value="Barron Park">Barron Park</OPTION>
		                <OPTION value="Briones">Briones</OPTION>
		                <OPTION value="Duveneck">Duveneck</OPTION>
		                <OPTION value="El Carmelo">El   Carmelo</OPTION>
		                <OPTION value="Escondido">Escondido</OPTION>
		                <OPTION value="Fairmeadow">Fairmeadow</OPTION>
		                <OPTION value="Walter Hays">Walter   Hays</OPTION>
		                <OPTION value="Hoover">Hoover</OPTION>
		                <OPTION value="Nixon">Nixon</OPTION>
		                <OPTION value="Ohlone">Ohlone</OPTION>
		                <OPTION value="Palo Verde">Palo Verde</OPTION>
		                <OPTION value="JLS">JLS</OPTION>
		                <OPTION value="Jordan">Jordan</OPTION>
		                <OPTION value="Terman">Terman</OPTION>
		                <OPTION value="Gunn">Gunn</OPTION>
		                <OPTION value="Paly">Paly</OPTION>
				        <OPTION value="Middle College">Middle College</OPTION>
		                <OPTION value="None">None</OPTION>
		                </SELECT></TD>
	                </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="SPLIT" name="on6">
		                If donating to more than one fund, please explain how you want your donation split (% should total to   100%)  
	                  <TD><TEXTAREA name="os6" cols="40" wrap="virtual"></TEXTAREA></TD>
	                </TR>
					<TR>
                    <TD>Billing to be in 5 monthly installments of <BR>
                      (minimum $130 per   installment)<BR>
                      Enter installment payment amount here, not the total donation   amount</TD>
                    <TD><IMG height="1" alt="space" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" border="0">
                      <INPUT type="hidden" value="PP-SubscriptionsBF" name="bn">
                      $
                      <INPUT size="8" name="a3">
                      <INPUT type="hidden" value="1" name="p3">
                      <INPUT type="hidden" value="M" name="t3">
                      <INPUT type="hidden" value="1" name="src">
                      <INPUT type="hidden" value="1" name="sra">
                      <INPUT type="hidden" value="5" name="srt">
                    </TD>
                  </TR>

		            <TR>
		              <TD><INPUT type="hidden" value="ANONYMOUS?" name="on7">
		                Would you like this gift to be   anonymous?</TD>
		              <TD><SELECT name="os7">
		                <OPTION value="no" selected>no</OPTION>
		                <OPTION value="yes">yes</OPTION>
		                </SELECT></TD>
	                </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="EMPLOYER MATCH?" name="on8">
		                Does your employer   match gifts?</TD>
		              <TD><SELECT name="os8">
		                <OPTION value="no" selected>no</OPTION>
		                <OPTION value="yes (Please fill in box below)">yes (Please fill in box   below)</OPTION>
		                </SELECT></TD>
	                </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="COMPANY" name="on9">
		                Name of company</TD>
		              <TD><INPUT maxLength="100" name="os9"></TD>
	                </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="CHILD(REN)" name="on10">
		                Child(ren)'s name(s)</TD>
		              <TD><INPUT maxLength="100" name="os10"></TD>
	                </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="ANYTHING ELSE?" name="on11">
		                Is there anything that   you would like to tell us?</TD>
		              <TD><TEXTAREA name="os11" cols="40" wrap="virtual"></TEXTAREA></TD>
	                </TR>
                </TBODY>
              </TABLE>
              <BLOCKQUOTE>
                <p class="body10">
                  <INPUT type="image" alt="Make payments with PayPal - it's fast, free and secure!" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit">
                </p>
              </BLOCKQUOTE>
            </FORM>
            <p class="body10"> </p>
            <p class="body10">Tax information for contributions</p>
            <p class="body10">Note: Contributions to the Unrestricted Fund will be split between the   elementary, middle and high school funds.</p>
            <p class="body10">Palo Alto Partners in Education<BR>
              EIN (Tax I.D. #): 77-0186364<BR>
              Mailing   Address:<BR>
              P.O. BOX 1557<BR>
              Palo Alto, CA 94302<BR>
              Phone: (650) 329-3990</p>
            <p class="body10">&nbsp;</p>
		  </div>
		</td>
		<td align="left" valign="top" width="204">
		  <div id="RightColumn">
		    <p  class="quote10" style="margin-left: 14px; margin-right: 14px;">&nbsp;</p></div></td>
	</tr>
</table></div>
<div id="Bar05">
<table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
    	<td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="PersonalDonations.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
