<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>PiE | Donate | Personal Donations</title>

<style type="text/css">
<!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
-->
</style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../04_News/News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><img src="../PiEimages/p_Donate_03.jpg" /></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" /><div style="margin-left:12px; margin-right:4px;">
		        <p class="bold9blue">Donate</p>
		        <p class="bold9gray"><a href="../03_Donate/WaysToGive.html" class="link_GrayDot">Ways to Give</a><br>
		            <a href="../03_Donate/PersonalDonations.html" class="link_GrayDot">Personal&nbsp;Donations</a><br>
		            <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership Circle</a><br>

		        </p>
		      </div></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../PiEimages/spacer.gif" width="576" height="18" />
		  <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
		    <p class="subGray10">Donate<br>
              <span class="subBlue16">Personal Donations</span></p>
		    <DIV class="body10">
		      <p>Thank you for your interest in making a donation to Palo Alto Partners in Education. &nbsp;Your gift will help ensure that Palo Alto children continue to receive an outstanding education.<BR>
                <BR>

We ask PAUSD parents for $800 per year, per student in the district.  This suggested donation is neither a minimum nor a maximum; we're asking you to give what you can but to consider an amount that is significant to your family. If you can give $2,500 or more per family, you will join the hundreds of families in our <a href="http://www.papie.org/03_Donate/LeadershipCircle.html">Leadership Circle</a> who give a premium to public education in PAUSD.  Donations of more than $800 can be <a href="http://www.papie.org/03_Donate/donPers_paypal_payment_plan.html">paid in installments</a>. Every donation is appreciated and well-spent.
<BR>
<BR>
You can double your donation to PiE through an <U><a href="http://www.matchinggift.com/papie/">employer matching gift</a></U>. Unless you request to be anonymous, your donations of over $50 will be acknowledged in the annual report (including any matching gift amount that you secure). Donations of all sizes make a difference and are appreciated!<BR>
<BR>
If you would prefer to mail in your donation, print form <a href="Donation_Form_2011-12.pdf">here</a>  and mail as directed. Please consider increasing your donation by 2% to cover the cost of credit card processing.  Click <a href="http://www.papie.org/03_Donate/creditcard.html">here</a> for suggested adjusted donation amounts.</p>
		      <FORM action="https://www.paypal.com/cgi-bin/webscr" method="post">
		        <p>
		          <INPUT type="hidden" value="_s-xclick" name="cmd">
		          <INPUT type="hidden" value="6394100" name="hosted_button_id">
		          </p>
		        <TABLE cellSpacing="0" cellPadding="5" width="100%" border="1">
		          <TBODY>
		            <TR>
		              <TD>First Name</TD>
		              <TD><INPUT name="first_name">
		                </TD>
		              </TR>
		            <TR>
		              <TD>Last Name</TD>
		              <TD><INPUT name="last_name"></TD>
		              </TR>
		            <TR>
                      <TD><INPUT type="hidden" value="Spouse First Name" name="on12">
		                Spouse/Co-Parent's First Name</TD>
		              <TD><INPUT maxLength="100" name="os12"></TD>
		              </TR>
		             <TD><INPUT type="hidden" value="Spouse Last Name" name="on13">
		                Spouse/Co-Parent's Last Name</TD>
		              <TD><INPUT maxLength="100" name="os13"></TD>
		              </TR>
		            <TR>
		              <TD>Address</TD>
		              <TD><INPUT name="address1"></TD>
		              </TR>
		            <TR>
		              <TD>Address (Line 2 if needed)</TD>
		              <TD><INPUT name="address2"></TD>
		              </TR>
		            <TR>
		              <TD>City</TD>
		              <TD><INPUT name="city"></TD>
		              </TR>
		            <TR>
		              <TD>State</TD>
		              <TD><INPUT name="state"></TD>
		              </TR>
		            <TR>
		              <TD>Zip</TD>
		              <TD><INPUT name="zip"></TD>
		              </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="FUND" name="on0">
		                Fund</TD>
		              <TD><SELECT name="os0">
		                <OPTION value="Please Choose" selected>Please   Choose</OPTION>
		                <OPTION value="Elementary School">Elementary School</OPTION>
		                <OPTION value="Middle School">Middle School</OPTION>
		                <OPTION value="High School">High School</OPTION>
						<OPTION value="Community Fund">Community Fund</OPTION>
		                <OPTION value="Realtor/Affilitate">Business Partners</OPTION>
		                <OPTION value="Unrestricted">Unrestricted</OPTION>
		                </SELECT></TD>
		              </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="SCHOOL" name="on1">
		                School Your Child Attends</TD>
		              <TD><SELECT name="os1">
		                <OPTION value="Please Choose" selected>Please   Choose</OPTION>
		                <OPTION value="Young Fives">Young Fives</OPTION>
		                <OPTION value="Addison">Addison</OPTION>
		                <OPTION value="Barron Park">Barron Park</OPTION>
		                <OPTION value="Briones">Briones</OPTION>
		                <OPTION value="Duveneck">Duveneck</OPTION>
		                <OPTION value="El Carmelo">El   Carmelo</OPTION>
		                <OPTION value="Escondido">Escondido</OPTION>
		                <OPTION value="Fairmeadow">Fairmeadow</OPTION>
		                <OPTION value="Walter Hays">Walter   Hays</OPTION>
		                <OPTION value="Hoover">Hoover</OPTION>
		                <OPTION value="Nixon">Nixon</OPTION>
		                <OPTION value="Ohlone">Ohlone</OPTION>
		                <OPTION value="Palo Verde">Palo Verde</OPTION>
		                <OPTION value="JLS">JLS</OPTION>
		                <OPTION value="Jordan">Jordan</OPTION>
		                <OPTION value="Terman">Terman</OPTION>
		                <OPTION value="Gunn">Gunn</OPTION>
		                <OPTION value="Paly">Paly</OPTION>
		                <OPTION value="Middle College">Middle College</OPTION>
		                <OPTION value="None">None</OPTION>
		                </SELECT></TD>
		              </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="SECOND FUND" name="on2">
		                Second Fund (if   applicable)</TD>
		              <TD><SELECT name="os2">
		                <OPTION value="Please Choose" selected>Please   Choose</OPTION>
		                <OPTION value="Elementary School">Elementary School</OPTION>
		                <OPTION value="Middle School">Middle School</OPTION>
		                <OPTION value="High School">High School</OPTION>
						<OPTION value="Community Fund">Community Fund</OPTION>
		                <OPTION value="Realtor/Affilitate">Business Partners</OPTION>
		                <OPTION value="Unrestricted">Unrestricted</OPTION>
		                </SELECT></TD>
		              </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="SECOND SCHOOL" name="on3">
		                Second School (if   applicable)</TD>
		              <TD><SELECT name="os3">
		                <OPTION value="Please Choose" selected>Please   Choose</OPTION>
		                <OPTION value="Young Fives">Young Fives</OPTION>
		                <OPTION value="Addison">Addison</OPTION>
		                <OPTION value="Barron Park">Barron Park</OPTION>
		                <OPTION value="Briones">Briones</OPTION>
		                <OPTION value="Duveneck">Duveneck</OPTION>
		                <OPTION value="El Carmelo">El   Carmelo</OPTION>
		                <OPTION value="Escondido">Escondido</OPTION>
		                <OPTION value="Fairmeadow">Fairmeadow</OPTION>
		                <OPTION value="Walter Hays">Walter   Hays</OPTION>
		                <OPTION value="Hoover">Hoover</OPTION>
		                <OPTION value="Nixon">Nixon</OPTION>
		                <OPTION value="Ohlone">Ohlone</OPTION>
		                <OPTION value="Palo Verde">Palo Verde</OPTION>
		                <OPTION value="JLS">JLS</OPTION>
		                <OPTION value="Jordan">Jordan</OPTION>
		                <OPTION value="Terman">Terman</OPTION>
		                <OPTION value="Gunn">Gunn</OPTION>
		                <OPTION value="Paly">Paly</OPTION>
			            <OPTION value="Middle College">Middle College</OPTION>
		                <OPTION value="None">None</OPTION>
		                </SELECT></TD>
		              </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="THIRD FUND" name="on4">
		                Third Fund (if   applicable)</TD>
		              <TD><SELECT name="os4">
		                <OPTION value="Please Choose" selected>Please   Choose</OPTION>
		                <OPTION value="Elementary School">Elementary School</OPTION>
		                <OPTION value="Middle School">Middle School</OPTION>
		                <OPTION value="High School">High School</OPTION>
						<OPTION value="Community Fund">Community Fund</OPTION>
		                <OPTION value="Realtor/Affilitate">Business Partners</OPTION>
		                <OPTION value="Unrestricted">Unrestricted</OPTION>
		                </SELECT></TD>
		              </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="THIRD SCHOOL" name="on5">
		                Third School (if   applicable)</TD>
		              <TD><SELECT name="os5">
		                <OPTION value="Please Choose" selected>Please   Choose</OPTION>
		                <OPTION value="Young Fives">Young Fives</OPTION>
		                <OPTION value="Addison">Addison</OPTION>
		                <OPTION value="Barron Park">Barron Park</OPTION>
		                <OPTION value="Briones">Briones</OPTION>
		                <OPTION value="Duveneck">Duveneck</OPTION>
		                <OPTION value="El Carmelo">El   Carmelo</OPTION>
		                <OPTION value="Escondido">Escondido</OPTION>
		                <OPTION value="Fairmeadow">Fairmeadow</OPTION>
		                <OPTION value="Walter Hays">Walter   Hays</OPTION>
		                <OPTION value="Hoover">Hoover</OPTION>
		                <OPTION value="Nixon">Nixon</OPTION>
		                <OPTION value="Ohlone">Ohlone</OPTION>
		                <OPTION value="Palo Verde">Palo Verde</OPTION>
		                <OPTION value="JLS">JLS</OPTION>
		                <OPTION value="Jordan">Jordan</OPTION>
		                <OPTION value="Terman">Terman</OPTION>
		                <OPTION value="Gunn">Gunn</OPTION>
		                <OPTION value="Paly">Paly</OPTION>
				        <OPTION value="Middle College">Middle College</OPTION>
		                <OPTION value="None">None</OPTION>
		                </SELECT></TD>
		              </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="SPLIT" name="on6">
		                If donating to more than one fund, please explain how you want your donation split (% should total to   100%)  
		                <TD><TEXTAREA name="os6" cols="40" wrap="virtual"></TEXTAREA></TD>
		              </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="ANONYMOUS?" name="on7">
		                Would you like this gift to be   anonymous?</TD>
		              <TD><SELECT name="os7">
		                <OPTION value="no" selected>no</OPTION>
		                <OPTION value="yes">yes</OPTION>
		                </SELECT></TD>
		              </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="EMPLOYER MATCH?" name="on8">
		                Does your employer   match gifts?</TD>
		              <TD><SELECT name="os8">
		                <OPTION value="no" selected>no</OPTION>
		                <OPTION value="yes (Please fill in box below)">yes (Please fill in box   below)</OPTION>
		                </SELECT></TD>
		              </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="COMPANY" name="on9">
		                Name of company</TD>
		              <TD><INPUT maxLength="100" name="os9"></TD>
		              </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="CHILD(REN)" name="on10">
		                Child(ren)'s name(s)</TD>
		              <TD><INPUT maxLength="100" name="os10"></TD>
		              </TR>
		            <TR>
		              <TD><INPUT type="hidden" value="ANYTHING ELSE?" name="on11">
		                Is there anything that   you would like to tell us?</TD>
		              <TD><TEXTAREA name="os11" cols="40" wrap="virtual"></TEXTAREA></TD>
		              </TR>
		            </TBODY>
		          </TABLE>
		        <p>When you click on "Pay Now" you will be redirected to PayPal to   complete the transaction.
			Your payment will be processed through PayPal,   but you do not need to have a PayPal account.
		        You can pay with a credit   card.</p>
		        <p>You will enter the dollar amount of your donation on the PayPal   server.</p>
		        <p>
		          <INPUT type="image" alt="PayPal - The safer, easier way to pay online!" src="https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit2">
		          <IMG height="1" alt="donate now" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" border="0"><BR>
		          </p>
		        </FORM>
		      <p>Tax information for contributions</p>
		      <p>Note: Contributions to the Unrestricted Fund will be split between the   Elementary, Middle and High School Funds.</p>
		      <p>Palo Alto Partners in Education<BR>
		        EIN (Tax I.D. #): 77-0186364<BR>
		        Mailing   Address:<BR>
		        P.O. BOX 1557<BR>
		        Palo Alto, CA 94302<BR>
		        Phone: (650)   329-3990</p>
		      </DIV>
		    <p>&nbsp;</p>
		    <p class="body10">&nbsp;</p>
          </div>
		</td>
		<td align="left" valign="top" width="204">
		  <div id="RightColumn">
		    
					 <br>
			<br>
			<br>
			<br>
			<br>
    <table width="100%" cellpadding="4" cellspacing="4" style="border:1px solid #e3e3e3;">

      <tr>
        <td><span class="subBlue12"><em>&quot;We want our kids to have the all educational opportunities they can have. We support PiE because it helps every child in Palo Alto have a better education.&quot;</em></span><span class="style2"><br>
          Geoff and Kathy Gurtner, PAUSD parents</span></td>
      </tr>
    </table>
	
	</div></td>
	</tr>
</table></div>
<div id="Bar05">
<table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
    	<td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="PersonalDonations.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
