<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PiE | Donate | Ways to Give</title>

    <style type="text/css">
        <!--
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        -->
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script language="JavaScript" type="text/JavaScript">
        <!--
        function MM_swapImgRestore() { //v3.0
            var i,x,a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i,j = d.MM_p.length,a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p,i,x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i,j = 0,x,a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }
        //-->
    </script>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0"
      onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
    <tr>
        <td width="960">
            <div id="Bar10">
                <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" height="72"><a href="../index.html"><img
                                src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72"
                                border="0"/></a></td>
                        <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="656" height="72" border="0"/></p></td>
                        <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif"
                                                                       alt="Donate Now" width="124" height="72"
                                                                       border="0" usemap="#ToDonate"/></td>
                    </tr>
                    <tr>
                        <td class="sTopBar" width="960" height="8" colspan="3"><img src="../PiEimages/spacer.gif"
                                                                                      alt="" width="960" height="8"
                                                                                      border="0"/></td>
                    </tr>
                </table>
            </div>
            <div id="Bar12">
                <table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="22" align="left" valign="top"><a href="../index.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img
                                src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22"
                                border="0" id="HomeButton"></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../01_About/Mission.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img
                                src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130"
                                height="22" border="0" id="AboutMenu1"
                                onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a
                                href="../02_OurImpact/SchoolCampaign.html" onMouseOut="MM_swapImgRestore()"
                                onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img
                                src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130"
                                height="22" border="0" id="ImpactMenu2"
                                onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="WaysToGive.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img
                                src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22"
                                border="0" id="DonateMenu3"
                                onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../04_News/News.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img
                                src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130"
                                height="22" border="0" id="NewsMenu4"
                                onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                                onMouseOut="MM_startTimeout();"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../01_About/FAQs.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img
                                src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22"
                                border="0"/></a></td>
                        <td width="130" height="22" align="left" valign="top"><a href="../01_About/ContactInfo.html"
                                                                                 onMouseOut="MM_swapImgRestore()"
                                                                                 onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img
                                src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130"
                                height="22" border="0"/></a></td>
                    </tr>
                </table>
            </div>
            <div id="Bar14">
                <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="180" height="546" align="left" valign="top">
                            <div id="LeftColumn">
                                <table width="180" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><img src="../PiEimages/p_Donate_04.jpg"/></td>
                                    </tr>
                                    <tr>
                                        <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                              height="3"/></td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                            <div style="margin-left:12px; margin-right:4px;">
                                                <p class="bold9blue">Donate</p>

                                                <p class="bold9gray"><a href="../03_Donate/WaysToGive.html"
                                                                        class="link_GrayDot">Ways to Give</a><br>
                                                    <a href="../03_Donate/PersonalDonations.html" class="link_GrayDot">Donations</a><br>
                                                    <a href="../03_Donate/LeadershipCircle.html" class="link_GrayDot">Leadership
                                                        Circle</a><br>
                                                    <a href="DonorProfileOverview.html" class="link_GrayDot">We
                                                        Give!</a><br>


                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                            style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                                     height="18"/>

                            <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
                                <p class="subGray10">Donate<br>
                                    <span class="subBlue16">Ways to Give		    </span></p>

                                <p class="body10">Thank you for your interest in making a donation to Palo Alto Partners
                                    in Education! &nbsp;Your gift will help ensure that Palo Alto children continue to
                                    receive an outstanding education.<BR>
                                    <BR>
                                    We ask PAUSD parents for $800 per year, per student in the district. &nbsp;In
                                    addition, donors who give more than $2,500 become members of our <U><a
                                            href="LeadershipCircle.html">Leadership Circle program</a></U>. &nbsp;Donations
                                    of any size are warmly welcomed, and every dollar makes a difference.<BR>
                                    <BR>
                                    You can double your donation to PiE through a matching gift. &nbsp;To find out if
                                    your employer matches donations, see &#8220;Matching Gifts&#8221; below.<BR><BR>
                                    Unless you request to be anonymous, your donations of over $50 will be acknowledged
                                    in the annual report (including any matching gift amount that you secure). Donations
                                    of all sizes make a difference and are appreciated!</p>

                                <p class="body10">&nbsp;</p>

                                <DIV>
                                    <DIV>
                                        <TABLE width="100%" border="0" cellPadding="6" cellSpacing="1">
                                            <TBODY>
                                            <TR>
                                                <TD width="23%" bgColor="#1f3f8c" class="whitetext">Online Giving</TD>
                                                <TD width="77%" bgColor="#e3e3e5" class="inset18">Gifts to Palo Alto
                                                    Partners in Education can be made by following this link to <A
                                                            href="PersonalDonations.html">donate online now</A>.
                                                    Partners in Education accepts Visa and Mastercard. And please
                                                    consider increasing your donation by 2% to cover the cost of credit
                                                    card processing. Click <a
                                                            href="http://www.papie.org/03_Donate/creditcard.html">here</a>
                                                    for suggested donation amounts increased by 2%.
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD bgcolor="#1f3f8c" class="whitetext">Checks</TD>
                                                <TD bgcolor="#e3e3e5" class="inset18">Checks (and <a
                                                        href="Donation_Form_2011-12.pdf">printable form</a>) should be
                                                    made payable to Palo Alto Partners in Education and mailed to:<BR>
                                                    Palo Alto Partners in Education<BR>
                                                    P.O. BOX 1557<BR>
                                                    Palo Alto, CA 94302
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD bgColor="#1f3f8c" class="whitetext">Gifts of Securities</TD>
                                                <TD bgColor="#e3e3e5" class="inset18">Gift of securities are warmly
                                                    encouraged as a win-win solution for donors and for PiE. Depending
                                                    on IRS rules (please consult your tax attorney), an outright gift of
                                                    appreciated securities often entitles the donor to an income tax
                                                    deduction equal to the fair market value of the securities. To
                                                    transfer stock or securities to PiE, please <a
                                                            href="stocktransfer.doc">use this form</a> and also <b>please
                                                    notify us at: <A href="mailto:donations@papie.org">donations@papie.org.</A></b>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD bgcolor="#1f3f8c" class="whitetext">Wire Transfers</TD>
                                                <TD bgcolor="#e3e3e5" class="inset18">For specific instructions on
                                                    wiring funds directly to Palo Alto Partners in Education, please
                                                    call Kathy Schroeder, Executive Director, at 650-329-3990 or email
                                                    <A href="mailto:donations@papie.org">donations@papie.org</A>.
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD bgColor="#1f3f8c" class="whitetext">Matching Gifts</TD>
                                                <TD bgColor="#e3e3e5" class="inset18">Corporate matching gift programs
                                                    are a great way to double or triple your gift. <u><a
                                                            href="http://www.matchinggift.com/papie">Click here to see
                                                        if PiE would qualify for your employer’s matching
                                                        program</a></u> or contact PiE <a
                                                            href="mailto:donations@papie.org">donations@papie.org</a>
                                                </TD>
                                            </TR>
                                            <TR>
                                                <TD bgcolor="#1f3f8c" class="whitetext">Other Gifts</TD>
                                                <TD bgcolor="#e3e3e5" class="inset18">For information regarding planned
                                                    giving or other gifts, including gifts in kind, please call Kathy
                                                    Schroeder, Executive Director, at 650-329-3990 or email <a
                                                            href="mailto:donations@papie.org">donations@papie.org</a>.
                                                </TD>
                                            </TR>
                                            </TBODY>
                                        </TABLE>
                                        <p></p>

                                        <p class="body10"><br>
                                            <span class="subBlue12">Tax information for contributions</span><br>
                                            <br>
                                        </p>


                                        <p class="body10">Palo Alto Partners in Education<BR>
                                            EIN (Tax I.D. #): 77-0186364<BR>
                                            Mailing Address:<BR>
                                            P.O. BOX 1557<BR>
                                            Palo Alto, CA 94302<BR>
                                            Phone: (650) 329-3990 </p>
                                    </DIV>
                                    <p class="body10">&nbsp;</p>

                                    <p class="body10">&nbsp;</p>

                                    <p class="body10">&nbsp;</p>
                                </DIV>
                                <p class="body10">&nbsp;</p>
                            </div>
                        </td>
                        <td align="left" valign="top" width="204">
                            <div id="RightColumn">
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <table width="100%" cellpadding="4" cellspacing="4" style="border:1px solid #e3e3e3;">

                                    <tr>
                                        <td><span class="subBlue12"><em>&quot;PiE's work has such a fantastic impact on
                                            our children. Supporting PiE along with club sports, music lessons and
                                            language classes is an easy, obvious choice.&quot;  </em><br>
          </span><span class="style2">Sammy Oh, PAUSD parent</span><br></td>
                                    </tr>
                                </table>

                                <br><br>
                                <br><br>


                                <table width="200" border="0" cellpadding="" cellspacing="6" id="DonationLevels">
                                    <tbody>
                                    <tr>
                                        <td align="left" valign="top" width="180" colspan="2"><img
                                                src="../PiEimages/GrayLineA.gif" width="180" height="4" alt=""><span
                                                class="bold10gray" style="line-height:1.2em;"><a href="LeadershipCircle.html">
                                        Join Our Leadership Circle!</a></span></td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" width="180" colspan="2" height="2"><img
                                                src="../PiEimages/spacer.gif" alt="" width="180" height="2" border="0">
                                        </td>
                                    </tr>




                                    <tr>
                                        <td align="left" valign="top" width="15"><img src="../PiEimages/spacer.gif"
                                                                                      alt="" width="11"
                                                                                      height="2" border="0"
                                                                                      align="top"/><img
                                                src="../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                                                border="0"/></td>
                                        <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                                        style="line-height:1.2em; text-align:left;"> $10,000+ Highest Honors </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" width="15"><img src="../PiEimages/spacer.gif"
                                                                                      alt="" width="11"
                                                                                      height="2" border="0"
                                                                                      align="top"/><img
                                                src="../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                                                border="0"/></span></td>
                                        <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                                        style="line-height:1.2em; text-align:left;">$5,000 to $9,999 High Honors</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top" width="15"><img src="../PiEimages/spacer.gif"
                                                                                      alt="" width="11"
                                                                                      height="2" border="0"
                                                                                      align="top"/><img
                                                src="../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                                                border="0"/>
                                        </td>
                                        <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                                        style="line-height:1.2em; text-align:left;">$2,500 to $4,999 Honors</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top" width="15"><img src="../PiEimages/spacer.gif"
                                                                                      alt="" width="11"
                                                                                      height="2" border="0"
                                                                                      align="top"/><img
                                                src="../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                                                border="0"/></td>
                                        <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                                        style="line-height:1.2em; text-align:left;">Corporate Match Included! </span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top" width="15"><img src="../PiEimages/spacer.gif"
                                                                                      alt="" width="11"
                                                                                      height="2" border="0"
                                                                                      align="top"/><img
                                                src="../PiEimages/TriangleOrange11.gif" alt="" width="11" height="12"
                                                border="0"/></td>
                                        <td align="left" valign="top" width="165"><span class="bold9gray"
                                                                                        style="line-height:1.2em; text-align:left;">See <a href="LeadershipCircle.html">www.papie.org/Leadership</a>
                                        </span>
                                        </td>
                                    </tr>


                                    </tbody>


                                </table>






                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="Bar05">
                <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" width="960" height="6" align="left" valign="top">
                            <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
                    </tr>
                    <tr>
                        <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                                href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                                href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p>
                        </td>
                        <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                            2011, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                            650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                            Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="PersonalDonations.html">
</map>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch(err) {
    }</script>
</body>
</html>
