<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PiE | How We Helps | Gunn High School</title>


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

        a:link {
            text-decoration: none;
        }

            /* <!--
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>
<a name="top"></a>
<table width="967" border="0" align="center" id="MainOuterTable">
<tr>
<td width="961">


<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">

    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer">
                <img src="../PiEimages/spacer.gif" width="960" height="4"/>
            </td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center" id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>

        </tbody>
    </table>

</div>
<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><img src="../PiEimages/p_Programs_03.jpg"/></td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>


                            <div id="LeftNavMenuBar">
                                    <!--
                                    style="margin-left:12px; margin-right:4px;-->
                                    <p class="bold9blue">How We Help</p>

                                    <p class="bold9gray">
                                        <a href="SchoolCampaign.html">Schools Campaign</a><br>

                                        <a class="sHang" href="ElementaryTargets.html">Elementary Schools</a> <br>
                                        <a class="sHang" href="MiddleTargets.html">Middle School</a>          <br>
                                        <a class="sHang" href="HighTargets.html">High School</a>              <br>

                                        <a href="TeacherGrants.html">Teacher Grants</a><br>
                                        <a href="CommunitySupport.html">Community&nbsp;Support</a><br>
                                        <a href="business_partners_campaign.html">Business&nbsp;Partners</a>


                                    </p>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/>

                <div id="MainColumn" style="margin-left:24px; margin-right: 5px;">
                    <p class="subGray10">How We Helps<br>
		    <span class="subBlue16">Gunn High School<br>
		    </span><br>
                    </p>
                    <table width="750" border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td width="196" valign="middle"><img
                                    src="../PiEimages/PiE_SchoolPhotos/PiE_17gunn_03.jpg" width="196"
                                    height="204" alt="PiE Supports Gunn High School"></td>
                            <td width="542" valign="middle"><p><img
                                    src="../PiEimages/PiE_SchoolPhotos/PiE_17gunn_05.jpg" width="327"
                                    height="108" alt="PiE Supports Gunn High School"><img
                                    src="../PiEimages/PiE_SchoolPhotos/3space.gif" width="3" height="3"><img
                                    src="../PiEimages/PiE_SchoolPhotos/PiE_17gunn_07.jpg" width="189"
                                    height="108" alt="PiE Supports Gunn High School"><br>
                                <img src="../PiEimages/PiE_SchoolPhotos/3space.gif" width="3"
                                     height="3"><br>
                                <img src="../PiEimages/PiE_SchoolPhotos/PiE_17gunn_11.jpg" width="156"
                                     height="93" alt="PiE Supports Gunn High School"><img
                                        src="../PiEimages/PiE_SchoolPhotos/3space.gif" width="3" height="3"><img
                                        src="../PiEimages/PiE_SchoolPhotos/PiE_17gunn_13.jpg" width="360"
                                        height="93" alt="PiE Supports Gunn High School"></p></td>
                        </tr>
                    </table>


                    <p class="body10">&nbsp;</p>

                    <p class="body10"><em>
                        &quot;Gunn is a special place for our students in learning and teaching because through PIE the
                        Palo Alto community directly supports our efforts to provide incredible opportunities in new
                        courses and post- secondary planning. Gunn students are directly affected by PIE
                        donations--thank you to all our PIE supporters.&quot;</em>
                    </p>

                    <p class="body10"> &ndash; Katya Y. Villalobos, Gunn Principal</p>

                    <p class="body10">

                        For the 2012-13 school year, generous donations to PiE have allowed PiE to provide Gunn with
                        more than $467,000 for additional staff funding, helping to mitigate the effects of budget cuts
                        and financial uncertainty. These funds are used on the Gunn campus to help every student, as
                        follows:

                    </p>

                    <ul class="sBulletList1">
                        <li>
                            <span class="bold10gray">Supportive Guidance Staff</span> &mdash; Donations to PiE fund a
                            third of Gunn’s general counseling time along
                            with a Guidance tech. The additional time and support allows all counselors to better serve
                            Gunn
                            students, to increase the assistance available for students in need, and to foster a greater
                            sense of connection on campus. PiE funds also pay for Titan 101, Gunn’s revised Freshman
                            Transition Program, to help ensure that all students get a good start at Gunn.
                        </li>

                        <li>

                            <span class="bold10gray">Compelling Electives:</span> &mdash; PiE gifts help train the
                            teachers working on the engineering track,
                            including Introduction to Engineering and Industrial Design, and Principles of Engineering.
                            PiE
                            funds allow for additional sections of computer science electives. PiE dollars also support
                            sectionals and accompanists in music, and pay for staffing for Gunn’s busy and popular
                            language
                            lab. By supporting these electives PiE donors help Gunn offer its students many
                            opportunities to
                            pursue and hone their interests.
                        </li>
                        <li>
                            <span class="bold10gray">College and Career Counseling</span> &mdash; PiE funds 100% of
                            Gunn’s dedicated College and Career
                            Specialist, Leighton Lang. PiE dollars have also allowed Gunn to begin the College Pathway
                            program, and supported College MAP and the PIQE program. And of course, PiE contributions to
                            general counseling help make counselors available to support all students’ post-high-school
                            plans, working in tandem with Mr. Lang.
                        </li>
                    </ul>

                    <p class="body10">

                        Your 2012-13 Gunn PiE Chairs are Nancy Smith, Asha Guha, Aarti Johri, and Sonya Bradski.
                        Questions about PiE? Please email them at gunn AT SIGN papie.org.
                    </p>


                    <p class="body10">&nbsp;</p>

                    <p class="body10"><a href="SchoolCampaign.html" class="bold10orange">back</a><br>
                    </p>

                    <p class="body10">&nbsp;</p>

                    <p></p>

                    <p class="body10">&nbsp;</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                    href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p>
            </td>
            <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                2012, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>
<!--

<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
</body>
</html>
