<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PiE | Honor Your Teacher</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
.style21 {	color: #1F3F8C;
	font-weight: bold;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
        <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top" height="72"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
            <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
            <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
          </tr>
          <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td>
          </tr>
        </table>
      </div>
      <div id="Bar12">
        <table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="180" height="22" align="left" valign="top"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../01_About/Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="SchoolCampaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../03_Donate/WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../04_News/News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../01_About/FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
            <td width="130" height="22" align="left" valign="top"><a href="../01_About/ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td>
          </tr>
        </table>
      </div>
      <div id="Bar14">
        <table id="InsideBodyTable" width="960" height="621" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="180" height="621" align="left" valign="top"><div id="LeftColumn">
                <table width="180" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><img src="../PiEimages/p_Programs_03.jpg" /></td>
                  </tr>
                  <tr>
                    <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" />
                      <div style="margin-left:12px; margin-right:4px;">
                        <!-- #BeginLibraryItem "/Library/Untitled.lbi" -->
                        <p class="bold9blue">Our Programs</p>
                        <p class="bold9gray"><a href="SchoolCampaign.html" class="link_GrayDot">Schools&nbsp;Campaign</a><br>
<!--                          <a href="hyt.html" class="link_GrayDot">Honor&nbsp;Your&nbsp;Teacher</a><br>	--->
                          <a href="TeacherGrants.html" class="link_GrayDot">Teacher&nbsp;Grants</a><br>
                          <a href="CommunitySupport.html" class="link_GrayDot">Community&nbsp;Support</a><br>
                          <a href="mayfetetownfair.html" class="link_GrayDot">PiE Fair</a></p>
                        <!-- #EndLibraryItem -->
                        <p class="bold9blue"><br>
                        </p>
</div></td>
                  </tr>
                </table>
              </div></td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../PiEimages/spacer.gif" width="576" height="18" />
              <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
                <p class="subGray10">Our Programs<br>
                  <span class="subBlue16">Honor Your Teacher</span> </p>
                <p class="body10"><span class="subBlue12">Terman Middle School<br>
                </span></p>
                <p class="body10">&nbsp;</p>
                <table width="500" border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <td width="179"><span class="body10"><img src="../PiEimages/PiE_SchoolPhotos/hyt_terman.jpg" width="160" height="148" alt="Honor Your Teacher"></span></td>
                    <td width="309" class="body10"><p class="quote10gray">&quot;The important thing is not so much that every child <br>
                      should be taught, as that every child should be given<br>
                      the wish to learn.&quot;</p>
                      <p class="quote10gray">---John Lubbock</p></td>
                  </tr>
                </table>
                <p align="left" class="bold9green"><span class="bold10blue">Our sincere gratitude to all the members of our community who contributed to<br>
Partners in Education this spring in recognition of the following teachers:</span><br>
                </p>
                <table width="500" border="0" cellspacing="0" cellpadding="3">
                  <tr class="body10">
                    <td width="244" valign="top"><table cellspacing="0" cellpadding="0">
                      <col width="105">
                      <tr>
                        <td width="193">Robin&nbsp; Ames</td>
                      </tr>
                      <tr>
                        <td>Gregory Burroughs</td>
                      </tr>
                      <tr>
                        <td>Beth Carlson</td>
                      </tr>
                      <tr>
                        <td>Michele Chin</td>
                      </tr>
                      <tr>
                        <td>Jim Cox</td>
                      </tr>
                      <tr>
                        <td>Rich DeFrancesco</td>
                      </tr>
                      <tr>
                        <td>Maureen Duffy</td>
                      </tr>
                      <tr>
                        <td>Dave Franceschi</td>
                      </tr>
                      <tr>
                        <td>Mary Hammond</td>
                      </tr>
                      <tr>
                        <td>Ross Helsaple</td>
                      </tr>
                    </table></td>
                    <td width="244" valign="top"><table cellspacing="0" cellpadding="0">
                      <col width="105">
                      <tr>
                        <td width="209">Holly Hume</td>
                      </tr>
                      <tr>
                        <td>Paul Jorgens</td>
                      </tr>
                      <tr>
                        <td>Tamara Juarez</td>
                      </tr>
                      <tr>
                        <td>Amy Kriehbiel</td>
                      </tr>
                      <tr>
                        <td>Cherish Larsen</td>
                      </tr>
                      <tr>
                        <td>Laura Lindebarger</td>
                      </tr>
                      <tr>
                        <td>Karen&nbsp;   Logue</td>
                      </tr>
                      <tr>
                        <td>Lynn Repetsky</td>
                      </tr>
                      <tr>
                        <td>Judy Salmon</td>
                      </tr>
                      <tr>
                        <td>Robin Young Ames</td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                <p class="body10">&nbsp;</p>
              </div></td>
            <td align="left" valign="top" width="204"><div id="RightColumn"> 
                <p><br>
                </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><br>
                  <br>
                  <br>
                </p>
              </div></td>
          </tr>
        </table>
      </div>
      <div id="Bar05">
        <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td  colspan="2" width="960" height="6" align="left" valign="top"><img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
          </tr>
          <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
            <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
