<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideMainA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>PiE | PiE Fair</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
-->
</style>
<link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
<script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../PiEimages/PiE_NavR_01.gif','../PiEimages/PiE_NavR_02.gif','../PiEimages/PiE_NavR_03.gif','../PiEimages/PiE_NavR_04.gif','../PiEimages/PiE_NavR_05.gif','../PiEimages/PiE_NavR_06.gif','../PiEimages/PiE_NavR_07.gif','../PiEimages/PiE_Nav_01.gif','../PiEimages/PiE_Nav_02.gif','../PiEimages/PiE_Nav_03.gif','../PiEimages/PiE_Nav_04.gif','../PiEimages/PiE_Nav_05.gif','../PiEimages/PiE_Nav_06.gif','../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../index.html"><img src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../PiEimages/PiE_NavR_01.gif',1)"><img src="../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../PiEimages/PiE_NavR_02.gif',1)"><img src="../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="SchoolCampaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../PiEimages/PiE_NavR_03.gif',1)"><img src="../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../03_Donate/WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../PiEimages/PiE_NavR_04.gif',1)"><img src="../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../04_News/News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../PiEimages/PiE_NavR_05.gif',1)"><img src="../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../PiEimages/PiE_NavR_06.gif',1)"><img src="../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../01_About/ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../PiEimages/PiE_NavR_07.gif',1)"><img src="../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><!-- InstanceBeginEditable name="SectionPhoto" --><img src="../PiEimages/p_Programs_03.jpg" /><!-- InstanceEndEditable --></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18" /><div style="margin-left:12px; margin-right:4px;">
		        <p class="bold9blue">Our Programs</p>
		        <p class="bold9gray"><a href="../02_OurImpact/SchoolCampaign.html" class="link_GrayDot">Schools&nbsp;Campaign</a><br>
		            <a href="../02_OurImpact/TeacherGrants.html" class="link_GrayDot">Teacher&nbsp;Grants</a><br>
  			<a href="../02_OurImpact/CommunitySupport.html" class="link_GrayDot">Community&nbsp;Support</a><br>
<a href="../02_OurImpact/mayfetetownfair.html" class="link_GrayDot">PiE Fair</a><br>


		        </p>
		      </div></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../PiEimages/spacer.gif" width="576" height="18" /><!-- InstanceBeginEditable name="MainBody" -->
		  <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
		    <p class="subGray10">Our Programs<br>
              <span class="subBlue16">PiE Fair</span></p>
		      <div id="MainColumn2" style="margin-left:24px; margin-right: 24px;">
		        <p class="body10">Since 2006, PiE has sponsored a celebratory fair on the grounds of
		          Addison Elementary School directly after the annual City of Palo Alto's
		          May Fete Parade, traditionally held the first Saturday in May. Some
		          5,000 children and families attend the parade, representing 16 Palo Alto
		          schools, 11 Palo Alto preschools, and a dozen other youth-oriented
		          community organizations.</p>
		        <p class="body10">&nbsp;</p>
		        <p class="body10">This is a great way for PiE to thank families for their critical support
		          throughout the year. PiE Fair unites families from all Palo Alto
		          schools, providing carnival games, food, sno-cones, entertainment, and
		          other fun activities. Volunteers from many different school campuses
		          manage the games and activities, making it a truly special
		          community-wide event. Local businesses sponsor games and booths, showing
		          their strong support for Palo Alto schools and families. </p>
		        <p class="body10">&nbsp;</p>
		        <p class="body10">To learn more about sponsorship opportunities, click <a href="pie_fair_sponsorship_program.html">HERE</a>.</p>
		        <p class="body10">&nbsp;</p>
		        <p class="body10">To become a local sponsor of the PiE Fair, click <a href="PiE_Fair_Sponsor_Form_2010.pdf">HERE</a>.</p>
		        <p class="body10">&nbsp;</p>
		        <p class="body10"> To volunteer your
		          time and energy to this event, please contact: <a href="mailto:hazelwatson@gmail.com">Hazel Watson</a> or <a href="mailto:heidi@emberling.com">Heidi Emberling</a>.</p>
		        <p class="body10">&nbsp;</p>
		        <p class="bold10blue">PiE Fair Major Sponsors</p>
		        <p class="bold10gray"><span class="body10">&nbsp;&nbsp;&nbsp; <a href="http://www.pedoquo.com" target="_blank"><img src="../PiEimages/pen_ped_dentistry_logo.jpg" alt="Peninsula Pediatric Dentistry" width="152" height="75" border="0"></a>&nbsp;&nbsp;&nbsp; <a href="http://www.steveandkate.com" target="_blank"><img src="../PiEimages/S&KCamp.gif" alt="S&amp;K Camp" width="84" height="75" border="0"></a></span><span class="body10"> &nbsp;<img src="../PiEimages/twisters_logo.jpg" width="97" height="75" alt="Twisters Gym">&nbsp;&nbsp; </span></p>
		        <p class="bold10gray">&nbsp;</p>
		        <p align="left" class="bold10blue"><strong>Food provided by</strong>		        </p>
		        <p align="left" class="body10"><a href="mayfetetownfairmenu.html"><img src="../PiEimages/esthers_logo.gif" alt="Esthers" width="125" height="84" border="0"></a></p>
		        <p align="left" class="body10"><a href="mayfetetownfairmenu.html" class="link_GrayDot">Click for Menu</a></p>
		        <p align="left" class="body9"><a href="mayfetetownfairsponsors.html" class="link_blueboldDot"><strong>For a list of all sponsors, click here</strong></a></p>
		        <p align="center" class="body9">PIE greatly appreciates the support of the generous PIE fair sponsors, <br>
		          but does not verify or endorse the products or services offered by sponsors. <br>
		        </p>
		      </div>
<p class="body10">&nbsp;</p></div><!-- InstanceEndEditable --></td>
		<td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
		  <div id="RightColumn">
		    <div id="RightColumn2">
		      <p>&nbsp;</p>
		      <p><br>
              </p>
		      <p><img src="../PiEimages/piefair2a.jpg" width="205" height="124" alt="PiE Fair"></p>
		      <p><img src="../PiEimages/piefair4a.jpg" width="205" height="124" alt="PiE Fair"></p>
		      <p><img src="../PiEimages/piefair5a.jpg" width="205" height="124" alt="PiE Fair"></p>
		      <p><img src="../PiEimages/piefair6a.jpg" width="205" height="124" alt="PiE Fair"></p>
		      </div>
		  </div><!-- InstanceEndEditable --></td>
	</tr>
</table></div>
<div id="Bar05">
<table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
    	<td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
