<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PiE | Middle School Fundraising Targets</title>


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">
<div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">

    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer">
                <img src="../PiEimages/spacer.gif" width="960" height="4"/>
            </td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center" id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>

        </tbody>
    </table>


</div>

<div id="Bar14">
    <table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="180" height="546" align="left" valign="top">
                <div id="LeftColumn">
                    <table width="180" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><img src="../PiEimages/p_About_03.jpg" alt="PiE | Volunteers &amp; Staff"/>
                            </td>
                        </tr>
                        <tr>
                            <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                                  height="3"/></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                                <div id="LeftNavMenuBar">
                                    <!--
                                    style="margin-left:12px; margin-right:4px;-->
                                    <p class="bold9blue">How We Help</p>

                                    <p class="bold9gray">
                                        <a href="SchoolCampaign.html">Schools Campaign</a><br>

                                        <a class="sHang" href="ElementaryTargets.html">Elementary Schools</a> <br>
                                        <a class="sHang" href="MiddleTargets.html">Middle School</a>          <br>
                                        <a class="sHang" href="HighTargets.html">High School</a>              <br>

                                        <a href="TeacherGrants.html">Teacher Grants</a><br>
                                        <a href="CommunitySupport.html">Community&nbsp;Support</a><br>
                                        <a href="business_partners_campaign.html">Business&nbsp;Partners</a>


                                    </p>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
                style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                                         height="18"/>

                <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
                    <p class="subGray10">How We Help<br>
                        <span class="subBlue16">Middle School Targets</span><br>
                    </p>

                    <p class="body10">
                        <span class="subBlue12">At the middle school level</span>, PiE funds make more counselors
                        available to more kids, allowing counselors to stay with their student cohorts through all three
                        grades, forming deeper and more
                        meaningful relationships. PiE funding has allowed Jordan to add electives like Chorus and
                        creative writing, JLS to add public speaking, and Terman to offer drama. Mentors at all three
                        schools help teachers leverage technology to maximize teaching time, and next year teacher
                        leaders will mentor other teachers in writing and reading.</p>


                    <p class="body10"><span class="subBlue12">Middle School Fund Targets:</span>

                    <p class="body10">
                        <strong>Student Guidance:</strong> Staff and programs for academic guidance, social and emotional development,
                        student connectedness, and grade-level transitions </P>

                    <p class="body10">
                        <strong>Elective Enrichment:</strong> Teachers and classroom support in courses like music, creative writing,
                        arts,
                        broadcast journalism, and biotechnology
                    </p>

                    <p class="body10">
                        <strong>Teacher Coaches:</strong> Staff to help foster better writing and reading and mentors who assist teachers
                        in
                        applying
                        technology to curriculum
                    </p>


                </div>


                <div id="SchoolsList" style="margin-left:24px; margin-right: 24px;">
                    <ul class="sClickList1">

                        <li><a href="jordanmiddleschool.html">Jordan Middle School</a>
                        </li>
                        <li><a href="jlsmiddleschool.html">JLS Middle School</a>
                        </li>
                        <li><a href="termanmiddleschool.html">Terman Middle School</a>
                        </li>
                    </ul>


                    <!--
                    <table width="100%" border="0" cellpadding="2" cellspacing="4" class="body10">

                        <tr>
                            <td valign="top">
                                <a href="jordanmiddleschool.html">Jordan Middle School</a></td>

                        </tr>
                        <tr>
                            <td valign="top">
                                <a href="jlsmiddleschool.html">JLS Middle School</a></td>

                        </tr>
                        <tr>
                            <td valign="top">
                                <a href="termanmiddleschool.html">Terman Middle School</a></td>
                        </tr>

                    </table>   -->


                </div>

            </td>
            <td align="left" valign="top" width="204">
                <div id="RightColumn"></div>
            </td>
        </tr>
    </table>
    <p class="body10"></p>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | site map
            </p></td>
            <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                2012, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>
<!--

<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../03_Donate/HowToGive.html">
</map>
-->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }
</script>
</body>
</html>
