<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PiE | How We Help | Program Overview</title>
    <script src="../SpryMenuBar.js" type="text/javascript"></script>


    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

            /* <!--
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: none;}
            -->*/
    </style>
    <link href="../PiE_Styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" language="JavaScript" src="../SubMenuInside.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu2.js"></script>
    <script type="text/javascript" language="JavaScript" src="../mm_menu3.js"></script>


</head>

<body bgcolor="#FFFFFF">

<script type="text/javascript" language="JavaScript">mmLoadMenus();</script>

<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
<tr>
<td width="960">


<div id="Bar10">
    <table id="sTable_InsideHead">
        <!--<table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">-->

        <tr>
            <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../PiEimages/spacer.gif" alt=""
                                                                          width="960" height="8" border="0"/></td>
        </tr>
        <tr>

            <!-- <td align="left" valign="top" height="72"><a href="../index.html"><img
        src="../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0"/></a></td>-->

            <td align="left" valign="top" height="106"><a href="../index.html">
                <img width="152" height="76" border="0" alt="Home" src="../PiEimages/Full_PiE_logo.jpg"
                     style="padding: 15px 0 0 15px;"/></a></td>

            <td align="center" width="620" height="106"><p><img src="../PiEimages/Donate_today.jpg" alt=""
                                                                width="287" height="51" border="0"/></p></td>

            <!-- <td align="left" valign="top" height="76"><p><img src="../PiEimages/spacer.gif" alt="" width="620"
           height="72" border="0"/></p></td>-->

            <td align="left" valign="top" height="76">
                <a href="../03_Donate/HowToGive.html">
                    <img id="DonateNow_button" src="../PiEimages/DonateNow_Orange.jpg"
                         height="76" width="152" style="padding: 15px 0 0 15px;"/></a>

        </tr>

    </table>
</div>

<div id="Bar12">

    <table id="TableNavBar" border="0" cellpadding="0" cellspacing="0" height="22" width="960">
        <tbody>
        <tr>
            <td colspan="7" id="Navigation_Bar_Top_Spacer">
                <img src="../PiEimages/spacer.gif" width="960" height="4"/>
            </td>
        </tr>
        <tr class="menuBar">
            <td align="center" class="sHomeMenuItem"><a href="../index.html">Home</a></td>

            <td align="center" id="AboutMenu1"
                onmouseover="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="AboutMenu1" href="../01_About/Mission.html">Who We Are</a>
            </td>

            <td align="center"
                id="ImpactMenu2"
                onmouseover="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="OurImpact" href="../02_OurImpact/SchoolCampaign.html">How We Help</a>
            </td>

            <td align="center"
                id="DonateMenu3"
                onmouseover="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')"
                onmouseout="MM_startTimeout();" border="0" height="22" width="130">
                <a name="DonateMenu3" href="../03_Donate/HowToGive.html">How to Give</a>
            </td>

            <td align="center"
                id="NewsMenu4"
                onmouseover="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')"
                onmouseout="MM_startTimeout(); " border="0" height="22" width="130">
                <a name="NewsMenu4" href="../04_News/News.html">Press &amp; Info</a>
            </td>


            <td align="center"><a href="../01_About/FAQs.html">FAQs</a></td>
            <td align="center"><a href="../01_About/ContactInfo.html">Contact Us</a></td>

        </tr>

        </tbody>
    </table>

</div>

<div id="Bar14">
<table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="180" height="546" align="left" valign="top">
    <div id="LeftColumn">
        <table width="180" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="../PiEimages/p_Programs_03.jpg"/></td>
            </tr>
            <tr>
                <td height="3" bgcolor="#E96F23"><img src="../PiEimages/spacer.gif" width="180"
                                                      height="3"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="../PiEimages/spacer.gif" width="178" height="18"/>

                    <div style="margin-left:12px; margin-right:4px;">
                        <!-- #BeginLibraryItem "/Library/programs.lbi" --><p class="bold9blue">
                        Our Programs</p>


                        <a class="bold9gray" href="SchoolCampaign.html">Schools&nbsp;Campaign</a>
                        <ul class="sSchoolList">
                            <li><a class="bold9gray" href="ElementaryTargets.html" class="link_GrayDot">Elementary
                                School</a></li>
                            <li><a class="bold9gray" href="MiddleTargets.html" class="link_GrayDot">Middle School</a>
                            </li>
                            <li><a class="bold9gray" href="HighTargets.html" class="link_GrayDot">High School</a></li>
                        </ul>

                        <a class="bold9gray" href="TeacherGrants.html" class="link_GrayDot">Teacher&nbsp;Grants</a>
                        <a class="bold9gray" href="CommunitySupport.html"
                           class="link_GrayDot">Community&nbsp;Support</a>
                        <a class="bold9gray" href="business_partners_campaign.html" class="link_GrayDot">Business&nbsp;Partners</a>

                    </div>
                </td>
            </tr>
        </table>
    </div>
</td>
<td align="left" valign="top" width="576" background="../PiEimages/grayLeft.gif"
    style="background-repeat: repeat-y"><img src="../PiEimages/spacer.gif" width="576"
                                             height="18"/>

    <div id="MainColumn" style="margin-left:24px; margin-right: 24px;">
        <p class="subGray10">Our Programs<br>
            <span class="subBlue16">Program Guidelines</span><br>
        </p>

        <p class="body10">&nbsp;</p>

        <p class="body10"><strong><u>What are Teacher Grant Program Guidelines?</u></strong>
            <br>
            The Teacher PiE Grant Program was created to encourage teachers, staff, and parents,
            students and community members collaborating with teachers and staff to use
            innovative teaching methods or other programs or materials to promote learning. 
            Innovation and collaboration are the cornerstones of successful
            applications.<br><br>
            The PiE Teacher Grants are not intended to replace existing district funding, but
            they are an opportunity to seed innovation in teaching and school programs,
            providing funding for projects that may be beyond the scope of district or site
            funding. Grants (including grants for new technology equipment) must demonstrate:
        </p>
        <ul>
            <li class="body10">a strong curricular justification</li>
            <li class="body10">evidence of innovation, creativity, and excellence</li>
            <li class="body10">links to specific student outcomes</li>
            <li class="body10">a reasonable budget</li>
        </ul>
        <p class="body10">Grants demonstrating collaboration across grades, schools or
            disciplines are especially welcomed. PiE hopes that successful grants will be
            replicated, shared or adopted more broadly across the district.</p>

        <p class="body10">&nbsp;</p>

        <p class="body10">&nbsp;</p>

        <p class="body10"><strong><u>Who May Apply for a Grant?</u></strong> <br>
            Applicants may be members of any of the following Palo Alto Unified School District
            groups:</p>
        <ul type="disc">
            <li class="body10">Teachers</li>
            <li class="body10">Principals</li>
            <li class="body10">Classified employees</li>
            <li class="body10">Parent groups (e.g. PTA, Site Council)*</li>
            <li class="body10">Student groups (<em>under teacher supervision</em>)*</li>
            <li class="body10">Community groups*</li>
        </ul>
            <span class="body10"> * If a grant is being submitted by a parent, student or community group, the grant application must be submitted by a PAUSD staff sponsor with a ...@pausd.org address.
            </span>

        <p class="body10">&nbsp; </p>
        <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="520">
            <tr></tr>
        </table>
        <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="520">
            <tr></tr>
        </table>
        <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="520">
            <tr></tr>
        </table>
        <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="520">
            <tr></tr>
        </table>
        <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="520">
            <tr></tr>
        </table>
        <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="520">
            <tr></tr>
        </table>
        <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="520">
            <tr></tr>
        </table>
        <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="520">
            <tr></tr>
        </table>
        <p class="body10">&nbsp;</p>

        <p class="body10"><strong><u>What does PiE not fund?</u></strong> <br>
            The Grant Program does not typically fund:</p>
        <ul type="disc">
            <li class="body10">Consumables</li>
            <li class="body10">School Assemblies</li>
            <li class="body10">Tuition</li>
            <li class="body10">Furniture and Furnishings</li>
            <li class="body10">Salaries and Awards for Teachers, Classroom Aides and/or Outside
                Instructors
            </li>
            <li class="body10">Sports Equipment with only a short useful life</li>
        </ul>
        <p class="body10">The following areas <em>may</em> be funded in support of a grant but
            will need pre-approval prior a grant application being submitted. PiE will only
            usually consider professional development that is undertaken during the school day.
            Please contact us by <strong>emailing piegrants@papie.org</strong> before writing or
            submitting any grants with these components:</p>
        <ul type="disc">
            <li class="body10">Staff Development and Training</li>
            <li class="body10">Curriculum Development</li>
            <li class="body10">Release Time</li>
        </ul>
        <p class="body10">&nbsp;</p>

        <p class="body10"><strong><u>How to apply for a grant?</u></strong> <br>
            <br>
            Fill out the <a href="https://www.grantinterface.com/papie/Common/LogOn.aspx">online
                application</a><br>
            Only applications submitted using our online application will be accepted.<br>
            Please answer each question in the proposal, and indicate "N/A" if a particular
            question is not relevant to your proposal. <br>
            Proposals should be clear and concise, yet descriptive of the project:</p>
        <ul type="disc">
            <li class="body10">State the specific objectives of the grant</li>
            <li class="body10">Address specific curricular or site plan goals</li>
            <li class="body10">What is innovative about the project</li>
            <li class="body10">Strategies for carrying out these objectives</li>
            <li class="body10">Who and how many students and/or staff members will be affected
            </li>
            <li class="body10">Impact on student learning/specific ties to student outcomes</li>
            <li class="body10">Method for evaluating success of the project and is linked to
                student outcomes
            </li>
            <li class="body10">Is the project sustainable or replicable in the future?</li>
            <li class="body10">What is your plan for continuing the program if it is successful
                but additional funding will be needed?
            </li>
        </ul>
        &nbsp;
        <p class="body10"><strong><u>What is the project budget?</u></strong></p>

        <p class="body10"> Individual Grants:<strong>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Minimum $500; Maximum: $3,000 <br>
            Collaboration Grants:&nbsp; up to $15,000 (please note that you need to contact our
            committee for special approval before writing / submitting grant applications for
            more than $3000)</p>

        <p class="body10">&nbsp;</p>

        <p class="body10">Please note that all budgets should include CA tax (8.25%). Even if
            purchased in a state with no tax, the district will be charged tax in that
            amount.</p>

        <p class="body10">&nbsp;</p>

        <p class="body10"><strong><u>What is the application deadline?</u></strong></p>

        <p class="body10">&nbsp;</p>
        <ul type="disc">
            <li class="body10">Online application must be complete by September 14.</li>
            <li class="body10">Grant recipients will know the committee decision by the middle
                of November.
            </li>
        </ul>
        <p class="body10">&nbsp;</p>

        <p class="body10"><strong><u>Who do I contact for questions?</u></strong></p>
                                <span class="body10">Grants Committee Chair Jeanne Marzano (<a
                                        href="mailto:piegrants@papie.org">piegrants@papie.org</a>)</span>

        <p class="body10">&nbsp; </p>

        <p class="body10">&nbsp;</p>

        <p class="body10"><strong><u>How do I get reimbursement?</u></strong> <br>
            There are two options for purchasing your grant materials and supplies:</p>
        <ol start="1" type="1">
            <li class="body10">You may get a PO from your school secretary: secondary school
                teachers should contact their budget secretary; elementary teachers should
                contact their principal's secretary.<br>
                <strong>OR</strong></li>
            <li class="body10">You may purchase the supplies yourself and get reimbursed.</li>
        </ol>
        <p class="body10">If you select option #2 you will need the original receipts plus an
            invoice voucher form signed by your principal. If you purchase online, be sure to
            print the verification of your purchase. <strong>Please do not forget to get your
                principal's signature</strong> on the invoice voucher otherwise your check can
            not be printed. Make a copy of your original receipts for your personal records.<br>
            Your school secretary should have a voucher form and the account structure numbers.
            If not, <a href="http://www.papie.org/PiEimages/Invoice_Voucher.xls">download&nbsp;the&nbsp;form</a>
            below and contact <a href="mailto:rfaustino@pausd.org">Raquel&nbsp;Faustino</a> at
            the District Office. Vouchers and receipts need to be sent to Raquel Faustino in the
            PAUSD business office. It takes up to seven work days to return you a check. </p>

        <p class="body10">&nbsp;</p>

        <p class="body10"><a href="TeacherGrants.html">back</a><br>
        </p>
    </div>
</td>
<td align="left" valign="top" width="204">
    <div id="RightColumn">
        <p>&nbsp;</p>

        <p>&nbsp;</p>
    </div>
    <p><img src="../PiEimages/tg4.jpg" width="205" height="124" alt="Teacher Grants"></p>

    <p><img src="../PiEimages/tg5.jpg" width="205" height="124" alt="Teacher Grants"></p>

    <p><img src="../PiEimages/tg6.jpg" width="205" height="124" alt="Teacher Grants"></p></td>
</tr>
</table>
</div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" width="960" height="6" align="left" valign="top">
                <img src="../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
        </tr>
        <tr>
            <td width="214" align="left" class="footer9"><p style="margin-left:24px;"><a
                    href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a
                    href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p>
            </td>
            <td width="764" align="right" class="footer9"><p align="left" style="margin-right:28px;">&copy;
                2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax:
                650.329.3723 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website
                Donated by <a href="http://www.mediaflint.com" target="_blank">Media Flint</a>, Inc</p>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
</table>

<map name="ToDonate">
    <area shape="rect" coords="10,27,108,55" href="../03_Donate/PersonalDonations.html">
</map>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10269040-11");
        pageTracker._trackPageview();
    } catch (err) {
    }
</script>
</body>
</html>
