<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/InsideMainA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>PiE | Teacher Grant Instructions</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
-->
</style>
<link href="../../PiE_Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../../SubMenuInside_h.js"></script>
<script type="text/javascript" language="JavaScript" src="../../mm_menu2.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" onLoad="MM_preloadImages('../../PiEimages/PiE_NavR_01.gif','../../PiEimages/PiE_NavR_02.gif','../../PiEimages/PiE_NavR_03.gif','../../PiEimages/PiE_NavR_04.gif','../../PiEimages/PiE_NavR_05.gif','../../PiEimages/PiE_NavR_06.gif','../../PiEimages/PiE_NavR_07.gif','../../PiEimages/PiE_Nav_01.gif','../../PiEimages/PiE_Nav_02.gif','../../PiEimages/PiE_Nav_03.gif','../../PiEimages/PiE_Nav_04.gif','../../PiEimages/PiE_Nav_05.gif','../../PiEimages/PiE_Nav_06.gif','../../PiEimages/PiE_Nav_07.gif')">
<script language="javascript1.2">mmLoadMenus();</script>
<a name="top"></a>
<table width="960" border="0" align="center" id="MainOuterTable">
  <tr>
    <td width="960"><div id="Bar10">
    <table id="Table_InsideHead" width="960" height="80" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left" valign="top" height="72"><a href="../../index.html"><img src="../../PiEimages/PiE_InsideHead1_02.gif" alt="Home" width="180" height="72" border="0" /></a></td>
    <td align="left" valign="top" height="72"><p><img src="../../PiEimages/spacer.gif" alt="" width="656" height="72" border="0" /></p></td>
    <td align="left" valign="top" height="72"><img src="../../PiEimages/PiE_InsideHead1_04.gif" alt="Donate Now" width="124" height="72" border="0" usemap="#ToDonate" /></td>
    </tr>
    <tr>
      <td width="960" height="8" colspan="3" bgcolor="#1F408B"><img src="../../PiEimages/spacer.gif" alt="" width="960" height="8" border="0" /></td></tr></table></div>
    <div id="Bar12"><table id="TableNavBar" width="960" height="22" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="180" height="22" align="left" valign="top"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home1','','../../PiEimages/PiE_NavR_01.gif',1)"><img src="../../PiEimages/PiE_Nav_01.gif" alt="Home" name="Home1" width="180" height="22" border="0" id="HomeButton"></a></td> 
		<td width="130" height="22" align="left" valign="top"><a href="../../01_About/Mission.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutMenu1','','../../PiEimages/PiE_NavR_02.gif',1)"><img src="../../PiEimages/PiE_Nav_02.gif" alt="About Us" name="AboutMenu1" width="130" height="22" border="0" id="AboutMenu1" onMouseOver="MM_showMenu(window.mm_menu_0324093759_0,0,22,null,'AboutMenu1')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../../02_OurImpact/OurImpact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('OurImpact','','../../PiEimages/PiE_NavR_03.gif',1)"><img src="../../PiEimages/PiE_Nav_03.gif" alt="Our Impact" name="OurImpact" width="130" height="22" border="0" id="ImpactMenu2" onMouseOver="MM_showMenu(window.mm_menu_0324094724_0,0,22,null,'ImpactMenu2')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../../03_Donate/WaysToGive.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Donate','','../../PiEimages/PiE_NavR_04.gif',1)"><img src="../../PiEimages/PiE_Nav_04.gif" alt="Donate" name="Donate" width="130" height="22" border="0" id="DonateMenu3" onMouseOver="MM_showMenu(window.mm_menu_0324095416_0,0,22,null,'DonateMenu3')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../../04_News/News.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NewsEvents','','../../PiEimages/PiE_NavR_05.gif',1)"><img src="../../PiEimages/PiE_Nav_05.gif" alt="News & Events" name="NewsEvents" width="130" height="22" border="0" id="NewsMenu4" onMouseOver="MM_showMenu(window.mm_menu_0324095516_0,0,22,null,'NewsMenu4')" onMouseOut="MM_startTimeout();" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../../01_About/FAQs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQs','','../../PiEimages/PiE_NavR_06.gif',1)"><img src="../../PiEimages/PiE_Nav_06.gif" alt="FAQs" name="FAQs" width="130" height="22" border="0" /></a></td>
		<td width="130" height="22" align="left" valign="top"><a href="../../01_About/ContactInfo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','../../PiEimages/PiE_NavR_07.gif',1)"><img src="../../PiEimages/PiE_Nav_07.gif" alt="Contact Us" name="ContactUs" width="130" height="22" border="0" /></a></td></tr></table></div>
      <div id="Bar14"><table id="InsideBodyTable" width="960" height="546" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="180" height="546" align="left" valign="top"><div id="LeftColumn">
		  <table width="180" border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><!-- InstanceBeginEditable name="SectionPhoto" --><img src="../../PiEimages/Spot1_03.jpg" /><!-- InstanceEndEditable --></td>
		      </tr>
		    <tr>
		      <td height="3" bgcolor="#E96F23"><img src="../../PiEimages/spacer.gif" width="180" height="3" /></td>
		      </tr>
		    <tr>
		      <td valign="top"><img src="../../PiEimages/spacer.gif" width="178" height="18" /></td>
		      </tr>
		    </table>
		</div></td>
		<td align="left" valign="top" width="576" background="../../PiEimages/grayLeft.gif" style="background-repeat: repeat-y" ><img src="../../PiEimages/spacer.gif" width="576" height="18" /><!-- InstanceBeginEditable name="MainBody" -->
		  <div id="MainColumn" style="margin-left:24px; margin-right: 32px;">
		    <p class="subGray10">Teacher Grant Instructions <br>
		    </p>
		    <table width="100%" cellpadding="8">
		      <tr>
		        <td bgcolor="#CCCCCC" class="inset18"><strong>
Apply for a  PiE Teacher grant between June 15 and October 15 (we will only offer one round this year).  Please submit your application following the instructions below.
<br>

		          </strong></td>
		        </tr>
		      </table>
		    <p align="center" class="body10">&nbsp;</p>
		    <p align="center" class="body10">&nbsp;</p>
		    <p align="center" class="body10"><strong>How to Submit  an Online Grant Application</strong></p><br>
		    <p class="body10"><strong>NOTE:  Applicants must have a  …@pausd.org e-mail address, others will not be accepted.</strong></p>
		    <ul>
		      <li class="body10">Go to the Palo Alto Partners in Education  Website: <a href="http://www.papie.org">www.papie.org</a>, <a name="OLE_LINK4"></a><a name="OLE_LINK3"></a><a name="OLE_LINK2"></a><a name="OLE_LINK1">“Our Programs”, “Teacher Grants</a>”</li>
		      </ul>
		    <p class="body10"> Click  Online Application: <a href="https://www.grantinterface.com/papie/Common/LogOn.aspx">https://www.grantinterface.com/papie/Common/LogOn.aspx</a></p>
		    <ul>
		      <li class="body10">First Time Users<br>
		        <br>                
		        Click  “Create an Account”.<br>
		                      Enter  registration page information, fields with an * are required.<br>
		                      Create  a password.<br>
		      <em>                Once registered, your e-mail address will be  your user ID.</em></li>
		      </ul>
		    <ul>
		      <li class="body10">Returning Users previously registered   <br>        
		        <br>
		                       		        Log  in with user ID and password</li>
		      </ul>
		    <p class="body10"><strong>IMPORTANT NOTE: While entering your online application, be sure to  “Save as Draft” periodically to avoid losing any completed sections in case of  technology glitches.</strong></p>
		    <p class="body10"><strong><br>Guidelines  for the Teacher Grant Program</strong> may be found on the Partners in  Education website: <br><br>
		        <a href="http://www.papie.org/">www.papie.org/</a>    “Our  Programs”, “Teacher Grants”</p>
		    <ul>
		      <li class="body10"><strong>Application  Instruction Page</strong></li>
		      </ul>
		    <p class="body10">                Place  a check by: “I  have read and understand the applicant instructions”.<br>
		                      Click  “Continue”.</p>
		    <ul>
		      <li class="body10"><strong>Application Page<br>
		        <br>
		      </strong>
		        <ul>
  <li> If you would like, you may print up a listing of the application<br>
    questions by clicking the &quot;Print Question Legend&quot; icon on the application.<br>
    <br>
    If you prefer, you can copy and paste the questions into a Word<br>
    document and work on the questions within your 	document. You can then copy 
    and paste into the online application, but please keep in mind that each<br>
    field has 	character count limits. When using the copy and paste<br>
    function in some browsers, such as Firefox, you must hit 	&quot;enter&quot;<br>
    after the last character in the text box to see the count.</li>
</ul>
		      </li>
		    </ul>
		    <ul>
		      <ul>
		        <li class="body10">Proceed with  entering the information requested on the application. Remember to “Save as  Draft” often.  </li>
		        </ul>
		      </ul>
		    <ul>
		      <ul>
		        <li class="body10">Project  Budget:  Click the link in the  instructions to use PiE’s Budget Worksheet which is required. You may provide  some brief explanations regarding the Budget in the text box if needed.</li>
		        </ul>
		      </ul>
		    <ul>
		      <ul>
		        <li class="body10">After  uploading a document, click “Save as Draft”, you will then see your uploaded  file name under “File Upload Status:…”; the file name will no longer appear in  the browse box after you have saved the draft.</li>
		        </ul>
		      </ul>
		    <ul>
		      <ul>
		        <li class="body10">When you are  finished completing  the application: </li>
		        </ul>
		      </ul>
		    <p class="body10">                                1) click  “Save as Draft”;<br>
		                                      2)  click “Print packet” (at top left of screen); <br>
		                                      3)  to save a copy on your computer, open the document in a PDF                                 file, click “Save  as” file;<br>
		                                      4)  click the “Submit” button at the bottom of  the screen.</p>
		    <ul>
		      <ul>
		        <li class="body10">After  submitting the application, you can view the application and its status when  you log on to the site.</li>
		        </ul>
		      </ul>
		    <p class="body10">&nbsp;</p>
          </div>
		<!-- InstanceEndEditable --></td>
		<td align="left" valign="top" width="204"><!-- InstanceBeginEditable name="RightColumn" -->
		  <div id="RightColumn"><img src="../../PiEimages/spacer.gif" width="204" height="84" />
		    <p  class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
		    </p>
		    <p  class="bold9gray" style="margin-left: 14px; margin-right: 14px;"><br>
		      <br>
		      <br>
		      <br>
		      </p>
		  </div>
		<!-- InstanceEndEditable --></td>
	</tr>
</table></div>
<div id="Bar05">
    <table id="TableBar05" width="960" border="0" cellpadding="0" cellspacing="0">
    <tr>
    	<td  colspan="2" width="960" height="6" align="left" valign="top">
        <img src="../../PiEimages/PiE_HomeBar5gray_03.gif" width="960" height="6" alt=""></td>
    </tr>
    <tr>
    	<td width="214" align="left" class="footer9"><p style="margin-left:20px;"><a href="http://www.pausd.org" target="_blank" class="link_footer">pausd.org</a> | <a href="http://www.papie.org/01_About/sitemap.html" class="link_footer">site map</a></p></td>
    	<td width="764" align="right" class="footer9"><p style="margin-right:28px;">Website Donated by <a href="http://www.mediaflint.com" target="_blank" class="link_footer">Media Flint</a>, Inc. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; 2009, Partners in Education | EIN (Tax ID#): 77-0186364 | tel: 650.329.3990 | fax: 650.329.3723</p>
        </td>
    </tr>
    </table>
  	</div>
</td></tr></table>

<map name="ToDonate">
  <area shape="rect" coords="10,27,108,55" href="../../03_Donate/WaysToGive.html">
</map>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- InstanceEnd --></html>
