@charset
"utf-8"
;

a {
    text-decoration: none;
    color: #E96F23;
    font-weight: bold;
}

/*a:link {*/
/*}*/

a:hover {
    /*color: blue;*/
    color: #1F408B;
}
a:active {
    color: #3B3B3B;
}

a:visited {
    color: #E96F23;
}

a:visited:hover {
    color: #1F408B;
}



#table {
    border-collapse: collapse;
}

#table td {
    border: 1px solid #999;
    padding: 2px;
}

#table th {
    border: 1px solid #999;
    padding: 2px;
}

.body9 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
    color: #3B3B3B;
    text-decoration: none;
    line-height: 1.2em;
}

/*RYS: Please update sBulletList1 below if you change this*/
.body10 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #3B3B3B;
    text-decoration: none;
    /*padding: 0 0 0 0;*/
    /*margin: 0 0 0 0;*/
}

.bold9blue {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.78em;
    font-weight: bold;
    color: #1F408B;
    line-height: 1.2em;
    text-decoration: none;
}

.bold9gray {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.72em;
    font-weight: bold;
    color: #3B3B3B;
    line-height: 1.64em;
    text-decoration: none;
}

/*     remove to see if it's being used??
.bold9green {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em;
    font-weight: bold;
    color: #53AC38;
    line-height: 1.5em;
    text-decoration: none;
}
*/

.bold9orange {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .78em;
    font-weight: bold;
    color: #E96F23;
    line-height: 1.2em;
    text-decoration: none;
    }

.bold10blue {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    color: #1F408B;
    line-height: 1.2em;
    text-decoration: none;
}

.bold10ltblue {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    color: #2A7B8B;
    line-height: 1.2em;
    text-decoration: none;
}

.bold10turq {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    color: #006CAF;
    line-height: 1.2em;
    text-decoration: none;
}

.bold10green {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    color: #53AC38;
    line-height: 1.2em;
    text-decoration: none;
}

.bold10orange {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    color: #E96F23;
    line-height: 1.2em;
    text-decoration: none;
}

.bold10orange:link {
    color: #E96F23;
    text-decoration: none;
}



.bold10orange:active {
    color: #E96F23;
    text-decoration: none;
}


.bold10orange:visited {
    color: #E96F23;
    text-decoration: none;
}


.bold10orange:hover {
    color: #1F408B;
    border-bottom-width: 1px;

    border-bottom-style: dotted;
    border-bottom-color: #3B3B3B;
}


.bold10gray {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    color: #3B3B3B;
    line-height: 1.2em;
    text-decoration: none;
}


.bold12orange {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-weight: bold;
    color: #E96F23;
    line-height: 1.2em;
    text-decoration: none;
}



.bold12Blue {

    font-family: Arial, Helvetica, sans-serif;
       font-size: 12pt;
       font-weight: bold;
       color: #1F408B;
       line-height: 1.2em;
       text-decoration: none;
   }



.bold14orange {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    font-weight: bold;
    color: #E96F23;
    line-height: 1.2em;
    text-decoration: none;
}



.insetSub10 {
    margin-top: 0px;
    margin-right: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 9pt;
    color: #3B3B3B;
    text-decoration: none
}

.insetSub12 {
    margin-top: 0px;
    margin-right: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12pt;
    color: #3B3B3B;
    text-decoration: none
}

.inset18 {
    margin-left: 18px;
    margin-top: 0px;
    margin-right: 18px;
    margin-bottom: 0px;
    color: #3B3B3B;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-decoration: none;
    text-align: left;
}

.link_blueboldDot:link {
    color: #1F408B;
    text-decoration: none;
}

.link_blueboldDot:hover {
    color: #333333;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #CECECF;
}

.link_blueboldDot:active {
    color: #333333;
    text-decoration: none;
}

.link_blueboldDot:visited {
    color: #1F408B;
    text-decoration: none;
}

.link_GrayDot:link {
    color: #333333;
    text-decoration: none;
}

.link_GrayDot:hover {
    color: #1F408B;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #CECECF;
}

.link_GrayDot:active {
    color: #333333;
    text-decoration: none;
}

.link_GrayDot:visited {
    color: #333333;
    text-decoration: none;
}



.footer9 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #626263;
    text-decoration: none;
}

.link_footer:link {
    color: #3B3B3B;
    text-decoration: none;
}

.link_footer:hover {
    color: #1F408B;
    font-weight: 600;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #CECECF;
}

.link_footer:active {
    color: #3B3B3B;
    text-decoration: none;
}

.link_footer:visited {
    color: #3B3B3B;
    text-decoration: none;
}

.intro9 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 125%;
    color: #3B3B3B;
    text-decoration: none;
}

.intro10 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    line-height: 160%;
    color: #3B3B3B;
    text-decoration: none;
}

.quote10 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    line-height: 160%;
    color: #1F408B;
    text-decoration: none;
}

.quote10gray {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-style: italic;
    line-height: 160%;
    color: #3B3B3B;
    text-decoration: none;
}

.subBlue30 {
    color: #1F408B;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30pt;
    text-decoration: none
}

.subBlue18 {
    color: #1F408B;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18pt;
    text-decoration: none
}

.subBlue16 {
    color: #1F408B;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 16pt;
    text-decoration: none
}

.subBlue14 {
    color: #1F408B;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14pt;
    text-decoration: none
}

.subBlue12 {
    color: #1f408b;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12pt;
    text-decoration: none
}




/*

.subBlue22 {
    color: #1f497d;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 10pt
}
*/

.subGreen14 {
    color: #53AC38;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14pt;
    text-decoration: none
}

.subLtBlue12 {
    color: #5a78b0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12pt;
    text-decoration: none
}

.subOrange12 {
    color: #E96F23;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12pt;
    text-decoration: none;

}


a.subOrange12:link {
    color: #E96F23;
}

a.subOrange12:visited{
    color: #E96F23;
}

a.subOrange12:hover{
    color: #1F408B;
}



.subGreen12 {
    color: #53AC38;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12pt;
    text-decoration: none
}

.subGray12 {
    color: #3B3B3B;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12pt;
    text-decoration: none
}

.subGray10 {
    color: #626263;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 10pt;
    text-decoration: none
}

.whitebold {
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: 9pt;
    font-weight: bold;
    text-decoration: none;
}

.whitequote {
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: 10pt;
    font-style: italic;
    text-decoration: none;
}

.whitetext {
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: 10pt;
    text-decoration: none;
}

#FooterL {
    margin-left: 14px;
}

#FooterR {
    margin-right: 14px;
}

#Bar01 {
    height: 100px;
    width: 960px;
    visibility: visible;
    z-index: 10;
}

#Bar02 {
    height: 144px;
    width: 960px;
    visibility: visible;
    z-index: 20;
}

#Bar03 {
    height: 32px;
    width: 960px;
    visibility: visible;
    z-index: 2;
}

#Bar04 {
    width: 960px;
    visibility: visible;
    z-index: 40;
}

#Bar05 {
    height: 48px;
    width: 960px;
    visibility: visible;
    z-index: 30;
}

#LeftBox {
    height: 100%;
    width: 179px;
    visibility: visible;
    border-right-color: #626263;
    border-right-style: inset;
    border-right-width: thin;
}

#LeftNavMenuBar{

    margin-left:12px;
    margin-right:4px;

   font-weight: bold;
   line-height: 1.64em;
   text-decoration: none;
    /*copied from bold9Gray*/


}

/*===========*/

#LeftNavMenuBar h2 {

    /*copied from link_GrayDot */
    color: #333333;
    text-decoration: none;
    /*copied from link_GrayDot*/

}

#LeftNavMenuBar a {
    color: #3B3B3B;
}

#LeftNavMenuBar a:link {


   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   color: #3B3B3B;
   line-height: 1.64em;
   text-decoration: none;
}

#LeftNavMenuBar a:visited {
    /*color: blue;*/
    color: #3B3B3B;
    text-decoration: underline;
}

#LeftNavMenuBar a:hover {
    /*color: blue;*/
    color: #1F408B;
    text-decoration: underline;
}


   /*===================*/

#sTable_InsideHead {

    width:960px;
    height:80px;
    border: 0;
    /*cell-padding:0;*/
    /*cell-spacing:0;*/
    border-spacing: 0;
    padding:  0;

}


#sTable_InsideHead td {
    padding:  0;
    /*background-color: red;*/
    /*color: #5a78b0;*/
}
/*

td1.td.sTable_InsideHead {
    width:960px;
    height:8px;
    col-span:3px;
    background-color:#1F408B;
    img: "./PiEimages/spacer.gif"  ;


}

*/






.style2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-decoration: none;
    color: #1f497d;
}

.sectionGray10 {
    color: #626263;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 6px;
    font-weight: bold;
    font-size: 9pt;
    text-decoration: none;
    vertical-align: top;
}


li{
    list-style-type: none;
    padding:0;
    margin:0;
    }



tr.menuBar{
    background-color:  #1F408B;
    height: 22;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8pt;
    text-decoration: none;
    vertical-align: top;
    text-align: center;

}

 /*  Menu bar related styles */



.menuBar > td:hover {
    background-color: #2E82CC  ;
        /*#4682B4;*/

}

.menuBar > td {
    width: 130px;
    height: 22px;
    vertical-align: middle;

}

.menuBar > td.sHomeMenuItem {
    width: 180px;
}

.menuBar > td > a {
    width: 100%;
    height: 100%;
    display: block;
    vertical-align: middle;
    line-height:2em;

    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: 8pt;
    font-weight: bold;
    /*vertical-align: bottom;*/
    text-decoration: none;

        /*vertical-align: middle;*/
    /*display:table-cell;*/
    /*vertical-align:middle;*/
}

/* end of menubar related styles*/



.sBulletList1 > li {
    /*<img scr="../PiEimages/TriangleOrange11.gif"/>*/
    /*color: blue;*/
    /*list-style-type: none;*/
    padding-bottom: 1em;
    list-style-image:url('./PiEimages/TriangleOrange11.gif');

    /*Copied from body10*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #3B3B3B;
    text-decoration: none;
}

/*.sClickList1 > li a{*/
      /*copied from blue10Bold */

    /*font-family: Arial, Helvetica, sans-serif;*/
    /*font-size: 10pt;*/
    /*font-weight: bold;*/
    /*color: #1F408B;*/

    /*text-decoration: none;*/

    /*list-style-image:url('./PiEimages/ButtonGelOrange12.jpg') ;*/


/*}*/

.sClickList1 > li{
     /* copied from blue10Bold */

    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: bold;
    color: #1F408B;

    text-decoration: none;
    padding-bottom: 1em;
    /*list-style-image:url('./PiEimages/ButtonGelOrange12.jpg') ;*/


}

.sTableList {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: bold;
    color: #1F408B;

    text-decoration: none;
    padding-bottom: 1em;
    /*list-style-image:url('./PiEimages/ButtonGelOrange12.jpg') ;*/




}

.sTableList > tr td a {

    color: #1F408B;

}



/* should match the menu bar color */
.sTopBar {
    /*The top bar that's all the way on the top*/

    width: 960px;
    height: 8px;
    background-color :#1F408B;

}



/* Added by Bill Cortright - July 2012 */

#Navigation_Bar_Top_Spacer {
        width: 960px;
        height: 4px;
        background-color: #2E82CC;
            /* #4682B4; /* steelblue */
        vertical-align: top;
        }
/*

div#RightColumn  a {
        color: #E96F23;
}
*/

.RightColumn_SubDiv {
        border-top: 2px solid gray;
        padding: 1.2em 0;
}



#sidebar_flushleft_list {
        margin-left:.5em;
        padding-left:.5em;
        }

ul#sidebar_flushleft_list li {
        font-size: 9pt;
        list-style-type: disc;
        text-align: left;
}

#sidebar_flushleft_link_list {
        margin-left:.5em;
        padding-left:.5em;
        }

ul#sidebar_flushleft_link_list li {
        font-size: 9pt;
        list-style-type: none;
        text-align: left;



}

.sSchoolList {
    padding-left: 12px;
    margin-top: 0;
    margin-bottom: 6px;
    /*-webkit-padding-start: 12px;*/
    /*-webkit-margin-before: 0;*/
    /*-webkit-margin-after: 6px;*/
}

.sSchoolList li a {


    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.72em;
    font-weight: bold;
    /*color: #3B3B3B;*/
    line-height: 1.24em;
    text-decoration: none;

}


.sHang {
    text-indent: -2em;
    margin-left: 2em;
}

/*input {*/
/*filter:chroma(color=#000000);*/
/*border:none;*/
/*}*/

a, img {
    border:none;
}
