<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Palo Alto Partners in Education</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset framespacing="0" border="0" frameborder="0" rows="244,*">
    
	<frame name="banner" target="content" src="banner.html" scrolling="no" noresize="noresize" />

	<frame name="content" target="_self" src="tyContent.html" scrolling="auto" />
    
    <noframes> 
	  <body>
	  <p>This page uses frames, but your browser doesn't support them.</p>
	  </body>
	</noframes>
</frameset>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10269040-11");
pageTracker._trackPageview();
} catch(err) {}</script>

</html>
